***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 18.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 6.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id41  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id42  A  396.0 , B_ 396.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 66.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id14  A  414.0 , B_ 414.0 ) TW[360.0;1170.0] j_( Id22  A  454.0 , B_ 454.0 ) TW[360.0;1170.0] j_( Id28  A  490.0 , B_ 490.0 ) TW[360.0;1170.0] j_( Id37  A  555.0 , B_ 555.0 ) TW[360.0;1170.0] j_( Id9  A  646.0 , B_ 646.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 331.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 1049.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  1048.0 , B_ 1049.0 ) TW[360.0;1170.0] j_( Id2  A  1125.0 , B_ 1125.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 469.0

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P70p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [440;440]) 

 ( D4770 A  463  B  480 end service 525   D  466  reqTime_45.0  TW [480;480]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;525]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;528]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [527;527]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;597]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;601]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [595;595]) 

 ( D5174 A  618  B  635 end service 725   D  624  reqTime_90.0  TW [635;635]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;725]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;728]) 

 ( P76p A  734  B  736 end service 736   D  736  reqTime_0.0  TW [725;725]) 

 ( D4676 A  740  B  766 end service 826   D  742  reqTime_60.0  TW [766;766]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;826]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;831]) 

 ( P66p A  843  B  843 end service 843   D  845  reqTime_0.0  TW [828;828]) 

 ( D5066 A  855  B  872 end service 902   D  855  reqTime_30.0  TW [872;872]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;902]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;909]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 427.0

 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P61p A  454  B  454 end service 454   D  456  reqTime_0.0  TW [439;439]) 

 ( D4961 A  463  B  480 end service 540   D  461  reqTime_60.0  TW [480;480]) 

 ( P4961 A  546  B  546 end service 548   D  548  reqTime_0.0  TW [540;540]) 

 ( D61p A  558  B  560 end service 560   D  560  reqTime_0.0  TW [544;544]) 

 ( P73p A  562  B  562 end service 562   D  564  reqTime_0.0  TW [557;557]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;630]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;637]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;656]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;787]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;792]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;784]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;869]) 

 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;872]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 457.0

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P52p A  450  B  450 end service 450   D  452  reqTime_0.0  TW [439;439]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4752 A  542  B  542 end service 544   D  544  reqTime_0.0  TW [540;540]) 

 ( D52p A  554  B  556 end service 556   D  556  reqTime_0.0  TW [544;544]) 

 ( P63p A  586  B  586 end service 586   D  588  reqTime_0.0  TW [570;570]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;641]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;646]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;693]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;764]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;767]) 

 ( P58p A  851  B  851 end service 851   D  853  reqTime_0.0  TW [834;834]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;904]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;907]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 389.0

 ( P1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P71p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [487;487]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;558]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;563]) 

 ( P54p A  580  B  580 end service 580   D  582  reqTime_0.0  TW [574;574]) 

 ( D4954 A  597  B  614 end service 689   D  609  reqTime_75.0  TW [614;614]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;689]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;692]) 

 ( P65p A  723  B  725 end service 725   D  725  reqTime_0.0  TW [705;705]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;867]) 

 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;872]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 422.0

 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P62p A  514  B  514 end service 514   D  515  reqTime_0.0  TW [504;504]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;604]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;607]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [609;609]) 

 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;741]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;745]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;750]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;824]) 

 ( P67p A  867  B  867 end service 867   D  869  reqTime_0.0  TW [866;866]) 

 ( D5167 A  887  B  904 end service 934   D  906  reqTime_30.0  TW [904;904]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;934]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;935]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 465.0

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P53p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;508]) 

 ( D4853 A  533  B  550 end service 610   D  542  reqTime_60.0  TW [550;550]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;614]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [870;870]) 

 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;972]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;975]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 94.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;892]) 

 ( D4568 A  920  B  937 end service 997   D  905  reqTime_60.0  TW [937;937]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;997]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 87.0

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;936]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1041]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 127.0

 ( P1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( P69p A  967  B  969 end service 969   D  969  reqTime_0.0  TW [956;956]) 

 ( D4669 A  975  B  999 end service 1089   D  977  reqTime_90.0  TW [999;999]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1089]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1094]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 71.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D41c A  361  B  362 end service 428   D  362  reqTime_66.0  TW [360;360]) 

 ( P42c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [426;426]) 

 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 144.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D39c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;360]) 

 ( P39c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;395]) 

 ( D24c A  448  B  449 end service 509   D  449  reqTime_60.0  TW [360;360]) 

 ( P24c A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;509]) 

 ( D1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 91.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D27c A  372  B  373 end service 463   D  373  reqTime_90.0  TW [360;360]) 

 ( P27c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [463;463]) 

 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 94.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D16c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;360]) 

 ( P16c A  472  B  472 end service 472   D  473  reqTime_0.0  TW [468;468]) 

 ( D1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 123.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P20c A  424  B  425 end service 425   D  425  reqTime_0.0  TW [420;420]) 

 ( D44c A  458  B  459 end service 489   D  459  reqTime_30.0  TW [360;360]) 

 ( P44c A  485  B  486 end service 486   D  486  reqTime_0.0  TW [484;484]) 

 ( D1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 92.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D18c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [360;360]) 

 ( P18c A  461  B  462 end service 462   D  462  reqTime_0.0  TW [459;459]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 100.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D29c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;360]) 

 ( P29c A  474  B  474 end service 474   D  475  reqTime_0.0  TW [464;464]) 

 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 44.0

 ( P1 A  868  B  868 end service 868   D  868  reqTime_0.0  TW [0;0]) 

 ( D43c A  872  B  873 end service 903   D  873  reqTime_30.0  TW [360;360]) 

 ( P43c A  917  B  918 end service 918   D  918  reqTime_0.0  TW [902;902]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 75.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D26c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;360]) 

 ( P26c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [427;427]) 

 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 95.0

 ( P1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( D7c A  380  B  381 end service 476   D  381  reqTime_95.0  TW [360;360]) 

 ( P23c A  476  B  476 end service 478   D  478  reqTime_0.0  TW [476;476]) 

 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 262.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D32c A  363  B  364 end service 454   D  364  reqTime_90.0  TW [360;360]) 

 ( P32c A  456  B  457 end service 457   D  457  reqTime_0.0  TW [454;454]) 

 ( D21c A  498  B  499 end service 619   D  499  reqTime_120.0  TW [360;360]) 

 ( P21c A  626  B  627 end service 627   D  627  reqTime_0.0  TW [618;618]) 

 ( D1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 115.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D4c A  378  B  379 end service 485   D  379  reqTime_106.0  TW [360;360]) 

 ( P2c A  494  B  495 end service 495   D  495  reqTime_0.0  TW [485;485]) 

 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 553.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D33c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;360]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D11c A  452  B  453 end service 614   D  453  reqTime_161.0  TW [360;360]) 

 ( P25c A  621  B  622 end service 622   D  622  reqTime_0.0  TW [614;614]) 

 ( D17c A  880  B  881 end service 911   D  881  reqTime_30.0  TW [360;360]) 

 ( P17c A  915  B  915 end service 915   D  916  reqTime_0.0  TW [910;910]) 

 ( D1 A  919  B  919 end service 919   D  919  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 382.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D34c A  369  B  370 end service 733   D  370  reqTime_363.0  TW [360;360]) 

 ( P3c A  752  B  753 end service 753   D  753  reqTime_0.0  TW [733;733]) 

 ( D1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 532.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D36c A  373  B  374 end service 419   D  374  reqTime_45.0  TW [360;360]) 

 ( P36c A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;419]) 

 ( D6c A  457  B  458 end service 488   D  458  reqTime_30.0  TW [360;360]) 

 ( P6c A  499  B  500 end service 500   D  500  reqTime_0.0  TW [488;488]) 

 ( D30c A  503  B  504 end service 534   D  504  reqTime_30.0  TW [360;360]) 

 ( P30c A  533  B  533 end service 535   D  535  reqTime_0.0  TW [533;533]) 

 ( D8c A  571  B  572 end service 903   D  572  reqTime_331.0  TW [360;360]) 

 ( P9c A  906  B  907 end service 907   D  907  reqTime_0.0  TW [898;898]) 

 ( D1 A  913  B  913 end service 913   D  913  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 308.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D35c A  376  B  377 end service 444   D  377  reqTime_67.0  TW [360;360]) 

 ( P31c A  445  B  446 end service 446   D  446  reqTime_0.0  TW [444;444]) 

 ( D38c A  521  B  522 end service 552   D  522  reqTime_30.0  TW [360;360]) 

 ( P38c A  564  B  565 end service 565   D  565  reqTime_0.0  TW [551;551]) 

 ( D40c A  591  B  592 end service 682   D  592  reqTime_90.0  TW [360;360]) 

 ( P40c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [678;678]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1150.0
Walking time: 79.0
 Waiting time: 47.0
 Amount home care staff: 16.0
 Amount paramedic: 9.0
 driver cost: 1150.0
 home care staff and paramedic cost: 1535.0
 home care staff and paramedic travel time: 1688.0
 home care staff  travel time: 570.0
 paramedic travel time: 1118.0
 detour: 763.0
 detour average paramedic: 50.0
 detour average home care staff: 20.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 104.0
 List of jobs: 
 Route: 0 travelTime: 289.0 waitingTime: 0.0 serviceTime: 1376.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 742.0
 medical staff cost: 493.0
 driver cost: 493.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D41c A  361  B  362 end service 428   D  362  reqTime_66.0  TW [360;1170]) 

 ( D39c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;1170]) 
 ( D27c A  372  B  373 end service 463   D  373  reqTime_90.0  TW [360;1170]) 
 ( D16c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;1170]) 
 ( D7c A  380  B  381 end service 476   D  381  reqTime_95.0  TW [360;1170]) 

 ( D1 A  383  B  383 end service 383   D  383  reqTime_0.0  TW [0;0]) 

 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( P39c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;415]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 

 ( P36c A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;439]) 
 ( P20c A  424  B  425 end service 425   D  425  reqTime_0.0  TW [420;440]) 
 ( P42c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [426;446]) 
 ( P26c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [427;447]) 
 ( P31c A  445  B  446 end service 446   D  446  reqTime_0.0  TW [444;464]) 

 ( D1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 

 ( P23c A  476  B  476 end service 478   D  478  reqTime_0.0  TW [476;496]) 
 ( P44c A  485  B  486 end service 486   D  486  reqTime_0.0  TW [484;504]) 
 ( P2c A  494  B  495 end service 495   D  495  reqTime_0.0  TW [485;505]) 
 ( P6c A  499  B  500 end service 500   D  500  reqTime_0.0  TW [488;508]) 

 ( D1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P24c A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;529]) 

 ( D1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;545]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;548]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;578]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;583]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P54p A  580  B  580 end service 580   D  582  reqTime_0.0  TW [574;594]) 
 ( P63p A  586  B  586 end service 586   D  588  reqTime_0.0  TW [570;590]) 
 ( D40c A  591  B  592 end service 682   D  592  reqTime_90.0  TW [360;1170]) 
 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( D4954 A  597  B  614 end service 689   D  609  reqTime_75.0  TW [614;614]) 
 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [595;615]) 
 ( D5174 A  618  B  635 end service 725   D  624  reqTime_90.0  TW [635;635]) 
 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [609;629]) 
 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P40c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [678;698]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P65p A  723  B  725 end service 725   D  725  reqTime_0.0  TW [705;725]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 
 ( P76p A  734  B  736 end service 736   D  736  reqTime_0.0  TW [725;745]) 

 ( D4676 A  740  B  766 end service 826   D  742  reqTime_60.0  TW [766;766]) 
 ( P3c A  752  B  753 end service 753   D  753  reqTime_0.0  TW [733;753]) 

 ( D1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 

 ( P1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;770]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;807]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;812]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;844]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  840  B  840 end service 840   D  840  reqTime_0.0  TW [0;0]) 

 ( P66p A  843  B  843 end service 843   D  845  reqTime_0.0  TW [828;848]) 
 ( P58p A  851  B  851 end service 851   D  853  reqTime_0.0  TW [834;854]) 
 ( D5066 A  855  B  872 end service 902   D  855  reqTime_30.0  TW [872;872]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [870;890]) 
 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( P9c A  906  B  907 end service 907   D  907  reqTime_0.0  TW [898;918]) 
 ( P43c A  917  B  918 end service 918   D  918  reqTime_0.0  TW [902;922]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;954]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;955]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;956]) 
 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( P69p A  967  B  969 end service 969   D  969  reqTime_0.0  TW [956;976]) 
 ( D4669 A  975  B  999 end service 1089   D  977  reqTime_90.0  TW [999;999]) 

 ( D1 A  983  B  983 end service 983   D  983  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1017]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1061]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1109]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1114]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 220.0 waitingTime: 0.0 serviceTime: 1137.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 629.0
 medical staff cost: 352.0
 driver cost: 352.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;1170]) 

 ( D32c A  363  B  364 end service 454   D  364  reqTime_90.0  TW [360;1170]) 
 ( D18c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [360;1170]) 
 ( D29c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;1170]) 
 ( D4c A  378  B  379 end service 485   D  379  reqTime_106.0  TW [360;1170]) 

 ( D1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P70p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [440;460]) 
 ( D24c A  448  B  449 end service 509   D  449  reqTime_60.0  TW [360;1170]) 
 ( D11c A  452  B  453 end service 614   D  453  reqTime_161.0  TW [360;1170]) 

 ( D6c A  457  B  458 end service 488   D  458  reqTime_30.0  TW [360;1170]) 
 ( D4770 A  463  B  480 end service 525   D  466  reqTime_45.0  TW [480;480]) 
 ( P16c A  472  B  472 end service 472   D  473  reqTime_0.0  TW [468;488]) 

 ( D1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P71p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [487;507]) 
 ( D21c A  498  B  499 end service 619   D  499  reqTime_120.0  TW [360;1170]) 
 ( D30c A  503  B  504 end service 534   D  504  reqTime_30.0  TW [360;1170]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( D1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P1 A  529  B  529 end service 529   D  529  reqTime_0.0  TW [0;0]) 

 ( P30c A  533  B  533 end service 535   D  535  reqTime_0.0  TW [533;553]) 
 ( P4752 A  542  B  542 end service 544   D  544  reqTime_0.0  TW [540;560]) 
 ( P4961 A  546  B  546 end service 548   D  548  reqTime_0.0  TW [540;560]) 
 ( D52p A  554  B  556 end service 556   D  556  reqTime_0.0  TW [544;564]) 
 ( D61p A  558  B  560 end service 560   D  560  reqTime_0.0  TW [544;564]) 
 ( P38c A  564  B  565 end service 565   D  565  reqTime_0.0  TW [551;571]) 

 ( D1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;617]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;621]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P25c A  621  B  622 end service 622   D  622  reqTime_0.0  TW [614;634]) 
 ( P21c A  626  B  627 end service 627   D  627  reqTime_0.0  TW [618;638]) 

 ( D1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;661]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;666]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;709]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;712]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;745]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;748]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;784]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;787]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;846]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;851]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P67p A  867  B  867 end service 867   D  869  reqTime_0.0  TW [866;886]) 
 ( D43c A  872  B  873 end service 903   D  873  reqTime_30.0  TW [360;1170]) 
 ( D17c A  880  B  881 end service 911   D  881  reqTime_30.0  TW [360;1170]) 

 ( D5167 A  887  B  904 end service 934   D  906  reqTime_30.0  TW [904;904]) 
 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;912]) 
 ( D4568 A  920  B  937 end service 997   D  905  reqTime_60.0  TW [937;937]) 
 ( P17c A  915  B  915 end service 915   D  916  reqTime_0.0  TW [910;930]) 

 ( D1 A  919  B  919 end service 919   D  919  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;992]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;995]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 141.0 waitingTime: 0.0 serviceTime: 1361.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 558.0
 medical staff cost: 245.0
 driver cost: 245.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D33c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;1170]) 

 ( D26c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;1170]) 
 ( D34c A  369  B  370 end service 733   D  370  reqTime_363.0  TW [360;1170]) 
 ( D36c A  373  B  374 end service 419   D  374  reqTime_45.0  TW [360;1170]) 
 ( D35c A  376  B  377 end service 444   D  377  reqTime_67.0  TW [360;1170]) 

 ( D1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P52p A  450  B  450 end service 450   D  452  reqTime_0.0  TW [439;459]) 
 ( P61p A  454  B  454 end service 454   D  456  reqTime_0.0  TW [439;459]) 
 ( D44c A  458  B  459 end service 489   D  459  reqTime_30.0  TW [360;1170]) 
 ( D4961 A  463  B  480 end service 540   D  461  reqTime_60.0  TW [480;480]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 
 ( P29c A  474  B  474 end service 474   D  475  reqTime_0.0  TW [464;484]) 

 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P53p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;528]) 
 ( P62p A  514  B  514 end service 514   D  515  reqTime_0.0  TW [504;524]) 
 ( D38c A  521  B  522 end service 552   D  522  reqTime_30.0  TW [360;1170]) 
 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( D4853 A  533  B  550 end service 610   D  542  reqTime_60.0  TW [550;550]) 
 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [527;547]) 
 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  560  B  560 end service 560   D  560  reqTime_0.0  TW [0;0]) 

 ( P73p A  562  B  562 end service 562   D  564  reqTime_0.0  TW [557;577]) 
 ( D8c A  571  B  572 end service 903   D  572  reqTime_331.0  TW [360;1170]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;624]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;627]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;650]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;657]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;761]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;765]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;887]) 
 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;889]) 
 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;892]) 
 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;892]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;922]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;929]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 29.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 469.0
 medical staff cost: 60.0
 driver cost: 60.0
 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;470]) 
 ( P32c A  456  B  457 end service 457   D  457  reqTime_0.0  TW [454;474]) 
 ( P18c A  461  B  462 end service 462   D  462  reqTime_0.0  TW [459;479]) 
 ( P27c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [463;483]) 

 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;630]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;634]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;924]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;927]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 




 pc Time:

38216.3897
