***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 1
Required Qualification: 3
Edge cumulative walking time: 33.0
Edge cumulative service time: 240.0
Edge cumulative waiting time: 142.0
Edge start service time: 600.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id6, B_600.0)  j_( Id2, B_680.0)  j_( Id4, B_718.0)  j_( Id3, B_794.0)  j_( Id5, B_840.0) 
Edge route duration (service+ walking time): 415.0, 
ID route: 7
Required Qualification: 3
Edge cumulative walking time: 35.0
Edge cumulative service time: 101.0
Edge cumulative waiting time: 45.0
Edge start service time: 920.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id7, B_920.0)  j_( Id11, B_959.0)  j_( Id9, B_980.0)  j_( Id8, B_1006.0)  j_( Id10, B_1046.0) 
Edge route duration (service+ walking time): 181.0, , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time: 0.0
 Total passengers: 0
 Waiting time: 0.0
 Service time: 0.0
 List of jobs: 
 Route: 0 j_( IdP1, B_300.0)  j_( IdP15, B_322.0)  j_( IdD1415, B_343.0)  j_( IdP1415, B_388.0)  j_( IdD15, B_407.0)  j_( IdP16, B_589.0)  j_( IdD1416, B_613.0)  j_( IdP1416, B_658.0)  j_( IdD16, B_680.0)  j_( IdD1, B_667.0) 
 Route: 0 j_( IdP1, B_894.0)  j_( IdD13, B_900.0)  j_( IdP13, B_945.0)  j_( IdD1, B_950.0) 
 Route: 0 j_( IdP1, B_1164.0)  j_( IdD12, B_1170.0)  j_( IdP12, B_1215.0)  j_( IdD1, B_1220.0) 
 Route: 0 j_( IdP1, B_595.0)  j_( IdD6, B_599.0)  j_( IdP5, B_1029.0)  j_( IdD1, B_1033.0) 
 Route: 0 j_( IdP1, B_916.0)  j_( IdD7, B_919.0)  j_( IdP10, B_1115.0)  j_( IdD1, B_1119.0) 


 pc Time:

701.4595
