***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 1
Required Qualification: 3
Edge cumulative walking time: 33.0
Edge cumulative service time: 240.0
Edge cumulative waiting time: 142.0
Edge start service time: 600.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id6, B_600.0)  j_( Id2, B_680.0)  j_( Id4, B_718.0)  j_( Id3, B_794.0)  j_( Id5, B_840.0) 
Edge route duration (service+ walking time): 415.0, 
ID route: 7
Required Qualification: 3
Edge cumulative walking time: 68.0
Edge cumulative service time: 341.0
Edge cumulative waiting time: 187.0
Edge start service time: 920.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id7, B_920.0)  j_( Id11, B_959.0)  j_( Id9, B_980.0)  j_( Id8, B_1006.0)  j_( Id10, B_1046.0) 
Edge route duration (service+ walking time): 596.0, , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time: 726.0
Walking time: 101.0
 Total passengers: 6
 Total paramedic: 2.0
 Total home care staff: 4.0
 Waiting time: 187.0
 Service time: 656.0
 List of jobs: 
 Route: 0 ( IdP1, A_300.0, B_300.0)  ( IdP15, A_305.0, B_322.0)  ( IdD1415, A_326.0, B_343.0)  ( IdP1415, A_694.0, B_694.0)  ( IdD15, A_698.0, B_877.0)  ( IdD1, A_882.0, B_884.0) 
 Route: 0 ( IdP1, A_570.0, B_570.0)  ( IdP16, A_572.0, B_589.0)  ( IdD1416, A_596.0, B_613.0)  ( IdP1416, A_598.0, B_643.0)  ( IdD16, A_650.0, B_1150.0)  ( IdD1, A_1152.0, B_1154.0) 
 Route: 0 ( IdP1, A_894.0, B_894.0)  ( IdD13, A_329.0, B_630.0)  ( IdP13, A_660.0, B_930.0)  ( IdD1, A_936.0, B_938.0) 
 Route: 0 ( IdP1, A_1164.0, B_1164.0)  ( IdD12, A_661.0, B_662.0)  ( IdP12, A_692.0, B_1200.0)  ( IdD1, A_1206.0, B_1208.0) 
 Route: 0 ( IdP1, A_595.0, B_595.0)  ( IdD6, A_598.0, B_599.0)  ( IdP5, A_1513.0, B_1514.0)  ( IdD1, A_1518.0, B_1518.0) 
 Route: 0 ( IdP1, A_916.0, B_916.0)  ( IdD7, A_602.0, B_919.0)  ( IdP10, A_1520.0, B_1520.0)  ( IdD1, A_1523.0, B_1525.0) 


 pc Time:

594467.728
