***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 1
Required Qualification: 3
Edge cumulative walking time: 33.0
Edge cumulative service time: 240.0
Edge cumulative waiting time: 142.0
Edge start service time: 600.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id6, B_600.0)  j_( Id2, B_680.0)  j_( Id4, B_718.0)  j_( Id3, B_794.0)  j_( Id5, B_840.0) 
Edge route duration (service+ walking time): 415.0, 
ID route: 7
Required Qualification: 3
Edge cumulative walking time: 68.0
Edge cumulative service time: 341.0
Edge cumulative waiting time: 187.0
Edge start service time: 920.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id7, B_920.0)  j_( Id11, B_959.0)  j_( Id9, B_980.0)  j_( Id8, B_1006.0)  j_( Id10, B_1046.0) 
Edge route duration (service+ walking time): 596.0, , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time: 1454.0
Walking time: 101.0
 Total passengers: 0
 Total paramedic: 1.0
 Total home care staff: 4.0
 Waiting time: 445.0
 Service time: 1131.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 252.0 serviceTime: 60.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( IdP1, A_316.0, B_316.0, reqTime_0.0)  ( IdP15, A_322.0, B_324.0, reqTime_0.0)  ( IdD1415, A_326.0, B_343.0, reqTime_0.0)  ( IdP1415, A_373.0, B_373.0, reqTime_30.0)  ( IdD15, A_377.0, B_377.0, reqTime_0.0)  ( IdP16, A_589.0, B_591.0, reqTime_0.0)  ( IdD1416, A_596.0, B_613.0, reqTime_0.0)  ( IdP1416, A_643.0, B_643.0, reqTime_30.0)  ( IdD16, A_650.0, B_650.0, reqTime_0.0)  ( IdP1, A_654.0, B_654.0, reqTime_0.0) 
 Route: 1 travelTime: 10.0 waitingTime: 3.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( IdP1, A_893.0, B_893.0, reqTime_0.0)  ( IdD13, A_899.0, B_900.0, reqTime_0.0)  ( IdP13, A_930.0, B_930.0, reqTime_30.0)  ( IdP1, A_936.0, B_936.0, reqTime_0.0) 
 Route: 2 travelTime: 10.0 waitingTime: 3.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( IdP1, A_1163.0, B_1163.0, reqTime_0.0)  ( IdD12, A_1169.0, B_1170.0, reqTime_0.0)  ( IdP12, A_1200.0, B_1200.0, reqTime_30.0)  ( IdP1, A_1206.0, B_1206.0, reqTime_0.0) 
 Route: 3 travelTime: 11.0 waitingTime: 0.0 serviceTime: 415.0 durationRoute: 425.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( IdP1, A_594.0, B_594.0, reqTime_0.0)  ( IdD6, A_598.0, B_599.0, reqTime_0.0)  ( IdP5, A_1014.0, B_1014.0, reqTime_415.0)  ( IdP1, A_1019.0, B_1019.0, reqTime_0.0) 
 Route: 4 travelTime: 11.0 waitingTime: 0.0 serviceTime: 596.0 durationRoute: 605.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( IdP1, A_915.0, B_915.0, reqTime_0.0)  ( IdD7, A_918.0, B_919.0, reqTime_0.0)  ( IdP10, A_1515.0, B_1515.0, reqTime_596.0)  ( IdP1, A_1520.0, B_1520.0, reqTime_0.0) 


 pc Time:

235.6717
