***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 69.0

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P14p A  449  B  449 end service 449   D  451  reqTime_0.0  TW [438;438]) 

 ( D814 A  463  B  480 end service 490   D  463  reqTime_10.0  TW [480;480]) 

 ( P814 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;490]) 

 ( D14p A  499  B  501 end service 501   D  501  reqTime_0.0  TW [495;495]) 

 ( P15p A  516  B  516 end service 516   D  518  reqTime_0.0  TW [498;498]) 

 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( P915 A  550  B  550 end service 552   D  552  reqTime_0.0  TW [550;550]) 

 ( D15p A  557  B  557 end service 557   D  559  reqTime_0.0  TW [555;555]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [558;558]) 

 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P812 A  617  B  617 end service 617   D  619  reqTime_0.0  TW [610;610]) 

 ( D12p A  631  B  633 end service 633   D  633  reqTime_0.0  TW [615;615]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [618;618]) 

 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( P913 A  670  B  670 end service 672   D  672  reqTime_0.0  TW [670;670]) 

 ( D13p A  677  B  677 end service 677   D  679  reqTime_0.0  TW [675;675]) 

 ( D1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 44.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [438;438]) 

 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( P810 A  492  B  492 end service 492   D  494  reqTime_0.0  TW [490;490]) 

 ( D10p A  506  B  508 end service 508   D  508  reqTime_0.0  TW [495;495]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [558;558]) 

 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P911 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;610]) 

 ( D11p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [615;615]) 

 ( D1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 7.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D5c A  368  B  369 end service 379   D  369  reqTime_10.0  TW [360;360]) 

 ( P5c A  392  B  392 end service 392   D  393  reqTime_0.0  TW [378;378]) 

 ( D1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 17.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D2c A  380  B  381 end service 391   D  381  reqTime_10.0  TW [360;360]) 

 ( P2c A  404  B  404 end service 404   D  405  reqTime_0.0  TW [390;390]) 

 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 22.0

 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( D3c A  386  B  387 end service 397   D  387  reqTime_10.0  TW [360;360]) 

 ( P3c A  410  B  410 end service 410   D  411  reqTime_0.0  TW [396;396]) 

 ( D1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 7.0

 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 370   D  362  reqTime_10.0  TW [360;360]) 

 ( P7c A  373  B  374 end service 374   D  374  reqTime_0.0  TW [370;370]) 

 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 14.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D4c A  367  B  368 end service 378   D  368  reqTime_10.0  TW [360;360]) 

 ( P4c A  370  B  370 end service 372   D  372  reqTime_0.0  TW [370;370]) 

 ( D6c A  374  B  375 end service 385   D  375  reqTime_10.0  TW [360;360]) 

 ( P6c A  398  B  398 end service 398   D  399  reqTime_0.0  TW [384;384]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 290.0
Walking time: 0.0
 Waiting time: 9.0
 Amount home care staff: 5.0
 Amount paramedic: 2.0
 driver cost: 290.0
 home care staff and paramedic cost: 180.0
 home care staff and paramedic travel time: 220.0
 home care staff  travel time: 67.0
 paramedic travel time: 153.0
 detour: 95.0
 detour average paramedic: 18.0
 detour average home care staff: 12.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 130.0 waitingTime: 0.0 serviceTime: 50.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 329.0
 medical staff cost: 168.0
 driver cost: 168.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 370   D  362  reqTime_10.0  TW [360;1140]) 

 ( D4c A  367  B  368 end service 378   D  368  reqTime_10.0  TW [360;1140]) 
 ( P7c A  373  B  374 end service 374   D  374  reqTime_0.0  TW [370;390]) 

 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P14p A  449  B  449 end service 449   D  451  reqTime_0.0  TW [438;458]) 
 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [438;458]) 
 ( D814 A  463  B  480 end service 490   D  463  reqTime_10.0  TW [480;480]) 
 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P814 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;510]) 
 ( P810 A  492  B  492 end service 492   D  494  reqTime_0.0  TW [490;510]) 
 ( D14p A  499  B  501 end service 501   D  501  reqTime_0.0  TW [495;515]) 
 ( D10p A  506  B  508 end service 508   D  508  reqTime_0.0  TW [495;515]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( P915 A  550  B  550 end service 552   D  552  reqTime_0.0  TW [550;570]) 
 ( D15p A  557  B  557 end service 557   D  559  reqTime_0.0  TW [555;575]) 

 ( D1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [558;578]) 
 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P911 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;630]) 
 ( P812 A  617  B  617 end service 617   D  619  reqTime_0.0  TW [610;630]) 
 ( D11p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [615;635]) 
 ( D12p A  631  B  633 end service 633   D  633  reqTime_0.0  TW [615;635]) 

 ( D1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P1 A  665  B  665 end service 665   D  665  reqTime_0.0  TW [0;0]) 

 ( P913 A  670  B  670 end service 672   D  672  reqTime_0.0  TW [670;690]) 
 ( D13p A  677  B  677 end service 677   D  679  reqTime_0.0  TW [675;695]) 

 ( D1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 90.0 waitingTime: 0.0 serviceTime: 70.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 287.0
 medical staff cost: 110.0
 driver cost: 110.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D5c A  368  B  369 end service 379   D  369  reqTime_10.0  TW [360;1140]) 

 ( D6c A  374  B  375 end service 385   D  375  reqTime_10.0  TW [360;1140]) 
 ( D2c A  380  B  381 end service 391   D  381  reqTime_10.0  TW [360;1140]) 
 ( D3c A  386  B  387 end service 397   D  387  reqTime_10.0  TW [360;1140]) 
 ( P5c A  392  B  392 end service 392   D  393  reqTime_0.0  TW [378;398]) 
 ( P6c A  398  B  398 end service 398   D  399  reqTime_0.0  TW [384;404]) 
 ( P2c A  404  B  404 end service 404   D  405  reqTime_0.0  TW [390;410]) 

 ( P3c A  410  B  410 end service 410   D  411  reqTime_0.0  TW [396;416]) 

 ( D1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 

 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 

 ( P15p A  516  B  516 end service 516   D  518  reqTime_0.0  TW [498;518]) 
 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [558;578]) 
 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [618;638]) 
 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 10.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 12.0
 driver cost: 12.0
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P4c A  370  B  370 end service 372   D  372  reqTime_0.0  TW [370;390]) 

 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 




 pc Time:

14440.9838
