***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 1
Required Qualification: 3
Edge cumulative walking time: 33.0
Edge cumulative service time: 240.0
Edge cumulative waiting time: 142.0
Edge start service time: 600.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id6, B_600.0)  j_( Id2, B_680.0)  j_( Id4, B_718.0)  j_( Id3, B_794.0)  j_( Id5, B_840.0) 
Edge route duration (service+ walking time): 415.0, 
ID route: 7
Required Qualification: 3
Edge cumulative walking time: 68.0
Edge cumulative service time: 341.0
Edge cumulative waiting time: 187.0
Edge start service time: 920.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id7, B_920.0)  j_( Id11, B_959.0)  j_( Id9, B_980.0)  j_( Id8, B_1006.0)  j_( Id10, B_1046.0) 
Edge route duration (service+ walking time): 596.0, , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time: 726.0
Walking time: 101.0
 Total passengers: 6
 Total paramedic: 2.0
 Total home care staff: 4.0
 Waiting time: 187.0
 Service time: 656.0
 List of jobs: 
 Route: 0 j_( IdP1, B_300.0)  j_( IdP15, B_322.0)  j_( IdD1415, B_343.0)  j_( IdP1415, B_873.0)  j_( IdD15, B_877.0)  j_( IdD1, B_1367.0) 
 Route: 0 j_( IdP1, B_570.0)  j_( IdP16, B_589.0)  j_( IdD1416, B_613.0)  j_( IdP1416, B_1143.0)  j_( IdD16, B_1650.0)  j_( IdD1, B_1637.0) 
 Route: 0 j_( IdP1, B_911.0)  j_( IdD13, B_630.0)  j_( IdP13, B_930.0)  j_( IdD1, B_622.0) 
 Route: 0 j_( IdP1, B_1181.0)  j_( IdD12, B_612.0)  j_( IdP12, B_1200.0)  j_( IdD1, B_625.0) 
 Route: 0 j_( IdP1, B_595.0)  j_( IdD6, B_599.0)  j_( IdP5, B_1514.0)  j_( IdD1, B_622.0) 
 Route: 0 j_( IdP1, B_933.0)  j_( IdD7, B_919.0)  j_( IdP10, B_1515.0)  j_( IdD1, B_625.0) 


 pc Time:

55562.5541
