***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 83.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P14p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;448]) 

 ( D814 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( P814 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;490]) 

 ( D14p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [495;495]) 

 ( P15p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;508]) 

 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( P915 A  550  B  550 end service 550   D  552  reqTime_0.0  TW [550;550]) 

 ( D15p A  563  B  565 end service 565   D  565  reqTime_0.0  TW [555;555]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;568]) 

 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P911 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;610]) 

 ( D11p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [615;615]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [628;628]) 

 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( P913 A  670  B  670 end service 670   D  672  reqTime_0.0  TW [670;670]) 

 ( D13p A  675  B  677 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 29.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;448]) 

 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( P810 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;490]) 

 ( D10p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [495;495]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;568]) 

 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P812 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;610]) 

 ( D12p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [615;615]) 

 ( D1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 7.0

 ( P1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 

 ( D2c A  577  B  578 end service 588   D  578  reqTime_10.0  TW [480;480]) 

 ( P2c A  593  B  593 end service 593   D  594  reqTime_0.0  TW [586;586]) 

 ( D1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 19.0

 ( P1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 

 ( D5c A  589  B  590 end service 600   D  590  reqTime_10.0  TW [540;540]) 

 ( P5c A  557  B  557 end service 557   D  558  reqTime_0.0  TW [550;550]) 

 ( D7c A  601  B  602 end service 612   D  602  reqTime_10.0  TW [580;580]) 

 ( P7c A  599  B  599 end service 599   D  600  reqTime_0.0  TW [590;590]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 46.0

 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( D3c A  517  B  518 end service 528   D  518  reqTime_10.0  TW [500;500]) 

 ( P3c A  527  B  527 end service 527   D  528  reqTime_0.0  TW [526;526]) 

 ( D4c A  583  B  584 end service 594   D  584  reqTime_10.0  TW [520;520]) 

 ( P4c A  533  B  533 end service 533   D  534  reqTime_0.0  TW [530;530]) 

 ( D6c A  595  B  596 end service 606   D  596  reqTime_10.0  TW [560;560]) 

 ( P6c A  646  B  646 end service 648   D  647  reqTime_0.0  TW [646;646]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 310.0
Walking time: 0.0
 Waiting time: 12.0
 Amount home care staff: 3.0
 Amount paramedic: 2.0
 driver cost: 310.0
 home care staff and paramedic cost: 184.0
 home care staff and paramedic travel time: 220.0
 home care staff  travel time: 72.0
 paramedic travel time: 148.0
 detour: 65.0
 detour average paramedic: 10.0
 detour average home care staff: 15.0
 List of jobs: 
 Route: 0 travelTime: 130.0 waitingTime: 0.0 serviceTime: 50.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 231.0
 medical staff cost: 158.0
 driver cost: 158.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P14p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;458]) 
 ( D814 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P810 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;500]) 
 ( D10p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [495;505]) 

 ( D1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P15p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;518]) 
 ( D3c A  517  B  518 end service 528   D  518  reqTime_10.0  TW [500;1140]) 
 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 

 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( P915 A  550  B  550 end service 550   D  552  reqTime_0.0  TW [550;560]) 
 ( P5c A  557  B  557 end service 557   D  558  reqTime_0.0  TW [550;560]) 
 ( D15p A  563  B  565 end service 565   D  565  reqTime_0.0  TW [555;565]) 

 ( D1 A  570  B  570 end service 570   D  570  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;578]) 
 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P911 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;620]) 
 ( D11p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [615;625]) 

 ( D1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [628;638]) 
 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 

 ( P1 A  665  B  665 end service 665   D  665  reqTime_0.0  TW [0;0]) 

 ( P913 A  670  B  670 end service 670   D  672  reqTime_0.0  TW [670;680]) 
 ( D13p A  675  B  677 end service 677   D  677  reqTime_0.0  TW [675;685]) 

 ( D1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 85.0 waitingTime: 0.0 serviceTime: 20.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 201.0
 medical staff cost: 100.0
 driver cost: 100.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;458]) 
 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P814 A  490  B  490 end service 490   D  492  reqTime_0.0  TW [490;500]) 
 ( D14p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [495;505]) 

 ( D1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P3c A  527  B  527 end service 527   D  528  reqTime_0.0  TW [526;536]) 
 ( P4c A  533  B  533 end service 533   D  534  reqTime_0.0  TW [530;540]) 

 ( D1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;578]) 
 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P812 A  610  B  610 end service 610   D  612  reqTime_0.0  TW [610;620]) 
 ( D12p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [615;625]) 

 ( D1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 

 ( P1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 ( P6c A  646  B  646 end service 648   D  647  reqTime_0.0  TW [646;656]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 30.0 waitingTime: 0.0 serviceTime: 50.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 35.0
 medical staff cost: 35.0
 driver cost: 35.0
 ( P1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 

 ( D2c A  577  B  578 end service 588   D  578  reqTime_10.0  TW [480;1140]) 

 ( D4c A  583  B  584 end service 594   D  584  reqTime_10.0  TW [520;1140]) 
 ( D5c A  589  B  590 end service 600   D  590  reqTime_10.0  TW [540;1140]) 
 ( D6c A  595  B  596 end service 606   D  596  reqTime_10.0  TW [560;1140]) 
 ( D7c A  601  B  602 end service 612   D  602  reqTime_10.0  TW [580;1140]) 

 ( D1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 15.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 17.0
 medical staff cost: 17.0
 driver cost: 17.0
 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P2c A  593  B  593 end service 593   D  594  reqTime_0.0  TW [586;596]) 
 ( P7c A  599  B  599 end service 599   D  600  reqTime_0.0  TW [590;600]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 




 pc Time:

603.2817
