***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 1119.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  1118.0 , B_ 1119.0 ) TW[900.0;1170.0] j_( Id31  A  1156.0 , B_ 1156.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Home care Staff 1
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D4972 A  379  B  420 end service 450   D  381  reqTime_30.0  TW [373;420]) 

 ( P72p A  374  B  420 end service 376   D  376  reqTime_0.0  TW [365;415]) 

 ( D72p A  439  B  441 end service 441   D  441  reqTime_0.0  TW [456;490]) 

 ( P4972 A  433  B  450 end service 435   D  435  reqTime_0.0  TW [450;480]) 

 ( D4860 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 

 ( P60p A  425  B  480 end service 427   D  427  reqTime_0.0  TW [423;474]) 

 ( D60p A  384  B  480 end service 480   D  386  reqTime_0.0  TW [546;580]) 

 ( P4860 A  378  B  540 end service 380   D  380  reqTime_0.0  TW [540;570]) 

 ( P65p A  421  B  421 end service 423   D  423  reqTime_0.0  TW [421;473]) 

 ( D4965 A  433  B  480 end service 600   D  435  reqTime_120.0  TW [433;480]) 

 ( D65p A  431  B  480 end service 480   D  433  reqTime_0.0  TW [607;642]) 

 ( P4965 A  409  B  600 end service 411   D  411  reqTime_0.0  TW [600;630]) 

 ( D4752 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 

 ( P52p A  426  B  480 end service 428   D  428  reqTime_0.0  TW [423;474]) 

 ( D52p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [546;580]) 

 ( P4752 A  524  B  540 end service 526   D  526  reqTime_0.0  TW [540;570]) 

 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 

 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 

 ( P5066 A  632  B  632 end service 634   D  634  reqTime_0.0  TW [630;660]) 

 ( D66p A  641  B  643 end service 643   D  643  reqTime_0.0  TW [639;676]) 

 ( P56p A  789  B  791 end service 791   D  791  reqTime_0.0  TW [603;654]) 

 ( D5156 A  802  B  817 end service 847   D  804  reqTime_30.0  TW [613;660]) 

 ( D56p A  641  B  660 end service 660   D  643  reqTime_0.0  TW [695;728]) 

 ( P5156 A  636  B  690 end service 638   D  638  reqTime_0.0  TW [690;720]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 


 Paramedic 1
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 

 ( D5055 A  369  B  420 end service 510   D  371  reqTime_90.0  TW [373;420]) 

 ( D55p A  448  B  450 end service 450   D  450  reqTime_0.0  TW [517;552]) 

 ( P5055 A  441  B  510 end service 443   D  443  reqTime_0.0  TW [510;540]) 

 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4853 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 

 ( D53p A  507  B  540 end service 540   D  509  reqTime_0.0  TW [606;640]) 

 ( P4853 A  501  B  600 end service 503   D  503  reqTime_0.0  TW [600;630]) 

 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 

 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 

 ( P4557 A  648  B  648 end service 650   D  650  reqTime_0.0  TW [645;675]) 

 ( D57p A  653  B  655 end service 655   D  655  reqTime_0.0  TW [650;683]) 

 ( D1 A  660  B  660 end service 660   D  660  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( D4669 A  427  B  480 end service 570   D  429  reqTime_90.0  TW [433;480]) 

 ( P69p A  419  B  480 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D69p A  476  B  480 end service 480   D  478  reqTime_0.0  TW [577;612]) 

 ( P4669 A  469  B  570 end service 471   D  471  reqTime_0.0  TW [570;600]) 

 ( D4658 A  496  B  540 end service 570   D  498  reqTime_30.0  TW [493;540]) 

 ( P58p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [485;535]) 

 ( P4658 A  746  B  746 end service 748   D  748  reqTime_0.0  TW [570;600]) 

 ( D58p A  751  B  753 end service 753   D  753  reqTime_0.0  TW [575;608]) 

 ( D1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D5073 A  431  B  480 end service 510   D  433  reqTime_30.0  TW [433;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;556]) 

 ( P68p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;650]) 

 ( D4568 A  613  B  660 end service 720   D  615  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  749  B  751 end service 751   D  751  reqTime_0.0  TW [729;766]) 

 ( D1 A  753  B  753 end service 753   D  753  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  620  B  622 end service 622   D  622  reqTime_0.0  TW [605;638]) 

 ( D5062 A  630  B  660 end service 720   D  632  reqTime_60.0  TW [613;660]) 

 ( P62p A  625  B  660 end service 627   D  627  reqTime_0.0  TW [605;655]) 

 ( D62p A  395  B  660 end service 660   D  397  reqTime_0.0  TW [725;758]) 

 ( P5062 A  385  B  720 end service 387   D  387  reqTime_0.0  TW [720;750]) 

 ( P64p A  601  B  601 end service 603   D  603  reqTime_0.0  TW [601;653]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( D64p A  654  B  660 end service 660   D  656  reqTime_0.0  TW [756;790]) 

 ( P4864 A  648  B  750 end service 650   D  650  reqTime_0.0  TW [750;780]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 

 ( D4954 A  497  B  540 end service 615   D  499  reqTime_75.0  TW [493;540]) 

 ( P54p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;535]) 

 ( P4954 A  618  B  618 end service 620   D  620  reqTime_0.0  TW [615;645]) 

 ( D54p A  623  B  625 end service 625   D  625  reqTime_0.0  TW [620;653]) 

 ( D1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P61p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 

 ( D4961 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 

 ( P4961 A  783  B  783 end service 785   D  785  reqTime_0.0  TW [600;630]) 

 ( D61p A  797  B  799 end service 799   D  799  reqTime_0.0  TW [606;640]) 

 ( D1 A  804  B  804 end service 804   D  804  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  496  B  496 end service 496   D  496  reqTime_0.0  TW [0;0]) 

 ( D4770 A  499  B  540 end service 585   D  501  reqTime_45.0  TW [493;540]) 

 ( P70p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [485;535]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  592 end service 592   D  592  reqTime_0.0  TW [590;623]) 

 ( D4676 A  617  B  660 end service 720   D  619  reqTime_60.0  TW [613;660]) 

 ( P76p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [603;654]) 

 ( D76p A  411  B  660 end service 660   D  413  reqTime_0.0  TW [727;762]) 

 ( P4676 A  389  B  720 end service 391   D  391  reqTime_0.0  TW [720;750]) 

 ( D5174 A  395  B  660 end service 750   D  397  reqTime_90.0  TW [613;660]) 

 ( P74p A  381  B  660 end service 383   D  383  reqTime_0.0  TW [605;655]) 

 ( P5174 A  804  B  804 end service 806   D  806  reqTime_0.0  TW [750;780]) 

 ( D74p A  809  B  811 end service 811   D  811  reqTime_0.0  TW [755;788]) 

 ( D1 A  814  B  814 end service 814   D  814  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 

 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [493;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( D4871 A  501  B  540 end service 570   D  503  reqTime_30.0  TW [493;540]) 

 ( P71p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [483;534]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( D5167 A  391  B  600 end service 630   D  393  reqTime_30.0  TW [553;600]) 

 ( P67p A  388  B  600 end service 390   D  390  reqTime_0.0  TW [549;597]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [633;664]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( D4575 A  389  B  660 end service 690   D  391  reqTime_30.0  TW [613;660]) 

 ( P75p A  375  B  660 end service 377   D  377  reqTime_0.0  TW [603;654]) 

 ( D75p A  615  B  660 end service 660   D  617  reqTime_0.0  TW [695;728]) 

 ( P4575 A  610  B  690 end service 612   D  612  reqTime_0.0  TW [690;720]) 

 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 

 ( D16c A  760  B  761 end service 851   D  761  reqTime_90.0  TW [600;900]) 

 ( P16c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [830;860]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( D29c A  542  B  900 end service 990   D  543  reqTime_90.0  TW [870;1170]) 

 ( P29c A  1004  B  1005 end service 1005   D  1005  reqTime_0.0  TW [990;1020]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 

 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;486]) 

 ( D32c A  766  B  767 end service 991   D  767  reqTime_224.0  TW [600;900]) 

 ( P26c A  999  B  1000 end service 1000   D  1000  reqTime_0.0  TW [970;1000]) 

 ( D1 A  1005  B  1005 end service 1005   D  1005  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D17c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;630]) 

 ( P17c A  400  B  400 end service 402   D  402  reqTime_0.0  TW [400;430]) 

 ( D1 A  405  B  405 end service 405   D  405  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D2c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [330;630]) 

 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [475;505]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D7c A  365  B  366 end service 461   D  366  reqTime_95.0  TW [330;1170]) 

 ( P23c A  461  B  462 end service 462   D  462  reqTime_0.0  TW [461;491]) 

 ( D18c A  634  B  635 end service 725   D  635  reqTime_90.0  TW [600;900]) 

 ( P18c A  405  B  720 end service 406   D  406  reqTime_0.0  TW [725;755]) 

 ( D24c A  419  B  630 end service 690   D  420  reqTime_60.0  TW [600;900]) 

 ( P24c A  598  B  690 end service 599   D  599  reqTime_0.0  TW [690;720]) 

 ( D25c A  602  B  630 end service 720   D  603  reqTime_90.0  TW [600;900]) 

 ( P25c A  732  B  733 end service 733   D  733  reqTime_0.0  TW [720;750]) 

 ( D1 A  736  B  736 end service 736   D  736  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [330;1170]) 

 ( P13c A  742  B  743 end service 743   D  743  reqTime_0.0  TW [724;754]) 

 ( D35c A  997  B  998 end service 1065   D  998  reqTime_67.0  TW [870;1170]) 

 ( P31c A  1065  B  1065 end service 1067   D  1067  reqTime_0.0  TW [1065;1095]) 

 ( D1 A  1071  B  1071 end service 1071   D  1071  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D36c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [330;630]) 

 ( P36c A  413  B  413 end service 415   D  415  reqTime_0.0  TW [413;443]) 

 ( P30c A  626  B  930 end service 627   D  627  reqTime_0.0  TW [1026;1056]) 

 ( D30c A  995  B  996 end service 1026   D  996  reqTime_30.0  TW [870;1170]) 

 ( D1 A  1000  B  1000 end service 1000   D  1000  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D8c A  373  B  374 end service 703   D  374  reqTime_329.0  TW [330;1170]) 

 ( P28c A  588  B  589 end service 589   D  589  reqTime_0.0  TW [703;733]) 

 ( D11c A  609  B  630 end service 660   D  610  reqTime_30.0  TW [600;900]) 

 ( P11c A  588  B  660 end service 589   D  589  reqTime_0.0  TW [660;690]) 

 ( P21c A  666  B  750 end service 667   D  667  reqTime_0.0  TW [871;901]) 

 ( D21c A  771  B  772 end service 892   D  772  reqTime_120.0  TW [600;900]) 

 ( D41c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 

 ( P41c A  604  B  930 end service 605   D  605  reqTime_0.0  TW [930;960]) 

 ( D44c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [870;1170]) 

 ( P44c A  608  B  930 end service 609   D  609  reqTime_0.0  TW [936;966]) 

 ( D39c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [870;1170]) 

 ( P39c A  384  B  930 end service 385   D  385  reqTime_0.0  TW [938;968]) 

 ( D43c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [870;1170]) 

 ( P43c A  389  B  930 end service 390   D  390  reqTime_0.0  TW [943;973]) 

 ( D42c A  596  B  900 end service 930   D  597  reqTime_30.0  TW [870;1170]) 

 ( P42c A  394  B  930 end service 395   D  395  reqTime_0.0  TW [969;999]) 

 ( D40c A  600  B  900 end service 990   D  601  reqTime_90.0  TW [870;1170]) 

 ( P40c A  635  B  990 end service 636   D  636  reqTime_0.0  TW [1033;1063]) 

 ( D19c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [600;900]) 

 ( P19c A  668  B  668 end service 670   D  670  reqTime_0.0  TW [668;698]) 

 ( D1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D6c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P6c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 

 ( D27c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 

 ( P27c A  736  B  737 end service 737   D  737  reqTime_0.0  TW [720;750]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2967.0
FO: Travel time: 1200.0
Walking time: 75.0
 Waiting time: 4182.0
 Amount home care staff: 18.0
 Amount paramedic: 5.0
 driver cost: 1200.0
 home care staff and paramedic cost: 5245.0
 detour: 737.0
 detour average paramedic: 14.2
 detour average home care staff: 37.0
 time window violation: 157.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 240.0 waitingTime: 655.0 serviceTime: 1570.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 715.0
 medical staff cost: 316.0
 driver cost: 316.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [330;1170]) 
 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 
 ( D36c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [330;630]) 
 ( D17c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;630]) 
 ( D8c A  373  B  374 end service 703   D  374  reqTime_329.0  TW [330;1170]) 
 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 
 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P6c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 
 ( D1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 
 ( P1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 
 ( P36c A  413  B  413 end service 415   D  415  reqTime_0.0  TW [413;443]) 
 ( P69p A  419  B  480 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( D4669 A  427  B  480 end service 570   D  429  reqTime_90.0  TW [433;480]) 
 ( D1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;486]) 
 ( P23c A  461  B  462 end service 462   D  462  reqTime_0.0  TW [461;491]) 
 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P58p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [485;535]) 
 ( D4853 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 
 ( D4658 A  496  B  540 end service 570   D  498  reqTime_30.0  TW [493;540]) 
 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 
 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 
 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 
 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 
 ( D1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 
 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 
 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 
 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 
 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P68p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;650]) 
 ( D25c A  602  B  630 end service 720   D  603  reqTime_90.0  TW [600;900]) 
 ( D4568 A  613  B  660 end service 720   D  615  reqTime_60.0  TW [613;660]) 
 ( P4954 A  618  B  618 end service 620   D  620  reqTime_0.0  TW [615;645]) 
 ( D54p A  623  B  625 end service 625   D  625  reqTime_0.0  TW [620;653]) 
 ( D1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 
 ( P1 A  665  B  665 end service 665   D  665  reqTime_0.0  TW [0;0]) 
 ( P19c A  668  B  668 end service 670   D  670  reqTime_0.0  TW [668;698]) 
 ( D1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 
 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 
 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;750]) 
 ( P25c A  732  B  733 end service 733   D  733  reqTime_0.0  TW [720;750]) 
 ( P27c A  736  B  737 end service 737   D  737  reqTime_0.0  TW [720;750]) 
 ( P13c A  742  B  743 end service 743   D  743  reqTime_0.0  TW [724;754]) 
 ( D68p A  749  B  751 end service 751   D  751  reqTime_0.0  TW [729;766]) 
 ( D1 A  753  B  753 end service 753   D  753  reqTime_0.0  TW [0;0]) 
 ( P1 A  779  B  779 end service 779   D  779  reqTime_0.0  TW [0;0]) 
 ( P4961 A  783  B  783 end service 785   D  785  reqTime_0.0  TW [600;630]) 
 ( P56p A  789  B  791 end service 791   D  791  reqTime_0.0  TW [603;654]) 
 ( D61p A  797  B  799 end service 799   D  799  reqTime_0.0  TW [606;640]) 
 ( D5156 A  802  B  817 end service 847   D  804  reqTime_30.0  TW [613;660]) 
 ( D1 A  808  B  808 end service 808   D  808  reqTime_0.0  TW [0;0]) 
 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 
 ( D41c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 
 ( D44c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [870;1170]) 
 ( D39c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [870;1170]) 
 ( D43c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [870;1170]) 
 ( D1 A  918  B  918 end service 918   D  918  reqTime_0.0  TW [0;0]) 
 ( P1 A  988  B  988 end service 988   D  988  reqTime_0.0  TW [0;0]) 
 ( P16c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [830;860]) 
 ( D30c A  995  B  996 end service 1026   D  996  reqTime_30.0  TW [870;1170]) 
 ( D35c A  997  B  998 end service 1065   D  998  reqTime_67.0  TW [870;1170]) 
 ( P26c A  999  B  1000 end service 1000   D  1000  reqTime_0.0  TW [970;1000]) 
 ( P29c A  1004  B  1005 end service 1005   D  1005  reqTime_0.0  TW [990;1020]) 
 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 
 ( P1 A  1061  B  1061 end service 1061   D  1061  reqTime_0.0  TW [0;0]) 
 ( P31c A  1065  B  1065 end service 1067   D  1067  reqTime_0.0  TW [1065;1095]) 
 ( D1 A  1071  B  1071 end service 1071   D  1071  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 154.0 waitingTime: 465.0 serviceTime: 960.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 457.0
 medical staff cost: 246.0
 driver cost: 246.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D2c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [330;630]) 
 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 
 ( P1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 
 ( P17c A  400  B  400 end service 402   D  402  reqTime_0.0  TW [400;430]) 
 ( D1 A  405  B  405 end service 405   D  405  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( P60p A  425  B  480 end service 427   D  427  reqTime_0.0  TW [423;474]) 
 ( D5073 A  431  B  480 end service 510   D  433  reqTime_30.0  TW [433;480]) 
 ( D4860 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 
 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P54p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;535]) 
 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 
 ( D4954 A  497  B  540 end service 615   D  499  reqTime_75.0  TW [493;540]) 
 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 
 ( P4752 A  524  B  540 end service 526   D  526  reqTime_0.0  TW [540;570]) 
 ( D52p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [546;580]) 
 ( D1 A  538  B  538 end service 538   D  538  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 
 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 
 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 
 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D11c A  609  B  630 end service 660   D  610  reqTime_30.0  TW [600;900]) 
 ( D59p A  620  B  622 end service 622   D  622  reqTime_0.0  TW [605;638]) 
 ( P62p A  625  B  660 end service 627   D  627  reqTime_0.0  TW [605;655]) 
 ( D5062 A  630  B  660 end service 720   D  632  reqTime_60.0  TW [613;660]) 
 ( P5066 A  632  B  632 end service 634   D  634  reqTime_0.0  TW [630;660]) 
 ( D66p A  641  B  643 end service 643   D  643  reqTime_0.0  TW [639;676]) 
 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 
 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [475;505]) 
 ( D16c A  760  B  761 end service 851   D  761  reqTime_90.0  TW [600;900]) 
 ( D32c A  766  B  767 end service 991   D  767  reqTime_224.0  TW [600;900]) 
 ( D21c A  771  B  772 end service 892   D  772  reqTime_120.0  TW [600;900]) 
 ( P5174 A  804  B  804 end service 806   D  806  reqTime_0.0  TW [750;780]) 
 ( D74p A  809  B  811 end service 811   D  811  reqTime_0.0  TW [755;788]) 
 ( D1 A  814  B  814 end service 814   D  814  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 111.0 waitingTime: 364.0 serviceTime: 620.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 401.0
 medical staff cost: 154.0
 driver cost: 154.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D6c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D7c A  365  B  366 end service 461   D  366  reqTime_95.0  TW [330;1170]) 
 ( P72p A  374  B  420 end service 376   D  376  reqTime_0.0  TW [365;415]) 
 ( D4972 A  379  B  420 end service 450   D  381  reqTime_30.0  TW [373;420]) 
 ( D1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 
 ( P1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 
 ( P65p A  421  B  421 end service 423   D  423  reqTime_0.0  TW [421;473]) 
 ( P52p A  426  B  480 end service 428   D  428  reqTime_0.0  TW [423;474]) 
 ( D4965 A  433  B  480 end service 600   D  435  reqTime_120.0  TW [433;480]) 
 ( D4752 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 
 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 
 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 
 ( P61p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 
 ( P70p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [485;535]) 
 ( D4961 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 
 ( D4770 A  499  B  540 end service 585   D  501  reqTime_45.0  TW [493;540]) 
 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 
 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 
 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  592 end service 592   D  592  reqTime_0.0  TW [590;623]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 
 ( P64p A  601  B  601 end service 603   D  603  reqTime_0.0  TW [601;653]) 
 ( P76p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [603;654]) 
 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 
 ( D4676 A  617  B  660 end service 720   D  619  reqTime_60.0  TW [613;660]) 
 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [633;664]) 
 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 
 ( P1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 
 ( P4658 A  746  B  746 end service 748   D  748  reqTime_0.0  TW [570;600]) 
 ( D58p A  751  B  753 end service 753   D  753  reqTime_0.0  TW [575;608]) 
 ( D1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 90.0 waitingTime: 87.0 serviceTime: 360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 115.0
 driver cost: 115.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 
 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 
 ( D5055 A  369  B  420 end service 510   D  371  reqTime_90.0  TW [373;420]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 
 ( P4972 A  433  B  450 end service 435   D  435  reqTime_0.0  TW [450;480]) 
 ( D72p A  439  B  441 end service 441   D  441  reqTime_0.0  TW [456;490]) 
 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 
 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 
 ( P71p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [483;534]) 
 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [493;540]) 
 ( D4871 A  501  B  540 end service 570   D  503  reqTime_30.0  TW [493;540]) 
 ( D1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 
 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 
 ( P28c A  588  B  589 end service 589   D  589  reqTime_0.0  TW [703;733]) 
 ( D1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( D27c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 
 ( D18c A  634  B  635 end service 725   D  635  reqTime_90.0  TW [600;900]) 
 ( D19c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [600;900]) 
 ( P4557 A  648  B  648 end service 650   D  650  reqTime_0.0  TW [645;675]) 
 ( D57p A  653  B  655 end service 655   D  655  reqTime_0.0  TW [650;683]) 
 ( D1 A  660  B  660 end service 660   D  660  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 89.0 waitingTime: 905.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 302.0
 medical staff cost: 113.0
 driver cost: 113.0
 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 
 ( P4860 A  378  B  540 end service 380   D  380  reqTime_0.0  TW [540;570]) 
 ( D60p A  384  B  480 end service 480   D  386  reqTime_0.0  TW [546;580]) 
 ( P67p A  388  B  600 end service 390   D  390  reqTime_0.0  TW [549;597]) 
 ( D5167 A  391  B  600 end service 630   D  393  reqTime_30.0  TW [553;600]) 
 ( D1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 
 ( P1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 
 ( P5055 A  441  B  510 end service 443   D  443  reqTime_0.0  TW [510;540]) 
 ( D55p A  448  B  450 end service 450   D  450  reqTime_0.0  TW [517;552]) 
 ( D1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;556]) 
 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( P1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 
 ( P11c A  588  B  660 end service 589   D  589  reqTime_0.0  TW [660;690]) 
 ( D42c A  596  B  900 end service 930   D  597  reqTime_30.0  TW [870;1170]) 
 ( D40c A  600  B  900 end service 990   D  601  reqTime_90.0  TW [870;1170]) 
 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 
 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 
 ( P5156 A  636  B  690 end service 638   D  638  reqTime_0.0  TW [690;720]) 
 ( D56p A  641  B  660 end service 660   D  643  reqTime_0.0  TW [695;728]) 
 ( D1 A  647  B  647 end service 647   D  647  reqTime_0.0  TW [0;0]) 
 ( P1 A  659  B  659 end service 659   D  659  reqTime_0.0  TW [0;0]) 
 ( P21c A  666  B  750 end service 667   D  667  reqTime_0.0  TW [871;901]) 
 ( D1 A  674  B  674 end service 674   D  674  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 118.0 waitingTime: 839.0 serviceTime: 180.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 288.0
 medical staff cost: 148.0
 driver cost: 148.0
 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 
 ( P75p A  375  B  660 end service 377   D  377  reqTime_0.0  TW [603;654]) 
 ( P74p A  381  B  660 end service 383   D  383  reqTime_0.0  TW [605;655]) 
 ( D4575 A  389  B  660 end service 690   D  391  reqTime_30.0  TW [613;660]) 
 ( D5174 A  395  B  660 end service 750   D  397  reqTime_90.0  TW [613;660]) 
 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 
 ( P1 A  405  B  405 end service 405   D  405  reqTime_0.0  TW [0;0]) 
 ( P4965 A  409  B  600 end service 411   D  411  reqTime_0.0  TW [600;630]) 
 ( D24c A  419  B  630 end service 690   D  420  reqTime_60.0  TW [600;900]) 
 ( D65p A  431  B  480 end service 480   D  433  reqTime_0.0  TW [607;642]) 
 ( D1 A  439  B  439 end service 439   D  439  reqTime_0.0  TW [0;0]) 
 ( P1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 
 ( P4669 A  469  B  570 end service 471   D  471  reqTime_0.0  TW [570;600]) 
 ( D69p A  476  B  480 end service 480   D  478  reqTime_0.0  TW [577;612]) 
 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 
 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 
 ( P4853 A  501  B  600 end service 503   D  503  reqTime_0.0  TW [600;630]) 
 ( D53p A  507  B  540 end service 540   D  509  reqTime_0.0  TW [606;640]) 
 ( D1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 
 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P24c A  598  B  690 end service 599   D  599  reqTime_0.0  TW [690;720]) 
 ( P4575 A  610  B  690 end service 612   D  612  reqTime_0.0  TW [690;720]) 
 ( D75p A  615  B  660 end service 660   D  617  reqTime_0.0  TW [695;728]) 
 ( D1 A  623  B  623 end service 623   D  623  reqTime_0.0  TW [0;0]) 
 ( P1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 
 ( P4864 A  648  B  750 end service 650   D  650  reqTime_0.0  TW [750;780]) 
 ( D64p A  654  B  660 end service 660   D  656  reqTime_0.0  TW [756;790]) 
 ( D1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 61.0 waitingTime: 867.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 261.0
 medical staff cost: 74.0
 driver cost: 74.0
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 
 ( P5062 A  385  B  720 end service 387   D  387  reqTime_0.0  TW [720;750]) 
 ( P4676 A  389  B  720 end service 391   D  391  reqTime_0.0  TW [720;750]) 
 ( D62p A  395  B  660 end service 660   D  397  reqTime_0.0  TW [725;758]) 
 ( P18c A  405  B  720 end service 406   D  406  reqTime_0.0  TW [725;755]) 
 ( D76p A  411  B  660 end service 660   D  413  reqTime_0.0  TW [727;762]) 
 ( D1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( D29c A  542  B  900 end service 990   D  543  reqTime_90.0  TW [870;1170]) 
 ( D1 A  548  B  548 end service 548   D  548  reqTime_0.0  TW [0;0]) 
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 
 ( P41c A  604  B  930 end service 605   D  605  reqTime_0.0  TW [930;960]) 
 ( D1 A  608  B  608 end service 608   D  608  reqTime_0.0  TW [0;0]) 
 ( P1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 
 ( P30c A  626  B  930 end service 627   D  627  reqTime_0.0  TW [1026;1056]) 
 ( P40c A  635  B  990 end service 636   D  636  reqTime_0.0  TW [1033;1063]) 
 ( D1 A  640  B  640 end service 640   D  640  reqTime_0.0  TW [0;0]) 

 Route: 7 travelTime: 7.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 8.0
 medical staff cost: 8.0
 driver cost: 8.0
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 
 ( P42c A  394  B  930 end service 395   D  395  reqTime_0.0  TW [969;999]) 
 ( D1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 Route: 8 travelTime: 23.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 234.0
 medical staff cost: 26.0
 driver cost: 26.0
 ( P1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P39c A  384  B  930 end service 385   D  385  reqTime_0.0  TW [938;968]) 
 ( P43c A  389  B  930 end service 390   D  390  reqTime_0.0  TW [943;973]) 
 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 
 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 
 ( P44c A  608  B  930 end service 609   D  609  reqTime_0.0  TW [936;966]) 
 ( D1 A  614  B  614 end service 614   D  614  reqTime_0.0  TW [0;0]) 



 pc Time:

166927.3291
