***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
ID route: 2
Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 67.0
 cumulative walking time: 7.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 0.0
FO: Travel time: 0.0
Walking time: 1517.0
 Waiting time: 0.0
 Amount home care staff: 0.0
 Amount paramedic: 0.0
 driver cost: 0.0
 home care staff and paramedic cost: 0.0
 detour: 0.0
 detour prom paramedic: 0.0
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 32.0 waitingTime: 107.0 serviceTime: 135.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 295.0
 medical staff cost: 0.0
 driver cost: 32.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( P55p A  366  B  366 end service 368   D  368  reqTime_0.0  TW [366;414]) 
 ( D5055 A  372  B  420 end service 510   D  374  reqTime_90.0  TW [373;420]) 


 ( P5055 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 


 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 44.0 waitingTime: 179.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 321.0
 medical staff cost: 0.0
 driver cost: 44.0
 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 


 ( D4972 A  374  B  420 end service 450   D  376  reqTime_30.0  TW [373;420]) 
 ( P72p A  369  B  420 end service 371   D  371  reqTime_0.0  TW [367;415]) 


 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;487]) 
 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 


 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 31.0 waitingTime: 107.0 serviceTime: 105.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 235.0
 medical staff cost: 0.0
 driver cost: 31.0
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 ( P60p A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;474]) 
 ( D4860 A  432  B  480 end service 540   D  434  reqTime_60.0  TW [433;480]) 


 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 


 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 35.0 waitingTime: 100.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 270.0
 medical staff cost: 0.0
 driver cost: 35.0
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 ( P65p A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;473]) 
 ( D4965 A  437  B  480 end service 600   D  439  reqTime_120.0  TW [433;480]) 


 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;638]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 33.0 waitingTime: 146.0 serviceTime: 105.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 220.0
 medical staff cost: 0.0
 driver cost: 33.0
 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 ( D4752 A  441  B  480 end service 540   D  443  reqTime_60.0  TW [433;480]) 
 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [426;474]) 


 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 


 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 36.0 waitingTime: 103.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 237.0
 medical staff cost: 0.0
 driver cost: 36.0
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P73p A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;472]) 
 ( D5073 A  436  B  480 end service 510   D  438  reqTime_30.0  TW [433;480]) 


 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;550]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 


 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 39.0 waitingTime: 147.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 255.0
 medical staff cost: 0.0
 driver cost: 39.0
 ( P1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 


 ( D4669 A  440  B  480 end service 570   D  442  reqTime_90.0  TW [433;480]) 
 ( P69p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [424;472]) 


 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 33.0 waitingTime: 101.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 210.0
 medical staff cost: 0.0
 driver cost: 33.0
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 


 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 35.0 waitingTime: 142.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 193.0
 medical staff cost: 0.0
 driver cost: 35.0
 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 


 ( D5163 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 
 ( P63p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [486;534]) 


 ( P5163 A  576  B  576 end service 578   D  578  reqTime_0.0  TW [570;600]) 
 ( D63p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [577;608]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 32.0 waitingTime: 105.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 210.0
 medical staff cost: 0.0
 driver cost: 32.0
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P59p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( D4759 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 


 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 
 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;636]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 26.0 waitingTime: 94.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 208.0
 medical staff cost: 0.0
 driver cost: 26.0
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 


 ( P70p A  487  B  487 end service 489   D  489  reqTime_0.0  TW [487;535]) 
 ( D4770 A  503  B  540 end service 585   D  505  reqTime_45.0  TW [493;540]) 


 ( P4770 A  589  B  589 end service 591   D  591  reqTime_0.0  TW [585;615]) 
 ( D70p A  594  B  596 end service 596   D  596  reqTime_0.0  TW [590;621]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 20.0 waitingTime: 58.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 121.0
 medical staff cost: 0.0
 driver cost: 20.0
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 


 ( D4954 A  507  B  540 end service 615   D  509  reqTime_75.0  TW [493;540]) 
 ( P54p A  496  B  540 end service 498   D  498  reqTime_0.0  TW [487;535]) 


 ( P4954 A  623  B  623 end service 625   D  625  reqTime_0.0  TW [615;645]) 
 ( D54p A  628  B  630 end service 630   D  630  reqTime_0.0  TW [620;651]) 


 ( D1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 31.0 waitingTime: 103.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 209.0
 medical staff cost: 0.0
 driver cost: 31.0
 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( D4961 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 


 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 31.0 waitingTime: 144.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 195.0
 medical staff cost: 0.0
 driver cost: 31.0
 ( P1 A  494  B  494 end service 494   D  494  reqTime_0.0  TW [0;0]) 


 ( D4658 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 
 ( P58p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [487;535]) 


 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [575;606]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 30.0 waitingTime: 105.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 209.0
 medical staff cost: 0.0
 driver cost: 30.0
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 


 ( P71p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( D4871 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 


 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 22.0 waitingTime: 76.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 106.0
 medical staff cost: 0.0
 driver cost: 22.0
 ( P1 A  547  B  547 end service 547   D  547  reqTime_0.0  TW [0;0]) 


 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 


 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 78.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 87.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  550  B  550 end service 550   D  550  reqTime_0.0  TW [0;0]) 


 ( D5167 A  553  B  600 end service 630   D  555  reqTime_30.0  TW [553;600]) 
 ( P67p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [549;597]) 


 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 


 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 20.0 waitingTime: 31.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 103.0
 medical staff cost: 0.0
 driver cost: 20.0
 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 


 ( P66p A  543  B  543 end service 545   D  545  reqTime_0.0  TW [543;591]) 
 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 


 ( P5066 A  635  B  635 end service 637   D  637  reqTime_0.0  TW [630;660]) 
 ( D66p A  646  B  648 end service 648   D  648  reqTime_0.0  TW [639;670]) 


 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 17.0 waitingTime: 74.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 74.0
 medical staff cost: 0.0
 driver cost: 17.0
 ( P1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 


 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 22.0 waitingTime: 70.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 112.0
 medical staff cost: 0.0
 driver cost: 22.0
 ( P1 A  612  B  612 end service 612   D  612  reqTime_0.0  TW [0;0]) 


 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 
 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 


 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [725;756]) 


 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 12.0 waitingTime: 31.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 148.0
 medical staff cost: 0.0
 driver cost: 12.0
 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 ( P74p A  607  B  607 end service 609   D  609  reqTime_0.0  TW [607;655]) 
 ( D5174 A  612  B  660 end service 750   D  614  reqTime_90.0  TW [613;660]) 


 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;786]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 17.0 waitingTime: 31.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 129.0
 medical staff cost: 0.0
 driver cost: 17.0
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 ( P76p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D4676 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 


 ( P4676 A  724  B  724 end service 726   D  726  reqTime_0.0  TW [720;750]) 
 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;758]) 


 ( D1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 18.0 waitingTime: 29.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 127.0
 medical staff cost: 0.0
 driver cost: 18.0
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 
 ( D4568 A  614  B  660 end service 720   D  616  reqTime_60.0  TW [613;660]) 


 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;760]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 21.0 waitingTime: 73.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 134.0
 medical staff cost: 0.0
 driver cost: 21.0
 ( P1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 


 ( D4864 A  622  B  660 end service 750   D  624  reqTime_90.0  TW [613;660]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 


 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;787]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 24.0 waitingTime: 71.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 77.0
 medical staff cost: 0.0
 driver cost: 24.0
 ( P1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 


 ( D4575 A  618  B  660 end service 690   D  620  reqTime_30.0  TW [613;660]) 
 ( P75p A  612  B  660 end service 614   D  614  reqTime_0.0  TW [606;654]) 


 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 96.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 35.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  360 end service 426   D  362  reqTime_66.0  TW [330;1170]) 


 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 


 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 14.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 120.0
 medical staff cost: 0.0
 driver cost: 14.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [330;1170]) 


 ( P21c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;510]) 


 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 67.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D20c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 


 ( P20c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [427;457]) 


 ( D1 A  439  B  439 end service 439   D  439  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 4.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 95.0
 medical staff cost: 0.0
 driver cost: 4.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 


 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 161.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D25c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 62.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D24c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 


 ( P24c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;456]) 


 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 12.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 73.0
 medical staff cost: 0.0
 driver cost: 12.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D28c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [330;1170]) 


 ( P28c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [429;459]) 


 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 221.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 


 ( D1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 227.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D26c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 


 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 


 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D29c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( P29c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [450;480]) 


 ( D1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 66.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 


 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 


 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 30.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( P39c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 


 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 9.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 100.0
 medical staff cost: 0.0
 driver cost: 9.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 


 ( D40c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 


 ( P40c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [455;485]) 


 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 46.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 


 ( P44c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [399;429]) 


 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 35.0
 medical staff cost: 0.0
 driver cost: 9.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( P43c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 


 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 32.0
 medical staff cost: 0.0
 driver cost: 7.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 


 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 


 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 4.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 89.0
 medical staff cost: 0.0
 driver cost: 4.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( P16c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [450;480]) 


 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 4.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 107.0
 medical staff cost: 0.0
 driver cost: 4.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D18c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 


 ( P18c A  471  B  472 end service 472   D  472  reqTime_0.0  TW [455;485]) 


 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 44.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D19c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( P19c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [390;420]) 


 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 5.0 waitingTime: 24.0 serviceTime: 125.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 120.0
 medical staff cost: 0.0
 driver cost: 5.0
 ( P1 A  333  B  333 end service 333   D  333  reqTime_0.0  TW [0;0]) 


 ( D7c A  335  B  360 end service 455   D  337  reqTime_95.0  TW [330;1170]) 


 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 


 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 53.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D38c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 


 ( P38c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [395;425]) 


 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 12.0 waitingTime: 0.0 serviceTime: 284.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 226.0
 medical staff cost: 0.0
 driver cost: 12.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D32c A  368  B  369 end service 593   D  369  reqTime_224.0  TW [330;1170]) 


 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 


 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 12.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 109.0
 medical staff cost: 0.0
 driver cost: 12.0
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 


 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 


 ( P37c A  479  B  480 end service 480   D  480  reqTime_0.0  TW [461;491]) 


 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 


 ( P33c A  473  B  474 end service 474   D  474  reqTime_0.0  TW [456;486]) 


 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 251.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 161.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 


 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 11.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 37.0
 medical staff cost: 0.0
 driver cost: 11.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D14c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 


 ( P14c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [398;428]) 


 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 76.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D13c A  360  B  360 end service 435   D  362  reqTime_75.0  TW [330;1170]) 


 ( P13c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [435;465]) 


 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 46.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D15c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [330;1170]) 


 ( P15c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [394;424]) 


 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 9.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 78.0
 medical staff cost: 0.0
 driver cost: 9.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D5c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [330;1170]) 


 ( P5c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;474]) 


 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 34.0
 medical staff cost: 0.0
 driver cost: 6.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( P17c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 


 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 101.0
 medical staff cost: 0.0
 driver cost: 7.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D2c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( P2c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;496]) 


 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 136.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 106.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;1170]) 


 ( P2c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;496]) 


 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 7.0 waitingTime: 29.0 serviceTime: 311.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 251.0
 medical staff cost: 0.0
 driver cost: 7.0
 ( P1 A  327  B  327 end service 327   D  327  reqTime_0.0  TW [0;0]) 


 ( D6c A  330  B  360 end service 581   D  332  reqTime_221.0  TW [330;1170]) 


 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 


 ( D1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 13.0 waitingTime: 0.0 serviceTime: 304.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 84.0
 medical staff cost: 0.0
 driver cost: 13.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( D22c A  368  B  369 end service 583   D  369  reqTime_214.0  TW [330;1170]) 


 ( P29c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [450;480]) 


 ( D1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 32.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D30c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 


 ( P30c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;426]) 


 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 393.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 44.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D34c A  360  B  360 end service 723   D  362  reqTime_363.0  TW [330;1170]) 


 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 


 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 5.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 45.0
 medical staff cost: 0.0
 driver cost: 5.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;1170]) 


 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;435]) 


 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 9.0 waitingTime: 0.0 serviceTime: 97.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 69.0
 medical staff cost: 0.0
 driver cost: 9.0
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 


 ( D35c A  364  B  365 end service 432   D  365  reqTime_67.0  TW [330;1170]) 


 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 


 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 70.0
 medical staff cost: 0.0
 driver cost: 8.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D10c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 


 ( P10c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [428;458]) 


 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 54.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 


 ( D12c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;1170]) 


 ( P12c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [400;430]) 


 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 12.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 47.0
 medical staff cost: 0.0
 driver cost: 12.0
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 


 ( D9c A  369  B  370 end service 415   D  370  reqTime_45.0  TW [330;1170]) 


 ( P9c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [415;445]) 


 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 40.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 


 ( D3c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 


 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 


 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 



 Route: 0 travelTime: 10.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 47.0
 medical staff cost: 0.0
 driver cost: 10.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( D8c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [330;1170]) 


 ( P8c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;442]) 


 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 





 Best solution 


ID Solution: 1
FO: Duration: 2463.0
FO: Travel time: 1430.0
Walking time: 1517.0
 Waiting time: 966.0
 Amount home care staff: 55.0
 Amount paramedic: 13.0
 driver cost: 1430.0
 home care staff and paramedic cost: 1722.0
 detour: 165.0
 detour prom paramedic: 3.4615384615384617
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 197.0
 List of jobs: 
 Route: 0 travelTime: 193.0 waitingTime: 213.0 serviceTime: 661.0 detour: -4.0 detour to penalize: 41.0 waiting Time to penalize: 0.0 durationRoute: 300.0
 medical staff cost: 98.0
 driver cost: 98.0
 ( P1 A  327  B  327 end service 327   D  327  reqTime_0.0  TW [0;0]) 


 ( D6c A  330  B  360 end service 581   D  332  reqTime_221.0  TW [330;1170]) 
 ( D7c A  335  B  360 end service 455   D  337  reqTime_95.0  TW [330;1170]) 


 ( D1 A  339  B  339 end service 339   D  339  reqTime_0.0  TW [0;0]) 


 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( P55p A  366  B  366 end service 368   D  368  reqTime_0.0  TW [366;414]) 
 ( D5055 A  372  B  420 end service 510   D  374  reqTime_90.0  TW [373;420]) 


 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 


 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 ( P60p A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;474]) 
 ( D4860 A  432  B  480 end service 540   D  434  reqTime_60.0  TW [433;480]) 


 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( P63p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [486;534]) 
 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 
 ( D5163 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 


 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 


 ( D1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 


 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;638]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 


 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 193.0 waitingTime: 139.0 serviceTime: 456.0 detour: 37.0 detour to penalize: 40.0 waiting Time to penalize: 0.0 durationRoute: 269.0
 medical staff cost: 99.0
 driver cost: 99.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  360 end service 426   D  362  reqTime_66.0  TW [330;1170]) 
 ( D38c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 


 ( D1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 


 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 ( P65p A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;473]) 
 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [426;474]) 
 ( D4965 A  437  B  480 end service 600   D  439  reqTime_120.0  TW [433;480]) 
 ( D4752 A  441  B  480 end service 540   D  443  reqTime_60.0  TW [433;480]) 
 ( P29c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [450;480]) 


 ( D1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P59p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( D4759 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 


 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 


 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 


 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( P67p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [549;597]) 
 ( D5167 A  553  B  600 end service 630   D  555  reqTime_30.0  TW [553;600]) 


 ( D1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 


 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 


 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 
 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 
 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;636]) 
 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 
 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 


 ( D1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 125.0 waitingTime: 56.0 serviceTime: 584.0 detour: 16.0 detour to penalize: 17.0 waiting Time to penalize: 0.0 durationRoute: 264.0
 medical staff cost: 89.0
 driver cost: 89.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [330;1170]) 
 ( D20c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 
 ( D32c A  368  B  369 end service 593   D  369  reqTime_224.0  TW [330;1170]) 


 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P73p A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;472]) 
 ( P69p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [424;472]) 
 ( D5073 A  436  B  480 end service 510   D  438  reqTime_30.0  TW [433;480]) 
 ( D4669 A  440  B  480 end service 570   D  442  reqTime_90.0  TW [433;480]) 
 ( P16c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [450;480]) 


 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P1 A  473  B  473 end service 473   D  473  reqTime_0.0  TW [0;0]) 


 ( P21c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;510]) 


 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 


 ( P1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 


 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 


 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 


 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 
 ( P4770 A  589  B  589 end service 591   D  591  reqTime_0.0  TW [585;615]) 
 ( D70p A  594  B  596 end service 596   D  596  reqTime_0.0  TW [590;621]) 
 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 


 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 111.0 waitingTime: 38.0 serviceTime: 424.0 detour: 6.0 detour to penalize: 3.0 waiting Time to penalize: 0.0 durationRoute: 402.0
 medical staff cost: 120.0
 driver cost: 120.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D22c A  368  B  369 end service 583   D  369  reqTime_214.0  TW [330;1170]) 


 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  407  B  407 end service 407   D  407  reqTime_0.0  TW [0;0]) 


 ( P8c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;442]) 
 ( P9c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [415;445]) 


 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 


 ( P2c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;496]) 


 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 


 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 


 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;550]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P5163 A  576  B  576 end service 578   D  578  reqTime_0.0  TW [570;600]) 
 ( D58p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [575;606]) 
 ( D63p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [577;608]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 ( P74p A  607  B  607 end service 609   D  609  reqTime_0.0  TW [607;655]) 
 ( D5174 A  612  B  660 end service 750   D  614  reqTime_90.0  TW [613;660]) 


 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 


 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 


 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;760]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 


 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;787]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 62.0 waitingTime: 60.0 serviceTime: 300.0 detour: 7.0 detour to penalize: 4.0 waiting Time to penalize: 0.0 durationRoute: 129.0
 medical staff cost: 47.0
 driver cost: 47.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D25c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D24c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 
 ( D28c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [330;1170]) 
 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 


 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 


 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;435]) 


 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 
 ( P40c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [455;485]) 
 ( P18c A  471  B  472 end service 472   D  472  reqTime_0.0  TW [455;485]) 
 ( P33c A  473  B  474 end service 474   D  474  reqTime_0.0  TW [456;486]) 
 ( P37c A  479  B  480 end service 480   D  480  reqTime_0.0  TW [461;491]) 


 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 224.0 waitingTime: 136.0 serviceTime: 330.0 detour: 31.0 detour to penalize: 28.0 waiting Time to penalize: 0.0 durationRoute: 403.0
 medical staff cost: 187.0
 driver cost: 187.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D26c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 


 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P30c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;426]) 
 ( P17c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 
 ( P14c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [398;428]) 
 ( P44c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [399;429]) 
 ( P12c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [400;430]) 


 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 


 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 


 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;487]) 


 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 


 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 


 ( P70p A  487  B  487 end service 489   D  489  reqTime_0.0  TW [487;535]) 
 ( P54p A  496  B  540 end service 498   D  498  reqTime_0.0  TW [487;535]) 
 ( D4770 A  503  B  540 end service 585   D  505  reqTime_45.0  TW [493;540]) 
 ( D4954 A  507  B  540 end service 615   D  509  reqTime_75.0  TW [493;540]) 
 ( P5055 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 


 ( D1 A  525  B  525 end service 525   D  525  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 ( P76p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D4676 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 


 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 


 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 


 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( P5066 A  635  B  635 end service 637   D  637  reqTime_0.0  TW [630;660]) 
 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 
 ( D66p A  646  B  648 end service 648   D  648  reqTime_0.0  TW [639;670]) 
 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 


 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 


 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 


 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4676 A  724  B  724 end service 726   D  726  reqTime_0.0  TW [720;750]) 
 ( D62p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [725;756]) 
 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;758]) 


 ( D1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 


 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 


 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;786]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 158.0 waitingTime: 113.0 serviceTime: 390.0 detour: 19.0 detour to penalize: 22.0 waiting Time to penalize: 0.0 durationRoute: 275.0
 medical staff cost: 97.0
 driver cost: 97.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D29c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D30c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 


 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 


 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 
 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 


 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 


 ( P1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 


 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 
 ( P13c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [435;465]) 


 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 


 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( P58p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [487;535]) 
 ( D4961 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 
 ( D4658 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 
 ( D4568 A  614  B  660 end service 720   D  616  reqTime_60.0  TW [613;660]) 
 ( D4864 A  622  B  660 end service 750   D  624  reqTime_90.0  TW [613;660]) 


 ( D1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 130.0 waitingTime: 182.0 serviceTime: 573.0 detour: 9.0 detour to penalize: 10.0 waiting Time to penalize: 0.0 durationRoute: 281.0
 medical staff cost: 121.0
 driver cost: 121.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D34c A  360  B  360 end service 723   D  362  reqTime_363.0  TW [330;1170]) 
 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 


 ( D1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 


 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 


 ( P39c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P43c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 
 ( P19c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [390;420]) 
 ( P15c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [394;424]) 
 ( P38c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [395;425]) 


 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 


 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P24c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;456]) 
 ( P20c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [427;457]) 
 ( P10c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [428;458]) 
 ( P28c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [429;459]) 
 ( P5c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;474]) 


 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 


 ( P71p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( D4871 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 


 ( D1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 


 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 


 ( P66p A  543  B  543 end service 545   D  545  reqTime_0.0  TW [543;591]) 
 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 


 ( D1 A  560  B  560 end service 560   D  560  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 


 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 
 ( P75p A  612  B  660 end service 614   D  614  reqTime_0.0  TW [606;654]) 
 ( D4575 A  618  B  660 end service 690   D  620  reqTime_30.0  TW [613;660]) 
 ( P4954 A  623  B  623 end service 625   D  625  reqTime_0.0  TW [615;645]) 
 ( D54p A  628  B  630 end service 630   D  630  reqTime_0.0  TW [620;651]) 


 ( D1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 33.0 waitingTime: 0.0 serviceTime: 232.0 detour: 7.0 detour to penalize: 4.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 13.0
 driver cost: 13.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;1170]) 
 ( D35c A  364  B  365 end service 432   D  365  reqTime_67.0  TW [330;1170]) 
 ( D10c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 
 ( D12c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;1170]) 


 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 29.0 waitingTime: 0.0 serviceTime: 150.0 detour: 5.0 detour to penalize: 3.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 14.0
 driver cost: 14.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D40c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 
 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 


 ( D1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 47.0 waitingTime: 29.0 serviceTime: 90.0 detour: 8.0 detour to penalize: 10.0 waiting Time to penalize: 0.0 durationRoute: 25.0
 medical staff cost: 18.0
 driver cost: 18.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 
 ( P72p A  369  B  420 end service 371   D  371  reqTime_0.0  TW [367;415]) 
 ( D4972 A  374  B  420 end service 450   D  376  reqTime_30.0  TW [373;420]) 


 ( D1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 35.0 waitingTime: 0.0 serviceTime: 326.0 detour: 7.0 detour to penalize: 5.0 waiting Time to penalize: 0.0 durationRoute: 20.0
 medical staff cost: 16.0
 driver cost: 16.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 
 ( D14c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 
 ( D9c A  369  B  370 end service 415   D  370  reqTime_45.0  TW [330;1170]) 


 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 35.0 waitingTime: 0.0 serviceTime: 210.0 detour: 7.0 detour to penalize: 4.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 13.0
 driver cost: 13.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D13c A  360  B  360 end service 435   D  362  reqTime_75.0  TW [330;1170]) 
 ( D15c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [330;1170]) 
 ( D3c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D5c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 17.0 waitingTime: 0.0 serviceTime: 210.0 detour: 4.0 detour to penalize: 2.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 8.0
 driver cost: 8.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D18c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 
 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 17.0 waitingTime: 0.0 serviceTime: 60.0 detour: 3.0 detour to penalize: 2.0 waiting Time to penalize: 0.0 durationRoute: 13.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D19c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D2c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 21.0 waitingTime: 0.0 serviceTime: 181.0 detour: 3.0 detour to penalize: 2.0 waiting Time to penalize: 0.0 durationRoute: 16.0
 medical staff cost: 13.0
 driver cost: 13.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;1170]) 
 ( D8c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [330;1170]) 


 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 





 pc Time:

128235.4053
