***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 2
Required Qualification: 3
 duration walking route: 238.0
 cumulative walking time: 13.0
 cumulative service time: 225.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id33  A  577.0 , B_ 578.0 ) TW[360.0;1170.0] j_( Id36  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id17  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 238.0, 
ID route: 6
Required Qualification: 3
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id19  A  669.0 , B_ 669.0 ) TW[630.0;900.0] j_( Id25  A  731.0 , B_ 731.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 9
Required Qualification: 3
 duration walking route: 65.0
 cumulative walking time: 5.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 1119.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  1118.0 , B_ 1119.0 ) TW[900.0;1170.0] j_( Id5  A  1154.0 , B_ 1154.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 65.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 166.0
 cumulative walking time: 16.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id9  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id37  A  691.0 , B_ 691.0 ) TW[360.0;1170.0] j_( Id14  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id22  A  766.0 , B_ 766.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 166.0, 
ID route: 0
Required Qualification: 3
 duration walking route: 110.0
 cumulative walking time: 5.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  579.0 , B_ 580.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 110.0, 
ID route: 8
Required Qualification: 3
 duration walking route: 76.0
 cumulative walking time: 1.0
 cumulative service time: 75.0
 cumulative waiting time: 0.0
 start service time: 849.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  853.0 , B_ 854.0 ) TW[630.0;900.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 76.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 7989.25
FO: Travel time: 320.0
Walking time: 86.0
 Waiting time: 1650.4400000000003
 medical staff cost: 1891.4400000000003
 driver cost: 320.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 14.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 112.1400000000001
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  569.93  B  569.93end service 569.93   D  569.93  reqTime_0.0  TW [0.0;0.0]) 


 ( P66p A  573.93  B  573.93end service 573.93   D  577.93  reqTime_0.0  TW [575.93;575.93]) 
 ( D5066 A  583.0  B  600.0end service 630.0   D  632.0  reqTime_30.0  TW [0.0;600.0]) 


 ( P5066 A  630.0  B  647.0end service 677.0   D  679.0  reqTime_0.0  TW [647.0;647.0]) 
 ( D66p A  684.07  B  684.07end service 684.07   D  686.07  reqTime_0.0  TW [684.07;684.07]) 


 ( P1c A  689.07  B  689.07end service 689.07   D  689.07  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 17.0 waitingTime: 22.950000000000045 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 285.06999999999994
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  510.97  B  510.97end service 510.97   D  510.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P62p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D5062 A  523.0  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P5062 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D62p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P61p A  616.01  B  616.01end service 616.01   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D4961 A  622.05  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4961 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D61p A  801.04  B  801.04end service 801.04   D  803.04  reqTime_0.0  TW [801.04;801.04]) 


 ( P1c A  808.04  B  808.04end service 808.04   D  808.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 9.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 287.09
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  452.95  B  452.95end service 452.95   D  452.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P64p A  455.95  B  455.95end service 455.95   D  459.95  reqTime_0.0  TW [457.95;457.95]) 
 ( D4864 A  463.0  B  480.0end service 600.0   D  602.0  reqTime_120.0  TW [0.0;480.0]) 


 ( P4864 A  600.0  B  617.0end service 737.0   D  739.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D64p A  741.04  B  741.04end service 741.04   D  743.04  reqTime_0.0  TW [741.04;741.04]) 


 ( P1c A  745.04  B  745.04end service 745.04   D  745.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 15.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 233.15000000000003
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  450.92  B  450.92end service 450.92   D  450.92  reqTime_0.0  TW [0.0;0.0]) 


 ( P68p A  452.92  B  452.92end service 452.92   D  456.92  reqTime_0.0  TW [454.92;454.92]) 
 ( D4568 A  463.0  B  480.0end service 570.0   D  572.0  reqTime_90.0  TW [0.0;480.0]) 


 ( P4568 A  570.0  B  587.0end service 677.0   D  679.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D68p A  684.07  B  684.07end service 684.07   D  686.07  reqTime_0.0  TW [684.07;684.07]) 


 ( P1c A  688.07  B  688.07end service 688.07   D  688.07  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 4.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 162.03999999999996
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  633.98  B  633.98end service 633.98   D  633.98  reqTime_0.0  TW [0.0;0.0]) 


 ( P67p A  638.98  B  638.98end service 638.98   D  642.98  reqTime_0.0  TW [640.98;640.98]) 
 ( D4467 A  643.0  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4467 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D67p A  799.02  B  799.02end service 799.02   D  801.02  reqTime_0.0  TW [799.02;799.02]) 


 ( P1c A  805.02  B  805.02end service 805.02   D  805.02  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 166.07999999999993
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  512.96  B  512.96end service 512.96   D  512.96  reqTime_0.0  TW [0.0;0.0]) 


 ( P60p A  516.96  B  516.96end service 516.96   D  520.96  reqTime_0.0  TW [518.96;518.96]) 
 ( D4860 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4860 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D60p A  681.04  B  681.04end service 681.04   D  683.04  reqTime_0.0  TW [681.04;681.04]) 


 ( P1c A  686.04  B  686.04end service 686.04   D  686.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 5.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 223.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  630.98  B  630.98end service 630.98   D  630.98  reqTime_0.0  TW [0.0;0.0]) 


 ( P63p A  638.98  B  638.98end service 638.98   D  642.98  reqTime_0.0  TW [640.98;640.98]) 
 ( D4463 A  643.0  B  660.0end service 750.0   D  752.0  reqTime_90.0  TW [0.0;660.0]) 


 ( P4463 A  750.0  B  767.0end service 857.0   D  859.0  reqTime_0.0  TW [767.0;767.0]) 
 ( D63p A  860.03  B  860.03end service 860.03   D  862.03  reqTime_0.0  TW [860.03;860.03]) 


 ( P1c A  868.03  B  868.03end service 868.03   D  868.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.09999999999991
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  567.95  B  567.95end service 567.95   D  567.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P65p A  575.95  B  575.95end service 575.95   D  579.95  reqTime_0.0  TW [577.95;577.95]) 
 ( D4965 A  583.0  B  600.0end service 630.0   D  632.0  reqTime_30.0  TW [0.0;600.0]) 


 ( P4965 A  630.0  B  647.0end service 677.0   D  679.0  reqTime_0.0  TW [647.0;647.0]) 
 ( D65p A  682.05  B  682.05end service 682.05   D  684.05  reqTime_0.0  TW [682.05;682.05]) 


 ( P1c A  690.05  B  690.05end service 690.05   D  690.05  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 24.0 waitingTime: 15.1099999999999 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 229.1099999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  511.94000000000005  B  511.94000000000005end service 511.94000000000005   D  511.94000000000005  reqTime_0.0  TW [0.0;0.0]) 


 ( P69p A  514.94  B  514.94end service 514.94   D  518.94  reqTime_0.0  TW [516.94;516.94]) 
 ( D4669 A  523.0  B  540.0end service 585.0   D  587.0  reqTime_45.0  TW [0.0;540.0]) 


 ( P4669 A  585.0  B  602.0end service 647.0   D  649.0  reqTime_0.0  TW [602.0;602.0]) 
 ( D69p A  652.05  B  652.05end service 652.05   D  654.05  reqTime_0.0  TW [652.05;652.05]) 
 ( P55p A  652.0699999999999  B  652.0699999999999end service 652.0699999999999   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D5055 A  658.1099999999999  B  660.0end service 690.0   D  692.0  reqTime_30.0  TW [0.0;660.0]) 


 ( P5055 A  690.0  B  707.0end service 737.0   D  739.0  reqTime_0.0  TW [707.0;707.0]) 
 ( D55p A  742.05  B  742.05end service 742.05   D  744.05  reqTime_0.0  TW [742.05;742.05]) 


 ( P1c A  748.05  B  748.05end service 748.05   D  748.05  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 13.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 231.13
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  631.94  B  631.94end service 631.94   D  631.94  reqTime_0.0  TW [0.0;0.0]) 


 ( P73p A  634.94  B  634.94end service 634.94   D  638.94  reqTime_0.0  TW [636.94;636.94]) 
 ( D5073 A  643.0  B  660.0end service 750.0   D  752.0  reqTime_90.0  TW [0.0;660.0]) 


 ( P5073 A  750.0  B  767.0end service 857.0   D  859.0  reqTime_0.0  TW [767.0;767.0]) 
 ( D73p A  864.07  B  864.07end service 864.07   D  866.07  reqTime_0.0  TW [864.07;864.07]) 


 ( P1c A  868.07  B  868.07end service 868.07   D  868.07  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 9.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 197.08999999999992
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  508.95000000000005  B  508.95000000000005end service 508.95000000000005   D  508.95000000000005  reqTime_0.0  TW [0.0;0.0]) 


 ( P53p A  515.95  B  515.95end service 515.95   D  519.95  reqTime_0.0  TW [517.95;517.95]) 
 ( D4853 A  523.0  B  540.0end service 615.0   D  617.0  reqTime_75.0  TW [0.0;540.0]) 


 ( P4853 A  615.0  B  632.0end service 707.0   D  709.0  reqTime_0.0  TW [632.0;632.0]) 
 ( D53p A  711.04  B  711.04end service 711.04   D  713.04  reqTime_0.0  TW [711.04;711.04]) 


 ( P1c A  720.04  B  720.04end service 720.04   D  720.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 16.0 waitingTime: 21.940000000000055 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 284.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  510.97  B  510.97end service 510.97   D  510.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P57p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4557 A  523.0  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P4557 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D57p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P75p A  617.02  B  617.02end service 617.02   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D4575 A  623.06  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4575 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D75p A  800.03  B  800.03end service 800.03   D  802.03  reqTime_0.0  TW [800.03;800.03]) 


 ( P1c A  808.03  B  808.03end service 808.03   D  808.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 18.0 waitingTime: 19.920000000000073 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 254.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  450.97  B  450.97end service 450.97   D  450.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P72p A  457.97  B  457.97end service 457.97   D  461.97  reqTime_0.0  TW [459.97;459.97]) 
 ( D4972 A  463.0  B  480.0end service 510.0   D  512.0  reqTime_30.0  TW [0.0;480.0]) 


 ( P4972 A  510.0  B  527.0end service 557.0   D  559.0  reqTime_0.0  TW [527.0;527.0]) 
 ( D72p A  561.04  B  561.04end service 561.04   D  563.04  reqTime_0.0  TW [561.04;561.04]) 
 ( P56p A  560.05  B  560.05end service 560.05   D  581.97  reqTime_0.0  TW [579.97;579.97]) 
 ( D4456 A  565.0799999999999  B  600.0end service 645.0   D  647.0  reqTime_45.0  TW [0.0;600.0]) 


 ( P4456 A  645.0  B  662.0end service 707.0   D  709.0  reqTime_0.0  TW [662.0;662.0]) 
 ( D56p A  710.03  B  710.03end service 710.03   D  712.03  reqTime_0.0  TW [710.03;710.03]) 


 ( P1c A  716.03  B  716.03end service 716.03   D  716.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 166.07999999999993
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  509.96000000000004  B  509.96000000000004end service 509.96000000000004   D  509.96000000000004  reqTime_0.0  TW [0.0;0.0]) 


 ( P52p A  516.96  B  516.96end service 516.96   D  520.96  reqTime_0.0  TW [518.96;518.96]) 
 ( D4752 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4752 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D52p A  681.04  B  681.04end service 681.04   D  683.04  reqTime_0.0  TW [681.04;681.04]) 


 ( P1c A  689.04  B  689.04end service 689.04   D  689.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 27.0 waitingTime: 38.83000000000004 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 345.07
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  391.96  B  391.96end service 391.96   D  391.96  reqTime_0.0  TW [0.0;0.0]) 


 ( P71p A  396.96  B  396.96end service 396.96   D  400.96  reqTime_0.0  TW [398.96;398.96]) 
 ( D4871 A  403.0  B  420.0end service 450.0   D  452.0  reqTime_30.0  TW [0.0;420.0]) 


 ( P4871 A  450.0  B  467.0end service 497.0   D  499.0  reqTime_0.0  TW [467.0;467.0]) 
 ( D71p A  502.05  B  502.05end service 502.05   D  504.05  reqTime_0.0  TW [502.05;502.05]) 
 ( P70p A  501.06000000000006  B  501.06000000000006end service 501.06000000000006   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4770 A  506.09000000000003  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P4770 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D70p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P74p A  620.05  B  620.05end service 620.05   D  641.97  reqTime_0.0  TW [639.97;639.97]) 
 ( D4474 A  625.0799999999999  B  660.0end service 690.0   D  692.0  reqTime_30.0  TW [0.0;660.0]) 


 ( P4474 A  690.0  B  707.0end service 737.0   D  739.0  reqTime_0.0  TW [707.0;707.0]) 
 ( D74p A  740.03  B  740.03end service 740.03   D  742.03  reqTime_0.0  TW [740.03;740.03]) 


 ( P1c A  745.03  B  745.03end service 745.03   D  745.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 7.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 165.06999999999994
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  453.97  B  453.97end service 453.97   D  453.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P51p A  457.97  B  457.97end service 457.97   D  461.97  reqTime_0.0  TW [459.97;459.97]) 
 ( D4651 A  463.0  B  480.0end service 540.0   D  542.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4651 A  540.0  B  557.0end service 617.0   D  619.0  reqTime_0.0  TW [557.0;557.0]) 
 ( D51p A  621.04  B  621.04end service 621.04   D  623.04  reqTime_0.0  TW [621.04;621.04]) 


 ( P1c A  627.04  B  627.04end service 627.04   D  627.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 166.07999999999998
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  448.95  B  448.95end service 448.95   D  448.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P59p A  455.95  B  455.95end service 455.95   D  459.95  reqTime_0.0  TW [457.95;457.95]) 
 ( D4759 A  463.0  B  480.0end service 540.0   D  542.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4759 A  540.0  B  557.0end service 617.0   D  619.0  reqTime_0.0  TW [557.0;557.0]) 
 ( D59p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 


 ( P1c A  628.03  B  628.03end service 628.03   D  628.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 224.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  389.97  B  389.97end service 389.97   D  389.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P54p A  397.97  B  397.97end service 397.97   D  401.97  reqTime_0.0  TW [399.97;399.97]) 
 ( D4954 A  403.0  B  420.0end service 510.0   D  512.0  reqTime_90.0  TW [0.0;420.0]) 


 ( P4954 A  510.0  B  527.0end service 617.0   D  619.0  reqTime_0.0  TW [527.0;527.0]) 
 ( D54p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 


 ( P1c A  629.03  B  629.03end service 629.03   D  629.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 164.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  511.97  B  511.97end service 511.97   D  511.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P58p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4658 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4658 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D58p A  680.03  B  680.03end service 680.03   D  682.03  reqTime_0.0  TW [680.03;680.03]) 


 ( P1c A  687.03  B  687.03end service 687.03   D  687.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 14.0 waitingTime: 147.98000000000002 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 556.1199999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  637.8800000000001  B  637.8800000000001end service 637.8800000000001   D  637.8800000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D15c A  643.8800000000001  B  644.8800000000001end service 734.8800000000001   D  735.8800000000001  reqTime_90.0  TW [630.0;900.0]) 


 ( P15c A  734.8800000000001  B  734.8800000000001end service 734.8800000000001   D  734.8800000000001  reqTime_0.0  TW [734.8800000000001;734.8800000000001]) 
 ( D24c A  737.9100000000001  B  738.9100000000001end service 828.9100000000001   D  829.9100000000001  reqTime_90.0  TW [630.0;900.0]) 


 ( P24c A  828.9100000000001  B  828.9100000000001end service 828.9100000000001   D  828.9100000000001  reqTime_0.0  TW [828.9100000000001;828.9100000000001]) 
 ( D23c A  832.95  B  833.95end service 893.95   D  894.95  reqTime_60.0  TW [630.0;900.0]) 


 ( P23c A  893.95  B  893.95end service 893.95   D  893.95  reqTime_0.0  TW [893.95;893.95]) 
 ( D20c A  899.0  B  900.0end service 1020.0   D  1021.0  reqTime_120.0  TW [630.0;900.0]) 


 ( P20c A  1020.0  B  1020.0end service 1020.0   D  1020.0  reqTime_0.0  TW [1020.0;1020.0]) 
 ( D30c A  1022.02  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P30c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 13.0 waitingTime: 171.91999999999996 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 428.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  767.95  B  767.95end service 767.95   D  767.95  reqTime_0.0  TW [0.0;0.0]) 


 ( D17c A  771.95  B  772.95end service 862.95   D  863.95  reqTime_90.0  TW [630.0;900.0]) 


 ( P17c A  862.95  B  862.95end service 862.95   D  862.95  reqTime_0.0  TW [862.95;862.95]) 
 ( D18c A  863.96  B  864.96end service 894.96   D  895.96  reqTime_30.0  TW [630.0;900.0]) 


 ( P18c A  894.96  B  894.96end service 894.96   D  894.96  reqTime_0.0  TW [894.96;894.96]) 
 ( D26c A  899.0  B  900.0end service 990.0   D  991.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P26c A  990.0  B  990.0end service 990.0   D  990.0  reqTime_0.0  TW [990.0;990.0]) 
 ( D41c A  998.08  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P41c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 24.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 300.2399999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  892.7600000000001  B  892.7600000000001end service 892.7600000000001   D  892.7600000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D28c A  899.7600000000001  B  900.7600000000001end service 990.7600000000001   D  991.7600000000001  reqTime_90.0  TW [900.0;1170.0]) 


 ( P28c A  990.7600000000001  B  990.7600000000001end service 990.7600000000001   D  990.7600000000001  reqTime_0.0  TW [990.7600000000001;990.7600000000001]) 
 ( D38c A  998.8400000000001  B  999.8400000000001end service 1029.8400000000001   D  1030.8400000000001  reqTime_30.0  TW [900.0;1170.0]) 


 ( P38c A  1029.8400000000001  B  1029.8400000000001end service 1029.8400000000001   D  1029.8400000000001  reqTime_0.0  TW [1029.8400000000001;1029.8400000000001]) 
 ( D27c A  1034.89  B  1035.89end service 1095.89   D  1096.89  reqTime_60.0  TW [900.0;1170.0]) 


 ( P27c A  1095.89  B  1095.89end service 1095.89   D  1095.89  reqTime_0.0  TW [1095.89;1095.89]) 
 ( D42c A  1101.95  B  1102.95end service 1132.95   D  1133.95  reqTime_30.0  TW [900.0;1170.0]) 


 ( P42c A  1132.95  B  1132.95end service 1132.95   D  1132.95  reqTime_0.0  TW [1132.95;1132.95]) 
 ( D43c A  1134.97  B  1135.97end service 1165.97   D  1166.97  reqTime_30.0  TW [900.0;1170.0]) 


 ( P43c A  1165.97  B  1165.97end service 1165.97   D  1165.97  reqTime_0.0  TW [1165.97;1165.97]) 
 ( D40c A  1169.0  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P40c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  1164.0  B  1164.0end service 1164.0   D  1164.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D39c A  1169.0  B  1170.0end service 1260.0   D  1261.0  reqTime_90.0  TW [900.0;1170.0]) 


 ( P39c A  1260.0  B  1260.0end service 1260.0   D  1260.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( P1c A  1264.0  B  1264.0end service 1264.0   D  1264.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 23 travelTime: 4.0 waitingTime: 460.96000000000004 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 601.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D4c A  629.0  B  630.0end service 705.0   D  706.0  reqTime_75.0  TW [360.0;630.0]) 


 ( P4c A  705.0  B  705.0end service 705.0   D  705.0  reqTime_0.0  TW [705.0;705.0]) 
 ( D6c A  709.04  B  1170.0end service 1230.0   D  1231.0  reqTime_60.0  TW [360.0;1170.0]) 


 ( P6c A  1230.0  B  1230.0end service 1230.0   D  1230.0  reqTime_0.0  TW [1230.0;1230.0]) 


 ( P1c A  1232.0  B  1232.0end service 1232.0   D  1232.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 24 travelTime: 5.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 279.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  974.95  B  974.95end service 974.95   D  974.95  reqTime_0.0  TW [0.0;0.0]) 


 ( D3c A  980.95  B  981.95end service 1056.95   D  1057.95  reqTime_75.0  TW [900.0;1170.0]) 


 ( P3c A  1056.95  B  1056.95end service 1056.95   D  1056.95  reqTime_0.0  TW [1056.95;1056.95]) 
 ( D12c A  1057.96  B  1058.96end service 1133.96   D  1134.96  reqTime_75.0  TW [900.0;1170.0]) 


 ( P12c A  1133.96  B  1133.96end service 1133.96   D  1133.96  reqTime_0.0  TW [1133.96;1133.96]) 
 ( D13c A  1134.97  B  1135.97end service 1165.97   D  1166.97  reqTime_30.0  TW [360.0;1170.0]) 


 ( P13c A  1165.97  B  1165.97end service 1165.97   D  1165.97  reqTime_0.0  TW [1165.97;1165.97]) 
 ( D32c A  1169.0  B  1170.0end service 1260.0   D  1261.0  reqTime_90.0  TW [360.0;1170.0]) 


 ( P32c A  1260.0  B  1260.0end service 1260.0   D  1260.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( P1c A  1266.0  B  1266.0end service 1266.0   D  1266.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 25 travelTime: 4.0 waitingTime: 235.96000000000004 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 334.02
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  594.98  B  594.98end service 594.98   D  594.98  reqTime_0.0  TW [0.0;0.0]) 


 ( D1c A  595.98  B  596.98end service 626.98   D  627.98  reqTime_30.0  TW [360.0;630.0]) 


 ( P1c A  626.98  B  626.98end service 626.98   D  626.98  reqTime_0.0  TW [626.98;626.98]) 
 ( D16c A  629.0  B  630.0end service 660.0   D  661.0  reqTime_30.0  TW [360.0;630.0]) 


 ( P16c A  660.0  B  660.0end service 660.0   D  660.0  reqTime_0.0  TW [660.0;660.0]) 
 ( D10c A  664.04  B  900.0end service 930.0   D  931.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P10c A  930.0  B  930.0end service 930.0   D  930.0  reqTime_0.0  TW [930.0;930.0]) 


 ( P1c A  934.0  B  934.0end service 934.0   D  934.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 26 travelTime: 2.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 184.01999999999998
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  801.98  B  801.98end service 801.98   D  801.98  reqTime_0.0  TW [0.0;0.0]) 


 ( D36c A  805.98  B  806.98end service 896.98   D  897.98  reqTime_90.0  TW [630.0;900.0]) 


 ( P36c A  896.98  B  896.98end service 896.98   D  896.98  reqTime_0.0  TW [896.98;896.98]) 
 ( D31c A  899.0  B  900.0end service 990.0   D  991.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P31c A  990.0  B  990.0end service 990.0   D  990.0  reqTime_0.0  TW [990.0;990.0]) 


 ( P1c A  994.0  B  994.0end service 994.0   D  994.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 27 travelTime: 16.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 305.14999999999986
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  887.8500000000001  B  887.8500000000001end service 887.8500000000001   D  887.8500000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D9c A  894.8500000000001  B  895.8500000000001end service 1061.8500000000001   D  1062.8500000000001  reqTime_166.0  TW [630.0;900.0]) 


 ( P22c A  1062.8600000000001  B  1062.8600000000001end service 1062.8600000000001   D  1062.8600000000001  reqTime_0.0  TW [1062.8600000000001;1062.8600000000001]) 
 ( D33c A  1066.9  B  1067.9end service 1112.9   D  1113.9  reqTime_45.0  TW [360.0;1170.0]) 


 ( P33c A  1112.9  B  1112.9end service 1112.9   D  1112.9  reqTime_0.0  TW [1112.9;1112.9]) 
 ( D7c A  1115.93  B  1116.93end service 1161.93   D  1162.93  reqTime_45.0  TW [360.0;1170.0]) 


 ( P7c A  1161.93  B  1161.93end service 1161.93   D  1161.93  reqTime_0.0  TW [1161.93;1161.93]) 
 ( D21c A  1169.0  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [360.0;1170.0]) 


 ( P21c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1207.0  B  1207.0end service 1207.0   D  1207.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 28 travelTime: 7.0 waitingTime: 412.94000000000005 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 607.01
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D35c A  629.0  B  630.0end service 675.0   D  676.0  reqTime_45.0  TW [360.0;630.0]) 


 ( P35c A  675.0  B  675.0end service 675.0   D  675.0  reqTime_0.0  TW [675.0;675.0]) 
 ( D8c A  678.03  B  900.0end service 976.0   D  977.0  reqTime_76.0  TW [630.0;900.0]) 


 ( P29c A  977.01  B  977.01end service 977.01   D  977.01  reqTime_0.0  TW [977.01;977.01]) 
 ( D34c A  979.03  B  1170.0end service 1235.0   D  1236.0  reqTime_65.0  TW [900.0;1170.0]) 


 ( P5c A  1236.01  B  1236.01end service 1236.01   D  1236.01  reqTime_0.0  TW [1236.01;1236.01]) 


 ( P1c A  1240.01  B  1240.01end service 1240.01   D  1240.01  reqTime_0.0  TW [0.0;0.0]) 



 Route: 29 travelTime: 7.0 waitingTime: 101.93000000000006 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  894.0  B  894.0end service 894.0   D  894.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D11c A  899.0  B  900.0end service 1061.0   D  1062.0  reqTime_161.0  TW [630.0;900.0]) 


 ( P25c A  1064.03  B  1064.03end service 1064.03   D  1064.03  reqTime_0.0  TW [1064.03;1064.03]) 
 ( D2c A  1068.07  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P2c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 8643.859999999999
FO: Travel time: 355.0
Walking time: 1766.0
 Waiting time: 1650.4400000000003
 medical staff cost: 1874.4400000000003
 driver cost: 355.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 686.07
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  569.93  B  569.93end service 569.93   D  569.93  reqTime_0.0  TW [0.0;0.0]) 


 ( P66p A  573.93  B  573.93end service 573.93   D  577.93  reqTime_0.0  TW [575.93;575.93]) 
 ( D5066 A  583.0  B  600.0end service 630.0   D  632.0  reqTime_30.0  TW [0.0;600.0]) 


 ( P5066 A  630.0  B  647.0end service 677.0   D  679.0  reqTime_0.0  TW [647.0;647.0]) 
 ( D66p A  684.07  B  684.07end service 684.07   D  686.07  reqTime_0.0  TW [684.07;684.07]) 


 ( D36c A  805.98  B  806.98end service 896.98   D  897.98  reqTime_90.0  TW [630.0;900.0]) 


 ( D39c A  1169.0  B  1170.0end service 1260.0   D  1261.0  reqTime_90.0  TW [900.0;1170.0]) 


 ( P39c A  1260.0  B  1260.0end service 1260.0   D  1260.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( P1c A  1264.0  B  1264.0end service 1264.0   D  1264.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 26.0 waitingTime: 22.950000000000045 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 472.03
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  510.97  B  510.97end service 510.97   D  510.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P62p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D5062 A  523.0  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P5062 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D62p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P61p A  616.01  B  616.01end service 616.01   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D4961 A  622.05  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4961 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D61p A  801.04  B  801.04end service 801.04   D  803.04  reqTime_0.0  TW [801.04;801.04]) 


 ( P36c A  896.98  B  896.98end service 896.98   D  896.98  reqTime_0.0  TW [896.98;896.98]) 
 ( D31c A  899.0  B  900.0end service 990.0   D  991.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P31c A  990.0  B  990.0end service 990.0   D  990.0  reqTime_0.0  TW [990.0;990.0]) 


 ( P1c A  994.0  B  994.0end service 994.0   D  994.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 22.0 waitingTime: 101.93000000000006 serviceTime: 300.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 744.05
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  452.95  B  452.95end service 452.95   D  452.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P64p A  455.95  B  455.95end service 455.95   D  459.95  reqTime_0.0  TW [457.95;457.95]) 
 ( D4864 A  463.0  B  480.0end service 600.0   D  602.0  reqTime_120.0  TW [0.0;480.0]) 


 ( P4864 A  600.0  B  617.0end service 737.0   D  739.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D64p A  741.04  B  741.04end service 741.04   D  743.04  reqTime_0.0  TW [741.04;741.04]) 


 ( D11c A  899.0  B  900.0end service 1061.0   D  1062.0  reqTime_161.0  TW [630.0;900.0]) 


 ( P25c A  1064.03  B  1064.03end service 1064.03   D  1064.03  reqTime_0.0  TW [1064.03;1064.03]) 
 ( D2c A  1068.07  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P2c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 15.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 233.15000000000003
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  450.92  B  450.92end service 450.92   D  450.92  reqTime_0.0  TW [0.0;0.0]) 


 ( P68p A  452.92  B  452.92end service 452.92   D  456.92  reqTime_0.0  TW [454.92;454.92]) 
 ( D4568 A  463.0  B  480.0end service 570.0   D  572.0  reqTime_90.0  TW [0.0;480.0]) 


 ( P4568 A  570.0  B  587.0end service 677.0   D  679.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D68p A  684.07  B  684.07end service 684.07   D  686.07  reqTime_0.0  TW [684.07;684.07]) 


 ( P1c A  688.07  B  688.07end service 688.07   D  688.07  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 166.07999999999993
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  512.96  B  512.96end service 512.96   D  512.96  reqTime_0.0  TW [0.0;0.0]) 


 ( P60p A  516.96  B  516.96end service 516.96   D  520.96  reqTime_0.0  TW [518.96;518.96]) 
 ( D4860 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4860 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D60p A  681.04  B  681.04end service 681.04   D  683.04  reqTime_0.0  TW [681.04;681.04]) 


 ( P1c A  686.04  B  686.04end service 686.04   D  686.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.09999999999991
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  567.95  B  567.95end service 567.95   D  567.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P65p A  575.95  B  575.95end service 575.95   D  579.95  reqTime_0.0  TW [577.95;577.95]) 
 ( D4965 A  583.0  B  600.0end service 630.0   D  632.0  reqTime_30.0  TW [0.0;600.0]) 


 ( P4965 A  630.0  B  647.0end service 677.0   D  679.0  reqTime_0.0  TW [647.0;647.0]) 
 ( D65p A  682.05  B  682.05end service 682.05   D  684.05  reqTime_0.0  TW [682.05;682.05]) 


 ( P1c A  690.05  B  690.05end service 690.05   D  690.05  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 24.0 waitingTime: 15.1099999999999 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 229.1099999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  511.94000000000005  B  511.94000000000005end service 511.94000000000005   D  511.94000000000005  reqTime_0.0  TW [0.0;0.0]) 


 ( P69p A  514.94  B  514.94end service 514.94   D  518.94  reqTime_0.0  TW [516.94;516.94]) 
 ( D4669 A  523.0  B  540.0end service 585.0   D  587.0  reqTime_45.0  TW [0.0;540.0]) 


 ( P4669 A  585.0  B  602.0end service 647.0   D  649.0  reqTime_0.0  TW [602.0;602.0]) 
 ( D69p A  652.05  B  652.05end service 652.05   D  654.05  reqTime_0.0  TW [652.05;652.05]) 
 ( P55p A  652.0699999999999  B  652.0699999999999end service 652.0699999999999   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D5055 A  658.1099999999999  B  660.0end service 690.0   D  692.0  reqTime_30.0  TW [0.0;660.0]) 


 ( P5055 A  690.0  B  707.0end service 737.0   D  739.0  reqTime_0.0  TW [707.0;707.0]) 
 ( D55p A  742.05  B  742.05end service 742.05   D  744.05  reqTime_0.0  TW [742.05;742.05]) 


 ( P1c A  748.05  B  748.05end service 748.05   D  748.05  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 9.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 197.08999999999992
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  508.95000000000005  B  508.95000000000005end service 508.95000000000005   D  508.95000000000005  reqTime_0.0  TW [0.0;0.0]) 


 ( P53p A  515.95  B  515.95end service 515.95   D  519.95  reqTime_0.0  TW [517.95;517.95]) 
 ( D4853 A  523.0  B  540.0end service 615.0   D  617.0  reqTime_75.0  TW [0.0;540.0]) 


 ( P4853 A  615.0  B  632.0end service 707.0   D  709.0  reqTime_0.0  TW [632.0;632.0]) 
 ( D53p A  711.04  B  711.04end service 711.04   D  713.04  reqTime_0.0  TW [711.04;711.04]) 


 ( P1c A  720.04  B  720.04end service 720.04   D  720.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 16.0 waitingTime: 21.940000000000055 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 284.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  510.97  B  510.97end service 510.97   D  510.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P57p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4557 A  523.0  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P4557 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D57p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P75p A  617.02  B  617.02end service 617.02   D  640.96  reqTime_0.0  TW [638.96;638.96]) 
 ( D4575 A  623.06  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4575 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D75p A  800.03  B  800.03end service 800.03   D  802.03  reqTime_0.0  TW [800.03;800.03]) 


 ( P1c A  808.03  B  808.03end service 808.03   D  808.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 18.0 waitingTime: 19.920000000000073 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 254.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  450.97  B  450.97end service 450.97   D  450.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P72p A  457.97  B  457.97end service 457.97   D  461.97  reqTime_0.0  TW [459.97;459.97]) 
 ( D4972 A  463.0  B  480.0end service 510.0   D  512.0  reqTime_30.0  TW [0.0;480.0]) 


 ( P4972 A  510.0  B  527.0end service 557.0   D  559.0  reqTime_0.0  TW [527.0;527.0]) 
 ( D72p A  561.04  B  561.04end service 561.04   D  563.04  reqTime_0.0  TW [561.04;561.04]) 
 ( P56p A  560.05  B  560.05end service 560.05   D  581.97  reqTime_0.0  TW [579.97;579.97]) 
 ( D4456 A  565.0799999999999  B  600.0end service 645.0   D  647.0  reqTime_45.0  TW [0.0;600.0]) 


 ( P4456 A  645.0  B  662.0end service 707.0   D  709.0  reqTime_0.0  TW [662.0;662.0]) 
 ( D56p A  710.03  B  710.03end service 710.03   D  712.03  reqTime_0.0  TW [710.03;710.03]) 


 ( P1c A  716.03  B  716.03end service 716.03   D  716.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 166.07999999999993
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  509.96000000000004  B  509.96000000000004end service 509.96000000000004   D  509.96000000000004  reqTime_0.0  TW [0.0;0.0]) 


 ( P52p A  516.96  B  516.96end service 516.96   D  520.96  reqTime_0.0  TW [518.96;518.96]) 
 ( D4752 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4752 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D52p A  681.04  B  681.04end service 681.04   D  683.04  reqTime_0.0  TW [681.04;681.04]) 


 ( P1c A  689.04  B  689.04end service 689.04   D  689.04  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 27.0 waitingTime: 38.83000000000004 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 345.07
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  391.96  B  391.96end service 391.96   D  391.96  reqTime_0.0  TW [0.0;0.0]) 


 ( P71p A  396.96  B  396.96end service 396.96   D  400.96  reqTime_0.0  TW [398.96;398.96]) 
 ( D4871 A  403.0  B  420.0end service 450.0   D  452.0  reqTime_30.0  TW [0.0;420.0]) 


 ( P4871 A  450.0  B  467.0end service 497.0   D  499.0  reqTime_0.0  TW [467.0;467.0]) 
 ( D71p A  502.05  B  502.05end service 502.05   D  504.05  reqTime_0.0  TW [502.05;502.05]) 
 ( P70p A  501.06000000000006  B  501.06000000000006end service 501.06000000000006   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4770 A  506.09000000000003  B  540.0end service 570.0   D  572.0  reqTime_30.0  TW [0.0;540.0]) 


 ( P4770 A  570.0  B  587.0end service 617.0   D  619.0  reqTime_0.0  TW [587.0;587.0]) 
 ( D70p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 
 ( P74p A  620.05  B  620.05end service 620.05   D  641.97  reqTime_0.0  TW [639.97;639.97]) 
 ( D4474 A  625.0799999999999  B  660.0end service 690.0   D  692.0  reqTime_30.0  TW [0.0;660.0]) 


 ( P4474 A  690.0  B  707.0end service 737.0   D  739.0  reqTime_0.0  TW [707.0;707.0]) 
 ( D74p A  740.03  B  740.03end service 740.03   D  742.03  reqTime_0.0  TW [740.03;740.03]) 


 ( P1c A  745.03  B  745.03end service 745.03   D  745.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 12.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 343.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  453.97  B  453.97end service 453.97   D  453.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P51p A  457.97  B  457.97end service 457.97   D  461.97  reqTime_0.0  TW [459.97;459.97]) 
 ( D4651 A  463.0  B  480.0end service 540.0   D  542.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4651 A  540.0  B  557.0end service 617.0   D  619.0  reqTime_0.0  TW [557.0;557.0]) 
 ( D51p A  621.04  B  621.04end service 621.04   D  623.04  reqTime_0.0  TW [621.04;621.04]) 


 ( P67p A  638.98  B  638.98end service 638.98   D  642.98  reqTime_0.0  TW [640.98;640.98]) 
 ( D4467 A  643.0  B  660.0end service 720.0   D  722.0  reqTime_60.0  TW [0.0;660.0]) 


 ( P4467 A  720.0  B  737.0end service 797.0   D  799.0  reqTime_0.0  TW [737.0;737.0]) 
 ( D67p A  799.02  B  799.02end service 799.02   D  801.02  reqTime_0.0  TW [799.02;799.02]) 


 ( P1c A  805.02  B  805.02end service 805.02   D  805.02  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 15.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 406.08
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  448.95  B  448.95end service 448.95   D  448.95  reqTime_0.0  TW [0.0;0.0]) 


 ( P59p A  455.95  B  455.95end service 455.95   D  459.95  reqTime_0.0  TW [457.95;457.95]) 
 ( D4759 A  463.0  B  480.0end service 540.0   D  542.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4759 A  540.0  B  557.0end service 617.0   D  619.0  reqTime_0.0  TW [557.0;557.0]) 
 ( D59p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 


 ( P63p A  638.98  B  638.98end service 638.98   D  642.98  reqTime_0.0  TW [640.98;640.98]) 
 ( D4463 A  643.0  B  660.0end service 750.0   D  752.0  reqTime_90.0  TW [0.0;660.0]) 


 ( P4463 A  750.0  B  767.0end service 857.0   D  859.0  reqTime_0.0  TW [767.0;767.0]) 
 ( D63p A  860.03  B  860.03end service 860.03   D  862.03  reqTime_0.0  TW [860.03;860.03]) 


 ( P1c A  868.03  B  868.03end service 868.03   D  868.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 26.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 468.1
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  389.97  B  389.97end service 389.97   D  389.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P54p A  397.97  B  397.97end service 397.97   D  401.97  reqTime_0.0  TW [399.97;399.97]) 
 ( D4954 A  403.0  B  420.0end service 510.0   D  512.0  reqTime_90.0  TW [0.0;420.0]) 


 ( P4954 A  510.0  B  527.0end service 617.0   D  619.0  reqTime_0.0  TW [527.0;527.0]) 
 ( D54p A  620.03  B  620.03end service 620.03   D  622.03  reqTime_0.0  TW [620.03;620.03]) 


 ( P73p A  634.94  B  634.94end service 634.94   D  638.94  reqTime_0.0  TW [636.94;636.94]) 
 ( D5073 A  643.0  B  660.0end service 750.0   D  752.0  reqTime_90.0  TW [0.0;660.0]) 


 ( P5073 A  750.0  B  767.0end service 857.0   D  859.0  reqTime_0.0  TW [767.0;767.0]) 
 ( D73p A  864.07  B  864.07end service 864.07   D  866.07  reqTime_0.0  TW [864.07;864.07]) 


 ( P1c A  868.07  B  868.07end service 868.07   D  868.07  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 164.05999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  511.97  B  511.97end service 511.97   D  511.97  reqTime_0.0  TW [0.0;0.0]) 


 ( P58p A  517.97  B  517.97end service 517.97   D  521.97  reqTime_0.0  TW [519.97;519.97]) 
 ( D4658 A  523.0  B  540.0end service 600.0   D  602.0  reqTime_60.0  TW [0.0;540.0]) 


 ( P4658 A  600.0  B  617.0end service 677.0   D  679.0  reqTime_0.0  TW [617.0;617.0]) 
 ( D58p A  680.03  B  680.03end service 680.03   D  682.03  reqTime_0.0  TW [680.03;680.03]) 


 ( P1c A  687.03  B  687.03end service 687.03   D  687.03  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 14.0 waitingTime: 147.98000000000002 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 556.1199999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  637.8800000000001  B  637.8800000000001end service 637.8800000000001   D  637.8800000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D15c A  643.8800000000001  B  644.8800000000001end service 734.8800000000001   D  735.8800000000001  reqTime_90.0  TW [630.0;900.0]) 


 ( P15c A  734.8800000000001  B  734.8800000000001end service 734.8800000000001   D  734.8800000000001  reqTime_0.0  TW [734.8800000000001;734.8800000000001]) 
 ( D24c A  737.9100000000001  B  738.9100000000001end service 828.9100000000001   D  829.9100000000001  reqTime_90.0  TW [630.0;900.0]) 


 ( P24c A  828.9100000000001  B  828.9100000000001end service 828.9100000000001   D  828.9100000000001  reqTime_0.0  TW [828.9100000000001;828.9100000000001]) 
 ( D23c A  832.95  B  833.95end service 893.95   D  894.95  reqTime_60.0  TW [630.0;900.0]) 


 ( P23c A  893.95  B  893.95end service 893.95   D  893.95  reqTime_0.0  TW [893.95;893.95]) 
 ( D20c A  899.0  B  900.0end service 1020.0   D  1021.0  reqTime_120.0  TW [630.0;900.0]) 


 ( P20c A  1020.0  B  1020.0end service 1020.0   D  1020.0  reqTime_0.0  TW [1020.0;1020.0]) 
 ( D30c A  1022.02  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P30c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 13.0 waitingTime: 171.91999999999996 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 428.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1c A  767.95  B  767.95end service 767.95   D  767.95  reqTime_0.0  TW [0.0;0.0]) 


 ( D17c A  771.95  B  772.95end service 862.95   D  863.95  reqTime_90.0  TW [630.0;900.0]) 


 ( P17c A  862.95  B  862.95end service 862.95   D  862.95  reqTime_0.0  TW [862.95;862.95]) 
 ( D18c A  863.96  B  864.96end service 894.96   D  895.96  reqTime_30.0  TW [630.0;900.0]) 


 ( P18c A  894.96  B  894.96end service 894.96   D  894.96  reqTime_0.0  TW [894.96;894.96]) 
 ( D26c A  899.0  B  900.0end service 990.0   D  991.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P26c A  990.0  B  990.0end service 990.0   D  990.0  reqTime_0.0  TW [990.0;990.0]) 
 ( D41c A  998.08  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P41c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 24.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 300.2399999999999
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  892.7600000000001  B  892.7600000000001end service 892.7600000000001   D  892.7600000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D28c A  899.7600000000001  B  900.7600000000001end service 990.7600000000001   D  991.7600000000001  reqTime_90.0  TW [900.0;1170.0]) 


 ( P28c A  990.7600000000001  B  990.7600000000001end service 990.7600000000001   D  990.7600000000001  reqTime_0.0  TW [990.7600000000001;990.7600000000001]) 
 ( D38c A  998.8400000000001  B  999.8400000000001end service 1029.8400000000001   D  1030.8400000000001  reqTime_30.0  TW [900.0;1170.0]) 


 ( P38c A  1029.8400000000001  B  1029.8400000000001end service 1029.8400000000001   D  1029.8400000000001  reqTime_0.0  TW [1029.8400000000001;1029.8400000000001]) 
 ( D27c A  1034.89  B  1035.89end service 1095.89   D  1096.89  reqTime_60.0  TW [900.0;1170.0]) 


 ( P27c A  1095.89  B  1095.89end service 1095.89   D  1095.89  reqTime_0.0  TW [1095.89;1095.89]) 
 ( D42c A  1101.95  B  1102.95end service 1132.95   D  1133.95  reqTime_30.0  TW [900.0;1170.0]) 


 ( P42c A  1132.95  B  1132.95end service 1132.95   D  1132.95  reqTime_0.0  TW [1132.95;1132.95]) 
 ( D43c A  1134.97  B  1135.97end service 1165.97   D  1166.97  reqTime_30.0  TW [900.0;1170.0]) 


 ( P43c A  1165.97  B  1165.97end service 1165.97   D  1165.97  reqTime_0.0  TW [1165.97;1165.97]) 
 ( D40c A  1169.0  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P40c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 4.0 waitingTime: 460.96000000000004 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 601.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D4c A  629.0  B  630.0end service 705.0   D  706.0  reqTime_75.0  TW [360.0;630.0]) 


 ( P4c A  705.0  B  705.0end service 705.0   D  705.0  reqTime_0.0  TW [705.0;705.0]) 
 ( D6c A  709.04  B  1170.0end service 1230.0   D  1231.0  reqTime_60.0  TW [360.0;1170.0]) 


 ( P6c A  1230.0  B  1230.0end service 1230.0   D  1230.0  reqTime_0.0  TW [1230.0;1230.0]) 


 ( P1c A  1232.0  B  1232.0end service 1232.0   D  1232.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 5.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 279.04999999999995
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  974.95  B  974.95end service 974.95   D  974.95  reqTime_0.0  TW [0.0;0.0]) 


 ( D3c A  980.95  B  981.95end service 1056.95   D  1057.95  reqTime_75.0  TW [900.0;1170.0]) 


 ( P3c A  1056.95  B  1056.95end service 1056.95   D  1056.95  reqTime_0.0  TW [1056.95;1056.95]) 
 ( D12c A  1057.96  B  1058.96end service 1133.96   D  1134.96  reqTime_75.0  TW [900.0;1170.0]) 


 ( P12c A  1133.96  B  1133.96end service 1133.96   D  1133.96  reqTime_0.0  TW [1133.96;1133.96]) 
 ( D13c A  1134.97  B  1135.97end service 1165.97   D  1166.97  reqTime_30.0  TW [360.0;1170.0]) 


 ( P13c A  1165.97  B  1165.97end service 1165.97   D  1165.97  reqTime_0.0  TW [1165.97;1165.97]) 
 ( D32c A  1169.0  B  1170.0end service 1260.0   D  1261.0  reqTime_90.0  TW [360.0;1170.0]) 


 ( P32c A  1260.0  B  1260.0end service 1260.0   D  1260.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( P1c A  1266.0  B  1266.0end service 1266.0   D  1266.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 4.0 waitingTime: 235.96000000000004 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  626.0  B  626.0end service 626.0   D  626.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D1c A  595.98  B  596.98end service 626.98   D  627.98  reqTime_30.0  TW [360.0;630.0]) 


 ( P1c A  626.98  B  626.98end service 626.98   D  626.98  reqTime_0.0  TW [626.98;626.98]) 
 ( D16c A  629.0  B  630.0end service 660.0   D  661.0  reqTime_30.0  TW [360.0;630.0]) 


 ( P16c A  660.0  B  660.0end service 660.0   D  660.0  reqTime_0.0  TW [660.0;660.0]) 
 ( D10c A  664.04  B  900.0end service 930.0   D  931.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P10c A  930.0  B  930.0end service 930.0   D  930.0  reqTime_0.0  TW [930.0;930.0]) 


 ( P1c A  934.0  B  934.0end service 934.0   D  934.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 16.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 305.14999999999986
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  887.8500000000001  B  887.8500000000001end service 887.8500000000001   D  887.8500000000001  reqTime_0.0  TW [0.0;0.0]) 


 ( D9c A  894.8500000000001  B  895.8500000000001end service 1061.8500000000001   D  1062.8500000000001  reqTime_166.0  TW [630.0;900.0]) 


 ( P22c A  1062.8600000000001  B  1062.8600000000001end service 1062.8600000000001   D  1062.8600000000001  reqTime_0.0  TW [1062.8600000000001;1062.8600000000001]) 
 ( D33c A  1066.9  B  1067.9end service 1112.9   D  1113.9  reqTime_45.0  TW [360.0;1170.0]) 


 ( P33c A  1112.9  B  1112.9end service 1112.9   D  1112.9  reqTime_0.0  TW [1112.9;1112.9]) 
 ( D7c A  1115.93  B  1116.93end service 1161.93   D  1162.93  reqTime_45.0  TW [360.0;1170.0]) 


 ( P7c A  1161.93  B  1161.93end service 1161.93   D  1161.93  reqTime_0.0  TW [1161.93;1161.93]) 
 ( D21c A  1169.0  B  1170.0end service 1200.0   D  1201.0  reqTime_30.0  TW [360.0;1170.0]) 


 ( P21c A  1200.0  B  1200.0end service 1200.0   D  1200.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( P1c A  1207.0  B  1207.0end service 1207.0   D  1207.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 23 travelTime: 7.0 waitingTime: 412.94000000000005 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 607.01
 medical staff cost: 0.0
 driver cost: 0.0
 ( D1c A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D35c A  629.0  B  630.0end service 675.0   D  676.0  reqTime_45.0  TW [360.0;630.0]) 


 ( P35c A  675.0  B  675.0end service 675.0   D  675.0  reqTime_0.0  TW [675.0;675.0]) 
 ( D8c A  678.03  B  900.0end service 976.0   D  977.0  reqTime_76.0  TW [630.0;900.0]) 


 ( P29c A  977.01  B  977.01end service 977.01   D  977.01  reqTime_0.0  TW [977.01;977.01]) 
 ( D34c A  979.03  B  1170.0end service 1235.0   D  1236.0  reqTime_65.0  TW [900.0;1170.0]) 


 ( P5c A  1236.01  B  1236.01end service 1236.01   D  1236.01  reqTime_0.0  TW [1236.01;1236.01]) 


 ( P1c A  1240.01  B  1240.01end service 1240.01   D  1240.01  reqTime_0.0  TW [0.0;0.0]) 





 pc Time:

37790.739299
