***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 2
 duration walking route: 249.0
 cumulative walking time: 39.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id9  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id14  A  712.0 , B_ 712.0 ) TW[360.0;1170.0] j_( Id15  A  789.0 , B_ 789.0 ) TW[630.0;900.0] j_( Id29  A  849.0 , B_ 849.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 249.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 199.0
 cumulative walking time: 34.0
 cumulative service time: 165.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id42  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id41  A  666.0 , B_ 666.0 ) TW[360.0;1170.0] j_( Id51  A  727.0 , B_ 727.0 ) TW[360.0;1170.0] j_( Id67  A  799.0 , B_ 799.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 199.0, 
ID route: 2
Required Qualification: 1
 duration walking route: 135.0
 cumulative walking time: 15.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id56  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id74  A  675.0 , B_ 675.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 135.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 274.0
 cumulative walking time: 34.0
 cumulative service time: 240.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id61  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id59  A  690.0 , B_ 690.0 ) TW[360.0;1170.0] j_( Id63  A  751.0 , B_ 751.0 ) TW[360.0;1170.0] j_( Id65  A  784.0 , B_ 784.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 274.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 201.0
 cumulative walking time: 21.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id73  A  853.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id7  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id23  A  965.0 , B_ 965.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 201.0, 
ID route: 5
Required Qualification: 1
 duration walking route: 241.0
 cumulative walking time: 31.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id5  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id10  A  967.0 , B_ 967.0 ) TW[360.0;1170.0] j_( Id12  A  1029.0 , B_ 1029.0 ) TW[900.0;1170.0] j_( Id19  A  1079.0 , B_ 1079.0 ) TW[900.0;1170.0] j_( Id25  A  1111.0 , B_ 1111.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 241.0, 
ID route: 6
Required Qualification: 1
 duration walking route: 121.0
 cumulative walking time: 1.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  991.0 , B_ 991.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 121.0, 
ID route: 7
Required Qualification: 3
 duration walking route: 126.0
 cumulative walking time: 6.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id20  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id32  A  951.0 , B_ 951.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 126.0, 
ID route: 8
Required Qualification: 1
 duration walking route: 125.0
 cumulative walking time: 5.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id28  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
ID route: 9
Required Qualification: 1
 duration walking route: 63.0
 cumulative walking time: 3.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id52  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id48  A  933.0 , B_ 933.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 63.0, 
ID route: 10
Required Qualification: 1
 duration walking route: 184.0
 cumulative walking time: 4.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id54  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id53  A  964.0 , B_ 964.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 184.0, 
ID route: 11
Required Qualification: 2
 duration walking route: 193.0
 cumulative walking time: 13.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id62  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id58  A  1003.0 , B_ 1003.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 193.0, 
ID route: 12
Required Qualification: 1
 duration walking route: 144.0
 cumulative walking time: 9.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id70  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id38  A  969.0 , B_ 969.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 144.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 3295.0
FO: Travel time: 183.0
Walking time: 2255.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 19.0
 Waiting time: 0.0
 Service time: 1967.0
 List of jobs: 
 Route: 0 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 77.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1161.0  B  1161.0   D  1161.0  reqTime_0.0) 


 ( D21 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P21 A  1229.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1238.0  reqTime_0.0) 



 Route: 1 travelTime: 12.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 75.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D46 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P46 A  689.0  B  690.0   D  691.0  reqTime_60.0) 


 ( P1 A  697.0  B  697.0   D  697.0  reqTime_0.0) 



 Route: 2 travelTime: 12.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 75.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D50 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P50 A  689.0  B  690.0   D  691.0  reqTime_60.0) 


 ( P1 A  697.0  B  697.0   D  697.0  reqTime_0.0) 



 Route: 3 travelTime: 4.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 97.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D64 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P64 A  719.0  B  720.0   D  721.0  reqTime_90.0) 


 ( P1 A  723.0  B  723.0   D  723.0  reqTime_0.0) 



 Route: 4 travelTime: 4.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 127.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D69 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P69 A  749.0  B  750.0   D  751.0  reqTime_120.0) 


 ( P1 A  753.0  B  753.0   D  753.0  reqTime_0.0) 



 Route: 5 travelTime: 9.0 waitingTime: 0.0 serviceTime: 135.0 durationRoute: 145.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D56 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P74 A  764.0  B  765.0   D  766.0  reqTime_135.0) 


 ( P1 A  769.0  B  769.0   D  769.0  reqTime_0.0) 



 Route: 6 travelTime: 7.0 waitingTime: 0.0 serviceTime: 201.0 durationRoute: 208.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D73 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P23 A  830.0  B  831.0   D  832.0  reqTime_201.0) 


 ( P1 A  834.0  B  834.0   D  834.0  reqTime_0.0) 



 Route: 7 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0) 


 ( D3 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P3 A  659.0  B  660.0   D  661.0  reqTime_30.0) 


 ( P1 A  666.0  B  666.0   D  666.0  reqTime_0.0) 



 Route: 8 travelTime: 11.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 310.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0) 


 ( D2 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P2 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D33 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P33 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0) 



 Route: 9 travelTime: 13.0 waitingTime: 0.0 serviceTime: 249.0 durationRoute: 263.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P29 A  878.0  B  879.0   D  880.0  reqTime_249.0) 


 ( P1 A  885.0  B  885.0   D  885.0  reqTime_0.0) 



 Route: 10 travelTime: 9.0 waitingTime: 0.0 serviceTime: 199.0 durationRoute: 209.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0) 


 ( D42 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P67 A  828.0  B  829.0   D  830.0  reqTime_199.0) 


 ( P1 A  834.0  B  834.0   D  834.0  reqTime_0.0) 



 Route: 11 travelTime: 10.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D35 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P35 A  719.0  B  720.0   D  721.0  reqTime_90.0) 
 ( D26 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P26 A  929.0  B  930.0   D  931.0  reqTime_30.0) 


 ( P1 A  936.0  B  936.0   D  936.0  reqTime_0.0) 



 Route: 12 travelTime: 11.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0) 


 ( D40 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P40 A  659.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D39 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P39 A  929.0  B  930.0   D  931.0  reqTime_30.0) 


 ( P1 A  935.0  B  935.0   D  935.0  reqTime_0.0) 



 Route: 13 travelTime: 12.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 372.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D43 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P43 A  659.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D57 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P57 A  989.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  996.0  B  996.0   D  996.0  reqTime_0.0) 



 Route: 14 travelTime: 12.0 waitingTime: 0.0 serviceTime: 253.0 durationRoute: 475.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D49 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P49 A  689.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D62 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P58 A  1092.0  B  1093.0   D  1094.0  reqTime_193.0) 


 ( P1 A  1099.0  B  1099.0   D  1099.0  reqTime_0.0) 



 Route: 15 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0) 


 ( D13 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P13 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0) 



 Route: 16 travelTime: 4.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 52.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1166.0  B  1166.0   D  1166.0  reqTime_0.0) 


 ( D16 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P16 A  1214.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1218.0  B  1218.0   D  1218.0  reqTime_0.0) 



 Route: 17 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 40.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0) 


 ( D47 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P47 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 18 travelTime: 12.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 60.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1162.0  B  1162.0   D  1162.0  reqTime_0.0) 


 ( D72 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P72 A  1214.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1222.0  B  1222.0   D  1222.0  reqTime_0.0) 





 Best solution 


ID Solution: 1
FO: Duration: 8551.0
FO: Travel time: 488.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 17.0
 Waiting time: 0.0
 Service time: 2927.0
 List of jobs: 
 Route: 0 travelTime: 24.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 616.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( D46 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 1 travelTime: 25.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 616.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( D50 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 2 travelTime: 17.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 612.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D64 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 3 travelTime: 17.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 612.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D69 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 4 travelTime: 19.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 614.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D56 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 5 travelTime: 17.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 612.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D73 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 6 travelTime: 15.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 615.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  625.0  reqTime_0.0) 


 ( D3 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 7 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 344.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  896.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 8 travelTime: 58.0 waitingTime: 0.0 serviceTime: 681.0 durationRoute: 616.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P64 A  720.0  B  720.0   D  721.0  reqTime_90.0) 
 ( P69 A  750.0  B  750.0   D  751.0  reqTime_120.0) 
 ( P74 A  765.0  B  765.0   D  766.0  reqTime_135.0) 
 ( P23 A  831.0  B  831.0   D  832.0  reqTime_201.0) 
 ( P13 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 9 travelTime: 43.0 waitingTime: 0.0 serviceTime: 598.0 durationRoute: 613.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  627.0  reqTime_0.0) 


 ( D42 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P50 A  690.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D72 A  826.0  B  826.0   D  827.0  reqTime_0.0) 


 ( P67 A  829.0  B  829.0   D  830.0  reqTime_199.0) 
 ( P29 A  879.0  B  879.0   D  880.0  reqTime_249.0) 
 ( P47 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 10 travelTime: 41.0 waitingTime: 0.0 serviceTime: 240.0 durationRoute: 614.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D35 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P46 A  690.0  B  690.0   D  691.0  reqTime_60.0) 
 ( P35 A  720.0  B  720.0   D  721.0  reqTime_90.0) 
 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( D21 A  925.0  B  925.0   D  926.0  reqTime_0.0) 


 ( P26 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 11 travelTime: 24.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 615.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  625.0  reqTime_0.0) 


 ( D40 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P40 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D39 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P39 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 12 travelTime: 32.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 614.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D43 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P43 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D57 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P2 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D33 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 13 travelTime: 100.0 waitingTime: 0.0 serviceTime: 508.0 durationRoute: 614.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D49 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( D47 A  634.0  B  634.0   D  635.0  reqTime_0.0) 
 ( D21 A  648.0  B  648.0   D  649.0  reqTime_0.0) 
 ( D13 A  652.0  B  652.0   D  653.0  reqTime_0.0) 
 ( D21 A  656.0  B  656.0   D  657.0  reqTime_0.0) 
 ( P3 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D2 A  667.0  B  667.0   D  668.0  reqTime_0.0) 
 ( D16 A  670.0  B  670.0   D  671.0  reqTime_0.0) 
 ( D21 A  677.0  B  677.0   D  678.0  reqTime_0.0) 
 ( D21 A  678.0  B  678.0   D  679.0  reqTime_0.0) 
 ( P49 A  690.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D62 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( D21 A  922.0  B  922.0   D  923.0  reqTime_0.0) 
 ( D21 A  924.0  B  924.0   D  925.0  reqTime_0.0) 
 ( D21 A  925.0  B  925.0   D  926.0  reqTime_0.0) 
 ( P57 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P58 A  1093.0  B  1093.0   D  1094.0  reqTime_193.0) 
 ( P33 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P16 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 14 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 75.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1165.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 15 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 73.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1167.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 



 Route: 16 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 76.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1162.0  B  1162.0   D  1164.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1240.0  reqTime_0.0) 





 pc Time:

12531.7939
