***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 7
Required Qualification: 2
 duration walking route: 224.0
 cumulative walking time: 14.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 6825.0
FO: Travel time: 368.0
Walking time: 99.0
 Waiting time: 1502.0
 medical staff cost: 1870.0
 driver cost: 368.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 184.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  453.0  B  453.0end service 453.0   D  453.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P60p A  457.0  B  459.0end service 459.0   D  459.0  reqTime_0.0  TW [459.0;459.0]) 
 ( D4860 A  463.0  B  480.0end service 540.0   D  540.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4860 A  540.0  B  540.0end service 540.0   D  542.0  reqTime_0.0  TW [540.0;540.0]) 
 ( D60p A  546.0  B  546.0end service 546.0   D  548.0  reqTime_0.0  TW [546.0;546.0]) 
 ( P66p A  574.0  B  576.0end service 576.0   D  576.0  reqTime_0.0  TW [576.0;576.0]) 
 ( D5066 A  583.0  B  600.0end service 630.0   D  630.0  reqTime_30.0  TW [100.0;600.0]) 


 ( P5066 A  630.0  B  630.0end service 630.0   D  632.0  reqTime_0.0  TW [630.0;630.0]) 
 ( D66p A  639.0  B  639.0end service 639.0   D  641.0  reqTime_0.0  TW [639.0;639.0]) 


 ( D1 A  644.0  B  644.0end service 644.0   D  644.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 20.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 271.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  448.0  B  448.0end service 448.0   D  448.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P65p A  456.0  B  458.0end service 458.0   D  458.0  reqTime_0.0  TW [458.0;458.0]) 
 ( D4965 A  463.0  B  480.0end service 600.0   D  600.0  reqTime_120.0  TW [0.0;480.0]) 


 ( P4965 A  600.0  B  600.0end service 600.0   D  602.0  reqTime_0.0  TW [600.0;600.0]) 
 ( D65p A  607.0  B  607.0end service 607.0   D  609.0  reqTime_0.0  TW [607.0;607.0]) 
 ( P62p A  638.0  B  640.0end service 640.0   D  640.0  reqTime_0.0  TW [640.0;640.0]) 
 ( D5062 A  643.0  B  660.0end service 720.0   D  720.0  reqTime_60.0  TW [160.0;660.0]) 


 ( P5062 A  720.0  B  720.0end service 720.0   D  722.0  reqTime_0.0  TW [720.0;720.0]) 
 ( D62p A  725.0  B  725.0end service 725.0   D  727.0  reqTime_0.0  TW [725.0;725.0]) 


 ( D1 A  734.0  B  734.0end service 734.0   D  734.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 28.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 303.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452.0  B  452.0end service 452.0   D  452.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P69p A  455.0  B  457.0end service 457.0   D  457.0  reqTime_0.0  TW [457.0;457.0]) 
 ( D4669 A  463.0  B  480.0end service 570.0   D  570.0  reqTime_90.0  TW [0.0;480.0]) 


 ( P4669 A  570.0  B  570.0end service 570.0   D  572.0  reqTime_0.0  TW [570.0;570.0]) 
 ( D69p A  577.0  B  577.0end service 577.0   D  579.0  reqTime_0.0  TW [577.0;577.0]) 
 ( P67p A  580.0  B  582.0end service 582.0   D  582.0  reqTime_0.0  TW [582.0;582.0]) 
 ( D5167 A  583.0  B  600.0end service 630.0   D  630.0  reqTime_30.0  TW [100.0;600.0]) 


 ( P5167 A  630.0  B  630.0end service 630.0   D  632.0  reqTime_0.0  TW [630.0;630.0]) 
 ( D67p A  633.0  B  633.0end service 633.0   D  635.0  reqTime_0.0  TW [633.0;633.0]) 
 ( P64p A  636.0  B  638.0end service 638.0   D  638.0  reqTime_0.0  TW [638.0;638.0]) 
 ( D4864 A  643.0  B  660.0end service 750.0   D  750.0  reqTime_90.0  TW [160.0;660.0]) 


 ( P4864 A  750.0  B  750.0end service 750.0   D  752.0  reqTime_0.0  TW [750.0;750.0]) 
 ( D64p A  756.0  B  756.0end service 756.0   D  758.0  reqTime_0.0  TW [756.0;756.0]) 


 ( D1 A  760.0  B  760.0end service 760.0   D  760.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 25.0 waitingTime: 0.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 255.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  392.0  B  392.0end service 392.0   D  392.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P55p A  397.0  B  399.0end service 399.0   D  399.0  reqTime_0.0  TW [399.0;399.0]) 
 ( D5055 A  403.0  B  420.0end service 510.0   D  510.0  reqTime_90.0  TW [0.0;420.0]) 


 ( P5055 A  510.0  B  510.0end service 510.0   D  512.0  reqTime_0.0  TW [510.0;510.0]) 
 ( D55p A  517.0  B  517.0end service 517.0   D  519.0  reqTime_0.0  TW [517.0;517.0]) 
 ( P58p A  518.0  B  520.0end service 520.0   D  520.0  reqTime_0.0  TW [520.0;520.0]) 
 ( D4658 A  523.0  B  540.0end service 570.0   D  570.0  reqTime_30.0  TW [40.0;540.0]) 


 ( P4658 A  570.0  B  570.0end service 570.0   D  572.0  reqTime_0.0  TW [570.0;570.0]) 
 ( D58p A  575.0  B  575.0end service 575.0   D  577.0  reqTime_0.0  TW [575.0;575.0]) 
 ( P57p A  578.0  B  580.0end service 580.0   D  580.0  reqTime_0.0  TW [580.0;580.0]) 
 ( D4557 A  583.0  B  600.0end service 645.0   D  645.0  reqTime_45.0  TW [100.0;600.0]) 


 ( P4557 A  645.0  B  645.0end service 645.0   D  647.0  reqTime_0.0  TW [645.0;645.0]) 
 ( D57p A  650.0  B  650.0end service 650.0   D  652.0  reqTime_0.0  TW [650.0;650.0]) 


 ( D1 A  657.0  B  657.0end service 657.0   D  657.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 31.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 276.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452.0  B  452.0end service 452.0   D  452.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P73p A  455.0  B  457.0end service 457.0   D  457.0  reqTime_0.0  TW [457.0;457.0]) 
 ( D5073 A  463.0  B  480.0end service 510.0   D  510.0  reqTime_30.0  TW [0.0;480.0]) 


 ( P5073 A  510.0  B  510.0end service 510.0   D  512.0  reqTime_0.0  TW [510.0;510.0]) 
 ( D73p A  519.0  B  519.0end service 519.0   D  521.0  reqTime_0.0  TW [519.0;519.0]) 
 ( P68p A  633.0  B  635.0end service 635.0   D  635.0  reqTime_0.0  TW [635.0;635.0]) 
 ( D4568 A  643.0  B  660.0end service 720.0   D  720.0  reqTime_60.0  TW [160.0;660.0]) 


 ( P4568 A  720.0  B  720.0end service 720.0   D  722.0  reqTime_0.0  TW [720.0;720.0]) 
 ( D68p A  729.0  B  729.0end service 729.0   D  731.0  reqTime_0.0  TW [729.0;729.0]) 


 ( D1 A  733.0  B  733.0end service 733.0   D  733.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 30.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 299.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  391.0  B  391.0end service 391.0   D  391.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P72p A  398.0  B  400.0end service 400.0   D  400.0  reqTime_0.0  TW [400.0;400.0]) 
 ( D4972 A  403.0  B  420.0end service 450.0   D  450.0  reqTime_30.0  TW [0.0;420.0]) 


 ( P4972 A  450.0  B  450.0end service 450.0   D  452.0  reqTime_0.0  TW [450.0;450.0]) 
 ( D72p A  456.0  B  456.0end service 456.0   D  458.0  reqTime_0.0  TW [456.0;456.0]) 
 ( P63p A  517.0  B  519.0end service 519.0   D  519.0  reqTime_0.0  TW [519.0;519.0]) 
 ( D5163 A  523.0  B  540.0end service 570.0   D  570.0  reqTime_30.0  TW [40.0;540.0]) 


 ( P5163 A  570.0  B  570.0end service 570.0   D  572.0  reqTime_0.0  TW [570.0;570.0]) 
 ( D63p A  577.0  B  577.0end service 577.0   D  579.0  reqTime_0.0  TW [577.0;577.0]) 
 ( P56p A  637.0  B  639.0end service 639.0   D  639.0  reqTime_0.0  TW [639.0;639.0]) 
 ( D5156 A  643.0  B  660.0end service 690.0   D  690.0  reqTime_30.0  TW [160.0;660.0]) 


 ( P5156 A  690.0  B  690.0end service 690.0   D  692.0  reqTime_0.0  TW [690.0;690.0]) 
 ( D56p A  695.0  B  695.0end service 695.0   D  697.0  reqTime_0.0  TW [695.0;695.0]) 


 ( D1 A  701.0  B  701.0end service 701.0   D  701.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 18.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 300.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  450.0  B  450.0end service 450.0   D  450.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P52p A  457.0  B  459.0end service 459.0   D  459.0  reqTime_0.0  TW [459.0;459.0]) 
 ( D4752 A  463.0  B  480.0end service 540.0   D  540.0  reqTime_60.0  TW [0.0;480.0]) 


 ( P4752 A  540.0  B  540.0end service 540.0   D  542.0  reqTime_0.0  TW [540.0;540.0]) 
 ( D52p A  546.0  B  546.0end service 546.0   D  548.0  reqTime_0.0  TW [546.0;546.0]) 
 ( P74p A  638.0  B  640.0end service 640.0   D  640.0  reqTime_0.0  TW [640.0;640.0]) 
 ( D5174 A  643.0  B  660.0end service 750.0   D  750.0  reqTime_90.0  TW [160.0;660.0]) 


 ( P5174 A  750.0  B  750.0end service 750.0   D  752.0  reqTime_0.0  TW [750.0;750.0]) 
 ( D74p A  755.0  B  755.0end service 755.0   D  757.0  reqTime_0.0  TW [755.0;755.0]) 


 ( D1 A  760.0  B  760.0end service 760.0   D  760.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 20.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 212.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510.0  B  510.0end service 510.0   D  510.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P61p A  517.0  B  519.0end service 519.0   D  519.0  reqTime_0.0  TW [519.0;519.0]) 
 ( D4961 A  523.0  B  540.0end service 600.0   D  600.0  reqTime_60.0  TW [40.0;540.0]) 


 ( P4961 A  600.0  B  600.0end service 600.0   D  602.0  reqTime_0.0  TW [600.0;600.0]) 
 ( D61p A  606.0  B  606.0end service 606.0   D  608.0  reqTime_0.0  TW [606.0;606.0]) 
 ( P76p A  637.0  B  639.0end service 639.0   D  639.0  reqTime_0.0  TW [639.0;639.0]) 
 ( D4676 A  643.0  B  660.0end service 720.0   D  720.0  reqTime_60.0  TW [160.0;660.0]) 


 ( P4676 A  720.0  B  720.0end service 720.0   D  722.0  reqTime_0.0  TW [720.0;720.0]) 
 ( D76p A  727.0  B  727.0end service 727.0   D  729.0  reqTime_0.0  TW [727.0;727.0]) 


 ( D1 A  733.0  B  733.0end service 733.0   D  733.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 18.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 181.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509.0  B  509.0end service 509.0   D  509.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P53p A  516.0  B  518.0end service 518.0   D  518.0  reqTime_0.0  TW [518.0;518.0]) 
 ( D4853 A  523.0  B  540.0end service 600.0   D  600.0  reqTime_60.0  TW [40.0;540.0]) 


 ( P4853 A  600.0  B  600.0end service 600.0   D  602.0  reqTime_0.0  TW [600.0;600.0]) 
 ( D53p A  606.0  B  606.0end service 606.0   D  608.0  reqTime_0.0  TW [606.0;606.0]) 
 ( P75p A  637.0  B  639.0end service 639.0   D  639.0  reqTime_0.0  TW [639.0;639.0]) 
 ( D4575 A  643.0  B  660.0end service 690.0   D  690.0  reqTime_30.0  TW [160.0;660.0]) 


 ( P4575 A  690.0  B  690.0end service 690.0   D  692.0  reqTime_0.0  TW [690.0;690.0]) 
 ( D75p A  695.0  B  695.0end service 695.0   D  697.0  reqTime_0.0  TW [695.0;695.0]) 


 ( D1 A  703.0  B  703.0end service 703.0   D  703.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 62.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  512.0  B  512.0end service 512.0   D  512.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P71p A  517.0  B  519.0end service 519.0   D  519.0  reqTime_0.0  TW [519.0;519.0]) 
 ( D4871 A  523.0  B  540.0end service 570.0   D  570.0  reqTime_30.0  TW [40.0;540.0]) 


 ( P4871 A  570.0  B  570.0end service 570.0   D  572.0  reqTime_0.0  TW [570.0;570.0]) 
 ( D71p A  577.0  B  577.0end service 577.0   D  579.0  reqTime_0.0  TW [577.0;577.0]) 


 ( D1 A  583.0  B  583.0end service 583.0   D  583.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 74.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  515.0  B  515.0end service 515.0   D  515.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P70p A  518.0  B  520.0end service 520.0   D  520.0  reqTime_0.0  TW [520.0;520.0]) 
 ( D4770 A  523.0  B  540.0end service 585.0   D  585.0  reqTime_45.0  TW [40.0;540.0]) 


 ( P4770 A  585.0  B  585.0end service 585.0   D  587.0  reqTime_0.0  TW [585.0;585.0]) 
 ( D70p A  590.0  B  590.0end service 590.0   D  592.0  reqTime_0.0  TW [590.0;590.0]) 


 ( D1 A  594.0  B  594.0end service 594.0   D  594.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509.0  B  509.0end service 509.0   D  509.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P59p A  516.0  B  518.0end service 518.0   D  518.0  reqTime_0.0  TW [518.0;518.0]) 
 ( D4759 A  523.0  B  540.0end service 600.0   D  600.0  reqTime_60.0  TW [40.0;540.0]) 


 ( P4759 A  600.0  B  600.0end service 600.0   D  602.0  reqTime_0.0  TW [600.0;600.0]) 
 ( D59p A  605.0  B  605.0end service 605.0   D  607.0  reqTime_0.0  TW [605.0;605.0]) 


 ( D1 A  613.0  B  613.0end service 613.0   D  613.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 6.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 104.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510.0  B  510.0end service 510.0   D  510.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P54p A  518.0  B  520.0end service 520.0   D  520.0  reqTime_0.0  TW [520.0;520.0]) 
 ( D4954 A  523.0  B  540.0end service 615.0   D  615.0  reqTime_75.0  TW [40.0;540.0]) 


 ( P4954 A  615.0  B  615.0end service 615.0   D  617.0  reqTime_0.0  TW [615.0;615.0]) 
 ( D54p A  620.0  B  620.0end service 620.0   D  622.0  reqTime_0.0  TW [620.0;620.0]) 


 ( D1 A  629.0  B  629.0end service 629.0   D  629.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 19.0 waitingTime: 140.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 557.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  641.0  B  641.0end service 641.0   D  641.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D16c A  644.0  B  645.0end service 735.0   D  735.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P16c A  735.0  B  735.0end service 735.0   D  736.0  reqTime_0.0  TW [735.0;735.0]) 
 ( D24c A  738.0  B  739.0end service 799.0   D  799.0  reqTime_60.0  TW [630.0;900.0]) 


 ( P24c A  799.0  B  799.0end service 799.0   D  800.0  reqTime_0.0  TW [799.0;799.0]) 
 ( D25c A  803.0  B  804.0end service 894.0   D  894.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P25c A  894.0  B  894.0end service 894.0   D  895.0  reqTime_0.0  TW [894.0;894.0]) 
 ( D21c A  899.0  B  900.0end service 1020.0   D  1020.0  reqTime_120.0  TW [630.0;900.0]) 


 ( P21c A  1020.0  B  1020.0end service 1020.0   D  1021.0  reqTime_0.0  TW [1020.0;1020.0]) 
 ( D41c A  1030.0  B  1170.0end service 1200.0   D  1200.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P41c A  1200.0  B  1200.0end service 1200.0   D  1201.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( D1 A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 11.0 waitingTime: 173.0 serviceTime: 300.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 490.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  767.0  B  767.0end service 767.0   D  767.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D19c A  771.0  B  772.0end service 802.0   D  802.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P19c A  802.0  B  802.0end service 802.0   D  803.0  reqTime_0.0  TW [802.0;802.0]) 
 ( D18c A  805.0  B  806.0end service 896.0   D  896.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P18c A  896.0  B  896.0end service 896.0   D  897.0  reqTime_0.0  TW [896.0;896.0]) 
 ( D27c A  899.0  B  900.0end service 990.0   D  990.0  reqTime_90.0  TW [630.0;900.0]) 


 ( P27c A  990.0  B  990.0end service 990.0   D  991.0  reqTime_0.0  TW [990.0;990.0]) 
 ( D40c A  997.0  B  1170.0end service 1260.0   D  1260.0  reqTime_90.0  TW [900.0;1170.0]) 


 ( P40c A  1260.0  B  1260.0end service 1260.0   D  1261.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( D1 A  1265.0  B  1265.0end service 1265.0   D  1265.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 38.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 290.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  906.0  B  906.0end service 906.0   D  906.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D39c A  911.0  B  912.0end service 942.0   D  942.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P39c A  942.0  B  942.0end service 942.0   D  943.0  reqTime_0.0  TW [942.0;942.0]) 
 ( D29c A  952.0  B  953.0end service 1043.0   D  1043.0  reqTime_90.0  TW [900.0;1170.0]) 


 ( P29c A  1043.0  B  1043.0end service 1043.0   D  1044.0  reqTime_0.0  TW [1043.0;1043.0]) 
 ( D44c A  1054.0  B  1055.0end service 1085.0   D  1085.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P44c A  1085.0  B  1085.0end service 1085.0   D  1086.0  reqTime_0.0  TW [1085.0;1085.0]) 
 ( D42c A  1090.0  B  1091.0end service 1121.0   D  1121.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P42c A  1121.0  B  1121.0end service 1121.0   D  1122.0  reqTime_0.0  TW [1121.0;1121.0]) 
 ( D31c A  1129.0  B  1130.0end service 1160.0   D  1160.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P31c A  1160.0  B  1160.0end service 1160.0   D  1161.0  reqTime_0.0  TW [1160.0;1160.0]) 
 ( D43c A  1169.0  B  1170.0end service 1200.0   D  1200.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P43c A  1200.0  B  1200.0end service 1200.0   D  1201.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( D1 A  1206.0  B  1206.0end service 1206.0   D  1206.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 62.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1162.0  B  1162.0end service 1162.0   D  1162.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D28c A  1169.0  B  1170.0end service 1230.0   D  1230.0  reqTime_60.0  TW [900.0;1170.0]) 


 ( P28c A  1230.0  B  1230.0end service 1230.0   D  1231.0  reqTime_0.0  TW [1230.0;1230.0]) 


 ( D1 A  1237.0  B  1237.0end service 1237.0   D  1237.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 6.0 waitingTime: 460.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 637.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  623.0  B  623.0end service 623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D5c A  629.0  B  630.0end service 705.0   D  705.0  reqTime_75.0  TW [360.0;630.0]) 


 ( P5c A  705.0  B  705.0end service 705.0   D  706.0  reqTime_0.0  TW [705.0;705.0]) 
 ( D7c A  710.0  B  1170.0end service 1265.0   D  1266.0  reqTime_95.0  TW [360.0;1170.0]) 


 ( P23c A  1266.0  B  1266.0end service 1266.0   D  1266.0  reqTime_0.0  TW [1266.0;1266.0]) 


 ( D1 A  1268.0  B  1268.0end service 1268.0   D  1268.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 11.0 waitingTime: 0.0 serviceTime: 195.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 212.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1043.0  B  1043.0end service 1043.0   D  1043.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D13c A  1049.0  B  1050.0end service 1125.0   D  1125.0  reqTime_75.0  TW [900.0;1170.0]) 


 ( P13c A  1125.0  B  1125.0end service 1125.0   D  1126.0  reqTime_0.0  TW [1125.0;1125.0]) 
 ( D38c A  1133.0  B  1134.0end service 1164.0   D  1164.0  reqTime_30.0  TW [360.0;1170.0]) 


 ( P38c A  1164.0  B  1164.0end service 1164.0   D  1165.0  reqTime_0.0  TW [1164.0;1164.0]) 
 ( D33c A  1169.0  B  1170.0end service 1260.0   D  1260.0  reqTime_90.0  TW [360.0;1170.0]) 


 ( P33c A  1260.0  B  1260.0end service 1260.0   D  1261.0  reqTime_0.0  TW [1260.0;1260.0]) 


 ( D1 A  1264.0  B  1264.0end service 1264.0   D  1264.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 10.0 waitingTime: 237.0 serviceTime: 345.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 608.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  513.0  B  513.0end service 513.0   D  513.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D2c A  518.0  B  519.0end service 625.0   D  626.0  reqTime_106.0  TW [360.0;630.0]) 


 ( P4c A  626.0  B  626.0end service 626.0   D  626.0  reqTime_0.0  TW [626.0;626.0]) 
 ( D17c A  629.0  B  630.0end service 660.0   D  660.0  reqTime_30.0  TW [360.0;630.0]) 


 ( P17c A  660.0  B  660.0end service 660.0   D  661.0  reqTime_0.0  TW [660.0;660.0]) 
 ( D32c A  663.0  B  900.0end service 1124.0   D  1125.0  reqTime_224.0  TW [630.0;900.0]) 


 ( P26c A  1126.0  B  1126.0end service 1126.0   D  1126.0  reqTime_0.0  TW [1126.0;1126.0]) 


 ( D1 A  1131.0  B  1131.0end service 1131.0   D  1131.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 14.0 waitingTime: 0.0 serviceTime: 405.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 447.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  748.0  B  748.0end service 748.0   D  748.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D12c A  754.0  B  755.0end service 785.0   D  785.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P12c A  785.0  B  785.0end service 785.0   D  786.0  reqTime_0.0  TW [785.0;785.0]) 
 ( D10c A  787.0  B  788.0end service 848.0   D  848.0  reqTime_60.0  TW [630.0;900.0]) 


 ( P10c A  848.0  B  848.0end service 848.0   D  849.0  reqTime_0.0  TW [848.0;848.0]) 
 ( D22c A  851.0  B  852.0end service 1065.0   D  1066.0  reqTime_213.0  TW [360.0;1170.0]) 


 ( P37c A  1066.0  B  1066.0end service 1066.0   D  1066.0  reqTime_0.0  TW [1066.0;1066.0]) 
 ( D34c A  1068.0  B  1069.0end service 1114.0   D  1114.0  reqTime_45.0  TW [360.0;1170.0]) 


 ( P34c A  1114.0  B  1114.0end service 1114.0   D  1115.0  reqTime_0.0  TW [1114.0;1114.0]) 
 ( D8c A  1117.0  B  1118.0end service 1163.0   D  1163.0  reqTime_45.0  TW [360.0;1170.0]) 


 ( P8c A  1163.0  B  1163.0end service 1163.0   D  1164.0  reqTime_0.0  TW [1163.0;1163.0]) 
 ( D6c A  1169.0  B  1170.0end service 1200.0   D  1200.0  reqTime_30.0  TW [360.0;1170.0]) 


 ( P6c A  1200.0  B  1200.0end service 1200.0   D  1201.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 3.0 waitingTime: 492.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 572.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  625.0  B  625.0end service 625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D36c A  629.0  B  630.0end service 675.0   D  675.0  reqTime_45.0  TW [360.0;630.0]) 


 ( P36c A  675.0  B  675.0end service 675.0   D  676.0  reqTime_0.0  TW [675.0;675.0]) 
 ( D30c A  678.0  B  1170.0end service 1200.0   D  1200.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P30c A  1200.0  B  1200.0end service 1200.0   D  1201.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( D1 A  1205.0  B  1205.0end service 1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 11.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 338.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  857.0  B  857.0end service 857.0   D  857.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D15c A  863.0  B  864.0end service 894.0   D  894.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P15c A  894.0  B  894.0end service 894.0   D  895.0  reqTime_0.0  TW [894.0;894.0]) 
 ( D11c A  899.0  B  900.0end service 930.0   D  930.0  reqTime_30.0  TW [630.0;900.0]) 


 ( P11c A  930.0  B  930.0end service 930.0   D  931.0  reqTime_0.0  TW [930.0;930.0]) 
 ( D3c A  1135.0  B  1136.0end service 1166.0   D  1166.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P3c A  1166.0  B  1166.0end service 1166.0   D  1167.0  reqTime_0.0  TW [1166.0;1166.0]) 
 ( D35c A  1169.0  B  1170.0end service 1200.0   D  1200.0  reqTime_30.0  TW [900.0;1170.0]) 


 ( P35c A  1200.0  B  1200.0end service 1200.0   D  1201.0  reqTime_0.0  TW [1200.0;1200.0]) 


 ( D1 A  1205.0  B  1205.0end service 1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 14489.0
FO: Travel time: 471.0
Walking time: 1659.0
 Waiting time: 19822.9999
 medical staff cost: 20293.9999
 driver cost: 471.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 27.939999999999998
 List of jobs: 
 Route: 0 travelTime: 4.0 waitingTime: 1204.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 89.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P67p A  362.0  B  362.0end service 362.0   D  364.0  reqTime_0.0  TW [360.0;580.0]) 
 ( D5167 A  410.0  B  427.0end service 457.0   D  412.0  reqTime_30.0  TW [360.0001;583.0]) 
 ( P5167 A  412.0  B  630.0end service 630.0   D  414.0  reqTime_0.0  TW [630.0;1130.0]) 
 ( D67p A  415.0  B  633.0end service 633.0   D  417.0  reqTime_0.0  TW [633.0;1440.0]) 
 ( D41c A  448.0  B  420.0end service 450.0   D  449.0  reqTime_30.0  TW [900.0;420.0]) 
 ( P41c A  448.0  B  1200.0end service 1200.0   D  449.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  452.0  B  452.0end service 452.0   D  452.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 0.0 waitingTime: 480.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 843.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  892.0  B  892.0end service 892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D40c A  898.0  B  420.0end service 510.0   D  899.0  reqTime_90.0  TW [900.0;420.0]) 


 ( P40c A  1258.0  B  1260.0end service 1350.0   D  1259.0  reqTime_0.0  TW [1260.0;1760.0]) 


 ( D1 A  1263.0  B  1263.0end service 1263.0   D  1263.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 7.0 waitingTime: 1080.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 92.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356.0  B  356.0end service 356.0   D  356.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P58p A  362.0  B  362.0end service 362.0   D  364.0  reqTime_0.0  TW [360.0;518.0]) 
 ( D4658 A  412.0  B  429.0end service 459.0   D  414.0  reqTime_30.0  TW [360.0001;523.0]) 
 ( P4658 A  414.0  B  570.0end service 570.0   D  416.0  reqTime_0.0  TW [570.0;1070.0]) 
 ( D58p A  419.0  B  575.0end service 575.0   D  421.0  reqTime_0.0  TW [575.0;1440.0]) 
 ( D43c A  451.0  B  420.0end service 450.0   D  452.0  reqTime_30.0  TW [900.0;420.0]) 
 ( P43c A  451.0  B  1200.0end service 1200.0   D  452.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  457.0  B  457.0end service 457.0   D  457.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 782.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  894.0  B  894.0end service 894.0   D  894.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D42c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P42c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 782.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  892.0  B  892.0end service 892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D44c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P44c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 45.0 waitingTime: 1360.0 serviceTime: 345.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 214.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354.0  B  354.0end service 354.0   D  354.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D22c A  361.0  B  362.0end service 575.0   D  362.0  reqTime_213.0  TW [360.0;420.0]) 
 ( P62p A  375.0  B  375.0end service 375.0   D  377.0  reqTime_0.0  TW [360.0;638.0]) 
 ( P74p A  382.0  B  382.0end service 382.0   D  384.0  reqTime_0.0  TW [360.0;638.0]) 
 ( D5062 A  463.0  B  480.0end service 540.0   D  465.0  reqTime_60.0  TW [360.0001;643.0]) 
 ( D5174 A  574.0  B  591.0end service 681.0   D  576.0  reqTime_90.0  TW [360.0001;643.0]) 
 ( P5062 A  579.0  B  720.0end service 720.0   D  581.0  reqTime_0.0  TW [720.0;1220.0]) 
 ( D62p A  584.0  B  725.0end service 725.0   D  586.0  reqTime_0.0  TW [725.0;1440.0]) 
 ( P5174 A  589.0  B  750.0end service 750.0   D  591.0  reqTime_0.0  TW [750.0;1250.0]) 
 ( D74p A  594.0  B  755.0end service 755.0   D  596.0  reqTime_0.0  TW [755.0;1440.0]) 
 ( P37c A  602.0  B  1384.0end service 1384.0   D  602.0  reqTime_0.0  TW [1384.0;1884.0]) 


 ( D1 A  608.0  B  608.0end service 608.0   D  608.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 0.0 waitingTime: 480.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 361.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  892.0  B  892.0end service 892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D29c A  898.0  B  420.0end service 510.0   D  899.0  reqTime_90.0  TW [900.0;420.0]) 


 ( P29c A  1258.0  B  1260.0end service 1350.0   D  1259.0  reqTime_0.0  TW [1260.0;1760.0]) 


 ( D1 A  1264.0  B  1264.0end service 1264.0   D  1264.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 0.0 waitingTime: 480.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 331.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  891.0  B  891.0end service 891.0   D  891.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D28c A  898.0  B  420.0end service 480.0   D  899.0  reqTime_60.0  TW [900.0;420.0]) 


 ( P28c A  1228.0  B  1230.0end service 1290.0   D  1229.0  reqTime_0.0  TW [1230.0;1730.0]) 


 ( D1 A  1235.0  B  1235.0end service 1235.0   D  1235.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0end service 893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D30c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P30c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0end service 893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D31c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P31c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 41.0 waitingTime: 1405.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 153.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356.0  B  356.0end service 356.0   D  356.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D34c A  361.0  B  362.0end service 407.0   D  362.0  reqTime_45.0  TW [360.0;420.0]) 
 ( P56p A  369.0  B  369.0end service 369.0   D  371.0  reqTime_0.0  TW [360.0;637.0]) 
 ( P76p A  376.0  B  376.0end service 376.0   D  378.0  reqTime_0.0  TW [360.0;637.0]) 
 ( D5156 A  424.0  B  441.0end service 471.0   D  426.0  reqTime_30.0  TW [360.0001;643.0]) 
 ( D4676 A  504.0  B  521.0end service 581.0   D  506.0  reqTime_60.0  TW [360.0001;643.0]) 
 ( P5156 A  510.0  B  690.0end service 690.0   D  512.0  reqTime_0.0  TW [690.0;1190.0]) 
 ( D56p A  515.0  B  695.0end service 695.0   D  517.0  reqTime_0.0  TW [695.0;1440.0]) 
 ( P4676 A  523.0  B  720.0end service 720.0   D  525.0  reqTime_0.0  TW [720.0;1220.0]) 
 ( D76p A  530.0  B  727.0end service 727.0   D  532.0  reqTime_0.0  TW [727.0;1440.0]) 
 ( P34c A  538.0  B  1215.0end service 1215.0   D  539.0  reqTime_0.0  TW [1215.0;1715.0]) 


 ( D1 A  543.0  B  543.0end service 543.0   D  543.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 47.0 waitingTime: 1314.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 190.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D33c A  361.0  B  362.0end service 452.0   D  362.0  reqTime_90.0  TW [360.0;420.0]) 
 ( P75p A  371.0  B  371.0end service 371.0   D  373.0  reqTime_0.0  TW [360.0;637.0]) 
 ( P64p A  377.0  B  377.0end service 377.0   D  379.0  reqTime_0.0  TW [360.0;636.0]) 
 ( D4575 A  430.0  B  447.0end service 477.0   D  432.0  reqTime_30.0  TW [360.0001;643.0]) 
 ( D4864 A  543.0  B  560.0end service 650.0   D  545.0  reqTime_90.0  TW [360.0001;643.0]) 
 ( P4575 A  550.0  B  690.0end service 690.0   D  552.0  reqTime_0.0  TW [690.0;1190.0]) 
 ( D75p A  555.0  B  695.0end service 695.0   D  557.0  reqTime_0.0  TW [695.0;1440.0]) 
 ( P4864 A  563.0  B  750.0end service 750.0   D  565.0  reqTime_0.0  TW [750.0;1250.0]) 
 ( D64p A  569.0  B  756.0end service 756.0   D  571.0  reqTime_0.0  TW [756.0;1440.0]) 
 ( P33c A  574.0  B  1260.0end service 1260.0   D  575.0  reqTime_0.0  TW [1260.0;1760.0]) 


 ( D1 A  578.0  B  578.0end service 578.0   D  578.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 0.0 waitingTime: 480.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 346.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  892.0  B  892.0end service 892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D13c A  898.0  B  420.0end service 495.0   D  899.0  reqTime_75.0  TW [900.0;420.0]) 


 ( P13c A  1243.0  B  1245.0end service 1320.0   D  1244.0  reqTime_0.0  TW [1245.0;1745.0]) 


 ( D1 A  1249.0  B  1249.0end service 1249.0   D  1249.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0end service 893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D35c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P35c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 27.0 waitingTime: 1277.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 158.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D38c A  361.0  B  362.0end service 392.0   D  362.0  reqTime_30.0  TW [360.0;420.0]) 
 ( P68p A  365.0  B  365.0end service 365.0   D  367.0  reqTime_0.0  TW [360.0;633.0]) 
 ( P57p A  373.0  B  373.0end service 373.0   D  375.0  reqTime_0.0  TW [360.0;578.0]) 
 ( D4568 A  453.0  B  470.0end service 530.0   D  455.0  reqTime_60.0  TW [360.0001;643.0]) 
 ( D4557 A  515.0  B  532.0end service 577.0   D  517.0  reqTime_45.0  TW [360.0001;583.0]) 
 ( P4557 A  517.0  B  645.0end service 645.0   D  519.0  reqTime_0.0  TW [645.0;1145.0]) 
 ( D57p A  522.0  B  650.0end service 650.0   D  524.0  reqTime_0.0  TW [650.0;1440.0]) 
 ( P4568 A  527.0  B  720.0end service 720.0   D  529.0  reqTime_0.0  TW [720.0;1220.0]) 
 ( D68p A  536.0  B  729.0end service 729.0   D  538.0  reqTime_0.0  TW [729.0;1440.0]) 
 ( P38c A  539.0  B  1200.0end service 1200.0   D  540.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  543.0  B  543.0end service 543.0   D  543.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 783.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0end service 893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D39c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P39c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1203.0  B  1203.0end service 1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 0.0 waitingTime: 480.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 301.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  892.0  B  892.0end service 892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D3c A  898.0  B  420.0end service 450.0   D  899.0  reqTime_30.0  TW [900.0;420.0]) 


 ( P3c A  1198.0  B  1200.0end service 1230.0   D  1199.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  1204.0  B  1204.0end service 1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 42.0 waitingTime: 1070.0 serviceTime: 105.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 140.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D6c A  361.0  B  362.0end service 392.0   D  362.0  reqTime_30.0  TW [360.0;420.0]) 
 ( P66p A  368.0  B  368.0end service 368.0   D  370.0  reqTime_0.0  TW [360.0;574.0]) 
 ( P70p A  374.0  B  374.0end service 374.0   D  376.0  reqTime_0.0  TW [360.0;518.0]) 
 ( D5066 A  427.0  B  444.0end service 474.0   D  429.0  reqTime_30.0  TW [360.0001;583.0]) 
 ( D4770 A  494.0  B  511.0end service 556.0   D  496.0  reqTime_45.0  TW [360.0001;523.0]) 
 ( P4770 A  496.0  B  585.0end service 585.0   D  498.0  reqTime_0.0  TW [585.0;1085.0]) 
 ( D70p A  501.0  B  590.0end service 590.0   D  503.0  reqTime_0.0  TW [590.0;1440.0]) 
 ( P5066 A  509.0  B  630.0end service 630.0   D  511.0  reqTime_0.0  TW [630.0;1130.0]) 
 ( D66p A  518.0  B  639.0end service 639.0   D  520.0  reqTime_0.0  TW [639.0;1440.0]) 
 ( P6c A  524.0  B  1200.0end service 1200.0   D  525.0  reqTime_0.0  TW [1200.0;1700.0]) 


 ( D1 A  527.0  B  527.0end service 527.0   D  527.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 40.0 waitingTime: 950.0 serviceTime: 195.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 168.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  358.0  B  358.0end service 358.0   D  358.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D7c A  361.0  B  362.0end service 457.0   D  362.0  reqTime_95.0  TW [360.0;420.0]) 
 ( P54p A  371.0  B  371.0end service 371.0   D  373.0  reqTime_0.0  TW [360.0;518.0]) 
 ( P63p A  377.0  B  377.0end service 377.0   D  379.0  reqTime_0.0  TW [360.0;517.0]) 
 ( D4954 A  474.0  B  491.0end service 566.0   D  476.0  reqTime_75.0  TW [360.0001;523.0]) 
 ( D5163 A  522.0  B  523.0end service 553.0   D  524.0  reqTime_30.0  TW [360.0001;523.0]) 
 ( P5163 A  524.0  B  570.0end service 570.0   D  526.0  reqTime_0.0  TW [570.0;1070.0]) 
 ( D63p A  531.0  B  577.0end service 577.0   D  533.0  reqTime_0.0  TW [577.0;1440.0]) 
 ( P4954 A  538.0  B  615.0end service 615.0   D  540.0  reqTime_0.0  TW [615.0;1115.0]) 
 ( D54p A  543.0  B  620.0end service 620.0   D  545.0  reqTime_0.0  TW [620.0;1440.0]) 
 ( P23c A  552.0  B  1266.0end service 1266.0   D  552.0  reqTime_0.0  TW [1266.0;1766.0]) 


 ( D1 A  554.0  B  554.0end service 554.0   D  554.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 46.0 waitingTime: 907.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 157.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355.0  B  355.0end service 355.0   D  355.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D8c A  361.0  B  362.0end service 407.0   D  362.0  reqTime_45.0  TW [360.0;420.0]) 
 ( P61p A  374.0  B  374.0end service 374.0   D  376.0  reqTime_0.0  TW [360.0;517.0]) 
 ( P71p A  380.0  B  380.0end service 380.0   D  382.0  reqTime_0.0  TW [360.0;517.0]) 
 ( D4961 A  461.0  B  478.0end service 538.0   D  463.0  reqTime_60.0  TW [360.0001;523.0]) 
 ( D4871 A  513.0  B  523.0end service 553.0   D  515.0  reqTime_30.0  TW [360.0001;523.0]) 
 ( P4871 A  515.0  B  570.0end service 570.0   D  517.0  reqTime_0.0  TW [570.0;1070.0]) 
 ( D71p A  522.0  B  577.0end service 577.0   D  524.0  reqTime_0.0  TW [577.0;1440.0]) 
 ( P4961 A  528.0  B  600.0end service 600.0   D  530.0  reqTime_0.0  TW [600.0;1100.0]) 
 ( D61p A  534.0  B  606.0end service 606.0   D  536.0  reqTime_0.0  TW [606.0;1440.0]) 
 ( P8c A  543.0  B  1215.0end service 1215.0   D  544.0  reqTime_0.0  TW [1215.0;1715.0]) 


 ( D1 A  549.0  B  549.0end service 549.0   D  549.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 0.0 waitingTime: 210.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 600.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  620.0  B  620.0end service 620.0   D  620.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D21c A  628.0  B  420.0end service 540.0   D  629.0  reqTime_120.0  TW [630.0;420.0]) 


 ( P21c A  1018.0  B  1020.0end service 1140.0   D  1019.0  reqTime_0.0  TW [1020.0;1520.0]) 


 ( D1 A  1026.0  B  1026.0end service 1026.0   D  1026.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 0.0 waitingTime: 210.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 572.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D25c A  628.0  B  420.0end service 510.0   D  629.0  reqTime_90.0  TW [630.0;420.0]) 


 ( P25c A  988.0  B  990.0end service 1080.0   D  989.0  reqTime_0.0  TW [990.0;1490.0]) 


 ( D1 A  992.0  B  992.0end service 992.0   D  992.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 0.0 waitingTime: 210.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 542.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  623.0  B  623.0end service 623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D24c A  628.0  B  420.0end service 480.0   D  629.0  reqTime_60.0  TW [630.0;420.0]) 


 ( P24c A  958.0  B  960.0end service 1020.0   D  959.0  reqTime_0.0  TW [960.0;1460.0]) 


 ( D1 A  963.0  B  963.0end service 963.0   D  963.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 23 travelTime: 0.0 waitingTime: 210.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 573.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D27c A  628.0  B  420.0end service 510.0   D  629.0  reqTime_90.0  TW [630.0;420.0]) 


 ( P27c A  988.0  B  990.0end service 1080.0   D  989.0  reqTime_0.0  TW [990.0;1490.0]) 


 ( D1 A  992.0  B  992.0end service 992.0   D  992.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 24 travelTime: 2.0 waitingTime: 211.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 707.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  622.0  B  622.0end service 622.0   D  622.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D32c A  628.0  B  420.0end service 644.0   D  629.0  reqTime_224.0  TW [630.0;420.0]) 


 ( P26c A  1124.0  B  1126.0end service 1350.0   D  1125.0  reqTime_0.0  TW [1126.0;1626.0]) 


 ( D1 A  1130.0  B  1130.0end service 1130.0   D  1130.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 25 travelTime: 0.0 waitingTime: 210.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 541.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  623.0  B  623.0end service 623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D10c A  628.0  B  420.0end service 480.0   D  629.0  reqTime_60.0  TW [630.0;420.0]) 


 ( P10c A  958.0  B  960.0end service 1020.0   D  959.0  reqTime_0.0  TW [960.0;1460.0]) 


 ( D1 A  963.0  B  963.0end service 963.0   D  963.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 26 travelTime: 0.0 waitingTime: 210.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 511.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  622.0  B  622.0end service 622.0   D  622.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D12c A  628.0  B  420.0end service 450.0   D  629.0  reqTime_30.0  TW [630.0;420.0]) 


 ( P12c A  928.0  B  930.0end service 960.0   D  929.0  reqTime_0.0  TW [930.0;1430.0]) 


 ( D1 A  934.0  B  934.0end service 934.0   D  934.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 27 travelTime: 0.0 waitingTime: 210.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 512.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  623.0  B  623.0end service 623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D11c A  628.0  B  420.0end service 450.0   D  629.0  reqTime_30.0  TW [630.0;420.0]) 


 ( P11c A  928.0  B  930.0end service 960.0   D  929.0  reqTime_0.0  TW [930.0;1430.0]) 


 ( D1 A  933.0  B  933.0end service 933.0   D  933.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 28 travelTime: 0.0 waitingTime: 210.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 573.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  625.0  B  625.0end service 625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D16c A  628.0  B  420.0end service 510.0   D  629.0  reqTime_90.0  TW [630.0;420.0]) 


 ( P16c A  988.0  B  990.0end service 1080.0   D  989.0  reqTime_0.0  TW [990.0;1490.0]) 


 ( D1 A  991.0  B  991.0end service 991.0   D  991.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 29 travelTime: 0.0 waitingTime: 210.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 511.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  622.0  B  622.0end service 622.0   D  622.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D15c A  628.0  B  420.0end service 450.0   D  629.0  reqTime_30.0  TW [630.0;420.0]) 


 ( P15c A  928.0  B  930.0end service 960.0   D  929.0  reqTime_0.0  TW [930.0;1430.0]) 


 ( D1 A  934.0  B  934.0end service 934.0   D  934.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 30 travelTime: 0.0 waitingTime: 210.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 574.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  625.0  B  625.0end service 625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D18c A  628.0  B  420.0end service 510.0   D  629.0  reqTime_90.0  TW [630.0;420.0]) 


 ( P18c A  988.0  B  990.0end service 1080.0   D  989.0  reqTime_0.0  TW [990.0;1490.0]) 


 ( D1 A  991.0  B  991.0end service 991.0   D  991.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 31 travelTime: 0.0 waitingTime: 210.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 512.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  624.0  B  624.0end service 624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D19c A  628.0  B  420.0end service 450.0   D  629.0  reqTime_30.0  TW [630.0;420.0]) 


 ( P19c A  928.0  B  930.0end service 960.0   D  929.0  reqTime_0.0  TW [930.0;1430.0]) 


 ( D1 A  932.0  B  932.0end service 932.0   D  932.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 32 travelTime: 39.0 waitingTime: 324.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 182.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D36c A  361.0  B  362.0end service 407.0   D  362.0  reqTime_45.0  TW [360.0;420.0]) 
 ( P53p A  371.0  B  371.0end service 371.0   D  373.0  reqTime_0.0  TW [360.0;516.0]) 
 ( P59p A  375.0  B  375.0end service 375.0   D  377.0  reqTime_0.0  TW [360.0;516.0]) 
 ( D4853 A  455.0  B  472.0end service 532.0   D  457.0  reqTime_60.0  TW [360.0001;523.0]) 
 ( D4759 A  536.0  B  523.0end service 583.0   D  538.0  reqTime_60.0  TW [360.0001;523.0]) 
 ( P4853 A  542.0  B  600.0end service 600.0   D  544.0  reqTime_0.0  TW [600.0;1100.0]) 
 ( P4759 A  548.0  B  600.0end service 600.0   D  550.0  reqTime_0.0  TW [600.0;1100.0]) 
 ( D59p A  553.0  B  605.0end service 605.0   D  555.0  reqTime_0.0  TW [605.0;1440.0]) 
 ( D53p A  557.0  B  606.0end service 606.0   D  559.0  reqTime_0.0  TW [606.0;1440.0]) 
 ( P36c A  566.0  B  675.0end service 675.0   D  567.0  reqTime_0.0  TW [675.0;1175.0]) 


 ( D1 A  569.0  B  569.0end service 569.0   D  569.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 33 travelTime: 40.0 waitingTime: 200.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 183.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357.0  B  357.0end service 357.0   D  357.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D17c A  361.0  B  362.0end service 392.0   D  362.0  reqTime_30.0  TW [360.0;420.0]) 
 ( P60p A  369.0  B  369.0end service 369.0   D  371.0  reqTime_0.0  TW [360.0;457.0]) 
 ( P52p A  376.0  B  376.0end service 376.0   D  378.0  reqTime_0.0  TW [360.0;457.0]) 
 ( D4860 A  455.0  B  463.0end service 523.0   D  457.0  reqTime_60.0  TW [360.0001;463.0]) 
 ( D4752 A  536.0  B  463.0end service 523.0   D  538.0  reqTime_60.0  TW [360.0001;463.0]) 
 ( P4860 A  542.0  B  542.0end service 542.0   D  544.0  reqTime_0.0  TW [540.0;1040.0]) 
 ( P4752 A  548.0  B  548.0end service 548.0   D  550.0  reqTime_0.0  TW [540.0;1040.0]) 
 ( D60p A  552.0  B  554.0end service 554.0   D  554.0  reqTime_0.0  TW [546.0;1440.0]) 
 ( D52p A  559.0  B  561.0end service 561.0   D  561.0  reqTime_0.0  TW [546.0;1440.0]) 
 ( P17c A  567.0  B  660.0end service 660.0   D  568.0  reqTime_0.0  TW [660.0;1160.0]) 


 ( D1 A  571.0  B  571.0end service 571.0   D  571.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 34 travelTime: 29.0 waitingTime: 426.0 serviceTime: 225.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 147.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356.0  B  356.0end service 356.0   D  356.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D2c A  361.0  B  362.0end service 468.0   D  362.0  reqTime_106.0  TW [360.0;420.0]) 
 ( P65p A  373.0  B  373.0end service 373.0   D  375.0  reqTime_0.0  TW [360.0;456.0]) 
 ( D4965 A  515.0  B  463.0end service 583.0   D  517.0  reqTime_120.0  TW [360.0001;463.0]) 
 ( P4965 A  517.0  B  600.0end service 600.0   D  519.0  reqTime_0.0  TW [600.0;1100.0]) 
 ( D65p A  524.0  B  607.0end service 607.0   D  526.0  reqTime_0.0  TW [607.0;1440.0]) 
 ( P4c A  533.0  B  737.0end service 737.0   D  533.0  reqTime_0.0  TW [737.0;1237.0]) 


 ( D1 A  536.0  B  536.0end service 536.0   D  536.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 35 travelTime: 24.0 waitingTime: 402.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 199.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355.0  B  355.0end service 355.0   D  355.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D5c A  361.0  B  362.0end service 437.0   D  362.0  reqTime_75.0  TW [360.0;420.0]) 
 ( P69p A  369.0  B  369.0end service 369.0   D  371.0  reqTime_0.0  TW [360.0;455.0]) 
 ( D4669 A  482.0  B  463.0end service 553.0   D  484.0  reqTime_90.0  TW [360.0001;463.0]) 
 ( P4669 A  484.0  B  570.0end service 570.0   D  486.0  reqTime_0.0  TW [570.0;1070.0]) 
 ( D69p A  491.0  B  577.0end service 577.0   D  493.0  reqTime_0.0  TW [577.0;1440.0]) 
 ( P5c A  498.0  B  705.0end service 705.0   D  499.0  reqTime_0.0  TW [705.0;1205.0]) 


 ( D1 A  503.0  B  503.0end service 503.0   D  503.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 36 travelTime: 29.0 waitingTime: 101.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 135.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  374.0  B  374.0end service 374.0   D  374.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P72p A  381.0  B  381.0end service 381.0   D  383.0  reqTime_0.0  TW [360.0;398.0]) 
 ( P73p A  389.0  B  389.0end service 389.0   D  391.0  reqTime_0.0  TW [360.0;455.0]) 
 ( D4972 A  440.0  B  403.0end service 433.0   D  442.0  reqTime_30.0  TW [360.0001;403.0]) 
 ( D5073 A  490.0  B  463.0end service 493.0   D  492.0  reqTime_30.0  TW [360.0001;463.0]) 
 ( P4972 A  496.0  B  496.0end service 496.0   D  498.0  reqTime_0.0  TW [450.0;950.0]) 
 ( D72p A  502.0  B  504.0end service 504.0   D  504.0  reqTime_0.0  TW [456.0;1440.0]) 
 ( P5073 A  505.0  B  510.0end service 510.0   D  507.0  reqTime_0.0  TW [510.0;1010.0]) 
 ( D73p A  512.0  B  519.0end service 519.0   D  514.0  reqTime_0.0  TW [519.0;1440.0]) 


 ( D1 A  516.0  B  516.0end service 516.0   D  516.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 37 travelTime: 9.0 waitingTime: 1.999900000000025 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 122.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351.0001  B  351.0001end service 351.0001   D  351.0001  reqTime_0.0  TW [0.0;0.0]) 


 ( P55p A  356.0001  B  360.0end service 360.0   D  358.0001  reqTime_0.0  TW [360.0;397.0]) 
 ( D5055 A  360.0001  B  377.0001end service 467.0001   D  362.0001  reqTime_90.0  TW [360.0001;403.0]) 


 ( P5055 A  510.0  B  510.0end service 510.0   D  512.0  reqTime_0.0  TW [510.0;1010.0]) 
 ( D55p A  515.0  B  517.0end service 607.0   D  519.0  reqTime_0.0  TW [517.0;1440.0]) 


 ( D1 A  523.0  B  523.0end service 523.0   D  523.0  reqTime_0.0  TW [0.0;0.0]) 





 pc Time:

15820.1495
