***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 18.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 6.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id41  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id42  A  396.0 , B_ 396.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 66.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 1049.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  1048.0 , B_ 1049.0 ) TW[360.0;1170.0] j_( Id2  A  1125.0 , B_ 1125.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 22.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id36  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id17  A  411.0 , B_ 411.0 ) TW[360.0;1170.0] j_( Id18  A  450.0 , B_ 450.0 ) TW[360.0;1170.0] j_( Id27  A  546.0 , B_ 546.0 ) TW[360.0;1170.0] j_( Id6  A  637.0 , B_ 637.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 307.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id14  A  414.0 , B_ 414.0 ) TW[360.0;1170.0] j_( Id22  A  454.0 , B_ 454.0 ) TW[360.0;1170.0] j_( Id28  A  490.0 , B_ 490.0 ) TW[360.0;1170.0] j_( Id37  A  555.0 , B_ 555.0 ) TW[360.0;1170.0] j_( Id9  A  646.0 , B_ 646.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 331.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 55.0

 ( P1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 

 ( P61p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [439;439]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4961 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;540]) 

 ( D61p A  556  B  558 end service 558   D  558  reqTime_0.0  TW [544;544]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [557;557]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;630]) 

 ( D73p A  644  B  646 end service 646   D  646  reqTime_0.0  TW [637;637]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;656]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;787]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;792]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;784]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;869]) 

 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;872]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 63.0

 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P70p A  442  B  442 end service 442   D  444  reqTime_0.0  TW [440;440]) 

 ( D4770 A  463  B  480 end service 525   D  463  reqTime_45.0  TW [480;480]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;525]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;528]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [570;570]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;641]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;646]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;693]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;764]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;767]) 

 ( P66p A  834  B  836 end service 836   D  836  reqTime_0.0  TW [828;828]) 

 ( D5066 A  847  B  872 end service 902   D  849  reqTime_30.0  TW [872;872]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;902]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;909]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 36.0

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P52p A  450  B  450 end service 450   D  452  reqTime_0.0  TW [439;439]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;540]) 

 ( D52p A  552  B  554 end service 554   D  554  reqTime_0.0  TW [544;544]) 

 ( P54p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [574;574]) 

 ( D4954 A  597  B  614 end service 689   D  583  reqTime_75.0  TW [614;614]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;689]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;692]) 

 ( P65p A  707  B  707 end service 707   D  709  reqTime_0.0  TW [705;705]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;867]) 

 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;872]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 39.0

 ( P1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( P71p A  494  B  494 end service 494   D  496  reqTime_0.0  TW [487;487]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;558]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;563]) 

 ( P74p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [595;595]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;725]) 

 ( D74p A  733  B  735 end service 735   D  735  reqTime_0.0  TW [728;728]) 

 ( P56p A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;824]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [834;834]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;904]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;907]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 24.0

 ( P1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 

 ( P62p A  524  B  524 end service 524   D  526  reqTime_0.0  TW [504;504]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;604]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;607]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [609;609]) 

 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;741]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;745]) 

 ( P67p A  870  B  870 end service 870   D  872  reqTime_0.0  TW [866;866]) 

 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;934]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;935]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 48.0

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P53p A  528  B  528 end service 528   D  530  reqTime_0.0  TW [508;508]) 

 ( D4853 A  533  B  550 end service 610   D  519  reqTime_60.0  TW [550;550]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;614]) 

 ( P76p A  728  B  730 end service 730   D  730  reqTime_0.0  TW [725;725]) 

 ( D4676 A  739  B  766 end service 826   D  741  reqTime_60.0  TW [766;766]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;826]) 

 ( D76p A  841  B  843 end service 843   D  843  reqTime_0.0  TW [831;831]) 

 ( P59p A  870  B  870 end service 870   D  872  reqTime_0.0  TW [870;870]) 

 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;972]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;975]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 7.0

 ( P1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P72p A  527  B  527 end service 527   D  529  reqTime_0.0  TW [527;527]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;597]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;601]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 15.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;892]) 

 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;997]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 8.0

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;936]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1041]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 11.0

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [956;956]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1089]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1094]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 60.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D24c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;360]) 

 ( P24c A  427  B  427 end service 429   D  429  reqTime_0.0  TW [427;427]) 

 ( D1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 138.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D26c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;360]) 

 ( P26c A  434  B  435 end service 435   D  435  reqTime_0.0  TW [433;433]) 

 ( D41c A  445  B  446 end service 512   D  446  reqTime_66.0  TW [360;360]) 

 ( P42c A  511  B  511 end service 513   D  513  reqTime_0.0  TW [511;511]) 

 ( D1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 543.0

 ( P1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 

 ( D43c A  461  B  462 end service 492   D  462  reqTime_30.0  TW [360;360]) 

 ( P43c A  498  B  499 end service 499   D  499  reqTime_0.0  TW [491;491]) 

 ( D20c A  502  B  503 end service 563   D  503  reqTime_60.0  TW [360;360]) 

 ( P20c A  569  B  570 end service 570   D  570  reqTime_0.0  TW [556;556]) 

 ( D25c A  764  B  765 end service 855   D  765  reqTime_90.0  TW [360;360]) 

 ( P25c A  855  B  855 end service 857   D  857  reqTime_0.0  TW [855;855]) 

 ( D21c A  884  B  885 end service 1005   D  885  reqTime_120.0  TW [360;360]) 

 ( P21c A  1005  B  1005 end service 1007   D  1007  reqTime_0.0  TW [1005;1005]) 

 ( D1 A  1014  B  1014 end service 1014   D  1014  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 36.0

 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( D44c A  454  B  455 end service 485   D  455  reqTime_30.0  TW [360;360]) 

 ( P44c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [483;483]) 

 ( D1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 36.0

 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 

 ( D39c A  456  B  457 end service 487   D  457  reqTime_30.0  TW [360;360]) 

 ( P39c A  493  B  494 end service 494   D  494  reqTime_0.0  TW [485;485]) 

 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 100.0

 ( P1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 

 ( D40c A  459  B  460 end service 550   D  460  reqTime_90.0  TW [360;360]) 

 ( P40c A  560  B  561 end service 561   D  561  reqTime_0.0  TW [548;548]) 

 ( D1 A  565  B  565 end service 565   D  565  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 28.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D11c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P11c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 433.0

 ( P1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 

 ( D33c A  376  B  377 end service 467   D  377  reqTime_90.0  TW [360;360]) 

 ( P33c A  467  B  467 end service 469   D  469  reqTime_0.0  TW [467;467]) 

 ( D7c A  537  B  538 end service 633   D  538  reqTime_95.0  TW [360;360]) 

 ( P23c A  640  B  641 end service 641   D  641  reqTime_0.0  TW [633;633]) 

 ( D29c A  720  B  721 end service 811   D  721  reqTime_90.0  TW [360;360]) 

 ( P29c A  810  B  811 end service 811   D  811  reqTime_0.0  TW [809;809]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 378.0

 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( D16c A  603  B  604 end service 694   D  604  reqTime_90.0  TW [360;360]) 

 ( P16c A  693  B  693 end service 695   D  695  reqTime_0.0  TW [693;693]) 

 ( D32c A  757  B  758 end service 848   D  758  reqTime_90.0  TW [360;360]) 

 ( P32c A  859  B  860 end service 860   D  860  reqTime_0.0  TW [848;848]) 

 ( D4c A  879  B  880 end service 986   D  880  reqTime_106.0  TW [360;360]) 

 ( P2c A  982  B  982 end service 984   D  984  reqTime_0.0  TW [982;982]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 419.0

 ( P1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( D8c A  381  B  382 end service 713   D  382  reqTime_331.0  TW [360;360]) 

 ( P9c A  713  B  713 end service 715   D  715  reqTime_0.0  TW [713;713]) 

 ( D38c A  770  B  771 end service 801   D  771  reqTime_30.0  TW [360;360]) 

 ( P38c A  801  B  801 end service 803   D  803  reqTime_0.0  TW [801;801]) 

 ( D1 A  806  B  806 end service 806   D  806  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 428.0

 ( P1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 

 ( D19c A  542  B  543 end service 573   D  543  reqTime_30.0  TW [360;360]) 

 ( P19c A  573  B  574 end service 574   D  574  reqTime_0.0  TW [573;573]) 

 ( D34c A  608  B  609 end service 972   D  609  reqTime_363.0  TW [360;360]) 

 ( P3c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;971]) 

 ( D1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 617.0

 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( D30c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;360]) 

 ( P30c A  482  B  482 end service 484   D  484  reqTime_0.0  TW [482;482]) 

 ( D35c A  610  B  611 end service 678   D  611  reqTime_67.0  TW [360;360]) 

 ( P31c A  677  B  677 end service 679   D  679  reqTime_0.0  TW [677;677]) 

 ( D36c A  762  B  763 end service 1070   D  763  reqTime_307.0  TW [360;360]) 

 ( P6c A  1070  B  1070 end service 1072   D  1072  reqTime_0.0  TW [1070;1070]) 

 ( D1 A  1074  B  1074 end service 1074   D  1074  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1169.0
Walking time: 90.0
 Waiting time: 46.0
 Amount home care staff: 12.0
 Amount paramedic: 10.0
 driver cost: 1169.0
 home care staff and paramedic cost: 432.0
 home care staff and paramedic travel time: 586.0
 home care staff  travel time: 116.0
 paramedic travel time: 470.0
 detour: 455.0
 detour average paramedic: 24.0
 detour average home care staff: 19.0
 List of jobs: 
 Route: 0 travelTime: 275.0 waitingTime: 0.0 serviceTime: 2389.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 743.0
 medical staff cost: 490.0
 driver cost: 490.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D11c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;1170]) 

 ( D24c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;1170]) 
 ( D26c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;1170]) 
 ( D33c A  376  B  377 end service 467   D  377  reqTime_90.0  TW [360;1170]) 
 ( D8c A  381  B  382 end service 713   D  382  reqTime_331.0  TW [360;1170]) 

 ( D1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P24c A  427  B  427 end service 429   D  429  reqTime_0.0  TW [427;447]) 
 ( P26c A  434  B  435 end service 435   D  435  reqTime_0.0  TW [433;453]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P33c A  467  B  467 end service 469   D  469  reqTime_0.0  TW [467;487]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 

 ( P1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 

 ( P30c A  482  B  482 end service 484   D  484  reqTime_0.0  TW [482;502]) 
 ( P44c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [483;503]) 
 ( P39c A  493  B  494 end service 494   D  494  reqTime_0.0  TW [485;505]) 
 ( P43c A  498  B  499 end service 499   D  499  reqTime_0.0  TW [491;511]) 

 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P42c A  511  B  511 end service 513   D  513  reqTime_0.0  TW [511;531]) 

 ( D1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;545]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;548]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;560]) 
 ( P4961 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;560]) 
 ( D52p A  552  B  554 end service 554   D  554  reqTime_0.0  TW [544;564]) 
 ( D61p A  556  B  558 end service 558   D  558  reqTime_0.0  TW [544;564]) 
 ( P40c A  560  B  561 end service 561   D  561  reqTime_0.0  TW [548;568]) 
 ( P20c A  569  B  570 end service 570   D  570  reqTime_0.0  TW [556;576]) 
 ( P19c A  573  B  574 end service 574   D  574  reqTime_0.0  TW [573;593]) 

 ( D1 A  577  B  577 end service 577   D  577  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P74p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [595;615]) 
 ( D16c A  603  B  604 end service 694   D  604  reqTime_90.0  TW [360;1170]) 
 ( D34c A  608  B  609 end service 972   D  609  reqTime_363.0  TW [360;1170]) 

 ( D35c A  610  B  611 end service 678   D  611  reqTime_67.0  TW [360;1170]) 
 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [609;629]) 
 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 

 ( P16c A  693  B  693 end service 695   D  695  reqTime_0.0  TW [693;713]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 

 ( P65p A  707  B  707 end service 707   D  709  reqTime_0.0  TW [705;725]) 
 ( D29c A  720  B  721 end service 811   D  721  reqTime_90.0  TW [360;1170]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( D1 A  737  B  737 end service 737   D  737  reqTime_0.0  TW [0;0]) 

 ( P1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 

 ( P56p A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;770]) 
 ( D32c A  757  B  758 end service 848   D  758  reqTime_90.0  TW [360;1170]) 
 ( D36c A  762  B  763 end service 1070   D  763  reqTime_307.0  TW [360;1170]) 

 ( D25c A  764  B  765 end service 855   D  765  reqTime_90.0  TW [360;1170]) 
 ( D38c A  770  B  771 end service 801   D  771  reqTime_30.0  TW [360;1170]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;807]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;812]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;844]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [834;854]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P67p A  870  B  870 end service 870   D  872  reqTime_0.0  TW [866;886]) 
 ( D4c A  879  B  880 end service 986   D  880  reqTime_106.0  TW [360;1170]) 
 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( D1 A  893  B  893 end service 893   D  893  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;922]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;929]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;954]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;955]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;956]) 
 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;992]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;995]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1017]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1061]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1067  B  1067 end service 1067   D  1067  reqTime_0.0  TW [0;0]) 

 ( P6c A  1070  B  1070 end service 1072   D  1072  reqTime_0.0  TW [1070;1090]) 

 ( D1 A  1074  B  1074 end service 1074   D  1074  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1109]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1114]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 212.0 waitingTime: 0.0 serviceTime: 551.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 628.0
 medical staff cost: 366.0
 driver cost: 366.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P11c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( P1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 

 ( P61p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [439;459]) 
 ( D41c A  445  B  446 end service 512   D  446  reqTime_66.0  TW [360;1170]) 
 ( D30c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;1170]) 

 ( D43c A  461  B  462 end service 492   D  462  reqTime_30.0  TW [360;1170]) 
 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( P71p A  494  B  494 end service 494   D  496  reqTime_0.0  TW [487;507]) 
 ( D20c A  502  B  503 end service 563   D  503  reqTime_60.0  TW [360;1170]) 
 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( D1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P72p A  527  B  527 end service 527   D  529  reqTime_0.0  TW [527;547]) 
 ( D7c A  537  B  538 end service 633   D  538  reqTime_95.0  TW [360;1170]) 
 ( D19c A  542  B  543 end service 573   D  543  reqTime_30.0  TW [360;1170]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [557;577]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;617]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;621]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;650]) 
 ( P23c A  640  B  641 end service 641   D  641  reqTime_0.0  TW [633;653]) 
 ( D73p A  644  B  646 end service 646   D  646  reqTime_0.0  TW [637;657]) 

 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( P1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 

 ( P31c A  677  B  677 end service 679   D  679  reqTime_0.0  TW [677;697]) 

 ( D1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;709]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;712]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;761]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;765]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;784]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;787]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  798  B  798 end service 798   D  798  reqTime_0.0  TW [0;0]) 

 ( P38c A  801  B  801 end service 803   D  803  reqTime_0.0  TW [801;821]) 
 ( P29c A  810  B  811 end service 811   D  811  reqTime_0.0  TW [809;829]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;846]) 
 ( P66p A  834  B  836 end service 836   D  836  reqTime_0.0  TW [828;848]) 
 ( D76p A  841  B  843 end service 843   D  843  reqTime_0.0  TW [831;851]) 
 ( D5066 A  847  B  872 end service 902   D  849  reqTime_30.0  TW [872;872]) 
 ( P32c A  859  B  860 end service 860   D  860  reqTime_0.0  TW [848;868]) 

 ( D1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;924]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;927]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  966  B  966 end service 966   D  966  reqTime_0.0  TW [0;0]) 

 ( P3c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;991]) 

 ( D1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 

 ( P1 A  998  B  998 end service 998   D  998  reqTime_0.0  TW [0;0]) 

 ( P21c A  1005  B  1005 end service 1007   D  1007  reqTime_0.0  TW [1005;1025]) 

 ( D1 A  1014  B  1014 end service 1014   D  1014  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 140.0 waitingTime: 0.0 serviceTime: 630.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 550.0
 medical staff cost: 234.0
 driver cost: 234.0
 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P70p A  442  B  442 end service 442   D  444  reqTime_0.0  TW [440;460]) 
 ( P52p A  450  B  450 end service 450   D  452  reqTime_0.0  TW [439;459]) 
 ( D44c A  454  B  455 end service 485   D  455  reqTime_30.0  TW [360;1170]) 
 ( D39c A  456  B  457 end service 487   D  457  reqTime_30.0  TW [360;1170]) 
 ( D40c A  459  B  460 end service 550   D  460  reqTime_90.0  TW [360;1170]) 

 ( D4770 A  463  B  480 end service 525   D  463  reqTime_45.0  TW [480;480]) 
 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 
 ( D4853 A  533  B  550 end service 610   D  519  reqTime_60.0  TW [550;550]) 
 ( P62p A  524  B  524 end service 524   D  526  reqTime_0.0  TW [504;524]) 
 ( P53p A  528  B  528 end service 528   D  530  reqTime_0.0  TW [508;528]) 

 ( D1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;578]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;583]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;624]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;627]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;661]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;666]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  707  B  707 end service 707   D  707  reqTime_0.0  TW [0;0]) 

 ( P9c A  713  B  713 end service 715   D  715  reqTime_0.0  TW [713;733]) 

 ( D1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;745]) 
 ( P76p A  728  B  730 end service 730   D  730  reqTime_0.0  TW [725;745]) 
 ( D74p A  733  B  735 end service 735   D  735  reqTime_0.0  TW [728;748]) 
 ( D4676 A  739  B  766 end service 826   D  741  reqTime_60.0  TW [766;766]) 

 ( D1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  852  B  852 end service 852   D  852  reqTime_0.0  TW [0;0]) 

 ( P25c A  855  B  855 end service 857   D  857  reqTime_0.0  TW [855;875]) 

 ( D1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;887]) 
 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;889]) 
 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;892]) 
 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;892]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;912]) 
 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( D1 A  929  B  929 end service 929   D  929  reqTime_0.0  TW [0;0]) 

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [956;976]) 
 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 50.0 waitingTime: 0.0 serviceTime: 285.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 396.0
 medical staff cost: 79.0
 driver cost: 79.0
 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 
 ( D4954 A  597  B  614 end service 689   D  583  reqTime_75.0  TW [614;614]) 
 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [570;590]) 
 ( P54p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [574;594]) 

 ( D1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;630]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;634]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  864  B  864 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( P59p A  870  B  870 end service 870   D  872  reqTime_0.0  TW [870;890]) 
 ( D21c A  884  B  885 end service 1005   D  885  reqTime_120.0  TW [360;1170]) 
 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( D1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( P1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 

 ( P2c A  982  B  982 end service 984   D  984  reqTime_0.0  TW [982;1002]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 




 pc Time:

562111.9533
