***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 943.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id29  A  989.0 , B_ 989.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 

 ( D5055 A  373  B  420 end service 510   D  375  reqTime_90.0  TW [373;420]) 

 ( P5055 A  503  B  510 end service 505   D  505  reqTime_0.0  TW [510;540]) 

 ( D55p A  510  B  512 end service 512   D  512  reqTime_0.0  TW [517;552]) 

 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 

 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 

 ( P5066 A  388  B  630 end service 390   D  390  reqTime_0.0  TW [630;660]) 

 ( D66p A  399  B  600 end service 600   D  401  reqTime_0.0  TW [639;676]) 

 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 

 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 

 ( P4557 A  409  B  645 end service 411   D  411  reqTime_0.0  TW [645;675]) 

 ( D57p A  414  B  600 end service 600   D  416  reqTime_0.0  TW [650;683]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 

 ( P5167 A  383  B  630 end service 385   D  385  reqTime_0.0  TW [630;660]) 

 ( D67p A  393  B  600 end service 600   D  395  reqTime_0.0  TW [633;664]) 

 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [603;654]) 

 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 

 ( P5156 A  693  B  693 end service 695   D  695  reqTime_0.0  TW [690;720]) 

 ( D56p A  698  B  700 end service 700   D  700  reqTime_0.0  TW [695;728]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( P72p A  370  B  420 end service 372   D  372  reqTime_0.0  TW [365;415]) 

 ( D4972 A  379  B  420 end service 450   D  381  reqTime_30.0  TW [373;420]) 

 ( P4972 A  419  B  450 end service 421   D  421  reqTime_0.0  TW [450;480]) 

 ( D72p A  425  B  427 end service 427   D  427  reqTime_0.0  TW [456;490]) 

 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [423;474]) 

 ( D4752 A  440  B  480 end service 540   D  442  reqTime_60.0  TW [433;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 

 ( P76p A  603  B  660 end service 605   D  605  reqTime_0.0  TW [603;654]) 

 ( D4676 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  733  B  735 end service 735   D  735  reqTime_0.0  TW [727;762]) 

 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D4669 A  430  B  480 end service 570   D  432  reqTime_90.0  TW [433;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 

 ( P74p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;655]) 

 ( D5174 A  617  B  660 end service 750   D  619  reqTime_90.0  TW [613;660]) 

 ( P5174 A  382  B  750 end service 384   D  384  reqTime_0.0  TW [750;780]) 

 ( D74p A  387  B  660 end service 660   D  389  reqTime_0.0  TW [755;788]) 

 ( P62p A  592  B  660 end service 594   D  594  reqTime_0.0  TW [605;655]) 

 ( D5062 A  600  B  660 end service 720   D  602  reqTime_60.0  TW [613;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;758]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P73p A  422  B  480 end service 424   D  424  reqTime_0.0  TW [419;472]) 

 ( D5073 A  434  B  480 end service 510   D  436  reqTime_30.0  TW [433;480]) 

 ( P5073 A  521  B  521 end service 523   D  523  reqTime_0.0  TW [510;540]) 

 ( D73p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [519;556]) 

 ( P64p A  601  B  601 end service 603   D  603  reqTime_0.0  TW [601;653]) 

 ( D4864 A  615  B  660 end service 750   D  617  reqTime_90.0  TW [613;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;790]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 

 ( P65p A  421  B  421 end service 423   D  423  reqTime_0.0  TW [421;473]) 

 ( D4965 A  437  B  480 end service 600   D  439  reqTime_120.0  TW [433;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;642]) 

 ( D1 A  623  B  623 end service 623   D  623  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P60p A  423  B  423 end service 425   D  425  reqTime_0.0  TW [423;474]) 

 ( D4860 A  434  B  480 end service 540   D  436  reqTime_60.0  TW [433;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 

 ( P75p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [603;654]) 

 ( D4575 A  622  B  660 end service 690   D  624  reqTime_30.0  TW [613;660]) 

 ( P4575 A  698  B  698 end service 700   D  700  reqTime_0.0  TW [690;720]) 

 ( D75p A  703  B  705 end service 705   D  705  reqTime_0.0  TW [695;728]) 

 ( D1 A  711  B  711 end service 711   D  711  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4759 A  497  B  540 end service 600   D  499  reqTime_60.0  TW [493;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  609  B  611 end service 611   D  611  reqTime_0.0  TW [605;638]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4853 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 

 ( P4853 A  585  B  600 end service 587   D  587  reqTime_0.0  TW [600;630]) 

 ( D53p A  596  B  598 end service 598   D  598  reqTime_0.0  TW [606;640]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P71p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [483;534]) 

 ( D4871 A  497  B  540 end service 570   D  499  reqTime_30.0  TW [493;540]) 

 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 

 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 

 ( D5163 A  489  B  540 end service 570   D  491  reqTime_30.0  TW [493;540]) 

 ( P5163 A  560  B  570 end service 562   D  562  reqTime_0.0  TW [570;600]) 

 ( D63p A  567  B  569 end service 569   D  569  reqTime_0.0  TW [577;612]) 

 ( D1 A  575  B  575 end service 575   D  575  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P61p A  371  B  540 end service 373   D  373  reqTime_0.0  TW [483;534]) 

 ( D4961 A  383  B  540 end service 600   D  385  reqTime_60.0  TW [493;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  612  B  614 end service 614   D  614  reqTime_0.0  TW [606;640]) 

 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P70p A  377  B  540 end service 379   D  379  reqTime_0.0  TW [485;535]) 

 ( D4770 A  387  B  540 end service 585   D  389  reqTime_45.0  TW [493;540]) 

 ( P4770 A  441  B  585 end service 443   D  443  reqTime_0.0  TW [585;615]) 

 ( D70p A  446  B  540 end service 540   D  448  reqTime_0.0  TW [590;623]) 

 ( P54p A  471  B  540 end service 473   D  473  reqTime_0.0  TW [485;535]) 

 ( D4954 A  478  B  540 end service 615   D  480  reqTime_75.0  TW [493;540]) 

 ( P4954 A  627  B  627 end service 629   D  629  reqTime_0.0  TW [615;645]) 

 ( D54p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [620;653]) 

 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P58p A  475  B  540 end service 477   D  477  reqTime_0.0  TW [485;535]) 

 ( D4658 A  484  B  540 end service 570   D  486  reqTime_30.0  TW [493;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 

 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 

 ( P68p A  516  B  660 end service 518   D  518  reqTime_0.0  TW [595;650]) 

 ( D4568 A  552  B  660 end service 720   D  554  reqTime_60.0  TW [613;660]) 

 ( P4568 A  727  B  727 end service 729   D  729  reqTime_0.0  TW [720;750]) 

 ( D68p A  739  B  741 end service 741   D  741  reqTime_0.0  TW [729;766]) 

 ( D1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 

 ( D31c A  695  B  900 end service 930   D  696  reqTime_30.0  TW [870;1170]) 

 ( P31c A  1002  B  1003 end service 1003   D  1003  reqTime_0.0  TW [995;1025]) 

 ( D1 A  1007  B  1007 end service 1007   D  1007  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  531  B  531 end service 531   D  531  reqTime_0.0  TW [0;0]) 

 ( D27c A  534  B  630 end service 720   D  535  reqTime_90.0  TW [600;900]) 

 ( P27c A  756  B  757 end service 757   D  757  reqTime_0.0  TW [728;758]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( D19c A  523  B  630 end service 660   D  524  reqTime_30.0  TW [600;900]) 

 ( P19c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [660;690]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  550  B  550 end service 550   D  550  reqTime_0.0  TW [0;0]) 

 ( D42c A  553  B  900 end service 930   D  554  reqTime_30.0  TW [870;1170]) 

 ( P42c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [930;960]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( D41c A  555  B  900 end service 930   D  556  reqTime_30.0  TW [870;1170]) 

 ( P41c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [934;964]) 

 ( D1 A  944  B  944 end service 944   D  944  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( D44c A  443  B  900 end service 930   D  444  reqTime_30.0  TW [870;1170]) 

 ( P44c A  933  B  934 end service 934   D  934  reqTime_0.0  TW [930;960]) 

 ( D1 A  939  B  939 end service 939   D  939  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( D28c A  457  B  900 end service 960   D  458  reqTime_60.0  TW [870;1170]) 

 ( P28c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [976;1006]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( D39c A  444  B  900 end service 930   D  445  reqTime_30.0  TW [870;1170]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;960]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( D40c A  447  B  900 end service 990   D  448  reqTime_90.0  TW [870;1170]) 

 ( P40c A  551  B  990 end service 552   D  552  reqTime_0.0  TW [995;1025]) 

 ( D23c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [600;900]) 

 ( P23c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [660;690]) 

 ( D25c A  683  B  684 end service 774   D  684  reqTime_90.0  TW [600;900]) 

 ( P25c A  436  B  720 end service 437   D  437  reqTime_0.0  TW [774;804]) 

 ( D16c A  739  B  740 end service 830   D  740  reqTime_90.0  TW [600;900]) 

 ( P16c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [830;860]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( D43c A  451  B  900 end service 930   D  452  reqTime_30.0  TW [870;1170]) 

 ( P43c A  558  B  930 end service 559   D  559  reqTime_0.0  TW [939;969]) 

 ( D24c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [600;900]) 

 ( P24c A  708  B  709 end service 709   D  709  reqTime_0.0  TW [697;727]) 

 ( D1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D33c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [330;1170]) 

 ( P33c A  460  B  460 end service 462   D  462  reqTime_0.0  TW [460;490]) 

 ( D1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D38c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 

 ( P38c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D17c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;630]) 

 ( P17c A  660  B  660 end service 660   D  661  reqTime_0.0  TW [390;420]) 

 ( D21c A  670  B  671 end service 791   D  671  reqTime_120.0  TW [600;900]) 

 ( P21c A  510  B  750 end service 511   D  511  reqTime_0.0  TW [791;821]) 

 ( D20c A  679  B  680 end service 740   D  680  reqTime_60.0  TW [600;900]) 

 ( P20c A  764  B  765 end service 765   D  765  reqTime_0.0  TW [740;770]) 

 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D2c A  366  B  367 end service 473   D  367  reqTime_106.0  TW [330;630]) 

 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [473;503]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D7c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 

 ( P7c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [426;456]) 

 ( D26c A  528  B  630 end service 690   D  529  reqTime_60.0  TW [600;900]) 

 ( P26c A  691  B  692 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D22c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P22c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D10c A  663  B  664 end service 896   D  664  reqTime_232.0  TW [600;900]) 

 ( P13c A  460  B  461 end service 461   D  461  reqTime_0.0  TW [896;926]) 

 ( D9c A  674  B  675 end service 720   D  675  reqTime_45.0  TW [600;900]) 

 ( P9c A  749  B  750 end service 750   D  750  reqTime_0.0  TW [720;750]) 

 ( D1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D34c A  365  B  366 end service 491   D  366  reqTime_125.0  TW [330;1170]) 

 ( P5c A  491  B  491 end service 493   D  493  reqTime_0.0  TW [491;521]) 

 ( D35c A  693  B  900 end service 930   D  694  reqTime_30.0  TW [870;1170]) 

 ( P35c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [993;1023]) 

 ( D1 A  1005  B  1005 end service 1005   D  1005  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;630]) 

 ( P36c A  675  B  675 end service 675   D  676  reqTime_0.0  TW [405;435]) 

 ( D11c A  686  B  687 end service 717   D  687  reqTime_30.0  TW [600;900]) 

 ( P11c A  743  B  744 end service 744   D  744  reqTime_0.0  TW [717;747]) 

 ( D1 A  748  B  748 end service 748   D  748  reqTime_0.0  TW [0;0]) 


 Home care Staff 19
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D8c A  371  B  372 end service 508   D  372  reqTime_136.0  TW [330;1170]) 

 ( P29c A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;538]) 

 ( D37c A  666  B  667 end service 757   D  667  reqTime_90.0  TW [600;900]) 

 ( P37c A  766  B  767 end service 767   D  767  reqTime_0.0  TW [757;787]) 

 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 


 Home care Staff 20
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D6c A  360  B  360 end service 485   D  362  reqTime_125.0  TW [330;1170]) 

 ( P18c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [485;515]) 

 ( D32c A  540  B  630 end service 720   D  541  reqTime_90.0  TW [600;900]) 

 ( P32c A  762  B  763 end service 763   D  763  reqTime_0.0  TW [734;764]) 

 ( D1 A  769  B  769 end service 769   D  769  reqTime_0.0  TW [0;0]) 


 Home care Staff 21
 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D14c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [330;1170]) 

 ( P14c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [405;435]) 

 ( D30c A  451  B  900 end service 930   D  452  reqTime_30.0  TW [870;1170]) 

 ( P30c A  697  B  930 end service 698   D  698  reqTime_0.0  TW [940;970]) 

 ( D1 A  702  B  702 end service 702   D  702  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2776.0
FO: Travel time: 1230.0
Walking time: 19.0
 Waiting time: 7447.0
 Amount home care staff: 21.0
 Amount paramedic: 14.0
 driver cost: 1230.0
 home care staff and paramedic cost: 8723.0
 detour: 771.0
 detour average paramedic: 11.785714285714286
 detour average home care staff: 28.857142857142858
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 260.0 waitingTime: 0.0 serviceTime: 1212.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 653.0
 medical staff cost: 336.0
 driver cost: 336.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 
 ( D22c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D34c A  365  B  366 end service 491   D  366  reqTime_125.0  TW [330;1170]) 
 ( D33c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [330;1170]) 
 ( D14c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [330;1170]) 
 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 
 ( P22c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P38c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 
 ( P14c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [405;435]) 
 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( P73p A  422  B  480 end service 424   D  424  reqTime_0.0  TW [419;472]) 
 ( D4669 A  430  B  480 end service 570   D  432  reqTime_90.0  TW [433;480]) 
 ( D5073 A  434  B  480 end service 510   D  436  reqTime_30.0  TW [433;480]) 
 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 
 ( P1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 
 ( P33c A  460  B  460 end service 462   D  462  reqTime_0.0  TW [460;490]) 
 ( D1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P18c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [485;515]) 
 ( D4759 A  497  B  540 end service 600   D  499  reqTime_60.0  TW [493;540]) 
 ( D1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 
 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 
 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 
 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 
 ( D1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;612]) 
 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [603;654]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;642]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 
 ( D23c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [600;900]) 
 ( D24c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [600;900]) 
 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 
 ( P1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 
 ( P17c A  660  B  660 end service 660   D  661  reqTime_0.0  TW [390;420]) 
 ( D10c A  663  B  664 end service 896   D  664  reqTime_232.0  TW [600;900]) 
 ( D37c A  666  B  667 end service 757   D  667  reqTime_90.0  TW [600;900]) 
 ( D21c A  670  B  671 end service 791   D  671  reqTime_120.0  TW [600;900]) 
 ( D9c A  674  B  675 end service 720   D  675  reqTime_45.0  TW [600;900]) 
 ( P23c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [660;690]) 
 ( P19c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [660;690]) 
 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4568 A  727  B  727 end service 729   D  729  reqTime_0.0  TW [720;750]) 
 ( D76p A  733  B  735 end service 735   D  735  reqTime_0.0  TW [727;762]) 
 ( D68p A  739  B  741 end service 741   D  741  reqTime_0.0  TW [729;766]) 
 ( D1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 
 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 
 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;790]) 
 ( P37c A  766  B  767 end service 767   D  767  reqTime_0.0  TW [757;787]) 
 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 
 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;960]) 
 ( P44c A  933  B  934 end service 934   D  934  reqTime_0.0  TW [930;960]) 
 ( P42c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [930;960]) 
 ( P41c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [934;964]) 
 ( D1 A  944  B  944 end service 944   D  944  reqTime_0.0  TW [0;0]) 
 ( P1 A  988  B  988 end service 988   D  988  reqTime_0.0  TW [0;0]) 
 ( P16c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [830;860]) 
 ( P28c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [976;1006]) 
 ( P35c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [993;1023]) 
 ( P31c A  1002  B  1003 end service 1003   D  1003  reqTime_0.0  TW [995;1025]) 
 ( D1 A  1007  B  1007 end service 1007   D  1007  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 146.0 waitingTime: 0.0 serviceTime: 525.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 377.0
 medical staff cost: 190.0
 driver cost: 190.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;630]) 
 ( D38c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 
 ( P1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 
 ( P65p A  421  B  421 end service 423   D  423  reqTime_0.0  TW [421;473]) 
 ( P7c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [426;456]) 
 ( D4965 A  437  B  480 end service 600   D  439  reqTime_120.0  TW [433;480]) 
 ( D1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P71p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [483;534]) 
 ( D4853 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 
 ( D4871 A  497  B  540 end service 570   D  499  reqTime_30.0  TW [493;540]) 
 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 
 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 
 ( P1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 
 ( P5163 A  560  B  570 end service 562   D  562  reqTime_0.0  TW [570;600]) 
 ( D63p A  567  B  569 end service 569   D  569  reqTime_0.0  TW [577;612]) 
 ( D1 A  575  B  575 end service 575   D  575  reqTime_0.0  TW [0;0]) 
 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 
 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P76p A  603  B  660 end service 605   D  605  reqTime_0.0  TW [603;654]) 
 ( D59p A  609  B  611 end service 611   D  611  reqTime_0.0  TW [605;638]) 
 ( D4676 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 
 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 
 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 
 ( P36c A  675  B  675 end service 675   D  676  reqTime_0.0  TW [405;435]) 
 ( D20c A  679  B  680 end service 740   D  680  reqTime_60.0  TW [600;900]) 
 ( D25c A  683  B  684 end service 774   D  684  reqTime_90.0  TW [600;900]) 
 ( D11c A  686  B  687 end service 717   D  687  reqTime_30.0  TW [600;900]) 
 ( P4575 A  698  B  698 end service 700   D  700  reqTime_0.0  TW [690;720]) 
 ( D75p A  703  B  705 end service 705   D  705  reqTime_0.0  TW [695;728]) 
 ( D1 A  711  B  711 end service 711   D  711  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;758]) 
 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 167.0 waitingTime: 0.0 serviceTime: 782.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 413.0
 medical staff cost: 219.0
 driver cost: 219.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D17c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;630]) 
 ( D2c A  366  B  367 end service 473   D  367  reqTime_106.0  TW [330;630]) 
 ( D8c A  371  B  372 end service 508   D  372  reqTime_136.0  TW [330;1170]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 
 ( P60p A  423  B  423 end service 425   D  425  reqTime_0.0  TW [423;474]) 
 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [423;474]) 
 ( D4860 A  434  B  480 end service 540   D  436  reqTime_60.0  TW [433;480]) 
 ( D4752 A  440  B  480 end service 540   D  442  reqTime_60.0  TW [433;480]) 
 ( D1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 
 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 
 ( D5163 A  489  B  540 end service 570   D  491  reqTime_30.0  TW [493;540]) 
 ( D1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 
 ( P29c A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;538]) 
 ( P5073 A  521  B  521 end service 523   D  523  reqTime_0.0  TW [510;540]) 
 ( D73p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [519;556]) 
 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 
 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 
 ( D5167 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 
 ( D1 A  558  B  558 end service 558   D  558  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 
 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 
 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P74p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;655]) 
 ( D61p A  612  B  614 end service 614   D  614  reqTime_0.0  TW [606;640]) 
 ( D5174 A  617  B  660 end service 750   D  619  reqTime_90.0  TW [613;660]) 
 ( D1 A  623  B  623 end service 623   D  623  reqTime_0.0  TW [0;0]) 
 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 
 ( P26c A  691  B  692 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D35c A  693  B  900 end service 930   D  694  reqTime_30.0  TW [870;1170]) 
 ( D31c A  695  B  900 end service 930   D  696  reqTime_30.0  TW [870;1170]) 
 ( P30c A  697  B  930 end service 698   D  698  reqTime_0.0  TW [940;970]) 
 ( D1 A  702  B  702 end service 702   D  702  reqTime_0.0  TW [0;0]) 
 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [473;503]) 
 ( D16c A  739  B  740 end service 830   D  740  reqTime_90.0  TW [600;900]) 
 ( P11c A  743  B  744 end service 744   D  744  reqTime_0.0  TW [717;747]) 
 ( P9c A  749  B  750 end service 750   D  750  reqTime_0.0  TW [720;750]) 
 ( P27c A  756  B  757 end service 757   D  757  reqTime_0.0  TW [728;758]) 
 ( P32c A  762  B  763 end service 763   D  763  reqTime_0.0  TW [734;764]) 
 ( P20c A  764  B  765 end service 765   D  765  reqTime_0.0  TW [740;770]) 
 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 83.0 waitingTime: 0.0 serviceTime: 335.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 356.0
 medical staff cost: 109.0
 driver cost: 109.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D6c A  360  B  360 end service 485   D  362  reqTime_125.0  TW [330;1170]) 
 ( D7c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 
 ( D1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 
 ( P1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 
 ( P4972 A  419  B  450 end service 421   D  421  reqTime_0.0  TW [450;480]) 
 ( D72p A  425  B  427 end service 427   D  427  reqTime_0.0  TW [456;490]) 
 ( D1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 
 ( P1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 
 ( P5c A  491  B  491 end service 493   D  493  reqTime_0.0  TW [491;521]) 
 ( D1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 
 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 
 ( P1 A  579  B  579 end service 579   D  579  reqTime_0.0  TW [0;0]) 
 ( P4853 A  585  B  600 end service 587   D  587  reqTime_0.0  TW [600;630]) 
 ( P62p A  592  B  660 end service 594   D  594  reqTime_0.0  TW [605;655]) 
 ( D53p A  596  B  598 end service 598   D  598  reqTime_0.0  TW [606;640]) 
 ( D5062 A  600  B  660 end service 720   D  602  reqTime_60.0  TW [613;660]) 
 ( D1 A  608  B  608 end service 608   D  608  reqTime_0.0  TW [0;0]) 
 ( P1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 
 ( P5156 A  693  B  693 end service 695   D  695  reqTime_0.0  TW [690;720]) 
 ( D56p A  698  B  700 end service 700   D  700  reqTime_0.0  TW [695;728]) 
 ( P24c A  708  B  709 end service 709   D  709  reqTime_0.0  TW [697;727]) 
 ( D1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 64.0 waitingTime: 102.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 282.0
 medical staff cost: 88.0
 driver cost: 88.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 
 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 
 ( P72p A  370  B  420 end service 372   D  372  reqTime_0.0  TW [365;415]) 
 ( D5055 A  373  B  420 end service 510   D  375  reqTime_90.0  TW [373;420]) 
 ( D4972 A  379  B  420 end service 450   D  381  reqTime_30.0  TW [373;420]) 
 ( D1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 
 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 
 ( P5055 A  503  B  510 end service 505   D  505  reqTime_0.0  TW [510;540]) 
 ( D55p A  510  B  512 end service 512   D  512  reqTime_0.0  TW [517;552]) 
 ( D1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 
 ( P64p A  601  B  601 end service 603   D  603  reqTime_0.0  TW [601;653]) 
 ( P75p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [603;654]) 
 ( D4864 A  615  B  660 end service 750   D  617  reqTime_90.0  TW [613;660]) 
 ( D4575 A  622  B  660 end service 690   D  624  reqTime_30.0  TW [613;660]) 
 ( P4954 A  627  B  627 end service 629   D  629  reqTime_0.0  TW [615;645]) 
 ( D54p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [620;653]) 
 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 68.0 waitingTime: 604.0 serviceTime: 510.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 194.0
 medical staff cost: 89.0
 driver cost: 89.0
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 
 ( P61p A  371  B  540 end service 373   D  373  reqTime_0.0  TW [483;534]) 
 ( P70p A  377  B  540 end service 379   D  379  reqTime_0.0  TW [485;535]) 
 ( D4961 A  383  B  540 end service 600   D  385  reqTime_60.0  TW [493;540]) 
 ( D4770 A  387  B  540 end service 585   D  389  reqTime_45.0  TW [493;540]) 
 ( D1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 
 ( P1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 
 ( P54p A  471  B  540 end service 473   D  473  reqTime_0.0  TW [485;535]) 
 ( P58p A  475  B  540 end service 477   D  477  reqTime_0.0  TW [485;535]) 
 ( D4954 A  478  B  540 end service 615   D  480  reqTime_75.0  TW [493;540]) 
 ( D4658 A  484  B  540 end service 570   D  486  reqTime_30.0  TW [493;540]) 
 ( D1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 
 ( P1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( D26c A  528  B  630 end service 690   D  529  reqTime_60.0  TW [600;900]) 
 ( D27c A  534  B  630 end service 720   D  535  reqTime_90.0  TW [600;900]) 
 ( D32c A  540  B  630 end service 720   D  541  reqTime_90.0  TW [600;900]) 
 ( D1 A  547  B  547 end service 547   D  547  reqTime_0.0  TW [0;0]) 
 ( P1 A  550  B  550 end service 550   D  550  reqTime_0.0  TW [0;0]) 
 ( D42c A  553  B  900 end service 930   D  554  reqTime_30.0  TW [870;1170]) 
 ( D41c A  555  B  900 end service 930   D  556  reqTime_30.0  TW [870;1170]) 
 ( D1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 60.0 waitingTime: 1307.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 181.0
 medical staff cost: 99.0
 driver cost: 99.0
 ( P1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P5167 A  383  B  630 end service 385   D  385  reqTime_0.0  TW [630;660]) 
 ( P5066 A  388  B  630 end service 390   D  390  reqTime_0.0  TW [630;660]) 
 ( D67p A  393  B  600 end service 600   D  395  reqTime_0.0  TW [633;664]) 
 ( D66p A  399  B  600 end service 600   D  401  reqTime_0.0  TW [639;676]) 
 ( P4557 A  409  B  645 end service 411   D  411  reqTime_0.0  TW [645;675]) 
 ( D57p A  414  B  600 end service 600   D  416  reqTime_0.0  TW [650;683]) 
 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 
 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 
 ( P4770 A  441  B  585 end service 443   D  443  reqTime_0.0  TW [585;615]) 
 ( D70p A  446  B  540 end service 540   D  448  reqTime_0.0  TW [590;623]) 
 ( D1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 
 ( P1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 
 ( P68p A  516  B  660 end service 518   D  518  reqTime_0.0  TW [595;650]) 
 ( D19c A  523  B  630 end service 660   D  524  reqTime_30.0  TW [600;900]) 
 ( D4568 A  552  B  660 end service 720   D  554  reqTime_60.0  TW [613;660]) 
 ( D1 A  561  B  561 end service 561   D  561  reqTime_0.0  TW [0;0]) 

 Route: 7 travelTime: 38.0 waitingTime: 637.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 185.0
 medical staff cost: 45.0
 driver cost: 45.0
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 
 ( P5174 A  382  B  750 end service 384   D  384  reqTime_0.0  TW [750;780]) 
 ( D74p A  387  B  660 end service 660   D  389  reqTime_0.0  TW [755;788]) 
 ( D1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 
 ( P1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 
 ( P25c A  436  B  720 end service 437   D  437  reqTime_0.0  TW [774;804]) 
 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 
 ( P21c A  510  B  750 end service 511   D  511  reqTime_0.0  TW [791;821]) 
 ( D1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 
 ( P1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 
 ( P43c A  558  B  930 end service 559   D  559  reqTime_0.0  TW [939;969]) 
 ( D1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 Route: 8 travelTime: 33.0 waitingTime: 1346.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 118.0
 medical staff cost: 38.0
 driver cost: 38.0
 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 
 ( D44c A  443  B  900 end service 930   D  444  reqTime_30.0  TW [870;1170]) 
 ( D30c A  451  B  900 end service 930   D  452  reqTime_30.0  TW [870;1170]) 
 ( D28c A  457  B  900 end service 960   D  458  reqTime_60.0  TW [870;1170]) 
 ( P13c A  460  B  461 end service 461   D  461  reqTime_0.0  TW [896;926]) 
 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 
 ( P1 A  546  B  546 end service 546   D  546  reqTime_0.0  TW [0;0]) 
 ( P40c A  551  B  990 end service 552   D  552  reqTime_0.0  TW [995;1025]) 
 ( D1 A  556  B  556 end service 556   D  556  reqTime_0.0  TW [0;0]) 

 Route: 9 travelTime: 14.0 waitingTime: 1355.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 17.0
 medical staff cost: 17.0
 driver cost: 17.0
 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 
 ( D39c A  444  B  900 end service 930   D  445  reqTime_30.0  TW [870;1170]) 
 ( D40c A  447  B  900 end service 990   D  448  reqTime_90.0  TW [870;1170]) 
 ( D43c A  451  B  900 end service 930   D  452  reqTime_30.0  TW [870;1170]) 
 ( D1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 



 pc Time:

181783.6695
