***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 1
 duration walking route: 159.0
 cumulative walking time: 9.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id19  A  800.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id47  A  863.0 , B_ 863.0 ) TW[630.0;900.0] j_( Id43  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 159.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 235.0
 cumulative walking time: 10.0
 cumulative service time: 225.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id31  A  803.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id48  A  839.0 , B_ 839.0 ) TW[630.0;900.0] j_( Id13  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id38  A  949.0 , B_ 949.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 235.0, 
ID route: 2
Required Qualification: 1
 duration walking route: 229.0
 cumulative walking time: 19.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id34  A  790.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id17  A  831.0 , B_ 831.0 ) TW[630.0;900.0] j_( Id27  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 229.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 112.0
 cumulative walking time: 7.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id41  A  862.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id45  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 112.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 273.0
 cumulative walking time: 18.0
 cumulative service time: 255.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id49  A  718.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id8  A  769.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id21  A  853.0 , B_ 853.0 ) TW[630.0;900.0] j_( Id14  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id18  A  962.0 , B_ 962.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 273.0, 
ID route: 5
Required Qualification: 1
 duration walking route: 170.0
 cumulative walking time: 5.0
 cumulative service time: 165.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id74  A  849.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id68  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 170.0, 
ID route: 6
Required Qualification: 2
 duration walking route: 122.0
 cumulative walking time: 2.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id40  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id12  A  992.0 , B_ 992.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 122.0, 
ID route: 7
Required Qualification: 2
 duration walking route: 66.0
 cumulative walking time: 6.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id56  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id61  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 66.0, 
ID route: 8
Required Qualification: 1
 duration walking route: 110.0
 cumulative walking time: 5.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id57  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id64  A  935.0 , B_ 935.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 110.0, 
ID route: 9
Required Qualification: 1
 duration walking route: 213.0
 cumulative walking time: 3.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id62  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id69  A  1023.0 , B_ 1023.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 213.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 7673.0
FO: Travel time: 194.0
Walking time: 1689.0
 Total passengers: 0
 Total paramedic: 19.0
 Total home care staff: 40.0
 Idle time: 1739.0
 Waiting time: 0.0
 Driver time: 870.0
 Service time: 5265.0
 List of jobs: 
 Route: 0 travelTime: 3.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 114.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  316.0  B  316.0   D  316.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P99 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D7699 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7699 A  433.0  B  433.0   D  435.0  reqTime_90.0  TW [433.0;433.0]) 
 ( D99 A  436.0  B  436.0   D  438.0  reqTime_0.0  TW [436.0;436.0]) 


 ( P1 A  444.0  B  444.0   D  444.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 1 travelTime: 13.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 94.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  310.0  B  310.0   D  310.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P83 A  317.0  B  319.0   D  319.0  reqTime_0.0  TW [319.0;319.0]) 
 ( D7983 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7983 A  403.0  B  403.0   D  405.0  reqTime_60.0  TW [403.0;403.0]) 
 ( D83 A  411.0  B  411.0   D  413.0  reqTime_0.0  TW [411.0;411.0]) 


 ( P1 A  420.0  B  420.0   D  420.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 2 travelTime: 5.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 101.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  316.0  B  316.0   D  316.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P84 A  321.0  B  323.0   D  323.0  reqTime_0.0  TW [323.0;323.0]) 
 ( D8084 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8084 A  418.0  B  418.0   D  420.0  reqTime_75.0  TW [418.0;418.0]) 
 ( D84 A  422.0  B  422.0   D  424.0  reqTime_0.0  TW [422.0;422.0]) 


 ( P1 A  428.0  B  428.0   D  428.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 3 travelTime: 4.0 waitingTime: 0.0 serviceTime: 45.0 IdleTime: 0.0 durationRoute: 70.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  318.0  B  318.0   D  318.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P85 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D8185 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8185 A  388.0  B  388.0   D  390.0  reqTime_45.0  TW [388.0;388.0]) 
 ( D85 A  392.0  B  392.0   D  394.0  reqTime_0.0  TW [392.0;392.0]) 


 ( P1 A  397.0  B  397.0   D  397.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 4 travelTime: 5.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 101.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  314.0  B  314.0   D  314.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P86 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D7586 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7586 A  418.0  B  418.0   D  420.0  reqTime_75.0  TW [418.0;418.0]) 
 ( D86 A  423.0  B  423.0   D  425.0  reqTime_0.0  TW [423.0;423.0]) 


 ( P1 A  431.0  B  431.0   D  431.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 5 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 60.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  315.0  B  315.0   D  315.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P89 A  319.0  B  321.0   D  321.0  reqTime_0.0  TW [321.0;321.0]) 
 ( D7889 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7889 A  373.0  B  373.0   D  375.0  reqTime_30.0  TW [373.0;373.0]) 
 ( D89 A  379.0  B  379.0   D  381.0  reqTime_0.0  TW [379.0;379.0]) 


 ( P1 A  384.0  B  384.0   D  384.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 6 travelTime: 2.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 83.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  320.0  B  320.0   D  320.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P90 A  323.0  B  325.0   D  325.0  reqTime_0.0  TW [325.0;325.0]) 
 ( D7990 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7990 A  403.0  B  403.0   D  405.0  reqTime_60.0  TW [403.0;403.0]) 
 ( D90 A  406.0  B  406.0   D  408.0  reqTime_0.0  TW [406.0;406.0]) 


 ( P1 A  410.0  B  410.0   D  410.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 7 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 58.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  318.0  B  318.0   D  318.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P92 A  320.0  B  322.0   D  322.0  reqTime_0.0  TW [322.0;322.0]) 
 ( D8192 A  326.0  B  343.0   D  343.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8192 A  373.0  B  373.0   D  375.0  reqTime_30.0  TW [373.0;373.0]) 
 ( D92 A  378.0  B  378.0   D  380.0  reqTime_0.0  TW [378.0;378.0]) 


 ( P1 A  382.0  B  382.0   D  382.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 8 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 60.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  583.0  B  583.0   D  583.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P96 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D8096 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8096 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D96 A  650.0  B  650.0   D  652.0  reqTime_0.0  TW [650.0;650.0]) 


 ( P1 A  658.0  B  658.0   D  658.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 9 travelTime: 8.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 59.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  587.0  B  587.0   D  587.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P97 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D8197 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8197 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D97 A  649.0  B  649.0   D  651.0  reqTime_0.0  TW [649.0;649.0]) 


 ( P1 A  653.0  B  653.0   D  653.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 10 travelTime: 8.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 0.0 durationRoute: 149.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  586.0  B  586.0   D  586.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P98 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D7598 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P7598 A  733.0  B  733.0   D  735.0  reqTime_120.0  TW [733.0;733.0]) 
 ( D98 A  739.0  B  739.0   D  741.0  reqTime_0.0  TW [739.0;739.0]) 


 ( P1 A  744.0  B  744.0   D  744.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 11 travelTime: 4.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 55.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  587.0  B  587.0   D  587.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P91 A  592.0  B  594.0   D  594.0  reqTime_0.0  TW [594.0;594.0]) 
 ( D8091 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8091 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D91 A  647.0  B  647.0   D  649.0  reqTime_0.0  TW [647.0;647.0]) 


 ( P1 A  653.0  B  653.0   D  653.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 12 travelTime: 10.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 121.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  586.0  B  586.0   D  586.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P94 A  589.0  B  591.0   D  591.0  reqTime_0.0  TW [591.0;591.0]) 
 ( D7694 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P7694 A  703.0  B  703.0   D  705.0  reqTime_90.0  TW [703.0;703.0]) 
 ( D94 A  710.0  B  710.0   D  712.0  reqTime_0.0  TW [710.0;710.0]) 


 ( P1 A  714.0  B  714.0   D  714.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 13 travelTime: 11.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 62.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  584.0  B  584.0   D  584.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P95 A  589.0  B  591.0   D  591.0  reqTime_0.0  TW [591.0;591.0]) 
 ( D7795 A  596.0  B  613.0   D  613.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P7795 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D95 A  651.0  B  651.0   D  653.0  reqTime_0.0  TW [651.0;651.0]) 


 ( P1 A  657.0  B  657.0   D  657.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 14 travelTime: 9.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 105.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  855.0  B  855.0   D  855.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P100 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D77100 A  866.0  B  883.0   D  883.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P77100 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D100 A  965.0  B  965.0   D  967.0  reqTime_0.0  TW [965.0;965.0]) 


 ( P1 A  971.0  B  971.0   D  971.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 15 travelTime: 8.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 59.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  853.0  B  853.0   D  853.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P82 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D7882 A  866.0  B  883.0   D  883.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7882 A  913.0  B  913.0   D  915.0  reqTime_30.0  TW [913.0;913.0]) 
 ( D82 A  919.0  B  919.0   D  921.0  reqTime_0.0  TW [919.0;919.0]) 


 ( P1 A  926.0  B  926.0   D  926.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 16 travelTime: 8.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 104.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  857.0  B  857.0   D  857.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P87 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D7687 A  866.0  B  883.0   D  883.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7687 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D87 A  964.0  B  964.0   D  966.0  reqTime_0.0  TW [964.0;964.0]) 


 ( P1 A  968.0  B  968.0   D  968.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 17 travelTime: 4.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 85.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  854.0  B  854.0   D  854.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P88 A  862.0  B  864.0   D  864.0  reqTime_0.0  TW [864.0;864.0]) 
 ( D7788 A  866.0  B  883.0   D  883.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7788 A  943.0  B  943.0   D  945.0  reqTime_60.0  TW [943.0;943.0]) 
 ( D88 A  947.0  B  947.0   D  949.0  reqTime_0.0  TW [947.0;947.0]) 


 ( P1 A  955.0  B  955.0   D  955.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 18 travelTime: 11.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 107.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  855.0  B  855.0   D  855.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P93 A  858.0  B  860.0   D  860.0  reqTime_0.0  TW [860.0;860.0]) 
 ( D7593 A  866.0  B  883.0   D  883.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7593 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D93 A  965.0  B  965.0   D  967.0  reqTime_0.0  TW [965.0;965.0]) 


 ( P1 A  969.0  B  969.0   D  969.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 18 travelTime: 24.0 waitingTime: 0.0 serviceTime: 330.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  597.0  B  597.0   D  597.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D63 A  603.0  B  604.0   D  604.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D51 A  598.0  B  599.0   D  599.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( D54 A  595.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 
 ( D60 A  590.0  B  591.0   D  591.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P63 A  634.0  B  634.0   D  635.0  reqTime_30.0  TW [634.0;634.0]) 
 ( P60 A  636.0  B  636.0   D  637.0  reqTime_45.0  TW [636.0;636.0]) 
 ( P51 A  659.0  B  659.0   D  660.0  reqTime_60.0  TW [659.0;659.0]) 


 ( P54 A  716.0  B  716.0   D  717.0  reqTime_120.0  TW [716.0;716.0]) 
 ( D65 A  588.0  B  589.0   D  589.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P65 A  664.0  B  664.0   D  665.0  reqTime_75.0  TW [664.0;664.0]) 


 ( P1 A  1252.0  B  1252.0   D  1252.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 19 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 91.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D70 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P70 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 


 ( P1 A  728.0  B  728.0   D  728.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 20 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1164.0  B  1164.0   D  1164.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D72 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P72 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1235.0  B  1235.0   D  1235.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 8 travelTime: 11.0 waitingTime: 0.0 serviceTime: 270.0 IdleTime: 0.0 durationRoute: 165.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  618.0  B  618.0   D  618.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D11 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D19 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P11 A  745.0  B  745.0   D  746.0  reqTime_120.0  TW [745.0;745.0]) 


 ( P43 A  789.0  B  789.0   D  790.0  reqTime_159.0  TW [789.0;789.0]) 


 ( P1 A  793.0  B  793.0   D  793.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 9 travelTime: 17.0 waitingTime: 0.0 serviceTime: 330.0 IdleTime: 0.0 durationRoute: 237.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D20 A  622.0  B  623.0   D  623.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D34 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P20 A  743.0  B  743.0   D  744.0  reqTime_120.0  TW [743.0;743.0]) 


 ( P27 A  859.0  B  859.0   D  860.0  reqTime_229.0  TW [859.0;859.0]) 


 ( P1 A  863.0  B  863.0   D  863.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 10 travelTime: 16.0 waitingTime: 0.0 serviceTime: 225.0 IdleTime: 0.0 durationRoute: 177.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  619.0  B  619.0   D  619.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D25 A  623.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D74 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P25 A  684.0  B  684.0   D  685.0  reqTime_60.0  TW [684.0;684.0]) 


 ( P68 A  800.0  B  800.0   D  801.0  reqTime_170.0  TW [800.0;800.0]) 


 ( P1 A  805.0  B  805.0   D  805.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 21 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D2 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P2 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1236.0  B  1236.0   D  1236.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 22 travelTime: 6.0 waitingTime: 0.0 serviceTime: 210.0 IdleTime: 141.0 durationRoute: 361.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D4 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P4 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D29 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P29 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1263.0  B  1263.0   D  1263.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 23 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  620.0  B  620.0   D  620.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D59 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  690.0  B  690.0   D  691.0  reqTime_60.0  TW [690.0;690.0]) 


 ( P1 A  698.0  B  698.0   D  698.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 11 travelTime: 14.0 waitingTime: 0.0 serviceTime: 255.0 IdleTime: 0.0 durationRoute: 241.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  621.0  B  621.0   D  621.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D26 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D31 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P26 A  655.0  B  655.0   D  656.0  reqTime_30.0  TW [655.0;655.0]) 


 ( P38 A  865.0  B  865.0   D  866.0  reqTime_235.0  TW [865.0;865.0]) 


 ( P1 A  872.0  B  872.0   D  872.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 24 travelTime: 1.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 146.0 durationRoute: 346.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D3 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P3 A  750.0  B  750.0   D  751.0  reqTime_120.0  TW [750.0;750.0]) 
 ( D33 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P33 A  975.0  B  975.0   D  976.0  reqTime_75.0  TW [975.0;975.0]) 


 ( P1 A  980.0  B  980.0   D  980.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 12 travelTime: 12.0 waitingTime: 0.0 serviceTime: 210.0 IdleTime: 169.0 durationRoute: 397.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D32 A  625.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 
 ( P9 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P32 A  686.0  B  686.0   D  687.0  reqTime_60.0  TW [686.0;686.0]) 
 ( D40 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P12 A  1022.0  B  1022.0   D  1023.0  reqTime_122.0  TW [1022.0;1022.0]) 


 ( P1 A  1028.0  B  1028.0   D  1028.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 13 travelTime: 17.0 waitingTime: 0.0 serviceTime: 180.0 IdleTime: 139.0 durationRoute: 342.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  620.0  B  620.0   D  620.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D36 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D10 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 
 ( P36 A  655.0  B  655.0   D  656.0  reqTime_30.0  TW [655.0;655.0]) 


 ( P10 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 
 ( D56 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P61 A  966.0  B  966.0   D  967.0  reqTime_66.0  TW [966.0;966.0]) 


 ( P1 A  971.0  B  971.0   D  971.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 25 travelTime: 2.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 175.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D5 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P5 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D6 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P6 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 26 travelTime: 6.0 waitingTime: 0.0 serviceTime: 105.0 IdleTime: 231.0 durationRoute: 346.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D53 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P53 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D15 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P15 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0  TW [1245.0;1245.0]) 


 ( P1 A  1248.0  B  1248.0   D  1248.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 27 travelTime: 8.0 waitingTime: 0.0 serviceTime: 135.0 IdleTime: 199.0 durationRoute: 346.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D58 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P58 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 
 ( D16 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P16 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0  TW [1245.0;1245.0]) 


 ( P1 A  1251.0  B  1251.0   D  1251.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 14 travelTime: 19.0 waitingTime: 0.0 serviceTime: 255.0 IdleTime: 291.0 durationRoute: 571.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D37 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P37 A  750.0  B  750.0   D  751.0  reqTime_120.0  TW [750.0;750.0]) 
 ( D57 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P64 A  1010.0  B  1010.0   D  1011.0  reqTime_110.0  TW [1010.0;1010.0]) 
 ( D39 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 28 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D24 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P24 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P1 A  663.0  B  663.0   D  663.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 29 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D55 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P55 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P1 A  664.0  B  664.0   D  664.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 15 travelTime: 35.0 waitingTime: 0.0 serviceTime: 300.0 IdleTime: 0.0 durationRoute: 229.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  878.0  B  878.0   D  878.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D42 A  884.0  B  885.0   D  885.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D66 A  894.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( D62 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 
 ( P42 A  915.0  B  915.0   D  916.0  reqTime_30.0  TW [915.0;915.0]) 
 ( P66 A  955.0  B  955.0   D  956.0  reqTime_60.0  TW [955.0;955.0]) 


 ( P69 A  1113.0  B  1113.0   D  1114.0  reqTime_213.0  TW [1113.0;1113.0]) 


 ( P1 A  1120.0  B  1120.0   D  1120.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 30 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D67 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P67 A  690.0  B  690.0   D  691.0  reqTime_60.0  TW [690.0;690.0]) 


 ( P1 A  695.0  B  695.0   D  695.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 16 travelTime: 4.0 waitingTime: 0.0 serviceTime: 165.0 IdleTime: 0.0 durationRoute: 115.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D44 A  627.0  B  628.0   D  628.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D41 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P44 A  688.0  B  688.0   D  689.0  reqTime_60.0  TW [688.0;688.0]) 


 ( P45 A  742.0  B  742.0   D  743.0  reqTime_112.0  TW [742.0;742.0]) 


 ( P1 A  747.0  B  747.0   D  747.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 17 travelTime: 8.0 waitingTime: 0.0 serviceTime: 285.0 IdleTime: 0.0 durationRoute: 278.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  618.0  B  618.0   D  618.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D50 A  625.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D49 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P50 A  656.0  B  656.0   D  657.0  reqTime_30.0  TW [656.0;656.0]) 


 ( P18 A  903.0  B  903.0   D  904.0  reqTime_273.0  TW [903.0;903.0]) 


 ( P1 A  909.0  B  909.0   D  909.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 31 travelTime: 3.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 174.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D46 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P46 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 
 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P22 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 


 ( P1 A  936.0  B  936.0   D  936.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 32 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P7 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 33 travelTime: 0.0 waitingTime: 0.0 serviceTime: 45.0 IdleTime: 0.0 durationRoute: 46.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1161.0  B  1161.0   D  1161.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D71 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P71 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1223.0  B  1223.0   D  1223.0  reqTime_0.0  TW [360.0;1170.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 11412.0
FO: Travel time: 457.0
Walking time: 1689.0
 Total passengers: 0
 Total paramedic: 19.0
 Total home care staff: 28.0
 Idle time: 5217.0
 Waiting time: 0.0
 Driver time: 1321.0
 Service time: 5325.0
 List of jobs: 
 Route: 0 travelTime: 29.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 350.0 durationRoute: 643.0
 homeCareSaff amount: 0.0 paramedic amount: 3.0
 ( P1 A  316.0  B  316.0   D  318.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P99 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D7699 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7699 A  433.0  B  433.0   D  435.0  reqTime_90.0  TW [433.0;433.0]) 
 ( D99 A  436.0  B  436.0   D  438.0  reqTime_0.0  TW [436.0;436.0]) 
 ( P96 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D8096 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8096 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D96 A  650.0  B  650.0   D  652.0  reqTime_0.0  TW [650.0;650.0]) 
 ( P100 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D77100 A  866.0  B  883.0   D  868.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P77100 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D100 A  965.0  B  965.0   D  967.0  reqTime_0.0  TW [965.0;965.0]) 


 ( P1 A  971.0  B  971.0   D  973.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 1 travelTime: 42.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 371.0 durationRoute: 602.0
 homeCareSaff amount: 0.0 paramedic amount: 3.0
 ( P1 A  310.0  B  310.0   D  312.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P83 A  317.0  B  319.0   D  319.0  reqTime_0.0  TW [319.0;319.0]) 
 ( D7983 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7983 A  403.0  B  403.0   D  405.0  reqTime_60.0  TW [403.0;403.0]) 
 ( D83 A  411.0  B  411.0   D  413.0  reqTime_0.0  TW [411.0;411.0]) 
 ( P97 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D8197 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8197 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D97 A  649.0  B  649.0   D  651.0  reqTime_0.0  TW [649.0;649.0]) 
 ( P82 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D7882 A  866.0  B  883.0   D  868.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7882 A  913.0  B  913.0   D  915.0  reqTime_30.0  TW [913.0;913.0]) 
 ( D82 A  919.0  B  919.0   D  921.0  reqTime_0.0  TW [919.0;919.0]) 


 ( P1 A  926.0  B  926.0   D  928.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 2 travelTime: 21.0 waitingTime: 0.0 serviceTime: 285.0 IdleTime: 553.0 durationRoute: 908.0
 homeCareSaff amount: 2.0 paramedic amount: 2.0
 ( P1 A  316.0  B  316.0   D  318.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P84 A  321.0  B  323.0   D  323.0  reqTime_0.0  TW [323.0;323.0]) 
 ( D8084 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8084 A  418.0  B  418.0   D  420.0  reqTime_75.0  TW [418.0;418.0]) 
 ( D84 A  422.0  B  422.0   D  424.0  reqTime_0.0  TW [422.0;422.0]) 
 ( P98 A  590.0  B  592.0   D  592.0  reqTime_0.0  TW [592.0;592.0]) 
 ( D7598 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( D63 A  603.0  B  604.0   D  604.0  reqTime_0.0  TW [360.0;630.0]) 
 ( P7598 A  733.0  B  733.0   D  735.0  reqTime_120.0  TW [733.0;733.0]) 
 ( D98 A  739.0  B  739.0   D  741.0  reqTime_0.0  TW [739.0;739.0]) 


 ( D72 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P72 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1235.0  B  1235.0   D  1235.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 3 travelTime: 19.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 404.0 durationRoute: 642.0
 homeCareSaff amount: 0.0 paramedic amount: 3.0
 ( P1 A  318.0  B  318.0   D  320.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P85 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D8185 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8185 A  388.0  B  388.0   D  390.0  reqTime_45.0  TW [388.0;388.0]) 
 ( D85 A  392.0  B  392.0   D  394.0  reqTime_0.0  TW [392.0;392.0]) 
 ( P91 A  592.0  B  594.0   D  594.0  reqTime_0.0  TW [594.0;594.0]) 
 ( D8091 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P8091 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D91 A  647.0  B  647.0   D  649.0  reqTime_0.0  TW [647.0;647.0]) 
 ( P87 A  860.0  B  862.0   D  862.0  reqTime_0.0  TW [862.0;862.0]) 
 ( D7687 A  866.0  B  883.0   D  868.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7687 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D87 A  964.0  B  964.0   D  966.0  reqTime_0.0  TW [964.0;964.0]) 


 ( P1 A  968.0  B  968.0   D  970.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 4 travelTime: 31.0 waitingTime: 0.0 serviceTime: 225.0 IdleTime: 300.0 durationRoute: 625.0
 homeCareSaff amount: 0.0 paramedic amount: 3.0
 ( P1 A  314.0  B  314.0   D  316.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P86 A  322.0  B  324.0   D  324.0  reqTime_0.0  TW [324.0;324.0]) 
 ( D7586 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7586 A  418.0  B  418.0   D  420.0  reqTime_75.0  TW [418.0;418.0]) 
 ( D86 A  423.0  B  423.0   D  425.0  reqTime_0.0  TW [423.0;423.0]) 
 ( P94 A  589.0  B  591.0   D  591.0  reqTime_0.0  TW [591.0;591.0]) 
 ( D7694 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P7694 A  703.0  B  703.0   D  705.0  reqTime_90.0  TW [703.0;703.0]) 
 ( D94 A  710.0  B  710.0   D  712.0  reqTime_0.0  TW [710.0;710.0]) 
 ( P88 A  862.0  B  864.0   D  864.0  reqTime_0.0  TW [864.0;864.0]) 
 ( D7788 A  866.0  B  883.0   D  868.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7788 A  943.0  B  943.0   D  945.0  reqTime_60.0  TW [943.0;943.0]) 
 ( D88 A  947.0  B  947.0   D  949.0  reqTime_0.0  TW [947.0;947.0]) 


 ( P1 A  955.0  B  955.0   D  957.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 5 travelTime: 39.0 waitingTime: 0.0 serviceTime: 135.0 IdleTime: 403.0 durationRoute: 646.0
 homeCareSaff amount: 0.0 paramedic amount: 3.0
 ( P1 A  315.0  B  315.0   D  317.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P89 A  319.0  B  321.0   D  321.0  reqTime_0.0  TW [321.0;321.0]) 
 ( D7889 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7889 A  373.0  B  373.0   D  375.0  reqTime_30.0  TW [373.0;373.0]) 
 ( D89 A  379.0  B  379.0   D  381.0  reqTime_0.0  TW [379.0;379.0]) 
 ( P95 A  589.0  B  591.0   D  591.0  reqTime_0.0  TW [591.0;591.0]) 
 ( D7795 A  596.0  B  613.0   D  598.0  reqTime_0.0  TW [613.0;613.0]) 


 ( P7795 A  643.0  B  643.0   D  645.0  reqTime_30.0  TW [643.0;643.0]) 
 ( D95 A  651.0  B  651.0   D  653.0  reqTime_0.0  TW [651.0;651.0]) 
 ( P93 A  858.0  B  860.0   D  860.0  reqTime_0.0  TW [860.0;860.0]) 
 ( D7593 A  866.0  B  883.0   D  868.0  reqTime_0.0  TW [883.0;883.0]) 


 ( P7593 A  958.0  B  958.0   D  960.0  reqTime_75.0  TW [958.0;958.0]) 
 ( D93 A  965.0  B  965.0   D  967.0  reqTime_0.0  TW [965.0;965.0]) 


 ( P1 A  969.0  B  969.0   D  971.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 6 travelTime: 20.0 waitingTime: 0.0 serviceTime: 330.0 IdleTime: 88.0 durationRoute: 465.0
 homeCareSaff amount: 1.0 paramedic amount: 1.0
 ( P1 A  320.0  B  320.0   D  322.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P90 A  323.0  B  325.0   D  325.0  reqTime_0.0  TW [325.0;325.0]) 
 ( D7990 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P7990 A  403.0  B  403.0   D  405.0  reqTime_60.0  TW [403.0;403.0]) 
 ( D90 A  406.0  B  406.0   D  408.0  reqTime_0.0  TW [406.0;406.0]) 
 ( D11 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D19 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P11 A  745.0  B  745.0   D  746.0  reqTime_120.0  TW [745.0;745.0]) 


 ( P43 A  789.0  B  789.0   D  790.0  reqTime_159.0  TW [789.0;789.0]) 


 ( P1 A  793.0  B  793.0   D  793.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 7 travelTime: 32.0 waitingTime: 0.0 serviceTime: 360.0 IdleTime: 119.0 durationRoute: 538.0
 homeCareSaff amount: 1.0 paramedic amount: 1.0
 ( P1 A  318.0  B  318.0   D  320.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P92 A  320.0  B  322.0   D  322.0  reqTime_0.0  TW [322.0;322.0]) 
 ( D8192 A  326.0  B  343.0   D  328.0  reqTime_0.0  TW [343.0;343.0]) 


 ( P8192 A  373.0  B  373.0   D  375.0  reqTime_30.0  TW [373.0;373.0]) 
 ( D92 A  378.0  B  378.0   D  380.0  reqTime_0.0  TW [378.0;378.0]) 
 ( D20 A  622.0  B  623.0   D  623.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D34 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P20 A  743.0  B  743.0   D  744.0  reqTime_120.0  TW [743.0;743.0]) 


 ( P27 A  859.0  B  859.0   D  860.0  reqTime_229.0  TW [859.0;859.0]) 


 ( P1 A  863.0  B  863.0   D  863.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 8 travelTime: 57.0 waitingTime: 0.0 serviceTime: 525.0 IdleTime: 0.0 durationRoute: 490.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  619.0  B  619.0   D  619.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D25 A  623.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D74 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P25 A  684.0  B  684.0   D  685.0  reqTime_60.0  TW [684.0;684.0]) 


 ( P68 A  800.0  B  800.0   D  801.0  reqTime_170.0  TW [800.0;800.0]) 
 ( D42 A  884.0  B  885.0   D  885.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D66 A  894.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( D62 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 
 ( P42 A  915.0  B  915.0   D  916.0  reqTime_30.0  TW [915.0;915.0]) 
 ( P66 A  955.0  B  955.0   D  956.0  reqTime_60.0  TW [955.0;955.0]) 


 ( P69 A  1113.0  B  1113.0   D  1114.0  reqTime_213.0  TW [1113.0;1113.0]) 


 ( P1 A  1120.0  B  1120.0   D  1120.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 9 travelTime: 15.0 waitingTime: 0.0 serviceTime: 315.0 IdleTime: 266.0 durationRoute: 601.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  621.0  B  621.0   D  621.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D31 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P26 A  655.0  B  655.0   D  656.0  reqTime_30.0  TW [655.0;655.0]) 
 ( P38 A  865.0  B  865.0   D  866.0  reqTime_235.0  TW [865.0;865.0]) 
 ( D2 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P2 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1236.0  B  1236.0   D  1236.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 10 travelTime: 18.0 waitingTime: 0.0 serviceTime: 240.0 IdleTime: 309.0 durationRoute: 575.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D32 A  625.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 
 ( P9 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P32 A  686.0  B  686.0   D  687.0  reqTime_60.0  TW [686.0;686.0]) 
 ( D40 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P12 A  1022.0  B  1022.0   D  1023.0  reqTime_122.0  TW [1022.0;1022.0]) 
 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P7 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 11 travelTime: 21.0 waitingTime: 0.0 serviceTime: 225.0 IdleTime: 337.0 durationRoute: 591.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  620.0  B  620.0   D  620.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D36 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D10 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 
 ( P36 A  655.0  B  655.0   D  656.0  reqTime_30.0  TW [655.0;655.0]) 


 ( P10 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 
 ( D56 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P61 A  966.0  B  966.0   D  967.0  reqTime_66.0  TW [966.0;966.0]) 
 ( D71 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P71 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1223.0  B  1223.0   D  1223.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 12 travelTime: 19.0 waitingTime: 0.0 serviceTime: 255.0 IdleTime: 291.0 durationRoute: 571.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D37 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P37 A  750.0  B  750.0   D  751.0  reqTime_120.0  TW [750.0;750.0]) 
 ( D57 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P64 A  1010.0  B  1010.0   D  1011.0  reqTime_110.0  TW [1010.0;1010.0]) 
 ( D39 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 13 travelTime: 12.0 waitingTime: 0.0 serviceTime: 375.0 IdleTime: 238.0 durationRoute: 633.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D44 A  627.0  B  628.0   D  628.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D41 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P44 A  688.0  B  688.0   D  689.0  reqTime_60.0  TW [688.0;688.0]) 


 ( P45 A  742.0  B  742.0   D  743.0  reqTime_112.0  TW [742.0;742.0]) 
 ( D4 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P4 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D29 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P29 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1263.0  B  1263.0   D  1263.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 14 travelTime: 8.0 waitingTime: 0.0 serviceTime: 285.0 IdleTime: 0.0 durationRoute: 278.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  618.0  B  618.0   D  618.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D50 A  625.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D49 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 
 ( P50 A  656.0  B  656.0   D  657.0  reqTime_30.0  TW [656.0;656.0]) 


 ( P18 A  903.0  B  903.0   D  904.0  reqTime_273.0  TW [903.0;903.0]) 


 ( P1 A  909.0  B  909.0   D  909.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 15 travelTime: 47.0 waitingTime: 0.0 serviceTime: 480.0 IdleTime: 61.0 durationRoute: 602.0
 homeCareSaff amount: 3.0 paramedic amount: 0.0
 ( P1 A  597.0  B  597.0   D  597.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D51 A  598.0  B  599.0   D  599.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D54 A  595.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 
 ( D60 A  590.0  B  591.0   D  591.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P63 A  634.0  B  634.0   D  635.0  reqTime_30.0  TW [634.0;634.0]) 
 ( P60 A  636.0  B  636.0   D  637.0  reqTime_45.0  TW [636.0;636.0]) 


 ( P51 A  659.0  B  659.0   D  660.0  reqTime_60.0  TW [659.0;659.0]) 
 ( P54 A  716.0  B  716.0   D  717.0  reqTime_120.0  TW [716.0;716.0]) 
 ( D65 A  588.0  B  589.0   D  589.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( D26 A  624.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P65 A  664.0  B  664.0   D  665.0  reqTime_75.0  TW [664.0;664.0]) 
 ( D5 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P5 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D6 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P6 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 16 travelTime: 9.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 406.0 durationRoute: 616.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D70 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P70 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 
 ( D53 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P53 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D15 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P15 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0  TW [1245.0;1245.0]) 


 ( P1 A  1248.0  B  1248.0   D  1248.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 17 travelTime: 14.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 401.0 durationRoute: 616.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  620.0  B  620.0   D  620.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D59 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  690.0  B  690.0   D  691.0  reqTime_60.0  TW [690.0;690.0]) 
 ( D58 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P58 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 
 ( D16 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P16 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0  TW [1245.0;1245.0]) 


 ( P1 A  1251.0  B  1251.0   D  1251.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 18 travelTime: 1.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 146.0 durationRoute: 346.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D3 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P3 A  750.0  B  750.0   D  751.0  reqTime_120.0  TW [750.0;750.0]) 
 ( D33 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P33 A  975.0  B  975.0   D  976.0  reqTime_75.0  TW [975.0;975.0]) 


 ( P1 A  980.0  B  980.0   D  980.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 19 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D24 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P24 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P1 A  663.0  B  663.0   D  663.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 20 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D55 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P55 A  660.0  B  660.0   D  661.0  reqTime_30.0  TW [660.0;660.0]) 


 ( P1 A  664.0  B  664.0   D  664.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 21 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D67 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P67 A  690.0  B  690.0   D  691.0  reqTime_60.0  TW [690.0;690.0]) 


 ( P1 A  695.0  B  695.0   D  695.0  reqTime_0.0  TW [360.0;1170.0]) 



 Route: 22 travelTime: 3.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 174.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( D46 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P46 A  720.0  B  720.0   D  721.0  reqTime_90.0  TW [720.0;720.0]) 
 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P22 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 


 ( P1 A  936.0  B  936.0   D  936.0  reqTime_0.0  TW [360.0;1170.0]) 





 pc Time:

2590.9798
