***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 142.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id31  A  682.0 , B_ 682.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 142.0, 
ID route: 1
Required Qualification: 3
 duration walking route: 76.0
 cumulative walking time: 1.0
 cumulative service time: 75.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id29  A  946.0 , B_ 946.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 76.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 186.0
 cumulative walking time: 6.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id9  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  961.0 , B_ 961.0 ) TW[360.0;1170.0] j_( Id28  A  996.0 , B_ 996.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 186.0, 
ID route: 3
Required Qualification: 2
 duration walking route: 216.0
 cumulative walking time: 6.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[360.0;1170.0] j_( Id3  A  964.0 , B_ 964.0 ) TW[900.0;1170.0] j_( Id12  A  1041.0 , B_ 1041.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 216.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 96.0
 cumulative walking time: 6.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 96.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 0.0
FO: Travel time: 0.0
Walking time: 716.0
 Waiting time: 0.0
 medical staff cost: 0.0
 driver cost: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 


 Best solution 


ID Solution: 1
FO: Duration: 0.0
FO: Travel time: 0.0
Walking time: 716.0
 Waiting time: 0.0
 medical staff cost: 0.0
 driver cost: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 


 pc Time:

64952.3196
