***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 4.0
 start service time: 849.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id9  A  848.0 , B_ 849.0 ) TW[630.0;900.0] j_( Id22  A  898.0 , B_ 898.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 79.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 943.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id29  A  989.0 , B_ 989.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 10.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id14  A  769.0 , B_ 770.0 ) TW[360.0;1170.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 190.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( P72p A  375  B  420 end service 377   D  377  reqTime_0.0  TW [365;415]) 

 ( D4972 A  380  B  420 end service 450   D  382  reqTime_30.0  TW [373;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;490]) 

 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4853 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  611  B  613 end service 613   D  613  reqTime_0.0  TW [606;640]) 

 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( P55p A  368  B  420 end service 370   D  370  reqTime_0.0  TW [363;414]) 

 ( D5055 A  374  B  420 end service 510   D  376  reqTime_90.0  TW [373;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;552]) 

 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 

 ( D5066 A  546  B  600 end service 630   D  548  reqTime_30.0  TW [553;600]) 

 ( P5066 A  648  B  648 end service 650   D  650  reqTime_0.0  TW [630;660]) 

 ( D66p A  657  B  659 end service 659   D  659  reqTime_0.0  TW [639;676]) 

 ( D1 A  662  B  662 end service 662   D  662  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D5073 A  432  B  480 end service 510   D  434  reqTime_30.0  TW [433;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;556]) 

 ( P67p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [549;597]) 

 ( D5167 A  553  B  600 end service 630   D  555  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;664]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( P65p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [421;473]) 

 ( D4965 A  438  B  480 end service 600   D  440  reqTime_120.0  TW [433;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  613  B  615 end service 615   D  615  reqTime_0.0  TW [607;642]) 

 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D4669 A  427  B  480 end service 570   D  429  reqTime_90.0  TW [433;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;612]) 

 ( P68p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;650]) 

 ( D4568 A  605  B  660 end service 720   D  607  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [729;766]) 

 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  424  B  424 end service 424   D  424  reqTime_0.0  TW [0;0]) 

 ( P60p A  427  B  480 end service 429   D  429  reqTime_0.0  TW [423;474]) 

 ( D4860 A  438  B  480 end service 540   D  440  reqTime_60.0  TW [433;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [601;653]) 

 ( D4864 A  618  B  660 end service 750   D  620  reqTime_90.0  TW [613;660]) 

 ( P4864 A  755  B  755 end service 757   D  757  reqTime_0.0  TW [750;780]) 

 ( D64p A  761  B  763 end service 763   D  763  reqTime_0.0  TW [756;790]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( P52p A  434  B  480 end service 436   D  436  reqTime_0.0  TW [423;474]) 

 ( D4752 A  444  B  480 end service 540   D  446  reqTime_60.0  TW [433;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;580]) 

 ( P76p A  604  B  660 end service 606   D  606  reqTime_0.0  TW [603;654]) 

 ( D4676 A  613  B  660 end service 720   D  615  reqTime_60.0  TW [613;660]) 

 ( P4676 A  724  B  724 end service 726   D  726  reqTime_0.0  TW [720;750]) 

 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;762]) 

 ( D1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P71p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [483;534]) 

 ( D4871 A  497  B  540 end service 570   D  499  reqTime_30.0  TW [493;540]) 

 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 

 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 

 ( P75p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [603;654]) 

 ( D4575 A  614  B  660 end service 690   D  616  reqTime_30.0  TW [613;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;728]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;638]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 

 ( P54p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;535]) 

 ( D4954 A  497  B  540 end service 615   D  499  reqTime_75.0  TW [493;540]) 

 ( P4954 A  616  B  616 end service 618   D  618  reqTime_0.0  TW [615;645]) 

 ( D54p A  621  B  623 end service 623   D  623  reqTime_0.0  TW [620;653]) 

 ( D1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 

 ( D5163 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;612]) 

 ( P56p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;654]) 

 ( D5156 A  612  B  660 end service 690   D  614  reqTime_30.0  TW [613;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;728]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 

 ( P61p A  487  B  540 end service 489   D  489  reqTime_0.0  TW [483;534]) 

 ( D4961 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [606;640]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P70p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;535]) 

 ( D4770 A  497  B  540 end service 585   D  499  reqTime_45.0  TW [493;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;623]) 

 ( P74p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [605;655]) 

 ( D5174 A  614  B  660 end service 750   D  616  reqTime_90.0  TW [613;660]) 

 ( P5174 A  751  B  751 end service 753   D  753  reqTime_0.0  TW [750;780]) 

 ( D74p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [755;788]) 

 ( D1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 

 ( P58p A  492  B  540 end service 494   D  494  reqTime_0.0  TW [485;535]) 

 ( D4658 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 

 ( P62p A  605  B  605 end service 607   D  607  reqTime_0.0  TW [605;655]) 

 ( D5062 A  610  B  660 end service 720   D  612  reqTime_60.0  TW [613;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [725;758]) 

 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 

 ( P57p A  545  B  545 end service 547   D  547  reqTime_0.0  TW [545;595]) 

 ( D4557 A  550  B  600 end service 645   D  552  reqTime_45.0  TW [553;600]) 

 ( P4557 A  649  B  649 end service 651   D  651  reqTime_0.0  TW [645;675]) 

 ( D57p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [650;683]) 

 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  980  B  980 end service 980   D  980  reqTime_0.0  TW [0;0]) 

 ( D31c A  984  B  985 end service 1015   D  985  reqTime_30.0  TW [870;1170]) 

 ( P31c A  1015  B  1015 end service 1017   D  1017  reqTime_0.0  TW [1015;1045]) 

 ( D1 A  1021  B  1021 end service 1021   D  1021  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 

 ( D21c A  691  B  692 end service 812   D  692  reqTime_120.0  TW [600;900]) 

 ( P21c A  812  B  812 end service 814   D  814  reqTime_0.0  TW [812;842]) 

 ( D40c A  911  B  912 end service 1002   D  912  reqTime_90.0  TW [870;1170]) 

 ( P40c A  1002  B  1002 end service 1004   D  1004  reqTime_0.0  TW [1002;1032]) 

 ( D1 A  1008  B  1008 end service 1008   D  1008  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D23c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [600;900]) 

 ( P23c A  663  B  664 end service 664   D  664  reqTime_0.0  TW [660;690]) 

 ( D1 A  666  B  666 end service 666   D  666  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D25c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [600;900]) 

 ( P25c A  744  B  745 end service 745   D  745  reqTime_0.0  TW [727;757]) 

 ( D1 A  748  B  748 end service 748   D  748  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( D26c A  643  B  644 end service 704   D  644  reqTime_60.0  TW [600;900]) 

 ( P26c A  707  B  708 end service 708   D  708  reqTime_0.0  TW [704;734]) 

 ( D1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( D24c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [600;900]) 

 ( P24c A  701  B  702 end service 702   D  702  reqTime_0.0  TW [690;720]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D16c A  634  B  635 end service 725   D  635  reqTime_90.0  TW [600;900]) 

 ( P16c A  731  B  732 end service 732   D  732  reqTime_0.0  TW [725;755]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 

 ( D19c A  638  B  639 end service 669   D  639  reqTime_30.0  TW [600;900]) 

 ( P19c A  696  B  697 end service 697   D  697  reqTime_0.0  TW [669;699]) 

 ( D1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 

 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;486]) 

 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D14c A  372  B  373 end service 563   D  373  reqTime_190.0  TW [330;1170]) 

 ( P28c A  565  B  566 end service 566   D  566  reqTime_0.0  TW [563;593]) 

 ( D32c A  645  B  646 end service 736   D  646  reqTime_90.0  TW [600;900]) 

 ( P32c A  743  B  744 end service 744   D  744  reqTime_0.0  TW [736;766]) 

 ( D1 A  750  B  750 end service 750   D  750  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D27c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 

 ( P27c A  745  B  746 end service 746   D  746  reqTime_0.0  TW [720;750]) 

 ( D39c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [870;1170]) 

 ( P39c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [939;969]) 

 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D17c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;630]) 

 ( P17c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [398;428]) 

 ( D20c A  637  B  638 end service 698   D  638  reqTime_60.0  TW [600;900]) 

 ( P20c A  698  B  698 end service 700   D  700  reqTime_0.0  TW [698;728]) 

 ( D44c A  915  B  916 end service 946   D  916  reqTime_30.0  TW [870;1170]) 

 ( P44c A  946  B  946 end service 948   D  948  reqTime_0.0  TW [946;976]) 

 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D2c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;630]) 

 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [466;496]) 

 ( D41c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 

 ( P41c A  935  B  936 end service 936   D  936  reqTime_0.0  TW [930;960]) 

 ( D1 A  939  B  939 end service 939   D  939  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 

 ( P7c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;450]) 

 ( D18c A  677  B  678 end service 768   D  678  reqTime_90.0  TW [600;900]) 

 ( P18c A  768  B  768 end service 770   D  770  reqTime_0.0  TW [768;798]) 

 ( D1 A  772  B  772 end service 772   D  772  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 485   D  362  reqTime_125.0  TW [330;1170]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;515]) 

 ( D9c A  687  B  688 end service 767   D  688  reqTime_79.0  TW [600;900]) 

 ( P22c A  980  B  980 end service 980   D  980  reqTime_0.0  TW [767;797]) 

 ( D30c A  986  B  987 end service 1017   D  987  reqTime_30.0  TW [870;1170]) 

 ( P30c A  1017  B  1017 end service 1019   D  1019  reqTime_0.0  TW [1017;1047]) 

 ( D1 A  1023  B  1023 end service 1023   D  1023  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D36c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [330;630]) 

 ( P36c A  675  B  675 end service 675   D  676  reqTime_0.0  TW [413;443]) 

 ( D35c A  988  B  989 end service 1019   D  989  reqTime_30.0  TW [870;1170]) 

 ( P35c A  1020  B  1021 end service 1021   D  1021  reqTime_0.0  TW [1019;1049]) 

 ( D1 A  1025  B  1025 end service 1025   D  1025  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D8c A  374  B  375 end service 511   D  375  reqTime_136.0  TW [330;1170]) 

 ( P29c A  515  B  516 end service 516   D  516  reqTime_0.0  TW [511;541]) 

 ( D10c A  639  B  640 end service 872   D  640  reqTime_232.0  TW [600;900]) 

 ( P13c A  872  B  872 end service 874   D  874  reqTime_0.0  TW [872;902]) 

 ( D43c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;960]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D6c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 

 ( P6c A  397  B  397 end service 399   D  399  reqTime_0.0  TW [397;427]) 

 ( D11c A  681  B  682 end service 712   D  682  reqTime_30.0  TW [600;900]) 

 ( P11c A  740  B  741 end service 741   D  741  reqTime_0.0  TW [712;742]) 

 ( D42c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [870;1170]) 

 ( P42c A  935  B  935 end service 937   D  937  reqTime_0.0  TW [935;965]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2274.0
FO: Travel time: 1204.0
Walking time: 28.0
 Waiting time: 1646.0
 Amount home care staff: 18.0
 Amount paramedic: 15.0
 driver cost: 1204.0
 home care staff and paramedic cost: 3174.0
 detour: 1015.0
 detour average paramedic: 8.2
 detour average home care staff: 49.55555555555556
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 324.0 waitingTime: 0.0 serviceTime: 1715.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 665.0
 medical staff cost: 417.0
 driver cost: 417.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D34c A  360  B  360 end service 485   D  362  reqTime_125.0  TW [330;1170]) 
 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 
 ( D36c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [330;630]) 
 ( D14c A  372  B  373 end service 563   D  373  reqTime_190.0  TW [330;1170]) 
 ( D8c A  374  B  375 end service 511   D  375  reqTime_136.0  TW [330;1170]) 
 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 
 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( P65p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [421;473]) 
 ( D5073 A  432  B  480 end service 510   D  434  reqTime_30.0  TW [433;480]) 
 ( D4965 A  438  B  480 end service 600   D  440  reqTime_120.0  TW [433;480]) 
 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 
 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;490]) 
 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P71p A  489  B  540 end service 491   D  491  reqTime_0.0  TW [483;534]) 
 ( D4853 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 
 ( D4871 A  497  B  540 end service 570   D  499  reqTime_30.0  TW [493;540]) 
 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 
 ( D5066 A  546  B  600 end service 630   D  548  reqTime_30.0  TW [553;600]) 
 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 
 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 
 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;612]) 
 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 
 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P68p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;650]) 
 ( D4568 A  605  B  660 end service 720   D  607  reqTime_60.0  TW [613;660]) 
 ( D1 A  614  B  614 end service 614   D  614  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( D27c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 
 ( D20c A  637  B  638 end service 698   D  638  reqTime_60.0  TW [600;900]) 
 ( P5066 A  648  B  648 end service 650   D  650  reqTime_0.0  TW [630;660]) 
 ( D66p A  657  B  659 end service 659   D  659  reqTime_0.0  TW [639;676]) 
 ( P23c A  663  B  664 end service 664   D  664  reqTime_0.0  TW [660;690]) 
 ( D1 A  666  B  666 end service 666   D  666  reqTime_0.0  TW [0;0]) 
 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 
 ( P36c A  675  B  675 end service 675   D  676  reqTime_0.0  TW [413;443]) 
 ( D18c A  677  B  678 end service 768   D  678  reqTime_90.0  TW [600;900]) 
 ( D11c A  681  B  682 end service 712   D  682  reqTime_30.0  TW [600;900]) 
 ( D9c A  687  B  688 end service 767   D  688  reqTime_79.0  TW [600;900]) 
 ( D21c A  691  B  692 end service 812   D  692  reqTime_120.0  TW [600;900]) 
 ( P19c A  696  B  697 end service 697   D  697  reqTime_0.0  TW [669;699]) 
 ( P24c A  701  B  702 end service 702   D  702  reqTime_0.0  TW [690;720]) 
 ( P26c A  707  B  708 end service 708   D  708  reqTime_0.0  TW [704;734]) 
 ( D1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4676 A  724  B  724 end service 726   D  726  reqTime_0.0  TW [720;750]) 
 ( D62p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [725;758]) 
 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;762]) 
 ( P25c A  744  B  745 end service 745   D  745  reqTime_0.0  TW [727;757]) 
 ( P5174 A  751  B  751 end service 753   D  753  reqTime_0.0  TW [750;780]) 
 ( D74p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [755;788]) 
 ( D1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 
 ( P1 A  766  B  766 end service 766   D  766  reqTime_0.0  TW [0;0]) 
 ( P18c A  768  B  768 end service 770   D  770  reqTime_0.0  TW [768;798]) 
 ( D1 A  772  B  772 end service 772   D  772  reqTime_0.0  TW [0;0]) 
 ( P1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 
 ( P21c A  812  B  812 end service 814   D  814  reqTime_0.0  TW [812;842]) 
 ( D1 A  821  B  821 end service 821   D  821  reqTime_0.0  TW [0;0]) 
 ( P1 A  867  B  867 end service 867   D  867  reqTime_0.0  TW [0;0]) 
 ( P13c A  872  B  872 end service 874   D  874  reqTime_0.0  TW [872;902]) 
 ( D1 A  879  B  879 end service 879   D  879  reqTime_0.0  TW [0;0]) 
 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 
 ( D43c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 
 ( D42c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [870;1170]) 
 ( D39c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [870;1170]) 
 ( D40c A  911  B  912 end service 1002   D  912  reqTime_90.0  TW [870;1170]) 
 ( D44c A  915  B  916 end service 946   D  916  reqTime_30.0  TW [870;1170]) 
 ( D1 A  921  B  921 end service 921   D  921  reqTime_0.0  TW [0;0]) 
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 
 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;960]) 
 ( P41c A  935  B  936 end service 936   D  936  reqTime_0.0  TW [930;960]) 
 ( D1 A  939  B  939 end service 939   D  939  reqTime_0.0  TW [0;0]) 
 ( P1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 
 ( P44c A  946  B  946 end service 948   D  948  reqTime_0.0  TW [946;976]) 
 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 
 ( P1 A  974  B  974 end service 974   D  974  reqTime_0.0  TW [0;0]) 
 ( P22c A  980  B  980 end service 980   D  980  reqTime_0.0  TW [767;797]) 
 ( D31c A  984  B  985 end service 1015   D  985  reqTime_30.0  TW [870;1170]) 
 ( D30c A  986  B  987 end service 1017   D  987  reqTime_30.0  TW [870;1170]) 
 ( D35c A  988  B  989 end service 1019   D  989  reqTime_30.0  TW [870;1170]) 
 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 
 ( P1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 
 ( P40c A  1002  B  1002 end service 1004   D  1004  reqTime_0.0  TW [1002;1032]) 
 ( D1 A  1008  B  1008 end service 1008   D  1008  reqTime_0.0  TW [0;0]) 
 ( P1 A  1011  B  1011 end service 1011   D  1011  reqTime_0.0  TW [0;0]) 
 ( P31c A  1015  B  1015 end service 1017   D  1017  reqTime_0.0  TW [1015;1045]) 
 ( D1 A  1021  B  1021 end service 1021   D  1021  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 198.0 waitingTime: 0.0 serviceTime: 405.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 668.0
 medical staff cost: 260.0
 driver cost: 260.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D17c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;630]) 
 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 
 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 
 ( P6c A  397  B  397 end service 399   D  399  reqTime_0.0  TW [397;427]) 
 ( P17c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [398;428]) 
 ( D1 A  405  B  405 end service 405   D  405  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( D4669 A  427  B  480 end service 570   D  429  reqTime_90.0  TW [433;480]) 
 ( D1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;486]) 
 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P54p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;535]) 
 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 
 ( D4954 A  497  B  540 end service 615   D  499  reqTime_75.0  TW [493;540]) 
 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;580]) 
 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;612]) 
 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 
 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 
 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;623]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [601;653]) 
 ( D65p A  613  B  615 end service 615   D  615  reqTime_0.0  TW [607;642]) 
 ( D4864 A  618  B  660 end service 750   D  620  reqTime_90.0  TW [613;660]) 
 ( D1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;664]) 
 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 
 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 
 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;728]) 
 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 
 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 
 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P16c A  731  B  732 end service 732   D  732  reqTime_0.0  TW [725;755]) 
 ( D68p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [729;766]) 
 ( P32c A  743  B  744 end service 744   D  744  reqTime_0.0  TW [736;766]) 
 ( D1 A  750  B  750 end service 750   D  750  reqTime_0.0  TW [0;0]) 
 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 
 ( D41c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [870;1170]) 
 ( D1 A  905  B  905 end service 905   D  905  reqTime_0.0  TW [0;0]) 
 ( P1 A  932  B  932 end service 932   D  932  reqTime_0.0  TW [0;0]) 
 ( P42c A  935  B  935 end service 937   D  937  reqTime_0.0  TW [935;965]) 
 ( P39c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [939;969]) 
 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 
 ( P1 A  1013  B  1013 end service 1013   D  1013  reqTime_0.0  TW [0;0]) 
 ( P30c A  1017  B  1017 end service 1019   D  1019  reqTime_0.0  TW [1017;1047]) 
 ( P35c A  1020  B  1021 end service 1021   D  1021  reqTime_0.0  TW [1019;1049]) 
 ( D1 A  1025  B  1025 end service 1025   D  1025  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 189.0 waitingTime: 66.0 serviceTime: 1043.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 409.0
 medical staff cost: 258.0
 driver cost: 258.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D2c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;630]) 
 ( D6c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( P72p A  375  B  420 end service 377   D  377  reqTime_0.0  TW [365;415]) 
 ( D4972 A  380  B  420 end service 450   D  382  reqTime_30.0  TW [373;420]) 
 ( D1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 
 ( P7c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;450]) 
 ( P60p A  427  B  480 end service 429   D  429  reqTime_0.0  TW [423;474]) 
 ( P52p A  434  B  480 end service 436   D  436  reqTime_0.0  TW [423;474]) 
 ( D4860 A  438  B  480 end service 540   D  440  reqTime_60.0  TW [433;480]) 
 ( D4752 A  444  B  480 end service 540   D  446  reqTime_60.0  TW [433;480]) 
 ( D1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 
 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 
 ( P61p A  487  B  540 end service 489   D  489  reqTime_0.0  TW [483;534]) 
 ( D5163 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 
 ( D4961 A  495  B  540 end service 600   D  497  reqTime_60.0  TW [493;540]) 
 ( D1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;556]) 
 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 
 ( P67p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [549;597]) 
 ( D5167 A  553  B  600 end service 630   D  555  reqTime_30.0  TW [553;600]) 
 ( D1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 
 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 
 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P76p A  604  B  660 end service 606   D  606  reqTime_0.0  TW [603;654]) 
 ( D61p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [606;640]) 
 ( D4676 A  613  B  660 end service 720   D  615  reqTime_60.0  TW [613;660]) 
 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 
 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 
 ( D23c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [600;900]) 
 ( D25c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [600;900]) 
 ( D10c A  639  B  640 end service 872   D  640  reqTime_232.0  TW [600;900]) 
 ( D26c A  643  B  644 end service 704   D  644  reqTime_60.0  TW [600;900]) 
 ( D32c A  645  B  646 end service 736   D  646  reqTime_90.0  TW [600;900]) 
 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 
 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 
 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;728]) 
 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 
 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [466;496]) 
 ( P11c A  740  B  741 end service 741   D  741  reqTime_0.0  TW [712;742]) 
 ( P27c A  745  B  746 end service 746   D  746  reqTime_0.0  TW [720;750]) 
 ( P4864 A  755  B  755 end service 757   D  757  reqTime_0.0  TW [750;780]) 
 ( D64p A  761  B  763 end service 763   D  763  reqTime_0.0  TW [756;790]) 
 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 133.0 waitingTime: 79.0 serviceTime: 480.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 347.0
 medical staff cost: 171.0
 driver cost: 171.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 
 ( D7c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 
 ( P55p A  368  B  420 end service 370   D  370  reqTime_0.0  TW [363;414]) 
 ( D5055 A  374  B  420 end service 510   D  376  reqTime_90.0  TW [373;420]) 
 ( D1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 
 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 
 ( P70p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;535]) 
 ( P58p A  492  B  540 end service 494   D  494  reqTime_0.0  TW [485;535]) 
 ( D4770 A  497  B  540 end service 585   D  499  reqTime_45.0  TW [493;540]) 
 ( D4658 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 
 ( P29c A  515  B  516 end service 516   D  516  reqTime_0.0  TW [511;541]) 
 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 
 ( P1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 
 ( P57p A  545  B  545 end service 547   D  547  reqTime_0.0  TW [545;595]) 
 ( D4557 A  550  B  600 end service 645   D  552  reqTime_45.0  TW [553;600]) 
 ( P28c A  565  B  566 end service 566   D  566  reqTime_0.0  TW [563;593]) 
 ( D1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 
 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P75p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [603;654]) 
 ( D53p A  611  B  613 end service 613   D  613  reqTime_0.0  TW [606;640]) 
 ( D4575 A  614  B  660 end service 690   D  616  reqTime_30.0  TW [613;660]) 
 ( D1 A  623  B  623 end service 623   D  623  reqTime_0.0  TW [0;0]) 
 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 
 ( D24c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [600;900]) 
 ( D16c A  634  B  635 end service 725   D  635  reqTime_90.0  TW [600;900]) 
 ( D19c A  638  B  639 end service 669   D  639  reqTime_30.0  TW [600;900]) 
 ( P4557 A  649  B  649 end service 651   D  651  reqTime_0.0  TW [645;675]) 
 ( D57p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [650;683]) 
 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 
 ( P1 A  693  B  693 end service 693   D  693  reqTime_0.0  TW [0;0]) 
 ( P20c A  698  B  698 end service 700   D  700  reqTime_0.0  TW [698;728]) 
 ( D1 A  705  B  705 end service 705   D  705  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 36.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 133.0
 medical staff cost: 46.0
 driver cost: 46.0
 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 
 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;515]) 
 ( D1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;552]) 
 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 
 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;638]) 
 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 13.0 waitingTime: 111.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 21.0
 medical staff cost: 21.0
 driver cost: 21.0
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 
 ( P56p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;654]) 
 ( P74p A  607  B  660 end service 609   D  609  reqTime_0.0  TW [605;655]) 
 ( D5156 A  612  B  660 end service 690   D  614  reqTime_30.0  TW [613;660]) 
 ( D5174 A  614  B  660 end service 750   D  616  reqTime_90.0  TW [613;660]) 
 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 23.0 waitingTime: 33.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 31.0
 medical staff cost: 31.0
 driver cost: 31.0
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 
 ( P62p A  605  B  605 end service 607   D  607  reqTime_0.0  TW [605;655]) 
 ( D5062 A  610  B  660 end service 720   D  612  reqTime_60.0  TW [613;660]) 
 ( P4954 A  616  B  616 end service 618   D  618  reqTime_0.0  TW [615;645]) 
 ( D54p A  621  B  623 end service 623   D  623  reqTime_0.0  TW [620;653]) 
 ( D1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 



 pc Time:

110093.9843
