***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 22.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id36  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id17  A  411.0 , B_ 411.0 ) TW[360.0;1170.0] j_( Id18  A  450.0 , B_ 450.0 ) TW[360.0;1170.0] j_( Id27  A  546.0 , B_ 546.0 ) TW[360.0;1170.0] j_( Id6  A  637.0 , B_ 637.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 307.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 18.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 3
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id14  A  414.0 , B_ 414.0 ) TW[360.0;1170.0] j_( Id22  A  454.0 , B_ 454.0 ) TW[360.0;1170.0] j_( Id28  A  490.0 , B_ 490.0 ) TW[360.0;1170.0] j_( Id37  A  555.0 , B_ 555.0 ) TW[360.0;1170.0] j_( Id9  A  646.0 , B_ 646.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 331.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 1049.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  1048.0 , B_ 1049.0 ) TW[360.0;1170.0] j_( Id2  A  1125.0 , B_ 1125.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 442.0

 ( P1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 

 ( P52p A  439  B  439 end service 439   D  441  reqTime_0.0  TW [439;439]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 

 ( D52p A  552  B  554 end service 554   D  554  reqTime_0.0  TW [544;544]) 

 ( P73p A  573  B  573 end service 573   D  575  reqTime_0.0  TW [557;557]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;630]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;637]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;656]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;787]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;792]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;784]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( P4557 A  873  B  873 end service 873   D  875  reqTime_0.0  TW [869;869]) 

 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;872]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 465.0

 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P70p A  444  B  444 end service 444   D  446  reqTime_0.0  TW [440;440]) 

 ( D4770 A  463  B  480 end service 525   D  461  reqTime_45.0  TW [480;480]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;525]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;528]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [570;570]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( P5163 A  642  B  642 end service 642   D  644  reqTime_0.0  TW [641;641]) 

 ( D63p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [646;646]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;693]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;764]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;767]) 

 ( P66p A  842  B  842 end service 842   D  844  reqTime_0.0  TW [828;828]) 

 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [872;872]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;902]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;909]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 425.0

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P61p A  452  B  452 end service 452   D  454  reqTime_0.0  TW [439;439]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4961 A  544  B  544 end service 544   D  546  reqTime_0.0  TW [540;540]) 

 ( D61p A  556  B  558 end service 558   D  558  reqTime_0.0  TW [544;544]) 

 ( P54p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [574;574]) 

 ( D4954 A  597  B  614 end service 689   D  583  reqTime_75.0  TW [614;614]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;689]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;692]) 

 ( P65p A  705  B  705 end service 705   D  707  reqTime_0.0  TW [705;705]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( P4965 A  867  B  867 end service 867   D  869  reqTime_0.0  TW [867;867]) 

 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;872]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 415.0

 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P71p A  492  B  492 end service 492   D  494  reqTime_0.0  TW [487;487]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;558]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;563]) 

 ( P74p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [595;595]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( P5174 A  735  B  735 end service 735   D  737  reqTime_0.0  TW [725;725]) 

 ( D74p A  743  B  745 end service 745   D  745  reqTime_0.0  TW [728;728]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;750]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;824]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [834;834]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;904]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;907]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 413.0

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [504;504]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;604]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;607]) 

 ( P64p A  618  B  618 end service 618   D  620  reqTime_0.0  TW [609;609]) 

 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;741]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;745]) 

 ( P67p A  866  B  866 end service 866   D  868  reqTime_0.0  TW [866;866]) 

 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;934]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;935]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 449.0

 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [508;508]) 

 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [550;550]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;614]) 

 ( P76p A  738  B  738 end service 738   D  740  reqTime_0.0  TW [725;725]) 

 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [766;766]) 

 ( P4676 A  834  B  834 end service 834   D  836  reqTime_0.0  TW [826;826]) 

 ( D76p A  849  B  851 end service 851   D  851  reqTime_0.0  TW [831;831]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [870;870]) 

 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;972]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;975]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 476.0

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P72p A  528  B  528 end service 528   D  530  reqTime_0.0  TW [527;527]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;597]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;601]) 

 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;892]) 

 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;997]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 100.0

 ( P1 A  938  B  938 end service 938   D  938  reqTime_0.0  TW [0;0]) 

 ( P60p A  941  B  941 end service 941   D  943  reqTime_0.0  TW [936;936]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1041]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 133.0

 ( P1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 

 ( P69p A  961  B  961 end service 961   D  963  reqTime_0.0  TW [956;956]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1089]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1094]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 62.0

 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( D20c A  454  B  455 end service 515   D  455  reqTime_60.0  TW [360;360]) 

 ( P20c A  517  B  517 end service 517   D  518  reqTime_0.0  TW [515;515]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 166.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D31c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;360]) 

 ( P31c A  400  B  400 end service 402   D  402  reqTime_0.0  TW [400;400]) 

 ( D39c A  443  B  444 end service 474   D  444  reqTime_30.0  TW [360;360]) 

 ( P39c A  474  B  474 end service 476   D  476  reqTime_0.0  TW [474;474]) 

 ( D44c A  508  B  509 end service 539   D  509  reqTime_30.0  TW [360;360]) 

 ( P44c A  536  B  536 end service 536   D  537  reqTime_0.0  TW [534;534]) 

 ( D1 A  542  B  542 end service 542   D  542  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 62.0

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( D26c A  452  B  453 end service 513   D  453  reqTime_60.0  TW [360;360]) 

 ( P26c A  515  B  515 end service 515   D  516  reqTime_0.0  TW [513;513]) 

 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 85.0

 ( P1 A  974  B  974 end service 974   D  974  reqTime_0.0  TW [0;0]) 

 ( D40c A  979  B  980 end service 1070   D  980  reqTime_90.0  TW [360;360]) 

 ( P40c A  1065  B  1065 end service 1067   D  1067  reqTime_0.0  TW [1065;1065]) 

 ( D1 A  1071  B  1071 end service 1071   D  1071  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 28.0

 ( P1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 

 ( D41c A  457  B  458 end service 488   D  458  reqTime_30.0  TW [360;360]) 

 ( P41c A  486  B  486 end service 486   D  487  reqTime_0.0  TW [484;484]) 

 ( D1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 475.0

 ( P1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( D43c A  460  B  461 end service 491   D  461  reqTime_30.0  TW [360;360]) 

 ( P43c A  489  B  489 end service 489   D  490  reqTime_0.0  TW [487;487]) 

 ( D24c A  875  B  876 end service 936   D  876  reqTime_60.0  TW [360;360]) 

 ( P24c A  936  B  936 end service 938   D  938  reqTime_0.0  TW [936;936]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 146.0

 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( D32c A  500  B  501 end service 591   D  501  reqTime_90.0  TW [360;360]) 

 ( P32c A  588  B  588 end service 588   D  589  reqTime_0.0  TW [586;586]) 

 ( D38c A  614  B  615 end service 645   D  615  reqTime_30.0  TW [360;360]) 

 ( P38c A  647  B  647 end service 647   D  648  reqTime_0.0  TW [644;644]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 321.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D11c A  374  B  375 end service 536   D  375  reqTime_161.0  TW [360;360]) 

 ( P25c A  544  B  544 end service 544   D  545  reqTime_0.0  TW [536;536]) 

 ( D29c A  606  B  607 end service 697   D  607  reqTime_90.0  TW [360;360]) 

 ( P29c A  696  B  696 end service 698   D  698  reqTime_0.0  TW [696;696]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 473.0

 ( P1 A  575  B  575 end service 575   D  575  reqTime_0.0  TW [0;0]) 

 ( D42c A  578  B  579 end service 609   D  579  reqTime_30.0  TW [360;360]) 

 ( P42c A  596  B  596 end service 596   D  597  reqTime_0.0  TW [593;593]) 

 ( D4c A  950  B  951 end service 1057   D  951  reqTime_106.0  TW [360;360]) 

 ( P2c A  1052  B  1052 end service 1054   D  1054  reqTime_0.0  TW [1052;1052]) 

 ( D1 A  1057  B  1057 end service 1057   D  1057  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 266.0

 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D16c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;360]) 

 ( P16c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D33c A  538  B  539 end service 629   D  539  reqTime_90.0  TW [360;360]) 

 ( P33c A  628  B  628 end service 630   D  630  reqTime_0.0  TW [628;628]) 

 ( D1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 459.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D8c A  379  B  380 end service 711   D  380  reqTime_331.0  TW [360;360]) 

 ( P9c A  711  B  711 end service 713   D  713  reqTime_0.0  TW [711;711]) 

 ( D21c A  718  B  719 end service 839   D  719  reqTime_120.0  TW [360;360]) 

 ( P21c A  839  B  839 end service 841   D  841  reqTime_0.0  TW [839;839]) 

 ( D1 A  848  B  848 end service 848   D  848  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 358.0

 ( P1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( D34c A  969  B  970 end service 1333   D  970  reqTime_363.0  TW [360;360]) 

 ( P3c A  1328  B  1328 end service 1330   D  1330  reqTime_0.0  TW [1328;1328]) 

 ( D1 A  1335  B  1335 end service 1335   D  1335  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 307.0

 ( P1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 

 ( D36c A  881  B  882 end service 1189   D  882  reqTime_307.0  TW [360;360]) 

 ( P6c A  1189  B  1189 end service 1191   D  1191  reqTime_0.0  TW [1189;1189]) 

 ( D1 A  1193  B  1193 end service 1193   D  1193  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 299.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D7c A  364  B  365 end service 460   D  365  reqTime_95.0  TW [360;360]) 

 ( P23c A  460  B  460 end service 462   D  462  reqTime_0.0  TW [460;460]) 

 ( D30c A  541  B  542 end service 572   D  542  reqTime_30.0  TW [360;360]) 

 ( P30c A  571  B  571 end service 573   D  573  reqTime_0.0  TW [571;571]) 

 ( D35c A  625  B  626 end service 656   D  626  reqTime_30.0  TW [360;360]) 

 ( P35c A  664  B  664 end service 664   D  665  reqTime_0.0  TW [647;647]) 

 ( D1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1209.0
Walking time: 88.0
 Waiting time: 14.0
 Amount home care staff: 14.0
 Amount paramedic: 9.0
 driver cost: 1209.0
 home care staff and paramedic cost: 392.0
 home care staff and paramedic travel time: 578.0
 home care staff  travel time: 101.0
 paramedic travel time: 477.0
 detour: 369.0
 detour average paramedic: 25.0
 detour average home care staff: 11.0
 List of jobs: 
 Route: 0 travelTime: 281.0 waitingTime: 0.0 serviceTime: 1865.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 976.0
 medical staff cost: 500.0
 driver cost: 500.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D16c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;1170]) 

 ( D7c A  364  B  365 end service 460   D  365  reqTime_95.0  TW [360;1170]) 
 ( D31c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;1170]) 
 ( D11c A  374  B  375 end service 536   D  375  reqTime_161.0  TW [360;1170]) 
 ( D8c A  379  B  380 end service 711   D  380  reqTime_331.0  TW [360;1170]) 

 ( D1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( P31c A  400  B  400 end service 402   D  402  reqTime_0.0  TW [400;420]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 

 ( P1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 

 ( P52p A  439  B  439 end service 439   D  441  reqTime_0.0  TW [439;459]) 
 ( D39c A  443  B  444 end service 474   D  444  reqTime_30.0  TW [360;1170]) 
 ( D26c A  452  B  453 end service 513   D  453  reqTime_60.0  TW [360;1170]) 

 ( D20c A  454  B  455 end service 515   D  455  reqTime_60.0  TW [360;1170]) 
 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P39c A  474  B  474 end service 476   D  476  reqTime_0.0  TW [474;494]) 

 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P41c A  486  B  486 end service 486   D  487  reqTime_0.0  TW [484;504]) 
 ( P43c A  489  B  489 end service 489   D  490  reqTime_0.0  TW [487;507]) 

 ( D1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P26c A  515  B  515 end service 515   D  516  reqTime_0.0  TW [513;533]) 
 ( P20c A  517  B  517 end service 517   D  518  reqTime_0.0  TW [515;535]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  531  B  531 end service 531   D  531  reqTime_0.0  TW [0;0]) 

 ( P44c A  536  B  536 end service 536   D  537  reqTime_0.0  TW [534;554]) 
 ( P25c A  544  B  544 end service 544   D  545  reqTime_0.0  TW [536;556]) 

 ( D1 A  548  B  548 end service 548   D  548  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;578]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;583]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P32c A  588  B  588 end service 588   D  589  reqTime_0.0  TW [586;606]) 
 ( P42c A  596  B  596 end service 596   D  597  reqTime_0.0  TW [593;613]) 

 ( D1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;630]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;634]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P5163 A  642  B  642 end service 642   D  644  reqTime_0.0  TW [641;661]) 
 ( P38c A  647  B  647 end service 647   D  648  reqTime_0.0  TW [644;664]) 
 ( D63p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [646;666]) 
 ( P35c A  664  B  664 end service 664   D  665  reqTime_0.0  TW [647;667]) 

 ( D1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 

 ( P29c A  696  B  696 end service 698   D  698  reqTime_0.0  TW [696;716]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  732  B  732 end service 732   D  732  reqTime_0.0  TW [0;0]) 

 ( P5174 A  735  B  735 end service 735   D  737  reqTime_0.0  TW [725;745]) 
 ( P76p A  738  B  738 end service 738   D  740  reqTime_0.0  TW [725;745]) 
 ( D74p A  743  B  745 end service 745   D  745  reqTime_0.0  TW [728;748]) 
 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [766;766]) 

 ( D1 A  757  B  757 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( P1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;770]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;807]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;812]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;844]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [834;854]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [870;890]) 
 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( D1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( P68p A  910  B  910 end service 910   D  912  reqTime_0.0  TW [892;912]) 
 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( D1 A  929  B  929 end service 929   D  929  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;954]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;955]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 

 ( P69p A  961  B  961 end service 961   D  963  reqTime_0.0  TW [956;976]) 
 ( D34c A  969  B  970 end service 1333   D  970  reqTime_363.0  TW [360;1170]) 
 ( D40c A  979  B  980 end service 1070   D  980  reqTime_90.0  TW [360;1170]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1061]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1060  B  1060 end service 1060   D  1060  reqTime_0.0  TW [0;0]) 

 ( P40c A  1065  B  1065 end service 1067   D  1067  reqTime_0.0  TW [1065;1085]) 

 ( D1 A  1071  B  1071 end service 1071   D  1071  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1109]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1114]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 

 ( P1 A  1186  B  1186 end service 1186   D  1186  reqTime_0.0  TW [0;0]) 

 ( P6c A  1189  B  1189 end service 1191   D  1191  reqTime_0.0  TW [1189;1209]) 

 ( D1 A  1193  B  1193 end service 1193   D  1193  reqTime_0.0  TW [0;0]) 

 ( P1 A  1323  B  1323 end service 1323   D  1323  reqTime_0.0  TW [0;0]) 

 ( P3c A  1328  B  1328 end service 1330   D  1330  reqTime_0.0  TW [1328;1348]) 

 ( D1 A  1335  B  1335 end service 1335   D  1335  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 201.0 waitingTime: 0.0 serviceTime: 600.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 615.0
 medical staff cost: 346.0
 driver cost: 346.0
 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P70p A  444  B  444 end service 444   D  446  reqTime_0.0  TW [440;460]) 
 ( P61p A  452  B  452 end service 452   D  454  reqTime_0.0  TW [439;459]) 
 ( D41c A  457  B  458 end service 488   D  458  reqTime_30.0  TW [360;1170]) 
 ( D43c A  460  B  461 end service 491   D  461  reqTime_30.0  TW [360;1170]) 
 ( D4770 A  463  B  480 end service 525   D  461  reqTime_45.0  TW [480;480]) 
 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P71p A  492  B  492 end service 492   D  494  reqTime_0.0  TW [487;507]) 
 ( D32c A  500  B  501 end service 591   D  501  reqTime_90.0  TW [360;1170]) 
 ( D44c A  508  B  509 end service 539   D  509  reqTime_30.0  TW [360;1170]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( D1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;545]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;548]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;560]) 
 ( P4961 A  544  B  544 end service 544   D  546  reqTime_0.0  TW [540;560]) 
 ( D52p A  552  B  554 end service 554   D  554  reqTime_0.0  TW [544;564]) 
 ( D61p A  556  B  558 end service 558   D  558  reqTime_0.0  TW [544;564]) 

 ( D1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P30c A  571  B  571 end service 573   D  573  reqTime_0.0  TW [571;591]) 

 ( D1 A  577  B  577 end service 577   D  577  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P74p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [595;615]) 
 ( D29c A  606  B  607 end service 697   D  607  reqTime_90.0  TW [360;1170]) 
 ( D38c A  614  B  615 end service 645   D  615  reqTime_30.0  TW [360;1170]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P33c A  628  B  628 end service 630   D  630  reqTime_0.0  TW [628;648]) 

 ( D1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;709]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;712]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  705  B  705 end service 705   D  705  reqTime_0.0  TW [0;0]) 

 ( P9c A  711  B  711 end service 713   D  713  reqTime_0.0  TW [711;731]) 

 ( D1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;761]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;765]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;784]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;787]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  828  B  828 end service 828   D  828  reqTime_0.0  TW [0;0]) 

 ( P4676 A  834  B  834 end service 834   D  836  reqTime_0.0  TW [826;846]) 
 ( P66p A  842  B  842 end service 842   D  844  reqTime_0.0  TW [828;848]) 
 ( D76p A  849  B  851 end service 851   D  851  reqTime_0.0  TW [831;851]) 
 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [872;872]) 

 ( D1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;922]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;929]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  932  B  932 end service 932   D  932  reqTime_0.0  TW [0;0]) 

 ( P24c A  936  B  936 end service 938   D  938  reqTime_0.0  TW [936;956]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;992]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;995]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1017]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P2c A  1052  B  1052 end service 1054   D  1054  reqTime_0.0  TW [1052;1072]) 

 ( D1 A  1057  B  1057 end service 1057   D  1057  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 140.0 waitingTime: 0.0 serviceTime: 1073.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 520.0
 medical staff cost: 229.0
 driver cost: 229.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P16c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;470]) 

 ( D1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 

 ( P1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 

 ( P23c A  460  B  460 end service 462   D  462  reqTime_0.0  TW [460;480]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [504;524]) 
 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( D1 A  535  B  535 end service 535   D  535  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P73p A  573  B  573 end service 573   D  575  reqTime_0.0  TW [557;577]) 
 ( D42c A  578  B  579 end service 609   D  579  reqTime_30.0  TW [360;1170]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;617]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;621]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 

 ( P64p A  618  B  618 end service 618   D  620  reqTime_0.0  TW [609;629]) 
 ( D35c A  625  B  626 end service 656   D  626  reqTime_30.0  TW [360;1170]) 
 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( P1 A  698  B  698 end service 698   D  698  reqTime_0.0  TW [0;0]) 

 ( P65p A  705  B  705 end service 705   D  707  reqTime_0.0  TW [705;725]) 
 ( D21c A  718  B  719 end service 839   D  719  reqTime_120.0  TW [360;1170]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( D1 A  737  B  737 end service 737   D  737  reqTime_0.0  TW [0;0]) 

 ( P1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P21c A  839  B  839 end service 841   D  841  reqTime_0.0  TW [839;859]) 

 ( D1 A  848  B  848 end service 848   D  848  reqTime_0.0  TW [0;0]) 

 ( P1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P67p A  866  B  866 end service 866   D  868  reqTime_0.0  TW [866;886]) 
 ( D24c A  875  B  876 end service 936   D  876  reqTime_60.0  TW [360;1170]) 
 ( D36c A  881  B  882 end service 1189   D  882  reqTime_307.0  TW [360;1170]) 

 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( D1 A  893  B  893 end service 893   D  893  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;924]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;927]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  938  B  938 end service 938   D  938  reqTime_0.0  TW [0;0]) 

 ( P60p A  941  B  941 end service 941   D  943  reqTime_0.0  TW [936;956]) 
 ( D4c A  950  B  951 end service 1057   D  951  reqTime_106.0  TW [360;1170]) 
 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 34.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 370.0
 medical staff cost: 87.0
 driver cost: 87.0
 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [508;528]) 
 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [550;550]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;624]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;627]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;650]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;657]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 867   D  869  reqTime_0.0  TW [867;887]) 
 ( P4557 A  873  B  873 end service 873   D  875  reqTime_0.0  TW [869;889]) 
 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;892]) 
 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;892]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 29.0 waitingTime: 0.0 serviceTime: 255.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 81.0
 medical staff cost: 47.0
 driver cost: 47.0
 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P72p A  528  B  528 end service 528   D  530  reqTime_0.0  TW [527;547]) 
 ( D33c A  538  B  539 end service 629   D  539  reqTime_90.0  TW [360;1170]) 
 ( D30c A  541  B  542 end service 572   D  542  reqTime_30.0  TW [360;1170]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 
 ( D4954 A  597  B  614 end service 689   D  583  reqTime_75.0  TW [614;614]) 
 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [570;590]) 
 ( P54p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [574;594]) 

 ( D1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 




 pc Time:

3941607.2089
