***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 142.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id31  A  682.0 , B_ 682.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 142.0, 
ID route: 1
Required Qualification: 3
 duration walking route: 76.0
 cumulative walking time: 1.0
 cumulative service time: 75.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id29  A  946.0 , B_ 946.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 76.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 186.0
 cumulative walking time: 6.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id9  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  961.0 , B_ 961.0 ) TW[360.0;1170.0] j_( Id28  A  996.0 , B_ 996.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 186.0, 
ID route: 3
Required Qualification: 2
 duration walking route: 216.0
 cumulative walking time: 6.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[360.0;1170.0] j_( Id3  A  964.0 , B_ 964.0 ) TW[900.0;1170.0] j_( Id12  A  1041.0 , B_ 1041.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 216.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 96.0
 cumulative walking time: 6.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 96.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 6222.0
FO: Travel time: 359.0
Walking time: 716.0
 Waiting time: 325.0
 medical staff cost: 636.0
 driver cost: 359.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 31.0 waitingTime: 39.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 325.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  379.0  B  379.0   D  379.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P71 A  384.0  B  386.0   D  384.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D4871 A  386.0  B  403.0   D  386.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4871 A  438.0  B  440.0   D  440.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D71 A  443.0  B  445.0   D  445.0  reqTime_0.0  TW [440.0;440.0]) 
 ( P69 A  451.0  B  506.0   D  451.0  reqTime_0.0  TW [500.0;500.0]) 
 ( D4669 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4669 A  573.0  B  575.0   D  575.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D69 A  579.0  B  581.0   D  581.0  reqTime_0.0  TW [575.0;575.0]) 
 ( P67 A  583.0  B  626.0   D  583.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4467 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4467 A  705.0  B  707.0   D  707.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D67 A  707.0  B  707.0   D  709.0  reqTime_0.0  TW [707.0;707.0]) 


 ( P1 A  713.0  B  713.0   D  713.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 1 travelTime: 35.0 waitingTime: 39.0 serviceTime: 255.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 360.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  376.0  B  376.0   D  376.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P54 A  384.0  B  386.0   D  384.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4954 A  386.0  B  403.0   D  386.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4954 A  496.0  B  498.0   D  498.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D54 A  498.0  B  500.0   D  500.0  reqTime_0.0  TW [498.0;498.0]) 
 ( P53 A  505.0  B  506.0   D  505.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4853 A  602.0  B  604.0   D  604.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D53 A  611.0  B  613.0   D  613.0  reqTime_0.0  TW [604.0;604.0]) 
 ( P73 A  619.0  B  626.0   D  619.0  reqTime_0.0  TW [620.0;620.0]) 
 ( D5073 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5073 A  740.0  B  742.0   D  742.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D73 A  742.0  B  742.0   D  744.0  reqTime_0.0  TW [742.0;742.0]) 


 ( P1 A  746.0  B  746.0   D  746.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 2 travelTime: 17.0 waitingTime: 26.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 236.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  441.0  B  441.0   D  441.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P64 A  444.0  B  446.0   D  444.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4864 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4864 A  587.0  B  589.0   D  589.0  reqTime_120.0  TW [583.0;583.0]) 
 ( D64 A  591.0  B  593.0   D  593.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P74 A  596.0  B  626.0   D  596.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D4474 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4474 A  676.0  B  678.0   D  678.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D74 A  678.0  B  678.0   D  680.0  reqTime_0.0  TW [678.0;678.0]) 


 ( P1 A  683.0  B  683.0   D  683.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 3 travelTime: 27.0 waitingTime: 26.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 266.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  442.0  B  442.0   D  442.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P68 A  444.0  B  446.0   D  444.0  reqTime_0.0  TW [438.0;438.0]) 
 ( D4568 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4568 A  560.0  B  562.0   D  562.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D68 A  567.0  B  569.0   D  569.0  reqTime_0.0  TW [562.0;562.0]) 
 ( P75 A  573.0  B  626.0   D  573.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4575 A  706.0  B  708.0   D  708.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D75 A  708.0  B  708.0   D  710.0  reqTime_0.0  TW [708.0;708.0]) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 4 travelTime: 27.0 waitingTime: 39.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 238.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P72 A  444.0  B  446.0   D  444.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4972 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4972 A  497.0  B  499.0   D  499.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D72 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [499.0;499.0]) 
 ( P57 A  505.0  B  506.0   D  505.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4557 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4557 A  556.0  B  558.0   D  558.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D57 A  562.0  B  564.0   D  564.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P55 A  568.0  B  626.0   D  568.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5055 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5055 A  678.0  B  680.0   D  680.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D55 A  680.0  B  680.0   D  682.0  reqTime_0.0  TW [680.0;680.0]) 


 ( P1 A  686.0  B  686.0   D  686.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 5 travelTime: 29.0 waitingTime: 39.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 296.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  440.0  B  440.0   D  440.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P51 A  444.0  B  446.0   D  444.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4651 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4651 A  527.0  B  529.0   D  529.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D51 A  534.0  B  536.0   D  536.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P65 A  541.0  B  566.0   D  541.0  reqTime_0.0  TW [561.0;561.0]) 
 ( D4965 A  566.0  B  583.0   D  566.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4965 A  618.0  B  620.0   D  620.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D65 A  622.0  B  624.0   D  624.0  reqTime_0.0  TW [620.0;620.0]) 
 ( P63 A  626.0  B  626.0   D  626.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4463 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4463 A  736.0  B  738.0   D  738.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D63 A  738.0  B  738.0   D  740.0  reqTime_0.0  TW [738.0;738.0]) 


 ( P1 A  746.0  B  746.0   D  746.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 6 travelTime: 29.0 waitingTime: 26.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 180.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  444.0  B  446.0   D  444.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4759 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4759 A  526.0  B  528.0   D  528.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D59 A  535.0  B  537.0   D  537.0  reqTime_0.0  TW [528.0;528.0]) 
 ( P66 A  544.0  B  566.0   D  544.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  566.0  B  583.0   D  566.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5066 A  620.0  B  622.0   D  622.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  622.0  B  622.0   D  624.0  reqTime_0.0  TW [622.0;622.0]) 


 ( P1 A  627.0  B  627.0   D  627.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 7 travelTime: 15.0 waitingTime: 26.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 131.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  501.0  B  501.0   D  501.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P70 A  504.0  B  506.0   D  504.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4770 A  556.0  B  558.0   D  558.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D70 A  561.0  B  563.0   D  563.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P56 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [563.0;563.0]) 
 ( D4456 A  566.0  B  583.0   D  566.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4456 A  631.0  B  633.0   D  633.0  reqTime_45.0  TW [628.0;628.0]) 
 ( D56 A  633.0  B  633.0   D  635.0  reqTime_0.0  TW [633.0;633.0]) 


 ( P1 A  639.0  B  639.0   D  639.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 8 travelTime: 18.0 waitingTime: 26.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 207.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  497.0  B  497.0   D  497.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P52 A  504.0  B  506.0   D  504.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4752 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4752 A  587.0  B  589.0   D  589.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D52 A  591.0  B  593.0   D  593.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P61 A  597.0  B  626.0   D  597.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4961 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4961 A  707.0  B  709.0   D  709.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D61 A  709.0  B  709.0   D  711.0  reqTime_0.0  TW [709.0;709.0]) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 9 travelTime: 6.0 waitingTime: 13.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 86.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P58 A  504.0  B  506.0   D  504.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4658 A  586.0  B  588.0   D  588.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D58 A  588.0  B  588.0   D  590.0  reqTime_0.0  TW [588.0;588.0]) 


 ( P1 A  595.0  B  595.0   D  595.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 10 travelTime: 8.0 waitingTime: 13.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 87.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  500.0  B  500.0   D  500.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P60 A  504.0  B  506.0   D  504.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4860 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4860 A  587.0  B  589.0   D  589.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D60 A  589.0  B  589.0   D  591.0  reqTime_0.0  TW [589.0;589.0]) 


 ( P1 A  594.0  B  594.0   D  594.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 11 travelTime: 6.0 waitingTime: 13.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 56.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  497.0  B  497.0   D  497.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P62 A  504.0  B  506.0   D  504.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D5062 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P5062 A  556.0  B  558.0   D  558.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D62 A  558.0  B  558.0   D  560.0  reqTime_0.0  TW [558.0;558.0]) 


 ( P1 A  567.0  B  567.0   D  567.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 12 travelTime: 14.0 waitingTime: 0.0 serviceTime: 360.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 556.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  641.0  B  641.0   D  641.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D19 A  645.0  B  646.0   D  645.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P19 A  707.0  B  708.0   D  708.0  reqTime_60.0  TW [706.0;706.0]) 
 ( D17 A  708.0  B  709.0   D  708.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P17 A  802.0  B  803.0   D  803.0  reqTime_90.0  TW [799.0;799.0]) 
 ( D15 A  803.0  B  804.0   D  803.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P15 A  898.0  B  899.0   D  899.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D18 A  901.0  B  902.0   D  901.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P27 A  1000.0  B  1001.0   D  1001.0  reqTime_96.0  TW [996.0;996.0]) 
 ( D30 A  1001.0  B  1170.0   D  1001.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 13 travelTime: 23.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 567.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  630.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D25 A  634.0  B  635.0   D  634.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P25 A  698.0  B  699.0   D  699.0  reqTime_60.0  TW [695.0;695.0]) 
 ( D24 A  699.0  B  700.0   D  699.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P24 A  794.0  B  795.0   D  795.0  reqTime_90.0  TW [790.0;790.0]) 
 ( D23 A  795.0  B  796.0   D  795.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P23 A  862.0  B  863.0   D  863.0  reqTime_60.0  TW [856.0;856.0]) 
 ( D22 A  863.0  B  864.0   D  863.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P22 A  898.0  B  899.0   D  899.0  reqTime_30.0  TW [894.0;894.0]) 
 ( D20 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P20 A  1026.0  B  1027.0   D  1027.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D38 A  1027.0  B  1170.0   D  1027.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 14 travelTime: 9.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 362.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D26 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P26 A  999.0  B  1000.0   D  1000.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D39 A  1000.0  B  1170.0   D  1000.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 15 travelTime: 6.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 134.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1062.0  B  1062.0   D  1062.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D43 A  1067.0  B  1068.0   D  1067.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P43 A  1100.0  B  1101.0   D  1101.0  reqTime_30.0  TW [1098.0;1098.0]) 
 ( D42 A  1101.0  B  1102.0   D  1101.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P42 A  1133.0  B  1134.0   D  1134.0  reqTime_30.0  TW [1132.0;1132.0]) 
 ( D41 A  1134.0  B  1135.0   D  1134.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P41 A  1168.0  B  1169.0   D  1169.0  reqTime_30.0  TW [1165.0;1165.0]) 
 ( D40 A  1169.0  B  1170.0   D  1169.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P40 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 16 travelTime: 7.0 waitingTime: 0.0 serviceTime: 315.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 522.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  592.0  B  592.0   D  592.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D16 A  595.0  B  596.0   D  595.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P16 A  628.0  B  629.0   D  629.0  reqTime_30.0  TW [626.0;626.0]) 
 ( D4 A  629.0  B  630.0   D  629.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P4 A  709.0  B  710.0   D  710.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D10 A  711.0  B  901.0   D  711.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P12 A  1116.0  B  1116.0   D  1117.0  reqTime_216.0  TW [1116.0;1116.0]) 


 ( P1 A  1122.0  B  1122.0   D  1122.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 17 travelTime: 12.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 524.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  701.0  B  701.0   D  701.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D32 A  707.0  B  708.0   D  707.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P32 A  802.0  B  803.0   D  803.0  reqTime_90.0  TW [798.0;798.0]) 
 ( D36 A  803.0  B  804.0   D  803.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P36 A  898.0  B  899.0   D  899.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D14 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P14 A  934.0  B  935.0   D  935.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  935.0  B  1170.0   D  935.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P6 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 18 travelTime: 10.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 571.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D35 A  630.0  B  631.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P31 A  776.0  B  777.0   D  777.0  reqTime_142.0  TW [772.0;772.0]) 
 ( D8 A  778.0  B  901.0   D  778.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P29 A  980.0  B  981.0   D  981.0  reqTime_76.0  TW [976.0;976.0]) 
 ( D2 A  981.0  B  1170.0   D  981.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P2 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 19 travelTime: 30.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 518.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  679.0  B  679.0   D  679.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D33 A  683.0  B  684.0   D  683.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P33 A  734.0  B  735.0   D  735.0  reqTime_45.0  TW [729.0;729.0]) 
 ( D21 A  735.0  B  736.0   D  735.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P21 A  773.0  B  774.0   D  774.0  reqTime_30.0  TW [766.0;766.0]) 
 ( D7 A  774.0  B  775.0   D  774.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P7 A  825.0  B  826.0   D  826.0  reqTime_45.0  TW [820.0;820.0]) 
 ( D5 A  826.0  B  827.0   D  826.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P5 A  861.0  B  862.0   D  862.0  reqTime_30.0  TW [857.0;857.0]) 
 ( D11 A  862.0  B  863.0   D  862.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P11 A  898.0  B  899.0   D  899.0  reqTime_30.0  TW [893.0;893.0]) 
 ( D9 A  900.0  B  901.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P28 A  1089.0  B  1090.0   D  1090.0  reqTime_186.0  TW [1086.0;1086.0]) 
 ( D34 A  1090.0  B  1170.0   D  1090.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P34 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 3776.0
FO: Travel time: 530.0
Walking time: 716.0
 Waiting time: 247.0
 medical staff cost: 750.0
 driver cost: 530.0
 waiting Time to penalize: 0.0 Detour: 323.75
 List of jobs: 
 Route: 0 travelTime: 92.0 waitingTime: 39.0 serviceTime: 705.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 585.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P71 A  616.0  B  618.0   D  616.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D4871 A  386.0  B  403.0   D  386.0  reqTime_0.0  TW [403.0;403.0]) 
 ( P4871 A  728.0  B  730.0   D  730.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D71 A  617.0  B  619.0   D  619.0  reqTime_0.0  TW [440.0;440.0]) 
 ( P69 A  799.0  B  854.0   D  799.0  reqTime_0.0  TW [500.0;500.0]) 
 ( D4669 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4669 A  863.0  B  865.0   D  865.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D69 A  811.0  B  813.0   D  813.0  reqTime_0.0  TW [575.0;575.0]) 
 ( P67 A  699.0  B  742.0   D  699.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4467 A  1032.0  B  1049.0   D  1032.0  reqTime_0.0  TW [643.0;643.0]) 
 ( D25 A  692.0  B  693.0   D  692.0  reqTime_0.0  TW [630.0;900.0]) 
 ( D19 A  703.0  B  704.0   D  703.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P25 A  872.0  B  873.0   D  873.0  reqTime_60.0  TW [695.0;695.0]) 
 ( D24 A  1221.0  B  1222.0   D  1221.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P4467 A  821.0  B  823.0   D  823.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D67 A  1113.0  B  1115.0   D  1115.0  reqTime_0.0  TW [707.0;707.0]) 
 ( P24 A  1026.0  B  1027.0   D  1027.0  reqTime_90.0  TW [790.0;790.0]) 
 ( D23 A  795.0  B  796.0   D  795.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P23 A  1210.0  B  1211.0   D  1211.0  reqTime_60.0  TW [856.0;856.0]) 
 ( D22 A  863.0  B  864.0   D  863.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P22 A  1130.0  B  1131.0   D  1131.0  reqTime_30.0  TW [894.0;894.0]) 
 ( D20 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P20 A  1374.0  B  1375.0   D  1375.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D38 A  1259.0  B  1402.0   D  1259.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( D43 A  1067.0  B  1068.0   D  1067.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P43 A  1216.0  B  1217.0   D  1217.0  reqTime_30.0  TW [1098.0;1098.0]) 
 ( D42 A  1101.0  B  1102.0   D  1101.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P42 A  1191.0  B  1192.0   D  1192.0  reqTime_30.0  TW [1132.0;1132.0]) 
 ( D41 A  1134.0  B  1135.0   D  1134.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P41 A  1342.0  B  1343.0   D  1343.0  reqTime_30.0  TW [1165.0;1165.0]) 
 ( D40 A  1343.0  B  1344.0   D  1343.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( D1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 1 travelTime: 114.0 waitingTime: 39.0 serviceTime: 1050.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 643.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P54 A  558.0  B  560.0   D  558.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4954 A  618.0  B  635.0   D  618.0  reqTime_0.0  TW [403.0;403.0]) 
 ( P64 A  734.0  B  736.0   D  734.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4864 A  736.0  B  753.0   D  736.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P4954 A  670.0  B  672.0   D  672.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D54 A  498.0  B  500.0   D  500.0  reqTime_0.0  TW [498.0;498.0]) 
 ( P53 A  795.0  B  796.0   D  795.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  970.0  B  987.0   D  970.0  reqTime_0.0  TW [523.0;523.0]) 
 ( D16 A  1059.0  B  1060.0   D  1059.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P4853 A  834.0  B  836.0   D  836.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D53 A  1017.0  B  1019.0   D  1019.0  reqTime_0.0  TW [604.0;604.0]) 
 ( P73 A  967.0  B  974.0   D  967.0  reqTime_0.0  TW [620.0;620.0]) 
 ( D5073 A  1090.0  B  1107.0   D  1090.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P16 A  744.0  B  745.0   D  745.0  reqTime_30.0  TW [626.0;626.0]) 
 ( D4 A  803.0  B  804.0   D  803.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P19 A  765.0  B  766.0   D  766.0  reqTime_60.0  TW [706.0;706.0]) 
 ( D17 A  940.0  B  941.0   D  940.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P4 A  941.0  B  942.0   D  942.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D10 A  1291.0  B  1481.0   D  1291.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P5073 A  1146.0  B  1148.0   D  1148.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D73 A  974.0  B  976.0   D  976.0  reqTime_0.0  TW [742.0;742.0]) 
 ( P17 A  976.0  B  977.0   D  977.0  reqTime_90.0  TW [799.0;799.0]) 
 ( D15 A  803.0  B  804.0   D  803.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P15 A  1130.0  B  1131.0   D  1131.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D18 A  1017.0  B  1018.0   D  1017.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P27 A  1232.0  B  1233.0   D  1233.0  reqTime_96.0  TW [996.0;996.0]) 
 ( D30 A  1001.0  B  1170.0   D  1001.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( D1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 2 travelTime: 61.0 waitingTime: 26.0 serviceTime: 360.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 353.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P68 A  908.0  B  910.0   D  908.0  reqTime_0.0  TW [438.0;438.0]) 
 ( D4568 A  852.0  B  869.0   D  852.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P70 A  678.0  B  680.0   D  678.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  796.0  B  813.0   D  796.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4568 A  966.0  B  968.0   D  968.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D68 A  857.0  B  859.0   D  859.0  reqTime_0.0  TW [562.0;562.0]) 
 ( P75 A  805.0  B  858.0   D  805.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 
 ( P4575 A  880.0  B  882.0   D  882.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D75 A  1288.0  B  1290.0   D  1290.0  reqTime_0.0  TW [708.0;708.0]) 
 ( D26 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P26 A  1521.0  B  1522.0   D  1522.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D39 A  1000.0  B  1170.0   D  1000.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P39 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( D1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 3 travelTime: 47.0 waitingTime: 39.0 serviceTime: 285.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 583.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P72 A  618.0  B  620.0   D  618.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4972 A  446.0  B  463.0   D  446.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P4972 A  729.0  B  731.0   D  731.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D72 A  558.0  B  560.0   D  560.0  reqTime_0.0  TW [499.0;499.0]) 
 ( P57 A  679.0  B  680.0   D  679.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4557 A  506.0  B  523.0   D  506.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4557 A  730.0  B  732.0   D  732.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D57 A  794.0  B  796.0   D  796.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P55 A  800.0  B  858.0   D  800.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5055 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 
 ( P5055 A  968.0  B  970.0   D  970.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D55 A  1144.0  B  1146.0   D  1146.0  reqTime_0.0  TW [680.0;680.0]) 
 ( D32 A  881.0  B  882.0   D  881.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P12 A  1638.0  B  1639.0   D  1639.0  reqTime_216.0  TW [1116.0;1116.0]) 
 ( P40 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( D1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 4 travelTime: 93.0 waitingTime: 39.0 serviceTime: 750.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 613.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P51 A  618.0  B  620.0   D  618.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4651 A  620.0  B  637.0   D  620.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P52 A  736.0  B  738.0   D  736.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4752 A  680.0  B  697.0   D  680.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4651 A  759.0  B  761.0   D  761.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D51 A  824.0  B  826.0   D  826.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P65 A  831.0  B  856.0   D  831.0  reqTime_0.0  TW [561.0;561.0]) 
 ( D4965 A  566.0  B  583.0   D  566.0  reqTime_0.0  TW [583.0;583.0]) 
 ( P4965 A  908.0  B  910.0   D  910.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D65 A  738.0  B  740.0   D  740.0  reqTime_0.0  TW [620.0;620.0]) 
 ( P63 A  742.0  B  742.0   D  742.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4463 A  1032.0  B  1049.0   D  1032.0  reqTime_0.0  TW [643.0;643.0]) 
 ( D35 A  1036.0  B  1037.0   D  1036.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P4463 A  910.0  B  912.0   D  912.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D63 A  1202.0  B  1204.0   D  1204.0  reqTime_0.0  TW [738.0;738.0]) 
 ( P31 A  1008.0  B  1009.0   D  1009.0  reqTime_142.0  TW [772.0;772.0]) 
 ( D8 A  1010.0  B  1133.0   D  1010.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P32 A  1034.0  B  1035.0   D  1035.0  reqTime_90.0  TW [798.0;798.0]) 
 ( D36 A  803.0  B  804.0   D  803.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P36 A  1130.0  B  1131.0   D  1131.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D14 A  899.0  B  900.0   D  899.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P14 A  1166.0  B  1167.0   D  1167.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  1167.0  B  1402.0   D  1167.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P29 A  1212.0  B  1213.0   D  1213.0  reqTime_76.0  TW [976.0;976.0]) 
 ( D2 A  1213.0  B  1402.0   D  1213.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P6 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( D1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 5 travelTime: 56.0 waitingTime: 39.0 serviceTime: 225.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 467.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  734.0  B  736.0   D  734.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4759 A  562.0  B  579.0   D  562.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P58 A  678.0  B  680.0   D  678.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  738.0  B  755.0   D  738.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4759 A  700.0  B  702.0   D  702.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D59 A  941.0  B  943.0   D  943.0  reqTime_0.0  TW [528.0;528.0]) 
 ( P66 A  950.0  B  972.0   D  950.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  682.0  B  699.0   D  682.0  reqTime_0.0  TW [583.0;583.0]) 
 ( P4658 A  760.0  B  762.0   D  762.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D58 A  704.0  B  706.0   D  706.0  reqTime_0.0  TW [588.0;588.0]) 
 ( P5066 A  1026.0  B  1028.0   D  1028.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  970.0  B  972.0   D  972.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D33 A  973.0  B  974.0   D  973.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P2 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( D1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 6 travelTime: 67.0 waitingTime: 26.0 serviceTime: 600.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 532.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  662.0  B  662.0   D  662.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P62 A  669.0  B  671.0   D  669.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D5062 A  776.0  B  793.0   D  776.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P60 A  724.0  B  726.0   D  724.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4860 A  676.0  B  693.0   D  676.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4752 A  807.0  B  809.0   D  809.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D52 A  701.0  B  703.0   D  703.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P61 A  817.0  B  846.0   D  817.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4961 A  626.0  B  643.0   D  626.0  reqTime_0.0  TW [643.0;643.0]) 
 ( P4961 A  927.0  B  929.0   D  929.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D61 A  1094.0  B  1096.0   D  1096.0  reqTime_0.0  TW [709.0;709.0]) 
 ( P33 A  1009.0  B  1010.0   D  1010.0  reqTime_45.0  TW [729.0;729.0]) 
 ( D21 A  735.0  B  736.0   D  735.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P21 A  1158.0  B  1159.0   D  1159.0  reqTime_30.0  TW [766.0;766.0]) 
 ( D7 A  774.0  B  775.0   D  774.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P7 A  1100.0  B  1101.0   D  1101.0  reqTime_45.0  TW [820.0;820.0]) 
 ( D5 A  826.0  B  827.0   D  826.0  reqTime_0.0  TW [360.0;1170.0]) 
 ( P5 A  1081.0  B  1082.0   D  1082.0  reqTime_30.0  TW [857.0;857.0]) 
 ( D11 A  862.0  B  863.0   D  862.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P11 A  1173.0  B  1174.0   D  1174.0  reqTime_30.0  TW [893.0;893.0]) 
 ( D9 A  955.0  B  956.0   D  955.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P28 A  1254.0  B  1255.0   D  1255.0  reqTime_186.0  TW [1086.0;1086.0]) 
 ( D34 A  1090.0  B  1170.0   D  1090.0  reqTime_0.0  TW [900.0;1170.0]) 
 ( P34 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( D1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [360.0;630.0]) 





 pc Time:

11002.9288
