***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
ID route: 2
Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 67.0
 cumulative walking time: 7.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 5162.0
FO: Travel time: 412.0
Walking time: 0.0
 Waiting time: 0.0
 Amount home care staff: 43.0
 Amount paramedic: 25.0
 driver cost: 412.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 25.0 waitingTime: 0.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 255.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P55p A  397  B  399 end service 399   D  399  reqTime_0.0  TW [399;399]) 
 ( D5055 A  403  B  420 end service 510   D  510  reqTime_90.0  TW [390;420]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;517]) 
 ( P58p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4658 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4658 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [575;575]) 
 ( P57p A  578  B  580 end service 580   D  580  reqTime_0.0  TW [580;580]) 
 ( D4557 A  583  B  600 end service 645   D  645  reqTime_45.0  TW [570;600]) 


 ( P4557 A  645  B  645 end service 645   D  647  reqTime_0.0  TW [645;645]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [650;650]) 


 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 32.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 329.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 


 ( P72p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [400;400]) 
 ( D4972 A  403  B  420 end service 450   D  450  reqTime_30.0  TW [390;420]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;450]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;456]) 
 ( P63p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D5163 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P67p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [582;582]) 
 ( D5167 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5167 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;633]) 
 ( P62p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5062 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;725]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 26.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 184.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P60p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4860 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P66p A  574  B  576 end service 576   D  576  reqTime_0.0  TW [576;576]) 
 ( D5066 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5066 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [639;639]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 23.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 302.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 


 ( P65p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [458;458]) 
 ( D4965 A  463  B  480 end service 600   D  600  reqTime_120.0  TW [450;480]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;607]) 
 ( P64p A  636  B  638 end service 638   D  638  reqTime_0.0  TW [638;638]) 
 ( D4864 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;756]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 28.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 276.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 ( P69p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D4669 A  463  B  480 end service 570   D  570  reqTime_90.0  TW [450;480]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P68p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [635;635]) 
 ( D4568 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;729]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 24.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 242.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 ( P73p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D5073 A  463  B  480 end service 510   D  510  reqTime_30.0  TW [450;480]) 


 ( P5073 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;519]) 
 ( P56p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D5156 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 18.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 300.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 


 ( P52p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4752 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P74p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5174 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;755]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 20.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 212.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P61p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4961 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4961 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P76p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4676 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;727]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 18.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 181.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P53p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4853 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P75p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4575 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 62.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 


 ( P71p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4871 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 74.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 


 ( P70p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4770 A  523  B  540 end service 585   D  585  reqTime_45.0  TW [510;540]) 


 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;585]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;590]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P59p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4759 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;605]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 6.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 104.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P54p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4954 A  523  B  540 end service 615   D  615  reqTime_75.0  TW [510;540]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;615]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [620;620]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 63.0 waitingTime: 0.0 serviceTime: 510.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 593.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 


 ( D24c A  608  B  609 end service 669   D  669  reqTime_60.0  TW [360;1170]) 


 ( P24c A  669  B  669 end service 669   D  670  reqTime_0.0  TW [669;669]) 
 ( D44c A  679  B  680 end service 710   D  710  reqTime_30.0  TW [360;1170]) 


 ( P44c A  710  B  710 end service 710   D  711  reqTime_0.0  TW [710;710]) 
 ( D23c A  718  B  719 end service 749   D  749  reqTime_30.0  TW [360;1170]) 


 ( P23c A  749  B  749 end service 749   D  750  reqTime_0.0  TW [749;749]) 
 ( D42c A  755  B  756 end service 786   D  786  reqTime_30.0  TW [360;1170]) 


 ( P42c A  786  B  786 end service 786   D  787  reqTime_0.0  TW [786;786]) 
 ( D31c A  794  B  795 end service 825   D  825  reqTime_30.0  TW [360;1170]) 


 ( P31c A  825  B  825 end service 825   D  826  reqTime_0.0  TW [825;825]) 
 ( D20c A  828  B  829 end service 889   D  889  reqTime_60.0  TW [360;1170]) 


 ( P20c A  889  B  889 end service 889   D  890  reqTime_0.0  TW [889;889]) 
 ( D43c A  899  B  900 end service 930   D  930  reqTime_30.0  TW [360;1170]) 


 ( P43c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [930;930]) 
 ( D21c A  941  B  942 end service 1062   D  1062  reqTime_120.0  TW [360;1170]) 


 ( P21c A  1062  B  1062 end service 1062   D  1063  reqTime_0.0  TW [1062;1062]) 
 ( D40c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P40c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D41c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P41c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 29.0 waitingTime: 0.0 serviceTime: 540.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 583.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 ( D39c A  678  B  679 end service 709   D  709  reqTime_30.0  TW [360;1170]) 


 ( P39c A  709  B  709 end service 709   D  710  reqTime_0.0  TW [709;709]) 
 ( D29c A  719  B  720 end service 810   D  810  reqTime_90.0  TW [360;1170]) 


 ( P29c A  810  B  810 end service 810   D  811  reqTime_0.0  TW [810;810]) 
 ( D18c A  815  B  816 end service 906   D  906  reqTime_90.0  TW [360;1170]) 


 ( P18c A  906  B  906 end service 906   D  907  reqTime_0.0  TW [906;906]) 
 ( D26c A  911  B  912 end service 972   D  972  reqTime_60.0  TW [360;1170]) 


 ( P26c A  972  B  972 end service 972   D  973  reqTime_0.0  TW [972;972]) 
 ( D27c A  978  B  979 end service 1069   D  1069  reqTime_90.0  TW [360;1170]) 


 ( P27c A  1069  B  1069 end service 1069   D  1070  reqTime_0.0  TW [1069;1069]) 
 ( D16c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P16c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D25c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P25c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 3.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 97.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 


 ( D19c A  1134  B  1135 end service 1165   D  1165  reqTime_30.0  TW [360;1170]) 


 ( P19c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D28c A  1169  B  1170 end service 1230   D  1230  reqTime_60.0  TW [360;1170]) 


 ( P28c A  1230  B  1230 end service 1230   D  1231  reqTime_0.0  TW [1230;1230]) 


 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 39.0 waitingTime: 0.0 serviceTime: 525.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 584.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 


 ( D2c A  677  B  678 end service 708   D  708  reqTime_30.0  TW [360;1170]) 


 ( P2c A  708  B  708 end service 708   D  709  reqTime_0.0  TW [708;708]) 
 ( D17c A  713  B  714 end service 744   D  744  reqTime_30.0  TW [360;1170]) 


 ( P17c A  744  B  744 end service 744   D  745  reqTime_0.0  TW [744;744]) 
 ( D37c A  749  B  750 end service 840   D  840  reqTime_90.0  TW [360;1170]) 


 ( P37c A  840  B  840 end service 840   D  841  reqTime_0.0  TW [840;840]) 
 ( D15c A  844  B  845 end service 875   D  875  reqTime_30.0  TW [360;1170]) 


 ( P15c A  875  B  875 end service 875   D  876  reqTime_0.0  TW [875;875]) 
 ( D38c A  883  B  884 end service 914   D  914  reqTime_30.0  TW [360;1170]) 


 ( P38c A  914  B  914 end service 914   D  915  reqTime_0.0  TW [914;914]) 
 ( D13c A  921  B  922 end service 997   D  997  reqTime_75.0  TW [360;1170]) 


 ( P13c A  997  B  997 end service 997   D  998  reqTime_0.0  TW [997;997]) 
 ( D14c A  1000  B  1001 end service 1031   D  1031  reqTime_30.0  TW [360;1170]) 


 ( P14c A  1031  B  1031 end service 1031   D  1032  reqTime_0.0  TW [1031;1031]) 
 ( D33c A  1036  B  1037 end service 1127   D  1127  reqTime_90.0  TW [360;1170]) 


 ( P33c A  1127  B  1127 end service 1127   D  1128  reqTime_0.0  TW [1127;1127]) 
 ( D11c A  1131  B  1132 end service 1162   D  1162  reqTime_30.0  TW [360;1170]) 


 ( P11c A  1162  B  1162 end service 1162   D  1163  reqTime_0.0  TW [1162;1162]) 
 ( D32c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P32c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 10.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 226.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1017  B  1017 end service 1017   D  1017  reqTime_0.0  TW [0;0]) 


 ( D7c A  1020  B  1021 end service 1081   D  1081  reqTime_60.0  TW [360;1170]) 


 ( P7c A  1081  B  1081 end service 1081   D  1082  reqTime_0.0  TW [1081;1081]) 
 ( D5c A  1087  B  1088 end service 1163   D  1163  reqTime_75.0  TW [360;1170]) 


 ( P5c A  1163  B  1163 end service 1163   D  1164  reqTime_0.0  TW [1163;1163]) 
 ( D4c A  1169  B  1170 end service 1245   D  1245  reqTime_75.0  TW [360;1170]) 


 ( P4c A  1245  B  1245 end service 1245   D  1246  reqTime_0.0  TW [1245;1245]) 


 ( D1 A  1249  B  1249 end service 1249   D  1249  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 25.0 waitingTime: 0.0 serviceTime: 420.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 467.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  728  B  728 end service 728   D  728  reqTime_0.0  TW [0;0]) 


 ( D3c A  734  B  735 end service 765   D  765  reqTime_30.0  TW [360;1170]) 


 ( P3c A  765  B  765 end service 765   D  766  reqTime_0.0  TW [765;765]) 
 ( D35c A  768  B  769 end service 799   D  799  reqTime_30.0  TW [360;1170]) 


 ( P35c A  799  B  799 end service 799   D  800  reqTime_0.0  TW [799;799]) 
 ( D36c A  803  B  804 end service 849   D  849  reqTime_45.0  TW [360;1170]) 


 ( P36c A  849  B  849 end service 849   D  850  reqTime_0.0  TW [849;849]) 
 ( D22c A  854  B  855 end service 885   D  885  reqTime_30.0  TW [360;1170]) 


 ( P22c A  885  B  885 end service 885   D  886  reqTime_0.0  TW [885;885]) 
 ( D9c A  887  B  888 end service 933   D  933  reqTime_45.0  TW [360;1170]) 


 ( P9c A  933  B  933 end service 933   D  934  reqTime_0.0  TW [933;933]) 
 ( D34c A  937  B  938 end service 983   D  983  reqTime_45.0  TW [360;1170]) 


 ( P34c A  983  B  983 end service 983   D  984  reqTime_0.0  TW [983;983]) 
 ( D8c A  986  B  987 end service 1032   D  1032  reqTime_45.0  TW [360;1170]) 


 ( P8c A  1032  B  1032 end service 1032   D  1033  reqTime_0.0  TW [1032;1032]) 
 ( D12c A  1034  B  1035 end service 1065   D  1065  reqTime_30.0  TW [360;1170]) 


 ( P12c A  1065  B  1065 end service 1065   D  1066  reqTime_0.0  TW [1065;1065]) 
 ( D6c A  1070  B  1071 end service 1101   D  1101  reqTime_30.0  TW [360;1170]) 


 ( P6c A  1101  B  1101 end service 1101   D  1102  reqTime_0.0  TW [1101;1101]) 
 ( D10c A  1105  B  1106 end service 1166   D  1166  reqTime_60.0  TW [360;1170]) 


 ( P10c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D30c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P30c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 








ID Solution: 1
FO: Duration: 37826.0
FO: Travel time: 215.0
Walking time: 0.0
 Waiting time: 127.0
 Amount home care staff: 43.0
 Amount paramedic: 25.0
 driver cost: 215.0
 time window violation: 146.0
 waiting Time to penalize: 0.0 Detour: 136.0
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 802.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P41c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 862.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D40c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P40c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1263  B  1263 end service 1263   D  1263  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 0.0 waitingTime: 1.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 885.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  352  B  352 end service 352   D  352  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  361 end service 481   D  361  reqTime_120.0  TW [360;420]) 


 ( P21c A  1288  B  1290 end service 1410   D  1289  reqTime_0.0  TW [1290;1320]) 


 ( D1 A  1296  B  1296 end service 1296   D  1296  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 836.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D43c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P43c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 826.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D20c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P20c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1234  B  1234 end service 1234   D  1234  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 803.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D42c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P42c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 798.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P23c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1201  B  1201 end service 1201   D  1201  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 801.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D44c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P44c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 795.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D22c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P22c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 857.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D25c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P25c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 827.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D24c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P24c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1233  B  1233 end service 1233   D  1233  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 858.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P27c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 826.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D26c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P26c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1234  B  1234 end service 1234   D  1234  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 855.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D29c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P29c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 825.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D28c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P28c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1235  B  1235 end service 1235   D  1235  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D30c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P30c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 857.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D32c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P32c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 826.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D10c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P10c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1233  B  1233 end service 1233   D  1233  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D31c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P31c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 19 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 796.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D12c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P12c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 20 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 811.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D34c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P34c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1245]) 


 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 



 Route: 21 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P11c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 22 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 858.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D33c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P33c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 23 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 795.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D14c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P14c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 24 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 813.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D36c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P36c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1245]) 


 ( D1 A  1216  B  1216 end service 1216   D  1216  reqTime_0.0  TW [0;0]) 



 Route: 25 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 841.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D13c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P13c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1275]) 


 ( D1 A  1249  B  1249 end service 1249   D  1249  reqTime_0.0  TW [0;0]) 



 Route: 26 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D35c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P35c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 27 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 858.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P16c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1261  B  1261 end service 1261   D  1261  reqTime_0.0  TW [0;0]) 



 Route: 28 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 801.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D38c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P38c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 29 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 796.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D15c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P15c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 30 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 855.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D37c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P37c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 



 Route: 31 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 859.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D18c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P18c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1290]) 


 ( D1 A  1261  B  1261 end service 1261   D  1261  reqTime_0.0  TW [0;0]) 



 Route: 32 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 801.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D39c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P39c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 33 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 798.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D17c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P17c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 34 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D19c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P19c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 35 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D2c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P2c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 36 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 796.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D3c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P3c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 37 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 842.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P4c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1275]) 


 ( D1 A  1247  B  1247 end service 1247   D  1247  reqTime_0.0  TW [0;0]) 



 Route: 38 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 841.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D5c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P5c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1275]) 


 ( D1 A  1248  B  1248 end service 1248   D  1248  reqTime_0.0  TW [0;0]) 



 Route: 39 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 798.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D6c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P6c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1230]) 


 ( D1 A  1201  B  1201 end service 1201   D  1201  reqTime_0.0  TW [0;0]) 



 Route: 40 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 829.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D7c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P7c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1260]) 


 ( D1 A  1231  B  1231 end service 1231   D  1231  reqTime_0.0  TW [0;0]) 



 Route: 41 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 811.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D8c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P8c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1245]) 


 ( D1 A  1219  B  1219 end service 1219   D  1219  reqTime_0.0  TW [0;0]) 



 Route: 42 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 810.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D9c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P9c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1245]) 


 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 



 Route: 43 travelTime: 6.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 118.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P62p A  608  B  608 end service 608   D  610  reqTime_0.0  TW [608;638]) 
 ( D5062 A  611  B  628 end service 688   D  613  reqTime_60.0  TW [613;643]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  723  B  725 end service 785   D  727  reqTime_0.0  TW [725;1440]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 44 travelTime: 6.0 waitingTime: 2.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 149.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 ( P74p A  608  B  608 end service 608   D  610  reqTime_0.0  TW [608;638]) 
 ( D5174 A  611  B  628 end service 718   D  613  reqTime_90.0  TW [613;643]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  753  B  755 end service 845   D  757  reqTime_0.0  TW [755;1440]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 45 travelTime: 7.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 90.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 ( P56p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;637]) 
 ( D5156 A  611  B  628 end service 658   D  613  reqTime_30.0  TW [613;643]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  693  B  695 end service 725   D  697  reqTime_0.0  TW [695;1440]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 46 travelTime: 9.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 122.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 ( P76p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;637]) 
 ( D4676 A  611  B  628 end service 688   D  613  reqTime_60.0  TW [613;643]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  725  B  727 end service 787   D  729  reqTime_0.0  TW [727;1440]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 47 travelTime: 7.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 89.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P75p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;637]) 
 ( D4575 A  611  B  628 end service 658   D  613  reqTime_30.0  TW [613;643]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  693  B  695 end service 725   D  697  reqTime_0.0  TW [695;1440]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 48 travelTime: 9.0 waitingTime: 2.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 154.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 


 ( P64p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;636]) 
 ( D4864 A  611  B  628 end service 718   D  613  reqTime_90.0  TW [613;643]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  754  B  756 end service 846   D  758  reqTime_0.0  TW [756;1440]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 49 travelTime: 15.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 130.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P68p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [603;633]) 
 ( D4568 A  611  B  628 end service 688   D  613  reqTime_60.0  TW [613;643]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  727  B  729 end service 789   D  731  reqTime_0.0  TW [729;1440]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 50 travelTime: 17.0 waitingTime: 38.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 131.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 


 ( P61p A  491  B  491 end service 491   D  493  reqTime_0.0  TW [487;517]) 
 ( D4961 A  572  B  574 end service 634   D  574  reqTime_60.0  TW [493;523]) 
 ( P67p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [550;580]) 
 ( D5167 A  625  B  627 end service 657   D  627  reqTime_30.0  TW [553;583]) 
 ( P4961 A  628  B  628 end service 628   D  630  reqTime_0.0  TW [600;630]) 
 ( D61p A  634  B  636 end service 636   D  636  reqTime_0.0  TW [606;1440]) 
 ( P5167 A  639  B  639 end service 639   D  641  reqTime_0.0  TW [630;660]) 
 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;1440]) 


 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 



 Route: 51 travelTime: 6.0 waitingTime: 2.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 99.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 


 ( P57p A  548  B  548 end service 548   D  550  reqTime_0.0  TW [548;578]) 
 ( D4557 A  551  B  568 end service 613   D  553  reqTime_45.0  TW [553;583]) 


 ( P4557 A  645  B  645 end service 645   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  648  B  650 end service 695   D  652  reqTime_0.0  TW [650;1440]) 


 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 



 Route: 52 travelTime: 14.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 84.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 


 ( P66p A  544  B  544 end service 544   D  546  reqTime_0.0  TW [544;574]) 
 ( D5066 A  551  B  568 end service 598   D  553  reqTime_30.0  TW [553;583]) 


 ( P5066 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  637  B  639 end service 669   D  641  reqTime_0.0  TW [639;1440]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 



 Route: 53 travelTime: 6.0 waitingTime: 2.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 105.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 


 ( P70p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [488;518]) 
 ( D4770 A  491  B  508 end service 553   D  493  reqTime_45.0  TW [493;523]) 


 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  588  B  590 end service 635   D  592  reqTime_0.0  TW [590;1440]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 



 Route: 54 travelTime: 6.0 waitingTime: 2.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 110.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 ( P54p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [488;518]) 
 ( D4954 A  491  B  508 end service 583   D  493  reqTime_75.0  TW [493;523]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  618  B  620 end service 695   D  622  reqTime_0.0  TW [620;1440]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 55 travelTime: 6.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 65.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 


 ( P58p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [488;518]) 
 ( D4658 A  491  B  508 end service 538   D  493  reqTime_30.0  TW [493;523]) 


 ( P4658 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  573  B  575 end service 605   D  577  reqTime_0.0  TW [575;1440]) 


 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 



 Route: 56 travelTime: 9.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 68.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P63p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [487;517]) 
 ( D5163 A  491  B  508 end service 538   D  493  reqTime_30.0  TW [493;523]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  575  B  577 end service 607   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 



 Route: 57 travelTime: 9.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 64.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 


 ( P71p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [487;517]) 
 ( D4871 A  491  B  508 end service 538   D  493  reqTime_30.0  TW [493;523]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  575  B  577 end service 607   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 58 travelTime: 9.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 97.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P53p A  486  B  486 end service 486   D  488  reqTime_0.0  TW [486;516]) 
 ( D4853 A  491  B  508 end service 568   D  493  reqTime_60.0  TW [493;523]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  604  B  606 end service 666   D  608  reqTime_0.0  TW [606;1440]) 


 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 



 Route: 59 travelTime: 8.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 97.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P59p A  486  B  486 end service 486   D  488  reqTime_0.0  TW [486;516]) 
 ( D4759 A  491  B  508 end service 568   D  493  reqTime_60.0  TW [493;523]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  603  B  605 end service 665   D  607  reqTime_0.0  TW [605;1440]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 60 travelTime: 8.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 104.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 ( P60p A  427  B  427 end service 427   D  429  reqTime_0.0  TW [427;457]) 
 ( D4860 A  431  B  448 end service 508   D  433  reqTime_60.0  TW [433;463]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  544  B  546 end service 606   D  548  reqTime_0.0  TW [546;1440]) 


 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 



 Route: 61 travelTime: 8.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 92.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 


 ( P52p A  427  B  427 end service 427   D  429  reqTime_0.0  TW [427;457]) 
 ( D4752 A  431  B  448 end service 508   D  433  reqTime_60.0  TW [433;463]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  544  B  546 end service 606   D  548  reqTime_0.0  TW [546;1440]) 


 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 



 Route: 62 travelTime: 10.0 waitingTime: 2.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 154.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 ( P65p A  426  B  426 end service 426   D  428  reqTime_0.0  TW [426;456]) 
 ( D4965 A  431  B  448 end service 568   D  433  reqTime_120.0  TW [433;463]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  605  B  607 end service 727   D  609  reqTime_0.0  TW [607;1440]) 


 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 



 Route: 63 travelTime: 11.0 waitingTime: 2.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 125.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P69p A  425  B  425 end service 425   D  427  reqTime_0.0  TW [425;455]) 
 ( D4669 A  431  B  448 end service 538   D  433  reqTime_90.0  TW [433;463]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  575  B  577 end service 667   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 



 Route: 64 travelTime: 13.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 66.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P73p A  425  B  425 end service 425   D  427  reqTime_0.0  TW [425;455]) 
 ( D5073 A  431  B  448 end service 478   D  433  reqTime_30.0  TW [433;463]) 


 ( P5073 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  517  B  519 end service 549   D  521  reqTime_0.0  TW [519;1440]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 



 Route: 65 travelTime: 7.0 waitingTime: 2.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 60.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 


 ( P72p A  368  B  368 end service 368   D  370  reqTime_0.0  TW [368;398]) 
 ( D4972 A  371  B  388 end service 418   D  373  reqTime_30.0  TW [373;403]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  454  B  456 end service 486   D  458  reqTime_0.0  TW [456;1440]) 


 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 



 Route: 66 travelTime: 9.0 waitingTime: 2.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 123.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( P55p A  367  B  367 end service 367   D  369  reqTime_0.0  TW [367;397]) 
 ( D5055 A  371  B  388 end service 478   D  373  reqTime_90.0  TW [373;403]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  515  B  517 end service 607   D  519  reqTime_0.0  TW [517;1440]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 





 pc Time:

25157.3067
