***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 

 ( D5055 A  369  B  420 end service 510   D  371  reqTime_90.0  TW [373;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;552]) 

 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 

 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 

 ( D66p A  394  B  600 end service 600   D  396  reqTime_0.0  TW [639;676]) 

 ( P5066 A  385  B  630 end service 387   D  387  reqTime_0.0  TW [630;660]) 

 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 

 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 

 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 

 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;683]) 

 ( P62p A  780  B  782 end service 782   D  782  reqTime_0.0  TW [605;655]) 

 ( D5062 A  793  B  808 end service 868   D  795  reqTime_60.0  TW [613;660]) 

 ( D62p A  490  B  660 end service 660   D  492  reqTime_0.0  TW [725;758]) 

 ( P5062 A  485  B  720 end service 487   D  487  reqTime_0.0  TW [720;750]) 

 ( D4568 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 

 ( P68p A  602  B  660 end service 604   D  604  reqTime_0.0  TW [595;650]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;766]) 

 ( P74p A  787  B  789 end service 789   D  789  reqTime_0.0  TW [605;655]) 

 ( D5174 A  799  B  814 end service 904   D  801  reqTime_90.0  TW [613;660]) 

 ( D74p A  448  B  660 end service 660   D  450  reqTime_0.0  TW [755;788]) 

 ( P5174 A  443  B  750 end service 445   D  445  reqTime_0.0  TW [750;780]) 

 ( D4864 A  620  B  660 end service 750   D  622  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [601;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;790]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( P72p A  365  B  365 end service 367   D  367  reqTime_0.0  TW [365;415]) 

 ( D4972 A  370  B  420 end service 450   D  372  reqTime_30.0  TW [373;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [456;490]) 

 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4759 A  490  B  540 end service 600   D  492  reqTime_60.0  TW [493;540]) 

 ( P4759 A  744  B  744 end service 746   D  746  reqTime_0.0  TW [600;630]) 

 ( D59p A  775  B  777 end service 777   D  777  reqTime_0.0  TW [605;638]) 

 ( D1 A  783  B  783 end service 783   D  783  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D4669 A  432  B  480 end service 570   D  434  reqTime_90.0  TW [433;480]) 

 ( D69p A  411  B  480 end service 480   D  413  reqTime_0.0  TW [577;612]) 

 ( P4669 A  404  B  570 end service 406   D  406  reqTime_0.0  TW [570;600]) 

 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 

 ( D5073 A  431  B  480 end service 510   D  433  reqTime_30.0  TW [433;480]) 

 ( P5073 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 

 ( D73p A  525  B  527 end service 527   D  527  reqTime_0.0  TW [519;556]) 

 ( D4575 A  616  B  660 end service 690   D  618  reqTime_30.0  TW [613;660]) 

 ( P75p A  603  B  660 end service 605   D  605  reqTime_0.0  TW [603;654]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  713  B  715 end service 715   D  715  reqTime_0.0  TW [695;728]) 

 ( D1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 

 ( D4860 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 

 ( P60p A  425  B  480 end service 427   D  427  reqTime_0.0  TW [423;474]) 

 ( D60p A  392  B  480 end service 480   D  394  reqTime_0.0  TW [546;580]) 

 ( P4860 A  386  B  540 end service 388   D  388  reqTime_0.0  TW [540;570]) 

 ( D4965 A  410  B  480 end service 600   D  412  reqTime_120.0  TW [433;480]) 

 ( P65p A  398  B  480 end service 400   D  400  reqTime_0.0  TW [421;473]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [607;642]) 

 ( D4676 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 

 ( P76p A  610  B  660 end service 612   D  612  reqTime_0.0  TW [603;654]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  729 end service 729   D  729  reqTime_0.0  TW [727;762]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( D4752 A  414  B  480 end service 540   D  416  reqTime_60.0  TW [433;480]) 

 ( P52p A  403  B  480 end service 405   D  405  reqTime_0.0  TW [423;474]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 

 ( P56p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;654]) 

 ( D5156 A  613  B  660 end service 690   D  615  reqTime_30.0  TW [613;660]) 

 ( D56p A  512  B  660 end service 660   D  514  reqTime_0.0  TW [695;728]) 

 ( P5156 A  507  B  690 end service 509   D  509  reqTime_0.0  TW [690;720]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( D4961 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 

 ( P61p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [483;534]) 

 ( P4961 A  594  B  600 end service 596   D  596  reqTime_0.0  TW [600;630]) 

 ( D61p A  614  B  616 end service 616   D  616  reqTime_0.0  TW [606;640]) 

 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 

 ( D4853 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  613  B  615 end service 615   D  615  reqTime_0.0  TW [606;640]) 

 ( D1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( D4658 A  496  B  540 end service 570   D  498  reqTime_30.0  TW [493;540]) 

 ( P58p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [485;535]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 

 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 

 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [493;540]) 

 ( D63p A  559  B  561 end service 561   D  561  reqTime_0.0  TW [577;612]) 

 ( P5163 A  552  B  570 end service 554   D  554  reqTime_0.0  TW [570;600]) 

 ( D1 A  558  B  558 end service 558   D  558  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( D4871 A  501  B  540 end service 570   D  503  reqTime_30.0  TW [493;540]) 

 ( P71p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [483;534]) 

 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 

 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( D4770 A  420  B  540 end service 585   D  422  reqTime_45.0  TW [493;540]) 

 ( P70p A  404  B  540 end service 406   D  406  reqTime_0.0  TW [485;535]) 

 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;623]) 

 ( D1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( D4954 A  424  B  540 end service 615   D  426  reqTime_75.0  TW [493;540]) 

 ( P54p A  413  B  540 end service 415   D  415  reqTime_0.0  TW [485;535]) 

 ( P4954 A  620  B  620 end service 622   D  622  reqTime_0.0  TW [615;645]) 

 ( D54p A  625  B  627 end service 627   D  627  reqTime_0.0  TW [620;653]) 

 ( D1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( D5167 A  399  B  600 end service 630   D  401  reqTime_30.0  TW [553;600]) 

 ( P67p A  396  B  600 end service 398   D  398  reqTime_0.0  TW [549;597]) 

 ( P5167 A  647  B  647 end service 649   D  649  reqTime_0.0  TW [630;660]) 

 ( D67p A  650  B  652 end service 652   D  652  reqTime_0.0  TW [633;664]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D25c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [600;900]) 

 ( P25c A  812  B  813 end service 813   D  813  reqTime_0.0  TW [727;757]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  562  B  562 end service 562   D  562  reqTime_0.0  TW [0;0]) 

 ( P21c A  569  B  750 end service 570   D  570  reqTime_0.0  TW [870;900]) 

 ( D21c A  761  B  762 end service 882   D  762  reqTime_120.0  TW [600;900]) 

 ( D1 A  769  B  769 end service 769   D  769  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( D23c A  466  B  630 end service 660   D  467  reqTime_30.0  TW [600;900]) 

 ( P23c A  503  B  660 end service 504   D  504  reqTime_0.0  TW [660;690]) 

 ( D41c A  509  B  900 end service 930   D  510  reqTime_30.0  TW [870;1170]) 

 ( P41c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [967;997]) 

 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( D26c A  473  B  630 end service 690   D  474  reqTime_60.0  TW [600;900]) 

 ( P26c A  725  B  726 end service 726   D  726  reqTime_0.0  TW [699;729]) 

 ( D1 A  731  B  731 end service 731   D  731  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( D39c A  512  B  900 end service 930   D  513  reqTime_30.0  TW [870;1170]) 

 ( P39c A  496  B  930 end service 497   D  497  reqTime_0.0  TW [970;1000]) 

 ( D44c A  514  B  900 end service 930   D  515  reqTime_30.0  TW [870;1170]) 

 ( P44c A  498  B  930 end service 499   D  499  reqTime_0.0  TW [972;1002]) 

 ( D29c A  572  B  900 end service 990   D  573  reqTime_90.0  TW [870;1170]) 

 ( P29c A  742  B  990 end service 743   D  743  reqTime_0.0  TW [990;1020]) 

 ( D1 A  748  B  748 end service 748   D  748  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D17c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;630]) 

 ( P17c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;428]) 

 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D2c A  372  B  373 end service 479   D  373  reqTime_106.0  TW [330;630]) 

 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [479;509]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D16c A  608  B  630 end service 720   D  609  reqTime_90.0  TW [600;900]) 

 ( P16c A  736  B  737 end service 737   D  737  reqTime_0.0  TW [720;750]) 

 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D7c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [330;1170]) 

 ( P7c A  424  B  425 end service 425   D  425  reqTime_0.0  TW [420;450]) 

 ( D24c A  604  B  630 end service 690   D  605  reqTime_60.0  TW [600;900]) 

 ( P24c A  703  B  704 end service 704   D  704  reqTime_0.0  TW [690;720]) 

 ( D1 A  708  B  708 end service 708   D  708  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [330;1170]) 

 ( P13c A  809  B  810 end service 810   D  810  reqTime_0.0  TW [724;754]) 

 ( D35c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [870;1170]) 

 ( P35c A  769  B  930 end service 770   D  770  reqTime_0.0  TW [940;970]) 

 ( D30c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [870;1170]) 

 ( P30c A  771  B  930 end service 772   D  772  reqTime_0.0  TW [942;972]) 

 ( D42c A  937  B  938 end service 968   D  938  reqTime_30.0  TW [870;1170]) 

 ( P42c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [968;998]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 


 Home care Staff 19
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D36c A  365  B  366 end service 508   D  366  reqTime_142.0  TW [330;630]) 

 ( P33c A  376  B  377 end service 377   D  377  reqTime_0.0  TW [508;538]) 

 ( D32c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 

 ( P32c A  475  B  720 end service 476   D  476  reqTime_0.0  TW [720;750]) 

 ( D11c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [600;900]) 

 ( P11c A  672  B  673 end service 673   D  673  reqTime_0.0  TW [670;700]) 

 ( D19c A  752  B  753 end service 783   D  753  reqTime_30.0  TW [600;900]) 

 ( P19c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [771;801]) 

 ( D1 A  934  B  934 end service 934   D  934  reqTime_0.0  TW [0;0]) 


 Home care Staff 20
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D6c A  366  B  367 end service 588   D  367  reqTime_221.0  TW [330;1170]) 

 ( P27c A  593  B  594 end service 594   D  594  reqTime_0.0  TW [588;618]) 

 ( D20c A  756  B  757 end service 817   D  757  reqTime_60.0  TW [600;900]) 

 ( P20c A  764  B  765 end service 765   D  765  reqTime_0.0  TW [805;835]) 

 ( D40c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [870;1170]) 

 ( P40c A  732  B  990 end service 733   D  733  reqTime_0.0  TW [990;1020]) 

 ( P43c A  780  B  930 end service 781   D  781  reqTime_0.0  TW [971;1001]) 

 ( D43c A  940  B  941 end service 971   D  941  reqTime_30.0  TW [870;1170]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Home care Staff 21
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D8c A  371  B  372 end service 701   D  372  reqTime_329.0  TW [330;1170]) 

 ( P28c A  731  B  732 end service 732   D  732  reqTime_0.0  TW [701;731]) 

 ( D31c A  767  B  900 end service 930   D  768  reqTime_30.0  TW [870;1170]) 

 ( P31c A  746  B  930 end service 747   D  747  reqTime_0.0  TW [994;1024]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2994.0
FO: Travel time: 1232.0
Walking time: 67.0
 Waiting time: 4741.0
 Amount home care staff: 21.0
 Amount paramedic: 5.0
 driver cost: 1232.0
 home care staff and paramedic cost: 5509.0
 detour: 390.0
 detour average paramedic: 40.4
 detour average home care staff: 8.952380952380953
 time window violation: 302.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 252.0 waitingTime: 582.0 serviceTime: 1302.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 590.0
 medical staff cost: 365.0
 driver cost: 365.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [330;1170]) 
 ( D36c A  365  B  366 end service 508   D  366  reqTime_142.0  TW [330;630]) 
 ( D17c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;630]) 
 ( D2c A  372  B  373 end service 479   D  373  reqTime_106.0  TW [330;630]) 
 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 
 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P69p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( P7c A  424  B  425 end service 425   D  425  reqTime_0.0  TW [420;450]) 
 ( D4669 A  432  B  480 end service 570   D  434  reqTime_90.0  TW [433;480]) 
 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 
 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [456;490]) 
 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P59p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P61p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [483;534]) 
 ( D4759 A  490  B  540 end service 600   D  492  reqTime_60.0  TW [493;540]) 
 ( D4961 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 
 ( D1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( P5073 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;552]) 
 ( D73p A  525  B  527 end service 527   D  527  reqTime_0.0  TW [519;556]) 
 ( D1 A  529  B  529 end service 529   D  529  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P66p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;591]) 
 ( P57p A  546  B  600 end service 548   D  548  reqTime_0.0  TW [545;595]) 
 ( D5066 A  549  B  600 end service 630   D  551  reqTime_30.0  TW [553;600]) 
 ( D4557 A  554  B  600 end service 645   D  556  reqTime_45.0  TW [553;600]) 
 ( D1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 
 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;608]) 
 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;612]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P75p A  603  B  660 end service 605   D  605  reqTime_0.0  TW [603;654]) 
 ( D65p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [607;642]) 
 ( D4575 A  616  B  660 end service 690   D  618  reqTime_30.0  TW [613;660]) 
 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 
 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 
 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( P24c A  703  B  704 end service 704   D  704  reqTime_0.0  TW [690;720]) 
 ( D75p A  713  B  715 end service 715   D  715  reqTime_0.0  TW [695;728]) 
 ( P26c A  725  B  726 end service 726   D  726  reqTime_0.0  TW [699;729]) 
 ( P28c A  731  B  732 end service 732   D  732  reqTime_0.0  TW [701;731]) 
 ( P16c A  736  B  737 end service 737   D  737  reqTime_0.0  TW [720;750]) 
 ( D1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 
 ( P1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 
 ( P4759 A  744  B  744 end service 746   D  746  reqTime_0.0  TW [600;630]) 
 ( D59p A  775  B  777 end service 777   D  777  reqTime_0.0  TW [605;638]) 
 ( P62p A  780  B  782 end service 782   D  782  reqTime_0.0  TW [605;655]) 
 ( D5062 A  793  B  808 end service 868   D  795  reqTime_60.0  TW [613;660]) 
 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 
 ( P1 A  895  B  895 end service 895   D  895  reqTime_0.0  TW [0;0]) 
 ( D40c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [870;1170]) 
 ( D35c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [870;1170]) 
 ( D30c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [870;1170]) 
 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 
 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 
 ( P19c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [771;801]) 
 ( D42c A  937  B  938 end service 968   D  938  reqTime_30.0  TW [870;1170]) 
 ( D43c A  940  B  941 end service 971   D  941  reqTime_30.0  TW [870;1170]) 
 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 158.0 waitingTime: 167.0 serviceTime: 1060.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 594.0
 medical staff cost: 215.0
 driver cost: 215.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D6c A  366  B  367 end service 588   D  367  reqTime_221.0  TW [330;1170]) 
 ( D8c A  371  B  372 end service 701   D  372  reqTime_329.0  TW [330;1170]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 
 ( P17c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;428]) 
 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 
 ( P73p A  419  B  419 end service 421   D  421  reqTime_0.0  TW [419;472]) 
 ( P60p A  425  B  480 end service 427   D  427  reqTime_0.0  TW [423;474]) 
 ( D5073 A  431  B  480 end service 510   D  433  reqTime_30.0  TW [433;480]) 
 ( D4860 A  437  B  480 end service 540   D  439  reqTime_60.0  TW [433;480]) 
 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 
 ( P53p A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;533]) 
 ( P58p A  485  B  540 end service 487   D  487  reqTime_0.0  TW [485;535]) 
 ( D4853 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 
 ( D4658 A  496  B  540 end service 570   D  498  reqTime_30.0  TW [493;540]) 
 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;580]) 
 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 
 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 
 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;615]) 
 ( P27c A  593  B  594 end service 594   D  594  reqTime_0.0  TW [588;618]) 
 ( D70p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;623]) 
 ( P68p A  602  B  660 end service 604   D  604  reqTime_0.0  TW [595;650]) 
 ( D16c A  608  B  630 end service 720   D  609  reqTime_90.0  TW [600;900]) 
 ( D4568 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 
 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 
 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;766]) 
 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 
 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;790]) 
 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 
 ( P1 A  784  B  784 end service 784   D  784  reqTime_0.0  TW [0;0]) 
 ( P74p A  787  B  789 end service 789   D  789  reqTime_0.0  TW [605;655]) 
 ( D5174 A  799  B  814 end service 904   D  801  reqTime_90.0  TW [613;660]) 
 ( D1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 
 ( P1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 
 ( P41c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [967;997]) 
 ( P42c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [968;998]) 
 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 137.0 waitingTime: 341.0 serviceTime: 450.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 427.0
 medical staff cost: 178.0
 driver cost: 178.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 
 ( P55p A  363  B  363 end service 365   D  365  reqTime_0.0  TW [363;414]) 
 ( D5055 A  369  B  420 end service 510   D  371  reqTime_90.0  TW [373;420]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 
 ( P65p A  398  B  480 end service 400   D  400  reqTime_0.0  TW [421;473]) 
 ( P52p A  403  B  480 end service 405   D  405  reqTime_0.0  TW [423;474]) 
 ( D4965 A  410  B  480 end service 600   D  412  reqTime_120.0  TW [433;480]) 
 ( D4752 A  414  B  480 end service 540   D  416  reqTime_60.0  TW [433;480]) 
 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 
 ( P63p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;534]) 
 ( P71p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [483;534]) 
 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [493;540]) 
 ( D4871 A  501  B  540 end service 570   D  503  reqTime_30.0  TW [493;540]) 
 ( D1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 
 ( P1 A  549  B  549 end service 549   D  549  reqTime_0.0  TW [0;0]) 
 ( P5163 A  552  B  570 end service 554   D  554  reqTime_0.0  TW [570;600]) 
 ( D63p A  559  B  561 end service 561   D  561  reqTime_0.0  TW [577;612]) 
 ( D1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 
 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [601;653]) 
 ( D53p A  613  B  615 end service 615   D  615  reqTime_0.0  TW [606;640]) 
 ( D4864 A  620  B  660 end service 750   D  622  reqTime_90.0  TW [613;660]) 
 ( D1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  729 end service 729   D  729  reqTime_0.0  TW [727;762]) 
 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 
 ( P20c A  764  B  765 end service 765   D  765  reqTime_0.0  TW [805;835]) 
 ( D31c A  767  B  900 end service 930   D  768  reqTime_30.0  TW [870;1170]) 
 ( P35c A  769  B  930 end service 770   D  770  reqTime_0.0  TW [940;970]) 
 ( P30c A  771  B  930 end service 772   D  772  reqTime_0.0  TW [942;972]) 
 ( P43c A  780  B  930 end service 781   D  781  reqTime_0.0  TW [971;1001]) 
 ( D1 A  786  B  786 end service 786   D  786  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 118.0 waitingTime: 786.0 serviceTime: 540.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 457.0
 medical staff cost: 209.0
 driver cost: 209.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 
 ( P72p A  365  B  365 end service 367   D  367  reqTime_0.0  TW [365;415]) 
 ( D4972 A  370  B  420 end service 450   D  372  reqTime_30.0  TW [373;420]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P4860 A  386  B  540 end service 388   D  388  reqTime_0.0  TW [540;570]) 
 ( D60p A  392  B  480 end service 480   D  394  reqTime_0.0  TW [546;580]) 
 ( P67p A  396  B  600 end service 398   D  398  reqTime_0.0  TW [549;597]) 
 ( D5167 A  399  B  600 end service 630   D  401  reqTime_30.0  TW [553;600]) 
 ( D1 A  405  B  405 end service 405   D  405  reqTime_0.0  TW [0;0]) 
 ( P1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 
 ( P4961 A  594  B  600 end service 596   D  596  reqTime_0.0  TW [600;630]) 
 ( D24c A  604  B  630 end service 690   D  605  reqTime_60.0  TW [600;900]) 
 ( D61p A  614  B  616 end service 616   D  616  reqTime_0.0  TW [606;640]) 
 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 
 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 
 ( D32c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [600;900]) 
 ( D25c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [600;900]) 
 ( D11c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [600;900]) 
 ( P5167 A  647  B  647 end service 649   D  649  reqTime_0.0  TW [630;660]) 
 ( D67p A  650  B  652 end service 652   D  652  reqTime_0.0  TW [633;664]) 
 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;683]) 
 ( P11c A  672  B  673 end service 673   D  673  reqTime_0.0  TW [670;700]) 
 ( D1 A  677  B  677 end service 677   D  677  reqTime_0.0  TW [0;0]) 
 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P4c A  737  B  737 end service 737   D  737  reqTime_0.0  TW [479;509]) 
 ( D19c A  752  B  753 end service 783   D  753  reqTime_30.0  TW [600;900]) 
 ( D20c A  756  B  757 end service 817   D  757  reqTime_60.0  TW [600;900]) 
 ( D21c A  761  B  762 end service 882   D  762  reqTime_120.0  TW [600;900]) 
 ( P13c A  809  B  810 end service 810   D  810  reqTime_0.0  TW [724;754]) 
 ( P25c A  812  B  813 end service 813   D  813  reqTime_0.0  TW [727;757]) 
 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 67.0 waitingTime: 257.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 378.0
 medical staff cost: 87.0
 driver cost: 87.0
 ( P1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 
 ( P33c A  376  B  377 end service 377   D  377  reqTime_0.0  TW [508;538]) 
 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 
 ( P70p A  404  B  540 end service 406   D  406  reqTime_0.0  TW [485;535]) 
 ( P54p A  413  B  540 end service 415   D  415  reqTime_0.0  TW [485;535]) 
 ( D4770 A  420  B  540 end service 585   D  422  reqTime_45.0  TW [493;540]) 
 ( D4954 A  424  B  540 end service 615   D  426  reqTime_75.0  TW [493;540]) 
 ( D1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 
 ( P56p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;654]) 
 ( P76p A  610  B  660 end service 612   D  612  reqTime_0.0  TW [603;654]) 
 ( D5156 A  613  B  660 end service 690   D  615  reqTime_30.0  TW [613;660]) 
 ( D4676 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 
 ( D1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 
 ( P1 A  727  B  727 end service 727   D  727  reqTime_0.0  TW [0;0]) 
 ( P40c A  732  B  990 end service 733   D  733  reqTime_0.0  TW [990;1020]) 
 ( P29c A  742  B  990 end service 743   D  743  reqTime_0.0  TW [990;1020]) 
 ( P31c A  746  B  930 end service 747   D  747  reqTime_0.0  TW [994;1024]) 
 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 31.0 waitingTime: 72.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 259.0
 medical staff cost: 40.0
 driver cost: 40.0
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 
 ( D7c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [330;1170]) 
 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 
 ( P4669 A  404  B  570 end service 406   D  406  reqTime_0.0  TW [570;600]) 
 ( D69p A  411  B  480 end service 480   D  413  reqTime_0.0  TW [577;612]) 
 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 
 ( P1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 
 ( P4954 A  620  B  620 end service 622   D  622  reqTime_0.0  TW [615;645]) 
 ( D54p A  625  B  627 end service 627   D  627  reqTime_0.0  TW [620;653]) 
 ( D1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 58.0 waitingTime: 2012.0 serviceTime: 270.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 199.0
 medical staff cost: 70.0
 driver cost: 70.0
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 
 ( P5066 A  385  B  630 end service 387   D  387  reqTime_0.0  TW [630;660]) 
 ( D66p A  394  B  600 end service 600   D  396  reqTime_0.0  TW [639;676]) 
 ( D1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 
 ( P1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 
 ( D23c A  466  B  630 end service 660   D  467  reqTime_30.0  TW [600;900]) 
 ( D26c A  473  B  630 end service 690   D  474  reqTime_60.0  TW [600;900]) 
 ( D1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 
 ( P1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 
 ( P23c A  503  B  660 end service 504   D  504  reqTime_0.0  TW [660;690]) 
 ( D41c A  509  B  900 end service 930   D  510  reqTime_30.0  TW [870;1170]) 
 ( D39c A  512  B  900 end service 930   D  513  reqTime_30.0  TW [870;1170]) 
 ( D44c A  514  B  900 end service 930   D  515  reqTime_30.0  TW [870;1170]) 
 ( D1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 
 ( P1 A  562  B  562 end service 562   D  562  reqTime_0.0  TW [0;0]) 
 ( P21c A  569  B  750 end service 570   D  570  reqTime_0.0  TW [870;900]) 
 ( D29c A  572  B  900 end service 990   D  573  reqTime_90.0  TW [870;1170]) 
 ( D1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 Route: 7 travelTime: 43.0 waitingTime: 524.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 78.0
 medical staff cost: 56.0
 driver cost: 56.0
 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 
 ( P5174 A  443  B  750 end service 445   D  445  reqTime_0.0  TW [750;780]) 
 ( D74p A  448  B  660 end service 660   D  450  reqTime_0.0  TW [755;788]) 
 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 
 ( P32c A  475  B  720 end service 476   D  476  reqTime_0.0  TW [720;750]) 
 ( P5062 A  485  B  720 end service 487   D  487  reqTime_0.0  TW [720;750]) 
 ( D62p A  490  B  660 end service 660   D  492  reqTime_0.0  TW [725;758]) 
 ( D1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5156 A  507  B  690 end service 509   D  509  reqTime_0.0  TW [690;720]) 
 ( D56p A  512  B  660 end service 660   D  514  reqTime_0.0  TW [695;728]) 
 ( D1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 

 Route: 8 travelTime: 10.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 12.0
 driver cost: 12.0
 ( P1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 
 ( P39c A  496  B  930 end service 497   D  497  reqTime_0.0  TW [970;1000]) 
 ( P44c A  498  B  930 end service 499   D  499  reqTime_0.0  TW [972;1002]) 
 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 



 pc Time:

98176.5815
