***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 2
 duration walking route: 249.0
 cumulative walking time: 39.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id9  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id14  A  712.0 , B_ 712.0 ) TW[360.0;1170.0] j_( Id15  A  789.0 , B_ 789.0 ) TW[630.0;900.0] j_( Id29  A  849.0 , B_ 849.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 249.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 199.0
 cumulative walking time: 34.0
 cumulative service time: 165.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id42  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id41  A  666.0 , B_ 666.0 ) TW[360.0;1170.0] j_( Id51  A  727.0 , B_ 727.0 ) TW[360.0;1170.0] j_( Id67  A  799.0 , B_ 799.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 199.0, 
ID route: 2
Required Qualification: 1
 duration walking route: 135.0
 cumulative walking time: 15.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id56  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id74  A  675.0 , B_ 675.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 135.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 274.0
 cumulative walking time: 34.0
 cumulative service time: 240.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id61  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id59  A  690.0 , B_ 690.0 ) TW[360.0;1170.0] j_( Id63  A  751.0 , B_ 751.0 ) TW[360.0;1170.0] j_( Id65  A  784.0 , B_ 784.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 274.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 201.0
 cumulative walking time: 21.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id73  A  853.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id7  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id23  A  965.0 , B_ 965.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 201.0, 
ID route: 5
Required Qualification: 1
 duration walking route: 241.0
 cumulative walking time: 31.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id5  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id10  A  967.0 , B_ 967.0 ) TW[360.0;1170.0] j_( Id12  A  1029.0 , B_ 1029.0 ) TW[900.0;1170.0] j_( Id19  A  1079.0 , B_ 1079.0 ) TW[900.0;1170.0] j_( Id25  A  1111.0 , B_ 1111.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 241.0, 
ID route: 6
Required Qualification: 1
 duration walking route: 121.0
 cumulative walking time: 1.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  991.0 , B_ 991.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 121.0, 
ID route: 7
Required Qualification: 3
 duration walking route: 126.0
 cumulative walking time: 6.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id20  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id32  A  951.0 , B_ 951.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 126.0, 
ID route: 8
Required Qualification: 1
 duration walking route: 125.0
 cumulative walking time: 5.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id28  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
ID route: 9
Required Qualification: 1
 duration walking route: 63.0
 cumulative walking time: 3.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id52  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id48  A  933.0 , B_ 933.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 63.0, 
ID route: 10
Required Qualification: 1
 duration walking route: 184.0
 cumulative walking time: 4.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id54  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id53  A  964.0 , B_ 964.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 184.0, 
ID route: 11
Required Qualification: 2
 duration walking route: 193.0
 cumulative walking time: 13.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id62  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id58  A  1003.0 , B_ 1003.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 193.0, 
ID route: 12
Required Qualification: 1
 duration walking route: 144.0
 cumulative walking time: 9.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id70  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id38  A  969.0 , B_ 969.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 144.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 7323.0
FO: Travel time: 286.0
Walking time: 2255.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 21.0
 Waiting time: 3736.0
 Service time: 3214.0
 List of jobs: 
 Route: 0 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 77.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1161.0  B  1161.0   D  1161.0  reqTime_0.0) 


 ( D21 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P21 A  1229.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1238.0  B  1238.0   D  1238.0  reqTime_0.0) 



 Route: 1 travelTime: 16.0 waitingTime: 408.0 serviceTime: 210.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D35 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P35 A  719.0  B  720.0   D  721.0  reqTime_90.0) 
 ( D2 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P2 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D11 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P11 A  1259.0  B  1260.0   D  1261.0  reqTime_90.0) 


 ( P1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0) 



 Route: 2 travelTime: 18.0 waitingTime: 467.0 serviceTime: 90.0 durationRoute: 582.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0) 


 ( D40 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P40 A  659.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D17 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P17 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D34 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P34 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 3 travelTime: 17.0 waitingTime: 466.0 serviceTime: 135.0 durationRoute: 625.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D43 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P43 A  659.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D18 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P18 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D66 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P66 A  1244.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1249.0  B  1249.0   D  1249.0  reqTime_0.0) 



 Route: 4 travelTime: 23.0 waitingTime: 431.0 serviceTime: 150.0 durationRoute: 611.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D46 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P46 A  689.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D24 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P24 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D68 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P68 A  1229.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0) 



 Route: 5 travelTime: 13.0 waitingTime: 201.0 serviceTime: 120.0 durationRoute: 339.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D49 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P49 A  689.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D36 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P36 A  959.0  B  960.0   D  961.0  reqTime_60.0) 


 ( P1 A  963.0  B  963.0   D  963.0  reqTime_0.0) 



 Route: 6 travelTime: 15.0 waitingTime: 204.0 serviceTime: 150.0 durationRoute: 374.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D50 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P50 A  689.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D44 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P44 A  989.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  996.0  B  996.0   D  996.0  reqTime_0.0) 



 Route: 7 travelTime: 15.0 waitingTime: 172.0 serviceTime: 180.0 durationRoute: 372.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D64 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P64 A  719.0  B  720.0   D  721.0  reqTime_90.0) 
 ( D45 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P45 A  989.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  998.0  B  998.0   D  998.0  reqTime_0.0) 



 Route: 8 travelTime: 13.0 waitingTime: 143.0 serviceTime: 180.0 durationRoute: 341.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D69 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P69 A  749.0  B  750.0   D  751.0  reqTime_120.0) 
 ( D75 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P75 A  959.0  B  960.0   D  961.0  reqTime_60.0) 


 ( P1 A  967.0  B  967.0   D  967.0  reqTime_0.0) 



 Route: 9 travelTime: 13.0 waitingTime: 130.0 serviceTime: 225.0 durationRoute: 371.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D56 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P74 A  764.0  B  765.0   D  766.0  reqTime_135.0) 
 ( D76 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P76 A  989.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  995.0  B  995.0   D  995.0  reqTime_0.0) 



 Route: 10 travelTime: 16.0 waitingTime: 62.0 serviceTime: 442.0 durationRoute: 519.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D73 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P23 A  830.0  B  831.0   D  832.0  reqTime_201.0) 
 ( D5 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P25 A  1140.0  B  1141.0   D  1142.0  reqTime_241.0) 


 ( P1 A  1145.0  B  1145.0   D  1145.0  reqTime_0.0) 



 Route: 11 travelTime: 7.0 waitingTime: 0.0 serviceTime: 121.0 durationRoute: 130.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D6 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P27 A  1020.0  B  1021.0   D  1022.0  reqTime_121.0) 


 ( P1 A  1025.0  B  1025.0   D  1025.0  reqTime_0.0) 



 Route: 12 travelTime: 12.0 waitingTime: 504.0 serviceTime: 60.0 durationRoute: 581.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0) 


 ( D3 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P3 A  659.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D33 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P33 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0) 



 Route: 13 travelTime: 21.0 waitingTime: 249.0 serviceTime: 354.0 durationRoute: 629.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P29 A  878.0  B  879.0   D  880.0  reqTime_249.0) 
 ( D26 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P26 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D8 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P8 A  1244.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1251.0  B  1251.0   D  1251.0  reqTime_0.0) 



 Route: 14 travelTime: 17.0 waitingTime: 299.0 serviceTime: 304.0 durationRoute: 625.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0) 


 ( D42 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P67 A  828.0  B  829.0   D  830.0  reqTime_199.0) 
 ( D39 A  899.0  B  900.0   D  901.0  reqTime_0.0) 


 ( P39 A  929.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D31 A  1169.0  B  1170.0   D  1171.0  reqTime_0.0) 


 ( P31 A  1244.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1250.0  B  1250.0   D  1250.0  reqTime_0.0) 



 Route: 15 travelTime: 11.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 104.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0) 


 ( D57 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P57 A  989.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  996.0  B  996.0   D  996.0  reqTime_0.0) 



 Route: 16 travelTime: 12.0 waitingTime: 0.0 serviceTime: 193.0 durationRoute: 207.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0) 


 ( D62 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P58 A  1092.0  B  1093.0   D  1094.0  reqTime_193.0) 


 ( P1 A  1099.0  B  1099.0   D  1099.0  reqTime_0.0) 



 Route: 17 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0) 


 ( D13 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P13 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0) 



 Route: 18 travelTime: 4.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 52.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1166.0  B  1166.0   D  1166.0  reqTime_0.0) 


 ( D16 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P16 A  1214.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1218.0  B  1218.0   D  1218.0  reqTime_0.0) 



 Route: 19 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 40.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0) 


 ( D47 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P47 A  1199.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 20 travelTime: 12.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 60.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1162.0  B  1162.0   D  1162.0  reqTime_0.0) 


 ( D72 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P72 A  1214.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1222.0  B  1222.0   D  1222.0  reqTime_0.0) 





 Best solution 


ID Solution: 1
FO: Duration: 5488.0
FO: Travel time: 589.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 9.0
 Waiting time: 3967.0
 Service time: 3844.0
 List of jobs: 
 Route: 0 travelTime: 63.0 waitingTime: 231.0 serviceTime: 345.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D35 A  621.0  B  621.0   D  622.0  reqTime_0.0) 


 ( P39 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D31 A  938.0  B  1170.0   D  939.0  reqTime_0.0) 


 ( P45 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P21 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 
 ( P66 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0) 
 ( P11 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0) 


 ( P1 A  1265.0  B  1265.0   D  1267.0  reqTime_0.0) 



 Route: 1 travelTime: 87.0 waitingTime: 845.0 serviceTime: 435.0 durationRoute: 599.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  625.0  reqTime_0.0) 


 ( D40 A  618.0  B  618.0   D  619.0  reqTime_0.0) 


 ( D56 A  629.0  B  630.0   D  630.0  reqTime_0.0) 
 ( P43 A  660.0  B  660.0   D  661.0  reqTime_30.0) 


 ( D18 A  667.0  B  900.0   D  668.0  reqTime_0.0) 
 ( P50 A  690.0  B  690.0   D  691.0  reqTime_60.0) 


 ( D44 A  695.0  B  900.0   D  696.0  reqTime_0.0) 
 ( P35 A  720.0  B  720.0   D  721.0  reqTime_90.0) 


 ( D2 A  726.0  B  900.0   D  727.0  reqTime_0.0) 
 ( P17 A  930.0  B  930.0   D  931.0  reqTime_30.0) 


 ( D34 A  933.0  B  1170.0   D  934.0  reqTime_0.0) 
 ( P75 A  960.0  B  960.0   D  961.0  reqTime_60.0) 


 ( P57 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P13 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1222.0  B  1222.0   D  1224.0  reqTime_0.0) 



 Route: 2 travelTime: 55.0 waitingTime: 234.0 serviceTime: 270.0 durationRoute: 626.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D43 A  622.0  B  622.0   D  623.0  reqTime_0.0) 


 ( D42 A  629.0  B  630.0   D  630.0  reqTime_0.0) 
 ( P18 A  930.0  B  930.0   D  931.0  reqTime_30.0) 


 ( D66 A  935.0  B  1170.0   D  936.0  reqTime_0.0) 
 ( P57 A  990.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P13 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P31 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1250.0  B  1250.0   D  1252.0  reqTime_0.0) 



 Route: 3 travelTime: 98.0 waitingTime: 997.0 serviceTime: 801.0 durationRoute: 611.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( D46 A  621.0  B  621.0   D  622.0  reqTime_0.0) 


 ( P40 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D17 A  668.0  B  900.0   D  669.0  reqTime_0.0) 


 ( P46 A  690.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D24 A  701.0  B  900.0   D  702.0  reqTime_0.0) 


 ( P69 A  750.0  B  750.0   D  751.0  reqTime_120.0) 
 ( D75 A  756.0  B  900.0   D  757.0  reqTime_0.0) 


 ( P74 A  765.0  B  765.0   D  766.0  reqTime_135.0) 
 ( D76 A  769.0  B  900.0   D  770.0  reqTime_0.0) 


 ( P23 A  831.0  B  831.0   D  832.0  reqTime_201.0) 
 ( D5 A  837.0  B  900.0   D  838.0  reqTime_0.0) 


 ( D6 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( P24 A  930.0  B  930.0   D  931.0  reqTime_30.0) 


 ( D68 A  936.0  B  1170.0   D  937.0  reqTime_0.0) 
 ( P44 A  990.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P34 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P16 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P68 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1233.0  B  1233.0   D  1235.0  reqTime_0.0) 



 Route: 4 travelTime: 33.0 waitingTime: 0.0 serviceTime: 165.0 durationRoute: 598.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D49 A  622.0  B  622.0   D  623.0  reqTime_0.0) 


 ( P57 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P13 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1222.0  B  1222.0   D  1224.0  reqTime_0.0) 



 Route: 5 travelTime: 68.0 waitingTime: 234.0 serviceTime: 270.0 durationRoute: 629.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( D50 A  621.0  B  621.0   D  622.0  reqTime_0.0) 


 ( P26 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D8 A  935.0  B  1170.0   D  936.0  reqTime_0.0) 


 ( P57 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P13 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P8 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1251.0  B  1251.0   D  1253.0  reqTime_0.0) 



 Route: 6 travelTime: 12.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 579.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D64 A  621.0  B  621.0   D  622.0  reqTime_0.0) 


 ( D73 A  629.0  B  630.0   D  630.0  reqTime_0.0) 
 ( P47 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 7 travelTime: 31.0 waitingTime: 231.0 serviceTime: 135.0 durationRoute: 624.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D69 A  623.0  B  623.0   D  624.0  reqTime_0.0) 


 ( D42 A  629.0  B  630.0   D  630.0  reqTime_0.0) 
 ( P39 A  930.0  B  930.0   D  931.0  reqTime_30.0) 


 ( D31 A  938.0  B  1170.0   D  939.0  reqTime_0.0) 
 ( P47 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P31 A  1245.0  B  1245.0   D  1246.0  reqTime_75.0) 


 ( P1 A  1250.0  B  1250.0   D  1252.0  reqTime_0.0) 



 Route: 8 travelTime: 142.0 waitingTime: 1195.0 serviceTime: 1393.0 durationRoute: 581.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  625.0  reqTime_0.0) 


 ( D3 A  620.0  B  620.0   D  621.0  reqTime_0.0) 


 ( D9 A  629.0  B  630.0   D  630.0  reqTime_0.0) 
 ( D16 A  641.0  B  641.0   D  642.0  reqTime_0.0) 
 ( D13 A  658.0  B  658.0   D  659.0  reqTime_0.0) 
 ( P3 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D33 A  665.0  B  1170.0   D  666.0  reqTime_0.0) 
 ( D57 A  686.0  B  686.0   D  687.0  reqTime_0.0) 
 ( P49 A  690.0  B  690.0   D  691.0  reqTime_60.0) 
 ( D36 A  698.0  B  900.0   D  699.0  reqTime_0.0) 
 ( D21 A  710.0  B  710.0   D  711.0  reqTime_0.0) 
 ( P64 A  720.0  B  720.0   D  721.0  reqTime_90.0) 
 ( D45 A  727.0  B  900.0   D  728.0  reqTime_0.0) 
 ( D72 A  744.0  B  744.0   D  745.0  reqTime_0.0) 
 ( D47 A  762.0  B  762.0   D  763.0  reqTime_0.0) 
 ( P67 A  829.0  B  829.0   D  830.0  reqTime_199.0) 
 ( D39 A  831.0  B  900.0   D  832.0  reqTime_0.0) 
 ( P29 A  879.0  B  879.0   D  880.0  reqTime_249.0) 
 ( D26 A  884.0  B  900.0   D  885.0  reqTime_0.0) 
 ( D62 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( P2 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D11 A  934.0  B  1170.0   D  935.0  reqTime_0.0) 
 ( P36 A  960.0  B  960.0   D  961.0  reqTime_60.0) 
 ( P76 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( P27 A  1021.0  B  1021.0   D  1022.0  reqTime_121.0) 
 ( P58 A  1093.0  B  1093.0   D  1094.0  reqTime_193.0) 
 ( P25 A  1141.0  B  1141.0   D  1142.0  reqTime_241.0) 
 ( P33 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1204.0  B  1204.0   D  1206.0  reqTime_0.0) 





 pc Time:

60161.749
