***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 9
Required Qualification: 3
 duration walking route: 464.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 322.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35A629.0, B_630.0)  j_( Id31A682.0, B_682.0) 
Edge route duration (service+ walking time): 464.0, 
ID route: 11
Required Qualification: 3
 duration walking route: 856.0
 cumulative walking time: 8.0
 cumulative service time: 210.0
 cumulative waiting time: 638.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8A899.0, B_900.0)  j_( Id29A946.0, B_946.0) 
Edge route duration (service+ walking time): 856.0, 
ID route: 13
Required Qualification: 2
 duration walking route: 2119.0
 cumulative walking time: 14.0
 cumulative service time: 420.0
 cumulative waiting time: 1685.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10A899.0, B_900.0)  j_( Id13A932.0, B_932.0)  j_( Id3A964.0, B_964.0)  j_( Id12A1041.0, B_1041.0) 
Edge route duration (service+ walking time): 2119.0, 
ID route: 15
Required Qualification: 2
 duration walking route: 3194.0
 cumulative walking time: 24.0
 cumulative service time: 570.0
 cumulative waiting time: 2600.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id14A899.0, B_900.0)  j_( Id37A935.0, B_935.0)  j_( Id28A970.0, B_970.0) 
Edge route duration (service+ walking time): 3194.0, 
ID route: 18
Required Qualification: 1
 duration walking route: 3596.0
 cumulative walking time: 30.0
 cumulative service time: 660.0
 cumulative waiting time: 2906.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18A899.0, B_900.0)  j_( Id27A936.0, B_936.0) 
Edge route duration (service+ walking time): 3596.0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time or duration: 15526.0
Walking time: 10229.0
 Total passengers: 0
 Total paramedic: 12.0
 Total home care staff: 19.0
 Waiting time: 10707.0
 Service time: 11759.0
 List of jobs: 
 Route: 0 travelTime: 39.0 waitingTime: 94.0 serviceTime: 135.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0) 
 ( D4871 A  386.0  B  403.0   D  403.0  reqTime_0.0) 


 ( P4871 A  433.0  B  433.0   D  435.0  reqTime_30.0) 
 ( D71 A  440.0  B  440.0   D  442.0  reqTime_0.0) 
 ( P69 A  445.0  B  500.0   D  500.0  reqTime_0.0) 
 ( D4669 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4669 A  568.0  B  568.0   D  570.0  reqTime_45.0) 
 ( D69 A  575.0  B  575.0   D  577.0  reqTime_0.0) 
 ( P67 A  581.0  B  624.0   D  624.0  reqTime_0.0) 
 ( D4467 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P4467 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D67 A  707.0  B  707.0   D  709.0  reqTime_0.0) 


 ( P1 A  713.0  B  713.0   D  713.0  reqTime_0.0) 



 Route: 1 travelTime: 44.0 waitingTime: 5.0 serviceTime: 255.0 durationRoute: 373.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  373.0  B  373.0   D  373.0  reqTime_0.0) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0) 
 ( D4954 A  386.0  B  403.0   D  403.0  reqTime_0.0) 


 ( P4954 A  493.0  B  493.0   D  495.0  reqTime_90.0) 
 ( D54 A  498.0  B  498.0   D  500.0  reqTime_0.0) 
 ( P53 A  500.0  B  501.0   D  501.0  reqTime_0.0) 
 ( D4853 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4853 A  598.0  B  598.0   D  600.0  reqTime_75.0) 
 ( D53 A  604.0  B  604.0   D  606.0  reqTime_0.0) 
 ( P73 A  613.0  B  620.0   D  620.0  reqTime_0.0) 
 ( D5073 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P5073 A  733.0  B  733.0   D  735.0  reqTime_90.0) 
 ( D73 A  742.0  B  742.0   D  744.0  reqTime_0.0) 


 ( P1 A  746.0  B  746.0   D  746.0  reqTime_0.0) 



 Route: 2 travelTime: 22.0 waitingTime: 28.0 serviceTime: 150.0 durationRoute: 247.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0) 
 ( D4864 A  446.0  B  463.0   D  463.0  reqTime_0.0) 


 ( P4864 A  583.0  B  583.0   D  585.0  reqTime_120.0) 
 ( D64 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P74 A  593.0  B  623.0   D  623.0  reqTime_0.0) 
 ( D4474 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P4474 A  673.0  B  673.0   D  675.0  reqTime_30.0) 
 ( D74 A  678.0  B  678.0   D  680.0  reqTime_0.0) 


 ( P1 A  683.0  B  683.0   D  683.0  reqTime_0.0) 



 Route: 3 travelTime: 34.0 waitingTime: 51.0 serviceTime: 150.0 durationRoute: 282.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0) 
 ( D4568 A  446.0  B  463.0   D  463.0  reqTime_0.0) 


 ( P4568 A  553.0  B  553.0   D  555.0  reqTime_90.0) 
 ( D68 A  562.0  B  562.0   D  564.0  reqTime_0.0) 
 ( P75 A  569.0  B  622.0   D  622.0  reqTime_0.0) 
 ( D4575 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P4575 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D75 A  708.0  B  708.0   D  710.0  reqTime_0.0) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0) 



 Route: 4 travelTime: 37.0 waitingTime: 56.0 serviceTime: 90.0 durationRoute: 252.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0) 
 ( D4972 A  446.0  B  463.0   D  463.0  reqTime_0.0) 


 ( P4972 A  493.0  B  493.0   D  495.0  reqTime_30.0) 
 ( D72 A  499.0  B  499.0   D  501.0  reqTime_0.0) 
 ( P57 A  502.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D4557 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4557 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D57 A  558.0  B  558.0   D  560.0  reqTime_0.0) 
 ( P55 A  564.0  B  622.0   D  622.0  reqTime_0.0) 
 ( D5055 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P5055 A  673.0  B  673.0   D  675.0  reqTime_30.0) 
 ( D55 A  680.0  B  680.0   D  682.0  reqTime_0.0) 


 ( P1 A  686.0  B  686.0   D  686.0  reqTime_0.0) 



 Route: 5 travelTime: 38.0 waitingTime: 23.0 serviceTime: 180.0 durationRoute: 309.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0) 
 ( D4651 A  446.0  B  463.0   D  463.0  reqTime_0.0) 


 ( P4651 A  523.0  B  523.0   D  525.0  reqTime_60.0) 
 ( D51 A  529.0  B  529.0   D  531.0  reqTime_0.0) 
 ( P65 A  536.0  B  561.0   D  561.0  reqTime_0.0) 
 ( D4965 A  566.0  B  583.0   D  583.0  reqTime_0.0) 


 ( P4965 A  613.0  B  613.0   D  615.0  reqTime_30.0) 
 ( D65 A  620.0  B  620.0   D  622.0  reqTime_0.0) 
 ( P63 A  624.0  B  624.0   D  624.0  reqTime_0.0) 
 ( D4463 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P4463 A  733.0  B  733.0   D  735.0  reqTime_90.0) 
 ( D63 A  738.0  B  738.0   D  740.0  reqTime_0.0) 


 ( P1 A  746.0  B  746.0   D  746.0  reqTime_0.0) 



 Route: 6 travelTime: 38.0 waitingTime: 20.0 serviceTime: 90.0 durationRoute: 195.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  432.0  B  432.0   D  432.0  reqTime_0.0) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0) 
 ( D4759 A  446.0  B  463.0   D  463.0  reqTime_0.0) 


 ( P4759 A  523.0  B  523.0   D  525.0  reqTime_60.0) 
 ( D59 A  528.0  B  528.0   D  530.0  reqTime_0.0) 
 ( P66 A  537.0  B  559.0   D  559.0  reqTime_0.0) 
 ( D5066 A  566.0  B  583.0   D  583.0  reqTime_0.0) 


 ( P5066 A  613.0  B  613.0   D  615.0  reqTime_30.0) 
 ( D66 A  622.0  B  622.0   D  624.0  reqTime_0.0) 


 ( P1 A  627.0  B  627.0   D  627.0  reqTime_0.0) 



 Route: 7 travelTime: 21.0 waitingTime: 0.0 serviceTime: 75.0 durationRoute: 141.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4770 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D70 A  558.0  B  558.0   D  560.0  reqTime_0.0) 
 ( P56 A  563.0  B  563.0   D  563.0  reqTime_0.0) 
 ( D4456 A  566.0  B  583.0   D  583.0  reqTime_0.0) 


 ( P4456 A  628.0  B  628.0   D  630.0  reqTime_45.0) 
 ( D56 A  633.0  B  633.0   D  635.0  reqTime_0.0) 


 ( P1 A  639.0  B  639.0   D  639.0  reqTime_0.0) 



 Route: 8 travelTime: 29.0 waitingTime: 27.0 serviceTime: 120.0 durationRoute: 223.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0) 
 ( D4752 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4752 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D52 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P61 A  593.0  B  622.0   D  622.0  reqTime_0.0) 
 ( D4961 A  626.0  B  643.0   D  643.0  reqTime_0.0) 


 ( P4961 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D61 A  709.0  B  709.0   D  711.0  reqTime_0.0) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0) 



 Route: 9 travelTime: 16.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 100.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4658 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D58 A  588.0  B  588.0   D  590.0  reqTime_0.0) 


 ( P1 A  595.0  B  595.0   D  595.0  reqTime_0.0) 



 Route: 10 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 98.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  496.0  B  496.0   D  496.0  reqTime_0.0) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0) 
 ( D4860 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P4860 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D60 A  589.0  B  589.0   D  591.0  reqTime_0.0) 


 ( P1 A  594.0  B  594.0   D  594.0  reqTime_0.0) 



 Route: 11 travelTime: 19.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 73.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D5062 A  506.0  B  523.0   D  523.0  reqTime_0.0) 


 ( P5062 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D62 A  558.0  B  558.0   D  560.0  reqTime_0.0) 


 ( P1 A  567.0  B  567.0   D  567.0  reqTime_0.0) 



 Route: 12 travelTime: 12.0 waitingTime: 175.0 serviceTime: 120.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P15 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D30 A  994.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 13 travelTime: 11.0 waitingTime: 173.0 serviceTime: 120.0 durationRoute: 309.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D17 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P17 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D38 A  996.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0) 



 Route: 14 travelTime: 14.0 waitingTime: 201.0 serviceTime: 150.0 durationRoute: 370.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P19 A  960.0  B  960.0   D  961.0  reqTime_60.0) 
 ( D39 A  968.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P39 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0) 


 ( P1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0) 



 Route: 15 travelTime: 18.0 waitingTime: 139.0 serviceTime: 150.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P20 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0) 
 ( D40 A  1030.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P40 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 16 travelTime: 18.0 waitingTime: 229.0 serviceTime: 60.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0) 


 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P22 A  930.0  B  930.0   D  931.0  reqTime_30.0) 
 ( D41 A  940.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P41 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0) 



 Route: 17 travelTime: 11.0 waitingTime: 203.0 serviceTime: 90.0 durationRoute: 309.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  896.0  B  896.0   D  896.0  reqTime_0.0) 


 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P23 A  960.0  B  960.0   D  961.0  reqTime_60.0) 
 ( D42 A  966.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P42 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 18 travelTime: 17.0 waitingTime: 170.0 serviceTime: 120.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0) 


 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P24 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D43 A  999.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P43 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0) 



 Route: 19 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 69.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P25 A  960.0  B  960.0   D  961.0  reqTime_60.0) 


 ( P1 A  964.0  B  964.0   D  964.0  reqTime_0.0) 



 Route: 20 travelTime: 10.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 103.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P26 A  990.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  996.0  B  996.0   D  996.0  reqTime_0.0) 



 Route: 21 travelTime: 7.0 waitingTime: 0.0 serviceTime: 3596.0 durationRoute: 3604.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D18 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P27 A  4495.0  B  4495.0   D  4496.0  reqTime_3596.0) 


 ( P1 A  4499.0  B  4499.0   D  4499.0  reqTime_0.0) 



 Route: 22 travelTime: 10.0 waitingTime: 459.0 serviceTime: 135.0 durationRoute: 609.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0) 


 ( D4 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P4 A  705.0  B  705.0   D  706.0  reqTime_75.0) 
 ( D6 A  710.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P6 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 


 ( P1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0) 



 Route: 23 travelTime: 13.0 waitingTime: 503.0 serviceTime: 120.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0) 


 ( D16 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P16 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D32 A  666.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P32 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0) 


 ( P1 A  1267.0  B  1267.0   D  1267.0  reqTime_0.0) 



 Route: 24 travelTime: 5.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 98.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0) 


 ( D36 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P36 A  990.0  B  990.0   D  991.0  reqTime_90.0) 


 ( P1 A  993.0  B  993.0   D  993.0  reqTime_0.0) 



 Route: 25 travelTime: 10.0 waitingTime: 0.0 serviceTime: 2119.0 durationRoute: 2131.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0) 


 ( D10 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P12 A  3018.0  B  3018.0   D  3019.0  reqTime_2119.0) 


 ( P1 A  3024.0  B  3024.0   D  3024.0  reqTime_0.0) 



 Route: 26 travelTime: 13.0 waitingTime: 0.0 serviceTime: 3194.0 durationRoute: 3209.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  891.0  B  891.0   D  891.0  reqTime_0.0) 


 ( D14 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P28 A  4093.0  B  4093.0   D  4094.0  reqTime_3194.0) 


 ( P1 A  4100.0  B  4100.0   D  4100.0  reqTime_0.0) 



 Route: 27 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 42.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0) 


 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0) 



 Route: 28 travelTime: 4.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 52.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1166.0  B  1166.0   D  1166.0  reqTime_0.0) 


 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P7 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1218.0  B  1218.0   D  1218.0  reqTime_0.0) 



 Route: 29 travelTime: 14.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 47.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1161.0  B  1161.0   D  1161.0  reqTime_0.0) 


 ( D21 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P21 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1208.0  B  1208.0   D  1208.0  reqTime_0.0) 



 Route: 30 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 54.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0) 


 ( D33 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P33 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1219.0  B  1219.0   D  1219.0  reqTime_0.0) 





 Best solution 


ID Solution: 1
FO: Travel time or duration: 15626.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 11.0
 Total home care staff: 15.0
 Waiting time: 2639.0
 Service time: 12269.0
 List of jobs: 
 Route: 0 travelTime: 53.0 waitingTime: 94.0 serviceTime: 195.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  375.0  B  375.0   D  377.0  reqTime_0.0) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0) 
 ( D4871 A  386.0  B  403.0   D  388.0  reqTime_0.0) 


 ( P4871 A  433.0  B  433.0   D  435.0  reqTime_30.0) 
 ( D71 A  440.0  B  440.0   D  442.0  reqTime_0.0) 
 ( P69 A  445.0  B  500.0   D  447.0  reqTime_0.0) 
 ( D4669 A  506.0  B  523.0   D  508.0  reqTime_0.0) 


 ( P5062 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D62 A  558.0  B  558.0   D  560.0  reqTime_0.0) 
 ( P4669 A  568.0  B  568.0   D  570.0  reqTime_45.0) 
 ( D69 A  575.0  B  575.0   D  577.0  reqTime_0.0) 
 ( P67 A  581.0  B  624.0   D  583.0  reqTime_0.0) 
 ( D4467 A  626.0  B  643.0   D  628.0  reqTime_0.0) 
 ( P4474 A  673.0  B  673.0   D  675.0  reqTime_30.0) 
 ( D74 A  678.0  B  678.0   D  680.0  reqTime_0.0) 
 ( P4467 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D67 A  707.0  B  707.0   D  709.0  reqTime_0.0) 


 ( P1 A  713.0  B  713.0   D  715.0  reqTime_0.0) 



 Route: 1 travelTime: 102.0 waitingTime: 28.0 serviceTime: 465.0 durationRoute: 373.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  373.0  B  373.0   D  375.0  reqTime_0.0) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0) 
 ( D4954 A  386.0  B  403.0   D  388.0  reqTime_0.0) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0) 
 ( D4864 A  446.0  B  463.0   D  448.0  reqTime_0.0) 
 ( P4954 A  493.0  B  493.0   D  495.0  reqTime_90.0) 
 ( D54 A  498.0  B  498.0   D  500.0  reqTime_0.0) 


 ( P53 A  500.0  B  501.0   D  502.0  reqTime_0.0) 
 ( D4853 A  506.0  B  523.0   D  508.0  reqTime_0.0) 
 ( P4651 A  523.0  B  523.0   D  525.0  reqTime_60.0) 
 ( D51 A  529.0  B  529.0   D  531.0  reqTime_0.0) 


 ( P65 A  536.0  B  561.0   D  538.0  reqTime_0.0) 
 ( D4965 A  566.0  B  583.0   D  568.0  reqTime_0.0) 
 ( P4658 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D58 A  588.0  B  588.0   D  590.0  reqTime_0.0) 


 ( P4853 A  598.0  B  598.0   D  600.0  reqTime_75.0) 
 ( D53 A  604.0  B  604.0   D  606.0  reqTime_0.0) 
 ( P73 A  613.0  B  620.0   D  615.0  reqTime_0.0) 
 ( D5073 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P5055 A  673.0  B  673.0   D  675.0  reqTime_30.0) 
 ( D55 A  680.0  B  680.0   D  682.0  reqTime_0.0) 
 ( P4575 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D75 A  708.0  B  708.0   D  710.0  reqTime_0.0) 
 ( P5073 A  733.0  B  733.0   D  735.0  reqTime_90.0) 
 ( D73 A  742.0  B  742.0   D  744.0  reqTime_0.0) 


 ( P1 A  746.0  B  746.0   D  748.0  reqTime_0.0) 



 Route: 2 travelTime: 20.0 waitingTime: 28.0 serviceTime: 120.0 durationRoute: 247.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  436.0  B  436.0   D  438.0  reqTime_0.0) 


 ( P4864 A  583.0  B  583.0   D  585.0  reqTime_120.0) 
 ( D64 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P74 A  593.0  B  623.0   D  595.0  reqTime_0.0) 
 ( D4474 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  683.0  B  683.0   D  685.0  reqTime_0.0) 



 Route: 3 travelTime: 43.0 waitingTime: 51.0 serviceTime: 120.0 durationRoute: 282.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  434.0  B  434.0   D  436.0  reqTime_0.0) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0) 
 ( D4568 A  446.0  B  463.0   D  448.0  reqTime_0.0) 


 ( P4972 A  493.0  B  493.0   D  495.0  reqTime_30.0) 
 ( D72 A  499.0  B  499.0   D  501.0  reqTime_0.0) 
 ( P57 A  502.0  B  503.0   D  504.0  reqTime_0.0) 
 ( D4557 A  506.0  B  523.0   D  508.0  reqTime_0.0) 


 ( P4568 A  553.0  B  553.0   D  555.0  reqTime_90.0) 
 ( D68 A  562.0  B  562.0   D  564.0  reqTime_0.0) 
 ( P75 A  569.0  B  622.0   D  571.0  reqTime_0.0) 
 ( D4575 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  716.0  B  716.0   D  718.0  reqTime_0.0) 



 Route: 4 travelTime: 35.0 waitingTime: 56.0 serviceTime: 30.0 durationRoute: 252.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  434.0  B  434.0   D  436.0  reqTime_0.0) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0) 
 ( D4972 A  446.0  B  463.0   D  448.0  reqTime_0.0) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D4658 A  506.0  B  523.0   D  508.0  reqTime_0.0) 
 ( P4557 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D57 A  558.0  B  558.0   D  560.0  reqTime_0.0) 


 ( P55 A  564.0  B  622.0   D  566.0  reqTime_0.0) 
 ( D5055 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  686.0  B  686.0   D  688.0  reqTime_0.0) 



 Route: 5 travelTime: 54.0 waitingTime: 0.0 serviceTime: 210.0 durationRoute: 309.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  437.0  B  437.0   D  439.0  reqTime_0.0) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0) 
 ( D4651 A  446.0  B  463.0   D  448.0  reqTime_0.0) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0) 
 ( D4752 A  506.0  B  523.0   D  508.0  reqTime_0.0) 
 ( P4770 A  553.0  B  553.0   D  555.0  reqTime_30.0) 
 ( D70 A  558.0  B  558.0   D  560.0  reqTime_0.0) 


 ( P56 A  563.0  B  563.0   D  565.0  reqTime_0.0) 
 ( D4456 A  566.0  B  583.0   D  568.0  reqTime_0.0) 
 ( P4965 A  613.0  B  613.0   D  615.0  reqTime_30.0) 
 ( D65 A  620.0  B  620.0   D  622.0  reqTime_0.0) 


 ( P63 A  624.0  B  624.0   D  626.0  reqTime_0.0) 
 ( D4463 A  626.0  B  643.0   D  628.0  reqTime_0.0) 
 ( P4961 A  703.0  B  703.0   D  705.0  reqTime_60.0) 
 ( D61 A  709.0  B  709.0   D  711.0  reqTime_0.0) 


 ( P4463 A  733.0  B  733.0   D  735.0  reqTime_90.0) 
 ( D63 A  738.0  B  738.0   D  740.0  reqTime_0.0) 


 ( P1 A  746.0  B  746.0   D  748.0  reqTime_0.0) 



 Route: 6 travelTime: 66.0 waitingTime: 20.0 serviceTime: 195.0 durationRoute: 207.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  432.0  B  432.0   D  434.0  reqTime_0.0) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0) 
 ( D4759 A  446.0  B  463.0   D  448.0  reqTime_0.0) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D4770 A  506.0  B  523.0   D  508.0  reqTime_0.0) 
 ( P4759 A  523.0  B  523.0   D  525.0  reqTime_60.0) 
 ( D59 A  528.0  B  528.0   D  530.0  reqTime_0.0) 


 ( P66 A  537.0  B  559.0   D  539.0  reqTime_0.0) 
 ( D5066 A  566.0  B  583.0   D  568.0  reqTime_0.0) 
 ( P4860 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D60 A  589.0  B  589.0   D  591.0  reqTime_0.0) 


 ( P5066 A  613.0  B  613.0   D  615.0  reqTime_30.0) 
 ( D66 A  622.0  B  622.0   D  624.0  reqTime_0.0) 
 ( P4456 A  628.0  B  628.0   D  630.0  reqTime_45.0) 
 ( D56 A  633.0  B  633.0   D  635.0  reqTime_0.0) 


 ( P1 A  639.0  B  639.0   D  641.0  reqTime_0.0) 



 Route: 7 travelTime: 18.0 waitingTime: 27.0 serviceTime: 60.0 durationRoute: 223.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  493.0  B  493.0   D  495.0  reqTime_0.0) 


 ( P4752 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D52 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P61 A  593.0  B  622.0   D  595.0  reqTime_0.0) 
 ( D4961 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  716.0  B  716.0   D  718.0  reqTime_0.0) 



 Route: 8 travelTime: 20.0 waitingTime: 28.0 serviceTime: 120.0 durationRoute: 188.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  495.0  B  495.0   D  497.0  reqTime_0.0) 


 ( P4864 A  583.0  B  583.0   D  585.0  reqTime_120.0) 
 ( D64 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P74 A  593.0  B  623.0   D  595.0  reqTime_0.0) 
 ( D4474 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  683.0  B  683.0   D  685.0  reqTime_0.0) 



 Route: 9 travelTime: 26.0 waitingTime: 27.0 serviceTime: 60.0 durationRoute: 220.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  496.0  B  496.0   D  498.0  reqTime_0.0) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0) 
 ( D4860 A  506.0  B  523.0   D  508.0  reqTime_0.0) 


 ( P4752 A  583.0  B  583.0   D  585.0  reqTime_60.0) 
 ( D52 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P61 A  593.0  B  622.0   D  595.0  reqTime_0.0) 
 ( D4961 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  716.0  B  716.0   D  718.0  reqTime_0.0) 



 Route: 10 travelTime: 27.0 waitingTime: 28.0 serviceTime: 120.0 durationRoute: 189.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  494.0  B  494.0   D  496.0  reqTime_0.0) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0) 
 ( D5062 A  506.0  B  523.0   D  508.0  reqTime_0.0) 


 ( P4864 A  583.0  B  583.0   D  585.0  reqTime_120.0) 
 ( D64 A  589.0  B  589.0   D  591.0  reqTime_0.0) 
 ( P74 A  593.0  B  623.0   D  595.0  reqTime_0.0) 
 ( D4474 A  626.0  B  643.0   D  628.0  reqTime_0.0) 


 ( P1 A  683.0  B  683.0   D  685.0  reqTime_0.0) 



 Route: 11 travelTime: 10.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 310.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  895.0  B  895.0   D  897.0  reqTime_0.0) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 12 travelTime: 11.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  893.0  B  893.0   D  895.0  reqTime_0.0) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 13 travelTime: 13.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 313.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  892.0  B  892.0   D  894.0  reqTime_0.0) 


 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 14 travelTime: 11.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 309.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  896.0  B  896.0   D  898.0  reqTime_0.0) 


 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 15 travelTime: 17.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  894.0  B  894.0   D  896.0  reqTime_0.0) 


 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P43 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1206.0  B  1206.0   D  1208.0  reqTime_0.0) 



 Route: 16 travelTime: 16.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 323.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  895.0  B  895.0   D  897.0  reqTime_0.0) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1218.0  B  1218.0   D  1220.0  reqTime_0.0) 



 Route: 17 travelTime: 17.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  893.0  B  893.0   D  895.0  reqTime_0.0) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( D21 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 18 travelTime: 38.0 waitingTime: 175.0 serviceTime: 9119.0 durationRoute: 3604.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  897.0  reqTime_0.0) 


 ( D18 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P15 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D30 A  994.0  B  1170.0   D  995.0  reqTime_0.0) 


 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P39 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0) 
 ( P12 A  3018.0  B  3018.0   D  3019.0  reqTime_2119.0) 
 ( P28 A  4093.0  B  4093.0   D  4094.0  reqTime_3194.0) 
 ( P27 A  4495.0  B  4495.0   D  4496.0  reqTime_3596.0) 


 ( P1 A  4499.0  B  4499.0   D  4501.0  reqTime_0.0) 



 Route: 19 travelTime: 49.0 waitingTime: 376.0 serviceTime: 225.0 durationRoute: 609.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  626.0  reqTime_0.0) 


 ( D4 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( P23 A  960.0  B  960.0   D  961.0  reqTime_60.0) 


 ( D42 A  966.0  B  1170.0   D  967.0  reqTime_0.0) 
 ( P17 A  990.0  B  990.0   D  991.0  reqTime_90.0) 


 ( D38 A  996.0  B  1170.0   D  997.0  reqTime_0.0) 
 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 
 ( P7 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 


 ( P1 A  1233.0  B  1233.0   D  1235.0  reqTime_0.0) 



 Route: 20 travelTime: 104.0 waitingTime: 1500.0 serviceTime: 630.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  626.0  B  626.0   D  628.0  reqTime_0.0) 


 ( D16 A  629.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P16 A  660.0  B  660.0   D  661.0  reqTime_30.0) 
 ( D32 A  666.0  B  1170.0   D  667.0  reqTime_0.0) 


 ( P4 A  705.0  B  705.0   D  706.0  reqTime_75.0) 
 ( D6 A  710.0  B  1170.0   D  711.0  reqTime_0.0) 


 ( D17 A  899.0  B  900.0   D  900.0  reqTime_0.0) 
 ( P22 A  930.0  B  930.0   D  931.0  reqTime_30.0) 


 ( D41 A  940.0  B  1170.0   D  941.0  reqTime_0.0) 
 ( P25 A  960.0  B  960.0   D  961.0  reqTime_60.0) 


 ( P24 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D43 A  999.0  B  1170.0   D  1000.0  reqTime_0.0) 


 ( P20 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0) 
 ( D40 A  1030.0  B  1170.0   D  1031.0  reqTime_0.0) 


 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P40 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P33 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0) 
 ( P6 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0) 
 ( P32 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0) 


 ( P1 A  1267.0  B  1267.0   D  1269.0  reqTime_0.0) 



 Route: 21 travelTime: 12.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 324.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  897.0  reqTime_0.0) 


 ( D36 A  899.0  B  900.0   D  900.0  reqTime_0.0) 


 ( D33 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1219.0  B  1219.0   D  1221.0  reqTime_0.0) 



 Route: 22 travelTime: 20.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 2131.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  893.0  B  893.0   D  895.0  reqTime_0.0) 


 ( D10 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P26 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P41 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  3024.0  B  3024.0   D  3026.0  reqTime_0.0) 



 Route: 23 travelTime: 36.0 waitingTime: 201.0 serviceTime: 180.0 durationRoute: 3209.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  891.0  B  891.0   D  893.0  reqTime_0.0) 


 ( D14 A  898.0  B  899.0   D  899.0  reqTime_0.0) 


 ( P19 A  960.0  B  960.0   D  961.0  reqTime_60.0) 
 ( D39 A  968.0  B  1170.0   D  969.0  reqTime_0.0) 


 ( P36 A  990.0  B  990.0   D  991.0  reqTime_90.0) 
 ( D5 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P42 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  4100.0  B  4100.0   D  4102.0  reqTime_0.0) 



 Route: 24 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 42.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  1163.0  B  1163.0   D  1165.0  reqTime_0.0) 


 ( P5 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1205.0  B  1205.0   D  1207.0  reqTime_0.0) 



 Route: 25 travelTime: 14.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 47.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( D1 A  1161.0  B  1161.0   D  1163.0  reqTime_0.0) 


 ( P21 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0) 


 ( P1 A  1208.0  B  1208.0   D  1210.0  reqTime_0.0) 





 pc Time:

2517.6679
