***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
ID route: 2
Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 67.0
 cumulative walking time: 7.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 5518.0
FO: Travel time: 412.0
Walking time: 512.0
 Waiting time: 0.0
 Amount home care staff: 7.0
 Amount paramedic: 43.0
 driver cost: 412.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 184.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P60p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4860 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [0;480]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P66p A  574  B  576 end service 576   D  576  reqTime_0.0  TW [576;576]) 
 ( D5066 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [100;600]) 


 ( P5066 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [639;639]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 20.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 271.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 


 ( P65p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [458;458]) 
 ( D4965 A  463  B  480 end service 600   D  600  reqTime_120.0  TW [0;480]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;607]) 
 ( P62p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5062 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [160;660]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;725]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 28.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 303.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 ( P69p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D4669 A  463  B  480 end service 570   D  570  reqTime_90.0  TW [0;480]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P67p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [582;582]) 
 ( D5167 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [100;600]) 


 ( P5167 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;633]) 
 ( P64p A  636  B  638 end service 638   D  638  reqTime_0.0  TW [638;638]) 
 ( D4864 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [160;660]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;756]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 25.0 waitingTime: 0.0 serviceTime: 165.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 255.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P55p A  397  B  399 end service 399   D  399  reqTime_0.0  TW [399;399]) 
 ( D5055 A  403  B  420 end service 510   D  510  reqTime_90.0  TW [0;420]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;517]) 
 ( P58p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4658 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [40;540]) 


 ( P4658 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [575;575]) 
 ( P57p A  578  B  580 end service 580   D  580  reqTime_0.0  TW [580;580]) 
 ( D4557 A  583  B  600 end service 645   D  645  reqTime_45.0  TW [100;600]) 


 ( P4557 A  645  B  645 end service 645   D  647  reqTime_0.0  TW [645;645]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [650;650]) 


 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 31.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 276.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 ( P73p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D5073 A  463  B  480 end service 510   D  510  reqTime_30.0  TW [0;480]) 


 ( P5073 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;519]) 
 ( P68p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [635;635]) 
 ( D4568 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [160;660]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;729]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 30.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 299.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 


 ( P72p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [400;400]) 
 ( D4972 A  403  B  420 end service 450   D  450  reqTime_30.0  TW [0;420]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;450]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;456]) 
 ( P63p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D5163 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [40;540]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P56p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D5156 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [160;660]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 18.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 300.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 


 ( P52p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4752 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [0;480]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P74p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5174 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [160;660]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;755]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 20.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 212.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P61p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4961 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [40;540]) 


 ( P4961 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P76p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4676 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [160;660]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;727]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 18.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 181.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P53p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4853 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [40;540]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P75p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4575 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [160;660]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 62.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 


 ( P71p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4871 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [40;540]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 74.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 


 ( P70p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4770 A  523  B  540 end service 585   D  585  reqTime_45.0  TW [40;540]) 


 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;585]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;590]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P59p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4759 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [40;540]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;605]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 6.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 104.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P54p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4954 A  523  B  540 end service 615   D  615  reqTime_75.0  TW [40;540]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;615]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [620;620]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 63.0 waitingTime: 0.0 serviceTime: 510.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 593.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 


 ( D24c A  608  B  609 end service 669   D  669  reqTime_60.0  TW [360;1170]) 


 ( P24c A  669  B  669 end service 669   D  670  reqTime_0.0  TW [669;669]) 
 ( D44c A  679  B  680 end service 710   D  710  reqTime_30.0  TW [360;1170]) 


 ( P44c A  710  B  710 end service 710   D  711  reqTime_0.0  TW [710;710]) 
 ( D23c A  718  B  719 end service 749   D  749  reqTime_30.0  TW [360;1170]) 


 ( P23c A  749  B  749 end service 749   D  750  reqTime_0.0  TW [749;749]) 
 ( D42c A  755  B  756 end service 786   D  786  reqTime_30.0  TW [360;1170]) 


 ( P42c A  786  B  786 end service 786   D  787  reqTime_0.0  TW [786;786]) 
 ( D31c A  794  B  795 end service 825   D  825  reqTime_30.0  TW [360;1170]) 


 ( P31c A  825  B  825 end service 825   D  826  reqTime_0.0  TW [825;825]) 
 ( D20c A  828  B  829 end service 889   D  889  reqTime_60.0  TW [360;1170]) 


 ( P20c A  889  B  889 end service 889   D  890  reqTime_0.0  TW [889;889]) 
 ( D43c A  899  B  900 end service 930   D  930  reqTime_30.0  TW [360;1170]) 


 ( P43c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [930;930]) 
 ( D21c A  941  B  942 end service 1062   D  1062  reqTime_120.0  TW [360;1170]) 


 ( P21c A  1062  B  1062 end service 1062   D  1063  reqTime_0.0  TW [1062;1062]) 
 ( D40c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P40c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D41c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P41c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 29.0 waitingTime: 0.0 serviceTime: 540.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 583.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 ( D39c A  678  B  679 end service 709   D  709  reqTime_30.0  TW [360;1170]) 


 ( P39c A  709  B  709 end service 709   D  710  reqTime_0.0  TW [709;709]) 
 ( D29c A  719  B  720 end service 810   D  810  reqTime_90.0  TW [360;1170]) 


 ( P29c A  810  B  810 end service 810   D  811  reqTime_0.0  TW [810;810]) 
 ( D18c A  815  B  816 end service 906   D  906  reqTime_90.0  TW [360;1170]) 


 ( P18c A  906  B  906 end service 906   D  907  reqTime_0.0  TW [906;906]) 
 ( D26c A  911  B  912 end service 972   D  972  reqTime_60.0  TW [360;1170]) 


 ( P26c A  972  B  972 end service 972   D  973  reqTime_0.0  TW [972;972]) 
 ( D27c A  978  B  979 end service 1069   D  1069  reqTime_90.0  TW [360;1170]) 


 ( P27c A  1069  B  1069 end service 1069   D  1070  reqTime_0.0  TW [1069;1069]) 
 ( D16c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P16c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D25c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P25c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 3.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 97.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 


 ( D19c A  1134  B  1135 end service 1165   D  1165  reqTime_30.0  TW [360;1170]) 


 ( P19c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D28c A  1169  B  1170 end service 1230   D  1230  reqTime_60.0  TW [360;1170]) 


 ( P28c A  1230  B  1230 end service 1230   D  1231  reqTime_0.0  TW [1230;1230]) 


 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 33.0 waitingTime: 0.0 serviceTime: 525.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 587.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 


 ( D17c A  809  B  810 end service 840   D  840  reqTime_30.0  TW [360;1170]) 


 ( P17c A  840  B  840 end service 840   D  841  reqTime_0.0  TW [840;840]) 
 ( D15c A  844  B  845 end service 875   D  875  reqTime_30.0  TW [360;1170]) 


 ( P15c A  875  B  875 end service 875   D  876  reqTime_0.0  TW [875;875]) 
 ( D38c A  883  B  884 end service 914   D  914  reqTime_30.0  TW [360;1170]) 


 ( P38c A  914  B  914 end service 914   D  915  reqTime_0.0  TW [914;914]) 
 ( D13c A  921  B  922 end service 997   D  997  reqTime_75.0  TW [360;1170]) 


 ( P13c A  997  B  997 end service 997   D  998  reqTime_0.0  TW [997;997]) 
 ( D14c A  1000  B  1001 end service 1031   D  1031  reqTime_30.0  TW [360;1170]) 


 ( P14c A  1031  B  1031 end service 1031   D  1032  reqTime_0.0  TW [1031;1031]) 
 ( D33c A  1036  B  1037 end service 1127   D  1127  reqTime_90.0  TW [360;1170]) 


 ( P33c A  1127  B  1127 end service 1127   D  1128  reqTime_0.0  TW [1127;1127]) 
 ( D11c A  1131  B  1132 end service 1162   D  1162  reqTime_30.0  TW [360;1170]) 


 ( P11c A  1162  B  1162 end service 1162   D  1163  reqTime_0.0  TW [1162;1162]) 
 ( D32c A  1169  B  1170 end service 1394   D  1395  reqTime_224.0  TW [360;1170]) 


 ( P26c A  1396  B  1396 end service 1396   D  1396  reqTime_0.0  TW [1396;1396]) 


 ( D1 A  1401  B  1401 end service 1401   D  1401  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 14.0 waitingTime: 0.0 serviceTime: 330.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 354.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  904  B  904 end service 904   D  904  reqTime_0.0  TW [0;0]) 


 ( D7c A  907  B  908 end service 968   D  968  reqTime_60.0  TW [360;1170]) 


 ( P7c A  968  B  968 end service 968   D  969  reqTime_0.0  TW [968;968]) 
 ( D5c A  974  B  975 end service 1050   D  1050  reqTime_75.0  TW [360;1170]) 


 ( P5c A  1050  B  1050 end service 1050   D  1051  reqTime_0.0  TW [1050;1050]) 
 ( D4c A  1056  B  1057 end service 1132   D  1132  reqTime_75.0  TW [360;1170]) 


 ( P4c A  1132  B  1132 end service 1132   D  1133  reqTime_0.0  TW [1132;1132]) 
 ( D2c A  1134  B  1135 end service 1165   D  1165  reqTime_30.0  TW [360;1170]) 


 ( P2c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D37c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P37c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 22.0 waitingTime: 0.0 serviceTime: 540.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 589.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  608  B  608 end service 608   D  608  reqTime_0.0  TW [0;0]) 


 ( D36c A  612  B  613 end service 658   D  658  reqTime_45.0  TW [360;1170]) 


 ( P36c A  658  B  658 end service 658   D  659  reqTime_0.0  TW [658;658]) 
 ( D22c A  663  B  664 end service 694   D  694  reqTime_30.0  TW [360;1170]) 


 ( P22c A  694  B  694 end service 694   D  695  reqTime_0.0  TW [694;694]) 
 ( D9c A  696  B  697 end service 742   D  742  reqTime_45.0  TW [360;1170]) 


 ( P9c A  742  B  742 end service 742   D  743  reqTime_0.0  TW [742;742]) 
 ( D34c A  746  B  747 end service 792   D  792  reqTime_45.0  TW [360;1170]) 


 ( P34c A  792  B  792 end service 792   D  793  reqTime_0.0  TW [792;792]) 
 ( D8c A  795  B  796 end service 841   D  841  reqTime_45.0  TW [360;1170]) 


 ( P8c A  841  B  841 end service 841   D  842  reqTime_0.0  TW [841;841]) 
 ( D12c A  843  B  844 end service 874   D  874  reqTime_30.0  TW [360;1170]) 


 ( P12c A  874  B  874 end service 874   D  875  reqTime_0.0  TW [874;874]) 
 ( D6c A  879  B  880 end service 1101   D  1102  reqTime_221.0  TW [360;1170]) 


 ( P27c A  1102  B  1102 end service 1102   D  1102  reqTime_0.0  TW [1102;1102]) 
 ( D10c A  1105  B  1106 end service 1166   D  1166  reqTime_60.0  TW [360;1170]) 


 ( P10c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D30c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P30c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 



 Route: 19 travelTime: 3.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 103.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 


 ( D3c A  1135  B  1136 end service 1166   D  1166  reqTime_30.0  TW [360;1170]) 


 ( P3c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D35c A  1169  B  1170 end service 1237   D  1238  reqTime_67.0  TW [360;1170]) 


 ( P31c A  1238  B  1238 end service 1238   D  1238  reqTime_0.0  TW [1238;1238]) 


 ( D1 A  1242  B  1242 end service 1242   D  1242  reqTime_0.0  TW [0;0]) 





 Best solution 


ID Solution: 1
FO: Duration: 40706.0
FO: Travel time: 239.0
Walking time: 512.0
 Waiting time: 174.0
 Amount home care staff: 0.0
 Amount paramedic: 43.0
 driver cost: 239.0
 time window violation: 361.0
 waiting Time to penalize: 0.0 Detour: 173.35000000000002
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 799.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P41c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 858.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D40c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P40c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1263  B  1263 end service 1263   D  1263  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 0.0 waitingTime: 1.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 881.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  352  B  352 end service 352   D  352  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  361 end service 481   D  361  reqTime_120.0  TW [360;420]) 


 ( P21c A  1288  B  1290 end service 1410   D  1289  reqTime_0.0  TW [1290;1790]) 


 ( D1 A  1296  B  1296 end service 1296   D  1296  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 800.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D43c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P43c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 823.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D20c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P20c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1234  B  1234 end service 1234   D  1234  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 799.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D42c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P42c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 795.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P23c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1201  B  1201 end service 1201   D  1201  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D44c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P44c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 791.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D22c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P22c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 854.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D25c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P25c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 823.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D24c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P24c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1233  B  1233 end service 1233   D  1233  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 854.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P27c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 822.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D26c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P26c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1234  B  1234 end service 1234   D  1234  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 852.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D29c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P29c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 821.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D28c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P28c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1235  B  1235 end service 1235   D  1235  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 793.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D30c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P30c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 2.0 waitingTime: 2.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 989.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D32c A  360  B  361 end service 585   D  361  reqTime_224.0  TW [360;420]) 


 ( P26c A  1394  B  1396 end service 1620   D  1395  reqTime_0.0  TW [1396;1896]) 


 ( D1 A  1400  B  1400 end service 1400   D  1400  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 823.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D10c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P10c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1233  B  1233 end service 1233   D  1233  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 794.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D31c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P31c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 19 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 792.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D12c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P12c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 20 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 808.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D34c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P34c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1715]) 


 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 



 Route: 21 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 793.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P11c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 22 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 854.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D33c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P33c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1262  B  1262 end service 1262   D  1262  reqTime_0.0  TW [0;0]) 



 Route: 23 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 791.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D14c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P14c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 24 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 809.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D36c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P36c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1715]) 


 ( D1 A  1216  B  1216 end service 1216   D  1216  reqTime_0.0  TW [0;0]) 



 Route: 25 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 837.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D13c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P13c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1745]) 


 ( D1 A  1249  B  1249 end service 1249   D  1249  reqTime_0.0  TW [0;0]) 



 Route: 26 travelTime: 1.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 832.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D35c A  360  B  361 end service 428   D  361  reqTime_67.0  TW [360;420]) 


 ( P31c A  1236  B  1238 end service 1305   D  1237  reqTime_0.0  TW [1238;1738]) 


 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 



 Route: 27 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 855.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P16c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1261  B  1261 end service 1261   D  1261  reqTime_0.0  TW [0;0]) 



 Route: 28 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 797.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D38c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P38c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 29 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 792.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D15c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P15c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 30 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 851.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D37c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P37c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 



 Route: 31 travelTime: 0.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 855.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D18c A  360  B  361 end service 451   D  361  reqTime_90.0  TW [360;420]) 


 ( P18c A  1258  B  1260 end service 1350   D  1259  reqTime_0.0  TW [1260;1760]) 


 ( D1 A  1261  B  1261 end service 1261   D  1261  reqTime_0.0  TW [0;0]) 



 Route: 32 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 798.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D39c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P39c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1203  B  1203 end service 1203   D  1203  reqTime_0.0  TW [0;0]) 



 Route: 33 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 794.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D17c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P17c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 34 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 794.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D19c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P19c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 35 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 793.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D2c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P2c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1202  B  1202 end service 1202   D  1202  reqTime_0.0  TW [0;0]) 



 Route: 36 travelTime: 0.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 792.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D3c A  360  B  361 end service 391   D  361  reqTime_30.0  TW [360;420]) 


 ( P3c A  1198  B  1200 end service 1230   D  1199  reqTime_0.0  TW [1200;1700]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 37 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 838.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P4c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1745]) 


 ( D1 A  1247  B  1247 end service 1247   D  1247  reqTime_0.0  TW [0;0]) 



 Route: 38 travelTime: 0.0 waitingTime: 1.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 837.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D5c A  360  B  361 end service 436   D  361  reqTime_75.0  TW [360;420]) 


 ( P5c A  1243  B  1245 end service 1320   D  1244  reqTime_0.0  TW [1245;1745]) 


 ( D1 A  1248  B  1248 end service 1248   D  1248  reqTime_0.0  TW [0;0]) 



 Route: 39 travelTime: 1.0 waitingTime: 2.0 serviceTime: 210.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 986.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D6c A  360  B  361 end service 582   D  361  reqTime_221.0  TW [360;420]) 


 ( P27c A  1390  B  1392 end service 1613   D  1391  reqTime_0.0  TW [1392;1892]) 


 ( D1 A  1394  B  1394 end service 1394   D  1394  reqTime_0.0  TW [0;0]) 



 Route: 40 travelTime: 0.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 825.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D7c A  360  B  361 end service 421   D  361  reqTime_60.0  TW [360;420]) 


 ( P7c A  1228  B  1230 end service 1290   D  1229  reqTime_0.0  TW [1230;1730]) 


 ( D1 A  1231  B  1231 end service 1231   D  1231  reqTime_0.0  TW [0;0]) 



 Route: 41 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 807.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D8c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P8c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1715]) 


 ( D1 A  1219  B  1219 end service 1219   D  1219  reqTime_0.0  TW [0;0]) 



 Route: 42 travelTime: 0.0 waitingTime: 1.0 serviceTime: 45.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 806.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D9c A  360  B  361 end service 406   D  361  reqTime_45.0  TW [360;420]) 


 ( P9c A  1213  B  1215 end service 1260   D  1214  reqTime_0.0  TW [1215;1715]) 


 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 



 Route: 43 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 326.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  350  B  350 end service 350   D  350  reqTime_0.0  TW [0;0]) 


 ( P62p A  357  B  360 end service 360   D  359  reqTime_0.0  TW [360;638]) 
 ( D5062 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;643]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;1220]) 
 ( D62p A  723  B  725 end service 785   D  727  reqTime_0.0  TW [725;1440]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 44 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 356.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( P74p A  357  B  360 end service 360   D  359  reqTime_0.0  TW [360;638]) 
 ( D5174 A  360  B  377 end service 467   D  362  reqTime_90.0  TW [360;643]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;1250]) 
 ( D74p A  753  B  755 end service 845   D  757  reqTime_0.0  TW [755;1440]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 45 travelTime: 7.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 295.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 


 ( P56p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;637]) 
 ( D5156 A  360  B  377 end service 407   D  362  reqTime_30.0  TW [360;643]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;1190]) 
 ( D56p A  693  B  695 end service 725   D  697  reqTime_0.0  TW [695;1440]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 46 travelTime: 9.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 330.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 


 ( P76p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;637]) 
 ( D4676 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;643]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;1220]) 
 ( D76p A  725  B  727 end service 787   D  729  reqTime_0.0  TW [727;1440]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 47 travelTime: 7.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 296.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  350  B  350 end service 350   D  350  reqTime_0.0  TW [0;0]) 


 ( P75p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;637]) 
 ( D4575 A  360  B  377 end service 407   D  362  reqTime_30.0  TW [360;643]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;1190]) 
 ( D75p A  693  B  695 end service 725   D  697  reqTime_0.0  TW [695;1440]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 48 travelTime: 9.0 waitingTime: 2.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 357.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  352  B  352 end service 352   D  352  reqTime_0.0  TW [0;0]) 


 ( P64p A  355  B  360 end service 360   D  357  reqTime_0.0  TW [360;636]) 
 ( D4864 A  360  B  377 end service 467   D  362  reqTime_90.0  TW [360;643]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;1250]) 
 ( D64p A  754  B  756 end service 846   D  758  reqTime_0.0  TW [756;1440]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 49 travelTime: 15.0 waitingTime: 5.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 329.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  350  B  350 end service 350   D  350  reqTime_0.0  TW [0;0]) 


 ( P68p A  352  B  360 end service 360   D  354  reqTime_0.0  TW [360;633]) 
 ( D4568 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;643]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;1220]) 
 ( D68p A  727  B  729 end service 789   D  731  reqTime_0.0  TW [729;1440]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 50 travelTime: 31.0 waitingTime: 27.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 152.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P66p A  513  B  513 end service 513   D  515  reqTime_0.0  TW [360;574]) 
 ( P57p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [360;578]) 
 ( D5066 A  570  B  583 end service 613   D  572  reqTime_30.0  TW [360;583]) 
 ( D4557 A  635  B  637 end service 682   D  637  reqTime_45.0  TW [360;583]) 
 ( P5066 A  639  B  639 end service 639   D  641  reqTime_0.0  TW [630;1130]) 
 ( D66p A  648  B  650 end service 650   D  650  reqTime_0.0  TW [639;1440]) 
 ( P4557 A  658  B  658 end service 658   D  660  reqTime_0.0  TW [645;1145]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;1440]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 



 Route: 51 travelTime: 16.0 waitingTime: 38.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 137.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 


 ( P70p A  512  B  512 end service 512   D  514  reqTime_0.0  TW [360;518]) 
 ( P67p A  518  B  518 end service 518   D  520  reqTime_0.0  TW [360;580]) 
 ( D4770 A  582  B  584 end service 629   D  584  reqTime_45.0  TW [360;523]) 
 ( D5167 A  630  B  632 end service 662   D  632  reqTime_30.0  TW [360;583]) 
 ( P4770 A  633  B  633 end service 633   D  635  reqTime_0.0  TW [585;1085]) 
 ( D70p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [590;1440]) 
 ( P5167 A  644  B  644 end service 644   D  646  reqTime_0.0  TW [630;1130]) 
 ( D67p A  645  B  647 end service 647   D  647  reqTime_0.0  TW [633;1440]) 


 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 



 Route: 52 travelTime: 6.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 304.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  349  B  349 end service 349   D  349  reqTime_0.0  TW [0;0]) 


 ( P54p A  357  B  360 end service 360   D  359  reqTime_0.0  TW [360;518]) 
 ( D4954 A  360  B  377 end service 452   D  362  reqTime_75.0  TW [360;523]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;1115]) 
 ( D54p A  618  B  620 end service 695   D  622  reqTime_0.0  TW [620;1440]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 53 travelTime: 9.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 259.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  348  B  348 end service 348   D  348  reqTime_0.0  TW [0;0]) 


 ( P63p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;517]) 
 ( D5163 A  360  B  377 end service 407   D  362  reqTime_30.0  TW [360;523]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;1070]) 
 ( D63p A  575  B  577 end service 607   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 



 Route: 54 travelTime: 8.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 206.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  349  B  349 end service 349   D  349  reqTime_0.0  TW [0;0]) 


 ( P61p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;517]) 
 ( D4961 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;523]) 


 ( P4961 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;1100]) 
 ( D61p A  604  B  606 end service 666   D  608  reqTime_0.0  TW [606;1440]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 55 travelTime: 9.0 waitingTime: 1.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 177.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 


 ( P71p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;517]) 
 ( D4871 A  360  B  377 end service 407   D  362  reqTime_30.0  TW [360;523]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;1070]) 
 ( D71p A  575  B  577 end service 607   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 56 travelTime: 9.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 206.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  348  B  348 end service 348   D  348  reqTime_0.0  TW [0;0]) 


 ( P53p A  355  B  360 end service 360   D  357  reqTime_0.0  TW [360;516]) 
 ( D4853 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;523]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;1100]) 
 ( D53p A  604  B  606 end service 666   D  608  reqTime_0.0  TW [606;1440]) 


 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 



 Route: 57 travelTime: 8.0 waitingTime: 2.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 319.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  348  B  348 end service 348   D  348  reqTime_0.0  TW [0;0]) 


 ( P59p A  355  B  360 end service 360   D  357  reqTime_0.0  TW [360;516]) 
 ( D4759 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;523]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;1100]) 
 ( D59p A  603  B  605 end service 665   D  607  reqTime_0.0  TW [605;1440]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 58 travelTime: 8.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 147.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  352  B  352 end service 352   D  352  reqTime_0.0  TW [0;0]) 


 ( P60p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;457]) 
 ( D4860 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;463]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;1040]) 
 ( D60p A  544  B  546 end service 606   D  548  reqTime_0.0  TW [546;1440]) 


 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 



 Route: 59 travelTime: 8.0 waitingTime: 1.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 225.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  349  B  349 end service 349   D  349  reqTime_0.0  TW [0;0]) 


 ( P52p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;457]) 
 ( D4752 A  360  B  377 end service 437   D  362  reqTime_60.0  TW [360;463]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;1040]) 
 ( D52p A  544  B  546 end service 606   D  548  reqTime_0.0  TW [546;1440]) 


 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 



 Route: 60 travelTime: 10.0 waitingTime: 2.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 287.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  347  B  347 end service 347   D  347  reqTime_0.0  TW [0;0]) 


 ( P65p A  355  B  360 end service 360   D  357  reqTime_0.0  TW [360;456]) 
 ( D4965 A  360  B  377 end service 497   D  362  reqTime_120.0  TW [360;463]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;1100]) 
 ( D65p A  605  B  607 end service 727   D  609  reqTime_0.0  TW [607;1440]) 


 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 



 Route: 61 travelTime: 11.0 waitingTime: 3.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 178.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 


 ( P69p A  354  B  360 end service 360   D  356  reqTime_0.0  TW [360;455]) 
 ( D4669 A  360  B  377 end service 467   D  362  reqTime_90.0  TW [360;463]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;1070]) 
 ( D69p A  575  B  577 end service 667   D  579  reqTime_0.0  TW [577;1440]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 



 Route: 62 travelTime: 27.0 waitingTime: 38.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 133.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 ( P73p A  454  B  454 end service 454   D  456  reqTime_0.0  TW [360;455]) 
 ( P58p A  461  B  461 end service 461   D  463  reqTime_0.0  TW [360;518]) 
 ( D5073 A  510  B  512 end service 542   D  512  reqTime_30.0  TW [360;463]) 
 ( D4658 A  559  B  561 end service 591   D  561  reqTime_30.0  TW [360;523]) 
 ( P5073 A  563  B  563 end service 563   D  565  reqTime_0.0  TW [510;1010]) 
 ( D73p A  572  B  574 end service 574   D  574  reqTime_0.0  TW [519;1440]) 
 ( P4658 A  580  B  580 end service 580   D  582  reqTime_0.0  TW [570;1070]) 
 ( D58p A  583  B  585 end service 585   D  585  reqTime_0.0  TW [575;1440]) 


 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 



 Route: 63 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 60.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  350  B  350 end service 350   D  350  reqTime_0.0  TW [0;0]) 


 ( P72p A  357  B  360 end service 360   D  359  reqTime_0.0  TW [360;398]) 
 ( D4972 A  360  B  377 end service 407   D  362  reqTime_30.0  TW [360;403]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;950]) 
 ( D72p A  454  B  456 end service 486   D  458  reqTime_0.0  TW [456;1440]) 


 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 



 Route: 64 travelTime: 9.0 waitingTime: 1.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 123.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 


 ( P55p A  356  B  360 end service 360   D  358  reqTime_0.0  TW [360;397]) 
 ( D5055 A  360  B  377 end service 467   D  362  reqTime_90.0  TW [360;403]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;1010]) 
 ( D55p A  515  B  517 end service 607   D  519  reqTime_0.0  TW [517;1440]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 





 pc Time:

22578.311099
