***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P55p A  389  B  389 end service 391   D  391  reqTime_0.0  TW [389;399]) 

 ( D5055 A  395  B  420 end service 510   D  397  reqTime_90.0  TW [393;403]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;525]) 

 ( P66p A  566  B  566 end service 568   D  568  reqTime_0.0  TW [566;576]) 

 ( D5066 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [573;583]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P72p A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;400]) 

 ( D4972 A  395  B  420 end service 450   D  397  reqTime_30.0  TW [393;403]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;460]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;464]) 

 ( P70p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D4770 A  515  B  540 end service 585   D  517  reqTime_45.0  TW [513;523]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;595]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;598]) 

 ( P68p A  625  B  625 end service 627   D  627  reqTime_0.0  TW [625;635]) 

 ( D4568 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;737]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P73p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [447;457]) 

 ( D5073 A  455  B  480 end service 510   D  457  reqTime_30.0  TW [453;463]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;527]) 

 ( P57p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D4557 A  575  B  600 end service 645   D  577  reqTime_45.0  TW [573;583]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;655]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;658]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P69p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [447;457]) 

 ( D4669 A  455  B  480 end service 570   D  457  reqTime_90.0  TW [453;463]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( P64p A  628  B  628 end service 630   D  630  reqTime_0.0  TW [628;638]) 

 ( D4864 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [633;643]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;764]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  441  B  441 end service 441   D  441  reqTime_0.0  TW [0;0]) 

 ( P65p A  448  B  448 end service 450   D  450  reqTime_0.0  TW [448;458]) 

 ( D4965 A  455  B  480 end service 600   D  457  reqTime_120.0  TW [453;463]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;615]) 

 ( P75p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [629;639]) 

 ( D4575 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [633;643]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;703]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P60p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;459]) 

 ( D4860 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [453;463]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P67p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [572;582]) 

 ( D5167 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [573;583]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;641]) 

 ( P62p A  640  B  647 end service 642   D  642  reqTime_0.0  TW [630;640]) 

 ( D5062 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;733]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P52p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;459]) 

 ( D4752 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [453;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P56p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [629;639]) 

 ( D5156 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [633;643]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;703]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P53p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;518]) 

 ( D4853 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;614]) 

 ( P76p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [629;639]) 

 ( D4676 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;735]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P59p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;518]) 

 ( D4759 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;613]) 

 ( P74p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [633;643]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;763]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P71p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D4871 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [513;523]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P63p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D5163 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [513;523]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P61p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D4961 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;614]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P54p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D4954 A  515  B  540 end service 615   D  517  reqTime_75.0  TW [513;523]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;625]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;628]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P58p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [513;523]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;583]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( P23c A  650  B  660 end service 651   D  651  reqTime_0.0  TW [660;940]) 

 ( D23c A  699  B  700 end service 730   D  700  reqTime_30.0  TW [620;900]) 

 ( D40c A  940  B  941 end service 1031   D  941  reqTime_90.0  TW [890;1170]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1270]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D39c A  935  B  936 end service 966   D  936  reqTime_30.0  TW [890;1170]) 

 ( D1 A  940  B  940 end service 940   D  940  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D43c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [890;1170]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 

 ( D7c A  402  B  403 end service 463   D  403  reqTime_60.0  TW [350;1170]) 

 ( P7c A  412  B  420 end service 413   D  413  reqTime_0.0  TW [420;1240]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;746]) 

 ( D2c A  590  B  591 end service 697   D  591  reqTime_106.0  TW [350;630]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1071]) 

 ( D11c A  800  B  801 end service 962   D  801  reqTime_161.0  TW [620;900]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D41c A  932  B  933 end service 963   D  933  reqTime_30.0  TW [890;1170]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P38c A  388  B  390 end service 389   D  389  reqTime_0.0  TW [390;1210]) 

 ( D38c A  407  B  408 end service 438   D  408  reqTime_30.0  TW [350;1170]) 

 ( D32c A  735  B  736 end service 960   D  736  reqTime_224.0  TW [620;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1134]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D44c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [890;1170]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( P17c A  382  B  390 end service 383   D  383  reqTime_0.0  TW [390;670]) 

 ( D17c A  585  B  586 end service 616   D  586  reqTime_30.0  TW [350;630]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;970]) 

 ( D24c A  693  B  694 end service 754   D  694  reqTime_60.0  TW [620;900]) 

 ( D16c A  696  B  697 end service 787   D  697  reqTime_90.0  TW [620;900]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1000]) 

 ( D21c A  729  B  730 end service 850   D  730  reqTime_120.0  TW [620;900]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;1030]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D42c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [890;1170]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( D34c A  394  B  395 end service 759   D  395  reqTime_364.0  TW [350;1170]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;1544]) 

 ( D35c A  943  B  944 end service 1011   D  944  reqTime_67.0  TW [890;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1247]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( D36c A  398  B  399 end service 541   D  399  reqTime_142.0  TW [350;630]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;782]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1401]) 

 ( D6c A  595  B  596 end service 817   D  596  reqTime_221.0  TW [350;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1509]) 

 ( D8c A  795  B  796 end service 1125   D  796  reqTime_329.0  TW [350;1170]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D30c A  944  B  945 end service 975   D  945  reqTime_30.0  TW [890;1170]) 

 ( D29c A  946  B  947 end service 1037   D  947  reqTime_90.0  TW [890;1170]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1270]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 3837.0
FO: Travel time: 1216.0
Walking time: 99.0
 Waiting time: 200.0
 Amount home care staff: 8.0
 Amount paramedic: 14.0
 driver cost: 1216.0
 home care staff and paramedic cost: 790.0
 detour: 116.0
 detour average paramedic: 2.0
 detour average home care staff: 12.0
 time window violation: 901.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 196.0 waitingTime: 40.0 serviceTime: 1135.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 612.0
 medical staff cost: 250.0
 driver cost: 250.0
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P55p A  389  B  389 end service 391   D  391  reqTime_0.0  TW [406;420]) 
 ( D5055 A  395  B  420 end service 510   D  397  reqTime_90.0  TW [420;420]) 


 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P73p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [464;480]) 
 ( D5073 A  455  B  480 end service 510   D  457  reqTime_30.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( D1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P70p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [527;540]) 
 ( D4770 A  515  B  540 end service 585   D  517  reqTime_45.0  TW [540;540]) 


 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [480;480]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 

 ( P66p A  566  B  566 end service 568   D  568  reqTime_0.0  TW [583;600]) 
 ( D5066 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [600;600]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [480;480]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;480]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P68p A  625  B  625 end service 627   D  627  reqTime_0.0  TW [642;660]) 
 ( D4568 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [0;0]) 
 ( D24c A  693  B  694 end service 754   D  694  reqTime_60.0  TW [630;900]) 
 ( D16c A  696  B  697 end service 787   D  697  reqTime_90.0  TW [630;900]) 

 ( D23c A  699  B  700 end service 730   D  700  reqTime_30.0  TW [630;900]) 

 ( D1 A  702  B  702 end service 702   D  702  reqTime_0.0  TW [0;0]) 

 ( P1 A  718  B  718 end service 718   D  718  reqTime_0.0  TW [0;0]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D1 A  724  B  724 end service 724   D  724  reqTime_0.0  TW [0;0]) 

 ( P1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [0;0]) 
 ( D8c A  795  B  796 end service 1125   D  796  reqTime_329.0  TW [360;1170]) 
 ( D11c A  800  B  801 end service 962   D  801  reqTime_161.0  TW [630;900]) 


 ( D1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D41c A  932  B  933 end service 963   D  933  reqTime_30.0  TW [900;1170]) 
 ( D44c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [900;1170]) 

 ( D29c A  946  B  947 end service 1037   D  947  reqTime_90.0  TW [900;1170]) 

 ( D1 A  952  B  952 end service 952   D  952  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 182.0 waitingTime: 24.0 serviceTime: 986.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 617.0
 medical staff cost: 233.0
 driver cost: 233.0
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( P17c A  382  B  390 end service 383   D  383  reqTime_0.0  TW [390;390]) 
 ( P38c A  388  B  390 end service 389   D  389  reqTime_0.0  TW [390;390]) 
 ( D34c A  394  B  395 end service 759   D  395  reqTime_364.0  TW [360;1170]) 
 ( D36c A  398  B  399 end service 541   D  399  reqTime_142.0  TW [360;630]) 
 ( D7c A  402  B  403 end service 463   D  403  reqTime_60.0  TW [360;1170]) 

 ( D38c A  407  B  408 end service 438   D  408  reqTime_30.0  TW [360;1170]) 
 ( P7c A  412  B  420 end service 413   D  413  reqTime_0.0  TW [420;420]) 


 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 

 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P69p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [464;480]) 
 ( D4669 A  455  B  480 end service 570   D  457  reqTime_90.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P53p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [525;540]) 
 ( D4853 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [480;480]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [480;480]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;480]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [540;540]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;540]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [540;540]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( P64p A  628  B  628 end service 630   D  630  reqTime_0.0  TW [645;660]) 
 ( D4864 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [660;660]) 


 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D1 A  696  B  696 end service 696   D  696  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [660;660]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [660;660]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  925  B  925 end service 925   D  925  reqTime_0.0  TW [0;0]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D42c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [900;1170]) 
 ( D30c A  944  B  945 end service 975   D  945  reqTime_30.0  TW [900;1170]) 


 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 148.0 waitingTime: 32.0 serviceTime: 367.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 564.0
 medical staff cost: 188.0
 driver cost: 188.0
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P72p A  390  B  390 end service 392   D  392  reqTime_0.0  TW [407;420]) 
 ( D4972 A  395  B  420 end service 450   D  397  reqTime_30.0  TW [420;420]) 


 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P1 A  441  B  441 end service 441   D  441  reqTime_0.0  TW [0;0]) 

 ( P65p A  448  B  448 end service 450   D  450  reqTime_0.0  TW [465;480]) 
 ( D4965 A  455  B  480 end service 600   D  457  reqTime_120.0  TW [480;480]) 


 ( D1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P59p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [525;540]) 
 ( D4759 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [540;540]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;540]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [540;540]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P75p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [646;660]) 
 ( D4575 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [660;660]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [660;660]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [660;660]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;660]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [660;660]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D39c A  935  B  936 end service 966   D  936  reqTime_30.0  TW [900;1170]) 
 ( D35c A  943  B  944 end service 1011   D  944  reqTime_67.0  TW [900;1170]) 


 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 114.0 waitingTime: 24.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 499.0
 medical staff cost: 146.0
 driver cost: 146.0
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P60p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [466;480]) 
 ( D4860 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P71p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D4871 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [540;540]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [540;540]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [540;540]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P56p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [646;660]) 
 ( D5156 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [660;660]) 


 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [660;660]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [660;660]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D43c A  936  B  937 end service 967   D  937  reqTime_30.0  TW [900;1170]) 
 ( D40c A  940  B  941 end service 1031   D  941  reqTime_90.0  TW [900;1170]) 


 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 107.0 waitingTime: 16.0 serviceTime: 494.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 493.0
 medical staff cost: 135.0
 driver cost: 135.0
 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P52p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [466;480]) 
 ( D4752 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [480;480]) 


 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P63p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D5163 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [540;540]) 


 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [540;540]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [540;540]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;540]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [600;600]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;600]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [0;0]) 
 ( D21c A  729  B  730 end service 850   D  730  reqTime_120.0  TW [630;900]) 
 ( D32c A  735  B  736 end service 960   D  736  reqTime_224.0  TW [630;900]) 


 ( D1 A  742  B  742 end service 742   D  742  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 68.0 waitingTime: 24.0 serviceTime: 165.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 491.0
 medical staff cost: 86.0
 driver cost: 86.0
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [420;420]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;420]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P61p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D4961 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P57p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [587;600]) 
 ( D4557 A  575  B  600 end service 645   D  577  reqTime_45.0  TW [600;600]) 


 ( D1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P76p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [646;660]) 
 ( D4676 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 


 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 40.0 waitingTime: 8.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 140.0
 medical staff cost: 52.0
 driver cost: 52.0
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [420;420]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;420]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P67p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [589;600]) 
 ( D5167 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [600;600]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [600;600]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;600]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 38.0 waitingTime: 0.0 serviceTime: 432.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 135.0
 medical staff cost: 51.0
 driver cost: 51.0
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [480;480]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;480]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [0;0]) 
 ( D17c A  585  B  586 end service 616   D  586  reqTime_30.0  TW [360;630]) 
 ( D2c A  590  B  591 end service 697   D  591  reqTime_106.0  TW [360;630]) 

 ( D6c A  595  B  596 end service 817   D  596  reqTime_221.0  TW [360;1170]) 

 ( D1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [600;600]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;600]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Route: 8 travelTime: 25.0 waitingTime: 16.0 serviceTime: 165.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 138.0
 medical staff cost: 33.0
 driver cost: 33.0
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P54p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [527;540]) 
 ( D4954 A  515  B  540 end service 615   D  517  reqTime_75.0  TW [540;540]) 


 ( D1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P74p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [647;660]) 
 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [660;660]) 


 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 


 Route: 9 travelTime: 33.0 waitingTime: 16.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 148.0
 medical staff cost: 42.0
 driver cost: 42.0
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P58p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [527;540]) 
 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [540;540]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D5062 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 
 ( P62p A  640  B  647 end service 642   D  642  reqTime_0.0  TW [647;660]) 

 ( P23c A  650  B  660 end service 651   D  651  reqTime_0.0  TW [660;660]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 




 pc Time:

23166.7033
