***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 2
 duration walking route: 249.0
 cumulative walking time: 39.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id9  A  630.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id14  A  712.0 , B_ 712.0 ) TW[360.0;1170.0] j_( Id15  A  789.0 , B_ 789.0 ) TW[630.0;900.0] j_( Id29  A  849.0 , B_ 849.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 249.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 199.0
 cumulative walking time: 34.0
 cumulative service time: 165.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id42  A  630.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id41  A  666.0 , B_ 666.0 ) TW[360.0;1170.0] j_( Id51  A  727.0 , B_ 727.0 ) TW[360.0;1170.0] j_( Id67  A  799.0 , B_ 799.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 199.0, 
ID route: 2
Required Qualification: 1
 duration walking route: 135.0
 cumulative walking time: 15.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id56  A  630.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id74  A  675.0 , B_ 675.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 135.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 274.0
 cumulative walking time: 34.0
 cumulative service time: 240.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id61  A  630.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id59  A  690.0 , B_ 690.0 ) TW[360.0;1170.0] j_( Id63  A  751.0 , B_ 751.0 ) TW[360.0;1170.0] j_( Id65  A  784.0 , B_ 784.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 274.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 201.0
 cumulative walking time: 21.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id73  A  854.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id7  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id23  A  965.0 , B_ 965.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 201.0, 
ID route: 5
Required Qualification: 1
 duration walking route: 241.0
 cumulative walking time: 31.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id5  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id10  A  967.0 , B_ 967.0 ) TW[360.0;1170.0] j_( Id12  A  1029.0 , B_ 1029.0 ) TW[900.0;1170.0] j_( Id19  A  1079.0 , B_ 1079.0 ) TW[900.0;1170.0] j_( Id25  A  1111.0 , B_ 1111.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 241.0, 
ID route: 6
Required Qualification: 1
 duration walking route: 121.0
 cumulative walking time: 1.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  991.0 , B_ 991.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 121.0, 
ID route: 7
Required Qualification: 3
 duration walking route: 126.0
 cumulative walking time: 6.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id20  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id32  A  951.0 , B_ 951.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 126.0, 
ID route: 8
Required Qualification: 1
 duration walking route: 125.0
 cumulative walking time: 5.0
 cumulative service time: 120.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id28  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
ID route: 9
Required Qualification: 1
 duration walking route: 63.0
 cumulative walking time: 3.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id52  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id48  A  933.0 , B_ 933.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 63.0, 
ID route: 10
Required Qualification: 1
 duration walking route: 184.0
 cumulative walking time: 4.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id54  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id53  A  964.0 , B_ 964.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 184.0, 
ID route: 11
Required Qualification: 2
 duration walking route: 193.0
 cumulative walking time: 13.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id62  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id58  A  1003.0 , B_ 1003.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 193.0, 
ID route: 12
Required Qualification: 1
 duration walking route: 144.0
 cumulative walking time: 9.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id70  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id38  A  969.0 , B_ 969.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 144.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 3077.0
FO: Travel time: 24.0
Walking time: 2255.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 19.0
 Waiting time: 0.0
 Service time: 1967.0
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 60.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1223.0  B  1223.0   D  1223.0  reqTime_0.0) 


 ( D21 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P21 A  1230.0  B  1230.0   D  1230.0  reqTime_60.0) 


 ( P1 A  1177.0  B  1177.0   D  1177.0  reqTime_0.0) 



 Route: 1 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 60.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  686.0  B  686.0   D  686.0  reqTime_0.0) 


 ( D49 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P49 A  690.0  B  690.0   D  690.0  reqTime_60.0) 


 ( P1 A  635.0  B  635.0   D  635.0  reqTime_0.0) 



 Route: 2 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 60.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  684.0  B  684.0   D  684.0  reqTime_0.0) 


 ( D50 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P50 A  690.0  B  690.0   D  690.0  reqTime_60.0) 


 ( P1 A  636.0  B  636.0   D  636.0  reqTime_0.0) 



 Route: 3 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 90.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  718.0  B  718.0   D  718.0  reqTime_0.0) 


 ( D64 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P64 A  720.0  B  720.0   D  720.0  reqTime_90.0) 


 ( P1 A  632.0  B  632.0   D  632.0  reqTime_0.0) 



 Route: 4 travelTime: 0.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 120.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  748.0  B  748.0   D  748.0  reqTime_0.0) 


 ( D69 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P69 A  750.0  B  750.0   D  750.0  reqTime_120.0) 


 ( P1 A  632.0  B  632.0   D  632.0  reqTime_0.0) 



 Route: 5 travelTime: 2.0 waitingTime: 0.0 serviceTime: 135.0 durationRoute: 135.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  762.0  B  762.0   D  762.0  reqTime_0.0) 


 ( D56 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P74 A  765.0  B  765.0   D  765.0  reqTime_135.0) 


 ( P1 A  634.0  B  634.0   D  634.0  reqTime_0.0) 



 Route: 6 travelTime: 3.0 waitingTime: 0.0 serviceTime: 201.0 durationRoute: 201.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  829.0  B  829.0   D  829.0  reqTime_0.0) 


 ( D73 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P23 A  831.0  B  831.0   D  831.0  reqTime_201.0) 


 ( P1 A  632.0  B  632.0   D  632.0  reqTime_0.0) 



 Route: 7 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 30.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  655.0  B  655.0   D  655.0  reqTime_0.0) 


 ( D3 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P3 A  660.0  B  660.0   D  660.0  reqTime_30.0) 


 ( P1 A  635.0  B  635.0   D  635.0  reqTime_0.0) 



 Route: 8 travelTime: 4.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 300.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  926.0  B  926.0   D  926.0  reqTime_0.0) 


 ( D2 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P2 A  930.0  B  930.0   D  930.0  reqTime_30.0) 
 ( D33 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P33 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 


 ( P1 A  1173.0  B  1173.0   D  1173.0  reqTime_0.0) 



 Route: 9 travelTime: 2.0 waitingTime: 0.0 serviceTime: 249.0 durationRoute: 249.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  874.0  B  874.0   D  874.0  reqTime_0.0) 


 ( D9 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P29 A  879.0  B  879.0   D  879.0  reqTime_249.0) 


 ( P1 A  636.0  B  636.0   D  636.0  reqTime_0.0) 



 Route: 10 travelTime: 2.0 waitingTime: 0.0 serviceTime: 199.0 durationRoute: 199.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  825.0  B  825.0   D  825.0  reqTime_0.0) 


 ( D42 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P67 A  829.0  B  829.0   D  829.0  reqTime_199.0) 


 ( P1 A  634.0  B  634.0   D  634.0  reqTime_0.0) 



 Route: 11 travelTime: 1.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 300.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0) 


 ( D35 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P35 A  720.0  B  720.0   D  720.0  reqTime_90.0) 
 ( D26 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P26 A  930.0  B  930.0   D  930.0  reqTime_30.0) 


 ( P1 A  905.0  B  905.0   D  905.0  reqTime_0.0) 



 Route: 12 travelTime: 2.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 300.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  655.0  B  655.0   D  655.0  reqTime_0.0) 


 ( D40 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P40 A  660.0  B  660.0   D  660.0  reqTime_30.0) 
 ( D39 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P39 A  930.0  B  930.0   D  930.0  reqTime_30.0) 


 ( P1 A  904.0  B  904.0   D  904.0  reqTime_0.0) 



 Route: 13 travelTime: 3.0 waitingTime: 0.0 serviceTime: 120.0 durationRoute: 360.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  656.0  B  656.0   D  656.0  reqTime_0.0) 


 ( D43 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P43 A  660.0  B  660.0   D  660.0  reqTime_30.0) 
 ( D57 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P57 A  990.0  B  990.0   D  990.0  reqTime_90.0) 


 ( P1 A  905.0  B  905.0   D  905.0  reqTime_0.0) 



 Route: 14 travelTime: 5.0 waitingTime: 0.0 serviceTime: 253.0 durationRoute: 463.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  684.0  B  684.0   D  684.0  reqTime_0.0) 


 ( D46 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P46 A  690.0  B  690.0   D  690.0  reqTime_60.0) 
 ( D62 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P58 A  1093.0  B  1093.0   D  1093.0  reqTime_193.0) 


 ( P1 A  907.0  B  907.0   D  907.0  reqTime_0.0) 



 Route: 15 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 30.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1195.0  B  1195.0   D  1195.0  reqTime_0.0) 


 ( D13 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P13 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 


 ( P1 A  1175.0  B  1175.0   D  1175.0  reqTime_0.0) 



 Route: 16 travelTime: 0.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 45.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1213.0  B  1213.0   D  1213.0  reqTime_0.0) 


 ( D16 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P16 A  1215.0  B  1215.0   D  1215.0  reqTime_45.0) 


 ( P1 A  1172.0  B  1172.0   D  1172.0  reqTime_0.0) 



 Route: 17 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 30.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1197.0  B  1197.0   D  1197.0  reqTime_0.0) 


 ( D47 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P47 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 


 ( P1 A  1174.0  B  1174.0   D  1174.0  reqTime_0.0) 



 Route: 18 travelTime: 0.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 45.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1209.0  B  1209.0   D  1209.0  reqTime_0.0) 


 ( D72 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 


 ( P72 A  1215.0  B  1215.0   D  1215.0  reqTime_45.0) 


 ( P1 A  1176.0  B  1176.0   D  1176.0  reqTime_0.0) 





 Best solution 


ID Solution: 1
FO: Duration: 2865.0
FO: Travel time: 144.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 0.0
 Total home care staff: 13.0
 Waiting time: 0.0
 Service time: 1967.0
 List of jobs: 
 Route: 0 travelTime: 53.0 waitingTime: 0.0 serviceTime: 1303.0 durationRoute: 600.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  686.0  B  686.0   D  686.0  reqTime_0.0) 


 ( D49 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P49 A  690.0  B  690.0   D  690.0  reqTime_60.0) 
 ( P64 A  720.0  B  720.0   D  720.0  reqTime_90.0) 
 ( P69 A  750.0  B  750.0   D  750.0  reqTime_120.0) 
 ( P74 A  765.0  B  765.0   D  765.0  reqTime_135.0) 
 ( P23 A  831.0  B  831.0   D  831.0  reqTime_201.0) 
 ( P29 A  879.0  B  879.0   D  879.0  reqTime_249.0) 
 ( P26 A  930.0  B  930.0   D  930.0  reqTime_30.0) 
 ( P57 A  990.0  B  990.0   D  990.0  reqTime_90.0) 
 ( P58 A  1093.0  B  1093.0   D  1093.0  reqTime_193.0) 
 ( P33 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 
 ( P16 A  1215.0  B  1215.0   D  1215.0  reqTime_45.0) 
 ( P21 A  1230.0  B  1230.0   D  1230.0  reqTime_60.0) 


 ( P1 A  1177.0  B  1177.0   D  1177.0  reqTime_0.0) 



 Route: 1 travelTime: 28.0 waitingTime: 0.0 serviceTime: 364.0 durationRoute: 585.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  684.0  B  684.0   D  684.0  reqTime_0.0) 


 ( D50 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P50 A  690.0  B  690.0   D  690.0  reqTime_60.0) 
 ( P67 A  829.0  B  829.0   D  829.0  reqTime_199.0) 
 ( P2 A  930.0  B  930.0   D  930.0  reqTime_30.0) 
 ( D33 A  1170.0  B  1170.0   D  1170.0  reqTime_0.0) 
 ( P13 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 
 ( P72 A  1215.0  B  1215.0   D  1215.0  reqTime_45.0) 


 ( P1 A  1176.0  B  1176.0   D  1176.0  reqTime_0.0) 



 Route: 2 travelTime: 2.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 570.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  718.0  B  718.0   D  718.0  reqTime_0.0) 


 ( D64 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P47 A  1200.0  B  1200.0   D  1200.0  reqTime_30.0) 


 ( P1 A  1174.0  B  1174.0   D  1174.0  reqTime_0.0) 



 Route: 3 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  748.0  B  748.0   D  748.0  reqTime_0.0) 


 ( D69 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  632.0  B  632.0   D  632.0  reqTime_0.0) 



 Route: 4 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  762.0  B  762.0   D  762.0  reqTime_0.0) 


 ( D56 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  634.0  B  634.0   D  634.0  reqTime_0.0) 



 Route: 5 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  829.0  B  829.0   D  829.0  reqTime_0.0) 


 ( D73 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  632.0  B  632.0   D  632.0  reqTime_0.0) 



 Route: 6 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  655.0  B  655.0   D  655.0  reqTime_0.0) 


 ( D3 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  635.0  B  635.0   D  635.0  reqTime_0.0) 



 Route: 7 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  874.0  B  874.0   D  874.0  reqTime_0.0) 


 ( D9 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  636.0  B  636.0   D  636.0  reqTime_0.0) 



 Route: 8 travelTime: 0.0 waitingTime: 0.0 serviceTime: 0.0 durationRoute: 0.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  825.0  B  825.0   D  825.0  reqTime_0.0) 


 ( D42 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P1 A  634.0  B  634.0   D  634.0  reqTime_0.0) 



 Route: 9 travelTime: 1.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 270.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0) 


 ( D35 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P35 A  720.0  B  720.0   D  720.0  reqTime_90.0) 
 ( D26 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P1 A  905.0  B  905.0   D  905.0  reqTime_0.0) 



 Route: 10 travelTime: 23.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 300.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  655.0  B  655.0   D  655.0  reqTime_0.0) 


 ( D40 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P40 A  660.0  B  660.0   D  660.0  reqTime_30.0) 
 ( D39 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( D21 A  919.0  B  919.0   D  919.0  reqTime_0.0) 
 ( P39 A  930.0  B  930.0   D  930.0  reqTime_30.0) 


 ( P1 A  904.0  B  904.0   D  904.0  reqTime_0.0) 



 Route: 11 travelTime: 3.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 270.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  656.0  B  656.0   D  656.0  reqTime_0.0) 


 ( D43 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( P43 A  660.0  B  660.0   D  660.0  reqTime_30.0) 
 ( D57 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P1 A  905.0  B  905.0   D  905.0  reqTime_0.0) 



 Route: 12 travelTime: 34.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 270.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  684.0  B  684.0   D  684.0  reqTime_0.0) 


 ( D46 A  630.0  B  630.0   D  630.0  reqTime_0.0) 


 ( D47 A  642.0  B  642.0   D  642.0  reqTime_0.0) 
 ( D16 A  650.0  B  650.0   D  650.0  reqTime_0.0) 
 ( D2 A  656.0  B  656.0   D  656.0  reqTime_0.0) 
 ( P3 A  660.0  B  660.0   D  660.0  reqTime_30.0) 
 ( D13 A  677.0  B  677.0   D  677.0  reqTime_0.0) 
 ( D72 A  688.0  B  688.0   D  688.0  reqTime_0.0) 
 ( P46 A  690.0  B  690.0   D  690.0  reqTime_60.0) 
 ( D62 A  900.0  B  900.0   D  900.0  reqTime_0.0) 


 ( P1 A  907.0  B  907.0   D  907.0  reqTime_0.0) 





 pc Time:

14291.2808
