***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 223.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P14p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;448]) 

 ( D814 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( P814 A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;490]) 

 ( D14p A  497  B  497 end service 497   D  499  reqTime_0.0  TW [495;495]) 

 ( P15p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;508]) 

 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( P915 A  550  B  550 end service 550   D  552  reqTime_0.0  TW [550;550]) 

 ( D15p A  563  B  565 end service 565   D  565  reqTime_0.0  TW [555;555]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;568]) 

 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P911 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D11p A  617  B  617 end service 617   D  619  reqTime_0.0  TW [615;615]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [628;628]) 

 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( P913 A  670  B  670 end service 672   D  672  reqTime_0.0  TW [670;670]) 

 ( D13p A  677  B  677 end service 677   D  679  reqTime_0.0  TW [675;675]) 

 ( D1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 163.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;448]) 

 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( P810 A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;490]) 

 ( D10p A  497  B  497 end service 497   D  499  reqTime_0.0  TW [495;495]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;568]) 

 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( P812 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D12p A  617  B  617 end service 617   D  619  reqTime_0.0  TW [615;615]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 50.0

 ( P1 A  535  B  535 end service 535   D  535  reqTime_0.0  TW [0;0]) 

 ( D5c A  540  B  541 end service 551   D  541  reqTime_10.0  TW [540;540]) 

 ( P5c A  557  B  557 end service 557   D  558  reqTime_0.0  TW [550;550]) 

 ( D2c A  577  B  578 end service 588   D  578  reqTime_10.0  TW [480;480]) 

 ( P2c A  589  B  590 end service 590   D  590  reqTime_0.0  TW [586;586]) 

 ( D1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 12.0

 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( D3c A  517  B  518 end service 528   D  518  reqTime_10.0  TW [500;500]) 

 ( P3c A  528  B  529 end service 529   D  529  reqTime_0.0  TW [526;526]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 126.0

 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( D4c A  522  B  523 end service 533   D  523  reqTime_10.0  TW [520;520]) 

 ( P4c A  534  B  535 end service 535   D  535  reqTime_0.0  TW [530;530]) 

 ( D7c A  583  B  584 end service 594   D  584  reqTime_10.0  TW [580;580]) 

 ( P7c A  595  B  596 end service 596   D  596  reqTime_0.0  TW [590;590]) 

 ( D6c A  637  B  638 end service 648   D  638  reqTime_10.0  TW [560;560]) 

 ( P6c A  646  B  646 end service 648   D  648  reqTime_0.0  TW [646;646]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 506.0
FO: Travel time: 321.0
Walking time: 0.0
 Waiting time: 6.0
 Amount home care staff: 3.0
 Amount paramedic: 2.0
 driver cost: 321.0
 home care staff and paramedic cost: 574.0
 home care staff and paramedic travel time: 160.0
 detour: 80.0
 detour average paramedic: 40.0
 detour average home care staff: 0.0
 time window violation: 221.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 130.0 waitingTime: 2.0 serviceTime: 50.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 233.0
 medical staff cost: 164.0
 driver cost: 164.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P14p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;458]) 
 ( D814 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P814 A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;500]) 
 ( D14p A  497  B  497 end service 497   D  499  reqTime_0.0  TW [495;505]) 

 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P15p A  510  B  510 end service 510   D  512  reqTime_0.0  TW [508;518]) 
 ( D3c A  517  B  518 end service 528   D  518  reqTime_10.0  TW [500;1140]) 
 ( D915 A  523  B  540 end service 550   D  525  reqTime_10.0  TW [540;540]) 

 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 

 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( P915 A  550  B  550 end service 550   D  552  reqTime_0.0  TW [550;560]) 
 ( P5c A  557  B  557 end service 557   D  558  reqTime_0.0  TW [550;560]) 
 ( D15p A  563  B  565 end service 565   D  565  reqTime_0.0  TW [555;565]) 

 ( D1 A  570  B  570 end service 570   D  570  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P11p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;578]) 
 ( D911 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P911 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 
 ( D11p A  617  B  617 end service 617   D  619  reqTime_0.0  TW [615;625]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( P13p A  636  B  636 end service 636   D  638  reqTime_0.0  TW [628;638]) 
 ( D913 A  643  B  660 end service 670   D  645  reqTime_10.0  TW [660;660]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 

 ( P1 A  665  B  665 end service 665   D  665  reqTime_0.0  TW [0;0]) 

 ( P913 A  670  B  670 end service 672   D  672  reqTime_0.0  TW [670;680]) 
 ( D13p A  677  B  677 end service 677   D  679  reqTime_0.0  TW [675;685]) 

 ( D1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 95.0 waitingTime: 2.0 serviceTime: 50.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 192.0
 medical staff cost: 116.0
 driver cost: 116.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P10p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [448;458]) 
 ( D810 A  463  B  480 end service 490   D  465  reqTime_10.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P810 A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;500]) 
 ( D10p A  497  B  497 end service 497   D  499  reqTime_0.0  TW [495;505]) 

 ( D1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( D4c A  522  B  523 end service 533   D  523  reqTime_10.0  TW [520;1140]) 

 ( P3c A  528  B  529 end service 529   D  529  reqTime_0.0  TW [526;536]) 
 ( P4c A  534  B  535 end service 535   D  535  reqTime_0.0  TW [530;540]) 
 ( D5c A  540  B  541 end service 551   D  541  reqTime_10.0  TW [540;1140]) 

 ( D1 A  546  B  546 end service 546   D  546  reqTime_0.0  TW [0;0]) 

 ( P1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P12p A  576  B  576 end service 576   D  578  reqTime_0.0  TW [568;578]) 
 ( D812 A  583  B  600 end service 610   D  585  reqTime_10.0  TW [600;600]) 

 ( D1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P812 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 
 ( D12p A  617  B  617 end service 617   D  619  reqTime_0.0  TW [615;625]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D6c A  637  B  638 end service 648   D  638  reqTime_10.0  TW [560;1140]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 35.0 waitingTime: 2.0 serviceTime: 20.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 81.0
 medical staff cost: 41.0
 driver cost: 41.0
 ( P1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 

 ( D2c A  577  B  578 end service 588   D  578  reqTime_10.0  TW [480;1140]) 

 ( D7c A  583  B  584 end service 594   D  584  reqTime_10.0  TW [580;1140]) 
 ( P2c A  589  B  590 end service 590   D  590  reqTime_0.0  TW [586;596]) 

 ( P7c A  595  B  596 end service 596   D  596  reqTime_0.0  TW [590;600]) 

 ( D1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 ( P6c A  646  B  646 end service 648   D  648  reqTime_0.0  TW [646;656]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 




 pc Time:

574.8902
