***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
ID route: 2
Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 67.0
 cumulative walking time: 7.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( P55p A  366  B  366 end service 368   D  368  reqTime_0.0  TW [366;414]) 

 ( D5055 A  372  B  420 end service 510   D  374  reqTime_90.0  TW [373;420]) 

 ( P5055 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 

 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D4972 A  374  B  420 end service 450   D  376  reqTime_30.0  TW [373;420]) 

 ( P72p A  369  B  420 end service 371   D  371  reqTime_0.0  TW [367;415]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [456;487]) 

 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 

 ( D4961 A  482  B  540 end service 600   D  484  reqTime_60.0  TW [493;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 

 ( D4752 A  436  B  480 end service 540   D  438  reqTime_60.0  TW [433;480]) 

 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [426;474]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P65p A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;473]) 

 ( D4965 A  480  B  480 end service 600   D  482  reqTime_120.0  TW [433;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;638]) 

 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 

 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  731  B  733 end service 733   D  733  reqTime_0.0  TW [725;756]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P60p A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;474]) 

 ( D4860 A  432  B  480 end service 540   D  434  reqTime_60.0  TW [433;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 

 ( P73p A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;472]) 

 ( D5073 A  436  B  480 end service 510   D  438  reqTime_30.0  TW [433;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 521   D  521  reqTime_0.0  TW [519;550]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 

 ( D4669 A  440  B  480 end service 570   D  442  reqTime_90.0  TW [433;480]) 

 ( P69p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [424;472]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 

 ( D4961 A  482  B  540 end service 600   D  484  reqTime_60.0  TW [493;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 

 ( D4658 A  488  B  540 end service 570   D  490  reqTime_30.0  TW [493;540]) 

 ( P58p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [487;535]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [575;606]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 

 ( P59p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;533]) 

 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 

 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;636]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P70p A  487  B  487 end service 489   D  489  reqTime_0.0  TW [487;535]) 

 ( D4770 A  475  B  540 end service 585   D  477  reqTime_45.0  TW [493;540]) 

 ( P4770 A  589  B  589 end service 591   D  591  reqTime_0.0  TW [585;615]) 

 ( D70p A  594  B  596 end service 596   D  596  reqTime_0.0  TW [590;621]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( D4954 A  479  B  540 end service 615   D  481  reqTime_75.0  TW [493;540]) 

 ( P54p A  496  B  540 end service 498   D  498  reqTime_0.0  TW [487;535]) 

 ( P4954 A  623  B  623 end service 625   D  625  reqTime_0.0  TW [615;645]) 

 ( D54p A  628  B  630 end service 630   D  630  reqTime_0.0  TW [620;651]) 

 ( D1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 

 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 

 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 

 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 

 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( D5163 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 

 ( P63p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [486;534]) 

 ( P5163 A  576  B  576 end service 578   D  578  reqTime_0.0  TW [570;600]) 

 ( D63p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [577;608]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 

 ( P71p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 

 ( D4871 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 

 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  547  B  547 end service 547   D  547  reqTime_0.0  TW [0;0]) 

 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 

 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 

 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 

 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 

 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 

 ( P66p A  543  B  543 end service 545   D  545  reqTime_0.0  TW [543;591]) 

 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 

 ( P5066 A  635  B  635 end service 637   D  637  reqTime_0.0  TW [630;660]) 

 ( D66p A  646  B  648 end service 648   D  648  reqTime_0.0  TW [639;670]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 

 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 

 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  612  B  612 end service 612   D  612  reqTime_0.0  TW [0;0]) 

 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 

 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  731  B  733 end service 733   D  733  reqTime_0.0  TW [725;756]) 

 ( D1 A  740  B  740 end service 740   D  740  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P74p A  607  B  607 end service 609   D  609  reqTime_0.0  TW [607;655]) 

 ( D5174 A  592  B  660 end service 750   D  594  reqTime_90.0  TW [613;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  757 end service 757   D  757  reqTime_0.0  TW [755;786]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( P76p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;654]) 

 ( D4676 A  597  B  660 end service 720   D  599  reqTime_60.0  TW [613;660]) 

 ( P4676 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [720;750]) 

 ( D76p A  736  B  738 end service 738   D  738  reqTime_0.0  TW [727;758]) 

 ( D1 A  742  B  742 end service 742   D  742  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 

 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 

 ( D4575 A  618  B  660 end service 690   D  620  reqTime_30.0  TW [613;660]) 

 ( P75p A  612  B  660 end service 614   D  614  reqTime_0.0  TW [606;654]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D25c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 

 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 

 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D24c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 

 ( P24c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;456]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D28c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [330;1170]) 

 ( P28c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [429;459]) 

 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D29c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 

 ( P29c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 

 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 

 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D41c A  360  B  360 end service 426   D  362  reqTime_66.0  TW [330;1170]) 

 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 


 Home care Staff 19
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D27c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 

 ( D1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 


 Home care Staff 20
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 


 Home care Staff 21
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D26c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 

 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 

 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 


 Home care Staff 22
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 

 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [330;1170]) 

 ( P21c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;510]) 

 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 


 Home care Staff 23
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D20c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 

 ( P20c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [427;457]) 

 ( D1 A  439  B  439 end service 439   D  439  reqTime_0.0  TW [0;0]) 


 Home care Staff 24
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P39c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 


 Home care Staff 25
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D40c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 

 ( P40c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 

 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 


 Home care Staff 26
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 

 ( P44c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [399;429]) 

 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 


 Home care Staff 27
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P43c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 Home care Staff 28
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 

 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 


 Home care Staff 29
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D16c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 

 ( P16c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [450;480]) 

 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 Home care Staff 30
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D18c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 

 ( P18c A  463  B  464 end service 464   D  464  reqTime_0.0  TW [455;485]) 

 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 


 Home care Staff 31
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D19c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P19c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [390;420]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 Home care Staff 32
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 

 ( P37c A  471  B  472 end service 472   D  472  reqTime_0.0  TW [461;491]) 

 ( D1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 


 Home care Staff 33
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D13c A  360  B  360 end service 435   D  362  reqTime_75.0  TW [330;1170]) 

 ( P13c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [435;465]) 

 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 


 Home care Staff 34
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D15c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [330;1170]) 

 ( P15c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [394;424]) 

 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 


 Home care Staff 35
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D5c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [330;1170]) 

 ( P5c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;474]) 

 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 Home care Staff 36
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D38c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 

 ( P38c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [395;425]) 

 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 


 Home care Staff 37
 ( P1 A  333  B  333 end service 333   D  333  reqTime_0.0  TW [0;0]) 

 ( D7c A  335  B  360 end service 455   D  337  reqTime_95.0  TW [330;1170]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 


 Home care Staff 38
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D32c A  368  B  369 end service 593   D  369  reqTime_224.0  TW [330;1170]) 

 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 

 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 


 Home care Staff 39
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 

 ( P33c A  465  B  466 end service 466   D  466  reqTime_0.0  TW [456;486]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 


 Home care Staff 40
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 

 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 

 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 


 Home care Staff 41
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D14c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 

 ( P14c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [398;428]) 

 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 


 Home care Staff 42
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 

 ( P17c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Home care Staff 43
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D2c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 

 ( P2c A  468  B  469 end service 469   D  469  reqTime_0.0  TW [466;496]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 


 Home care Staff 44
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D4c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;1170]) 

 ( P2c A  468  B  469 end service 469   D  469  reqTime_0.0  TW [466;496]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 


 Home care Staff 45
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D30c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 

 ( P30c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;426]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 Home care Staff 46
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D3c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 

 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 


 Home care Staff 47
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D22c A  368  B  369 end service 583   D  369  reqTime_214.0  TW [330;1170]) 

 ( P29c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 


 Home care Staff 48
 ( P1 A  327  B  327 end service 327   D  327  reqTime_0.0  TW [0;0]) 

 ( D6c A  330  B  360 end service 581   D  332  reqTime_221.0  TW [330;1170]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 

 ( D1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 


 Home care Staff 49
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 723   D  362  reqTime_363.0  TW [330;1170]) 

 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 


 Home care Staff 50
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;1170]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;435]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 Home care Staff 51
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D35c A  364  B  365 end service 432   D  365  reqTime_67.0  TW [330;1170]) 

 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 

 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 Home care Staff 52
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D10c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 

 ( P10c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [428;458]) 

 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 


 Home care Staff 53
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D12c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;1170]) 

 ( P12c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [400;430]) 

 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 


 Home care Staff 54
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D9c A  369  B  370 end service 415   D  370  reqTime_45.0  TW [330;1170]) 

 ( P9c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [415;445]) 

 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 Home care Staff 55
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D8c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [330;1170]) 

 ( P8c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;442]) 

 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 3020.0
FO: Travel time: 982.0
Walking time: 1517.0
 Waiting time: 1067.0
 Amount home care staff: 55.0
 Amount paramedic: 13.0
 driver cost: 982.0
 home care staff and paramedic cost: 2593.0
 detour: 0.0
 detour prom paramedic: 58.61538461538461
 detour prom home care staff: 9.927272727272728
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 77.0 waitingTime: 87.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D25c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D24c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [330;1170]) 
 ( D28c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [330;1170]) 
 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 
 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 
 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 
 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;435]) 
 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 
 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 
 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 
 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( P58p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [487;535]) 
 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 
 ( D4568 A  586  B  660 end service 720   D  588  reqTime_60.0  TW [613;660]) 
 ( D1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 
 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 
 ( D4864 A  613  B  660 end service 750   D  615  reqTime_90.0  TW [613;660]) 
 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 78.0 waitingTime: 114.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 
 ( D29c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D30c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 
 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 
 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 
 ( P3c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [396;426]) 
 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 
 ( P1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 
 ( P31c A  432  B  432 end service 434   D  434  reqTime_0.0  TW [432;462]) 
 ( P13c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [435;465]) 
 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 
 ( P40c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 
 ( P18c A  463  B  464 end service 464   D  464  reqTime_0.0  TW [455;485]) 
 ( P33c A  465  B  466 end service 466   D  466  reqTime_0.0  TW [456;486]) 
 ( P37c A  471  B  472 end service 472   D  472  reqTime_0.0  TW [461;491]) 
 ( D4961 A  482  B  540 end service 600   D  484  reqTime_60.0  TW [493;540]) 
 ( D4658 A  488  B  540 end service 570   D  490  reqTime_30.0  TW [493;540]) 
 ( D1 A  496  B  496 end service 496   D  496  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 39.0 waitingTime: 33.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 
 ( D13c A  360  B  360 end service 435   D  362  reqTime_75.0  TW [330;1170]) 
 ( D15c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [330;1170]) 
 ( D3c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D5c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [330;1170]) 
 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 
 ( P29c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( D5167 A  550  B  600 end service 630   D  552  reqTime_30.0  TW [553;600]) 
 ( D1 A  556  B  556 end service 556   D  556  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 79.0 waitingTime: 85.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D41c A  360  B  360 end service 426   D  362  reqTime_66.0  TW [330;1170]) 
 ( D38c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 
 ( D1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 
 ( P65p A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;473]) 
 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [426;474]) 
 ( D4752 A  436  B  480 end service 540   D  438  reqTime_60.0  TW [433;480]) 
 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 
 ( P1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 
 ( D4965 A  480  B  480 end service 600   D  482  reqTime_120.0  TW [433;480]) 
 ( P59p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [485;533]) 
 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 
 ( D1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 
 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 
 ( P67p A  549  B  549 end service 551   D  551  reqTime_0.0  TW [549;597]) 
 ( D1 A  555  B  555 end service 555   D  555  reqTime_0.0  TW [0;0]) 
 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 
 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 
 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 
 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;636]) 
 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 
 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 
 ( D1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 109.0 waitingTime: 99.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D27c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D22c A  368  B  369 end service 583   D  369  reqTime_214.0  TW [330;1170]) 
 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 
 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [456;487]) 
 ( P2c A  468  B  469 end service 469   D  469  reqTime_0.0  TW [466;496]) 
 ( D4770 A  475  B  540 end service 585   D  477  reqTime_45.0  TW [493;540]) 
 ( D4954 A  479  B  540 end service 615   D  481  reqTime_75.0  TW [493;540]) 
 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 
 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 
 ( D73p A  519  B  519 end service 521   D  521  reqTime_0.0  TW [519;550]) 
 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 
 ( P76p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D1 A  612  B  612 end service 612   D  612  reqTime_0.0  TW [0;0]) 
 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 
 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 
 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 
 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 
 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4676 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [720;750]) 
 ( D62p A  731  B  733 end service 733   D  733  reqTime_0.0  TW [725;756]) 
 ( D76p A  736  B  738 end service 738   D  738  reqTime_0.0  TW [727;758]) 
 ( D1 A  742  B  742 end service 742   D  742  reqTime_0.0  TW [0;0]) 
 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 
 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 
 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 102.0 waitingTime: 122.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 
 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 
 ( P1 A  407  B  407 end service 407   D  407  reqTime_0.0  TW [0;0]) 
 ( P8c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;442]) 
 ( P9c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [415;445]) 
 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( P5055 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 
 ( D1 A  525  B  525 end service 525   D  525  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P5163 A  576  B  576 end service 578   D  578  reqTime_0.0  TW [570;600]) 
 ( D58p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [575;606]) 
 ( D63p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [577;608]) 
 ( D5174 A  592  B  660 end service 750   D  594  reqTime_90.0  TW [613;660]) 
 ( D4676 A  597  B  660 end service 720   D  599  reqTime_60.0  TW [613;660]) 
 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( P5066 A  635  B  635 end service 637   D  637  reqTime_0.0  TW [630;660]) 
 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 
 ( D66p A  646  B  648 end service 648   D  648  reqTime_0.0  TW [639;670]) 
 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 
 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D1 A  728  B  728 end service 728   D  728  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 98.0 waitingTime: 47.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 
 ( D26c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 
 ( D1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 
 ( P30c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;426]) 
 ( P17c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [397;427]) 
 ( P14c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [398;428]) 
 ( P44c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [399;429]) 
 ( P12c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [400;430]) 
 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 
 ( P70p A  487  B  487 end service 489   D  489  reqTime_0.0  TW [487;535]) 
 ( P54p A  496  B  540 end service 498   D  498  reqTime_0.0  TW [487;535]) 
 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 
 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 
 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 
 ( P74p A  607  B  607 end service 609   D  609  reqTime_0.0  TW [607;655]) 
 ( D1 A  612  B  612 end service 612   D  612  reqTime_0.0  TW [0;0]) 
 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 
 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 
 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 
 ( P1 A  728  B  728 end service 728   D  728  reqTime_0.0  TW [0;0]) 
 ( D68p A  729  B  729 end service 731   D  731  reqTime_0.0  TW [729;760]) 
 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 
 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  757 end service 757   D  757  reqTime_0.0  TW [755;786]) 
 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 Route: 7 travelTime: 98.0 waitingTime: 213.0
 ( P1 A  327  B  327 end service 327   D  327  reqTime_0.0  TW [0;0]) 
 ( D6c A  330  B  360 end service 581   D  332  reqTime_221.0  TW [330;1170]) 
 ( D7c A  335  B  360 end service 455   D  337  reqTime_95.0  TW [330;1170]) 
 ( D1 A  339  B  339 end service 339   D  339  reqTime_0.0  TW [0;0]) 
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 
 ( P55p A  366  B  366 end service 368   D  368  reqTime_0.0  TW [366;414]) 
 ( D5055 A  372  B  420 end service 510   D  374  reqTime_90.0  TW [373;420]) 
 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 
 ( P60p A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;474]) 
 ( D4860 A  432  B  480 end service 540   D  434  reqTime_60.0  TW [433;480]) 
 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 
 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( P63p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [486;534]) 
 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 
 ( D5163 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 
 ( D1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 
 ( D1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;638]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 Route: 8 travelTime: 89.0 waitingTime: 56.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 
 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [330;1170]) 
 ( D20c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 
 ( D32c A  368  B  369 end service 593   D  369  reqTime_224.0  TW [330;1170]) 
 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 
 ( P73p A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;472]) 
 ( P69p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [424;472]) 
 ( D5073 A  436  B  480 end service 510   D  438  reqTime_30.0  TW [433;480]) 
 ( D4669 A  440  B  480 end service 570   D  442  reqTime_90.0  TW [433;480]) 
 ( P16c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [450;480]) 
 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P1 A  473  B  473 end service 473   D  473  reqTime_0.0  TW [0;0]) 
 ( P21c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;510]) 
 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 
 ( P1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 
 ( P25c A  521  B  521 end service 523   D  523  reqTime_0.0  TW [521;551]) 
 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 
 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 
 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 
 ( P4770 A  589  B  589 end service 591   D  591  reqTime_0.0  TW [585;615]) 
 ( D70p A  594  B  596 end service 596   D  596  reqTime_0.0  TW [590;621]) 
 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 
 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 Route: 9 travelTime: 121.0 waitingTime: 182.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D34c A  360  B  360 end service 723   D  362  reqTime_363.0  TW [330;1170]) 
 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 
 ( D1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 
 ( P39c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P43c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [390;420]) 
 ( P19c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [390;420]) 
 ( P15c A  409  B  410 end service 410   D  410  reqTime_0.0  TW [394;424]) 
 ( P38c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [395;425]) 
 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 
 ( P24c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;456]) 
 ( P20c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [427;457]) 
 ( P10c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [428;458]) 
 ( P28c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [429;459]) 
 ( P5c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;474]) 
 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 
 ( P71p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( D4871 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 
 ( D1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 
 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 
 ( P66p A  543  B  543 end service 545   D  545  reqTime_0.0  TW [543;591]) 
 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 
 ( D1 A  560  B  560 end service 560   D  560  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 
 ( P75p A  612  B  660 end service 614   D  614  reqTime_0.0  TW [606;654]) 
 ( D4575 A  618  B  660 end service 690   D  620  reqTime_30.0  TW [613;660]) 
 ( P4954 A  623  B  623 end service 625   D  625  reqTime_0.0  TW [615;645]) 
 ( D54p A  628  B  630 end service 630   D  630  reqTime_0.0  TW [620;651]) 
 ( D1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 Route: 10 travelTime: 13.0 waitingTime: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D36c A  360  B  360 end service 405   D  362  reqTime_45.0  TW [330;1170]) 
 ( D35c A  364  B  365 end service 432   D  365  reqTime_67.0  TW [330;1170]) 
 ( D10c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 
 ( D12c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;1170]) 
 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 Route: 11 travelTime: 14.0 waitingTime: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D40c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 
 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 
 ( D1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 Route: 12 travelTime: 18.0 waitingTime: 29.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 
 ( P72p A  369  B  420 end service 371   D  371  reqTime_0.0  TW [367;415]) 
 ( D4972 A  374  B  420 end service 450   D  376  reqTime_30.0  TW [373;420]) 
 ( D1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 Route: 13 travelTime: 16.0 waitingTime: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 
 ( D14c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 
 ( D9c A  369  B  370 end service 415   D  370  reqTime_45.0  TW [330;1170]) 
 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 Route: 14 travelTime: 8.0 waitingTime: 0.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 
 ( D16c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D18c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 
 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 Route: 15 travelTime: 10.0 waitingTime: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D19c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D2c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 Route: 16 travelTime: 13.0 waitingTime: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D4c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;1170]) 
 ( D8c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [330;1170]) 
 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 



 pc Time:

82051.6223
