***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P55p A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;399]) 

 ( D5055 A  404  B  419 end service 509   D  406  reqTime_90.0  TW [398;403]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 

 ( D55p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [515;520]) 

 ( P67p A  582  B  594 end service 584   D  584  reqTime_0.0  TW [577;582]) 

 ( D5167 A  585  B  600 end service 630   D  587  reqTime_30.0  TW [578;583]) 

 ( P5167 A  397  B  630 end service 399   D  399  reqTime_0.0  TW [630;635]) 

 ( D67p A  400  B  631 end service 631   D  402  reqTime_0.0  TW [631;636]) 

 ( P66p A  571  B  571 end service 573   D  573  reqTime_0.0  TW [571;576]) 

 ( D5066 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [578;583]) 

 ( P5066 A  585  B  630 end service 587   D  587  reqTime_0.0  TW [630;635]) 

 ( D66p A  594  B  637 end service 637   D  596  reqTime_0.0  TW [637;642]) 

 ( P64p A  633  B  633 end service 635   D  635  reqTime_0.0  TW [633;638]) 

 ( D4864 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [638;643]) 

 ( P4864 A  613  B  750 end service 615   D  615  reqTime_0.0  TW [750;755]) 

 ( D64p A  619  B  754 end service 754   D  621  reqTime_0.0  TW [754;759]) 

 ( P76p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [634;639]) 

 ( D4676 A  641  B  656 end service 716   D  643  reqTime_60.0  TW [638;643]) 

 ( P4676 A  637  B  720 end service 639   D  639  reqTime_0.0  TW [720;725]) 

 ( D76p A  614  B  725 end service 725   D  616  reqTime_0.0  TW [725;730]) 

 ( P56p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [634;639]) 

 ( D5156 A  643  B  658 end service 688   D  645  reqTime_30.0  TW [638;643]) 

 ( P5156 A  487  B  690 end service 489   D  489  reqTime_0.0  TW [690;695]) 

 ( D56p A  430  B  693 end service 693   D  432  reqTime_0.0  TW [693;698]) 

 ( P74p A  638  B  652 end service 640   D  640  reqTime_0.0  TW [635;640]) 

 ( D5174 A  645  B  660 end service 750   D  647  reqTime_90.0  TW [638;643]) 

 ( P5174 A  617  B  750 end service 619   D  619  reqTime_0.0  TW [750;755]) 

 ( D74p A  622  B  753 end service 753   D  624  reqTime_0.0  TW [753;758]) 

 ( P68p A  629  B  647 end service 631   D  631  reqTime_0.0  TW [630;635]) 

 ( D4568 A  642  B  657 end service 717   D  644  reqTime_60.0  TW [638;643]) 

 ( P4568 A  440  B  720 end service 442   D  442  reqTime_0.0  TW [720;725]) 

 ( D68p A  449  B  727 end service 727   D  451  reqTime_0.0  TW [727;732]) 

 ( P75p A  636  B  651 end service 638   D  638  reqTime_0.0  TW [634;639]) 

 ( D4575 A  644  B  659 end service 689   D  646  reqTime_30.0  TW [638;643]) 

 ( P4575 A  600  B  690 end service 602   D  602  reqTime_0.0  TW [690;695]) 

 ( D75p A  605  B  693 end service 693   D  607  reqTime_0.0  TW [693;698]) 

 ( P62p A  635  B  635 end service 637   D  637  reqTime_0.0  TW [635;640]) 

 ( D5062 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [638;643]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;728]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  389  B  389 end service 389   D  389  reqTime_0.0  TW [0;0]) 

 ( P72p A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;400]) 

 ( D4972 A  400  B  415 end service 445   D  402  reqTime_30.0  TW [398;403]) 

 ( P4972 A  375  B  450 end service 377   D  377  reqTime_0.0  TW [450;455]) 

 ( D72p A  381  B  454 end service 454   D  383  reqTime_0.0  TW [454;459]) 

 ( P69p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [452;457]) 

 ( D4669 A  465  B  480 end service 570   D  467  reqTime_90.0  TW [458;463]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;580]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P73p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [452;457]) 

 ( D5073 A  460  B  480 end service 510   D  462  reqTime_30.0  TW [458;463]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;522]) 

 ( P57p A  575  B  575 end service 577   D  577  reqTime_0.0  TW [575;580]) 

 ( D4557 A  580  B  600 end service 645   D  582  reqTime_45.0  TW [578;583]) 

 ( P4557 A  466  B  645 end service 468   D  468  reqTime_0.0  TW [645;650]) 

 ( D57p A  407  B  648 end service 648   D  409  reqTime_0.0  TW [648;653]) 

 ( P65p A  453  B  453 end service 455   D  455  reqTime_0.0  TW [453;458]) 

 ( D4965 A  465  B  480 end service 600   D  467  reqTime_120.0  TW [458;463]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;610]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P60p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 

 ( D4860 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [458;463]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P52p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 

 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [458;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P70p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [515;520]) 

 ( D4770 A  522  B  537 end service 582   D  524  reqTime_45.0  TW [518;523]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 

 ( D70p A  590  B  592 end service 592   D  592  reqTime_0.0  TW [588;593]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P53p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [513;518]) 

 ( D4853 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;609]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [513;518]) 

 ( D4759 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4759 A  457  B  600 end service 459   D  459  reqTime_0.0  TW [600;605]) 

 ( D59p A  462  B  603 end service 603   D  464  reqTime_0.0  TW [603;608]) 

 ( P63p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;519]) 

 ( D5163 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [518;523]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D63p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;580]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P61p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;519]) 

 ( D4961 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;609]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P71p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;519]) 

 ( D4871 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [518;523]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;580]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P58p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [515;520]) 

 ( D4658 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [518;523]) 

 ( P4658 A  457  B  570 end service 459   D  459  reqTime_0.0  TW [570;575]) 

 ( D58p A  462  B  573 end service 573   D  464  reqTime_0.0  TW [573;578]) 

 ( P54p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [515;520]) 

 ( D4954 A  520  B  540 end service 615   D  522  reqTime_75.0  TW [518;523]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;620]) 

 ( D54p A  620  B  622 end service 622   D  622  reqTime_0.0  TW [618;623]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 

 ( D21c A  504  B  630 end service 750   D  505  reqTime_120.0  TW [625;900]) 

 ( P21c A  827  B  828 end service 828   D  828  reqTime_0.0  TW [750;1025]) 

 ( D1 A  835  B  835 end service 835   D  835  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D23c A  629  B  630 end service 660   D  630  reqTime_30.0  TW [625;900]) 

 ( P23c A  600  B  660 end service 601   D  601  reqTime_0.0  TW [660;935]) 

 ( D24c A  649  B  650 end service 710   D  650  reqTime_60.0  TW [625;900]) 

 ( P24c A  605  B  690 end service 606   D  606  reqTime_0.0  TW [690;965]) 

 ( P16c A  820  B  821 end service 821   D  821  reqTime_0.0  TW [720;995]) 

 ( D16c A  857  B  858 end service 948   D  858  reqTime_90.0  TW [625;900]) 

 ( D1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  524  B  524 end service 524   D  524  reqTime_0.0  TW [0;0]) 

 ( D41c A  527  B  900 end service 930   D  528  reqTime_30.0  TW [895;1170]) 

 ( P41c A  520  B  930 end service 521   D  521  reqTime_0.0  TW [930;1205]) 

 ( D42c A  529  B  900 end service 930   D  530  reqTime_30.0  TW [895;1170]) 

 ( P42c A  525  B  930 end service 526   D  526  reqTime_0.0  TW [930;1205]) 

 ( D29c A  653  B  900 end service 990   D  654  reqTime_90.0  TW [895;1170]) 

 ( P29c A  863  B  990 end service 864   D  864  reqTime_0.0  TW [990;1265]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( D43c A  538  B  900 end service 930   D  539  reqTime_30.0  TW [895;1170]) 

 ( P43c A  537  B  930 end service 538   D  538  reqTime_0.0  TW [930;1205]) 

 ( D40c A  646  B  900 end service 990   D  647  reqTime_90.0  TW [895;1170]) 

 ( P40c A  645  B  990 end service 646   D  646  reqTime_0.0  TW [990;1265]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  407  B  407 end service 407   D  407  reqTime_0.0  TW [0;0]) 

 ( D44c A  412  B  900 end service 930   D  413  reqTime_30.0  TW [895;1170]) 

 ( P44c A  411  B  930 end service 412   D  412  reqTime_0.0  TW [930;1205]) 

 ( D39c A  414  B  900 end service 930   D  415  reqTime_30.0  TW [895;1170]) 

 ( P39c A  639  B  930 end service 640   D  640  reqTime_0.0  TW [930;1205]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( P17c A  367  B  390 end service 368   D  368  reqTime_0.0  TW [390;665]) 

 ( D17c A  480  B  481 end service 511   D  481  reqTime_30.0  TW [355;630]) 

 ( P25c A  832  B  833 end service 833   D  833  reqTime_0.0  TW [791;1066]) 

 ( D11c A  868  B  869 end service 1030   D  869  reqTime_161.0  TW [625;900]) 

 ( D1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( P4c A  392  B  393 end service 393   D  393  reqTime_0.0  TW [466;741]) 

 ( D2c A  496  B  497 end service 603   D  497  reqTime_106.0  TW [355;630]) 

 ( D32c A  630  B  631 end service 855   D  631  reqTime_224.0  TW [625;900]) 

 ( P26c A  840  B  841 end service 841   D  841  reqTime_0.0  TW [854;1129]) 

 ( D1 A  846  B  846 end service 846   D  846  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P33c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [502;777]) 

 ( D36c A  456  B  457 end service 599   D  457  reqTime_142.0  TW [355;630]) 

 ( P27c A  815  B  816 end service 816   D  816  reqTime_0.0  TW [581;1396]) 

 ( D6c A  835  B  836 end service 1057   D  836  reqTime_221.0  TW [355;1170]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [724;1539]) 

 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [355;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 

 ( P28c A  420  B  421 end service 421   D  421  reqTime_0.0  TW [689;1504]) 

 ( D8c A  501  B  502 end service 831   D  502  reqTime_329.0  TW [355;1170]) 

 ( P31c A  852  B  853 end service 853   D  853  reqTime_0.0  TW [967;1242]) 

 ( D35c A  873  B  900 end service 967   D  874  reqTime_67.0  TW [895;1170]) 

 ( D1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( P38c A  406  B  407 end service 407   D  407  reqTime_0.0  TW [390;1205]) 

 ( D38c A  474  B  475 end service 505   D  475  reqTime_30.0  TW [355;1170]) 

 ( D30c A  633  B  900 end service 930   D  634  reqTime_30.0  TW [895;1170]) 

 ( P30c A  627  B  930 end service 628   D  628  reqTime_0.0  TW [930;1205]) 

 ( P7c A  810  B  811 end service 811   D  811  reqTime_0.0  TW [420;1235]) 

 ( D7c A  847  B  848 end service 908   D  848  reqTime_60.0  TW [355;1170]) 

 ( D1 A  850  B  850 end service 850   D  850  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2120.0
FO: Travel time: 1046.0
Walking time: 99.0
 Waiting time: 9668.0
 Amount home care staff: 10.0
 Amount paramedic: 11.0
 driver cost: 1046.0
 home care staff and paramedic cost: 11283.0
 detour: 1134.0
 detour average paramedic: 7.0
 detour average home care staff: 107.0
 time window violation: 915.0
 waiting Time to penalize: 9605.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 305.0 waitingTime: 4399.0 serviceTime: 2065.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 4387.0 durationRoute: 808.0
 medical staff cost: 382.0
 driver cost: 382.0
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( P17c A  367  B  390 end service 368   D  368  reqTime_0.0  TW [390;390]) 
 ( P4972 A  375  B  450 end service 377   D  377  reqTime_0.0  TW [450;455]) 
 ( D72p A  381  B  454 end service 454   D  383  reqTime_0.0  TW [454;420]) 
 ( P4c A  392  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 
 ( P33c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 
 ( D57p A  407  B  648 end service 648   D  409  reqTime_0.0  TW [648;600]) 
 ( P28c A  420  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 
 ( D56p A  430  B  693 end service 693   D  432  reqTime_0.0  TW [693;660]) 
 ( P4568 A  440  B  720 end service 442   D  442  reqTime_0.0  TW [720;725]) 
 ( D68p A  449  B  727 end service 727   D  451  reqTime_0.0  TW [727;660]) 
 ( D36c A  456  B  457 end service 599   D  457  reqTime_142.0  TW [360;630]) 
 ( P4557 A  466  B  645 end service 468   D  468  reqTime_0.0  TW [645;650]) 
 ( D38c A  474  B  475 end service 505   D  475  reqTime_30.0  TW [360;1170]) 
 ( D17c A  480  B  481 end service 511   D  481  reqTime_30.0  TW [360;630]) 
 ( P5156 A  487  B  690 end service 489   D  489  reqTime_0.0  TW [690;695]) 
 ( D2c A  496  B  497 end service 603   D  497  reqTime_106.0  TW [360;630]) 
 ( D8c A  501  B  502 end service 831   D  502  reqTime_329.0  TW [360;1170]) 
 ( D21c A  504  B  630 end service 750   D  505  reqTime_120.0  TW [630;900]) 

 ( D1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P70p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [532;540]) 
 ( P41c A  520  B  930 end service 521   D  521  reqTime_0.0  TW [930;930]) 
 ( D4770 A  522  B  537 end service 582   D  524  reqTime_45.0  TW [540;540]) 
 ( P42c A  525  B  930 end service 526   D  526  reqTime_0.0  TW [930;930]) 
 ( D41c A  527  B  900 end service 930   D  528  reqTime_30.0  TW [900;1170]) 
 ( D42c A  529  B  900 end service 930   D  530  reqTime_30.0  TW [900;1170]) 


 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;480]) 
 ( P5066 A  585  B  630 end service 587   D  587  reqTime_0.0  TW [630;635]) 
 ( D66p A  594  B  637 end service 637   D  596  reqTime_0.0  TW [637;600]) 
 ( P23c A  600  B  660 end service 601   D  601  reqTime_0.0  TW [660;660]) 
 ( P24c A  605  B  690 end service 606   D  606  reqTime_0.0  TW [690;690]) 
 ( D76p A  614  B  725 end service 725   D  616  reqTime_0.0  TW [725;660]) 
 ( P5174 A  617  B  750 end service 619   D  619  reqTime_0.0  TW [750;755]) 
 ( D74p A  622  B  753 end service 753   D  624  reqTime_0.0  TW [753;660]) 
 ( D23c A  629  B  630 end service 660   D  630  reqTime_30.0  TW [630;900]) 
 ( P4676 A  637  B  720 end service 639   D  639  reqTime_0.0  TW [720;725]) 
 ( D24c A  649  B  650 end service 710   D  650  reqTime_60.0  TW [630;900]) 
 ( D29c A  653  B  900 end service 990   D  654  reqTime_90.0  TW [900;1170]) 

 ( D1 A  659  B  659 end service 659   D  659  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;660]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  808  B  808 end service 808   D  808  reqTime_0.0  TW [0;0]) 

 ( P7c A  810  B  811 end service 811   D  811  reqTime_0.0  TW [420;420]) 
 ( P27c A  815  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 
 ( P16c A  820  B  821 end service 821   D  821  reqTime_0.0  TW [720;720]) 
 ( P21c A  827  B  828 end service 828   D  828  reqTime_0.0  TW [750;750]) 
 ( P25c A  832  B  833 end service 833   D  833  reqTime_0.0  TW [0;0]) 
 ( D6c A  835  B  836 end service 1057   D  836  reqTime_221.0  TW [360;1170]) 
 ( P26c A  840  B  841 end service 841   D  841  reqTime_0.0  TW [0;0]) 
 ( D7c A  847  B  848 end service 908   D  848  reqTime_60.0  TW [360;1170]) 
 ( P31c A  852  B  853 end service 853   D  853  reqTime_0.0  TW [0;0]) 
 ( D16c A  857  B  858 end service 948   D  858  reqTime_90.0  TW [630;900]) 
 ( P29c A  863  B  990 end service 864   D  864  reqTime_0.0  TW [990;990]) 
 ( D11c A  868  B  869 end service 1030   D  869  reqTime_161.0  TW [630;900]) 
 ( D35c A  873  B  900 end service 967   D  874  reqTime_67.0  TW [900;1170]) 

 ( D1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 

 ( P1 A  1161  B  1161 end service 1161   D  1161  reqTime_0.0  TW [0;0]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [0;0]) 
 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [360;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 106.0 waitingTime: 1555.0 serviceTime: 330.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 1548.0 durationRoute: 258.0
 medical staff cost: 148.0
 driver cost: 148.0
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P55p A  394  B  394 end service 396   D  396  reqTime_0.0  TW [411;420]) 
 ( P5167 A  397  B  630 end service 399   D  399  reqTime_0.0  TW [630;635]) 
 ( D67p A  400  B  631 end service 631   D  402  reqTime_0.0  TW [631;600]) 
 ( D5055 A  404  B  419 end service 509   D  406  reqTime_90.0  TW [420;420]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P69p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [469;480]) 
 ( P4759 A  457  B  600 end service 459   D  459  reqTime_0.0  TW [600;605]) 
 ( D59p A  462  B  603 end service 603   D  464  reqTime_0.0  TW [603;540]) 
 ( D4669 A  465  B  480 end service 570   D  467  reqTime_90.0  TW [480;480]) 

 ( D1 A  473  B  473 end service 473   D  473  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 
 ( D55p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [515;420]) 
 ( P43c A  537  B  930 end service 538   D  538  reqTime_0.0  TW [930;930]) 
 ( D43c A  538  B  900 end service 930   D  539  reqTime_30.0  TW [900;1170]) 

 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;540]) 
 ( P67p A  582  B  594 end service 584   D  584  reqTime_0.0  TW [594;600]) 
 ( D5167 A  585  B  600 end service 630   D  587  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;480]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( P64p A  633  B  633 end service 635   D  635  reqTime_0.0  TW [650;660]) 
 ( D4864 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [660;660]) 


 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 96.0 waitingTime: 2384.0 serviceTime: 270.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 2380.0 durationRoute: 262.0
 medical staff cost: 127.0
 driver cost: 127.0
 ( P1 A  389  B  389 end service 389   D  389  reqTime_0.0  TW [0;0]) 

 ( P72p A  395  B  395 end service 397   D  397  reqTime_0.0  TW [412;420]) 
 ( D4972 A  400  B  415 end service 445   D  402  reqTime_30.0  TW [420;420]) 

 ( P38c A  406  B  407 end service 407   D  407  reqTime_0.0  TW [390;390]) 
 ( P44c A  411  B  930 end service 412   D  412  reqTime_0.0  TW [930;930]) 
 ( D44c A  412  B  900 end service 930   D  413  reqTime_30.0  TW [900;1170]) 
 ( D39c A  414  B  900 end service 930   D  415  reqTime_30.0  TW [900;1170]) 


 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 

 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P73p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [469;480]) 
 ( D5073 A  460  B  480 end service 510   D  462  reqTime_30.0  TW [480;480]) 


 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;480]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D63p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 

 ( P76p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [651;660]) 
 ( P39c A  639  B  930 end service 640   D  640  reqTime_0.0  TW [930;930]) 
 ( D4676 A  641  B  656 end service 716   D  643  reqTime_60.0  TW [660;660]) 
 ( P40c A  645  B  990 end service 646   D  646  reqTime_0.0  TW [990;990]) 
 ( D40c A  646  B  900 end service 990   D  647  reqTime_90.0  TW [900;1170]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 77.0 waitingTime: 244.0 serviceTime: 330.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 238.0 durationRoute: 205.0
 medical staff cost: 105.0
 driver cost: 105.0
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P65p A  453  B  453 end service 455   D  455  reqTime_0.0  TW [470;480]) 
 ( P4658 A  457  B  570 end service 459   D  459  reqTime_0.0  TW [570;575]) 
 ( D58p A  462  B  573 end service 573   D  464  reqTime_0.0  TW [573;540]) 
 ( D4965 A  465  B  480 end service 600   D  467  reqTime_120.0  TW [480;480]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P53p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [530;540]) 
 ( D4853 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( P1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P66p A  571  B  571 end service 573   D  573  reqTime_0.0  TW [588;600]) 
 ( D5066 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [600;600]) 


 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 

 ( P56p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [651;660]) 
 ( P74p A  638  B  652 end service 640   D  640  reqTime_0.0  TW [652;660]) 
 ( D5156 A  643  B  658 end service 688   D  645  reqTime_30.0  TW [660;660]) 
 ( D5174 A  645  B  660 end service 750   D  647  reqTime_90.0  TW [660;660]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 74.0 waitingTime: 44.0 serviceTime: 255.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 33.0 durationRoute: 202.0
 medical staff cost: 98.0
 driver cost: 98.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P60p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [471;480]) 
 ( D4860 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 


 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [530;540]) 
 ( D4759 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 

 ( P1 A  569  B  569 end service 569   D  569  reqTime_0.0  TW [0;0]) 

 ( P57p A  575  B  575 end service 577   D  577  reqTime_0.0  TW [592;600]) 
 ( D4557 A  580  B  600 end service 645   D  582  reqTime_45.0  TW [600;600]) 


 ( D1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;620]) 
 ( D54p A  620  B  622 end service 622   D  622  reqTime_0.0  TW [618;540]) 
 ( P68p A  629  B  647 end service 631   D  631  reqTime_0.0  TW [647;660]) 
 ( P75p A  636  B  651 end service 638   D  638  reqTime_0.0  TW [651;660]) 
 ( D4568 A  642  B  657 end service 717   D  644  reqTime_60.0  TW [660;660]) 
 ( D4575 A  644  B  659 end service 689   D  646  reqTime_30.0  TW [660;660]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 70.0 waitingTime: 1027.0 serviceTime: 404.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 1019.0 durationRoute: 190.0
 medical staff cost: 93.0
 driver cost: 93.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P52p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [471;480]) 
 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 


 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P63p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [531;540]) 
 ( D5163 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [540;540]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 
 ( D70p A  590  B  592 end service 592   D  592  reqTime_0.0  TW [588;540]) 
 ( P4575 A  600  B  690 end service 602   D  602  reqTime_0.0  TW [690;695]) 
 ( D75p A  605  B  693 end service 693   D  607  reqTime_0.0  TW [693;660]) 
 ( P4864 A  613  B  750 end service 615   D  615  reqTime_0.0  TW [750;755]) 
 ( D64p A  619  B  754 end service 754   D  621  reqTime_0.0  TW [754;660]) 
 ( P30c A  627  B  930 end service 628   D  628  reqTime_0.0  TW [930;930]) 
 ( D32c A  630  B  631 end service 855   D  631  reqTime_224.0  TW [630;900]) 
 ( D30c A  633  B  900 end service 930   D  634  reqTime_30.0  TW [900;1170]) 

 ( D1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 30.0 waitingTime: 6.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 140.0
 medical staff cost: 38.0
 driver cost: 38.0
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P61p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [531;540]) 
 ( D4961 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P62p A  635  B  635 end service 637   D  637  reqTime_0.0  TW [652;660]) 
 ( D5062 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [660;660]) 


 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 14.0 waitingTime: 3.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 18.0
 driver cost: 18.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P71p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [531;540]) 
 ( D4871 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [540;540]) 


 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 


 Route: 8 travelTime: 14.0 waitingTime: 3.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 18.0
 driver cost: 18.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P58p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [532;540]) 
 ( D4658 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [540;540]) 


 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 


 Route: 9 travelTime: 15.0 waitingTime: 3.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 19.0
 medical staff cost: 19.0
 driver cost: 19.0
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P54p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [532;540]) 
 ( D4954 A  520  B  540 end service 615   D  522  reqTime_75.0  TW [540;540]) 


 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 




 pc Time:

10052.4758
