***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 7
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 594.0

 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P70p A  451  B  451 end service 451   D  453  reqTime_0.0  TW [450;460]) 

 ( D4770 A  463  B  480 end service 525   D  465  reqTime_45.0  TW [453;463]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [537;547]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [540;550]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [605;615]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [608;618]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;738]) 

 ( P76p A  743  B  743 end service 743   D  745  reqTime_0.0  TW [735;745]) 

 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [739;749]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( P66p A  846  B  846 end service 846   D  848  reqTime_0.0  TW [838;848]) 

 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [845;855]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( P60p A  949  B  949 end service 949   D  951  reqTime_0.0  TW [946;956]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [950;960]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 555.0

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P52p A  453  B  453 end service 453   D  455  reqTime_0.0  TW [449;459]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [453;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [567;577]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [573;583]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [666;676]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [670;680]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [794;804]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [797;807]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 

 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( P68p A  908  B  908 end service 908   D  910  reqTime_0.0  TW [902;912]) 

 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [910;920]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 641.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P61p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [453;463]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [580;590]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [584;594]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [703;713]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [707;717]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [844;854]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [847;857]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [966;976]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [972;982]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 434.0

 ( P1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 

 ( P71p A  505  B  505 end service 505   D  507  reqTime_0.0  TW [497;507]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [501;511]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( P54p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [584;594]) 

 ( D4954 A  597  B  614 end service 689   D  599  reqTime_75.0  TW [587;597]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( P65p A  723  B  723 end service 723   D  725  reqTime_0.0  TW [715;725]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [720;730]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 

 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( P67p A  884  B  884 end service 884   D  886  reqTime_0.0  TW [876;886]) 

 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [877;887]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;945]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 457.0

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [514;524]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [517;527]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [619;629]) 

 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [624;634]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;755]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [760;770]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [764;774]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [880;890]) 

 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [885;895]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 92.0

 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [518;528]) 

 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [523;533]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 353.0

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D16c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [620;900]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D39c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [890;1170]) 

 ( P39c A  945  B  946 end service 946   D  946  reqTime_0.0  TW [943;953]) 

 ( D41c A  953  B  954 end service 984   D  954  reqTime_30.0  TW [890;1170]) 

 ( P41c A  981  B  981 end service 983   D  983  reqTime_0.0  TW [981;991]) 

 ( D1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 354.0

 ( P1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 

 ( D24c A  634  B  635 end service 695   D  635  reqTime_60.0  TW [620;900]) 

 ( P24c A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;705]) 

 ( D42c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [890;1170]) 

 ( P42c A  949  B  950 end service 950   D  950  reqTime_0.0  TW [947;957]) 

 ( D44c A  957  B  958 end service 988   D  958  reqTime_30.0  TW [890;1170]) 

 ( P44c A  987  B  987 end service 987   D  988  reqTime_0.0  TW [985;995]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 373.0

 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D21c A  640  B  641 end service 761   D  641  reqTime_120.0  TW [620;900]) 

 ( P21c A  761  B  761 end service 763   D  763  reqTime_0.0  TW [761;771]) 

 ( D40c A  920  B  921 end service 1011   D  921  reqTime_90.0  TW [890;1170]) 

 ( P40c A  1011  B  1011 end service 1013   D  1013  reqTime_0.0  TW [1011;1021]) 

 ( D1 A  1017  B  1017 end service 1017   D  1017  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 96.0

 ( P1 A  895  B  895 end service 895   D  895  reqTime_0.0  TW [0;0]) 

 ( D29c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [890;1170]) 

 ( P29c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [990;1000]) 

 ( D1 A  1001  B  1001 end service 1001   D  1001  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 26.0

 ( P1 A  911  B  911 end service 911   D  911  reqTime_0.0  TW [0;0]) 

 ( D43c A  915  B  916 end service 946   D  916  reqTime_30.0  TW [890;1170]) 

 ( P43c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [940;950]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 33.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D17c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [350;630]) 

 ( P17c A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;404]) 

 ( D1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 623.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D2c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [350;630]) 

 ( P2c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [399;409]) 

 ( D38c A  459  B  460 end service 490   D  460  reqTime_30.0  TW [350;1170]) 

 ( P38c A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;496]) 

 ( D4c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [890;1170]) 

 ( P4c A  990  B  991 end service 991   D  991  reqTime_0.0  TW [982;992]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 450.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D36c A  360  B  360 end service 502   D  362  reqTime_142.0  TW [350;630]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;512]) 

 ( D11c A  646  B  647 end service 808   D  647  reqTime_161.0  TW [620;900]) 

 ( P25c A  808  B  808 end service 810   D  810  reqTime_0.0  TW [808;818]) 

 ( D1 A  813  B  813 end service 813   D  813  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 367.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D34c A  374  B  375 end service 739   D  375  reqTime_364.0  TW [350;1170]) 

 ( P13c A  739  B  739 end service 741   D  741  reqTime_0.0  TW [739;749]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 224.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D6c A  378  B  379 end service 600   D  379  reqTime_221.0  TW [350;1170]) 

 ( P27c A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 331.0

 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D8c A  360  B  360 end service 689   D  362  reqTime_329.0  TW [350;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 475.0

 ( P1 A  455  B  455 end service 455   D  455  reqTime_0.0  TW [0;0]) 

 ( D7c A  457  B  458 end service 553   D  458  reqTime_95.0  TW [350;1170]) 

 ( P23c A  552  B  552 end service 554   D  554  reqTime_0.0  TW [552;562]) 

 ( D30c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [890;1170]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;940]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 320.0

 ( P1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( D32c A  653  B  654 end service 878   D  654  reqTime_224.0  TW [620;900]) 

 ( P26c A  878  B  878 end service 880   D  880  reqTime_0.0  TW [878;888]) 

 ( D35c A  903  B  904 end service 971   D  904  reqTime_67.0  TW [890;1170]) 

 ( P31c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;981]) 

 ( D1 A  977  B  977 end service 977   D  977  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2755.0
FO: Travel time: 1226.0
Walking time: 103.0
 Waiting time: 6.0
 Amount home care staff: 13.0
 Amount paramedic: 6.0
 driver cost: 1226.0
 home care staff and paramedic cost: 6798.0
 home care staff and paramedic travel time: 1074.0
 detour: 837.0
 detour average paramedic: 16.0
 detour average home care staff: 58.0
 time window violation: 1666.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 351.0 waitingTime: 6.0 serviceTime: 1534.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 743.0
 medical staff cost: 446.0
 driver cost: 446.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D36c A  360  B  360 end service 502   D  362  reqTime_142.0  TW [360;630]) 

 ( D17c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [360;630]) 
 ( D2c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [360;630]) 
 ( D34c A  374  B  375 end service 739   D  375  reqTime_364.0  TW [360;1170]) 
 ( D6c A  378  B  379 end service 600   D  379  reqTime_221.0  TW [360;1170]) 

 ( D1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( P17c A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;404]) 
 ( P2c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [399;409]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 

 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P70p A  451  B  451 end service 451   D  453  reqTime_0.0  TW [450;460]) 
 ( D7c A  457  B  458 end service 553   D  458  reqTime_95.0  TW [360;1170]) 
 ( D4770 A  463  B  480 end service 525   D  465  reqTime_45.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P38c A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;496]) 

 ( D1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;512]) 

 ( D1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [514;524]) 
 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( D1 A  535  B  535 end service 535   D  535  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [567;577]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [619;629]) 
 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [666;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 

 ( P24c A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;705]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [703;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P13c A  739  B  739 end service 741   D  741  reqTime_0.0  TW [739;749]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 

 ( P1 A  754  B  754 end service 754   D  754  reqTime_0.0  TW [0;0]) 

 ( P21c A  761  B  761 end service 763   D  763  reqTime_0.0  TW [761;771]) 

 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 

 ( P25c A  808  B  808 end service 810   D  810  reqTime_0.0  TW [808;818]) 

 ( D1 A  813  B  813 end service 813   D  813  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  843  B  843 end service 843   D  843  reqTime_0.0  TW [0;0]) 

 ( P66p A  846  B  846 end service 846   D  848  reqTime_0.0  TW [838;848]) 
 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [872;872]) 

 ( D1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 

 ( P26c A  878  B  878 end service 880   D  880  reqTime_0.0  TW [878;888]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( D30c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;1170]) 

 ( D35c A  903  B  904 end service 971   D  904  reqTime_67.0  TW [900;1170]) 
 ( D39c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 
 ( D42c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;1170]) 
 ( D40c A  920  B  921 end service 1011   D  921  reqTime_90.0  TW [900;1170]) 

 ( D1 A  925  B  925 end service 925   D  925  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;940]) 
 ( P43c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [940;950]) 
 ( P39c A  945  B  946 end service 946   D  946  reqTime_0.0  TW [943;953]) 
 ( P42c A  949  B  950 end service 950   D  950  reqTime_0.0  TW [947;957]) 

 ( D1 A  954  B  954 end service 954   D  954  reqTime_0.0  TW [0;0]) 

 ( P1 A  967  B  967 end service 967   D  967  reqTime_0.0  TW [0;0]) 

 ( P31c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;981]) 

 ( D1 A  977  B  977 end service 977   D  977  reqTime_0.0  TW [0;0]) 

 ( P1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 

 ( P41c A  981  B  981 end service 983   D  983  reqTime_0.0  TW [981;991]) 
 ( P4c A  990  B  991 end service 991   D  991  reqTime_0.0  TW [982;992]) 
 ( P29c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [990;1000]) 

 ( D1 A  1001  B  1001 end service 1001   D  1001  reqTime_0.0  TW [0;0]) 

 ( P1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 

 ( P40c A  1011  B  1011 end service 1013   D  1013  reqTime_0.0  TW [1011;1021]) 

 ( D1 A  1017  B  1017 end service 1017   D  1017  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 286.0 waitingTime: 0.0 serviceTime: 1584.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 655.0
 medical staff cost: 370.0
 driver cost: 370.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D8c A  360  B  360 end service 689   D  362  reqTime_329.0  TW [360;1170]) 

 ( D1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P52p A  453  B  453 end service 453   D  455  reqTime_0.0  TW [449;459]) 
 ( D38c A  459  B  460 end service 490   D  460  reqTime_30.0  TW [360;1170]) 
 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 

 ( P71p A  505  B  505 end service 505   D  507  reqTime_0.0  TW [497;507]) 
 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( D1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [580;590]) 
 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D16c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [630;900]) 

 ( D24c A  634  B  635 end service 695   D  635  reqTime_60.0  TW [630;900]) 
 ( D21c A  640  B  641 end service 761   D  641  reqTime_120.0  TW [630;900]) 
 ( D11c A  646  B  647 end service 808   D  647  reqTime_161.0  TW [630;900]) 
 ( D32c A  653  B  654 end service 878   D  654  reqTime_224.0  TW [630;900]) 

 ( D1 A  660  B  660 end service 660   D  660  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  718  B  718 end service 718   D  718  reqTime_0.0  TW [0;0]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D1 A  724  B  724 end service 724   D  724  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;755]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [794;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [844;854]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  880  B  880 end service 880   D  880  reqTime_0.0  TW [0;0]) 

 ( P67p A  884  B  884 end service 884   D  886  reqTime_0.0  TW [876;886]) 
 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( D1 A  893  B  893 end service 893   D  893  reqTime_0.0  TW [0;0]) 

 ( P1 A  895  B  895 end service 895   D  895  reqTime_0.0  TW [0;0]) 

 ( D29c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [900;1170]) 

 ( D4c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [900;1170]) 

 ( D1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;945]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 

 ( P60p A  949  B  949 end service 949   D  951  reqTime_0.0  TW [946;956]) 
 ( D41c A  953  B  954 end service 984   D  954  reqTime_30.0  TW [900;1170]) 
 ( D44c A  957  B  958 end service 988   D  958  reqTime_30.0  TW [900;1170]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 175.0 waitingTime: 0.0 serviceTime: 585.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 539.0
 medical staff cost: 223.0
 driver cost: 223.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P61p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 
 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [518;528]) 
 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [550;550]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 

 ( P1 A  550  B  550 end service 550   D  550  reqTime_0.0  TW [0;0]) 

 ( P23c A  552  B  552 end service 554   D  554  reqTime_0.0  TW [552;562]) 

 ( D1 A  556  B  556 end service 556   D  556  reqTime_0.0  TW [0;0]) 

 ( P1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P54p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [584;594]) 
 ( D4954 A  597  B  614 end service 689   D  599  reqTime_75.0  TW [614;614]) 

 ( D1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [605;615]) 
 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P65p A  723  B  723 end service 723   D  725  reqTime_0.0  TW [715;725]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( D1 A  737  B  737 end service 737   D  737  reqTime_0.0  TW [0;0]) 

 ( P1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 

 ( P76p A  743  B  743 end service 743   D  745  reqTime_0.0  TW [735;745]) 
 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [766;766]) 

 ( D1 A  757  B  757 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( P1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [760;770]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 
 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [966;976]) 
 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 102.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 454.0
 medical staff cost: 130.0
 driver cost: 130.0
 ( P1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [537;547]) 
 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P27c A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;738]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 
 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [880;890]) 
 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( D1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( P68p A  908  B  908 end service 908   D  910  reqTime_0.0  TW [902;912]) 
 ( D43c A  915  B  916 end service 946   D  916  reqTime_30.0  TW [900;1170]) 
 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( D1 A  929  B  929 end service 929   D  929  reqTime_0.0  TW [0;0]) 

 ( P1 A  982  B  982 end service 982   D  982  reqTime_0.0  TW [0;0]) 

 ( P44c A  987  B  987 end service 987   D  988  reqTime_0.0  TW [985;995]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 45.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 364.0
 medical staff cost: 57.0
 driver cost: 57.0
 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 




 pc Time:

288064.2262
