***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 1
Required Qualification: 3
 duration walking route: 415.0
 cumulative walking time: 33.0
 cumulative service time: 240.0
 cumulative waiting time: 142.0
 start service time: 600.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id6, B_600.0)  j_( Id2, B_680.0)  j_( Id4, B_718.0)  j_( Id3, B_794.0)  j_( Id5, B_840.0) 
Edge route duration (service+ walking time): 415.0, 
ID route: 7
Required Qualification: 3
 duration walking route: 596.0
 cumulative walking time: 68.0
 cumulative service time: 341.0
 cumulative waiting time: 187.0
 start service time: 920.0
Edge total of job in the walking route: 5
 List of jobs:  j_( Id7, B_920.0)  j_( Id11, B_959.0)  j_( Id9, B_980.0)  j_( Id8, B_1006.0)  j_( Id10, B_1046.0) 
Edge route duration (service+ walking time): 596.0, , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time or duration: 1454.0
Walking time: 1011.0
 Total passengers: 0
 Total paramedic: 1.0
 Total home care staff: 4.0
 Waiting time: 587.0
 Service time: 1131.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 252.0 serviceTime: 60.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_316.0, B_316.0 D_316.0, reqTime_0.0)  ( P15, A_322.0, B_324.0 D_324.0, reqTime_0.0)  ( D1415, A_326.0, B_343.0 D_343.0, reqTime_0.0)  ( P1415, A_373.0, B_373.0 D_375.0, reqTime_30.0)  ( D15, A_377.0, B_377.0 D_379.0, reqTime_0.0)  ( P16, A_589.0, B_591.0 D_591.0, reqTime_0.0)  ( D1416, A_596.0, B_613.0 D_613.0, reqTime_0.0)  ( P1416, A_643.0, B_643.0 D_645.0, reqTime_30.0)  ( D16, A_650.0, B_650.0 D_652.0, reqTime_0.0)  ( P1, A_654.0, B_654.0 D_654.0, reqTime_0.0) 
 Route: 1 travelTime: 10.0 waitingTime: 3.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_893.0, reqTime_0.0)  ( D13, A_899.0, B_900.0 D_900.0, reqTime_0.0)  ( P13, A_930.0, B_930.0 D_931.0, reqTime_30.0)  ( P1, A_936.0, B_936.0 D_936.0, reqTime_0.0) 
 Route: 2 travelTime: 10.0 waitingTime: 3.0 serviceTime: 30.0 durationRoute: 43.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_1163.0, B_1163.0 D_1163.0, reqTime_0.0)  ( D12, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0)  ( P12, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0)  ( P1, A_1206.0, B_1206.0 D_1206.0, reqTime_0.0) 
 Route: 3 travelTime: 11.0 waitingTime: 0.0 serviceTime: 415.0 durationRoute: 425.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_594.0, B_594.0 D_594.0, reqTime_0.0)  ( D6, A_598.0, B_599.0 D_599.0, reqTime_0.0)  ( P5, A_1014.0, B_1014.0 D_1015.0, reqTime_415.0)  ( P1, A_1019.0, B_1019.0 D_1019.0, reqTime_0.0) 
 Route: 4 travelTime: 11.0 waitingTime: 0.0 serviceTime: 596.0 durationRoute: 605.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_915.0, B_915.0 D_915.0, reqTime_0.0)  ( D7, A_918.0, B_919.0 D_919.0, reqTime_0.0)  ( P10, A_1515.0, B_1515.0 D_1516.0, reqTime_596.0)  ( P1, A_1520.0, B_1520.0 D_1520.0, reqTime_0.0) 


 Best solution 


ID Solution: 1
FO: Travel time or duration: 651.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 1.0
 Total home care staff: 1.0
 Waiting time: 494.0
 Service time: 120.0
 List of jobs: 
 Route: 0 travelTime: 26.0 waitingTime: 252.0 serviceTime: 60.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_316.0, B_316.0 D_318.0, reqTime_0.0)  ( P15, A_322.0, B_324.0 D_324.0, reqTime_0.0)  ( D1415, A_326.0, B_343.0 D_328.0, reqTime_0.0)  ( P1415, A_373.0, B_373.0 D_375.0, reqTime_30.0)  ( D15, A_377.0, B_377.0 D_379.0, reqTime_0.0)  ( P16, A_589.0, B_591.0 D_591.0, reqTime_0.0)  ( D1416, A_596.0, B_613.0 D_598.0, reqTime_0.0)  ( P1416, A_643.0, B_643.0 D_645.0, reqTime_30.0)  ( D16, A_650.0, B_650.0 D_652.0, reqTime_0.0)  ( P1, A_654.0, B_654.0 D_656.0, reqTime_0.0) 
 Route: 1 travelTime: 11.0 waitingTime: 242.0 serviceTime: 60.0 durationRoute: 313.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_895.0, reqTime_0.0)  ( D13, A_899.0, B_900.0 D_900.0, reqTime_0.0)  ( P13, A_930.0, B_930.0 D_931.0, reqTime_30.0)  ( D12, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0)  ( P12, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0)  ( P1, A_1206.0, B_1206.0 D_1208.0, reqTime_0.0) 


 pc Time:

564450.4505
