***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 1
 duration walking travel time: 3.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id4  A  386.0 , B_ 387.0 ) TW[360.0;630.0] j_( Id21  A  509.0 , B_ 509.0 ) TW[360.0;630.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 303.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 499.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  498.0 , B_ 499.0 ) TW[360.0;630.0] j_( Id10  A  534.0 , B_ 534.0 ) TW[360.0;630.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 131.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id42  A  804.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id2  A  838.0 , B_ 838.0 ) TW[360.0;1170.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 215.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id49  A  834.0 , B_ 835.0 ) TW[630.0;900.0] j_( Id44  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 10.0
 start service time: 900.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id17  A  985.0 , B_ 985.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 160.0, 
 Walking Route: 5
 Required Qualification: 1
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id11  A  808.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id39  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 181.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 17.0
 start service time: 900.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id23  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id8  A  940.0 , B_ 940.0 ) TW[900.0;1170.0] j_( Id14  A  977.0 , B_ 977.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 122.0, 
 Walking Route: 7
 Required Qualification: 2
 duration walking travel time: 15.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id47  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id26  A  459.0 , B_ 459.0 ) TW[360.0;630.0] j_( Id9  A  824.0 , B_ 824.0 ) TW[630.0;900.0] j_( Id36  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 270.0, 
 Walking Route: 8
 Required Qualification: 1
 duration walking travel time: 12.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id61  A  452.0 , B_ 453.0 ) TW[360.0;1170.0] j_( Id55  A  505.0 , B_ 505.0 ) TW[360.0;630.0] j_( Id54  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 207.0, 
 Walking Route: 9
 Required Qualification: 1
 duration walking travel time: 10.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id37  A  769.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id6  A  809.0 , B_ 809.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 190.0, 
 Walking Route: 10
 Required Qualification: 3
 duration walking travel time: 16.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id50  A  767.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id22  A  819.0 , B_ 819.0 ) TW[630.0;900.0] j_( Id48  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id13  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id31  A  934.0 , B_ 934.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 226.0, 
 Walking Route: 11
 Required Qualification: 1
 duration walking travel time: 14.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id65  A  420.0 , B_ 421.0 ) TW[360.0;1170.0] j_( Id66  A  501.0 , B_ 501.0 ) TW[360.0;1170.0] j_( Id75  A  583.0 , B_ 583.0 ) TW[360.0;630.0] j_( Id63  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 329.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 349.0

 ( P1 A  319  B  319 end service 319   D  319  reqTime_0.0  TW [0;0]) 

 ( P87p A  321  B  321 end service 321   D  323  reqTime_0.0  TW [319;319]) 

 ( D7687 A  329  B  360 end service 435   D  331  reqTime_75.0  TW [360;360]) 

 ( P7687 A  441  B  441 end service 443   D  443  reqTime_0.0  TW [435;435]) 

 ( D87p A  454  B  456 end service 456   D  456  reqTime_0.0  TW [439;439]) 

 ( P96p A  593  B  595 end service 595   D  595  reqTime_0.0  TW [589;589]) 

 ( D8096 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 

 ( P8096 A  662  B  662 end service 664   D  664  reqTime_0.0  TW [660;660]) 

 ( D96p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [665;665]) 

 ( D1 A  680  B  680 end service 680   D  680  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 340.0

 ( P1 A  323  B  323 end service 323   D  323  reqTime_0.0  TW [0;0]) 

 ( P93p A  325  B  325 end service 325   D  325  reqTime_0.0  TW [317;317]) 

 ( D8293 A  339  B  360 end service 390   D  341  reqTime_30.0  TW [360;360]) 

 ( P8293 A  397  B  397 end service 399   D  399  reqTime_0.0  TW [390;390]) 

 ( D93p A  406  B  408 end service 408   D  408  reqTime_0.0  TW [394;394]) 

 ( P92p A  601  B  603 end service 603   D  603  reqTime_0.0  TW [589;589]) 

 ( D8192 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( P8192 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D92p A  665  B  665 end service 665   D  667  reqTime_0.0  TW [663;663]) 

 ( D1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 340.0

 ( P1 A  331  B  331 end service 331   D  331  reqTime_0.0  TW [0;0]) 

 ( P100p A  335  B  335 end service 335   D  335  reqTime_0.0  TW [319;319]) 

 ( D77100 A  343  B  360 end service 450   D  345  reqTime_90.0  TW [360;360]) 

 ( P77100 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D100p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [455;455]) 

 ( P97p A  589  B  589 end service 589   D  591  reqTime_0.0  TW [589;589]) 

 ( D8197 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( P8197 A  666  B  666 end service 668   D  668  reqTime_0.0  TW [660;660]) 

 ( D97p A  675  B  677 end service 677   D  677  reqTime_0.0  TW [664;664]) 

 ( D1 A  679  B  679 end service 679   D  679  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 447.0

 ( P1 A  320  B  320 end service 320   D  320  reqTime_0.0  TW [0;0]) 

 ( P90p A  322  B  322 end service 322   D  324  reqTime_0.0  TW [322;322]) 

 ( D7990 A  325  B  360 end service 390   D  327  reqTime_30.0  TW [360;360]) 

 ( P7990 A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D90p A  393  B  393 end service 393   D  395  reqTime_0.0  TW [391;391]) 

 ( P99p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [591;591]) 

 ( D7699 A  613  B  630 end service 750   D  615  reqTime_120.0  TW [630;630]) 

 ( P7699 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D99p A  771  B  773 end service 773   D  773  reqTime_0.0  TW [751;751]) 

 ( D1 A  779  B  779 end service 779   D  779  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 328.0

 ( P1 A  332  B  332 end service 332   D  332  reqTime_0.0  TW [0;0]) 

 ( P86p A  339  B  339 end service 339   D  341  reqTime_0.0  TW [321;321]) 

 ( D8286 A  343  B  360 end service 405   D  345  reqTime_45.0  TW [360;360]) 

 ( P8286 A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D86p A  410  B  410 end service 410   D  412  reqTime_0.0  TW [408;408]) 

 ( P98p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;589]) 

 ( D8298 A  609  B  630 end service 660   D  611  reqTime_30.0  TW [630;630]) 

 ( P8298 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D98p A  669  B  671 end service 671   D  671  reqTime_0.0  TW [663;663]) 

 ( D1 A  674  B  674 end service 674   D  674  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 399.0

 ( P1 A  325  B  325 end service 325   D  325  reqTime_0.0  TW [0;0]) 

 ( P84p A  329  B  329 end service 329   D  329  reqTime_0.0  TW [320;320]) 

 ( D8084 A  332  B  360 end service 420   D  334  reqTime_60.0  TW [360;360]) 

 ( P8084 A  422  B  422 end service 424   D  424  reqTime_0.0  TW [420;420]) 

 ( D84p A  429  B  431 end service 431   D  431  reqTime_0.0  TW [422;422]) 

 ( P95p A  594  B  594 end service 594   D  594  reqTime_0.0  TW [588;588]) 

 ( D7795 A  613  B  630 end service 720   D  615  reqTime_90.0  TW [630;630]) 

 ( P7795 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D95p A  728  B  728 end service 728   D  730  reqTime_0.0  TW [726;726]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 98.0

 ( P1 A  322  B  322 end service 322   D  322  reqTime_0.0  TW [0;0]) 

 ( P91p A  326  B  326 end service 326   D  328  reqTime_0.0  TW [321;321]) 

 ( D8091 A  338  B  360 end service 420   D  340  reqTime_60.0  TW [360;360]) 

 ( P8091 A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;420]) 

 ( D91p A  426  B  428 end service 428   D  428  reqTime_0.0  TW [422;422]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 109.0

 ( P1 A  334  B  334 end service 334   D  334  reqTime_0.0  TW [0;0]) 

 ( P85p A  337  B  337 end service 337   D  337  reqTime_0.0  TW [321;321]) 

 ( D8185 A  342  B  360 end service 435   D  344  reqTime_75.0  TW [360;360]) 

 ( P8185 A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;435]) 

 ( D85p A  446  B  448 end service 448   D  448  reqTime_0.0  TW [437;437]) 

 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 78.0

 ( P1 A  852  B  852 end service 852   D  852  reqTime_0.0  TW [0;0]) 

 ( P83p A  858  B  858 end service 858   D  860  reqTime_0.0  TW [856;856]) 

 ( D7983 A  883  B  900 end service 930   D  885  reqTime_30.0  TW [900;900]) 

 ( P7983 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D83p A  938  B  938 end service 938   D  940  reqTime_0.0  TW [936;936]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 114.0

 ( P1 A  856  B  856 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( P88p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D7788 A  877  B  900 end service 975   D  879  reqTime_75.0  TW [900;900]) 

 ( P7788 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D88p A  979  B  979 end service 979   D  981  reqTime_0.0  TW [977;977]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 116.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P101p A  870  B  870 end service 870   D  870  reqTime_0.0  TW [859;859]) 

 ( D78101 A  883  B  900 end service 975   D  885  reqTime_75.0  TW [900;900]) 

 ( P78101 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D101p A  986  B  988 end service 988   D  988  reqTime_0.0  TW [979;979]) 

 ( D1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 119.0

 ( P1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P94p A  871  B  871 end service 871   D  871  reqTime_0.0  TW [858;858]) 

 ( D7694 A  880  B  900 end service 975   D  882  reqTime_75.0  TW [900;900]) 

 ( P7694 A  979  B  979 end service 981   D  981  reqTime_0.0  TW [975;975]) 

 ( D94p A  990  B  992 end service 992   D  992  reqTime_0.0  TW [980;980]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 115.0

 ( P1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P89p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [858;858]) 

 ( D7889 A  883  B  900 end service 960   D  885  reqTime_60.0  TW [900;900]) 

 ( P7889 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D89p A  982  B  984 end service 984   D  984  reqTime_0.0  TW [964;964]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 118.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D12c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;360]) 

 ( P12c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;480]) 

 ( D1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 44.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D43c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [360;360]) 

 ( P43c A  415  B  416 end service 416   D  416  reqTime_0.0  TW [401;401]) 

 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 50.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D27c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;360]) 

 ( P27c A  418  B  419 end service 419   D  419  reqTime_0.0  TW [404;404]) 

 ( D1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 69.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D33c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;360]) 

 ( P33c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [433;433]) 

 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 400.0

 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( D20c A  384  B  385 end service 445   D  385  reqTime_60.0  TW [360;360]) 

 ( P20c A  445  B  445 end service 447   D  447  reqTime_0.0  TW [445;445]) 

 ( D49c A  648  B  649 end service 774   D  649  reqTime_125.0  TW [630;630]) 

 ( P44c A  785  B  786 end service 786   D  786  reqTime_0.0  TW [774;774]) 

 ( D1 A  790  B  790 end service 790   D  790  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 329.0

 ( P1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( D65c A  875  B  876 end service 1205   D  876  reqTime_329.0  TW [360;360]) 

 ( P63c A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1205;1205]) 

 ( D1 A  1212  B  1212 end service 1212   D  1212  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 335.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D51c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P51c A  403  B  404 end service 404   D  404  reqTime_0.0  TW [390;390]) 

 ( D59c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;630]) 

 ( P59c A  697  B  697 end service 699   D  699  reqTime_0.0  TW [697;697]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 315.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D4c A  368  B  369 end service 672   D  369  reqTime_303.0  TW [360;360]) 

 ( P18c A  684  B  685 end service 685   D  685  reqTime_0.0  TW [672;672]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 399.0

 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( D45c A  390  B  391 end service 451   D  391  reqTime_60.0  TW [360;360]) 

 ( P45c A  469  B  470 end service 470   D  470  reqTime_0.0  TW [451;451]) 

 ( D5c A  631  B  632 end service 752   D  632  reqTime_120.0  TW [630;630]) 

 ( P5c A  761  B  762 end service 762   D  762  reqTime_0.0  TW [750;750]) 

 ( D1 A  766  B  766 end service 766   D  766  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 109.0

 ( P1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 

 ( D70c A  877  B  878 end service 968   D  878  reqTime_90.0  TW [360;360]) 

 ( P70c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [968;968]) 

 ( D1 A  995  B  995 end service 995   D  995  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 331.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D38c A  362  B  363 end service 483   D  363  reqTime_120.0  TW [360;360]) 

 ( P38c A  487  B  488 end service 488   D  488  reqTime_0.0  TW [480;480]) 

 ( D58c A  654  B  655 end service 685   D  655  reqTime_30.0  TW [630;630]) 

 ( P58c A  694  B  695 end service 695   D  695  reqTime_0.0  TW [685;685]) 

 ( D1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 60.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D73c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;360]) 

 ( P73c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [432;432]) 

 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 182.0

 ( P1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( D11c A  381  B  382 end service 563   D  382  reqTime_181.0  TW [360;360]) 

 ( P39c A  562  B  562 end service 564   D  564  reqTime_0.0  TW [562;562]) 

 ( D1 A  569  B  569 end service 569   D  569  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 61.0

 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( D35c A  386  B  387 end service 417   D  387  reqTime_30.0  TW [360;360]) 

 ( P35c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [416;416]) 

 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 118.0

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D24c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;900]) 

 ( P24c A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D1 A  1024  B  1024 end service 1024   D  1024  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 76.0

 ( P1 A  908  B  908 end service 908   D  908  reqTime_0.0  TW [0;0]) 

 ( D74c A  912  B  913 end service 973   D  913  reqTime_60.0  TW [900;900]) 

 ( P74c A  989  B  990 end service 990   D  990  reqTime_0.0  TW [973;973]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 60.0

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( D53c A  931  B  932 end service 962   D  932  reqTime_30.0  TW [900;900]) 

 ( P53c A  962  B  962 end service 964   D  964  reqTime_0.0  TW [962;962]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 120.0

 ( P1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( D69c A  916  B  917 end service 1037   D  917  reqTime_120.0  TW [900;900]) 

 ( P69c A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D1 A  1045  B  1045 end service 1045   D  1045  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 76.0

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D15c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;900]) 

 ( P15c A  978  B  979 end service 979   D  979  reqTime_0.0  TW [960;960]) 

 ( D1 A  981  B  981 end service 981   D  981  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 99.0

 ( P1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( D30c A  872  B  873 end service 963   D  873  reqTime_90.0  TW [360;360]) 

 ( P30c A  972  B  973 end service 973   D  973  reqTime_0.0  TW [961;961]) 

 ( D1 A  980  B  980 end service 980   D  980  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 136.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D32c A  377  B  378 end service 509   D  378  reqTime_131.0  TW [360;360]) 

 ( P29c A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;509]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 92.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D46c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;900]) 

 ( P46c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [981;981]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 78.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D60c A  381  B  382 end service 442   D  382  reqTime_60.0  TW [360;360]) 

 ( P60c A  460  B  461 end service 461   D  461  reqTime_0.0  TW [442;442]) 

 ( D1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 40.0

 ( P1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( D7c A  921  B  922 end service 952   D  922  reqTime_30.0  TW [900;900]) 

 ( P7c A  962  B  963 end service 963   D  963  reqTime_0.0  TW [952;952]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 90.0

 ( P1 A  900  B  900 end service 900   D  900  reqTime_0.0  TW [0;0]) 

 ( D16c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;900]) 

 ( P16c A  996  B  997 end service 997   D  997  reqTime_0.0  TW [981;981]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 570.0

 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( D61c A  610  B  611 end service 818   D  611  reqTime_207.0  TW [360;360]) 

 ( P54c A  818  B  818 end service 820   D  820  reqTime_0.0  TW [818;818]) 

 ( D40c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [900;900]) 

 ( P40c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [939;939]) 

 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 350.0

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( D71c A  600  B  601 end service 691   D  601  reqTime_90.0  TW [360;360]) 

 ( P71c A  691  B  691 end service 693   D  693  reqTime_0.0  TW [691;691]) 

 ( D62c A  919  B  920 end service 950   D  920  reqTime_30.0  TW [900;900]) 

 ( P62c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [950;950]) 

 ( D1 A  958  B  958 end service 958   D  958  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 417.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D42c A  365  B  366 end service 581   D  366  reqTime_215.0  TW [360;360]) 

 ( P28c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;581]) 

 ( D56c A  600  B  601 end service 631   D  601  reqTime_30.0  TW [360;360]) 

 ( P56c A  631  B  631 end service 633   D  633  reqTime_0.0  TW [631;631]) 

 ( D23c A  641  B  642 end service 764   D  642  reqTime_122.0  TW [630;630]) 

 ( P14c A  783  B  784 end service 784   D  784  reqTime_0.0  TW [764;764]) 

 ( D1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 289.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D50c A  377  B  378 end service 604   D  378  reqTime_226.0  TW [360;360]) 

 ( P31c A  620  B  621 end service 621   D  621  reqTime_0.0  TW [604;604]) 

 ( D57c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P57c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;660]) 

 ( D1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 295.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D68c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P68c A  431  B  432 end service 432   D  432  reqTime_0.0  TW [420;420]) 

 ( D52c A  596  B  597 end service 657   D  597  reqTime_60.0  TW [360;360]) 

 ( P52c A  657  B  657 end service 659   D  659  reqTime_0.0  TW [657;657]) 

 ( D1 A  663  B  663 end service 663   D  663  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 360.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D25c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;360]) 

 ( P25c A  412  B  413 end service 413   D  413  reqTime_0.0  TW [398;398]) 

 ( D41c A  637  B  638 end service 728   D  638  reqTime_90.0  TW [630;630]) 

 ( P41c A  728  B  728 end service 730   D  730  reqTime_0.0  TW [728;728]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 435.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D67c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;360]) 

 ( P67c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [438;438]) 

 ( D64c A  604  B  605 end service 635   D  605  reqTime_30.0  TW [360;360]) 

 ( P64c A  635  B  636 end service 636   D  636  reqTime_0.0  TW [635;635]) 

 ( D34c A  645  B  646 end service 806   D  646  reqTime_160.0  TW [630;630]) 

 ( P17c A  806  B  806 end service 808   D  808  reqTime_0.0  TW [806;806]) 

 ( D1 A  812  B  812 end service 812   D  812  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 573.0

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( D47c A  607  B  608 end service 878   D  608  reqTime_270.0  TW [360;360]) 

 ( P36c A  878  B  878 end service 880   D  880  reqTime_0.0  TW [878;878]) 

 ( D19c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P19c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [930;930]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 368.0

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( D37c A  602  B  603 end service 793   D  603  reqTime_190.0  TW [360;360]) 

 ( P3c A  793  B  793 end service 795   D  795  reqTime_0.0  TW [793;793]) 

 ( D72c A  908  B  909 end service 954   D  909  reqTime_45.0  TW [900;900]) 

 ( P72c A  971  B  972 end service 972   D  972  reqTime_0.0  TW [954;954]) 

 ( D1 A  976  B  976 end service 976   D  976  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1282.0
Walking time: 119.0
 Waiting time: 135.0
 Amount home care staff: 34.0
 Amount paramedic: 13.0
 driver cost: 1282.0
 home care staff and paramedic cost: 2519.0
 home care staff and paramedic travel time: 2536.0
 home care staff  travel time: 1562.0
 paramedic travel time: 974.0
 detour: 1545.0
 detour average paramedic: 40.0
 detour average home care staff: 31.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 427.0
 List of jobs: 
 Route: 0 travelTime: 364.0 waitingTime: 18.0 serviceTime: 1586.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 893.0
 medical staff cost: 541.0
 driver cost: 541.0
 ( P1 A  319  B  319 end service 319   D  319  reqTime_0.0  TW [0;0]) 

 ( P87p A  321  B  321 end service 321   D  323  reqTime_0.0  TW [319;339]) 
 ( P93p A  325  B  325 end service 325   D  325  reqTime_0.0  TW [317;337]) 
 ( D7687 A  329  B  360 end service 435   D  331  reqTime_75.0  TW [360;360]) 
 ( P100p A  335  B  335 end service 335   D  335  reqTime_0.0  TW [319;339]) 
 ( D8293 A  339  B  360 end service 390   D  341  reqTime_30.0  TW [360;360]) 

 ( D77100 A  343  B  360 end service 450   D  345  reqTime_90.0  TW [360;360]) 

 ( D1 A  351  B  351 end service 351   D  351  reqTime_0.0  TW [0;0]) 

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D12c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;630]) 

 ( D42c A  365  B  366 end service 581   D  366  reqTime_215.0  TW [360;630]) 
 ( D43c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [360;1170]) 
 ( D27c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;630]) 
 ( D50c A  377  B  378 end service 604   D  378  reqTime_226.0  TW [360;630]) 

 ( D1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P7990 A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 
 ( D90p A  393  B  393 end service 393   D  395  reqTime_0.0  TW [391;411]) 

 ( D1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 

 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( P8286 A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;425]) 
 ( D86p A  410  B  410 end service 410   D  412  reqTime_0.0  TW [408;428]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 

 ( P8185 A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;455]) 
 ( P7687 A  441  B  441 end service 443   D  443  reqTime_0.0  TW [435;455]) 
 ( D85p A  446  B  448 end service 448   D  448  reqTime_0.0  TW [437;457]) 
 ( P67c A  450  B  451 end service 451   D  451  reqTime_0.0  TW [438;458]) 
 ( D87p A  454  B  456 end service 456   D  456  reqTime_0.0  TW [439;459]) 
 ( P60c A  460  B  461 end service 461   D  461  reqTime_0.0  TW [442;462]) 
 ( P45c A  469  B  470 end service 470   D  470  reqTime_0.0  TW [451;471]) 

 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 

 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P12c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;500]) 
 ( P38c A  487  B  488 end service 488   D  488  reqTime_0.0  TW [480;500]) 

 ( D1 A  494  B  494 end service 494   D  494  reqTime_0.0  TW [0;0]) 

 ( P1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 

 ( P29c A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;529]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P39c A  562  B  562 end service 564   D  564  reqTime_0.0  TW [562;582]) 

 ( D1 A  569  B  569 end service 569   D  569  reqTime_0.0  TW [0;0]) 

 ( P1 A  576  B  576 end service 576   D  576  reqTime_0.0  TW [0;0]) 

 ( P28c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;601]) 
 ( P96p A  593  B  595 end service 595   D  595  reqTime_0.0  TW [589;609]) 
 ( P92p A  601  B  603 end service 603   D  603  reqTime_0.0  TW [589;609]) 
 ( D8096 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 
 ( D8192 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( P31c A  620  B  621 end service 621   D  621  reqTime_0.0  TW [604;624]) 
 ( D57c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D59c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;900]) 
 ( D49c A  648  B  649 end service 774   D  649  reqTime_125.0  TW [630;900]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 

 ( P1 A  654  B  654 end service 654   D  654  reqTime_0.0  TW [0;0]) 

 ( P8298 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P8197 A  666  B  666 end service 668   D  668  reqTime_0.0  TW [660;680]) 
 ( D98p A  669  B  671 end service 671   D  671  reqTime_0.0  TW [663;683]) 
 ( D97p A  675  B  677 end service 677   D  677  reqTime_0.0  TW [664;684]) 

 ( D1 A  679  B  679 end service 679   D  679  reqTime_0.0  TW [0;0]) 

 ( P1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 

 ( P71c A  691  B  691 end service 693   D  693  reqTime_0.0  TW [691;711]) 

 ( D1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P7795 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;740]) 
 ( D95p A  728  B  728 end service 728   D  730  reqTime_0.0  TW [726;746]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 

 ( P7699 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;770]) 
 ( P5c A  761  B  762 end service 762   D  762  reqTime_0.0  TW [750;770]) 
 ( D99p A  771  B  773 end service 773   D  773  reqTime_0.0  TW [751;771]) 
 ( P14c A  783  B  784 end service 784   D  784  reqTime_0.0  TW [764;784]) 
 ( P44c A  785  B  786 end service 786   D  786  reqTime_0.0  TW [774;794]) 

 ( D1 A  790  B  790 end service 790   D  790  reqTime_0.0  TW [0;0]) 

 ( P1 A  802  B  802 end service 802   D  802  reqTime_0.0  TW [0;0]) 

 ( P17c A  806  B  806 end service 808   D  808  reqTime_0.0  TW [806;826]) 

 ( D1 A  812  B  812 end service 812   D  812  reqTime_0.0  TW [0;0]) 

 ( P1 A  815  B  815 end service 815   D  815  reqTime_0.0  TW [0;0]) 

 ( P54c A  818  B  818 end service 820   D  820  reqTime_0.0  TW [818;838]) 

 ( D1 A  823  B  823 end service 823   D  823  reqTime_0.0  TW [0;0]) 

 ( P1 A  852  B  852 end service 852   D  852  reqTime_0.0  TW [0;0]) 

 ( P83p A  858  B  858 end service 858   D  860  reqTime_0.0  TW [856;876]) 
 ( D30c A  872  B  873 end service 963   D  873  reqTime_90.0  TW [360;1170]) 
 ( D7983 A  883  B  900 end service 930   D  885  reqTime_30.0  TW [900;900]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D24c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;1170]) 

 ( D46c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;1170]) 
 ( D74c A  912  B  913 end service 973   D  913  reqTime_60.0  TW [900;1170]) 
 ( D7c A  921  B  922 end service 952   D  922  reqTime_30.0  TW [900;1170]) 
 ( D53c A  931  B  932 end service 962   D  932  reqTime_30.0  TW [900;1170]) 
 ( P19c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [930;950]) 
 ( P40c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [939;959]) 
 ( P62c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [950;970]) 
 ( P7c A  962  B  963 end service 963   D  963  reqTime_0.0  TW [952;972]) 

 ( P72c A  971  B  972 end service 972   D  972  reqTime_0.0  TW [954;974]) 
 ( P15c A  978  B  979 end service 979   D  979  reqTime_0.0  TW [960;980]) 
 ( P70c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [968;988]) 
 ( P46c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [981;1001]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 

 ( P1 A  1018  B  1018 end service 1018   D  1018  reqTime_0.0  TW [0;0]) 

 ( P24c A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 

 ( D1 A  1024  B  1024 end service 1024   D  1024  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P69c A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 

 ( D1 A  1045  B  1045 end service 1045   D  1045  reqTime_0.0  TW [0;0]) 

 ( P1 A  1200  B  1200 end service 1200   D  1200  reqTime_0.0  TW [0;0]) 

 ( P63c A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1205;1225]) 

 ( D1 A  1212  B  1212 end service 1212   D  1212  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 226.0 waitingTime: 18.0 serviceTime: 1630.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 682.0
 medical staff cost: 337.0
 driver cost: 337.0
 ( P1 A  320  B  320 end service 320   D  320  reqTime_0.0  TW [0;0]) 

 ( P90p A  322  B  322 end service 322   D  324  reqTime_0.0  TW [322;342]) 
 ( D7990 A  325  B  360 end service 390   D  327  reqTime_30.0  TW [360;360]) 

 ( P86p A  339  B  339 end service 339   D  341  reqTime_0.0  TW [321;341]) 
 ( D8286 A  343  B  360 end service 405   D  345  reqTime_45.0  TW [360;360]) 

 ( D1 A  350  B  350 end service 350   D  350  reqTime_0.0  TW [0;0]) 

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D68c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D25c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;630]) 
 ( D33c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;630]) 
 ( D32c A  377  B  378 end service 509   D  378  reqTime_131.0  TW [360;630]) 
 ( D20c A  384  B  385 end service 445   D  385  reqTime_60.0  TW [360;630]) 

 ( D1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 

 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P8091 A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;440]) 
 ( P8084 A  422  B  422 end service 424   D  424  reqTime_0.0  TW [420;440]) 
 ( D91p A  426  B  428 end service 428   D  428  reqTime_0.0  TW [422;442]) 
 ( D84p A  429  B  431 end service 431   D  431  reqTime_0.0  TW [422;442]) 

 ( D1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P20c A  445  B  445 end service 447   D  447  reqTime_0.0  TW [445;465]) 

 ( D1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P97p A  589  B  589 end service 589   D  591  reqTime_0.0  TW [589;609]) 
 ( D52c A  596  B  597 end service 657   D  597  reqTime_60.0  TW [360;1170]) 
 ( D56c A  600  B  601 end service 631   D  601  reqTime_30.0  TW [360;630]) 

 ( D47c A  607  B  608 end service 878   D  608  reqTime_270.0  TW [360;630]) 
 ( D8197 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( P56c A  631  B  631 end service 633   D  633  reqTime_0.0  TW [631;651]) 
 ( P64c A  635  B  636 end service 636   D  636  reqTime_0.0  TW [635;655]) 

 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 ( P1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 

 ( P52c A  657  B  657 end service 659   D  659  reqTime_0.0  TW [657;677]) 
 ( P8096 A  662  B  662 end service 664   D  664  reqTime_0.0  TW [660;680]) 
 ( P57c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;680]) 
 ( D96p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [665;685]) 
 ( P18c A  684  B  685 end service 685   D  685  reqTime_0.0  TW [672;692]) 
 ( P58c A  694  B  695 end service 695   D  695  reqTime_0.0  TW [685;705]) 

 ( D1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 

 ( P1 A  724  B  724 end service 724   D  724  reqTime_0.0  TW [0;0]) 

 ( P41c A  728  B  728 end service 730   D  730  reqTime_0.0  TW [728;748]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  789  B  789 end service 789   D  789  reqTime_0.0  TW [0;0]) 

 ( P3c A  793  B  793 end service 795   D  795  reqTime_0.0  TW [793;813]) 

 ( D1 A  798  B  798 end service 798   D  798  reqTime_0.0  TW [0;0]) 

 ( P1 A  856  B  856 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( P88p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P101p A  870  B  870 end service 870   D  870  reqTime_0.0  TW [859;879]) 
 ( D65c A  875  B  876 end service 1205   D  876  reqTime_329.0  TW [360;1170]) 
 ( D7788 A  877  B  900 end service 975   D  879  reqTime_75.0  TW [900;900]) 

 ( D78101 A  883  B  900 end service 975   D  885  reqTime_75.0  TW [900;900]) 

 ( D1 A  889  B  889 end service 889   D  889  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D19c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D16c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;1170]) 
 ( D40c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [900;1170]) 
 ( D69c A  916  B  917 end service 1037   D  917  reqTime_120.0  TW [900;1170]) 
 ( D62c A  919  B  920 end service 950   D  920  reqTime_30.0  TW [900;1170]) 

 ( D1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P7983 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( D83p A  938  B  938 end service 938   D  940  reqTime_0.0  TW [936;956]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 

 ( P1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 

 ( P7889 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;980]) 
 ( P30c A  972  B  973 end service 973   D  973  reqTime_0.0  TW [961;981]) 
 ( D89p A  982  B  984 end service 984   D  984  reqTime_0.0  TW [964;984]) 
 ( P74c A  989  B  990 end service 990   D  990  reqTime_0.0  TW [973;993]) 
 ( P16c A  996  B  997 end service 997   D  997  reqTime_0.0  TW [981;1001]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 151.0 waitingTime: 17.0 serviceTime: 2107.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 672.0
 medical staff cost: 241.0
 driver cost: 241.0
 ( P1 A  322  B  322 end service 322   D  322  reqTime_0.0  TW [0;0]) 

 ( P91p A  326  B  326 end service 326   D  328  reqTime_0.0  TW [321;341]) 
 ( P84p A  329  B  329 end service 329   D  329  reqTime_0.0  TW [320;340]) 
 ( D8084 A  332  B  360 end service 420   D  334  reqTime_60.0  TW [360;360]) 
 ( P85p A  337  B  337 end service 337   D  337  reqTime_0.0  TW [321;341]) 
 ( D8091 A  338  B  360 end service 420   D  340  reqTime_60.0  TW [360;360]) 

 ( D8185 A  342  B  360 end service 435   D  344  reqTime_75.0  TW [360;360]) 

 ( D1 A  348  B  348 end service 348   D  348  reqTime_0.0  TW [0;0]) 

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D51c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D4c A  368  B  369 end service 672   D  369  reqTime_303.0  TW [360;630]) 
 ( D67c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;1170]) 
 ( D60c A  381  B  382 end service 442   D  382  reqTime_60.0  TW [360;630]) 
 ( D45c A  390  B  391 end service 451   D  391  reqTime_60.0  TW [360;630]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P77100 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;470]) 
 ( D100p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [455;475]) 

 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 

 ( P99p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [591;611]) 
 ( D37c A  602  B  603 end service 793   D  603  reqTime_190.0  TW [360;630]) 
 ( D61c A  610  B  611 end service 818   D  611  reqTime_207.0  TW [360;1170]) 

 ( D7699 A  613  B  630 end service 750   D  615  reqTime_120.0  TW [630;630]) 

 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D5c A  631  B  632 end service 752   D  632  reqTime_120.0  TW [630;900]) 

 ( D41c A  637  B  638 end service 728   D  638  reqTime_90.0  TW [630;900]) 
 ( D23c A  641  B  642 end service 764   D  642  reqTime_122.0  TW [630;900]) 
 ( D34c A  645  B  646 end service 806   D  646  reqTime_160.0  TW [630;900]) 
 ( D58c A  654  B  655 end service 685   D  655  reqTime_30.0  TW [630;900]) 

 ( D1 A  660  B  660 end service 660   D  660  reqTime_0.0  TW [0;0]) 

 ( P1 A  689  B  689 end service 689   D  689  reqTime_0.0  TW [0;0]) 

 ( P59c A  697  B  697 end service 699   D  699  reqTime_0.0  TW [697;717]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P89p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [858;878]) 
 ( P94p A  871  B  871 end service 871   D  871  reqTime_0.0  TW [858;878]) 
 ( D70c A  877  B  878 end service 968   D  878  reqTime_90.0  TW [360;1170]) 
 ( D7694 A  880  B  900 end service 975   D  882  reqTime_75.0  TW [900;900]) 

 ( D7889 A  883  B  900 end service 960   D  885  reqTime_60.0  TW [900;900]) 

 ( D1 A  889  B  889 end service 889   D  889  reqTime_0.0  TW [0;0]) 

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D15c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;1170]) 

 ( D72c A  908  B  909 end service 954   D  909  reqTime_45.0  TW [900;1170]) 

 ( D1 A  913  B  913 end service 913   D  913  reqTime_0.0  TW [0;0]) 

 ( P1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 

 ( P53c A  962  B  962 end service 964   D  964  reqTime_0.0  TW [962;982]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  971  B  971 end service 971   D  971  reqTime_0.0  TW [0;0]) 

 ( P78101 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( P7694 A  979  B  979 end service 981   D  981  reqTime_0.0  TW [975;995]) 
 ( D101p A  986  B  988 end service 988   D  988  reqTime_0.0  TW [979;999]) 
 ( D94p A  990  B  992 end service 992   D  992  reqTime_0.0  TW [980;1000]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 113.0 waitingTime: 0.0 serviceTime: 721.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 631.0
 medical staff cost: 163.0
 driver cost: 163.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D38c A  362  B  363 end service 483   D  363  reqTime_120.0  TW [360;630]) 

 ( D73c A  372  B  373 end service 433   D  373  reqTime_60.0  TW [360;1170]) 
 ( D11c A  381  B  382 end service 563   D  382  reqTime_181.0  TW [360;630]) 
 ( D35c A  386  B  387 end service 417   D  387  reqTime_30.0  TW [360;630]) 
 ( P8293 A  397  B  397 end service 399   D  399  reqTime_0.0  TW [390;410]) 
 ( P51c A  403  B  404 end service 404   D  404  reqTime_0.0  TW [390;410]) 

 ( D93p A  406  B  408 end service 408   D  408  reqTime_0.0  TW [394;414]) 
 ( P25c A  412  B  413 end service 413   D  413  reqTime_0.0  TW [398;418]) 

 ( P43c A  415  B  416 end service 416   D  416  reqTime_0.0  TW [401;421]) 
 ( P27c A  418  B  419 end service 419   D  419  reqTime_0.0  TW [404;424]) 
 ( P35c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [416;436]) 
 ( P68c A  431  B  432 end service 432   D  432  reqTime_0.0  TW [420;440]) 
 ( P73c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [432;452]) 
 ( P33c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [433;453]) 

 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P98p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;609]) 
 ( P95p A  594  B  594 end service 594   D  594  reqTime_0.0  TW [588;608]) 
 ( D71c A  600  B  601 end service 691   D  601  reqTime_90.0  TW [360;630]) 
 ( D64c A  604  B  605 end service 635   D  605  reqTime_30.0  TW [360;630]) 
 ( D8298 A  609  B  630 end service 660   D  611  reqTime_30.0  TW [630;630]) 
 ( D7795 A  613  B  630 end service 720   D  615  reqTime_90.0  TW [630;630]) 

 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P8192 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( D92p A  665  B  665 end service 665   D  667  reqTime_0.0  TW [663;683]) 

 ( D1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 

 ( P1 A  875  B  875 end service 875   D  875  reqTime_0.0  TW [0;0]) 

 ( P36c A  878  B  878 end service 880   D  880  reqTime_0.0  TW [878;898]) 

 ( D1 A  883  B  883 end service 883   D  883  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P7788 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( D88p A  979  B  979 end service 979   D  981  reqTime_0.0  TW [977;997]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 




 pc Time:

6785.6993
