***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 16.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id50  A  767.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id22  A  819.0 , B_ 819.0 ) TW[630.0;900.0] j_( Id48  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id13  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id31  A  934.0 , B_ 934.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 226.0, 
 Walking Route: 1
 Required Qualification: 1
 duration walking travel time: 8.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id33  A  561.0 , B_ 562.0 ) TW[360.0;630.0] j_( Id5  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 188.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id42  A  804.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id2  A  838.0 , B_ 838.0 ) TW[360.0;1170.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 215.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 14.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id65  A  420.0 , B_ 421.0 ) TW[360.0;1170.0] j_( Id66  A  501.0 , B_ 501.0 ) TW[360.0;1170.0] j_( Id75  A  583.0 , B_ 583.0 ) TW[360.0;630.0] j_( Id63  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 4
 Required Qualification: 1
 duration walking travel time: 10.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id37  A  769.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id6  A  809.0 , B_ 809.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 190.0, 
 Walking Route: 5
 Required Qualification: 1
 duration walking travel time: 3.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id4  A  386.0 , B_ 387.0 ) TW[360.0;630.0] j_( Id21  A  509.0 , B_ 509.0 ) TW[360.0;630.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 303.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 17.0
 start service time: 900.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id23  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id8  A  940.0 , B_ 940.0 ) TW[900.0;1170.0] j_( Id14  A  977.0 , B_ 977.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 122.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id68  A  834.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id74  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id73  A  969.0 , B_ 969.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 194.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 353.0

 ( P1 A  315  B  315 end service 315   D  315  reqTime_0.0  TW [0;0]) 

 ( P93p A  317  B  317 end service 317   D  319  reqTime_0.0  TW [317;317]) 

 ( D8293 A  325  B  360 end service 390   D  327  reqTime_30.0  TW [360;360]) 

 ( P8293 A  398  B  398 end service 400   D  400  reqTime_0.0  TW [390;390]) 

 ( D93p A  408  B  410 end service 410   D  410  reqTime_0.0  TW [394;394]) 

 ( P98p A  604  B  606 end service 606   D  606  reqTime_0.0  TW [589;589]) 

 ( D8298 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( P8298 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D98p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;663]) 

 ( D1 A  677  B  677 end service 677   D  677  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 333.0

 ( P1 A  330  B  330 end service 330   D  330  reqTime_0.0  TW [0;0]) 

 ( P90p A  332  B  334 end service 334   D  334  reqTime_0.0  TW [322;322]) 

 ( D7990 A  335  B  360 end service 390   D  337  reqTime_30.0  TW [360;360]) 

 ( P7990 A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D90p A  405  B  407 end service 407   D  407  reqTime_0.0  TW [391;391]) 

 ( P92p A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;589]) 

 ( D8192 A  595  B  630 end service 660   D  597  reqTime_30.0  TW [630;630]) 

 ( P8192 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D92p A  667  B  669 end service 669   D  669  reqTime_0.0  TW [663;663]) 

 ( D1 A  671  B  671 end service 671   D  671  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 348.0

 ( P1 A  318  B  318 end service 318   D  318  reqTime_0.0  TW [0;0]) 

 ( P84p A  322  B  322 end service 322   D  324  reqTime_0.0  TW [320;320]) 

 ( D8084 A  330  B  360 end service 420   D  332  reqTime_60.0  TW [360;360]) 

 ( P8084 A  434  B  434 end service 436   D  436  reqTime_0.0  TW [420;420]) 

 ( D84p A  441  B  443 end service 443   D  443  reqTime_0.0  TW [422;422]) 

 ( P97p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;589]) 

 ( D8197 A  605  B  630 end service 660   D  607  reqTime_30.0  TW [630;630]) 

 ( P8197 A  662  B  662 end service 664   D  664  reqTime_0.0  TW [660;660]) 

 ( D97p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [664;664]) 

 ( D1 A  676  B  676 end service 676   D  676  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 352.0

 ( P1 A  323  B  323 end service 323   D  323  reqTime_0.0  TW [0;0]) 

 ( P100p A  327  B  327 end service 327   D  327  reqTime_0.0  TW [319;319]) 

 ( D77100 A  337  B  360 end service 450   D  339  reqTime_90.0  TW [360;360]) 

 ( P77100 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D100p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [455;455]) 

 ( P96p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [589;589]) 

 ( D8096 A  608  B  630 end service 660   D  610  reqTime_30.0  TW [630;630]) 

 ( P8096 A  665  B  665 end service 667   D  667  reqTime_0.0  TW [660;660]) 

 ( D96p A  679  B  681 end service 681   D  681  reqTime_0.0  TW [665;665]) 

 ( D1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 428.0

 ( P1 A  320  B  320 end service 320   D  320  reqTime_0.0  TW [0;0]) 

 ( P85p A  323  B  323 end service 323   D  325  reqTime_0.0  TW [321;321]) 

 ( D8185 A  329  B  360 end service 435   D  331  reqTime_75.0  TW [360;360]) 

 ( P8185 A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;435]) 

 ( D85p A  446  B  448 end service 448   D  448  reqTime_0.0  TW [437;437]) 

 ( P99p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;591]) 

 ( D7699 A  608  B  630 end service 750   D  610  reqTime_120.0  TW [630;630]) 

 ( P7699 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D99p A  753  B  753 end service 753   D  755  reqTime_0.0  TW [751;751]) 

 ( D1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 414.0

 ( P1 A  324  B  324 end service 324   D  324  reqTime_0.0  TW [0;0]) 

 ( P87p A  326  B  326 end service 326   D  326  reqTime_0.0  TW [319;319]) 

 ( D7687 A  335  B  360 end service 435   D  337  reqTime_75.0  TW [360;360]) 

 ( P7687 A  441  B  441 end service 443   D  443  reqTime_0.0  TW [435;435]) 

 ( D87p A  449  B  451 end service 451   D  451  reqTime_0.0  TW [439;439]) 

 ( P95p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [588;588]) 

 ( D7795 A  613  B  630 end service 720   D  615  reqTime_90.0  TW [630;630]) 

 ( P7795 A  722  B  722 end service 724   D  724  reqTime_0.0  TW [720;720]) 

 ( D95p A  740  B  742 end service 742   D  742  reqTime_0.0  TW [726;726]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 113.0

 ( P1 A  319  B  319 end service 319   D  319  reqTime_0.0  TW [0;0]) 

 ( P91p A  323  B  323 end service 323   D  325  reqTime_0.0  TW [321;321]) 

 ( D8091 A  333  B  360 end service 420   D  335  reqTime_60.0  TW [360;360]) 

 ( P8091 A  432  B  432 end service 434   D  434  reqTime_0.0  TW [420;420]) 

 ( D91p A  438  B  440 end service 440   D  440  reqTime_0.0  TW [422;422]) 

 ( D1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 81.0

 ( P1 A  322  B  322 end service 322   D  322  reqTime_0.0  TW [0;0]) 

 ( P86p A  329  B  329 end service 329   D  329  reqTime_0.0  TW [321;321]) 

 ( D8286 A  339  B  360 end service 405   D  341  reqTime_45.0  TW [360;360]) 

 ( P8286 A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D86p A  410  B  410 end service 410   D  412  reqTime_0.0  TW [408;408]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 92.0

 ( P1 A  850  B  850 end service 850   D  850  reqTime_0.0  TW [0;0]) 

 ( P83p A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;856]) 

 ( D7983 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P7983 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D83p A  950  B  952 end service 952   D  952  reqTime_0.0  TW [936;936]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 119.0

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P89p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [858;858]) 

 ( D7889 A  870  B  900 end service 960   D  872  reqTime_60.0  TW [900;900]) 

 ( P7889 A  967  B  967 end service 969   D  969  reqTime_0.0  TW [960;960]) 

 ( D89p A  981  B  983 end service 983   D  983  reqTime_0.0  TW [964;964]) 

 ( D1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 124.0

 ( P1 A  864  B  864 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( P94p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [858;858]) 

 ( D7694 A  874  B  900 end service 975   D  876  reqTime_75.0  TW [900;900]) 

 ( P7694 A  979  B  979 end service 981   D  981  reqTime_0.0  TW [975;975]) 

 ( D94p A  990  B  992 end service 992   D  992  reqTime_0.0  TW [980;980]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 123.0

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P101p A  861  B  861 end service 861   D  863  reqTime_0.0  TW [859;859]) 

 ( D78101 A  874  B  900 end service 975   D  876  reqTime_75.0  TW [900;900]) 

 ( P78101 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D101p A  986  B  988 end service 988   D  988  reqTime_0.0  TW [979;979]) 

 ( D1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 103.0

 ( P1 A  867  B  867 end service 867   D  867  reqTime_0.0  TW [0;0]) 

 ( P88p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [861;861]) 

 ( D7788 A  883  B  900 end service 975   D  885  reqTime_75.0  TW [900;900]) 

 ( P7788 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D88p A  979  B  979 end service 979   D  981  reqTime_0.0  TW [977;977]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 121.0

 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [360;360]) 

 ( P38c A  483  B  484 end service 484   D  484  reqTime_0.0  TW [480;480]) 

 ( D1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 183.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D37c A  366  B  367 end service 557   D  367  reqTime_190.0  TW [360;360]) 

 ( P3c A  550  B  550 end service 552   D  552  reqTime_0.0  TW [550;550]) 

 ( D1 A  555  B  555 end service 555   D  555  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 306.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D4c A  374  B  375 end service 678   D  375  reqTime_303.0  TW [360;360]) 

 ( P18c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [678;678]) 

 ( D1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 87.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D26c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [360;360]) 

 ( P26c A  449  B  450 end service 450   D  450  reqTime_0.0  TW [443;443]) 

 ( D1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 203.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D33c A  369  B  370 end service 558   D  370  reqTime_188.0  TW [360;360]) 

 ( P5c A  573  B  574 end service 574   D  574  reqTime_0.0  TW [567;567]) 

 ( D1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 17.0

 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( D10c A  379  B  380 end service 410   D  380  reqTime_30.0  TW [360;360]) 

 ( P10c A  397  B  398 end service 398   D  398  reqTime_0.0  TW [390;390]) 

 ( D1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 134.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D55c A  364  B  365 end service 485   D  365  reqTime_120.0  TW [360;360]) 

 ( P55c A  499  B  500 end service 500   D  500  reqTime_0.0  TW [497;497]) 

 ( D1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 98.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D11c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;360]) 

 ( P11c A  472  B  473 end service 473   D  473  reqTime_0.0  TW [471;471]) 

 ( D1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 38.0

 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( D52c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;360]) 

 ( P52c A  422  B  423 end service 423   D  423  reqTime_0.0  TW [420;420]) 

 ( D1 A  427  B  427 end service 427   D  427  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 13.0

 ( P1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( D43c A  391  B  392 end service 422   D  392  reqTime_30.0  TW [360;360]) 

 ( P43c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [400;400]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 109.0

 ( P1 A  864  B  864 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( D70c A  870  B  871 end service 961   D  871  reqTime_90.0  TW [360;360]) 

 ( P70c A  980  B  981 end service 981   D  981  reqTime_0.0  TW [961;961]) 

 ( D1 A  988  B  988 end service 988   D  988  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 66.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D45c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;360]) 

 ( P45c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [431;431]) 

 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 345.0

 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 

 ( D65c A  605  B  606 end service 935   D  606  reqTime_329.0  TW [360;360]) 

 ( P63c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [935;935]) 

 ( D1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 40.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D27c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P27c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [392;392]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 38.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D51c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;360]) 

 ( P51c A  410  B  411 end service 411   D  411  reqTime_0.0  TW [402;402]) 

 ( D1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 314.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D71c A  378  B  379 end service 469   D  379  reqTime_90.0  TW [360;360]) 

 ( P71c A  693  B  694 end service 694   D  694  reqTime_0.0  TW [690;690]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 267.0

 ( P1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( D64c A  382  B  383 end service 413   D  383  reqTime_30.0  TW [360;360]) 

 ( P64c A  650  B  651 end service 651   D  651  reqTime_0.0  TW [638;638]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 58.0

 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P20c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;420]) 

 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 120.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D12c A  369  B  370 end service 490   D  370  reqTime_120.0  TW [360;360]) 

 ( P12c A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;490]) 

 ( D1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 44.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D35c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;360]) 

 ( P35c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [403;403]) 

 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 271.0

 ( P1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( D61c A  381  B  382 end service 427   D  382  reqTime_45.0  TW [360;360]) 

 ( P61c A  653  B  654 end service 654   D  654  reqTime_0.0  TW [640;640]) 

 ( D1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 107.0

 ( P1 A  874  B  874 end service 874   D  874  reqTime_0.0  TW [0;0]) 

 ( D58c A  879  B  880 end service 910   D  880  reqTime_30.0  TW [630;630]) 

 ( P58c A  917  B  918 end service 918   D  918  reqTime_0.0  TW [897;897]) 

 ( D29c A  927  B  928 end service 988   D  928  reqTime_60.0  TW [900;900]) 

 ( P29c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [969;969]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 146.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D24c A  900  B  900 end service 1020   D  902  reqTime_120.0  TW [900;900]) 

 ( P24c A  1048  B  1048 end service 1050   D  1050  reqTime_0.0  TW [1048;1048]) 

 ( D1 A  1052  B  1052 end service 1052   D  1052  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 32.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D36c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;900]) 

 ( P36c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [930;930]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 86.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D44c A  911  B  912 end service 972   D  912  reqTime_60.0  TW [900;900]) 

 ( P44c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [993;993]) 

 ( D1 A  1003  B  1003 end service 1003   D  1003  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 89.0

 ( P1 A  900  B  900 end service 900   D  900  reqTime_0.0  TW [0;0]) 

 ( D39c A  905  B  906 end service 996   D  906  reqTime_90.0  TW [900;900]) 

 ( P39c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [990;990]) 

 ( D1 A  1001  B  1001 end service 1001   D  1001  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 36.0

 ( P1 A  911  B  911 end service 911   D  911  reqTime_0.0  TW [0;0]) 

 ( D53c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;900]) 

 ( P53c A  953  B  954 end service 954   D  954  reqTime_0.0  TW [943;943]) 

 ( D1 A  958  B  958 end service 958   D  958  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 70.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D15c A  904  B  905 end service 965   D  905  reqTime_60.0  TW [900;900]) 

 ( P15c A  975  B  976 end service 976   D  976  reqTime_0.0  TW [964;964]) 

 ( D1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 119.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D69c A  913  B  914 end service 1034   D  914  reqTime_120.0  TW [900;900]) 

 ( P69c A  1033  B  1033 end service 1035   D  1035  reqTime_0.0  TW [1033;1033]) 

 ( D1 A  1041  B  1041 end service 1041   D  1041  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 30.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D32c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;360]) 

 ( P32c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;390]) 

 ( D1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 75.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D47c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;360]) 

 ( P47c A  451  B  452 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 66.0

 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D60c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P60c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [420;420]) 

 ( D1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 90.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D30c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;360]) 

 ( P30c A  468  B  468 end service 470   D  470  reqTime_0.0  TW [468;468]) 

 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 86.0

 ( P1 A  908  B  908 end service 908   D  908  reqTime_0.0  TW [0;0]) 

 ( D16c A  913  B  914 end service 989   D  914  reqTime_75.0  TW [900;900]) 

 ( P16c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [997;997]) 

 ( D1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 


 Home care Staff 35    Working day: 365.0

 ( P1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 

 ( D59c A  638  B  639 end service 699   D  639  reqTime_60.0  TW [630;630]) 

 ( P59c A  726  B  727 end service 727   D  727  reqTime_0.0  TW [726;726]) 

 ( D17c A  918  B  919 end service 994   D  919  reqTime_75.0  TW [900;900]) 

 ( P17c A  1004  B  1004 end service 1006   D  1006  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Home care Staff 36    Working day: 292.0

 ( P1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 

 ( D49c A  639  B  640 end service 700   D  640  reqTime_60.0  TW [630;630]) 

 ( P49c A  705  B  706 end service 706   D  706  reqTime_0.0  TW [700;700]) 

 ( D7c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;900]) 

 ( P7c A  932  B  933 end service 933   D  933  reqTime_0.0  TW [930;930]) 

 ( D1 A  938  B  938 end service 938   D  938  reqTime_0.0  TW [0;0]) 


 Home care Staff 37    Working day: 33.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D40c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;900]) 

 ( P40c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [936;936]) 

 ( D1 A  944  B  944 end service 944   D  944  reqTime_0.0  TW [0;0]) 


 Home care Staff 38    Working day: 44.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D62c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;900]) 

 ( P62c A  958  B  959 end service 959   D  959  reqTime_0.0  TW [944;944]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 


 Home care Staff 39    Working day: 88.0

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D46c A  902  B  903 end service 978   D  903  reqTime_75.0  TW [900;900]) 

 ( P46c A  991  B  992 end service 992   D  992  reqTime_0.0  TW [975;975]) 

 ( D1 A  995  B  995 end service 995   D  995  reqTime_0.0  TW [0;0]) 


 Home care Staff 40    Working day: 400.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D50c A  371  B  372 end service 598   D  372  reqTime_226.0  TW [360;360]) 

 ( P31c A  594  B  595 end service 595   D  595  reqTime_0.0  TW [593;593]) 

 ( D23c A  650  B  651 end service 773   D  651  reqTime_122.0  TW [630;630]) 

 ( P14c A  772  B  772 end service 774   D  774  reqTime_0.0  TW [772;772]) 

 ( D1 A  778  B  778 end service 778   D  778  reqTime_0.0  TW [0;0]) 


 Home care Staff 41    Working day: 333.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D25c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [360;360]) 

 ( P25c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [411;411]) 

 ( D34c A  632  B  633 end service 708   D  633  reqTime_75.0  TW [630;630]) 

 ( P34c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [708;708]) 

 ( D1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 


 Home care Staff 42    Working day: 285.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D56c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;360]) 

 ( P56c A  647  B  648 end service 648   D  648  reqTime_0.0  TW [635;635]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 


 Home care Staff 43    Working day: 314.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D42c A  372  B  373 end service 588   D  373  reqTime_215.0  TW [360;360]) 

 ( P28c A  588  B  588 end service 590   D  590  reqTime_0.0  TW [588;588]) 

 ( D57c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [630;630]) 

 ( P57c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [671;671]) 

 ( D1 A  693  B  693 end service 693   D  693  reqTime_0.0  TW [0;0]) 


 Home care Staff 44    Working day: 339.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D68c A  368  B  369 end service 563   D  369  reqTime_194.0  TW [360;360]) 

 ( P73c A  563  B  563 end service 565   D  565  reqTime_0.0  TW [563;563]) 

 ( D9c A  632  B  633 end service 708   D  633  reqTime_75.0  TW [630;630]) 

 ( P9c A  708  B  708 end service 710   D  710  reqTime_0.0  TW [708;708]) 

 ( D1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 


 Home care Staff 45    Working day: 301.0

 ( P1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( D67c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;360]) 

 ( P67c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [669;669]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 46    Working day: 327.0

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D41c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [630;630]) 

 ( P41c A  733  B  734 end service 734   D  734  reqTime_0.0  TW [726;726]) 

 ( D72c A  920  B  921 end service 966   D  921  reqTime_45.0  TW [900;900]) 

 ( P72c A  964  B  965 end service 965   D  965  reqTime_0.0  TW [945;945]) 

 ( D1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 


 Home care Staff 47    Working day: 311.0

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D54c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [630;630]) 

 ( P54c A  669  B  670 end service 670   D  670  reqTime_0.0  TW [660;660]) 

 ( D19c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P19c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [932;932]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1409.0
Walking time: 87.0
 Waiting time: 248.0
 Amount home care staff: 47.0
 Amount paramedic: 13.0
 driver cost: 1409.0
 home care staff and paramedic cost: 2422.0
 home care staff and paramedic travel time: 2332.0
 home care staff  travel time: 1586.0
 paramedic travel time: 746.0
 detour: 1315.0
 detour average paramedic: 24.0
 detour average home care staff: 22.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 306.0
 List of jobs: 
 Route: 0 travelTime: 290.0 waitingTime: 26.0 serviceTime: 1499.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 737.0
 medical staff cost: 443.0
 driver cost: 443.0
 ( P1 A  315  B  315 end service 315   D  315  reqTime_0.0  TW [0;0]) 

 ( P93p A  317  B  317 end service 317   D  319  reqTime_0.0  TW [317;337]) 
 ( D8293 A  325  B  360 end service 390   D  327  reqTime_30.0  TW [360;360]) 

 ( P90p A  332  B  334 end service 334   D  334  reqTime_0.0  TW [322;342]) 
 ( D7990 A  335  B  360 end service 390   D  337  reqTime_30.0  TW [360;360]) 

 ( D1 A  339  B  339 end service 339   D  339  reqTime_0.0  TW [0;0]) 

 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [360;630]) 

 ( D37c A  366  B  367 end service 557   D  367  reqTime_190.0  TW [360;630]) 
 ( D50c A  371  B  372 end service 598   D  372  reqTime_226.0  TW [360;630]) 
 ( D4c A  374  B  375 end service 678   D  375  reqTime_303.0  TW [360;630]) 
 ( D25c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [360;630]) 

 ( D1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P7990 A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 
 ( P8293 A  398  B  398 end service 400   D  400  reqTime_0.0  TW [390;410]) 
 ( D90p A  405  B  407 end service 407   D  407  reqTime_0.0  TW [391;411]) 
 ( D93p A  408  B  410 end service 410   D  410  reqTime_0.0  TW [394;414]) 
 ( P25c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [411;431]) 
 ( P52c A  422  B  423 end service 423   D  423  reqTime_0.0  TW [420;440]) 

 ( D1 A  427  B  427 end service 427   D  427  reqTime_0.0  TW [0;0]) 

 ( P1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 

 ( P8185 A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;455]) 
 ( P7687 A  441  B  441 end service 443   D  443  reqTime_0.0  TW [435;455]) 
 ( D85p A  446  B  448 end service 448   D  448  reqTime_0.0  TW [437;457]) 
 ( D87p A  449  B  451 end service 451   D  451  reqTime_0.0  TW [439;459]) 

 ( D1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P30c A  468  B  468 end service 470   D  470  reqTime_0.0  TW [468;488]) 
 ( P11c A  472  B  473 end service 473   D  473  reqTime_0.0  TW [471;491]) 
 ( P38c A  483  B  484 end service 484   D  484  reqTime_0.0  TW [480;500]) 

 ( D1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 

 ( P1 A  546  B  546 end service 546   D  546  reqTime_0.0  TW [0;0]) 

 ( P3c A  550  B  550 end service 552   D  552  reqTime_0.0  TW [550;570]) 

 ( D1 A  555  B  555 end service 555   D  555  reqTime_0.0  TW [0;0]) 

 ( P1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 

 ( P73c A  563  B  563 end service 565   D  565  reqTime_0.0  TW [563;583]) 
 ( P5c A  573  B  574 end service 574   D  574  reqTime_0.0  TW [567;587]) 

 ( D1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P28c A  588  B  588 end service 590   D  590  reqTime_0.0  TW [588;608]) 
 ( P31c A  594  B  595 end service 595   D  595  reqTime_0.0  TW [593;613]) 
 ( P98p A  604  B  606 end service 606   D  606  reqTime_0.0  TW [589;609]) 
 ( D8298 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D54c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [630;900]) 

 ( D59c A  638  B  639 end service 699   D  639  reqTime_60.0  TW [630;900]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 

 ( P1 A  654  B  654 end service 654   D  654  reqTime_0.0  TW [0;0]) 

 ( P8298 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P8096 A  665  B  665 end service 667   D  667  reqTime_0.0  TW [660;680]) 
 ( P54c A  669  B  670 end service 670   D  670  reqTime_0.0  TW [660;680]) 
 ( D98p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;683]) 
 ( D96p A  679  B  681 end service 681   D  681  reqTime_0.0  TW [665;685]) 
 ( P67c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [669;689]) 
 ( P57c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [671;691]) 

 ( D1 A  693  B  693 end service 693   D  693  reqTime_0.0  TW [0;0]) 

 ( P1 A  705  B  705 end service 705   D  705  reqTime_0.0  TW [0;0]) 

 ( P9c A  708  B  708 end service 710   D  710  reqTime_0.0  TW [708;728]) 
 ( P34c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [708;728]) 
 ( P7795 A  722  B  722 end service 724   D  724  reqTime_0.0  TW [720;740]) 
 ( P41c A  733  B  734 end service 734   D  734  reqTime_0.0  TW [726;746]) 
 ( D95p A  740  B  742 end service 742   D  742  reqTime_0.0  TW [726;746]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 

 ( P1 A  768  B  768 end service 768   D  768  reqTime_0.0  TW [0;0]) 

 ( P14c A  772  B  772 end service 774   D  774  reqTime_0.0  TW [772;792]) 

 ( D1 A  778  B  778 end service 778   D  778  reqTime_0.0  TW [0;0]) 

 ( P1 A  850  B  850 end service 850   D  850  reqTime_0.0  TW [0;0]) 

 ( P83p A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;876]) 
 ( D7983 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D24c A  900  B  900 end service 1020   D  902  reqTime_120.0  TW [900;1170]) 

 ( D36c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;1170]) 
 ( D44c A  911  B  912 end service 972   D  912  reqTime_60.0  TW [900;1170]) 
 ( D16c A  913  B  914 end service 989   D  914  reqTime_75.0  TW [900;1170]) 
 ( D17c A  918  B  919 end service 994   D  919  reqTime_75.0  TW [900;1170]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P7983 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P40c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [936;956]) 
 ( D83p A  950  B  952 end service 952   D  952  reqTime_0.0  TW [936;956]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 

 ( P1 A  971  B  971 end service 971   D  971  reqTime_0.0  TW [0;0]) 

 ( P78101 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( P7694 A  979  B  979 end service 981   D  981  reqTime_0.0  TW [975;995]) 
 ( D101p A  986  B  988 end service 988   D  988  reqTime_0.0  TW [979;999]) 
 ( D94p A  990  B  992 end service 992   D  992  reqTime_0.0  TW [980;1000]) 

 ( D1 A  994  B  994 end service 994   D  994  reqTime_0.0  TW [0;0]) 

 ( P1 A  1000  B  1000 end service 1000   D  1000  reqTime_0.0  TW [0;0]) 

 ( P17c A  1004  B  1004 end service 1006   D  1006  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1027  B  1027 end service 1027   D  1027  reqTime_0.0  TW [0;0]) 

 ( P69c A  1033  B  1033 end service 1035   D  1035  reqTime_0.0  TW [1033;1053]) 

 ( D1 A  1041  B  1041 end service 1041   D  1041  reqTime_0.0  TW [0;0]) 

 ( P1 A  1046  B  1046 end service 1046   D  1046  reqTime_0.0  TW [0;0]) 

 ( P24c A  1048  B  1048 end service 1050   D  1050  reqTime_0.0  TW [1048;1068]) 

 ( D1 A  1052  B  1052 end service 1052   D  1052  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 202.0 waitingTime: 0.0 serviceTime: 1315.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 672.0
 medical staff cost: 360.0
 driver cost: 360.0
 ( P1 A  318  B  318 end service 318   D  318  reqTime_0.0  TW [0;0]) 

 ( P84p A  322  B  322 end service 322   D  324  reqTime_0.0  TW [320;340]) 
 ( P100p A  327  B  327 end service 327   D  327  reqTime_0.0  TW [319;339]) 
 ( D8084 A  330  B  360 end service 420   D  332  reqTime_60.0  TW [360;360]) 
 ( D77100 A  337  B  360 end service 450   D  339  reqTime_90.0  TW [360;360]) 

 ( D1 A  345  B  345 end service 345   D  345  reqTime_0.0  TW [0;0]) 

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D26c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [360;630]) 

 ( D32c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;630]) 
 ( D33c A  369  B  370 end service 558   D  370  reqTime_188.0  TW [360;630]) 
 ( D47c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;630]) 
 ( D10c A  379  B  380 end service 410   D  380  reqTime_30.0  TW [360;630]) 

 ( D1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 

 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( P8286 A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;425]) 
 ( D86p A  410  B  410 end service 410   D  412  reqTime_0.0  TW [408;428]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P77100 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;470]) 
 ( D100p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [455;475]) 

 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 

 ( P12c A  490  B  490 end service 492   D  492  reqTime_0.0  TW [490;510]) 
 ( P55c A  499  B  500 end service 500   D  500  reqTime_0.0  TW [497;517]) 

 ( D1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P92p A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;609]) 
 ( D8192 A  595  B  630 end service 660   D  597  reqTime_30.0  TW [630;630]) 

 ( D1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D34c A  632  B  633 end service 708   D  633  reqTime_75.0  TW [630;900]) 

 ( D57c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [630;900]) 
 ( D23c A  650  B  651 end service 773   D  651  reqTime_122.0  TW [630;900]) 
 ( P59c A  726  B  727 end service 727   D  727  reqTime_0.0  TW [726;746]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 

 ( P7699 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;770]) 
 ( D99p A  753  B  753 end service 753   D  755  reqTime_0.0  TW [751;771]) 

 ( D1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P89p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [858;878]) 
 ( P94p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [858;878]) 
 ( D7889 A  870  B  900 end service 960   D  872  reqTime_60.0  TW [900;900]) 
 ( D7694 A  874  B  900 end service 975   D  876  reqTime_75.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  895  B  895 end service 895   D  895  reqTime_0.0  TW [0;0]) 

 ( D7c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;1170]) 

 ( D39c A  905  B  906 end service 996   D  906  reqTime_90.0  TW [900;1170]) 
 ( D53c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;1170]) 
 ( D72c A  920  B  921 end service 966   D  921  reqTime_45.0  TW [900;1170]) 
 ( D29c A  927  B  928 end service 988   D  928  reqTime_60.0  TW [900;1170]) 
 ( P7c A  932  B  933 end service 933   D  933  reqTime_0.0  TW [930;950]) 
 ( P36c A  939  B  940 end service 940   D  940  reqTime_0.0  TW [930;950]) 
 ( P19c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [932;952]) 
 ( P63c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [935;955]) 

 ( P53c A  953  B  954 end service 954   D  954  reqTime_0.0  TW [943;963]) 
 ( P62c A  958  B  959 end service 959   D  959  reqTime_0.0  TW [944;964]) 
 ( P72c A  964  B  965 end service 965   D  965  reqTime_0.0  TW [945;965]) 
 ( P7889 A  967  B  967 end service 969   D  969  reqTime_0.0  TW [960;980]) 
 ( P15c A  975  B  976 end service 976   D  976  reqTime_0.0  TW [964;984]) 
 ( D89p A  981  B  983 end service 983   D  983  reqTime_0.0  TW [964;984]) 
 ( P29c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [969;989]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 151.0 waitingTime: 0.0 serviceTime: 1020.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 667.0
 medical staff cost: 226.0
 driver cost: 226.0
 ( P1 A  320  B  320 end service 320   D  320  reqTime_0.0  TW [0;0]) 

 ( P85p A  323  B  323 end service 323   D  325  reqTime_0.0  TW [321;341]) 
 ( P87p A  326  B  326 end service 326   D  326  reqTime_0.0  TW [319;339]) 
 ( D8185 A  329  B  360 end service 435   D  331  reqTime_75.0  TW [360;360]) 
 ( D7687 A  335  B  360 end service 435   D  337  reqTime_75.0  TW [360;360]) 

 ( D1 A  342  B  342 end service 342   D  342  reqTime_0.0  TW [0;0]) 

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D56c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;630]) 

 ( D55c A  364  B  365 end service 485   D  365  reqTime_120.0  TW [360;630]) 
 ( D11c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;630]) 
 ( D52c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;1170]) 
 ( D43c A  391  B  392 end service 422   D  392  reqTime_30.0  TW [360;1170]) 
 ( P32c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;410]) 
 ( P10c A  397  B  398 end service 398   D  398  reqTime_0.0  TW [390;410]) 
 ( P27c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [392;412]) 
 ( P43c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [400;420]) 

 ( P51c A  410  B  411 end service 411   D  411  reqTime_0.0  TW [402;422]) 
 ( P35c A  417  B  418 end service 418   D  418  reqTime_0.0  TW [403;423]) 
 ( P60c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [420;440]) 
 ( P45c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [431;451]) 

 ( D1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P97p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;609]) 
 ( P96p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [589;609]) 
 ( D8197 A  605  B  630 end service 660   D  607  reqTime_30.0  TW [630;630]) 
 ( D8096 A  608  B  630 end service 660   D  610  reqTime_30.0  TW [630;630]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D9c A  632  B  633 end service 708   D  633  reqTime_75.0  TW [630;900]) 

 ( D41c A  636  B  637 end service 727   D  637  reqTime_90.0  TW [630;900]) 
 ( D49c A  639  B  640 end service 700   D  640  reqTime_60.0  TW [630;900]) 
 ( P56c A  647  B  648 end service 648   D  648  reqTime_0.0  TW [635;655]) 
 ( P64c A  650  B  651 end service 651   D  651  reqTime_0.0  TW [638;658]) 

 ( P61c A  653  B  654 end service 654   D  654  reqTime_0.0  TW [640;660]) 

 ( D1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P101p A  861  B  861 end service 861   D  863  reqTime_0.0  TW [859;879]) 
 ( D70c A  870  B  871 end service 961   D  871  reqTime_90.0  TW [360;1170]) 
 ( D78101 A  874  B  900 end service 975   D  876  reqTime_75.0  TW [900;900]) 

 ( D1 A  880  B  880 end service 880   D  880  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D19c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D40c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D62c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;1170]) 
 ( P58c A  917  B  918 end service 918   D  918  reqTime_0.0  TW [897;917]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P7788 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( D88p A  979  B  979 end service 979   D  981  reqTime_0.0  TW [977;997]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 168.0 waitingTime: 0.0 serviceTime: 1549.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 687.0
 medical staff cost: 316.0
 driver cost: 316.0
 ( P1 A  319  B  319 end service 319   D  319  reqTime_0.0  TW [0;0]) 

 ( P91p A  323  B  323 end service 323   D  325  reqTime_0.0  TW [321;341]) 
 ( P86p A  329  B  329 end service 329   D  329  reqTime_0.0  TW [321;341]) 
 ( D8091 A  333  B  360 end service 420   D  335  reqTime_60.0  TW [360;360]) 
 ( D8286 A  339  B  360 end service 405   D  341  reqTime_45.0  TW [360;360]) 

 ( D1 A  346  B  346 end service 346   D  346  reqTime_0.0  TW [0;0]) 

 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D60c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D45c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;630]) 
 ( D42c A  372  B  373 end service 588   D  373  reqTime_215.0  TW [360;630]) 
 ( D30c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;1170]) 

 ( D1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 

 ( P20c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;440]) 
 ( P8091 A  432  B  432 end service 434   D  434  reqTime_0.0  TW [420;440]) 
 ( P8084 A  434  B  434 end service 436   D  436  reqTime_0.0  TW [420;440]) 
 ( D91p A  438  B  440 end service 440   D  440  reqTime_0.0  TW [422;442]) 
 ( D84p A  441  B  443 end service 443   D  443  reqTime_0.0  TW [422;442]) 
 ( P26c A  449  B  450 end service 450   D  450  reqTime_0.0  TW [443;463]) 
 ( P47c A  451  B  452 end service 452   D  452  reqTime_0.0  TW [450;470]) 

 ( D1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 

 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P99p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;611]) 
 ( P95p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [588;608]) 
 ( D65c A  605  B  606 end service 935   D  606  reqTime_329.0  TW [360;1170]) 
 ( D7699 A  608  B  630 end service 750   D  610  reqTime_120.0  TW [630;630]) 

 ( D7795 A  613  B  630 end service 720   D  615  reqTime_90.0  TW [630;630]) 

 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P8192 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P8197 A  662  B  662 end service 664   D  664  reqTime_0.0  TW [660;680]) 
 ( D92p A  667  B  669 end service 669   D  669  reqTime_0.0  TW [663;683]) 
 ( D97p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [664;684]) 
 ( P18c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [678;698]) 
 ( P71c A  693  B  694 end service 694   D  694  reqTime_0.0  TW [690;710]) 
 ( P49c A  705  B  706 end service 706   D  706  reqTime_0.0  TW [700;720]) 

 ( D1 A  710  B  710 end service 710   D  710  reqTime_0.0  TW [0;0]) 

 ( P1 A  867  B  867 end service 867   D  867  reqTime_0.0  TW [0;0]) 

 ( P88p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [861;881]) 
 ( D58c A  879  B  880 end service 910   D  880  reqTime_30.0  TW [630;900]) 
 ( D7788 A  883  B  900 end service 975   D  885  reqTime_75.0  TW [900;900]) 

 ( D1 A  891  B  891 end service 891   D  891  reqTime_0.0  TW [0;0]) 

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D46c A  902  B  903 end service 978   D  903  reqTime_75.0  TW [900;1170]) 

 ( D15c A  904  B  905 end service 965   D  905  reqTime_60.0  TW [900;1170]) 
 ( D69c A  913  B  914 end service 1034   D  914  reqTime_120.0  TW [900;1170]) 
 ( P70c A  980  B  981 end service 981   D  981  reqTime_0.0  TW [961;981]) 
 ( P46c A  991  B  992 end service 992   D  992  reqTime_0.0  TW [975;995]) 

 ( P39c A  995  B  996 end service 996   D  996  reqTime_0.0  TW [990;1010]) 
 ( P44c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [993;1013]) 
 ( P16c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [997;1017]) 

 ( D1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 17.0 waitingTime: 0.0 serviceTime: 434.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 30.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D27c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D68c A  368  B  369 end service 563   D  369  reqTime_194.0  TW [360;630]) 
 ( D51c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;630]) 
 ( D71c A  378  B  379 end service 469   D  379  reqTime_90.0  TW [360;630]) 
 ( D64c A  382  B  383 end service 413   D  383  reqTime_30.0  TW [360;630]) 

 ( D1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 18.0 waitingTime: 0.0 serviceTime: 315.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 34.0
 medical staff cost: 34.0
 driver cost: 34.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D12c A  369  B  370 end service 490   D  370  reqTime_120.0  TW [360;630]) 
 ( D35c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;630]) 
 ( D61c A  381  B  382 end service 427   D  382  reqTime_45.0  TW [360;1170]) 
 ( D67c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;1170]) 

 ( D1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 




 pc Time:

4943.7327
