***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 1049.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  1048.0 , B_ 1049.0 ) TW[360.0;1170.0] j_( Id2  A  1125.0 , B_ 1125.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id14  A  414.0 , B_ 414.0 ) TW[360.0;1170.0] j_( Id22  A  454.0 , B_ 454.0 ) TW[360.0;1170.0] j_( Id28  A  490.0 , B_ 490.0 ) TW[360.0;1170.0] j_( Id37  A  555.0 , B_ 555.0 ) TW[360.0;1170.0] j_( Id9  A  646.0 , B_ 646.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 331.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 18.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 22.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id36  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id17  A  411.0 , B_ 411.0 ) TW[360.0;1170.0] j_( Id18  A  450.0 , B_ 450.0 ) TW[360.0;1170.0] j_( Id27  A  546.0 , B_ 546.0 ) TW[360.0;1170.0] j_( Id6  A  637.0 , B_ 637.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 307.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 442.0

 ( P1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 

 ( P61p A  439  B  441 end service 441   D  441  reqTime_0.0  TW [439;439]) 

 ( D4961 A  445  B  480 end service 540   D  447  reqTime_60.0  TW [480;480]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;540]) 

 ( D61p A  549  B  551 end service 551   D  551  reqTime_0.0  TW [544;544]) 

 ( P73p A  557  B  557 end service 557   D  559  reqTime_0.0  TW [557;557]) 

 ( D5073 A  582  B  600 end service 630   D  584  reqTime_30.0  TW [600;600]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;630]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;637]) 

 ( P55p A  662  B  664 end service 664   D  664  reqTime_0.0  TW [656;656]) 

 ( D5055 A  668  B  697 end service 787   D  670  reqTime_90.0  TW [697;697]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;787]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;792]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;784]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;869]) 

 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;872]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 467.0

 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P70p A  442  B  442 end service 442   D  444  reqTime_0.0  TW [440;440]) 

 ( D4770 A  458  B  480 end service 525   D  460  reqTime_45.0  TW [480;480]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;525]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;528]) 

 ( P72p A  534  B  536 end service 536   D  536  reqTime_0.0  TW [527;527]) 

 ( D4972 A  539  B  567 end service 597   D  541  reqTime_30.0  TW [567;567]) 

 ( P4972 A  601  B  601 end service 603   D  603  reqTime_0.0  TW [597;597]) 

 ( D72p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [601;601]) 

 ( P75p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [693;693]) 

 ( D4575 A  708  B  734 end service 764   D  710  reqTime_30.0  TW [734;734]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;764]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;767]) 

 ( P66p A  830  B  830 end service 830   D  832  reqTime_0.0  TW [828;828]) 

 ( D5066 A  840  B  872 end service 902   D  842  reqTime_30.0  TW [872;872]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;902]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;909]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 429.0

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P52p A  450  B  450 end service 450   D  450  reqTime_0.0  TW [439;439]) 

 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 

 ( P4752 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;540]) 

 ( D52p A  555  B  557 end service 557   D  557  reqTime_0.0  TW [544;544]) 

 ( P63p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;570]) 

 ( D5163 A  576  B  611 end service 641   D  578  reqTime_30.0  TW [611;611]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;641]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;646]) 

 ( P65p A  714  B  716 end service 716   D  716  reqTime_0.0  TW [705;705]) 

 ( D4965 A  721  B  747 end service 867   D  723  reqTime_120.0  TW [747;747]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;867]) 

 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;872]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 412.0

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P71p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [487;487]) 

 ( D4871 A  501  B  528 end service 558   D  503  reqTime_30.0  TW [528;528]) 

 ( P4871 A  559  B  559 end service 561   D  561  reqTime_0.0  TW [558;558]) 

 ( D71p A  571  B  573 end service 573   D  573  reqTime_0.0  TW [563;563]) 

 ( P54p A  582  B  584 end service 584   D  584  reqTime_0.0  TW [574;574]) 

 ( D4954 A  587  B  614 end service 689   D  589  reqTime_75.0  TW [614;614]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;689]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;692]) 

 ( P76p A  736  B  738 end service 738   D  738  reqTime_0.0  TW [725;725]) 

 ( D4676 A  747  B  766 end service 826   D  749  reqTime_60.0  TW [766;766]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;826]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;831]) 

 ( P58p A  838  B  838 end service 838   D  838  reqTime_0.0  TW [834;834]) 

 ( D4658 A  844  B  874 end service 904   D  846  reqTime_30.0  TW [874;874]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;904]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;907]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 422.0

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P62p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [504;504]) 

 ( D5062 A  518  B  544 end service 604   D  520  reqTime_60.0  TW [544;544]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;604]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;607]) 

 ( P64p A  612  B  614 end service 614   D  614  reqTime_0.0  TW [609;609]) 

 ( D4864 A  619  B  651 end service 741   D  621  reqTime_90.0  TW [651;651]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;741]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;745]) 

 ( P56p A  754  B  756 end service 756   D  756  reqTime_0.0  TW [750;750]) 

 ( D5156 A  760  B  791 end service 821   D  762  reqTime_30.0  TW [791;791]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;824]) 

 ( P67p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [866;866]) 

 ( D5167 A  878  B  904 end service 934   D  880  reqTime_30.0  TW [904;904]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;934]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;935]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 453.0

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P53p A  522  B  524 end service 524   D  524  reqTime_0.0  TW [508;508]) 

 ( D4853 A  529  B  550 end service 610   D  531  reqTime_60.0  TW [550;550]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;610]) 

 ( D53p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [614;614]) 

 ( P59p A  884  B  886 end service 886   D  886  reqTime_0.0  TW [870;870]) 

 ( D4759 A  891  B  912 end service 972   D  893  reqTime_60.0  TW [912;912]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;972]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;975]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 409.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P74p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;595]) 

 ( D5174 A  604  B  635 end service 725   D  606  reqTime_90.0  TW [635;635]) 

 ( P5174 A  733  B  733 end service 735   D  735  reqTime_0.0  TW [725;725]) 

 ( D74p A  741  B  743 end service 743   D  743  reqTime_0.0  TW [728;728]) 

 ( P68p A  896  B  898 end service 898   D  898  reqTime_0.0  TW [892;892]) 

 ( D4568 A  906  B  937 end service 997   D  908  reqTime_60.0  TW [937;937]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;997]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 89.0

 ( P1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 

 ( P60p A  952  B  954 end service 954   D  954  reqTime_0.0  TW [936;936]) 

 ( D4860 A  958  B  977 end service 1037   D  960  reqTime_60.0  TW [977;977]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1041]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 129.0

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P69p A  965  B  967 end service 967   D  967  reqTime_0.0  TW [956;956]) 

 ( D4669 A  973  B  999 end service 1089   D  975  reqTime_90.0  TW [999;999]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1089]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1094]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 129.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;360]) 

 ( P39c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [488;488]) 

 ( D1 A  496  B  496 end service 496   D  496  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 313.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D16c A  374  B  375 end service 465   D  375  reqTime_90.0  TW [360;360]) 

 ( P16c A  471  B  471 end service 473   D  473  reqTime_0.0  TW [471;471]) 

 ( D21c A  567  B  568 end service 688   D  568  reqTime_120.0  TW [360;360]) 

 ( P21c A  688  B  688 end service 690   D  690  reqTime_0.0  TW [688;688]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 104.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D19c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [360;360]) 

 ( P19c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [399;399]) 

 ( D44c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;360]) 

 ( P44c A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;483]) 

 ( D1 A  490  B  490 end service 490   D  490  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 238.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D24c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;360]) 

 ( P24c A  605  B  606 end service 606   D  606  reqTime_0.0  TW [602;602]) 

 ( D1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 178.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D25c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [360;360]) 

 ( P25c A  549  B  550 end service 550   D  550  reqTime_0.0  TW [540;540]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 52.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;360]) 

 ( P23c A  414  B  414 end service 416   D  416  reqTime_0.0  TW [414;414]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 118.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D41c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;360]) 

 ( P41c A  488  B  489 end service 489   D  489  reqTime_0.0  TW [487;487]) 

 ( D1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 193.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D43c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;360]) 

 ( P43c A  566  B  567 end service 567   D  567  reqTime_0.0  TW [563;563]) 

 ( D1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 28.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D42c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P42c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 55.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D26c A  369  B  370 end service 430   D  370  reqTime_60.0  TW [360;360]) 

 ( P26c A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;425]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 55.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D20c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;360]) 

 ( P20c A  433  B  433 end service 435   D  435  reqTime_0.0  TW [433;433]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 92.0

 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D29c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [360;360]) 

 ( P29c A  457  B  458 end service 458   D  458  reqTime_0.0  TW [455;455]) 

 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 308.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D33c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;360]) 

 ( P33c A  682  B  683 end service 683   D  683  reqTime_0.0  TW [678;678]) 

 ( D1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 264.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D7c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;360]) 

 ( P7c A  642  B  643 end service 643   D  643  reqTime_0.0  TW [640;640]) 

 ( D1 A  645  B  645 end service 645   D  645  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 106.0

 ( P1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 

 ( D4c A  945  B  946 end service 1052   D  946  reqTime_106.0  TW [360;360]) 

 ( P2c A  1052  B  1052 end service 1054   D  1054  reqTime_0.0  TW [1052;1052]) 

 ( D1 A  1057  B  1057 end service 1057   D  1057  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 28.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D38c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [360;360]) 

 ( P38c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;390]) 

 ( D1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 218.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D11c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;360]) 

 ( P11c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [400;400]) 

 ( D40c A  493  B  494 end service 584   D  494  reqTime_90.0  TW [360;360]) 

 ( P40c A  588  B  588 end service 588   D  589  reqTime_0.0  TW [584;584]) 

 ( D1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 266.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D30c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;360]) 

 ( P30c A  636  B  637 end service 637   D  637  reqTime_0.0  TW [617;617]) 

 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 235.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D35c A  360  B  360 end service 427   D  362  reqTime_67.0  TW [360;360]) 

 ( P31c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [427;427]) 

 ( D32c A  502  B  503 end service 593   D  503  reqTime_90.0  TW [360;360]) 

 ( P32c A  597  B  597 end service 597   D  598  reqTime_0.0  TW [593;593]) 

 ( D1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 331.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D8c A  374  B  375 end service 706   D  375  reqTime_331.0  TW [360;360]) 

 ( P9c A  706  B  706 end service 708   D  708  reqTime_0.0  TW [706;706]) 

 ( D1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 370.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D34c A  361  B  362 end service 725   D  362  reqTime_363.0  TW [360;360]) 

 ( P3c A  732  B  733 end service 733   D  733  reqTime_0.0  TW [725;725]) 

 ( D1 A  738  B  738 end service 738   D  738  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 297.0

 ( P1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( D36c A  381  B  382 end service 689   D  382  reqTime_307.0  TW [360;360]) 

 ( P6c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [667;667]) 

 ( D1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1140.0
Walking time: 79.0
 Waiting time: 293.0
 Amount home care staff: 22.0
 Amount paramedic: 9.0
 driver cost: 1140.0
 home care staff and paramedic cost: 1712.0
 home care staff and paramedic travel time: 1622.0
 home care staff  travel time: 569.0
 paramedic travel time: 1053.0
 detour: 717.0
 detour average paramedic: 45.0
 detour average home care staff: 15.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 89.0
 List of jobs: 
 Route: 0 travelTime: 263.0 waitingTime: 0.0 serviceTime: 877.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 744.0
 medical staff cost: 475.0
 driver cost: 475.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D39c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;1170]) 

 ( D30c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;1170]) 
 ( D16c A  374  B  375 end service 465   D  375  reqTime_90.0  TW [360;1170]) 
 ( D19c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [360;1170]) 
 ( D36c A  381  B  382 end service 689   D  382  reqTime_307.0  TW [360;1170]) 

 ( D1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P42c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 
 ( P38c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;410]) 
 ( P19c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [399;419]) 
 ( P11c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [400;420]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 

 ( P1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P23c A  414  B  414 end service 416   D  416  reqTime_0.0  TW [414;434]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P26c A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;445]) 
 ( P31c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [427;447]) 
 ( P61p A  439  B  441 end service 441   D  441  reqTime_0.0  TW [439;459]) 
 ( D4961 A  445  B  480 end service 540   D  447  reqTime_60.0  TW [480;480]) 
 ( P29c A  457  B  458 end service 458   D  458  reqTime_0.0  TW [455;475]) 

 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P16c A  471  B  471 end service 473   D  473  reqTime_0.0  TW [471;491]) 

 ( D1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 

 ( P44c A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;503]) 
 ( P41c A  488  B  489 end service 489   D  489  reqTime_0.0  TW [487;507]) 
 ( P39c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [488;508]) 
 ( P71p A  495  B  497 end service 497   D  497  reqTime_0.0  TW [487;507]) 
 ( D4871 A  501  B  528 end service 558   D  503  reqTime_30.0  TW [528;528]) 

 ( D1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;545]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;548]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;560]) 
 ( P4752 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;560]) 
 ( D61p A  549  B  551 end service 551   D  551  reqTime_0.0  TW [544;564]) 
 ( D52p A  555  B  557 end service 557   D  557  reqTime_0.0  TW [544;564]) 
 ( P4871 A  559  B  559 end service 561   D  561  reqTime_0.0  TW [558;578]) 
 ( P43c A  566  B  567 end service 567   D  567  reqTime_0.0  TW [563;583]) 
 ( D71p A  571  B  573 end service 573   D  573  reqTime_0.0  TW [563;583]) 

 ( D1 A  577  B  577 end service 577   D  577  reqTime_0.0  TW [0;0]) 

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P74p A  595  B  595 end service 597   D  597  reqTime_0.0  TW [595;615]) 
 ( P4972 A  601  B  601 end service 603   D  603  reqTime_0.0  TW [597;617]) 
 ( D5174 A  604  B  635 end service 725   D  606  reqTime_90.0  TW [635;635]) 
 ( D72p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [601;621]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;650]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;657]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 

 ( P55p A  662  B  664 end service 664   D  664  reqTime_0.0  TW [656;676]) 
 ( D5055 A  668  B  697 end service 787   D  670  reqTime_90.0  TW [697;697]) 

 ( P6c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [667;687]) 
 ( P33c A  682  B  683 end service 683   D  683  reqTime_0.0  TW [678;698]) 

 ( D1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 

 ( P9c A  706  B  706 end service 708   D  708  reqTime_0.0  TW [706;726]) 

 ( D1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P1 A  730  B  730 end service 730   D  730  reqTime_0.0  TW [0;0]) 

 ( P5174 A  733  B  733 end service 735   D  735  reqTime_0.0  TW [725;745]) 
 ( P76p A  736  B  738 end service 738   D  738  reqTime_0.0  TW [725;745]) 
 ( D74p A  741  B  743 end service 743   D  743  reqTime_0.0  TW [728;748]) 
 ( D4676 A  747  B  766 end service 826   D  749  reqTime_60.0  TW [766;766]) 
 ( P56p A  754  B  756 end service 756   D  756  reqTime_0.0  TW [750;770]) 
 ( D5156 A  760  B  791 end service 821   D  762  reqTime_30.0  TW [791;791]) 

 ( D1 A  766  B  766 end service 766   D  766  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;807]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;812]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;844]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;887]) 
 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;889]) 
 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;892]) 
 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;892]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;922]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;929]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;954]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;955]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;992]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;995]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1017]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1061]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1109]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1114]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 255.0 waitingTime: 0.0 serviceTime: 1478.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 701.0
 medical staff cost: 376.0
 driver cost: 376.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D35c A  360  B  360 end service 427   D  362  reqTime_67.0  TW [360;1170]) 

 ( D24c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;1170]) 
 ( D25c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [360;1170]) 
 ( D33c A  373  B  374 end service 464   D  374  reqTime_90.0  TW [360;1170]) 
 ( D7c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;1170]) 

 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( P1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( P20c A  433  B  433 end service 435   D  435  reqTime_0.0  TW [433;453]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( D40c A  493  B  494 end service 584   D  494  reqTime_90.0  TW [360;1170]) 

 ( D32c A  502  B  503 end service 593   D  503  reqTime_90.0  TW [360;1170]) 
 ( P62p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [504;524]) 

 ( D5062 A  518  B  544 end service 604   D  520  reqTime_60.0  TW [544;544]) 
 ( P53p A  522  B  524 end service 524   D  524  reqTime_0.0  TW [508;528]) 
 ( D4853 A  529  B  550 end service 610   D  531  reqTime_60.0  TW [550;550]) 
 ( P72p A  534  B  536 end service 536   D  536  reqTime_0.0  TW [527;547]) 
 ( D4972 A  539  B  567 end service 597   D  541  reqTime_30.0  TW [567;567]) 
 ( P25c A  549  B  550 end service 550   D  550  reqTime_0.0  TW [540;560]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  555  B  555 end service 555   D  555  reqTime_0.0  TW [0;0]) 

 ( P73p A  557  B  557 end service 557   D  559  reqTime_0.0  TW [557;577]) 
 ( D21c A  567  B  568 end service 688   D  568  reqTime_120.0  TW [360;1170]) 
 ( D5073 A  582  B  600 end service 630   D  584  reqTime_30.0  TW [600;600]) 
 ( P40c A  588  B  588 end service 588   D  589  reqTime_0.0  TW [584;604]) 

 ( P32c A  597  B  597 end service 597   D  598  reqTime_0.0  TW [593;613]) 

 ( D1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;661]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;666]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  681  B  681 end service 681   D  681  reqTime_0.0  TW [0;0]) 

 ( P21c A  688  B  688 end service 690   D  690  reqTime_0.0  TW [688;708]) 
 ( P75p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [693;713]) 
 ( D4575 A  708  B  734 end service 764   D  710  reqTime_30.0  TW [734;734]) 
 ( P65p A  714  B  716 end service 716   D  716  reqTime_0.0  TW [705;725]) 
 ( D4965 A  721  B  747 end service 867   D  723  reqTime_120.0  TW [747;747]) 

 ( P3c A  732  B  733 end service 733   D  733  reqTime_0.0  TW [725;745]) 

 ( D1 A  738  B  738 end service 738   D  738  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;784]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;787]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [784;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;846]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;851]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 

 ( P67p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [866;886]) 
 ( D5167 A  878  B  904 end service 934   D  880  reqTime_30.0  TW [904;904]) 

 ( P59p A  884  B  886 end service 886   D  886  reqTime_0.0  TW [870;890]) 
 ( D4759 A  891  B  912 end service 972   D  893  reqTime_60.0  TW [912;912]) 
 ( P68p A  896  B  898 end service 898   D  898  reqTime_0.0  TW [892;912]) 

 ( D4568 A  906  B  937 end service 997   D  908  reqTime_60.0  TW [937;937]) 

 ( D1 A  915  B  915 end service 915   D  915  reqTime_0.0  TW [0;0]) 

 ( P1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 

 ( D4c A  945  B  946 end service 1052   D  946  reqTime_106.0  TW [360;1170]) 

 ( P60p A  952  B  954 end service 954   D  954  reqTime_0.0  TW [936;956]) 
 ( D4860 A  958  B  977 end service 1037   D  960  reqTime_60.0  TW [977;977]) 
 ( P69p A  965  B  967 end service 967   D  967  reqTime_0.0  TW [956;976]) 

 ( D4669 A  973  B  999 end service 1089   D  975  reqTime_90.0  TW [999;999]) 

 ( D1 A  981  B  981 end service 981   D  981  reqTime_0.0  TW [0;0]) 

 ( P1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P2c A  1052  B  1052 end service 1054   D  1054  reqTime_0.0  TW [1052;1072]) 

 ( D1 A  1057  B  1057 end service 1057   D  1057  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 74.0 waitingTime: 0.0 serviceTime: 420.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 558.0
 medical staff cost: 174.0
 driver cost: 174.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;1170]) 

 ( D38c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [360;1170]) 
 ( D41c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;1170]) 
 ( D43c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;1170]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P70p A  442  B  442 end service 442   D  444  reqTime_0.0  TW [440;460]) 
 ( P52p A  450  B  450 end service 450   D  450  reqTime_0.0  TW [439;459]) 
 ( D44c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;1170]) 
 ( D4770 A  458  B  480 end service 525   D  460  reqTime_45.0  TW [480;480]) 

 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 

 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 

 ( P63p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;590]) 
 ( D5163 A  576  B  611 end service 641   D  578  reqTime_30.0  TW [611;611]) 

 ( P54p A  582  B  584 end service 584   D  584  reqTime_0.0  TW [574;594]) 
 ( D4954 A  587  B  614 end service 689   D  589  reqTime_75.0  TW [614;614]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;624]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;627]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;709]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;712]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;761]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;765]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  827  B  827 end service 827   D  827  reqTime_0.0  TW [0;0]) 

 ( P66p A  830  B  830 end service 830   D  832  reqTime_0.0  TW [828;848]) 
 ( P58p A  838  B  838 end service 838   D  838  reqTime_0.0  TW [834;854]) 
 ( D5066 A  840  B  872 end service 902   D  842  reqTime_30.0  TW [872;872]) 
 ( D4658 A  844  B  874 end service 904   D  846  reqTime_30.0  TW [874;874]) 

 ( D1 A  852  B  852 end service 852   D  852  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;924]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;927]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 25.0 waitingTime: 0.0 serviceTime: 526.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 269.0
 medical staff cost: 48.0
 driver cost: 48.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D42c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;1170]) 

 ( D11c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [360;1170]) 
 ( D8c A  374  B  375 end service 706   D  375  reqTime_331.0  TW [360;1170]) 

 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P24c A  605  B  606 end service 606   D  606  reqTime_0.0  TW [602;622]) 
 ( P64p A  612  B  614 end service 614   D  614  reqTime_0.0  TW [609;629]) 
 ( D4864 A  619  B  651 end service 741   D  621  reqTime_90.0  TW [651;651]) 

 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 34.0 waitingTime: 0.0 serviceTime: 603.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 288.0
 medical staff cost: 67.0
 driver cost: 67.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D34c A  361  B  362 end service 725   D  362  reqTime_363.0  TW [360;1170]) 

 ( D29c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [360;1170]) 
 ( D26c A  369  B  370 end service 430   D  370  reqTime_60.0  TW [360;1170]) 
 ( D20c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;1170]) 

 ( D1 A  383  B  383 end service 383   D  383  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;630]) 
 ( D53p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [614;634]) 
 ( P30c A  636  B  637 end service 637   D  637  reqTime_0.0  TW [617;637]) 
 ( P7c A  642  B  643 end service 643   D  643  reqTime_0.0  TW [640;660]) 

 ( D1 A  645  B  645 end service 645   D  645  reqTime_0.0  TW [0;0]) 




 pc Time:

4211.1924
