***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 51.0
 start service time: 360.0
 Edge total of job in the walking route: 8
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id2  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id5  A  434.0 , B_ 434.0 ) TW[360.0;1170.0] j_( Id13  A  518.0 , B_ 518.0 ) TW[360.0;1170.0] j_( Id18  A  586.0 , B_ 586.0 ) TW[360.0;630.0] j_( Id36  A  634.0 , B_ 634.0 ) TW[360.0;1170.0] j_( Id55  A  704.0 , B_ 704.0 ) TW[360.0;1170.0] j_( Id52  A  786.0 , B_ 786.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 456.0, 
 Walking Route: 1
 Required Qualification: 1
 duration walking travel time: 3.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id72  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id22  A  693.0 , B_ 693.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 108.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 32.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id50  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id29  A  488.0 , B_ 488.0 ) TW[360.0;1170.0] j_( Id78  A  552.0 , B_ 552.0 ) TW[360.0;1170.0] j_( Id71  A  592.0 , B_ 592.0 ) TW[360.0;1170.0] j_( Id34  A  660.0 , B_ 660.0 ) TW[630.0;900.0] j_( Id67  A  707.0 , B_ 707.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 377.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 20.0
 start service time: 757.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id56  A  859.0 , B_ 860.0 ) TW[630.0;900.0] j_( Id54  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id73  A  1000.0 , B_ 1000.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 170.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  426.0 , B_ 426.0 ) TW[360.0;1170.0] j_( Id30  A  464.0 , B_ 464.0 ) TW[360.0;1170.0] j_( Id45  A  591.0 , B_ 591.0 ) TW[360.0;630.0] j_( Id75  A  656.0 , B_ 656.0 ) TW[360.0;1170.0] j_( Id23  A  751.0 , B_ 751.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 421.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 41.0
 start service time: 630.0
 Edge total of job in the walking route: 8
 List of jobs:  j_( Id61  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  670.0 , B_ 670.0 ) TW[360.0;1170.0] j_( Id19  A  739.0 , B_ 739.0 ) TW[360.0;1170.0] j_( Id20  A  774.0 , B_ 774.0 ) TW[360.0;1170.0] j_( Id32  A  811.0 , B_ 811.0 ) TW[360.0;1170.0] j_( Id46  A  873.0 , B_ 873.0 ) TW[360.0;1170.0] j_( Id49  A  935.0 , B_ 935.0 ) TW[360.0;1170.0] j_( Id77  A  1031.0 , B_ 1031.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 461.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 6.0
 start service time: 900.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id86  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id80  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 156.0, 
 Walking Route: 7
 Required Qualification: 1
 duration walking travel time: 9.0
 start service time: 426.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id31  A  425.0 , B_ 426.0 ) TW[360.0;630.0] j_( Id65  A  555.0 , B_ 555.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 204.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 353.0

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P115p A  591  B  591 end service 593   D  593  reqTime_0.0  TW [591;591]) 

 ( D94115 A  595  B  630 end service 690   D  597  reqTime_60.0  TW [630;630]) 

 ( P94115 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D115p A  697  B  699 end service 699   D  699  reqTime_0.0  TW [691;691]) 

 ( P123p A  858  B  858 end service 860   D  860  reqTime_0.0  TW [858;858]) 

 ( D92123 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P92123 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;930]) 

 ( D123p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [934;934]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 339.0

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P114p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [592;592]) 

 ( D93114 A  601  B  630 end service 660   D  603  reqTime_30.0  TW [630;630]) 

 ( P93114 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D114p A  673  B  675 end service 675   D  675  reqTime_0.0  TW [661;661]) 

 ( P99p A  869  B  871 end service 871   D  871  reqTime_0.0  TW [861;861]) 

 ( D8899 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 

 ( P8899 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D99p A  939  B  941 end service 941   D  941  reqTime_0.0  TW [933;933]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 346.0

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P98p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;590]) 

 ( D8798 A  597  B  630 end service 675   D  599  reqTime_45.0  TW [630;630]) 

 ( P8798 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D98p A  681  B  681 end service 681   D  683  reqTime_0.0  TW [679;679]) 

 ( P117p A  861  B  861 end service 863   D  863  reqTime_0.0  TW [861;861]) 

 ( D96117 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P96117 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D117p A  940  B  942 end service 942   D  942  reqTime_0.0  TW [933;933]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 340.0

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P118p A  601  B  603 end service 603   D  603  reqTime_0.0  TW [592;592]) 

 ( D87118 A  604  B  630 end service 690   D  606  reqTime_60.0  TW [630;630]) 

 ( P87118 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;690]) 

 ( D118p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [692;692]) 

 ( P125p A  870  B  872 end service 872   D  872  reqTime_0.0  TW [860;860]) 

 ( D94125 A  875  B  900 end service 930   D  877  reqTime_30.0  TW [900;900]) 

 ( P94125 A  935  B  935 end service 937   D  937  reqTime_0.0  TW [930;930]) 

 ( D125p A  943  B  945 end service 945   D  945  reqTime_0.0  TW [933;933]) 

 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 430.0

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P105p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;590]) 

 ( D94105 A  604  B  630 end service 705   D  606  reqTime_75.0  TW [630;630]) 

 ( P94105 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;705]) 

 ( D105p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;708]) 

 ( P101p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D90101 A  867  B  900 end service 1020   D  869  reqTime_120.0  TW [900;900]) 

 ( P90101 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D101p A  1024  B  1024 end service 1024   D  1026  reqTime_0.0  TW [1022;1022]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 380.0

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P106p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;590]) 

 ( D95106 A  608  B  630 end service 690   D  610  reqTime_60.0  TW [630;630]) 

 ( P95106 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D106p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [694;694]) 

 ( P100p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [859;859]) 

 ( D89100 A  875  B  900 end service 975   D  877  reqTime_75.0  TW [900;900]) 

 ( P89100 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D100p A  980  B  980 end service 980   D  982  reqTime_0.0  TW [978;978]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 368.0

 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 

 ( P120p A  601  B  601 end service 601   D  601  reqTime_0.0  TW [590;590]) 

 ( D89120 A  608  B  630 end service 690   D  610  reqTime_60.0  TW [630;630]) 

 ( P89120 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D120p A  704  B  706 end service 706   D  706  reqTime_0.0  TW [692;692]) 

 ( P97p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D9697 A  872  B  900 end service 960   D  874  reqTime_60.0  TW [900;900]) 

 ( P9697 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D97p A  969  B  971 end service 971   D  971  reqTime_0.0  TW [961;961]) 

 ( D1 A  975  B  975 end service 975   D  975  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 346.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P104p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [861;861]) 

 ( D93104 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( P93104 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;930]) 

 ( D104p A  949  B  951 end service 951   D  951  reqTime_0.0  TW [932;932]) 

 ( P126p A  1130  B  1130 end service 1130   D  1132  reqTime_0.0  TW [1128;1128]) 

 ( D95126 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 

 ( P95126 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1200]) 

 ( D126p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1205;1205]) 

 ( D1 A  1219  B  1219 end service 1219   D  1219  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 346.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P116p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;860]) 

 ( D95116 A  883  B  900 end service 960   D  885  reqTime_60.0  TW [900;900]) 

 ( P95116 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;960]) 

 ( D116p A  982  B  984 end service 984   D  984  reqTime_0.0  TW [963;963]) 

 ( P112p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1129;1129]) 

 ( D91112 A  1144  B  1170 end service 1200   D  1146  reqTime_30.0  TW [1170;1170]) 

 ( P91112 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1200]) 

 ( D112p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1204]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 391.0

 ( P1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P124p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [857;857]) 

 ( D93124 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( P93124 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D124p A  936  B  936 end service 936   D  938  reqTime_0.0  TW [934;934]) 

 ( P103p A  1130  B  1130 end service 1132   D  1132  reqTime_0.0  TW [1130;1130]) 

 ( D92103 A  1135  B  1170 end service 1245   D  1137  reqTime_75.0  TW [1170;1170]) 

 ( P92103 A  1251  B  1251 end service 1253   D  1253  reqTime_0.0  TW [1245;1245]) 

 ( D103p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1266  B  1266 end service 1266   D  1266  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 132.0

 ( P1 A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [0;0]) 

 ( P102p A  1140  B  1142 end service 1142   D  1142  reqTime_0.0  TW [1129;1129]) 

 ( D91102 A  1146  B  1170 end service 1260   D  1148  reqTime_90.0  TW [1170;1170]) 

 ( P91102 A  1266  B  1266 end service 1268   D  1268  reqTime_0.0  TW [1260;1260]) 

 ( D102p A  1274  B  1276 end service 1276   D  1276  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1280  B  1280 end service 1280   D  1280  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 76.0

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P122p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1129;1129]) 

 ( D91122 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 

 ( P91122 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D122p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1216  B  1216 end service 1216   D  1216  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 133.0

 ( P1 A  1135  B  1135 end service 1135   D  1135  reqTime_0.0  TW [0;0]) 

 ( P119p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1131;1131]) 

 ( D88119 A  1143  B  1170 end service 1260   D  1145  reqTime_90.0  TW [1170;1170]) 

 ( P88119 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D119p A  1270  B  1272 end service 1272   D  1272  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1274  B  1274 end service 1274   D  1274  reqTime_0.0  TW [0;0]) 


 Paramedic 14    Working day: 75.0

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P107p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1132;1132]) 

 ( D96107 A  1135  B  1170 end service 1200   D  1137  reqTime_30.0  TW [1170;1170]) 

 ( P96107 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D107p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1215  B  1215 end service 1215   D  1215  reqTime_0.0  TW [0;0]) 


 Paramedic 15    Working day: 63.0

 ( P1 A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [0;0]) 

 ( P111p A  1149  B  1149 end service 1149   D  1151  reqTime_0.0  TW [1131;1131]) 

 ( D90111 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( P90111 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1200]) 

 ( D111p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 


 Paramedic 16    Working day: 74.0

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P110p A  1132  B  1132 end service 1134   D  1134  reqTime_0.0  TW [1132;1132]) 

 ( D89110 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 

 ( P89110 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D110p A  1208  B  1210 end service 1210   D  1210  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1213  B  1213 end service 1213   D  1213  reqTime_0.0  TW [0;0]) 


 Paramedic 17    Working day: 65.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P113p A  1136  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1132;1132]) 

 ( D92113 A  1142  B  1170 end service 1200   D  1144  reqTime_30.0  TW [1170;1170]) 

 ( P92113 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D113p A  1203  B  1203 end service 1203   D  1205  reqTime_0.0  TW [1201;1201]) 

 ( D1 A  1208  B  1208 end service 1208   D  1208  reqTime_0.0  TW [0;0]) 


 Paramedic 18    Working day: 85.0

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P109p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1131]) 

 ( D88109 A  1144  B  1170 end service 1215   D  1146  reqTime_45.0  TW [1170;1170]) 

 ( P88109 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D109p A  1220  B  1220 end service 1220   D  1222  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Paramedic 19    Working day: 117.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P121p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1130;1130]) 

 ( D90121 A  1148  B  1170 end service 1245   D  1150  reqTime_75.0  TW [1170;1170]) 

 ( P90121 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D121p A  1254  B  1256 end service 1256   D  1256  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1259  B  1259 end service 1259   D  1259  reqTime_0.0  TW [0;0]) 


 Paramedic 20    Working day: 97.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P108p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1130;1130]) 

 ( D87108 A  1152  B  1170 end service 1230   D  1154  reqTime_60.0  TW [1170;1170]) 

 ( P87108 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D108p A  1235  B  1235 end service 1235   D  1237  reqTime_0.0  TW [1233;1233]) 

 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 103.0

 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 

 ( D85c A  602  B  603 end service 693   D  603  reqTime_90.0  TW [360;360]) 

 ( P85c A  706  B  707 end service 707   D  707  reqTime_0.0  TW [693;693]) 

 ( D1 A  710  B  710 end service 710   D  710  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 66.0

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( D69c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [630;630]) 

 ( P69c A  698  B  699 end service 699   D  699  reqTime_0.0  TW [690;690]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 375.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D50c A  373  B  374 end service 751   D  374  reqTime_377.0  TW [360;360]) 

 ( P67c A  749  B  749 end service 751   D  751  reqTime_0.0  TW [749;749]) 

 ( D1 A  755  B  755 end service 755   D  755  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 315.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D21c A  371  B  372 end service 447   D  372  reqTime_75.0  TW [360;360]) 

 ( P21c A  435  B  436 end service 436   D  436  reqTime_0.0  TW [435;435]) 

 ( D26c A  645  B  646 end service 676   D  646  reqTime_30.0  TW [630;630]) 

 ( P26c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [678;678]) 

 ( D1 A  692  B  692 end service 692   D  692  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 339.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D59c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;360]) 

 ( P59c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [395;395]) 

 ( D53c A  647  B  648 end service 708   D  648  reqTime_60.0  TW [630;630]) 

 ( P53c A  714  B  715 end service 715   D  715  reqTime_0.0  TW [706;706]) 

 ( D1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 433.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D43c A  379  B  380 end service 440   D  380  reqTime_60.0  TW [360;360]) 

 ( P43c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [430;430]) 

 ( D56c A  650  B  651 end service 821   D  651  reqTime_170.0  TW [630;630]) 

 ( P73c A  813  B  813 end service 815   D  815  reqTime_0.0  TW [813;813]) 

 ( D1 A  819  B  819 end service 819   D  819  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 364.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D51c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P51c A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;422]) 

 ( D6c A  630  B  630 end service 705   D  632  reqTime_75.0  TW [630;630]) 

 ( P6c A  726  B  726 end service 728   D  728  reqTime_0.0  TW [726;726]) 

 ( D1 A  732  B  732 end service 732   D  732  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 341.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D31c A  370  B  371 end service 575   D  371  reqTime_204.0  TW [360;360]) 

 ( P65c A  575  B  575 end service 577   D  577  reqTime_0.0  TW [575;575]) 

 ( D84c A  643  B  644 end service 704   D  644  reqTime_60.0  TW [630;630]) 

 ( P84c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [701;701]) 

 ( D1 A  717  B  717 end service 717   D  717  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 362.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P35c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D68c A  631  B  632 end service 722   D  632  reqTime_90.0  TW [630;630]) 

 ( P68c A  724  B  725 end service 725   D  725  reqTime_0.0  TW [720;720]) 

 ( D1 A  729  B  729 end service 729   D  729  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 401.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D63c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [360;360]) 

 ( P63c A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;394]) 

 ( D27c A  644  B  645 end service 765   D  645  reqTime_120.0  TW [630;630]) 

 ( P27c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;765]) 

 ( D1 A  771  B  771 end service 771   D  771  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 317.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D44c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [360;360]) 

 ( P44c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [428;428]) 

 ( D60c A  646  B  647 end service 677   D  647  reqTime_30.0  TW [630;630]) 

 ( P60c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [677;677]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 398.0

 ( P1 A  864  B  864 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( D38c A  868  B  869 end service 959   D  869  reqTime_90.0  TW [360;360]) 

 ( P38c A  960  B  961 end service 961   D  961  reqTime_0.0  TW [955;955]) 

 ( D58c A  1143  B  1144 end service 1264   D  1144  reqTime_120.0  TW [900;900]) 

 ( P58c A  1267  B  1268 end service 1268   D  1268  reqTime_0.0  TW [1264;1264]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 71.0

 ( P1 A  867  B  867 end service 867   D  867  reqTime_0.0  TW [0;0]) 

 ( D14c A  871  B  872 end service 932   D  872  reqTime_60.0  TW [360;360]) 

 ( P14c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [932;932]) 

 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 279.0

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D15c A  631  B  632 end service 722   D  632  reqTime_90.0  TW [630;630]) 

 ( P15c A  727  B  728 end service 728   D  728  reqTime_0.0  TW [720;720]) 

 ( D57c A  873  B  874 end service 904   D  874  reqTime_30.0  TW [630;630]) 

 ( P57c A  911  B  912 end service 912   D  912  reqTime_0.0  TW [904;904]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 56.0

 ( P1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( D10c A  872  B  873 end service 933   D  873  reqTime_60.0  TW [630;630]) 

 ( P10c A  929  B  929 end service 931   D  931  reqTime_0.0  TW [929;929]) 

 ( D1 A  935  B  935 end service 935   D  935  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 116.0

 ( P1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 

 ( D64c A  874  B  875 end service 995   D  875  reqTime_120.0  TW [630;630]) 

 ( P64c A  991  B  991 end service 993   D  993  reqTime_0.0  TW [991;991]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 85.0

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D42c A  900  B  900 end service 975   D  902  reqTime_75.0  TW [900;900]) 

 ( P42c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [975;975]) 

 ( D1 A  992  B  992 end service 992   D  992  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 51.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D41c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;900]) 

 ( P41c A  957  B  958 end service 958   D  958  reqTime_0.0  TW [947;947]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 74.0

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D47c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;900]) 

 ( P47c A  976  B  977 end service 977   D  977  reqTime_0.0  TW [962;962]) 

 ( D1 A  982  B  982 end service 982   D  982  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 90.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D3c A  905  B  906 end service 996   D  906  reqTime_90.0  TW [900;900]) 

 ( P3c A  996  B  997 end service 997   D  997  reqTime_0.0  TW [996;996]) 

 ( D1 A  1000  B  1000 end service 1000   D  1000  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 93.0

 ( P1 A  904  B  904 end service 904   D  904  reqTime_0.0  TW [0;0]) 

 ( D24c A  907  B  908 end service 998   D  908  reqTime_90.0  TW [900;900]) 

 ( P24c A  1001  B  1002 end service 1002   D  1002  reqTime_0.0  TW [998;998]) 

 ( D1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 89.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D48c A  364  B  365 end service 440   D  365  reqTime_75.0  TW [360;360]) 

 ( P48c A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;454]) 

 ( D1 A  460  B  460 end service 460   D  460  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 472.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 816   D  362  reqTime_456.0  TW [360;360]) 

 ( P52c A  834  B  834 end service 836   D  836  reqTime_0.0  TW [834;834]) 

 ( D1 A  840  B  840 end service 840   D  840  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 472.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D61c A  366  B  367 end service 828   D  367  reqTime_461.0  TW [360;360]) 

 ( P77c A  839  B  840 end service 840   D  840  reqTime_0.0  TW [836;836]) 

 ( D1 A  844  B  844 end service 844   D  844  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 75.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D8c A  366  B  367 end service 442   D  367  reqTime_75.0  TW [360;360]) 

 ( P8c A  442  B  442 end service 444   D  444  reqTime_0.0  TW [442;442]) 

 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 391.0

 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( D33c A  606  B  607 end service 697   D  607  reqTime_90.0  TW [360;360]) 

 ( P33c A  707  B  708 end service 708   D  708  reqTime_0.0  TW [697;697]) 

 ( D25c A  908  B  909 end service 984   D  909  reqTime_75.0  TW [900;900]) 

 ( P25c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [996;996]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 421.0

 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 

 ( D9c A  605  B  606 end service 1027   D  606  reqTime_421.0  TW [360;360]) 

 ( P23c A  1027  B  1027 end service 1029   D  1029  reqTime_0.0  TW [1027;1027]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 318.0

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( D28c A  634  B  635 end service 710   D  635  reqTime_75.0  TW [630;630]) 

 ( P28c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [705;705]) 

 ( D11c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;900]) 

 ( P11c A  953  B  954 end service 954   D  954  reqTime_0.0  TW [941;941]) 

 ( D1 A  958  B  958 end service 958   D  958  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 355.0

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D40c A  636  B  637 end service 712   D  637  reqTime_75.0  TW [630;630]) 

 ( P40c A  717  B  718 end service 718   D  718  reqTime_0.0  TW [709;709]) 

 ( D17c A  901  B  902 end service 977   D  902  reqTime_75.0  TW [900;900]) 

 ( P17c A  992  B  993 end service 993   D  993  reqTime_0.0  TW [975;975]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 308.0

 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D81c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [630;630]) 

 ( P81c A  678  B  679 end service 679   D  679  reqTime_0.0  TW [668;668]) 

 ( D37c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;900]) 

 ( P37c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [934;934]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 367.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D66c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;360]) 

 ( P66c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [406;406]) 

 ( D16c A  633  B  634 end service 724   D  634  reqTime_90.0  TW [630;630]) 

 ( P16c A  729  B  730 end service 730   D  730  reqTime_0.0  TW [724;724]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 343.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D72c A  370  B  371 end service 479   D  371  reqTime_108.0  TW [360;360]) 

 ( P22c A  468  B  468 end service 470   D  470  reqTime_0.0  TW [468;468]) 

 ( D83c A  638  B  639 end service 714   D  639  reqTime_75.0  TW [630;630]) 

 ( P83c A  714  B  714 end service 716   D  716  reqTime_0.0  TW [714;714]) 

 ( D1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 436.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D70c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [360;360]) 

 ( P70c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D86c A  638  B  639 end service 795   D  639  reqTime_156.0  TW [630;630]) 

 ( P80c A  804  B  804 end service 806   D  806  reqTime_0.0  TW [804;804]) 

 ( D1 A  810  B  810 end service 810   D  810  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 293.0

 ( P1 A  874  B  874 end service 874   D  874  reqTime_0.0  TW [0;0]) 

 ( D39c A  878  B  879 end service 909   D  879  reqTime_30.0  TW [630;630]) 

 ( P39c A  916  B  917 end service 917   D  917  reqTime_0.0  TW [905;905]) 

 ( D82c A  1141  B  1142 end service 1172   D  1142  reqTime_30.0  TW [900;900]) 

 ( P82c A  1172  B  1172 end service 1174   D  1174  reqTime_0.0  TW [1172;1172]) 

 ( D1 A  1178  B  1178 end service 1178   D  1178  reqTime_0.0  TW [0;0]) 


 Home care Staff 35    Working day: 355.0

 ( P1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 

 ( D62c A  599  B  600 end service 660   D  600  reqTime_60.0  TW [360;360]) 

 ( P62c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;660]) 

 ( D74c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;900]) 

 ( P74c A  955  B  956 end service 956   D  956  reqTime_0.0  TW [943;943]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 


 Home care Staff 36    Working day: 348.0

 ( P1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 

 ( D76c A  603  B  604 end service 694   D  604  reqTime_90.0  TW [360;360]) 

 ( P76c A  698  B  699 end service 699   D  699  reqTime_0.0  TW [694;694]) 

 ( D79c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [900;900]) 

 ( P79c A  952  B  953 end service 953   D  953  reqTime_0.0  TW [945;945]) 

 ( D1 A  958  B  958 end service 958   D  958  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1319.0
Walking time: 193.0
 Waiting time: 399.0
 Amount home care staff: 36.0
 Amount paramedic: 20.0
 driver cost: 1319.0
 home care staff and paramedic cost: 2005.0
 home care staff and paramedic travel time: 1851.0
 home care staff  travel time: 910.0
 paramedic travel time: 941.0
 detour: 742.0
 detour average paramedic: 17.0
 detour average home care staff: 12.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 56.0
 List of jobs: 
 Route: 0 travelTime: 228.0 waitingTime: 0.0 serviceTime: 1531.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 922.0
 medical staff cost: 438.0
 driver cost: 438.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D66c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;630]) 

 ( D48c A  364  B  365 end service 440   D  365  reqTime_75.0  TW [360;630]) 
 ( D70c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [360;630]) 
 ( D72c A  370  B  371 end service 479   D  371  reqTime_108.0  TW [360;630]) 
 ( D50c A  373  B  374 end service 751   D  374  reqTime_377.0  TW [360;630]) 

 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P35c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P70c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;425]) 
 ( P66c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [406;426]) 

 ( D1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 

 ( P1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 

 ( P51c A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;442]) 
 ( P44c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [428;448]) 
 ( P43c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [430;450]) 
 ( P21c A  435  B  436 end service 436   D  436  reqTime_0.0  TW [435;455]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P48c A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;474]) 

 ( D1 A  460  B  460 end service 460   D  460  reqTime_0.0  TW [0;0]) 

 ( P1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 

 ( P22c A  468  B  468 end service 470   D  470  reqTime_0.0  TW [468;488]) 

 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P1 A  574  B  574 end service 574   D  574  reqTime_0.0  TW [0;0]) 

 ( P65c A  575  B  575 end service 577   D  577  reqTime_0.0  TW [575;595]) 

 ( D1 A  579  B  579 end service 579   D  579  reqTime_0.0  TW [0;0]) 

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P115p A  591  B  591 end service 593   D  593  reqTime_0.0  TW [591;611]) 
 ( D94115 A  595  B  630 end service 690   D  597  reqTime_60.0  TW [630;630]) 

 ( P114p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [592;612]) 
 ( D93114 A  601  B  630 end service 660   D  603  reqTime_30.0  TW [630;630]) 

 ( D1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( D69c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [630;900]) 

 ( D86c A  638  B  639 end service 795   D  639  reqTime_156.0  TW [630;900]) 
 ( D26c A  645  B  646 end service 676   D  646  reqTime_30.0  TW [630;900]) 
 ( D53c A  647  B  648 end service 708   D  648  reqTime_60.0  TW [630;900]) 
 ( D56c A  650  B  651 end service 821   D  651  reqTime_170.0  TW [630;900]) 

 ( D1 A  654  B  654 end service 654   D  654  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P93114 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P62c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;680]) 
 ( D114p A  673  B  675 end service 675   D  675  reqTime_0.0  TW [661;681]) 
 ( P81c A  678  B  679 end service 679   D  679  reqTime_0.0  TW [668;688]) 
 ( P60c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [677;697]) 
 ( P26c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [678;698]) 

 ( D1 A  692  B  692 end service 692   D  692  reqTime_0.0  TW [0;0]) 

 ( P1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P94105 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;725]) 
 ( D105p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;728]) 

 ( D1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P1 A  723  B  723 end service 723   D  723  reqTime_0.0  TW [0;0]) 

 ( P6c A  726  B  726 end service 728   D  728  reqTime_0.0  TW [726;746]) 

 ( D1 A  732  B  732 end service 732   D  732  reqTime_0.0  TW [0;0]) 

 ( P1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 

 ( P67c A  749  B  749 end service 751   D  751  reqTime_0.0  TW [749;769]) 

 ( D1 A  755  B  755 end service 755   D  755  reqTime_0.0  TW [0;0]) 

 ( P1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 

 ( P27c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;785]) 

 ( D1 A  771  B  771 end service 771   D  771  reqTime_0.0  TW [0;0]) 

 ( P1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 

 ( P80c A  804  B  804 end service 806   D  806  reqTime_0.0  TW [804;824]) 

 ( D1 A  810  B  810 end service 810   D  810  reqTime_0.0  TW [0;0]) 

 ( P1 A  831  B  831 end service 831   D  831  reqTime_0.0  TW [0;0]) 

 ( P52c A  834  B  834 end service 836   D  836  reqTime_0.0  TW [834;854]) 
 ( P77c A  839  B  840 end service 840   D  840  reqTime_0.0  TW [836;856]) 

 ( D1 A  844  B  844 end service 844   D  844  reqTime_0.0  TW [0;0]) 

 ( P1 A  855  B  855 end service 855   D  855  reqTime_0.0  TW [0;0]) 

 ( P123p A  858  B  858 end service 860   D  860  reqTime_0.0  TW [858;878]) 
 ( D92123 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P99p A  869  B  871 end service 871   D  871  reqTime_0.0  TW [861;881]) 
 ( D8899 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 

 ( D1 A  879  B  879 end service 879   D  879  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D42c A  900  B  900 end service 975   D  902  reqTime_75.0  TW [900;1170]) 

 ( D41c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D25c A  908  B  909 end service 984   D  909  reqTime_75.0  TW [900;1170]) 
 ( P57c A  911  B  912 end service 912   D  912  reqTime_0.0  TW [904;924]) 
 ( P39c A  916  B  917 end service 917   D  917  reqTime_0.0  TW [905;925]) 

 ( D1 A  921  B  921 end service 921   D  921  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P10c A  929  B  929 end service 931   D  931  reqTime_0.0  TW [929;949]) 
 ( P93104 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;950]) 
 ( P14c A  943  B  944 end service 944   D  944  reqTime_0.0  TW [932;952]) 
 ( D104p A  949  B  951 end service 951   D  951  reqTime_0.0  TW [932;952]) 
 ( P11c A  953  B  954 end service 954   D  954  reqTime_0.0  TW [941;961]) 
 ( P74c A  955  B  956 end service 956   D  956  reqTime_0.0  TW [943;963]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P89100 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( D100p A  980  B  980 end service 980   D  982  reqTime_0.0  TW [978;998]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P1 A  988  B  988 end service 988   D  988  reqTime_0.0  TW [0;0]) 

 ( P64c A  991  B  991 end service 993   D  993  reqTime_0.0  TW [991;1011]) 
 ( P3c A  996  B  997 end service 997   D  997  reqTime_0.0  TW [996;1016]) 
 ( P25c A  998  B  999 end service 999   D  999  reqTime_0.0  TW [996;1016]) 
 ( P24c A  1001  B  1002 end service 1002   D  1002  reqTime_0.0  TW [998;1018]) 

 ( D1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 

 ( P1 A  1016  B  1016 end service 1016   D  1016  reqTime_0.0  TW [0;0]) 

 ( P90101 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( D101p A  1024  B  1024 end service 1024   D  1026  reqTime_0.0  TW [1022;1042]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P1 A  1128  B  1128 end service 1128   D  1128  reqTime_0.0  TW [0;0]) 

 ( P126p A  1130  B  1130 end service 1130   D  1132  reqTime_0.0  TW [1128;1148]) 
 ( P112p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1129;1149]) 
 ( D95126 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 
 ( D91112 A  1144  B  1170 end service 1200   D  1146  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1148  B  1148 end service 1148   D  1148  reqTime_0.0  TW [0;0]) 

 ( P1 A  1167  B  1167 end service 1167   D  1167  reqTime_0.0  TW [0;0]) 

 ( P82c A  1172  B  1172 end service 1174   D  1174  reqTime_0.0  TW [1172;1192]) 

 ( D1 A  1178  B  1178 end service 1178   D  1178  reqTime_0.0  TW [0;0]) 

 ( P1 A  1198  B  1198 end service 1198   D  1198  reqTime_0.0  TW [0;0]) 

 ( P91122 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P90111 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1220]) 
 ( D122p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1203;1223]) 
 ( D111p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1203;1223]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 

 ( P1 A  1227  B  1227 end service 1227   D  1227  reqTime_0.0  TW [0;0]) 

 ( P87108 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( D108p A  1235  B  1235 end service 1235   D  1237  reqTime_0.0  TW [1233;1253]) 

 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 

 ( P88119 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( P91102 A  1266  B  1266 end service 1268   D  1268  reqTime_0.0  TW [1260;1280]) 
 ( D119p A  1270  B  1272 end service 1272   D  1272  reqTime_0.0  TW [1263;1283]) 
 ( D102p A  1274  B  1276 end service 1276   D  1276  reqTime_0.0  TW [1263;1283]) 

 ( D1 A  1280  B  1280 end service 1280   D  1280  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 162.0 waitingTime: 0.0 serviceTime: 1967.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 915.0
 medical staff cost: 327.0
 driver cost: 327.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 816   D  362  reqTime_456.0  TW [360;630]) 

 ( D61c A  366  B  367 end service 828   D  367  reqTime_461.0  TW [360;630]) 
 ( D21c A  371  B  372 end service 447   D  372  reqTime_75.0  TW [360;630]) 
 ( D59c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;630]) 
 ( D43c A  379  B  380 end service 440   D  380  reqTime_60.0  TW [360;630]) 

 ( D1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( P63c A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;414]) 
 ( P59c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [395;415]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P8c A  442  B  442 end service 444   D  444  reqTime_0.0  TW [442;462]) 

 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P98p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;610]) 
 ( D8798 A  597  B  630 end service 675   D  599  reqTime_45.0  TW [630;630]) 

 ( P118p A  601  B  603 end service 603   D  603  reqTime_0.0  TW [592;612]) 
 ( D87118 A  604  B  630 end service 690   D  606  reqTime_60.0  TW [630;630]) 

 ( D1 A  609  B  609 end service 609   D  609  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D6c A  630  B  630 end service 705   D  632  reqTime_75.0  TW [630;900]) 

 ( D28c A  634  B  635 end service 710   D  635  reqTime_75.0  TW [630;900]) 
 ( D40c A  636  B  637 end service 712   D  637  reqTime_75.0  TW [630;900]) 
 ( D84c A  643  B  644 end service 704   D  644  reqTime_60.0  TW [630;900]) 

 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 

 ( P8798 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;695]) 
 ( D98p A  681  B  681 end service 681   D  683  reqTime_0.0  TW [679;699]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  709  B  709 end service 709   D  709  reqTime_0.0  TW [0;0]) 

 ( P83c A  714  B  714 end service 716   D  716  reqTime_0.0  TW [714;734]) 
 ( P68c A  724  B  725 end service 725   D  725  reqTime_0.0  TW [720;740]) 
 ( P15c A  727  B  728 end service 728   D  728  reqTime_0.0  TW [720;740]) 
 ( P16c A  729  B  730 end service 730   D  730  reqTime_0.0  TW [724;744]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  810  B  810 end service 810   D  810  reqTime_0.0  TW [0;0]) 

 ( P73c A  813  B  813 end service 815   D  815  reqTime_0.0  TW [813;833]) 

 ( D1 A  819  B  819 end service 819   D  819  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P117p A  861  B  861 end service 863   D  863  reqTime_0.0  TW [861;881]) 
 ( D96117 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P125p A  870  B  872 end service 872   D  872  reqTime_0.0  TW [860;880]) 
 ( D94125 A  875  B  900 end service 930   D  877  reqTime_30.0  TW [900;900]) 

 ( D1 A  879  B  879 end service 879   D  879  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D47c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;1170]) 

 ( D3c A  905  B  906 end service 996   D  906  reqTime_90.0  TW [900;1170]) 
 ( D11c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;1170]) 
 ( D74c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P8899 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P94125 A  935  B  935 end service 937   D  937  reqTime_0.0  TW [930;950]) 
 ( D99p A  939  B  941 end service 941   D  941  reqTime_0.0  TW [933;953]) 
 ( D125p A  943  B  945 end service 945   D  945  reqTime_0.0  TW [933;953]) 
 ( P37c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [934;954]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 

 ( P1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 

 ( P9697 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;980]) 
 ( P95116 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;980]) 
 ( D97p A  969  B  971 end service 971   D  971  reqTime_0.0  TW [961;981]) 
 ( P47c A  976  B  977 end service 977   D  977  reqTime_0.0  TW [962;982]) 
 ( D116p A  982  B  984 end service 984   D  984  reqTime_0.0  TW [963;983]) 
 ( P42c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [975;995]) 
 ( P17c A  992  B  993 end service 993   D  993  reqTime_0.0  TW [975;995]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 

 ( P1 A  1025  B  1025 end service 1025   D  1025  reqTime_0.0  TW [0;0]) 

 ( P23c A  1027  B  1027 end service 1029   D  1029  reqTime_0.0  TW [1027;1047]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P1 A  1126  B  1126 end service 1126   D  1126  reqTime_0.0  TW [0;0]) 

 ( P103p A  1130  B  1130 end service 1132   D  1132  reqTime_0.0  TW [1130;1150]) 
 ( D92103 A  1135  B  1170 end service 1245   D  1137  reqTime_75.0  TW [1170;1170]) 

 ( P102p A  1140  B  1142 end service 1142   D  1142  reqTime_0.0  TW [1129;1149]) 
 ( D91102 A  1146  B  1170 end service 1260   D  1148  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1197  B  1197 end service 1197   D  1197  reqTime_0.0  TW [0;0]) 

 ( P89110 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P91112 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1220]) 
 ( D110p A  1208  B  1210 end service 1210   D  1210  reqTime_0.0  TW [1202;1222]) 
 ( D112p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1224]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 

 ( P1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P90121 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P92103 A  1251  B  1251 end service 1253   D  1253  reqTime_0.0  TW [1245;1265]) 
 ( D121p A  1254  B  1256 end service 1256   D  1256  reqTime_0.0  TW [1249;1269]) 
 ( D103p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1269]) 
 ( P58c A  1267  B  1268 end service 1268   D  1268  reqTime_0.0  TW [1264;1284]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 138.0 waitingTime: 0.0 serviceTime: 1449.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 861.0
 medical staff cost: 230.0
 driver cost: 230.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D51c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D8c A  366  B  367 end service 442   D  367  reqTime_75.0  TW [360;630]) 
 ( D31c A  370  B  371 end service 575   D  371  reqTime_204.0  TW [360;630]) 

 ( D1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P105p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;610]) 
 ( P106p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;610]) 
 ( D85c A  602  B  603 end service 693   D  603  reqTime_90.0  TW [360;630]) 
 ( D94105 A  604  B  630 end service 705   D  606  reqTime_75.0  TW [630;630]) 

 ( D95106 A  608  B  630 end service 690   D  610  reqTime_60.0  TW [630;630]) 

 ( D1 A  614  B  614 end service 614   D  614  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D68c A  631  B  632 end service 722   D  632  reqTime_90.0  TW [630;900]) 

 ( D81c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [630;900]) 
 ( D27c A  644  B  645 end service 765   D  645  reqTime_120.0  TW [630;900]) 
 ( D60c A  646  B  647 end service 677   D  647  reqTime_30.0  TW [630;900]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P89120 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( P69c A  698  B  699 end service 699   D  699  reqTime_0.0  TW [690;710]) 
 ( D120p A  704  B  706 end service 706   D  706  reqTime_0.0  TW [692;712]) 
 ( P28c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [705;725]) 
 ( P53c A  714  B  715 end service 715   D  715  reqTime_0.0  TW [706;726]) 
 ( P40c A  717  B  718 end service 718   D  718  reqTime_0.0  TW [709;729]) 

 ( D1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P101p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P100p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [859;879]) 
 ( D90101 A  867  B  900 end service 1020   D  869  reqTime_120.0  TW [900;900]) 
 ( D89100 A  875  B  900 end service 975   D  877  reqTime_75.0  TW [900;900]) 

 ( D1 A  880  B  880 end service 880   D  880  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D17c A  901  B  902 end service 977   D  902  reqTime_75.0  TW [900;1170]) 

 ( D37c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;1170]) 
 ( D24c A  907  B  908 end service 998   D  908  reqTime_90.0  TW [900;1170]) 
 ( D79c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [900;1170]) 

 ( D1 A  920  B  920 end service 920   D  920  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P96117 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P92123 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;950]) 
 ( D117p A  940  B  942 end service 942   D  942  reqTime_0.0  TW [933;953]) 
 ( D123p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [934;954]) 
 ( P79c A  952  B  953 end service 953   D  953  reqTime_0.0  TW [945;965]) 
 ( P41c A  957  B  958 end service 958   D  958  reqTime_0.0  TW [947;967]) 
 ( P38c A  960  B  961 end service 961   D  961  reqTime_0.0  TW [955;975]) 

 ( D1 A  966  B  966 end service 966   D  966  reqTime_0.0  TW [0;0]) 

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P122p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1129;1149]) 
 ( P119p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1131;1151]) 
 ( D91122 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 
 ( D88119 A  1143  B  1170 end service 1260   D  1145  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [0;0]) 

 ( P1 A  1196  B  1196 end service 1196   D  1196  reqTime_0.0  TW [0;0]) 

 ( P96107 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P95126 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1220]) 
 ( D107p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1202;1222]) 
 ( D126p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1205;1225]) 

 ( D1 A  1219  B  1219 end service 1219   D  1219  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 67.0 waitingTime: 0.0 serviceTime: 765.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 866.0
 medical staff cost: 159.0
 driver cost: 159.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D63c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [360;1170]) 
 ( D44c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [360;630]) 

 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( P1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 

 ( D62c A  599  B  600 end service 660   D  600  reqTime_60.0  TW [360;630]) 

 ( D76c A  603  B  604 end service 694   D  604  reqTime_90.0  TW [360;1170]) 
 ( D33c A  606  B  607 end service 697   D  607  reqTime_90.0  TW [360;630]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D15c A  631  B  632 end service 722   D  632  reqTime_90.0  TW [630;900]) 

 ( D16c A  633  B  634 end service 724   D  634  reqTime_90.0  TW [630;900]) 
 ( D83c A  638  B  639 end service 714   D  639  reqTime_75.0  TW [630;900]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P94115 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( P87118 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;710]) 
 ( D115p A  697  B  699 end service 699   D  699  reqTime_0.0  TW [691;711]) 
 ( D118p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [692;712]) 
 ( P85c A  706  B  707 end service 707   D  707  reqTime_0.0  TW [693;713]) 

 ( D1 A  710  B  710 end service 710   D  710  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P97p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P104p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [861;881]) 
 ( D9697 A  872  B  900 end service 960   D  874  reqTime_60.0  TW [900;900]) 
 ( D93104 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P93124 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( D124p A  936  B  936 end service 936   D  938  reqTime_0.0  TW [934;954]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P107p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1132;1152]) 
 ( D96107 A  1135  B  1170 end service 1200   D  1137  reqTime_30.0  TW [1170;1170]) 

 ( P111p A  1149  B  1149 end service 1149   D  1151  reqTime_0.0  TW [1131;1151]) 
 ( D90111 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1158  B  1158 end service 1158   D  1158  reqTime_0.0  TW [0;0]) 

 ( P1 A  1196  B  1196 end service 1196   D  1196  reqTime_0.0  TW [0;0]) 

 ( P92113 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( D113p A  1203  B  1203 end service 1203   D  1205  reqTime_0.0  TW [1201;1221]) 

 ( D1 A  1208  B  1208 end service 1208   D  1208  reqTime_0.0  TW [0;0]) 

 ( P1 A  1212  B  1212 end service 1212   D  1212  reqTime_0.0  TW [0;0]) 

 ( P88109 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D109p A  1220  B  1220 end service 1220   D  1222  reqTime_0.0  TW [1218;1238]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 44.0 waitingTime: 0.0 serviceTime: 661.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 548.0
 medical staff cost: 84.0
 driver cost: 84.0
 ( P1 A  599  B  599 end service 599   D  599  reqTime_0.0  TW [0;0]) 

 ( P120p A  601  B  601 end service 601   D  601  reqTime_0.0  TW [590;610]) 
 ( D9c A  605  B  606 end service 1027   D  606  reqTime_421.0  TW [360;630]) 
 ( D89120 A  608  B  630 end service 690   D  610  reqTime_60.0  TW [630;630]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P95106 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( P76c A  698  B  699 end service 699   D  699  reqTime_0.0  TW [694;714]) 
 ( D106p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [694;714]) 
 ( P33c A  707  B  708 end service 708   D  708  reqTime_0.0  TW [697;717]) 
 ( P84c A  712  B  713 end service 713   D  713  reqTime_0.0  TW [701;721]) 

 ( D1 A  717  B  717 end service 717   D  717  reqTime_0.0  TW [0;0]) 

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P116p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;880]) 
 ( D57c A  873  B  874 end service 904   D  874  reqTime_30.0  TW [630;900]) 
 ( D95116 A  883  B  900 end service 960   D  885  reqTime_60.0  TW [900;900]) 

 ( D1 A  889  B  889 end service 889   D  889  reqTime_0.0  TW [0;0]) 

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P110p A  1132  B  1132 end service 1134   D  1134  reqTime_0.0  TW [1132;1152]) 
 ( P113p A  1136  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1132;1152]) 
 ( D89110 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 
 ( D92113 A  1142  B  1170 end service 1200   D  1144  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1147  B  1147 end service 1147   D  1147  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 21.0 waitingTime: 0.0 serviceTime: 450.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 289.0
 medical staff cost: 41.0
 driver cost: 41.0
 ( P1 A  864  B  864 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( D38c A  868  B  869 end service 959   D  869  reqTime_90.0  TW [360;1170]) 

 ( D10c A  872  B  873 end service 933   D  873  reqTime_60.0  TW [630;900]) 
 ( D64c A  874  B  875 end service 995   D  875  reqTime_120.0  TW [630;900]) 
 ( D39c A  878  B  879 end service 909   D  879  reqTime_30.0  TW [630;900]) 

 ( D1 A  883  B  883 end service 883   D  883  reqTime_0.0  TW [0;0]) 

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P109p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1151]) 
 ( P121p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1130;1150]) 
 ( D82c A  1141  B  1142 end service 1172   D  1142  reqTime_30.0  TW [900;1170]) 
 ( D88109 A  1144  B  1170 end service 1215   D  1146  reqTime_45.0  TW [1170;1170]) 

 ( D90121 A  1148  B  1170 end service 1245   D  1150  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1153  B  1153 end service 1153   D  1153  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 19.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 292.0
 medical staff cost: 40.0
 driver cost: 40.0
 ( P1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P124p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [857;877]) 
 ( D14c A  871  B  872 end service 932   D  872  reqTime_60.0  TW [360;1170]) 
 ( D93124 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P108p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1130;1150]) 
 ( D58c A  1143  B  1144 end service 1264   D  1144  reqTime_120.0  TW [900;1170]) 
 ( D87108 A  1152  B  1170 end service 1230   D  1154  reqTime_60.0  TW [1170;1170]) 

 ( D1 A  1157  B  1157 end service 1157   D  1157  reqTime_0.0  TW [0;0]) 




 pc Time:

8886.2246
