***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 34.0
 start service time: 630.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  751.0 , B_ 752.0 ) TW[630.0;900.0] j_( Id18  A  830.0 , B_ 830.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id15  A  969.0 , B_ 969.0 ) TW[900.0;1170.0] j_( Id24  A  1036.0 , B_ 1036.0 ) TW[900.0;1170.0] j_( Id36  A  1161.0 , B_ 1161.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 439.0, 
 Walking Route: 1
 Required Qualification: 1
 duration walking travel time: 21.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id45  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id4  A  424.0 , B_ 424.0 ) TW[360.0;630.0] j_( Id11  A  553.0 , B_ 553.0 ) TW[360.0;630.0] j_( Id5  A  650.0 , B_ 650.0 ) TW[630.0;900.0] j_( Id59  A  771.0 , B_ 771.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 471.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 10.0
 start service time: 898.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id48  A  897.0 , B_ 898.0 ) TW[630.0;900.0] j_( Id70  A  938.0 , B_ 938.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 130.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 23.0
 start service time: 900.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id22  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id52  A  955.0 , B_ 955.0 ) TW[360.0;1170.0] j_( Id16  A  1021.0 , B_ 1021.0 ) TW[900.0;1170.0] j_( Id19  A  1097.0 , B_ 1097.0 ) TW[900.0;1170.0] j_( Id29  A  1133.0 , B_ 1133.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 293.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 27.0
 start service time: 900.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id57  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id13  A  937.0 , B_ 937.0 ) TW[900.0;1170.0] j_( Id14  A  972.0 , B_ 972.0 ) TW[900.0;1170.0] j_( Id46  A  1024.0 , B_ 1024.0 ) TW[900.0;1170.0] j_( Id2  A  1104.0 , B_ 1104.0 ) TW[360.0;1170.0] j_( Id44  A  1167.0 , B_ 1167.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 327.0, 
 Walking Route: 5
 Required Qualification: 1
 duration walking travel time: 13.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id55  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  485.0 , B_ 485.0 ) TW[360.0;630.0] j_( Id51  A  612.0 , B_ 612.0 ) TW[360.0;630.0] j_( Id49  A  643.0 , B_ 643.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 343.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 10.0
 start service time: 977.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id67  A  976.0 , B_ 977.0 ) TW[360.0;1170.0] j_( Id69  A  1047.0 , B_ 1047.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 190.0, 
 Walking Route: 7
 Required Qualification: 1
 duration walking travel time: 27.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id64  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id66  A  398.0 , B_ 398.0 ) TW[360.0;1170.0] j_( Id71  A  478.0 , B_ 478.0 ) TW[360.0;630.0] j_( Id65  A  574.0 , B_ 574.0 ) TW[360.0;1170.0] j_( Id73  A  657.0 , B_ 657.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 357.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 431.0

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P90p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;592]) 

 ( D7490 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 

 ( P7490 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D90p A  676  B  678 end service 678   D  678  reqTime_0.0  TW [661;661]) 

 ( P99p A  859  B  859 end service 861   D  861  reqTime_0.0  TW [859;859]) 

 ( D7699 A  869  B  900 end service 1020   D  871  reqTime_120.0  TW [900;900]) 

 ( P7699 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D99p A  1027  B  1029 end service 1029   D  1029  reqTime_0.0  TW [1024;1024]) 

 ( D1 A  1033  B  1033 end service 1033   D  1033  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 341.0

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P87p A  597  B  597 end service 597   D  597  reqTime_0.0  TW [590;590]) 

 ( D7887 A  612  B  630 end service 705   D  614  reqTime_75.0  TW [630;630]) 

 ( P7887 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;705]) 

 ( D87p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;708]) 

 ( P97p A  865  B  867 end service 867   D  867  reqTime_0.0  TW [860;860]) 

 ( D7497 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 

 ( P7497 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D97p A  938  B  940 end service 940   D  940  reqTime_0.0  TW [931;931]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 350.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P91p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;592]) 

 ( D7591 A  607  B  630 end service 690   D  609  reqTime_60.0  TW [630;630]) 

 ( P7591 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D91p A  693  B  693 end service 693   D  695  reqTime_0.0  TW [691;691]) 

 ( P96p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;860]) 

 ( D8096 A  871  B  900 end service 930   D  873  reqTime_30.0  TW [900;900]) 

 ( P8096 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D96p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [933;933]) 

 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 397.0

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P81p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;590]) 

 ( D7981 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( P7981 A  671  B  671 end service 673   D  673  reqTime_0.0  TW [660;660]) 

 ( D81p A  680  B  682 end service 682   D  682  reqTime_0.0  TW [663;663]) 

 ( P95p A  867  B  867 end service 867   D  867  reqTime_0.0  TW [860;860]) 

 ( D7995 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( P7995 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D95p A  995  B  995 end service 995   D  997  reqTime_0.0  TW [993;993]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 341.0

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P93p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [590;590]) 

 ( D7793 A  609  B  630 end service 660   D  611  reqTime_30.0  TW [630;630]) 

 ( P7793 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D93p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;663]) 

 ( P92p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D7692 A  877  B  900 end service 930   D  879  reqTime_30.0  TW [900;900]) 

 ( P7692 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;930]) 

 ( D92p A  941  B  943 end service 943   D  943  reqTime_0.0  TW [931;931]) 

 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 344.0

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P86p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [591;591]) 

 ( D7786 A  611  B  630 end service 675   D  613  reqTime_45.0  TW [630;630]) 

 ( P7786 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D86p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;678]) 

 ( P98p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [858;858]) 

 ( D7598 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( P7598 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;930]) 

 ( D98p A  942  B  944 end service 944   D  944  reqTime_0.0  TW [934;934]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 124.0

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P88p A  1129  B  1129 end service 1131   D  1131  reqTime_0.0  TW [1129;1129]) 

 ( D7988 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 

 ( P7988 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D88p A  1255  B  1257 end service 1257   D  1257  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1260  B  1260 end service 1260   D  1260  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 81.0

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P82p A  1135  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1132;1132]) 

 ( D8082 A  1143  B  1170 end service 1215   D  1145  reqTime_45.0  TW [1170;1170]) 

 ( P8082 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D82p A  1218  B  1218 end service 1218   D  1220  reqTime_0.0  TW [1216;1216]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 109.0

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P84p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1131;1131]) 

 ( D7584 A  1135  B  1170 end service 1230   D  1137  reqTime_60.0  TW [1170;1170]) 

 ( P7584 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D84p A  1242  B  1244 end service 1244   D  1244  reqTime_0.0  TW [1232;1232]) 

 ( D1 A  1247  B  1247 end service 1247   D  1247  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 111.0

 ( P1 A  1145  B  1145 end service 1145   D  1145  reqTime_0.0  TW [0;0]) 

 ( P101p A  1147  B  1147 end service 1147   D  1149  reqTime_0.0  TW [1129;1129]) 

 ( D78101 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( P78101 A  1249  B  1249 end service 1251   D  1251  reqTime_0.0  TW [1245;1245]) 

 ( D101p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 71.0

 ( P1 A  1128  B  1128 end service 1128   D  1128  reqTime_0.0  TW [0;0]) 

 ( P83p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1130]) 

 ( D7483 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 

 ( P7483 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D83p A  1205  B  1205 end service 1205   D  1207  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 110.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P89p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1130]) 

 ( D8089 A  1143  B  1170 end service 1230   D  1145  reqTime_60.0  TW [1170;1170]) 

 ( P8089 A  1236  B  1236 end service 1238   D  1238  reqTime_0.0  TW [1230;1230]) 

 ( D89p A  1246  B  1248 end service 1248   D  1248  reqTime_0.0  TW [1233;1233]) 

 ( D1 A  1250  B  1250 end service 1250   D  1250  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 120.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P85p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1132]) 

 ( D7685 A  1148  B  1170 end service 1245   D  1150  reqTime_75.0  TW [1170;1170]) 

 ( P7685 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D85p A  1256  B  1258 end service 1258   D  1258  reqTime_0.0  TW [1247;1247]) 

 ( D1 A  1259  B  1259 end service 1259   D  1259  reqTime_0.0  TW [0;0]) 


 Paramedic 14    Working day: 122.0

 ( P1 A  1135  B  1135 end service 1135   D  1135  reqTime_0.0  TW [0;0]) 

 ( P94p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1131;1131]) 

 ( D7894 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( P7894 A  1250  B  1250 end service 1252   D  1252  reqTime_0.0  TW [1245;1245]) 

 ( D94p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 


 Paramedic 15    Working day: 119.0

 ( P1 A  1144  B  1144 end service 1144   D  1144  reqTime_0.0  TW [0;0]) 

 ( P100p A  1146  B  1146 end service 1146   D  1148  reqTime_0.0  TW [1128;1128]) 

 ( D77100 A  1153  B  1170 end service 1260   D  1155  reqTime_90.0  TW [1170;1170]) 

 ( P77100 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D100p A  1267  B  1267 end service 1267   D  1269  reqTime_0.0  TW [1265;1265]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 135.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [360;360]) 

 ( P21c A  497  B  497 end service 499   D  499  reqTime_0.0  TW [497;497]) 

 ( D1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 482.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D45c A  364  B  365 end service 836   D  365  reqTime_471.0  TW [360;360]) 

 ( P59c A  847  B  847 end service 849   D  849  reqTime_0.0  TW [847;847]) 

 ( D1 A  853  B  853 end service 853   D  853  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 63.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D26c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P26c A  425  B  426 end service 426   D  426  reqTime_0.0  TW [420;420]) 

 ( D1 A  430  B  430 end service 430   D  430  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 35.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D37c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;360]) 

 ( P37c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [396;396]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 30.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D27c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;360]) 

 ( P27c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;395]) 

 ( D1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 39.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D35c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;360]) 

 ( P35c A  413  B  414 end service 414   D  414  reqTime_0.0  TW [404;404]) 

 ( D1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 357.0

 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( D64c A  606  B  607 end service 964   D  607  reqTime_357.0  TW [360;360]) 

 ( P73c A  964  B  964 end service 966   D  966  reqTime_0.0  TW [964;964]) 

 ( D1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 68.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P20c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [422;422]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 343.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D55c A  371  B  372 end service 715   D  372  reqTime_343.0  TW [360;360]) 

 ( P49c A  715  B  715 end service 717   D  717  reqTime_0.0  TW [715;715]) 

 ( D1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 118.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D38c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;360]) 

 ( P38c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;480]) 

 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 68.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D33c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [360;360]) 

 ( P33c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [427;427]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 33.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D43c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;360]) 

 ( P43c A  399  B  400 end service 400   D  400  reqTime_0.0  TW [396;396]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 120.0

 ( P1 A  870  B  870 end service 870   D  870  reqTime_0.0  TW [0;0]) 

 ( D63c A  873  B  874 end service 994   D  874  reqTime_120.0  TW [630;630]) 

 ( P63c A  994  B  994 end service 996   D  996  reqTime_0.0  TW [994;994]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 85.0

 ( P1 A  908  B  908 end service 908   D  908  reqTime_0.0  TW [0;0]) 

 ( D39c A  913  B  914 end service 1004   D  914  reqTime_90.0  TW [900;900]) 

 ( P39c A  999  B  1000 end service 1000   D  1000  reqTime_0.0  TW [995;995]) 

 ( D1 A  1005  B  1005 end service 1005   D  1005  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 123.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D28c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;900]) 

 ( P28c A  1025  B  1026 end service 1026   D  1026  reqTime_0.0  TW [1020;1020]) 

 ( D1 A  1030  B  1030 end service 1030   D  1030  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 48.0

 ( P1 A  904  B  904 end service 904   D  904  reqTime_0.0  TW [0;0]) 

 ( D53c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [900;900]) 

 ( P53c A  956  B  957 end service 957   D  957  reqTime_0.0  TW [938;938]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 62.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D31c A  910  B  911 end service 971   D  911  reqTime_60.0  TW [900;900]) 

 ( P31c A  973  B  974 end service 974   D  974  reqTime_0.0  TW [971;971]) 

 ( D1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 90.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D47c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;360]) 

 ( P47c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;466]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 68.0

 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D60c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [360;360]) 

 ( P60c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [425;425]) 

 ( D1 A  437  B  437 end service 437   D  437  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 37.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D32c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [360;360]) 

 ( P32c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [397;397]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 434.0

 ( P1 A  636  B  636 end service 636   D  636  reqTime_0.0  TW [0;0]) 

 ( D9c A  639  B  640 end service 1079   D  640  reqTime_439.0  TW [630;630]) 

 ( P36c A  1074  B  1074 end service 1076   D  1076  reqTime_0.0  TW [1074;1074]) 

 ( D1 A  1080  B  1080 end service 1080   D  1080  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 325.0

 ( P1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( D57c A  645  B  646 end service 973   D  646  reqTime_327.0  TW [630;630]) 

 ( P44c A  971  B  972 end service 972   D  972  reqTime_0.0  TW [968;968]) 

 ( D1 A  976  B  976 end service 976   D  976  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 75.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( D34c A  870  B  871 end service 946   D  871  reqTime_75.0  TW [630;630]) 

 ( P34c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [946;946]) 

 ( D1 A  952  B  952 end service 952   D  952  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 318.0

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D54c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P54c A  665  B  666 end service 666   D  666  reqTime_0.0  TW [660;660]) 

 ( D62c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;900]) 

 ( P62c A  950  B  951 end service 951   D  951  reqTime_0.0  TW [947;947]) 

 ( D1 A  955  B  955 end service 955   D  955  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 306.0

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D48c A  634  B  635 end service 765   D  635  reqTime_130.0  TW [630;630]) 

 ( P70c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;765]) 

 ( D7c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;900]) 

 ( P7c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [932;932]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 313.0

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( D58c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [630;630]) 

 ( P58c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [671;671]) 

 ( D40c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;900]) 

 ( P40c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [934;934]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 75.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D17c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;900]) 

 ( P17c A  981  B  981 end service 983   D  983  reqTime_0.0  TW [981;981]) 

 ( D1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 424.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D50c A  370  B  371 end service 416   D  371  reqTime_45.0  TW [360;360]) 

 ( P50c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [416;416]) 

 ( D67c A  604  B  605 end service 795   D  605  reqTime_190.0  TW [360;360]) 

 ( P69c A  795  B  795 end service 797   D  797  reqTime_0.0  TW [795;795]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 294.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D42c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;360]) 

 ( P42c A  406  B  407 end service 407   D  407  reqTime_0.0  TW [404;404]) 

 ( D23c A  636  B  637 end service 667   D  637  reqTime_30.0  TW [630;630]) 

 ( P23c A  668  B  669 end service 669   D  669  reqTime_0.0  TW [660;660]) 

 ( D1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 375.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D25c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P25c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D41c A  646  B  647 end service 737   D  647  reqTime_90.0  TW [630;630]) 

 ( P41c A  737  B  737 end service 739   D  739  reqTime_0.0  TW [737;737]) 

 ( D1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 283.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D56c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [360;360]) 

 ( P56c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [399;399]) 

 ( D10c A  601  B  602 end service 632   D  602  reqTime_30.0  TW [360;360]) 

 ( P10c A  652  B  653 end service 653   D  653  reqTime_0.0  TW [632;632]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 280.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D68c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;360]) 

 ( P68c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [432;432]) 

 ( D61c A  603  B  604 end service 649   D  604  reqTime_45.0  TW [360;360]) 

 ( P61c A  654  B  655 end service 655   D  655  reqTime_0.0  TW [649;649]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 295.0

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( D22c A  641  B  642 end service 935   D  642  reqTime_293.0  TW [630;630]) 

 ( P29c A  937  B  938 end service 938   D  938  reqTime_0.0  TW [930;930]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 346.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D8c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;900]) 

 ( P8c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [951;951]) 

 ( D30c A  1143  B  1144 end service 1234   D  1144  reqTime_90.0  TW [360;360]) 

 ( P30c A  1252  B  1253 end service 1253   D  1253  reqTime_0.0  TW [1234;1234]) 

 ( D1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 


 Home care Staff 35    Working day: 325.0

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D6c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [630;630]) 

 ( P6c A  741  B  742 end service 742   D  742  reqTime_0.0  TW [740;740]) 

 ( D72c A  920  B  921 end service 966   D  921  reqTime_45.0  TW [900;900]) 

 ( P72c A  957  B  957 end service 959   D  959  reqTime_0.0  TW [957;957]) 

 ( D1 A  962  B  962 end service 962   D  962  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 975.0
Walking time: 165.0
 Waiting time: 206.0
 Amount home care staff: 35.0
 Amount paramedic: 15.0
 driver cost: 975.0
 home care staff and paramedic cost: 1365.0
 home care staff and paramedic travel time: 1330.0
 home care staff  travel time: 703.0
 paramedic travel time: 627.0
 detour: 533.0
 detour average paramedic: 15.0
 detour average home care staff: 10.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 37.0
 List of jobs: 
 Route: 0 travelTime: 206.0 waitingTime: 0.0 serviceTime: 2400.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 899.0
 medical staff cost: 427.0
 driver cost: 427.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [360;630]) 

 ( D45c A  364  B  365 end service 836   D  365  reqTime_471.0  TW [360;630]) 

 ( D1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P25c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P32c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [397;417]) 
 ( P56c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [399;419]) 
 ( P35c A  413  B  414 end service 414   D  414  reqTime_0.0  TW [404;424]) 
 ( P50c A  416  B  417 end service 417   D  417  reqTime_0.0  TW [416;436]) 

 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 

 ( P26c A  425  B  426 end service 426   D  426  reqTime_0.0  TW [420;440]) 
 ( P20c A  430  B  431 end service 431   D  431  reqTime_0.0  TW [422;442]) 
 ( P60c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [425;445]) 
 ( P33c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [427;447]) 
 ( P68c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [432;452]) 

 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P47c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;486]) 

 ( D1 A  472  B  472 end service 472   D  472  reqTime_0.0  TW [0;0]) 

 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P38c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;500]) 

 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( P21c A  497  B  497 end service 499   D  499  reqTime_0.0  TW [497;517]) 

 ( D1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P90p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;612]) 
 ( P87p A  597  B  597 end service 597   D  597  reqTime_0.0  TW [590;610]) 
 ( D7490 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 
 ( D7887 A  612  B  630 end service 705   D  614  reqTime_75.0  TW [630;630]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D6c A  630  B  630 end service 720   D  632  reqTime_90.0  TW [630;900]) 

 ( D23c A  636  B  637 end service 667   D  637  reqTime_30.0  TW [630;900]) 
 ( D9c A  639  B  640 end service 1079   D  640  reqTime_439.0  TW [630;900]) 
 ( D22c A  641  B  642 end service 935   D  642  reqTime_293.0  TW [630;900]) 
 ( D57c A  645  B  646 end service 973   D  646  reqTime_327.0  TW [630;900]) 

 ( D1 A  649  B  649 end service 649   D  649  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P7490 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P54c A  665  B  666 end service 666   D  666  reqTime_0.0  TW [660;680]) 
 ( P7981 A  671  B  671 end service 673   D  673  reqTime_0.0  TW [660;680]) 
 ( D90p A  676  B  678 end service 678   D  678  reqTime_0.0  TW [661;681]) 
 ( D81p A  680  B  682 end service 682   D  682  reqTime_0.0  TW [663;683]) 
 ( P58c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [671;691]) 

 ( D1 A  689  B  689 end service 689   D  689  reqTime_0.0  TW [0;0]) 

 ( P1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P7887 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;725]) 
 ( D87p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;728]) 

 ( D1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P41c A  737  B  737 end service 739   D  739  reqTime_0.0  TW [737;757]) 
 ( P6c A  741  B  742 end service 742   D  742  reqTime_0.0  TW [740;760]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 

 ( P1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 

 ( P70c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;785]) 

 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 ( P1 A  792  B  792 end service 792   D  792  reqTime_0.0  TW [0;0]) 

 ( P69c A  795  B  795 end service 797   D  797  reqTime_0.0  TW [795;815]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 

 ( P1 A  844  B  844 end service 844   D  844  reqTime_0.0  TW [0;0]) 

 ( P59c A  847  B  847 end service 849   D  849  reqTime_0.0  TW [847;867]) 

 ( D1 A  853  B  853 end service 853   D  853  reqTime_0.0  TW [0;0]) 

 ( P1 A  855  B  855 end service 855   D  855  reqTime_0.0  TW [0;0]) 

 ( P99p A  859  B  859 end service 861   D  861  reqTime_0.0  TW [859;879]) 
 ( P97p A  865  B  867 end service 867   D  867  reqTime_0.0  TW [860;880]) 
 ( D7699 A  869  B  900 end service 1020   D  871  reqTime_120.0  TW [900;900]) 
 ( D7497 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 

 ( D1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D62c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;1170]) 

 ( D8c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D7c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;1170]) 
 ( D39c A  913  B  914 end service 1004   D  914  reqTime_90.0  TW [900;1170]) 
 ( D72c A  920  B  921 end service 966   D  921  reqTime_45.0  TW [900;1170]) 

 ( D1 A  924  B  924 end service 924   D  924  reqTime_0.0  TW [0;0]) 

 ( P1 A  925  B  925 end service 925   D  925  reqTime_0.0  TW [0;0]) 

 ( P8096 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P29c A  937  B  938 end service 938   D  938  reqTime_0.0  TW [930;950]) 
 ( P7c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [932;952]) 
 ( D96p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [933;953]) 
 ( P40c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [934;954]) 
 ( P53c A  956  B  957 end service 957   D  957  reqTime_0.0  TW [938;958]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 

 ( P1 A  977  B  977 end service 977   D  977  reqTime_0.0  TW [0;0]) 

 ( P17c A  981  B  981 end service 983   D  983  reqTime_0.0  TW [981;1001]) 

 ( D1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 

 ( P1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 

 ( P63c A  994  B  994 end service 996   D  996  reqTime_0.0  TW [994;1014]) 
 ( P39c A  999  B  1000 end service 1000   D  1000  reqTime_0.0  TW [995;1015]) 

 ( D1 A  1005  B  1005 end service 1005   D  1005  reqTime_0.0  TW [0;0]) 

 ( P1 A  1018  B  1018 end service 1018   D  1018  reqTime_0.0  TW [0;0]) 

 ( P7699 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( P28c A  1025  B  1026 end service 1026   D  1026  reqTime_0.0  TW [1020;1040]) 
 ( D99p A  1027  B  1029 end service 1029   D  1029  reqTime_0.0  TW [1024;1044]) 

 ( D1 A  1033  B  1033 end service 1033   D  1033  reqTime_0.0  TW [0;0]) 

 ( P1 A  1070  B  1070 end service 1070   D  1070  reqTime_0.0  TW [0;0]) 

 ( P36c A  1074  B  1074 end service 1076   D  1076  reqTime_0.0  TW [1074;1094]) 

 ( D1 A  1080  B  1080 end service 1080   D  1080  reqTime_0.0  TW [0;0]) 

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P88p A  1129  B  1129 end service 1131   D  1131  reqTime_0.0  TW [1129;1149]) 
 ( P82p A  1135  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1132;1152]) 
 ( D7988 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 
 ( D8082 A  1143  B  1170 end service 1215   D  1145  reqTime_45.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1196  B  1196 end service 1196   D  1196  reqTime_0.0  TW [0;0]) 

 ( P7483 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( D83p A  1205  B  1205 end service 1205   D  1207  reqTime_0.0  TW [1203;1223]) 

 ( D1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 

 ( P1 A  1226  B  1226 end service 1226   D  1226  reqTime_0.0  TW [0;0]) 

 ( P7584 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( P8089 A  1236  B  1236 end service 1238   D  1238  reqTime_0.0  TW [1230;1250]) 
 ( D84p A  1242  B  1244 end service 1244   D  1244  reqTime_0.0  TW [1232;1252]) 
 ( D89p A  1246  B  1248 end service 1248   D  1248  reqTime_0.0  TW [1233;1253]) 
 ( P30c A  1252  B  1253 end service 1253   D  1253  reqTime_0.0  TW [1234;1254]) 

 ( D1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 134.0 waitingTime: 0.0 serviceTime: 1360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 907.0
 medical staff cost: 267.0
 driver cost: 267.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D26c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D37c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;630]) 
 ( D50c A  370  B  371 end service 416   D  371  reqTime_45.0  TW [360;630]) 
 ( D42c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;630]) 
 ( D47c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;630]) 

 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 

 ( P27c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;415]) 
 ( P43c A  399  B  400 end service 400   D  400  reqTime_0.0  TW [396;416]) 
 ( P37c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [396;416]) 
 ( P42c A  406  B  407 end service 407   D  407  reqTime_0.0  TW [404;424]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P91p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;612]) 
 ( P81p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;610]) 
 ( D10c A  601  B  602 end service 632   D  602  reqTime_30.0  TW [360;630]) 
 ( D61c A  603  B  604 end service 649   D  604  reqTime_45.0  TW [360;1170]) 
 ( D7591 A  607  B  630 end service 690   D  609  reqTime_60.0  TW [630;630]) 
 ( D7981 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D54c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D48c A  634  B  635 end service 765   D  635  reqTime_130.0  TW [630;900]) 
 ( D58c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [630;900]) 
 ( D41c A  646  B  647 end service 737   D  647  reqTime_90.0  TW [630;900]) 
 ( P10c A  652  B  653 end service 653   D  653  reqTime_0.0  TW [632;652]) 
 ( P61c A  654  B  655 end service 655   D  655  reqTime_0.0  TW [649;669]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 

 ( P7786 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;695]) 
 ( D86p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;698]) 

 ( D1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P1 A  711  B  711 end service 711   D  711  reqTime_0.0  TW [0;0]) 

 ( P49c A  715  B  715 end service 717   D  717  reqTime_0.0  TW [715;735]) 

 ( D1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 

 ( P1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 

 ( P96p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;880]) 
 ( P95p A  867  B  867 end service 867   D  867  reqTime_0.0  TW [860;880]) 
 ( D8096 A  871  B  900 end service 930   D  873  reqTime_30.0  TW [900;900]) 
 ( D7995 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D28c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;1170]) 

 ( D40c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;1170]) 
 ( D17c A  905  B  906 end service 981   D  906  reqTime_75.0  TW [900;1170]) 
 ( D53c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [900;1170]) 
 ( D31c A  910  B  911 end service 971   D  911  reqTime_60.0  TW [900;1170]) 

 ( D1 A  915  B  915 end service 915   D  915  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P7497 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P7692 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;950]) 
 ( D97p A  938  B  940 end service 940   D  940  reqTime_0.0  TW [931;951]) 
 ( D92p A  941  B  943 end service 943   D  943  reqTime_0.0  TW [931;951]) 

 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 

 ( P1 A  954  B  954 end service 954   D  954  reqTime_0.0  TW [0;0]) 

 ( P72c A  957  B  957 end service 959   D  959  reqTime_0.0  TW [957;977]) 

 ( D1 A  962  B  962 end service 962   D  962  reqTime_0.0  TW [0;0]) 

 ( P1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 

 ( P7995 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1010]) 
 ( D95p A  995  B  995 end service 995   D  997  reqTime_0.0  TW [993;1013]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P84p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1131;1151]) 
 ( D7584 A  1135  B  1170 end service 1230   D  1137  reqTime_60.0  TW [1170;1170]) 

 ( P101p A  1147  B  1147 end service 1147   D  1149  reqTime_0.0  TW [1129;1149]) 
 ( D78101 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1159  B  1159 end service 1159   D  1159  reqTime_0.0  TW [0;0]) 

 ( P1 A  1210  B  1210 end service 1210   D  1210  reqTime_0.0  TW [0;0]) 

 ( P8082 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D82p A  1218  B  1218 end service 1218   D  1220  reqTime_0.0  TW [1216;1236]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 

 ( P1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P7988 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P78101 A  1249  B  1249 end service 1251   D  1251  reqTime_0.0  TW [1245;1265]) 
 ( D88p A  1255  B  1257 end service 1257   D  1257  reqTime_0.0  TW [1248;1268]) 
 ( D101p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1269]) 

 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 97.0 waitingTime: 0.0 serviceTime: 1207.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 909.0
 medical staff cost: 189.0
 driver cost: 189.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D25c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D27c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;630]) 
 ( D56c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [360;630]) 
 ( D35c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;630]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P86p A  596  B  596 end service 596   D  598  reqTime_0.0  TW [591;611]) 
 ( P93p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [590;610]) 
 ( D67c A  604  B  605 end service 795   D  605  reqTime_190.0  TW [360;1170]) 
 ( D64c A  606  B  607 end service 964   D  607  reqTime_357.0  TW [360;630]) 
 ( D7793 A  609  B  630 end service 660   D  611  reqTime_30.0  TW [630;630]) 
 ( D7786 A  611  B  630 end service 675   D  613  reqTime_45.0  TW [630;630]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P7793 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P23c A  668  B  669 end service 669   D  669  reqTime_0.0  TW [660;680]) 
 ( D93p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;683]) 

 ( D1 A  676  B  676 end service 676   D  676  reqTime_0.0  TW [0;0]) 

 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P7591 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( D91p A  693  B  693 end service 693   D  695  reqTime_0.0  TW [691;711]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P92p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P98p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [858;878]) 
 ( D34c A  870  B  871 end service 946   D  871  reqTime_75.0  TW [630;900]) 
 ( D63c A  873  B  874 end service 994   D  874  reqTime_120.0  TW [630;900]) 
 ( D7692 A  877  B  900 end service 930   D  879  reqTime_30.0  TW [900;900]) 
 ( D7598 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  930  B  930 end service 930   D  930  reqTime_0.0  TW [0;0]) 

 ( P7598 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;950]) 
 ( D98p A  942  B  944 end service 944   D  944  reqTime_0.0  TW [934;954]) 
 ( P34c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [946;966]) 
 ( P62c A  950  B  951 end service 951   D  951  reqTime_0.0  TW [947;967]) 
 ( P8c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [951;971]) 

 ( D1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 

 ( P1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 

 ( P73c A  964  B  964 end service 966   D  966  reqTime_0.0  TW [964;984]) 
 ( P44c A  971  B  972 end service 972   D  972  reqTime_0.0  TW [968;988]) 
 ( P31c A  973  B  974 end service 974   D  974  reqTime_0.0  TW [971;991]) 

 ( D1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 

 ( P1 A  1128  B  1128 end service 1128   D  1128  reqTime_0.0  TW [0;0]) 

 ( P83p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1150]) 
 ( P89p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1150]) 
 ( D7483 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 
 ( D8089 A  1143  B  1170 end service 1230   D  1145  reqTime_60.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1243  B  1243 end service 1243   D  1243  reqTime_0.0  TW [0;0]) 

 ( P7685 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P7894 A  1250  B  1250 end service 1252   D  1252  reqTime_0.0  TW [1245;1265]) 
 ( D85p A  1256  B  1258 end service 1258   D  1258  reqTime_0.0  TW [1247;1267]) 
 ( D94p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1248;1268]) 

 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 32.0 waitingTime: 0.0 serviceTime: 793.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 912.0
 medical staff cost: 57.0
 driver cost: 57.0
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D60c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [360;630]) 
 ( D32c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [360;630]) 
 ( D55c A  371  B  372 end service 715   D  372  reqTime_343.0  TW [360;630]) 

 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P85p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1152]) 
 ( P94p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1131;1151]) 
 ( D30c A  1143  B  1144 end service 1234   D  1144  reqTime_90.0  TW [360;1170]) 
 ( D7685 A  1148  B  1170 end service 1245   D  1150  reqTime_75.0  TW [1170;1170]) 

 ( D7894 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1159  B  1159 end service 1159   D  1159  reqTime_0.0  TW [0;0]) 

 ( P1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 

 ( P77100 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( D100p A  1267  B  1267 end service 1267   D  1269  reqTime_0.0  TW [1265;1285]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 19.0 waitingTime: 0.0 serviceTime: 360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 801.0
 medical staff cost: 35.0
 driver cost: 35.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D38c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;630]) 

 ( D43c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;1170]) 
 ( D33c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [360;630]) 
 ( D68c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;630]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  1144  B  1144 end service 1144   D  1144  reqTime_0.0  TW [0;0]) 

 ( P100p A  1146  B  1146 end service 1146   D  1148  reqTime_0.0  TW [1128;1148]) 
 ( D77100 A  1153  B  1170 end service 1260   D  1155  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1159  B  1159 end service 1159   D  1159  reqTime_0.0  TW [0;0]) 




 pc Time:

6388.2962
