***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 27.0
 start service time: 418.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id14  A  476.0 , B_ 477.0 ) TW[360.0;1170.0] j_( Id40  A  542.0 , B_ 542.0 ) TW[360.0;630.0] j_( Id41  A  579.0 , B_ 579.0 ) TW[360.0;1170.0] j_( Id5  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id18  A  699.0 , B_ 699.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 252.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 52.0
 start service time: 360.0
 Edge total of job in the walking route: 9
 List of jobs:  j_( Id16  A  542.0 , B_ 543.0 ) TW[360.0;1170.0] j_( Id42  A  593.0 , B_ 593.0 ) TW[360.0;630.0] j_( Id2  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id6  A  670.0 , B_ 670.0 ) TW[630.0;900.0] j_( Id17  A  768.0 , B_ 768.0 ) TW[630.0;900.0] j_( Id20  A  802.0 , B_ 802.0 ) TW[630.0;900.0] j_( Id30  A  849.0 , B_ 849.0 ) TW[630.0;900.0] j_( Id39  A  889.0 , B_ 889.0 ) TW[630.0;900.0] j_( Id23  A  925.0 , B_ 925.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 472.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 715.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id33  A  825.0 , B_ 826.0 ) TW[360.0;1170.0] j_( Id24  A  860.0 , B_ 860.0 ) TW[630.0;900.0] j_( Id19  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 104.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 15.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id29  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id21  A  667.0 , B_ 667.0 ) TW[360.0;1170.0] j_( Id44  A  735.0 , B_ 735.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 195.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 28.0
 start service time: 630.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id3  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id32  A  663.0 , B_ 663.0 ) TW[360.0;1170.0] j_( Id26  A  743.0 , B_ 743.0 ) TW[630.0;900.0] j_( Id28  A  782.0 , B_ 782.0 ) TW[630.0;900.0] j_( Id36  A  875.0 , B_ 875.0 ) TW[630.0;900.0] j_( Id8  A  940.0 , B_ 940.0 ) TW[900.0;1170.0] j_( Id31  A  1018.0 , B_ 1018.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 463.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 407.0

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P73p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;590]) 

 ( D5173 A  608  B  630 end service 660   D  610  reqTime_30.0  TW [630;630]) 

 ( P5173 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;660]) 

 ( D73p A  674  B  676 end service 676   D  676  reqTime_0.0  TW [663;663]) 

 ( P76p A  861  B  861 end service 861   D  863  reqTime_0.0  TW [859;859]) 

 ( D5476 A  871  B  900 end service 990   D  873  reqTime_90.0  TW [900;900]) 

 ( P5476 A  992  B  992 end service 994   D  994  reqTime_0.0  TW [990;990]) 

 ( D76p A  1001  B  1003 end service 1003   D  1003  reqTime_0.0  TW [995;995]) 

 ( D1 A  1006  B  1006 end service 1006   D  1006  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 377.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P61p A  597  B  599 end service 599   D  599  reqTime_0.0  TW [590;590]) 

 ( D5361 A  612  B  630 end service 675   D  614  reqTime_45.0  TW [630;630]) 

 ( P5361 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D61p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;678]) 

 ( P75p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [858;858]) 

 ( D5375 A  876  B  900 end service 960   D  878  reqTime_60.0  TW [900;900]) 

 ( P5375 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;960]) 

 ( D75p A  976  B  978 end service 978   D  978  reqTime_0.0  TW [964;964]) 

 ( D1 A  982  B  982 end service 982   D  982  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 373.0

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P64p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;591]) 

 ( D4964 A  601  B  630 end service 720   D  603  reqTime_90.0  TW [630;630]) 

 ( P4964 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D64p A  732  B  734 end service 734   D  734  reqTime_0.0  TW [722;722]) 

 ( P70p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;860]) 

 ( D5570 A  869  B  900 end service 960   D  871  reqTime_60.0  TW [900;900]) 

 ( P5570 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D70p A  968  B  970 end service 970   D  970  reqTime_0.0  TW [962;962]) 

 ( D1 A  975  B  975 end service 975   D  975  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 401.0

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P69p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [591;591]) 

 ( D5469 A  605  B  630 end service 750   D  607  reqTime_120.0  TW [630;630]) 

 ( P5469 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D69p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;753]) 

 ( P57p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;860]) 

 ( D4957 A  874  B  900 end service 990   D  876  reqTime_90.0  TW [900;900]) 

 ( P4957 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D57p A  999  B  1001 end service 1001   D  1001  reqTime_0.0  TW [993;993]) 

 ( D1 A  1003  B  1003 end service 1003   D  1003  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 386.0

 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 

 ( P56p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [589;589]) 

 ( D5556 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( P5556 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D56p A  668  B  670 end service 670   D  670  reqTime_0.0  TW [663;663]) 

 ( P62p A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;862]) 

 ( D5462 A  865  B  900 end service 990   D  867  reqTime_90.0  TW [900;900]) 

 ( P5462 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D62p A  995  B  997 end service 997   D  997  reqTime_0.0  TW [991;991]) 

 ( D1 A  1001  B  1001 end service 1001   D  1001  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 355.0

 ( P1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P67p A  871  B  873 end service 873   D  873  reqTime_0.0  TW [861;861]) 

 ( D5267 A  875  B  900 end service 930   D  877  reqTime_30.0  TW [900;900]) 

 ( P5267 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D67p A  939  B  941 end service 941   D  941  reqTime_0.0  TW [933;933]) 

 ( P71p A  1133  B  1135 end service 1135   D  1135  reqTime_0.0  TW [1130;1130]) 

 ( D4971 A  1141  B  1170 end service 1215   D  1143  reqTime_45.0  TW [1170;1170]) 

 ( P4971 A  1218  B  1218 end service 1220   D  1220  reqTime_0.0  TW [1215;1215]) 

 ( D71p A  1228  B  1230 end service 1230   D  1230  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1232  B  1232 end service 1232   D  1232  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 346.0

 ( P1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P74p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;859]) 

 ( D5274 A  877  B  900 end service 990   D  879  reqTime_90.0  TW [900;900]) 

 ( P5274 A  994  B  994 end service 996   D  996  reqTime_0.0  TW [990;990]) 

 ( D74p A  1005  B  1007 end service 1007   D  1007  reqTime_0.0  TW [994;994]) 

 ( P63p A  1137  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1130;1130]) 

 ( D5563 A  1146  B  1170 end service 1200   D  1148  reqTime_30.0  TW [1170;1170]) 

 ( P5563 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1200]) 

 ( D63p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1204]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 393.0

 ( P1 A  870  B  870 end service 870   D  870  reqTime_0.0  TW [0;0]) 

 ( P65p A  872  B  872 end service 872   D  872  reqTime_0.0  TW [860;860]) 

 ( D5065 A  880  B  900 end service 1020   D  882  reqTime_120.0  TW [900;900]) 

 ( P5065 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D65p A  1026  B  1026 end service 1026   D  1028  reqTime_0.0  TW [1024;1024]) 

 ( P58p A  1131  B  1131 end service 1133   D  1133  reqTime_0.0  TW [1131;1131]) 

 ( D5058 A  1140  B  1170 end service 1260   D  1142  reqTime_90.0  TW [1170;1170]) 

 ( P5058 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D58p A  1265  B  1265 end service 1265   D  1267  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1269  B  1269 end service 1269   D  1269  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 72.0

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P60p A  1136  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1131;1131]) 

 ( D5260 A  1143  B  1170 end service 1200   D  1145  reqTime_30.0  TW [1170;1170]) 

 ( P5260 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D60p A  1210  B  1212 end service 1212   D  1212  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1217  B  1217 end service 1217   D  1217  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 84.0

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P59p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1131]) 

 ( D5159 A  1140  B  1170 end service 1215   D  1142  reqTime_45.0  TW [1170;1170]) 

 ( P5159 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D59p A  1219  B  1219 end service 1219   D  1221  reqTime_0.0  TW [1217;1217]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 113.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P66p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1130;1130]) 

 ( D5166 A  1142  B  1170 end service 1245   D  1144  reqTime_75.0  TW [1170;1170]) 

 ( P5166 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D66p A  1250  B  1250 end service 1250   D  1252  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1254  B  1254 end service 1254   D  1254  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 85.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P72p A  1136  B  1136 end service 1136   D  1138  reqTime_0.0  TW [1132;1132]) 

 ( D5072 A  1153  B  1170 end service 1215   D  1155  reqTime_45.0  TW [1170;1170]) 

 ( P5072 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D72p A  1223  B  1225 end service 1225   D  1225  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1230  B  1230 end service 1230   D  1230  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 83.0

 ( P1 A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [0;0]) 

 ( P68p A  1148  B  1148 end service 1148   D  1150  reqTime_0.0  TW [1130;1130]) 

 ( D5368 A  1153  B  1170 end service 1230   D  1155  reqTime_60.0  TW [1170;1170]) 

 ( P5368 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D68p A  1233  B  1233 end service 1233   D  1235  reqTime_0.0  TW [1231;1231]) 

 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 60.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D46c A  363  B  364 end service 424   D  364  reqTime_60.0  TW [360;360]) 

 ( P46c A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;424]) 

 ( D1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 61.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D10c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;360]) 

 ( P10c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [427;427]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 356.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D35c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [360;360]) 

 ( P35c A  461  B  461 end service 463   D  463  reqTime_0.0  TW [461;461]) 

 ( D45c A  635  B  636 end service 726   D  636  reqTime_90.0  TW [630;630]) 

 ( P45c A  727  B  728 end service 728   D  728  reqTime_0.0  TW [720;720]) 

 ( D1 A  732  B  732 end service 732   D  732  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 295.0

 ( P1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 

 ( D29c A  640  B  641 end service 836   D  641  reqTime_195.0  TW [630;630]) 

 ( P44c A  832  B  832 end service 834   D  834  reqTime_0.0  TW [832;832]) 

 ( D37c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;900]) 

 ( P37c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;930]) 

 ( D1 A  940  B  940 end service 940   D  940  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 76.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D7c A  904  B  905 end service 965   D  905  reqTime_60.0  TW [900;900]) 

 ( P7c A  981  B  982 end service 982   D  982  reqTime_0.0  TW [965;965]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 98.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D11c A  907  B  908 end service 998   D  908  reqTime_90.0  TW [900;900]) 

 ( P11c A  1006  B  1007 end service 1007   D  1007  reqTime_0.0  TW [995;995]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 29.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D25c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [900;900]) 

 ( P25c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [939;939]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 34.0

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D27c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P27c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;930]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 34.0

 ( P1 A  900  B  900 end service 900   D  900  reqTime_0.0  TW [0;0]) 

 ( D12c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;900]) 

 ( P12c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [934;934]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 79.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D38c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [900;900]) 

 ( P38c A  986  B  987 end service 987   D  987  reqTime_0.0  TW [982;982]) 

 ( D1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 31.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( D34c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;900]) 

 ( P34c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [943;943]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 461.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D3c A  361  B  362 end service 825   D  362  reqTime_463.0  TW [360;360]) 

 ( P31c A  823  B  823 end service 825   D  825  reqTime_0.0  TW [823;823]) 

 ( D1 A  830  B  830 end service 830   D  830  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 75.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D9c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [360;360]) 

 ( P9c A  444  B  444 end service 446   D  446  reqTime_0.0  TW [444;444]) 

 ( D1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 104.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D33c A  364  B  365 end service 469   D  365  reqTime_104.0  TW [360;360]) 

 ( P19c A  469  B  469 end service 471   D  471  reqTime_0.0  TW [469;469]) 

 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 299.0

 ( P1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 

 ( D14c A  874  B  875 end service 1127   D  875  reqTime_252.0  TW [360;360]) 

 ( P18c A  1127  B  1127 end service 1129   D  1129  reqTime_0.0  TW [1127;1127]) 

 ( D48c A  1147  B  1148 end service 1178   D  1148  reqTime_30.0  TW [900;900]) 

 ( P48c A  1174  B  1174 end service 1176   D  1176  reqTime_0.0  TW [1174;1174]) 

 ( D1 A  1180  B  1180 end service 1180   D  1180  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 340.0

 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D13c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P13c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D22c A  645  B  646 end service 706   D  646  reqTime_60.0  TW [630;630]) 

 ( P22c A  702  B  702 end service 704   D  704  reqTime_0.0  TW [702;702]) 

 ( D1 A  708  B  708 end service 708   D  708  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 280.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D47c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;360]) 

 ( P47c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;398]) 

 ( D43c A  603  B  604 end service 634   D  604  reqTime_30.0  TW [360;360]) 

 ( P43c A  648  B  649 end service 649   D  649  reqTime_0.0  TW [632;632]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 468.0

 ( P1 A  1140  B  1140 end service 1140   D  1140  reqTime_0.0  TW [0;0]) 

 ( D16c A  1144  B  1145 end service 1617   D  1145  reqTime_472.0  TW [360;360]) 

 ( P23c A  1613  B  1613 end service 1615   D  1615  reqTime_0.0  TW [1613;1613]) 

 ( D1 A  1619  B  1619 end service 1619   D  1619  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 314.0

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D15c A  630  B  630 end service 675   D  632  reqTime_45.0  TW [630;630]) 

 ( P15c A  692  B  692 end service 694   D  694  reqTime_0.0  TW [692;692]) 

 ( D4c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;900]) 

 ( P4c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [941;941]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 758.0
Walking time: 136.0
 Waiting time: 219.0
 Amount home care staff: 19.0
 Amount paramedic: 13.0
 driver cost: 758.0
 home care staff and paramedic cost: 1015.0
 home care staff and paramedic travel time: 966.0
 home care staff  travel time: 344.0
 paramedic travel time: 622.0
 detour: 320.0
 detour average paramedic: 15.0
 detour average home care staff: 7.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 7.0
 List of jobs: 
 Route: 0 travelTime: 206.0 waitingTime: 0.0 serviceTime: 1753.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 1261.0
 medical staff cost: 410.0
 driver cost: 410.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D3c A  361  B  362 end service 825   D  362  reqTime_463.0  TW [360;630]) 

 ( D46c A  363  B  364 end service 424   D  364  reqTime_60.0  TW [360;630]) 
 ( D10c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [360;1170]) 
 ( D9c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [360;630]) 
 ( D35c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [360;630]) 

 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( P13c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 

 ( D1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( P47c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;418]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( P46c A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;444]) 
 ( P10c A  428  B  429 end service 429   D  429  reqTime_0.0  TW [427;447]) 

 ( D1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 

 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P9c A  444  B  444 end service 446   D  446  reqTime_0.0  TW [444;464]) 

 ( D1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 

 ( P35c A  461  B  461 end service 463   D  463  reqTime_0.0  TW [461;481]) 

 ( D1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P73p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;610]) 
 ( P61p A  597  B  599 end service 599   D  599  reqTime_0.0  TW [590;610]) 
 ( D43c A  603  B  604 end service 634   D  604  reqTime_30.0  TW [360;630]) 
 ( D5173 A  608  B  630 end service 660   D  610  reqTime_30.0  TW [630;630]) 

 ( D5361 A  612  B  630 end service 675   D  614  reqTime_45.0  TW [630;630]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D15c A  630  B  630 end service 675   D  632  reqTime_45.0  TW [630;900]) 

 ( D45c A  635  B  636 end service 726   D  636  reqTime_90.0  TW [630;900]) 
 ( D29c A  640  B  641 end service 836   D  641  reqTime_195.0  TW [630;900]) 
 ( D22c A  645  B  646 end service 706   D  646  reqTime_60.0  TW [630;900]) 
 ( P43c A  648  B  649 end service 649   D  649  reqTime_0.0  TW [632;652]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P5556 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P5173 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;680]) 
 ( D56p A  668  B  670 end service 670   D  670  reqTime_0.0  TW [663;683]) 
 ( D73p A  674  B  676 end service 676   D  676  reqTime_0.0  TW [663;683]) 

 ( D1 A  679  B  679 end service 679   D  679  reqTime_0.0  TW [0;0]) 

 ( P1 A  689  B  689 end service 689   D  689  reqTime_0.0  TW [0;0]) 

 ( P15c A  692  B  692 end service 694   D  694  reqTime_0.0  TW [692;712]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  699  B  699 end service 699   D  699  reqTime_0.0  TW [0;0]) 

 ( P22c A  702  B  702 end service 704   D  704  reqTime_0.0  TW [702;722]) 

 ( D1 A  708  B  708 end service 708   D  708  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P4964 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;740]) 
 ( P45c A  727  B  728 end service 728   D  728  reqTime_0.0  TW [720;740]) 
 ( D64p A  732  B  734 end service 734   D  734  reqTime_0.0  TW [722;742]) 

 ( D1 A  738  B  738 end service 738   D  738  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5469 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;770]) 
 ( D69p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;773]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 

 ( P1 A  819  B  819 end service 819   D  819  reqTime_0.0  TW [0;0]) 

 ( P31c A  823  B  823 end service 825   D  825  reqTime_0.0  TW [823;843]) 

 ( D1 A  830  B  830 end service 830   D  830  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P76p A  861  B  861 end service 861   D  863  reqTime_0.0  TW [859;879]) 
 ( P75p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [858;878]) 
 ( D5476 A  871  B  900 end service 990   D  873  reqTime_90.0  TW [900;900]) 
 ( D5375 A  876  B  900 end service 960   D  878  reqTime_60.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D37c A  900  B  900 end service 930   D  902  reqTime_30.0  TW [900;1170]) 

 ( D7c A  904  B  905 end service 965   D  905  reqTime_60.0  TW [900;1170]) 
 ( D11c A  907  B  908 end service 998   D  908  reqTime_90.0  TW [900;1170]) 
 ( D25c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [900;1170]) 

 ( D1 A  917  B  917 end service 917   D  917  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P5267 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P37c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;950]) 
 ( D67p A  939  B  941 end service 941   D  941  reqTime_0.0  TW [933;953]) 
 ( P34c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [943;963]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 

 ( P1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 

 ( P5570 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;980]) 
 ( P5375 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;980]) 
 ( D70p A  968  B  970 end service 970   D  970  reqTime_0.0  TW [962;982]) 
 ( D75p A  976  B  978 end service 978   D  978  reqTime_0.0  TW [964;984]) 
 ( P7c A  981  B  982 end service 982   D  982  reqTime_0.0  TW [965;985]) 
 ( P38c A  986  B  987 end service 987   D  987  reqTime_0.0  TW [982;1002]) 

 ( D1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 

 ( P1 A  1016  B  1016 end service 1016   D  1016  reqTime_0.0  TW [0;0]) 

 ( P5065 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( D65p A  1026  B  1026 end service 1026   D  1028  reqTime_0.0  TW [1024;1044]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P1 A  1124  B  1124 end service 1124   D  1124  reqTime_0.0  TW [0;0]) 

 ( P18c A  1127  B  1127 end service 1129   D  1129  reqTime_0.0  TW [1127;1147]) 
 ( P71p A  1133  B  1135 end service 1135   D  1135  reqTime_0.0  TW [1130;1150]) 
 ( P63p A  1137  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1130;1150]) 
 ( D4971 A  1141  B  1170 end service 1215   D  1143  reqTime_45.0  TW [1170;1170]) 
 ( D5563 A  1146  B  1170 end service 1200   D  1148  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1151  B  1151 end service 1151   D  1151  reqTime_0.0  TW [0;0]) 

 ( P1 A  1171  B  1171 end service 1171   D  1171  reqTime_0.0  TW [0;0]) 

 ( P48c A  1174  B  1174 end service 1176   D  1176  reqTime_0.0  TW [1174;1194]) 

 ( D1 A  1180  B  1180 end service 1180   D  1180  reqTime_0.0  TW [0;0]) 

 ( P1 A  1197  B  1197 end service 1197   D  1197  reqTime_0.0  TW [0;0]) 

 ( P5260 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P5563 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1220]) 
 ( D60p A  1210  B  1212 end service 1212   D  1212  reqTime_0.0  TW [1202;1222]) 
 ( D63p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1224]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 

 ( P1 A  1227  B  1227 end service 1227   D  1227  reqTime_0.0  TW [0;0]) 

 ( P5368 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( D68p A  1233  B  1233 end service 1233   D  1235  reqTime_0.0  TW [1231;1251]) 

 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 

 ( P1 A  1240  B  1240 end service 1240   D  1240  reqTime_0.0  TW [0;0]) 

 ( P5166 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( D66p A  1250  B  1250 end service 1250   D  1252  reqTime_0.0  TW [1248;1268]) 

 ( D1 A  1254  B  1254 end service 1254   D  1254  reqTime_0.0  TW [0;0]) 

 ( P1 A  1256  B  1256 end service 1256   D  1256  reqTime_0.0  TW [0;0]) 

 ( P5058 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( D58p A  1265  B  1265 end service 1265   D  1267  reqTime_0.0  TW [1263;1283]) 

 ( D1 A  1269  B  1269 end service 1269   D  1269  reqTime_0.0  TW [0;0]) 

 ( P1 A  1610  B  1610 end service 1610   D  1610  reqTime_0.0  TW [0;0]) 

 ( P23c A  1613  B  1613 end service 1615   D  1615  reqTime_0.0  TW [1613;1633]) 

 ( D1 A  1619  B  1619 end service 1619   D  1619  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 93.0 waitingTime: 0.0 serviceTime: 869.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 873.0
 medical staff cost: 189.0
 driver cost: 189.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D13c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;1170]) 

 ( D33c A  364  B  365 end service 469   D  365  reqTime_104.0  TW [360;1170]) 
 ( D47c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;1170]) 

 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( P1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P19c A  469  B  469 end service 471   D  471  reqTime_0.0  TW [469;489]) 

 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P64p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;611]) 
 ( P69p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [591;611]) 
 ( D4964 A  601  B  630 end service 720   D  603  reqTime_90.0  TW [630;630]) 
 ( D5469 A  605  B  630 end service 750   D  607  reqTime_120.0  TW [630;630]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 

 ( P5361 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;695]) 
 ( D61p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;698]) 

 ( D1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P1 A  829  B  829 end service 829   D  829  reqTime_0.0  TW [0;0]) 

 ( P44c A  832  B  832 end service 834   D  834  reqTime_0.0  TW [832;852]) 

 ( D1 A  837  B  837 end service 837   D  837  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P70p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;880]) 
 ( P57p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;880]) 
 ( D5570 A  869  B  900 end service 960   D  871  reqTime_60.0  TW [900;900]) 
 ( D4957 A  874  B  900 end service 990   D  876  reqTime_90.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D27c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D12c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;1170]) 
 ( D38c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [900;1170]) 
 ( D4c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;1170]) 
 ( D34c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 

 ( D1 A  917  B  917 end service 917   D  917  reqTime_0.0  TW [0;0]) 

 ( P1 A  932  B  932 end service 932   D  932  reqTime_0.0  TW [0;0]) 

 ( P27c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;950]) 
 ( P12c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [934;954]) 
 ( P25c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [939;959]) 
 ( P4c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [941;961]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P5462 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1010]) 
 ( P5476 A  992  B  992 end service 994   D  994  reqTime_0.0  TW [990;1010]) 
 ( D62p A  995  B  997 end service 997   D  997  reqTime_0.0  TW [991;1011]) 
 ( D76p A  1001  B  1003 end service 1003   D  1003  reqTime_0.0  TW [995;1015]) 
 ( P11c A  1006  B  1007 end service 1007   D  1007  reqTime_0.0  TW [995;1015]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P58p A  1131  B  1131 end service 1133   D  1133  reqTime_0.0  TW [1131;1151]) 
 ( P60p A  1136  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1131;1151]) 
 ( D5058 A  1140  B  1170 end service 1260   D  1142  reqTime_90.0  TW [1170;1170]) 
 ( D5260 A  1143  B  1170 end service 1200   D  1145  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [0;0]) 

 ( P1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 

 ( P5072 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( P4971 A  1218  B  1218 end service 1220   D  1220  reqTime_0.0  TW [1215;1235]) 
 ( D72p A  1223  B  1225 end service 1225   D  1225  reqTime_0.0  TW [1218;1238]) 
 ( D71p A  1228  B  1230 end service 1230   D  1230  reqTime_0.0  TW [1218;1238]) 

 ( D1 A  1232  B  1232 end service 1232   D  1232  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 30.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 622.0
 medical staff cost: 86.0
 driver cost: 86.0
 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 

 ( P56p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [589;609]) 
 ( D5556 A  613  B  630 end service 660   D  615  reqTime_30.0  TW [630;630]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P62p A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;882]) 
 ( D5462 A  865  B  900 end service 990   D  867  reqTime_90.0  TW [900;900]) 

 ( D1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 

 ( P1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 

 ( P4957 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1010]) 
 ( P5274 A  994  B  994 end service 996   D  996  reqTime_0.0  TW [990;1010]) 
 ( D57p A  999  B  1001 end service 1001   D  1001  reqTime_0.0  TW [993;1013]) 
 ( D74p A  1005  B  1007 end service 1007   D  1007  reqTime_0.0  TW [994;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P59p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1151]) 
 ( P66p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1130;1150]) 
 ( D5159 A  1140  B  1170 end service 1215   D  1142  reqTime_45.0  TW [1170;1170]) 
 ( D5166 A  1142  B  1170 end service 1245   D  1144  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [0;0]) 

 ( P1 A  1210  B  1210 end service 1210   D  1210  reqTime_0.0  TW [0;0]) 

 ( P5159 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D59p A  1219  B  1219 end service 1219   D  1221  reqTime_0.0  TW [1217;1237]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 21.0 waitingTime: 0.0 serviceTime: 757.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 295.0
 medical staff cost: 44.0
 driver cost: 44.0
 ( P1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P74p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;879]) 
 ( P67p A  871  B  873 end service 873   D  873  reqTime_0.0  TW [861;881]) 
 ( D5267 A  875  B  900 end service 930   D  877  reqTime_30.0  TW [900;900]) 
 ( D5274 A  877  B  900 end service 990   D  879  reqTime_90.0  TW [900;900]) 

 ( D1 A  883  B  883 end service 883   D  883  reqTime_0.0  TW [0;0]) 

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P72p A  1136  B  1136 end service 1136   D  1138  reqTime_0.0  TW [1132;1152]) 
 ( D16c A  1144  B  1145 end service 1617   D  1145  reqTime_472.0  TW [360;1170]) 
 ( D48c A  1147  B  1148 end service 1178   D  1148  reqTime_30.0  TW [900;1170]) 

 ( D5072 A  1153  B  1170 end service 1215   D  1155  reqTime_45.0  TW [1170;1170]) 

 ( D1 A  1160  B  1160 end service 1160   D  1160  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 13.0 waitingTime: 0.0 serviceTime: 462.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 288.0
 medical staff cost: 29.0
 driver cost: 29.0
 ( P1 A  870  B  870 end service 870   D  870  reqTime_0.0  TW [0;0]) 

 ( P65p A  872  B  872 end service 872   D  872  reqTime_0.0  TW [860;880]) 
 ( D14c A  874  B  875 end service 1127   D  875  reqTime_252.0  TW [360;1170]) 
 ( D5065 A  880  B  900 end service 1020   D  882  reqTime_120.0  TW [900;900]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 

 ( P1 A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [0;0]) 

 ( P68p A  1148  B  1148 end service 1148   D  1150  reqTime_0.0  TW [1130;1150]) 
 ( D5368 A  1153  B  1170 end service 1230   D  1155  reqTime_60.0  TW [1170;1170]) 

 ( D1 A  1158  B  1158 end service 1158   D  1158  reqTime_0.0  TW [0;0]) 




 pc Time:

3299.5477
