***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  426.0 , B_ 426.0 ) TW[360.0;1170.0] j_( Id30  A  464.0 , B_ 464.0 ) TW[360.0;1170.0] j_( Id45  A  591.0 , B_ 591.0 ) TW[360.0;630.0] j_( Id75  A  656.0 , B_ 656.0 ) TW[360.0;1170.0] j_( Id23  A  751.0 , B_ 751.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 421.0, 
 Walking Route: 1
 Required Qualification: 1
 duration walking travel time: 3.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id72  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id22  A  693.0 , B_ 693.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 108.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 31.0
 start service time: 396.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id44  A  395.0 , B_ 396.0 ) TW[360.0;630.0] j_( Id14  A  458.0 , B_ 458.0 ) TW[360.0;1170.0] j_( Id38  A  525.0 , B_ 525.0 ) TW[360.0;1170.0] j_( Id43  A  622.0 , B_ 622.0 ) TW[360.0;630.0] j_( Id27  A  692.0 , B_ 692.0 ) TW[630.0;900.0] j_( Id57  A  817.0 , B_ 817.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 451.0, 
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  426.0 , B_ 426.0 ) TW[360.0;1170.0] j_( Id30  A  464.0 , B_ 464.0 ) TW[360.0;1170.0] j_( Id45  A  591.0 , B_ 591.0 ) TW[360.0;630.0] j_( Id75  A  656.0 , B_ 656.0 ) TW[360.0;1170.0] j_( Id23  A  751.0 , B_ 751.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 421.0, 
 Walking Route: 1
 Required Qualification: 1
 duration walking travel time: 3.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id72  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id22  A  693.0 , B_ 693.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 108.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 31.0
 start service time: 396.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id44  A  395.0 , B_ 396.0 ) TW[360.0;630.0] j_( Id14  A  458.0 , B_ 458.0 ) TW[360.0;1170.0] j_( Id38  A  525.0 , B_ 525.0 ) TW[360.0;1170.0] j_( Id43  A  622.0 , B_ 622.0 ) TW[360.0;630.0] j_( Id27  A  692.0 , B_ 692.0 ) TW[630.0;900.0] j_( Id57  A  817.0 , B_ 817.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 451.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 384.0

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P106p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;590]) 

 ( D95106 A  600  B  630 end service 690   D  602  reqTime_60.0  TW [630;630]) 

 ( P95106 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;690]) 

 ( D106p A  712  B  714 end service 714   D  714  reqTime_0.0  TW [694;694]) 

 ( P97p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D9697 A  869  B  900 end service 960   D  871  reqTime_60.0  TW [900;900]) 

 ( P9697 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D97p A  978  B  980 end service 980   D  980  reqTime_0.0  TW [961;961]) 

 ( D1 A  984  B  984 end service 984   D  984  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 382.0

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P98p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;590]) 

 ( D8798 A  605  B  630 end service 675   D  607  reqTime_45.0  TW [630;630]) 

 ( P8798 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D98p A  681  B  681 end service 681   D  683  reqTime_0.0  TW [679;679]) 

 ( P100p A  867  B  867 end service 867   D  867  reqTime_0.0  TW [859;859]) 

 ( D89100 A  878  B  900 end service 975   D  880  reqTime_75.0  TW [900;900]) 

 ( P89100 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D100p A  980  B  980 end service 980   D  982  reqTime_0.0  TW [978;978]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 347.0

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P115p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;591]) 

 ( D94115 A  611  B  630 end service 690   D  613  reqTime_60.0  TW [630;630]) 

 ( P94115 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D115p A  697  B  699 end service 699   D  699  reqTime_0.0  TW [691;691]) 

 ( P104p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [861;861]) 

 ( D93104 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( P93104 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D104p A  942  B  944 end service 944   D  944  reqTime_0.0  TW [932;932]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 346.0

 ( P1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 

 ( P105p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [590;590]) 

 ( D94105 A  613  B  630 end service 705   D  615  reqTime_75.0  TW [630;630]) 

 ( P94105 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;705]) 

 ( D105p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;708]) 

 ( P117p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D96117 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 

 ( P96117 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;930]) 

 ( D117p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [933;933]) 

 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 350.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P114p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;592]) 

 ( D93114 A  601  B  630 end service 660   D  603  reqTime_30.0  TW [630;630]) 

 ( P93114 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D114p A  663  B  663 end service 663   D  665  reqTime_0.0  TW [661;661]) 

 ( P123p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [858;858]) 

 ( D92123 A  879  B  900 end service 930   D  881  reqTime_30.0  TW [900;900]) 

 ( P92123 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;930]) 

 ( D123p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [934;934]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 343.0

 ( P1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 

 ( P120p A  597  B  597 end service 597   D  597  reqTime_0.0  TW [590;590]) 

 ( D89120 A  607  B  630 end service 690   D  609  reqTime_60.0  TW [630;630]) 

 ( P89120 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D120p A  706  B  708 end service 708   D  708  reqTime_0.0  TW [692;692]) 

 ( P124p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [857;857]) 

 ( D93124 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( P93124 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D124p A  940  B  942 end service 942   D  942  reqTime_0.0  TW [934;934]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 335.0

 ( P1 A  603  B  603 end service 603   D  603  reqTime_0.0  TW [0;0]) 

 ( P118p A  606  B  606 end service 606   D  606  reqTime_0.0  TW [592;592]) 

 ( D87118 A  611  B  630 end service 690   D  613  reqTime_60.0  TW [630;630]) 

 ( P87118 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;690]) 

 ( D118p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [692;692]) 

 ( P125p A  864  B  864 end service 864   D  866  reqTime_0.0  TW [860;860]) 

 ( D94125 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( P94125 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D125p A  941  B  943 end service 943   D  943  reqTime_0.0  TW [933;933]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 341.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P116p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;860]) 

 ( D95116 A  871  B  900 end service 960   D  873  reqTime_60.0  TW [900;900]) 

 ( P95116 A  973  B  973 end service 975   D  975  reqTime_0.0  TW [960;960]) 

 ( D116p A  983  B  985 end service 985   D  985  reqTime_0.0  TW [963;963]) 

 ( P122p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1129;1129]) 

 ( D91122 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 

 ( P91122 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D122p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1216  B  1216 end service 1216   D  1216  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 403.0

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P99p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [861;861]) 

 ( D8899 A  877  B  900 end service 930   D  879  reqTime_30.0  TW [900;900]) 

 ( P8899 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;930]) 

 ( D99p A  945  B  947 end service 947   D  947  reqTime_0.0  TW [933;933]) 

 ( P119p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1131;1131]) 

 ( D88119 A  1143  B  1170 end service 1260   D  1145  reqTime_90.0  TW [1170;1170]) 

 ( P88119 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D119p A  1270  B  1272 end service 1272   D  1272  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1274  B  1274 end service 1274   D  1274  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 383.0

 ( P1 A  872  B  872 end service 872   D  872  reqTime_0.0  TW [0;0]) 

 ( P101p A  876  B  876 end service 876   D  876  reqTime_0.0  TW [861;861]) 

 ( D90101 A  881  B  900 end service 1020   D  883  reqTime_120.0  TW [900;900]) 

 ( P90101 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D101p A  1024  B  1024 end service 1024   D  1026  reqTime_0.0  TW [1022;1022]) 

 ( P121p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1130]) 

 ( D90121 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 

 ( P90121 A  1251  B  1251 end service 1253   D  1253  reqTime_0.0  TW [1245;1245]) 

 ( D121p A  1259  B  1261 end service 1261   D  1261  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 137.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P102p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1129;1129]) 

 ( D91102 A  1149  B  1170 end service 1260   D  1151  reqTime_90.0  TW [1170;1170]) 

 ( P91102 A  1266  B  1266 end service 1268   D  1268  reqTime_0.0  TW [1260;1260]) 

 ( D102p A  1274  B  1276 end service 1276   D  1276  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1280  B  1280 end service 1280   D  1280  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 89.0

 ( P1 A  1142  B  1142 end service 1142   D  1142  reqTime_0.0  TW [0;0]) 

 ( P108p A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [1130;1130]) 

 ( D87108 A  1152  B  1170 end service 1230   D  1154  reqTime_60.0  TW [1170;1170]) 

 ( P87108 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D108p A  1235  B  1235 end service 1235   D  1237  reqTime_0.0  TW [1233;1233]) 

 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 85.0

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P109p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1131]) 

 ( D88109 A  1140  B  1170 end service 1215   D  1142  reqTime_45.0  TW [1170;1170]) 

 ( P88109 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D109p A  1220  B  1220 end service 1220   D  1222  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Paramedic 14    Working day: 116.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P103p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1130;1130]) 

 ( D92103 A  1145  B  1170 end service 1245   D  1147  reqTime_75.0  TW [1170;1170]) 

 ( P92103 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D103p A  1254  B  1256 end service 1256   D  1256  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1260  B  1260 end service 1260   D  1260  reqTime_0.0  TW [0;0]) 


 Paramedic 15    Working day: 67.0

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P113p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1132]) 

 ( D92113 A  1143  B  1170 end service 1200   D  1145  reqTime_30.0  TW [1170;1170]) 

 ( P92113 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D113p A  1203  B  1203 end service 1203   D  1205  reqTime_0.0  TW [1201;1201]) 

 ( D1 A  1208  B  1208 end service 1208   D  1208  reqTime_0.0  TW [0;0]) 


 Paramedic 16    Working day: 69.0

 ( P1 A  1134  B  1134 end service 1134   D  1134  reqTime_0.0  TW [0;0]) 

 ( P112p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1129;1129]) 

 ( D91112 A  1150  B  1170 end service 1200   D  1152  reqTime_30.0  TW [1170;1170]) 

 ( P91112 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D112p A  1208  B  1210 end service 1210   D  1210  reqTime_0.0  TW [1204;1204]) 

 ( D1 A  1214  B  1214 end service 1214   D  1214  reqTime_0.0  TW [0;0]) 


 Paramedic 17    Working day: 63.0

 ( P1 A  1147  B  1147 end service 1147   D  1147  reqTime_0.0  TW [0;0]) 

 ( P110p A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [1132;1132]) 

 ( D89110 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( P89110 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D110p A  1212  B  1214 end service 1214   D  1214  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1217  B  1217 end service 1217   D  1217  reqTime_0.0  TW [0;0]) 


 Paramedic 18    Working day: 82.0

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P107p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1132]) 

 ( D96107 A  1146  B  1170 end service 1200   D  1148  reqTime_30.0  TW [1170;1170]) 

 ( P96107 A  1206  B  1206 end service 1208   D  1208  reqTime_0.0  TW [1200;1200]) 

 ( D107p A  1218  B  1220 end service 1220   D  1220  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Paramedic 19    Working day: 74.0

 ( P1 A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [0;0]) 

 ( P126p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1128;1128]) 

 ( D95126 A  1150  B  1170 end service 1200   D  1152  reqTime_30.0  TW [1170;1170]) 

 ( P95126 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1200]) 

 ( D126p A  1213  B  1215 end service 1215   D  1215  reqTime_0.0  TW [1205;1205]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 


 Paramedic 20    Working day: 63.0

 ( P1 A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [0;0]) 

 ( P111p A  1149  B  1149 end service 1149   D  1151  reqTime_0.0  TW [1131;1131]) 

 ( D90111 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( P90111 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1200]) 

 ( D111p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 33.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D63c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P63c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;390]) 

 ( D1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 49.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D18c A  364  B  365 end service 410   D  365  reqTime_45.0  TW [360;360]) 

 ( P18c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [410;410]) 

 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 66.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D36c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;360]) 

 ( P36c A  440  B  441 end service 441   D  441  reqTime_0.0  TW [434;434]) 

 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 78.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D21c A  375  B  376 end service 451   D  376  reqTime_75.0  TW [360;360]) 

 ( P21c A  454  B  455 end service 455   D  455  reqTime_0.0  TW [451;451]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 67.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D13c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P13c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [420;420]) 

 ( D1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 87.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D65c A  371  B  372 end service 447   D  372  reqTime_75.0  TW [360;360]) 

 ( P65c A  449  B  450 end service 450   D  450  reqTime_0.0  TW [447;447]) 

 ( D1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 30.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D66c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;360]) 

 ( P66c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;396]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 451.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D44c A  369  B  370 end service 821   D  370  reqTime_451.0  TW [360;360]) 

 ( P57c A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D1 A  827  B  827 end service 827   D  827  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 127.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D31c A  374  B  375 end service 495   D  375  reqTime_120.0  TW [360;360]) 

 ( P31c A  495  B  495 end service 497   D  497  reqTime_0.0  TW [495;495]) 

 ( D1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 66.0

 ( P1 A  867  B  867 end service 867   D  867  reqTime_0.0  TW [0;0]) 

 ( D4c A  870  B  871 end service 931   D  871  reqTime_60.0  TW [360;360]) 

 ( P4c A  937  B  938 end service 938   D  938  reqTime_0.0  TW [931;931]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 118.0

 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D50c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;360]) 

 ( P50c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;480]) 

 ( D1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 320.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D51c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [360;360]) 

 ( P51c A  436  B  437 end service 437   D  437  reqTime_0.0  TW [426;426]) 

 ( D60c A  645  B  646 end service 676   D  646  reqTime_30.0  TW [630;630]) 

 ( P60c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [676;676]) 

 ( D1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 313.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D85c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [360;360]) 

 ( P85c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [460;460]) 

 ( D34c A  631  B  632 end service 677   D  632  reqTime_45.0  TW [630;630]) 

 ( P34c A  683  B  684 end service 684   D  684  reqTime_0.0  TW [675;675]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 355.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D59c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P59c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [390;390]) 

 ( D53c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;630]) 

 ( P53c A  717  B  718 end service 718   D  718  reqTime_0.0  TW [697;697]) 

 ( D1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 356.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D46c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [360;360]) 

 ( P46c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [425;425]) 

 ( D69c A  640  B  641 end service 701   D  641  reqTime_60.0  TW [630;630]) 

 ( P69c A  721  B  722 end service 722   D  722  reqTime_0.0  TW [701;701]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 362.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D5c A  375  B  376 end service 451   D  376  reqTime_75.0  TW [360;360]) 

 ( P5c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [451;451]) 

 ( D68c A  645  B  646 end service 736   D  646  reqTime_90.0  TW [630;630]) 

 ( P68c A  736  B  736 end service 738   D  738  reqTime_0.0  TW [736;736]) 

 ( D1 A  742  B  742 end service 742   D  742  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 380.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D77c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P77c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;420]) 

 ( D15c A  648  B  649 end service 739   D  649  reqTime_90.0  TW [630;630]) 

 ( P15c A  742  B  743 end service 743   D  743  reqTime_0.0  TW [739;739]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 41.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D20c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [360;360]) 

 ( P20c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [394;394]) 

 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 34.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D78c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;360]) 

 ( P78c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [398;398]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 64.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D29c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;360]) 

 ( P29c A  435  B  436 end service 436   D  436  reqTime_0.0  TW [431;431]) 

 ( D1 A  439  B  439 end service 439   D  439  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 35.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D19c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;360]) 

 ( P19c A  410  B  411 end service 411   D  411  reqTime_0.0  TW [405;405]) 

 ( D1 A  414  B  414 end service 414   D  414  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 39.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D2c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P2c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [390;390]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 61.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D71c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;360]) 

 ( P71c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [431;431]) 

 ( D1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 71.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D32c A  374  B  375 end service 435   D  375  reqTime_60.0  TW [360;360]) 

 ( P32c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [435;435]) 

 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 28.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D73c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P73c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 83.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D42c A  904  B  905 end service 980   D  905  reqTime_75.0  TW [900;900]) 

 ( P42c A  988  B  989 end service 989   D  989  reqTime_0.0  TW [980;980]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 120.0

 ( P1 A  906  B  906 end service 906   D  906  reqTime_0.0  TW [0;0]) 

 ( D80c A  909  B  910 end service 1030   D  910  reqTime_120.0  TW [900;900]) 

 ( P80c A  1030  B  1030 end service 1032   D  1032  reqTime_0.0  TW [1030;1030]) 

 ( D1 A  1036  B  1036 end service 1036   D  1036  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 131.0

 ( P1 A  915  B  915 end service 915   D  915  reqTime_0.0  TW [0;0]) 

 ( D58c A  918  B  919 end service 1039   D  919  reqTime_120.0  TW [900;900]) 

 ( P58c A  1039  B  1039 end service 1041   D  1041  reqTime_0.0  TW [1039;1039]) 

 ( D1 A  1045  B  1045 end service 1045   D  1045  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 92.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D54c A  904  B  905 end service 995   D  905  reqTime_90.0  TW [900;900]) 

 ( P54c A  997  B  998 end service 998   D  998  reqTime_0.0  TW [995;995]) 

 ( D1 A  1001  B  1001 end service 1001   D  1001  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 50.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( D41c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [900;900]) 

 ( P41c A  952  B  953 end service 953   D  953  reqTime_0.0  TW [942;942]) 

 ( D1 A  955  B  955 end service 955   D  955  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 65.0

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D47c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;900]) 

 ( P47c A  967  B  968 end service 968   D  968  reqTime_0.0  TW [960;960]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 95.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D24c A  904  B  905 end service 995   D  905  reqTime_90.0  TW [900;900]) 

 ( P24c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [995;995]) 

 ( D1 A  1005  B  1005 end service 1005   D  1005  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 93.0

 ( P1 A  906  B  906 end service 906   D  906  reqTime_0.0  TW [0;0]) 

 ( D3c A  909  B  910 end service 1000   D  910  reqTime_90.0  TW [900;900]) 

 ( P3c A  1003  B  1004 end service 1004   D  1004  reqTime_0.0  TW [1000;1000]) 

 ( D1 A  1007  B  1007 end service 1007   D  1007  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 310.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D62c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [360;360]) 

 ( P62c A  429  B  429 end service 431   D  431  reqTime_0.0  TW [429;429]) 

 ( D81c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [630;630]) 

 ( P81c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [668;668]) 

 ( D1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 


 Home care Staff 35    Working day: 421.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D9c A  364  B  365 end service 786   D  365  reqTime_421.0  TW [360;360]) 

 ( P23c A  786  B  786 end service 788   D  788  reqTime_0.0  TW [786;786]) 

 ( D1 A  790  B  790 end service 790   D  790  reqTime_0.0  TW [0;0]) 


 Home care Staff 36    Working day: 372.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D48c A  367  B  368 end service 443   D  368  reqTime_75.0  TW [360;360]) 

 ( P48c A  443  B  443 end service 445   D  445  reqTime_0.0  TW [443;443]) 

 ( D16c A  649  B  650 end service 740   D  650  reqTime_90.0  TW [630;630]) 

 ( P16c A  740  B  741 end service 741   D  741  reqTime_0.0  TW [738;738]) 

 ( D1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 


 Home care Staff 37    Working day: 347.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D61c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P61c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D83c A  633  B  634 end service 709   D  634  reqTime_75.0  TW [630;630]) 

 ( P83c A  709  B  710 end service 710   D  710  reqTime_0.0  TW [709;709]) 

 ( D1 A  715  B  715 end service 715   D  715  reqTime_0.0  TW [0;0]) 


 Home care Staff 38    Working day: 337.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D8c A  378  B  379 end service 454   D  379  reqTime_75.0  TW [360;360]) 

 ( P8c A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;454]) 

 ( D28c A  640  B  641 end service 716   D  641  reqTime_75.0  TW [630;630]) 

 ( P28c A  716  B  716 end service 718   D  718  reqTime_0.0  TW [716;716]) 

 ( D1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 


 Home care Staff 39    Working day: 310.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D7c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;360]) 

 ( P7c A  407  B  408 end service 408   D  408  reqTime_0.0  TW [404;404]) 

 ( D52c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [630;630]) 

 ( P52c A  684  B  685 end service 685   D  685  reqTime_0.0  TW [670;670]) 

 ( D1 A  689  B  689 end service 689   D  689  reqTime_0.0  TW [0;0]) 


 Home care Staff 40    Working day: 276.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D33c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;360]) 

 ( P33c A  472  B  473 end service 473   D  473  reqTime_0.0  TW [466;466]) 

 ( D35c A  605  B  606 end service 636   D  606  reqTime_30.0  TW [360;360]) 

 ( P35c A  652  B  653 end service 653   D  653  reqTime_0.0  TW [636;636]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Home care Staff 41    Working day: 352.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D55c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [360;360]) 

 ( P55c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;444]) 

 ( D72c A  609  B  610 end service 718   D  610  reqTime_108.0  TW [360;360]) 

 ( P22c A  721  B  722 end service 722   D  722  reqTime_0.0  TW [718;718]) 

 ( D1 A  723  B  723 end service 723   D  723  reqTime_0.0  TW [0;0]) 


 Home care Staff 42    Working day: 287.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D49c A  372  B  373 end service 463   D  373  reqTime_90.0  TW [360;360]) 

 ( P49c A  469  B  470 end service 470   D  470  reqTime_0.0  TW [463;463]) 

 ( D26c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [630;630]) 

 ( P26c A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D1 A  666  B  666 end service 666   D  666  reqTime_0.0  TW [0;0]) 


 Home care Staff 43    Working day: 335.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D76c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [360;360]) 

 ( P76c A  459  B  460 end service 460   D  460  reqTime_0.0  TW [456;456]) 

 ( D10c A  633  B  634 end service 694   D  634  reqTime_60.0  TW [630;630]) 

 ( P10c A  701  B  702 end service 702   D  702  reqTime_0.0  TW [690;690]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 


 Home care Staff 44    Working day: 316.0

 ( P1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( D64c A  646  B  647 end service 767   D  647  reqTime_120.0  TW [630;630]) 

 ( P64c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;765]) 

 ( D40c A  872  B  873 end service 948   D  873  reqTime_75.0  TW [630;630]) 

 ( P40c A  963  B  964 end service 964   D  964  reqTime_0.0  TW [948;948]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 


 Home care Staff 45    Working day: 355.0

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( D84c A  635  B  636 end service 696   D  636  reqTime_60.0  TW [630;630]) 

 ( P84c A  706  B  707 end service 707   D  707  reqTime_0.0  TW [696;696]) 

 ( D17c A  915  B  916 end service 991   D  916  reqTime_75.0  TW [900;900]) 

 ( P17c A  991  B  991 end service 993   D  993  reqTime_0.0  TW [991;991]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 46    Working day: 301.0

 ( P1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( D56c A  644  B  645 end service 675   D  645  reqTime_30.0  TW [630;630]) 

 ( P56c A  677  B  678 end service 678   D  678  reqTime_0.0  TW [675;675]) 

 ( D11c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P11c A  933  B  934 end service 934   D  934  reqTime_0.0  TW [930;930]) 

 ( D1 A  938  B  938 end service 938   D  938  reqTime_0.0  TW [0;0]) 


 Home care Staff 47    Working day: 312.0

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D67c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P67c A  673  B  674 end service 674   D  674  reqTime_0.0  TW [660;660]) 

 ( D37c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [900;900]) 

 ( P37c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [940;940]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 


 Home care Staff 48    Working day: 356.0

 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D6c A  636  B  637 end service 712   D  637  reqTime_75.0  TW [630;630]) 

 ( P6c A  715  B  716 end service 716   D  716  reqTime_0.0  TW [712;712]) 

 ( D25c A  914  B  915 end service 990   D  915  reqTime_75.0  TW [900;900]) 

 ( P25c A  993  B  994 end service 994   D  994  reqTime_0.0  TW [990;990]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 


 Home care Staff 49    Working day: 292.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D70c A  374  B  375 end service 420   D  375  reqTime_45.0  TW [360;360]) 

 ( P70c A  426  B  427 end service 427   D  427  reqTime_0.0  TW [420;420]) 

 ( D86c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P86c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;660]) 

 ( D1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 


 Home care Staff 50    Working day: 298.0

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( D39c A  641  B  642 end service 672   D  642  reqTime_30.0  TW [630;630]) 

 ( P39c A  672  B  672 end service 674   D  674  reqTime_0.0  TW [672;672]) 

 ( D74c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;900]) 

 ( P74c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [937;937]) 

 ( D1 A  944  B  944 end service 944   D  944  reqTime_0.0  TW [0;0]) 


 Home care Staff 51    Working day: 260.0

 ( P1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( D79c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [900;900]) 

 ( P79c A  956  B  957 end service 957   D  957  reqTime_0.0  TW [945;945]) 

 ( D82c A  1144  B  1145 end service 1175   D  1145  reqTime_30.0  TW [900;900]) 

 ( P82c A  1175  B  1175 end service 1177   D  1177  reqTime_0.0  TW [1175;1175]) 

 ( D1 A  1181  B  1181 end service 1181   D  1181  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1361.0
Walking time: 65.0
 Waiting time: 290.0
 Amount home care staff: 51.0
 Amount paramedic: 20.0
 driver cost: 1361.0
 home care staff and paramedic cost: 2456.0
 home care staff and paramedic travel time: 2407.0
 home care staff  travel time: 1370.0
 paramedic travel time: 1037.0
 detour: 1129.0
 detour average paramedic: 21.0
 detour average home care staff: 15.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 112.0
 List of jobs: 
 Route: 0 travelTime: 248.0 waitingTime: 0.0 serviceTime: 1410.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 922.0
 medical staff cost: 457.0
 driver cost: 457.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D63c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;1170]) 

 ( D18c A  364  B  365 end service 410   D  365  reqTime_45.0  TW [360;630]) 
 ( D62c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [360;630]) 
 ( D36c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;1170]) 
 ( D21c A  375  B  376 end service 451   D  376  reqTime_75.0  TW [360;630]) 

 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P61c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 
 ( P63c A  395  B  396 end service 396   D  396  reqTime_0.0  TW [390;410]) 
 ( P59c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [390;410]) 
 ( P2c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [390;410]) 
 ( P20c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [394;414]) 

 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 

 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P77c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;440]) 
 ( P70c A  426  B  427 end service 427   D  427  reqTime_0.0  TW [420;440]) 
 ( P13c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [420;440]) 
 ( P46c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [425;445]) 
 ( P51c A  436  B  437 end service 437   D  437  reqTime_0.0  TW [426;446]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P8c A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;474]) 
 ( P76c A  459  B  460 end service 460   D  460  reqTime_0.0  TW [456;476]) 
 ( P85c A  464  B  465 end service 465   D  465  reqTime_0.0  TW [460;480]) 
 ( P49c A  469  B  470 end service 470   D  470  reqTime_0.0  TW [463;483]) 
 ( P33c A  472  B  473 end service 473   D  473  reqTime_0.0  TW [466;486]) 

 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 

 ( P50c A  480  B  480 end service 482   D  482  reqTime_0.0  TW [480;500]) 

 ( D1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 

 ( P31c A  495  B  495 end service 497   D  497  reqTime_0.0  TW [495;515]) 

 ( D1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P106p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;610]) 
 ( P98p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;610]) 
 ( D95106 A  600  B  630 end service 690   D  602  reqTime_60.0  TW [630;630]) 
 ( D8798 A  605  B  630 end service 675   D  607  reqTime_45.0  TW [630;630]) 

 ( D1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D26c A  630  B  630 end service 660   D  632  reqTime_30.0  TW [630;900]) 

 ( D10c A  633  B  634 end service 694   D  634  reqTime_60.0  TW [630;900]) 
 ( D81c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [630;900]) 
 ( D64c A  646  B  647 end service 767   D  647  reqTime_120.0  TW [630;900]) 
 ( D16c A  649  B  650 end service 740   D  650  reqTime_90.0  TW [630;900]) 
 ( P35c A  652  B  653 end service 653   D  653  reqTime_0.0  TW [636;656]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 

 ( P39c A  672  B  672 end service 674   D  674  reqTime_0.0  TW [672;692]) 
 ( P56c A  677  B  678 end service 678   D  678  reqTime_0.0  TW [675;695]) 
 ( P34c A  683  B  684 end service 684   D  684  reqTime_0.0  TW [675;695]) 
 ( P60c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [676;696]) 

 ( D1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 

 ( P1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P94105 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;725]) 
 ( D105p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;728]) 

 ( D1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P68c A  736  B  736 end service 738   D  738  reqTime_0.0  TW [736;756]) 
 ( P16c A  740  B  741 end service 741   D  741  reqTime_0.0  TW [738;758]) 
 ( P15c A  742  B  743 end service 743   D  743  reqTime_0.0  TW [739;759]) 

 ( D1 A  746  B  746 end service 746   D  746  reqTime_0.0  TW [0;0]) 

 ( P1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 

 ( P64c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;785]) 

 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 ( P1 A  784  B  784 end service 784   D  784  reqTime_0.0  TW [0;0]) 

 ( P23c A  786  B  786 end service 788   D  788  reqTime_0.0  TW [786;806]) 

 ( D1 A  790  B  790 end service 790   D  790  reqTime_0.0  TW [0;0]) 

 ( P1 A  817  B  817 end service 817   D  817  reqTime_0.0  TW [0;0]) 

 ( P57c A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 

 ( D1 A  827  B  827 end service 827   D  827  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P97p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P100p A  867  B  867 end service 867   D  867  reqTime_0.0  TW [859;879]) 
 ( D9697 A  869  B  900 end service 960   D  871  reqTime_60.0  TW [900;900]) 
 ( P104p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [861;881]) 
 ( D89100 A  878  B  900 end service 975   D  880  reqTime_75.0  TW [900;900]) 

 ( D93104 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D73c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D42c A  904  B  905 end service 980   D  905  reqTime_75.0  TW [900;1170]) 
 ( D80c A  909  B  910 end service 1030   D  910  reqTime_120.0  TW [900;1170]) 
 ( D17c A  915  B  916 end service 991   D  916  reqTime_75.0  TW [900;1170]) 
 ( D58c A  918  B  919 end service 1039   D  919  reqTime_120.0  TW [900;1170]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P73c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P11c A  933  B  934 end service 934   D  934  reqTime_0.0  TW [930;950]) 
 ( P4c A  937  B  938 end service 938   D  938  reqTime_0.0  TW [931;951]) 
 ( P74c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [937;957]) 
 ( P37c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [940;960]) 

 ( D1 A  947  B  947 end service 947   D  947  reqTime_0.0  TW [0;0]) 

 ( P1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 

 ( P9697 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;980]) 
 ( P47c A  967  B  968 end service 968   D  968  reqTime_0.0  TW [960;980]) 
 ( P95116 A  973  B  973 end service 975   D  975  reqTime_0.0  TW [960;980]) 
 ( D97p A  978  B  980 end service 980   D  980  reqTime_0.0  TW [961;981]) 
 ( D116p A  983  B  985 end service 985   D  985  reqTime_0.0  TW [963;983]) 
 ( P42c A  988  B  989 end service 989   D  989  reqTime_0.0  TW [980;1000]) 
 ( P25c A  993  B  994 end service 994   D  994  reqTime_0.0  TW [990;1010]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 

 ( P1 A  1016  B  1016 end service 1016   D  1016  reqTime_0.0  TW [0;0]) 

 ( P90101 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( D101p A  1024  B  1024 end service 1024   D  1026  reqTime_0.0  TW [1022;1042]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P1 A  1036  B  1036 end service 1036   D  1036  reqTime_0.0  TW [0;0]) 

 ( P58c A  1039  B  1039 end service 1041   D  1041  reqTime_0.0  TW [1039;1059]) 

 ( D1 A  1045  B  1045 end service 1045   D  1045  reqTime_0.0  TW [0;0]) 

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P122p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1129;1149]) 
 ( P119p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1131;1151]) 
 ( D91122 A  1139  B  1170 end service 1200   D  1141  reqTime_30.0  TW [1170;1170]) 
 ( D88119 A  1143  B  1170 end service 1260   D  1145  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [0;0]) 

 ( P1 A  1170  B  1170 end service 1170   D  1170  reqTime_0.0  TW [0;0]) 

 ( P82c A  1175  B  1175 end service 1177   D  1177  reqTime_0.0  TW [1175;1195]) 

 ( D1 A  1181  B  1181 end service 1181   D  1181  reqTime_0.0  TW [0;0]) 

 ( P1 A  1198  B  1198 end service 1198   D  1198  reqTime_0.0  TW [0;0]) 

 ( P91112 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P95126 A  1204  B  1204 end service 1206   D  1206  reqTime_0.0  TW [1200;1220]) 
 ( D112p A  1208  B  1210 end service 1210   D  1210  reqTime_0.0  TW [1204;1224]) 
 ( D126p A  1213  B  1215 end service 1215   D  1215  reqTime_0.0  TW [1205;1225]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 

 ( P1 A  1227  B  1227 end service 1227   D  1227  reqTime_0.0  TW [0;0]) 

 ( P87108 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( D108p A  1235  B  1235 end service 1235   D  1237  reqTime_0.0  TW [1233;1253]) 

 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 

 ( P88119 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( P91102 A  1266  B  1266 end service 1268   D  1268  reqTime_0.0  TW [1260;1280]) 
 ( D119p A  1270  B  1272 end service 1272   D  1272  reqTime_0.0  TW [1263;1283]) 
 ( D102p A  1274  B  1276 end service 1276   D  1276  reqTime_0.0  TW [1263;1283]) 

 ( D1 A  1280  B  1280 end service 1280   D  1280  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 190.0 waitingTime: 0.0 serviceTime: 1789.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 906.0
 medical staff cost: 337.0
 driver cost: 337.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D13c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;1170]) 

 ( D9c A  364  B  365 end service 786   D  365  reqTime_421.0  TW [360;630]) 
 ( D48c A  367  B  368 end service 443   D  368  reqTime_75.0  TW [360;630]) 
 ( D65c A  371  B  372 end service 447   D  372  reqTime_75.0  TW [360;630]) 
 ( D70c A  374  B  375 end service 420   D  375  reqTime_45.0  TW [360;630]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P66c A  396  B  396 end service 398   D  398  reqTime_0.0  TW [396;416]) 
 ( P78c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [398;418]) 
 ( P7c A  407  B  408 end service 408   D  408  reqTime_0.0  TW [404;424]) 
 ( P19c A  410  B  411 end service 411   D  411  reqTime_0.0  TW [405;425]) 
 ( P18c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [410;430]) 

 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 

 ( P1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 

 ( P62c A  429  B  429 end service 431   D  431  reqTime_0.0  TW [429;449]) 
 ( P71c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [431;451]) 
 ( P29c A  435  B  436 end service 436   D  436  reqTime_0.0  TW [431;451]) 
 ( P36c A  440  B  441 end service 441   D  441  reqTime_0.0  TW [434;454]) 
 ( P32c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [435;455]) 

 ( D1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P115p A  593  B  593 end service 593   D  595  reqTime_0.0  TW [591;611]) 
 ( P105p A  600  B  600 end service 600   D  600  reqTime_0.0  TW [590;610]) 
 ( D35c A  605  B  606 end service 636   D  606  reqTime_30.0  TW [360;630]) 
 ( D72c A  609  B  610 end service 718   D  610  reqTime_108.0  TW [360;630]) 
 ( D94115 A  611  B  630 end service 690   D  613  reqTime_60.0  TW [630;630]) 
 ( D94105 A  613  B  630 end service 705   D  615  reqTime_75.0  TW [630;630]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D86c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D83c A  633  B  634 end service 709   D  634  reqTime_75.0  TW [630;900]) 
 ( D84c A  635  B  636 end service 696   D  636  reqTime_60.0  TW [630;900]) 
 ( D28c A  640  B  641 end service 716   D  641  reqTime_75.0  TW [630;900]) 
 ( D56c A  644  B  645 end service 675   D  645  reqTime_30.0  TW [630;900]) 

 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( P1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P26c A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P86c A  667  B  668 end service 668   D  668  reqTime_0.0  TW [660;680]) 
 ( P67c A  673  B  674 end service 674   D  674  reqTime_0.0  TW [660;680]) 
 ( P81c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [668;688]) 
 ( P52c A  684  B  685 end service 685   D  685  reqTime_0.0  TW [670;690]) 

 ( D1 A  689  B  689 end service 689   D  689  reqTime_0.0  TW [0;0]) 

 ( P1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 

 ( P28c A  716  B  716 end service 718   D  718  reqTime_0.0  TW [716;736]) 
 ( P22c A  721  B  722 end service 722   D  722  reqTime_0.0  TW [718;738]) 

 ( D1 A  723  B  723 end service 723   D  723  reqTime_0.0  TW [0;0]) 

 ( P1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 

 ( P117p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P123p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [858;878]) 
 ( D96117 A  873  B  900 end service 930   D  875  reqTime_30.0  TW [900;900]) 
 ( D92123 A  879  B  900 end service 930   D  881  reqTime_30.0  TW [900;900]) 

 ( D1 A  884  B  884 end service 884   D  884  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D11c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D54c A  904  B  905 end service 995   D  905  reqTime_90.0  TW [900;1170]) 
 ( D37c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [900;1170]) 
 ( D41c A  911  B  912 end service 942   D  912  reqTime_30.0  TW [900;1170]) 
 ( D25c A  914  B  915 end service 990   D  915  reqTime_75.0  TW [900;1170]) 

 ( D1 A  918  B  918 end service 918   D  918  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P93104 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P96117 A  936  B  936 end service 938   D  938  reqTime_0.0  TW [930;950]) 
 ( D104p A  942  B  944 end service 944   D  944  reqTime_0.0  TW [932;952]) 
 ( D117p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [933;953]) 
 ( P41c A  952  B  953 end service 953   D  953  reqTime_0.0  TW [942;962]) 
 ( P79c A  956  B  957 end service 957   D  957  reqTime_0.0  TW [945;965]) 
 ( P40c A  963  B  964 end service 964   D  964  reqTime_0.0  TW [948;968]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P89100 A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 
 ( D100p A  980  B  980 end service 980   D  982  reqTime_0.0  TW [978;998]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P1 A  1027  B  1027 end service 1027   D  1027  reqTime_0.0  TW [0;0]) 

 ( P80c A  1030  B  1030 end service 1032   D  1032  reqTime_0.0  TW [1030;1050]) 

 ( D1 A  1036  B  1036 end service 1036   D  1036  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P121p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1150]) 
 ( P102p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1129;1149]) 
 ( D90121 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 
 ( P108p A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [1130;1150]) 
 ( D91102 A  1149  B  1170 end service 1260   D  1151  reqTime_90.0  TW [1170;1170]) 

 ( D87108 A  1152  B  1170 end service 1230   D  1154  reqTime_60.0  TW [1170;1170]) 

 ( D1 A  1157  B  1157 end service 1157   D  1157  reqTime_0.0  TW [0;0]) 

 ( P1 A  1198  B  1198 end service 1198   D  1198  reqTime_0.0  TW [0;0]) 

 ( P91122 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P90111 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1220]) 
 ( D122p A  1209  B  1211 end service 1211   D  1211  reqTime_0.0  TW [1203;1223]) 
 ( D111p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1203;1223]) 

 ( D1 A  1218  B  1218 end service 1218   D  1218  reqTime_0.0  TW [0;0]) 

 ( P1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P92103 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P90121 A  1251  B  1251 end service 1253   D  1253  reqTime_0.0  TW [1245;1265]) 
 ( D103p A  1254  B  1256 end service 1256   D  1256  reqTime_0.0  TW [1249;1269]) 
 ( D121p A  1259  B  1261 end service 1261   D  1261  reqTime_0.0  TW [1249;1269]) 

 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 137.0 waitingTime: 0.0 serviceTime: 1696.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 866.0
 medical staff cost: 255.0
 driver cost: 255.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D61c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D66c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;630]) 
 ( D44c A  369  B  370 end service 821   D  370  reqTime_451.0  TW [360;630]) 
 ( D31c A  374  B  375 end service 495   D  375  reqTime_120.0  TW [360;630]) 
 ( D8c A  378  B  379 end service 454   D  379  reqTime_75.0  TW [360;630]) 

 ( D1 A  383  B  383 end service 383   D  383  reqTime_0.0  TW [0;0]) 

 ( P1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P48c A  443  B  443 end service 445   D  445  reqTime_0.0  TW [443;463]) 
 ( P55c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [444;464]) 
 ( P65c A  449  B  450 end service 450   D  450  reqTime_0.0  TW [447;467]) 
 ( P5c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [451;471]) 
 ( P21c A  454  B  455 end service 455   D  455  reqTime_0.0  TW [451;471]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P114p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;612]) 
 ( P120p A  597  B  597 end service 597   D  597  reqTime_0.0  TW [590;610]) 
 ( D93114 A  601  B  630 end service 660   D  603  reqTime_30.0  TW [630;630]) 
 ( P118p A  606  B  606 end service 606   D  606  reqTime_0.0  TW [592;612]) 
 ( D89120 A  607  B  630 end service 690   D  609  reqTime_60.0  TW [630;630]) 

 ( D87118 A  611  B  630 end service 690   D  613  reqTime_60.0  TW [630;630]) 

 ( D1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D67c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D6c A  636  B  637 end service 712   D  637  reqTime_75.0  TW [630;900]) 
 ( D52c A  639  B  640 end service 670   D  640  reqTime_30.0  TW [630;900]) 
 ( D39c A  641  B  642 end service 672   D  642  reqTime_30.0  TW [630;900]) 
 ( D60c A  645  B  646 end service 676   D  646  reqTime_30.0  TW [630;900]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P93114 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( D114p A  663  B  663 end service 663   D  665  reqTime_0.0  TW [661;681]) 

 ( D1 A  667  B  667 end service 667   D  667  reqTime_0.0  TW [0;0]) 

 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 

 ( P8798 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;695]) 
 ( D98p A  681  B  681 end service 681   D  683  reqTime_0.0  TW [679;699]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P125p A  864  B  864 end service 864   D  866  reqTime_0.0  TW [860;880]) 
 ( P124p A  869  B  869 end service 869   D  869  reqTime_0.0  TW [857;877]) 
 ( D4c A  870  B  871 end service 931   D  871  reqTime_60.0  TW [360;1170]) 
 ( D40c A  872  B  873 end service 948   D  873  reqTime_75.0  TW [630;900]) 
 ( D93124 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 
 ( D94125 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D47c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;1170]) 

 ( D24c A  904  B  905 end service 995   D  905  reqTime_90.0  TW [900;1170]) 
 ( D74c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;1170]) 
 ( D3c A  909  B  910 end service 1000   D  910  reqTime_90.0  TW [900;1170]) 
 ( D79c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [900;1170]) 

 ( D1 A  920  B  920 end service 920   D  920  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P93124 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P92123 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;950]) 
 ( D124p A  940  B  942 end service 942   D  942  reqTime_0.0  TW [934;954]) 
 ( D123p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [934;954]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P17c A  991  B  991 end service 993   D  993  reqTime_0.0  TW [991;1011]) 
 ( P54c A  997  B  998 end service 998   D  998  reqTime_0.0  TW [995;1015]) 
 ( P24c A  1000  B  1001 end service 1001   D  1001  reqTime_0.0  TW [995;1015]) 
 ( P3c A  1003  B  1004 end service 1004   D  1004  reqTime_0.0  TW [1000;1020]) 

 ( D1 A  1007  B  1007 end service 1007   D  1007  reqTime_0.0  TW [0;0]) 

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P109p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1151]) 
 ( P103p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1130;1150]) 
 ( D88109 A  1140  B  1170 end service 1215   D  1142  reqTime_45.0  TW [1170;1170]) 
 ( D92103 A  1145  B  1170 end service 1245   D  1147  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1197  B  1197 end service 1197   D  1197  reqTime_0.0  TW [0;0]) 

 ( P89110 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P96107 A  1206  B  1206 end service 1208   D  1208  reqTime_0.0  TW [1200;1220]) 
 ( D110p A  1212  B  1214 end service 1214   D  1214  reqTime_0.0  TW [1202;1222]) 
 ( D107p A  1218  B  1220 end service 1220   D  1220  reqTime_0.0  TW [1202;1222]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 93.0 waitingTime: 0.0 serviceTime: 1035.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 865.0
 medical staff cost: 180.0
 driver cost: 180.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D50c A  361  B  362 end service 482   D  362  reqTime_120.0  TW [360;630]) 

 ( D51c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [360;630]) 
 ( D85c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [360;630]) 
 ( D7c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;630]) 
 ( D33c A  375  B  376 end service 466   D  376  reqTime_90.0  TW [360;630]) 

 ( D1 A  380  B  380 end service 380   D  380  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( D34c A  631  B  632 end service 677   D  632  reqTime_45.0  TW [630;900]) 

 ( D53c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;900]) 
 ( D69c A  640  B  641 end service 701   D  641  reqTime_60.0  TW [630;900]) 
 ( D68c A  645  B  646 end service 736   D  646  reqTime_90.0  TW [630;900]) 
 ( D15c A  648  B  649 end service 739   D  649  reqTime_90.0  TW [630;900]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P89120 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( P95106 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;710]) 
 ( P10c A  701  B  702 end service 702   D  702  reqTime_0.0  TW [690;710]) 
 ( D120p A  706  B  708 end service 708   D  708  reqTime_0.0  TW [692;712]) 
 ( D106p A  712  B  714 end service 714   D  714  reqTime_0.0  TW [694;714]) 
 ( P53c A  717  B  718 end service 718   D  718  reqTime_0.0  TW [697;717]) 
 ( P69c A  721  B  722 end service 722   D  722  reqTime_0.0  TW [701;721]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P99p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [861;881]) 
 ( P116p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [860;880]) 
 ( D95116 A  871  B  900 end service 960   D  873  reqTime_60.0  TW [900;900]) 
 ( P101p A  876  B  876 end service 876   D  876  reqTime_0.0  TW [861;881]) 
 ( D8899 A  877  B  900 end service 930   D  879  reqTime_30.0  TW [900;900]) 

 ( D90101 A  881  B  900 end service 1020   D  883  reqTime_120.0  TW [900;900]) 

 ( D1 A  886  B  886 end service 886   D  886  reqTime_0.0  TW [0;0]) 

 ( P1 A  928  B  928 end service 928   D  928  reqTime_0.0  TW [0;0]) 

 ( P94125 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P8899 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [930;950]) 
 ( D125p A  941  B  943 end service 943   D  943  reqTime_0.0  TW [933;953]) 
 ( D99p A  945  B  947 end service 947   D  947  reqTime_0.0  TW [933;953]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P113p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1152]) 
 ( P112p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1129;1149]) 
 ( D92113 A  1143  B  1170 end service 1200   D  1145  reqTime_30.0  TW [1170;1170]) 
 ( P110p A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [1132;1152]) 
 ( D91112 A  1150  B  1170 end service 1200   D  1152  reqTime_30.0  TW [1170;1170]) 

 ( D89110 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1158  B  1158 end service 1158   D  1158  reqTime_0.0  TW [0;0]) 

 ( P1 A  1196  B  1196 end service 1196   D  1196  reqTime_0.0  TW [0;0]) 

 ( P92113 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( D113p A  1203  B  1203 end service 1203   D  1205  reqTime_0.0  TW [1201;1221]) 

 ( D1 A  1208  B  1208 end service 1208   D  1208  reqTime_0.0  TW [0;0]) 

 ( P1 A  1212  B  1212 end service 1212   D  1212  reqTime_0.0  TW [0;0]) 

 ( P88109 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D109p A  1220  B  1220 end service 1220   D  1222  reqTime_0.0  TW [1218;1238]) 

 ( D1 A  1224  B  1224 end service 1224   D  1224  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 45.0 waitingTime: 0.0 serviceTime: 420.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 798.0
 medical staff cost: 78.0
 driver cost: 78.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D59c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D46c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [360;1170]) 
 ( D55c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [360;1170]) 
 ( D49c A  372  B  373 end service 463   D  373  reqTime_90.0  TW [360;1170]) 
 ( D5c A  375  B  376 end service 451   D  376  reqTime_75.0  TW [360;1170]) 

 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( P1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P94115 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( P87118 A  694  B  694 end service 696   D  696  reqTime_0.0  TW [690;710]) 
 ( D115p A  697  B  699 end service 699   D  699  reqTime_0.0  TW [691;711]) 
 ( D118p A  702  B  704 end service 704   D  704  reqTime_0.0  TW [692;712]) 
 ( P84c A  706  B  707 end service 707   D  707  reqTime_0.0  TW [696;716]) 
 ( P83c A  709  B  710 end service 710   D  710  reqTime_0.0  TW [709;729]) 
 ( P6c A  715  B  716 end service 716   D  716  reqTime_0.0  TW [712;732]) 

 ( D1 A  720  B  720 end service 720   D  720  reqTime_0.0  TW [0;0]) 

 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 

 ( P107p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1152]) 
 ( P126p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1128;1148]) 
 ( D82c A  1144  B  1145 end service 1175   D  1145  reqTime_30.0  TW [900;1170]) 
 ( D96107 A  1146  B  1170 end service 1200   D  1148  reqTime_30.0  TW [1170;1170]) 

 ( D95126 A  1150  B  1170 end service 1200   D  1152  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1156  B  1156 end service 1156   D  1156  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 15.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 800.0
 medical staff cost: 32.0
 driver cost: 32.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D77c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;1170]) 

 ( D20c A  363  B  364 end service 394   D  364  reqTime_30.0  TW [360;1170]) 
 ( D78c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;1170]) 
 ( D29c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;1170]) 
 ( D19c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;1170]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  1146  B  1146 end service 1146   D  1146  reqTime_0.0  TW [0;0]) 

 ( P111p A  1149  B  1149 end service 1149   D  1151  reqTime_0.0  TW [1131;1151]) 
 ( D90111 A  1153  B  1170 end service 1200   D  1155  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1158  B  1158 end service 1158   D  1158  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 10.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 22.0
 medical staff cost: 22.0
 driver cost: 22.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D2c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;1170]) 

 ( D76c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [360;1170]) 
 ( D71c A  370  B  371 end service 431   D  371  reqTime_60.0  TW [360;1170]) 
 ( D32c A  374  B  375 end service 435   D  375  reqTime_60.0  TW [360;1170]) 

 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 




 pc Time:

13007.9957
