***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 52.0
 start service time: 360.0
 Edge total of job in the walking route: 9
 List of jobs:  j_( Id16  A  542.0 , B_ 543.0 ) TW[360.0;1170.0] j_( Id42  A  593.0 , B_ 593.0 ) TW[360.0;630.0] j_( Id2  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id6  A  670.0 , B_ 670.0 ) TW[630.0;900.0] j_( Id17  A  768.0 , B_ 768.0 ) TW[630.0;900.0] j_( Id20  A  802.0 , B_ 802.0 ) TW[630.0;900.0] j_( Id30  A  849.0 , B_ 849.0 ) TW[630.0;900.0] j_( Id39  A  889.0 , B_ 889.0 ) TW[630.0;900.0] j_( Id23  A  925.0 , B_ 925.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 472.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 28.0
 start service time: 630.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id3  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id32  A  663.0 , B_ 663.0 ) TW[360.0;1170.0] j_( Id26  A  743.0 , B_ 743.0 ) TW[630.0;900.0] j_( Id28  A  782.0 , B_ 782.0 ) TW[630.0;900.0] j_( Id36  A  875.0 , B_ 875.0 ) TW[630.0;900.0] j_( Id8  A  940.0 , B_ 940.0 ) TW[900.0;1170.0] j_( Id31  A  1018.0 , B_ 1018.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 463.0, 
 Walking Route: 2
 Required Qualification: 1
 duration walking travel time: 15.0
 start service time: 900.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id7  A  899.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id10  A  969.0 , B_ 969.0 ) TW[360.0;1170.0] j_( Id37  A  1035.0 , B_ 1035.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 165.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 383.0

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P56p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;589]) 

 ( D5556 A  599  B  630 end service 660   D  601  reqTime_30.0  TW [630;630]) 

 ( P5556 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D56p A  668  B  670 end service 670   D  670  reqTime_0.0  TW [663;663]) 

 ( P75p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [858;858]) 

 ( D5375 A  870  B  900 end service 960   D  872  reqTime_60.0  TW [900;900]) 

 ( P5375 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;960]) 

 ( D75p A  976  B  978 end service 978   D  978  reqTime_0.0  TW [964;964]) 

 ( D1 A  982  B  982 end service 982   D  982  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 373.0

 ( P1 A  590  B  590 end service 590   D  590  reqTime_0.0  TW [0;0]) 

 ( P61p A  595  B  595 end service 595   D  595  reqTime_0.0  TW [590;590]) 

 ( D5361 A  603  B  630 end service 675   D  605  reqTime_45.0  TW [630;630]) 

 ( P5361 A  678  B  678 end service 680   D  680  reqTime_0.0  TW [675;675]) 

 ( D61p A  693  B  695 end service 695   D  695  reqTime_0.0  TW [678;678]) 

 ( P70p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [860;860]) 

 ( D5570 A  874  B  900 end service 960   D  876  reqTime_60.0  TW [900;900]) 

 ( P5570 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D70p A  968  B  970 end service 970   D  970  reqTime_0.0  TW [962;962]) 

 ( D1 A  975  B  975 end service 975   D  975  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 432.0

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P73p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;590]) 

 ( D5173 A  597  B  630 end service 660   D  599  reqTime_30.0  TW [630;630]) 

 ( P5173 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;660]) 

 ( D73p A  674  B  676 end service 676   D  676  reqTime_0.0  TW [663;663]) 

 ( P65p A  860  B  860 end service 862   D  862  reqTime_0.0  TW [860;860]) 

 ( D5065 A  865  B  900 end service 1020   D  867  reqTime_120.0  TW [900;900]) 

 ( P5065 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D65p A  1026  B  1026 end service 1026   D  1028  reqTime_0.0  TW [1024;1024]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 409.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P64p A  596  B  596 end service 596   D  596  reqTime_0.0  TW [591;591]) 

 ( D4964 A  600  B  630 end service 720   D  602  reqTime_90.0  TW [630;630]) 

 ( P4964 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D64p A  724  B  724 end service 724   D  726  reqTime_0.0  TW [722;722]) 

 ( P57p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;860]) 

 ( D4957 A  872  B  900 end service 990   D  874  reqTime_90.0  TW [900;900]) 

 ( P4957 A  996  B  996 end service 998   D  998  reqTime_0.0  TW [990;990]) 

 ( D57p A  1005  B  1007 end service 1007   D  1007  reqTime_0.0  TW [993;993]) 

 ( D1 A  1009  B  1009 end service 1009   D  1009  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 392.0

 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P69p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [591;591]) 

 ( D5469 A  613  B  630 end service 750   D  615  reqTime_120.0  TW [630;630]) 

 ( P5469 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D69p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;753]) 

 ( P74p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;859]) 

 ( D5274 A  878  B  900 end service 990   D  880  reqTime_90.0  TW [900;900]) 

 ( P5274 A  993  B  993 end service 995   D  995  reqTime_0.0  TW [990;990]) 

 ( D74p A  1003  B  1005 end service 1005   D  1005  reqTime_0.0  TW [994;994]) 

 ( D1 A  1008  B  1008 end service 1008   D  1008  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 337.0

 ( P1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 

 ( P62p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [862;862]) 

 ( D5462 A  881  B  900 end service 990   D  883  reqTime_90.0  TW [900;900]) 

 ( P5462 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D62p A  996  B  998 end service 998   D  998  reqTime_0.0  TW [991;991]) 

 ( P63p A  1130  B  1130 end service 1132   D  1132  reqTime_0.0  TW [1130;1130]) 

 ( D5563 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 

 ( P5563 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1200]) 

 ( D63p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1204]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 354.0

 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P67p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;861]) 

 ( D5267 A  872  B  900 end service 930   D  874  reqTime_30.0  TW [900;900]) 

 ( P5267 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D67p A  935  B  935 end service 935   D  937  reqTime_0.0  TW [933;933]) 

 ( P59p A  1134  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1131;1131]) 

 ( D5159 A  1142  B  1170 end service 1215   D  1144  reqTime_45.0  TW [1170;1170]) 

 ( P5159 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D59p A  1219  B  1219 end service 1219   D  1221  reqTime_0.0  TW [1217;1217]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 360.0

 ( P1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P76p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;859]) 

 ( D5476 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( P5476 A  1000  B  1000 end service 1002   D  1002  reqTime_0.0  TW [990;990]) 

 ( D76p A  1010  B  1012 end service 1012   D  1012  reqTime_0.0  TW [995;995]) 

 ( P71p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1130]) 

 ( D4971 A  1137  B  1170 end service 1215   D  1139  reqTime_45.0  TW [1170;1170]) 

 ( P4971 A  1218  B  1218 end service 1220   D  1220  reqTime_0.0  TW [1215;1215]) 

 ( D71p A  1228  B  1230 end service 1230   D  1230  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1232  B  1232 end service 1232   D  1232  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 88.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P72p A  1135  B  1135 end service 1135   D  1135  reqTime_0.0  TW [1132;1132]) 

 ( D5072 A  1141  B  1170 end service 1215   D  1143  reqTime_45.0  TW [1170;1170]) 

 ( P5072 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D72p A  1223  B  1225 end service 1225   D  1225  reqTime_0.0  TW [1218;1218]) 

 ( D1 A  1230  B  1230 end service 1230   D  1230  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 99.0

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P68p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1130]) 

 ( D5368 A  1138  B  1170 end service 1230   D  1140  reqTime_60.0  TW [1170;1170]) 

 ( P5368 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D68p A  1233  B  1233 end service 1233   D  1235  reqTime_0.0  TW [1231;1231]) 

 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 114.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P66p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1130]) 

 ( D5166 A  1143  B  1170 end service 1245   D  1145  reqTime_75.0  TW [1170;1170]) 

 ( P5166 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D66p A  1250  B  1250 end service 1250   D  1252  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1254  B  1254 end service 1254   D  1254  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 75.0

 ( P1 A  1128  B  1128 end service 1128   D  1128  reqTime_0.0  TW [0;0]) 

 ( P60p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1131]) 

 ( D5260 A  1141  B  1170 end service 1200   D  1143  reqTime_30.0  TW [1170;1170]) 

 ( P5260 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D60p A  1210  B  1212 end service 1212   D  1212  reqTime_0.0  TW [1202;1202]) 

 ( D1 A  1217  B  1217 end service 1217   D  1217  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 126.0

 ( P1 A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [0;0]) 

 ( P58p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1131;1131]) 

 ( D5058 A  1144  B  1170 end service 1260   D  1146  reqTime_90.0  TW [1170;1170]) 

 ( P5058 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D58p A  1265  B  1265 end service 1265   D  1267  reqTime_0.0  TW [1263;1263]) 

 ( D1 A  1269  B  1269 end service 1269   D  1269  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 43.0

 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D41c A  361  B  362 end service 407   D  362  reqTime_45.0  TW [360;360]) 

 ( P41c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 34.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D43c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;360]) 

 ( P43c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [404;404]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 32.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D40c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;360]) 

 ( P40c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [402;402]) 

 ( D1 A  408  B  408 end service 408   D  408  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 376.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;360]) 

 ( P35c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 

 ( D45c A  642  B  643 end service 733   D  643  reqTime_90.0  TW [630;630]) 

 ( P45c A  738  B  739 end service 739   D  739  reqTime_0.0  TW [733;733]) 

 ( D1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 321.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D46c A  363  B  364 end service 424   D  364  reqTime_60.0  TW [360;360]) 

 ( P46c A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;424]) 

 ( D29c A  647  B  648 end service 678   D  648  reqTime_30.0  TW [630;630]) 

 ( P29c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [678;678]) 

 ( D1 A  691  B  691 end service 691   D  691  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 300.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D21c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [360;360]) 

 ( P21c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [428;428]) 

 ( D18c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P18c A  668  B  669 end service 669   D  669  reqTime_0.0  TW [660;660]) 

 ( D1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 302.0

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( D44c A  641  B  642 end service 732   D  642  reqTime_90.0  TW [630;630]) 

 ( P44c A  732  B  732 end service 734   D  734  reqTime_0.0  TW [732;732]) 

 ( D19c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;900]) 

 ( P19c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [937;937]) 

 ( D1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 105.0

 ( P1 A  905  B  905 end service 905   D  905  reqTime_0.0  TW [0;0]) 

 ( D11c A  909  B  910 end service 1000   D  910  reqTime_90.0  TW [900;900]) 

 ( P11c A  1015  B  1016 end service 1016   D  1016  reqTime_0.0  TW [1000;1000]) 

 ( D1 A  1019  B  1019 end service 1019   D  1019  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 75.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( D38c A  913  B  914 end service 989   D  914  reqTime_75.0  TW [900;900]) 

 ( P38c A  989  B  989 end service 991   D  991  reqTime_0.0  TW [989;989]) 

 ( D1 A  995  B  995 end service 995   D  995  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 46.0

 ( P1 A  913  B  913 end service 913   D  913  reqTime_0.0  TW [0;0]) 

 ( D12c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;900]) 

 ( P12c A  948  B  949 end service 949   D  949  reqTime_0.0  TW [947;947]) 

 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 34.0

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D25c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P25c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;930]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 34.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D27c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;900]) 

 ( P27c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [936;936]) 

 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 38.0

 ( P1 A  905  B  905 end service 905   D  905  reqTime_0.0  TW [0;0]) 

 ( D48c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [900;900]) 

 ( P48c A  947  B  948 end service 948   D  948  reqTime_0.0  TW [939;939]) 

 ( D1 A  952  B  952 end service 952   D  952  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 37.0

 ( P1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( D34c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;900]) 

 ( P34c A  944  B  944 end service 946   D  946  reqTime_0.0  TW [944;944]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 172.0

 ( P1 A  914  B  914 end service 914   D  914  reqTime_0.0  TW [0;0]) 

 ( D7c A  916  B  917 end service 1082   D  917  reqTime_165.0  TW [900;900]) 

 ( P37c A  1082  B  1082 end service 1084   D  1084  reqTime_0.0  TW [1082;1082]) 

 ( D1 A  1087  B  1087 end service 1087   D  1087  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 75.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D9c A  364  B  365 end service 440   D  365  reqTime_75.0  TW [360;360]) 

 ( P9c A  440  B  440 end service 442   D  442  reqTime_0.0  TW [440;440]) 

 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 30.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D33c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;360]) 

 ( P33c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [398;398]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 461.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D3c A  361  B  362 end service 825   D  362  reqTime_463.0  TW [360;360]) 

 ( P31c A  823  B  823 end service 825   D  825  reqTime_0.0  TW [823;823]) 

 ( D1 A  830  B  830 end service 830   D  830  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 326.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D14c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;360]) 

 ( P14c A  434  B  434 end service 436   D  436  reqTime_0.0  TW [434;434]) 

 ( D15c A  638  B  639 end service 684   D  639  reqTime_45.0  TW [630;630]) 

 ( P15c A  700  B  701 end service 701   D  701  reqTime_0.0  TW [684;684]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 328.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D13c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [360;360]) 

 ( P13c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [401;401]) 

 ( D22c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;630]) 

 ( P22c A  699  B  700 end service 700   D  700  reqTime_0.0  TW [697;697]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 308.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D47c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;360]) 

 ( P47c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;395]) 

 ( D24c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;630]) 

 ( P24c A  673  B  674 end service 674   D  674  reqTime_0.0  TW [660;660]) 

 ( D1 A  676  B  676 end service 676   D  676  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 472.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D16c A  368  B  369 end service 841   D  369  reqTime_472.0  TW [360;360]) 

 ( P23c A  841  B  841 end service 843   D  843  reqTime_0.0  TW [841;841]) 

 ( D1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 295.0

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D5c A  634  B  635 end service 695   D  635  reqTime_60.0  TW [630;630]) 

 ( P5c A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;695]) 

 ( D4c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P4c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 804.0
Walking time: 95.0
 Waiting time: 275.0
 Amount home care staff: 23.0
 Amount paramedic: 13.0
 driver cost: 804.0
 home care staff and paramedic cost: 1227.0
 home care staff and paramedic travel time: 1120.0
 home care staff  travel time: 546.0
 paramedic travel time: 574.0
 detour: 430.0
 detour average paramedic: 12.0
 detour average home care staff: 13.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 35.0
 List of jobs: 
 Route: 0 travelTime: 206.0 waitingTime: 0.0 serviceTime: 990.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 910.0
 medical staff cost: 410.0
 driver cost: 410.0
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D41c A  361  B  362 end service 407   D  362  reqTime_45.0  TW [360;1170]) 

 ( D9c A  364  B  365 end service 440   D  365  reqTime_75.0  TW [360;630]) 
 ( D33c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [360;1170]) 
 ( D13c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [360;1170]) 
 ( D43c A  373  B  374 end service 404   D  374  reqTime_30.0  TW [360;630]) 

 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 

 ( P47c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;415]) 
 ( P33c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [398;418]) 
 ( P13c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [401;421]) 
 ( P40c A  404  B  405 end service 405   D  405  reqTime_0.0  TW [402;422]) 
 ( P43c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [404;424]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( P46c A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;444]) 
 ( P21c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [428;448]) 

 ( D1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P9c A  440  B  440 end service 442   D  442  reqTime_0.0  TW [440;460]) 

 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P35c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;470]) 

 ( D1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( P1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 

 ( P56p A  591  B  591 end service 591   D  593  reqTime_0.0  TW [589;609]) 
 ( P61p A  595  B  595 end service 595   D  595  reqTime_0.0  TW [590;610]) 
 ( D5556 A  599  B  630 end service 660   D  601  reqTime_30.0  TW [630;630]) 
 ( D5361 A  603  B  630 end service 675   D  605  reqTime_45.0  TW [630;630]) 

 ( D1 A  608  B  608 end service 608   D  608  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D24c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D5c A  634  B  635 end service 695   D  635  reqTime_60.0  TW [630;900]) 
 ( D15c A  638  B  639 end service 684   D  639  reqTime_45.0  TW [630;900]) 
 ( D45c A  642  B  643 end service 733   D  643  reqTime_90.0  TW [630;900]) 
 ( D29c A  647  B  648 end service 678   D  648  reqTime_30.0  TW [630;900]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 

 ( P1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P5556 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P5173 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;680]) 
 ( D56p A  668  B  670 end service 670   D  670  reqTime_0.0  TW [663;683]) 
 ( D73p A  674  B  676 end service 676   D  676  reqTime_0.0  TW [663;683]) 

 ( D1 A  679  B  679 end service 679   D  679  reqTime_0.0  TW [0;0]) 

 ( P1 A  693  B  693 end service 693   D  693  reqTime_0.0  TW [0;0]) 

 ( P5c A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;715]) 
 ( P22c A  699  B  700 end service 700   D  700  reqTime_0.0  TW [697;717]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P4964 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;740]) 
 ( D64p A  724  B  724 end service 724   D  726  reqTime_0.0  TW [722;742]) 

 ( D1 A  730  B  730 end service 730   D  730  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5469 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;770]) 
 ( D69p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;773]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 

 ( P1 A  819  B  819 end service 819   D  819  reqTime_0.0  TW [0;0]) 

 ( P31c A  823  B  823 end service 825   D  825  reqTime_0.0  TW [823;843]) 

 ( D1 A  830  B  830 end service 830   D  830  reqTime_0.0  TW [0;0]) 

 ( P1 A  838  B  838 end service 838   D  838  reqTime_0.0  TW [0;0]) 

 ( P23c A  841  B  841 end service 843   D  843  reqTime_0.0  TW [841;861]) 

 ( D1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P1 A  856  B  856 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( P75p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [858;878]) 
 ( P70p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [860;880]) 
 ( D5375 A  870  B  900 end service 960   D  872  reqTime_60.0  TW [900;900]) 
 ( D5570 A  874  B  900 end service 960   D  876  reqTime_60.0  TW [900;900]) 

 ( D1 A  879  B  879 end service 879   D  879  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D4c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D19c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;1170]) 
 ( D11c A  909  B  910 end service 1000   D  910  reqTime_90.0  TW [900;1170]) 
 ( D38c A  913  B  914 end service 989   D  914  reqTime_75.0  TW [900;1170]) 
 ( D12c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;1170]) 

 ( D1 A  921  B  921 end service 921   D  921  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P4c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P25c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;950]) 
 ( P27c A  940  B  941 end service 941   D  941  reqTime_0.0  TW [936;956]) 
 ( P19c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [937;957]) 
 ( P48c A  947  B  948 end service 948   D  948  reqTime_0.0  TW [939;959]) 

 ( D1 A  952  B  952 end service 952   D  952  reqTime_0.0  TW [0;0]) 

 ( P1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 

 ( P5570 A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;980]) 
 ( P5375 A  964  B  964 end service 966   D  966  reqTime_0.0  TW [960;980]) 
 ( D70p A  968  B  970 end service 970   D  970  reqTime_0.0  TW [962;982]) 
 ( D75p A  976  B  978 end service 978   D  978  reqTime_0.0  TW [964;984]) 

 ( D1 A  982  B  982 end service 982   D  982  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P38c A  989  B  989 end service 991   D  991  reqTime_0.0  TW [989;1009]) 
 ( P4957 A  996  B  996 end service 998   D  998  reqTime_0.0  TW [990;1010]) 
 ( P5476 A  1000  B  1000 end service 1002   D  1002  reqTime_0.0  TW [990;1010]) 
 ( D57p A  1005  B  1007 end service 1007   D  1007  reqTime_0.0  TW [993;1013]) 
 ( D76p A  1010  B  1012 end service 1012   D  1012  reqTime_0.0  TW [995;1015]) 
 ( P11c A  1015  B  1016 end service 1016   D  1016  reqTime_0.0  TW [1000;1020]) 

 ( D1 A  1019  B  1019 end service 1019   D  1019  reqTime_0.0  TW [0;0]) 

 ( P1 A  1080  B  1080 end service 1080   D  1080  reqTime_0.0  TW [0;0]) 

 ( P37c A  1082  B  1082 end service 1084   D  1084  reqTime_0.0  TW [1082;1102]) 

 ( D1 A  1087  B  1087 end service 1087   D  1087  reqTime_0.0  TW [0;0]) 

 ( P1 A  1127  B  1127 end service 1127   D  1127  reqTime_0.0  TW [0;0]) 

 ( P63p A  1130  B  1130 end service 1132   D  1132  reqTime_0.0  TW [1130;1150]) 
 ( P59p A  1134  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1131;1151]) 
 ( D5563 A  1138  B  1170 end service 1200   D  1140  reqTime_30.0  TW [1170;1170]) 
 ( D5159 A  1142  B  1170 end service 1215   D  1144  reqTime_45.0  TW [1170;1170]) 

 ( D1 A  1149  B  1149 end service 1149   D  1149  reqTime_0.0  TW [0;0]) 

 ( P1 A  1197  B  1197 end service 1197   D  1197  reqTime_0.0  TW [0;0]) 

 ( P5260 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( P5563 A  1205  B  1205 end service 1207   D  1207  reqTime_0.0  TW [1200;1220]) 
 ( D60p A  1210  B  1212 end service 1212   D  1212  reqTime_0.0  TW [1202;1222]) 
 ( D63p A  1214  B  1216 end service 1216   D  1216  reqTime_0.0  TW [1204;1224]) 

 ( D1 A  1220  B  1220 end service 1220   D  1220  reqTime_0.0  TW [0;0]) 

 ( P1 A  1227  B  1227 end service 1227   D  1227  reqTime_0.0  TW [0;0]) 

 ( P5368 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( D68p A  1233  B  1233 end service 1233   D  1235  reqTime_0.0  TW [1231;1251]) 

 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 

 ( P1 A  1240  B  1240 end service 1240   D  1240  reqTime_0.0  TW [0;0]) 

 ( P5166 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( D66p A  1250  B  1250 end service 1250   D  1252  reqTime_0.0  TW [1248;1268]) 

 ( D1 A  1254  B  1254 end service 1254   D  1254  reqTime_0.0  TW [0;0]) 

 ( P1 A  1256  B  1256 end service 1256   D  1256  reqTime_0.0  TW [0;0]) 

 ( P5058 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( D58p A  1265  B  1265 end service 1265   D  1267  reqTime_0.0  TW [1263;1283]) 

 ( D1 A  1269  B  1269 end service 1269   D  1269  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 138.0 waitingTime: 0.0 serviceTime: 1880.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 874.0
 medical staff cost: 261.0
 driver cost: 261.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D3c A  361  B  362 end service 825   D  362  reqTime_463.0  TW [360;630]) 

 ( D47c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [360;1170]) 
 ( D16c A  368  B  369 end service 841   D  369  reqTime_472.0  TW [360;1170]) 
 ( D40c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;630]) 
 ( D14c A  373  B  374 end service 434   D  374  reqTime_60.0  TW [360;1170]) 

 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( P41c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;425]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( P1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 

 ( P14c A  434  B  434 end service 436   D  436  reqTime_0.0  TW [434;454]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P73p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [590;610]) 
 ( P64p A  596  B  596 end service 596   D  596  reqTime_0.0  TW [591;611]) 
 ( D5173 A  597  B  630 end service 660   D  599  reqTime_30.0  TW [630;630]) 
 ( D4964 A  600  B  630 end service 720   D  602  reqTime_90.0  TW [630;630]) 

 ( D1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D18c A  631  B  632 end service 662   D  632  reqTime_30.0  TW [630;900]) 

 ( D22c A  636  B  637 end service 697   D  637  reqTime_60.0  TW [630;900]) 
 ( D44c A  641  B  642 end service 732   D  642  reqTime_90.0  TW [630;900]) 

 ( D1 A  645  B  645 end service 645   D  645  reqTime_0.0  TW [0;0]) 

 ( P1 A  665  B  665 end service 665   D  665  reqTime_0.0  TW [0;0]) 

 ( P18c A  668  B  669 end service 669   D  669  reqTime_0.0  TW [660;680]) 
 ( P24c A  673  B  674 end service 674   D  674  reqTime_0.0  TW [660;680]) 
 ( P5361 A  678  B  678 end service 680   D  680  reqTime_0.0  TW [675;695]) 
 ( P29c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [678;698]) 
 ( D61p A  693  B  695 end service 695   D  695  reqTime_0.0  TW [678;698]) 
 ( P15c A  700  B  701 end service 701   D  701  reqTime_0.0  TW [684;704]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 

 ( P1 A  729  B  729 end service 729   D  729  reqTime_0.0  TW [0;0]) 

 ( P44c A  732  B  732 end service 734   D  734  reqTime_0.0  TW [732;752]) 
 ( P45c A  738  B  739 end service 739   D  739  reqTime_0.0  TW [733;753]) 

 ( D1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P65p A  860  B  860 end service 862   D  862  reqTime_0.0  TW [860;880]) 
 ( D5065 A  865  B  900 end service 1020   D  867  reqTime_120.0  TW [900;900]) 

 ( D1 A  872  B  872 end service 872   D  872  reqTime_0.0  TW [0;0]) 

 ( P1 A  897  B  897 end service 897   D  897  reqTime_0.0  TW [0;0]) 

 ( D25c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D27c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D48c A  908  B  909 end service 939   D  909  reqTime_30.0  TW [900;1170]) 
 ( D34c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;1170]) 
 ( D7c A  916  B  917 end service 1082   D  917  reqTime_165.0  TW [900;1170]) 

 ( D1 A  920  B  920 end service 920   D  920  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P5267 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( D67p A  935  B  935 end service 935   D  937  reqTime_0.0  TW [933;953]) 

 ( D1 A  939  B  939 end service 939   D  939  reqTime_0.0  TW [0;0]) 

 ( P1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 

 ( P34c A  944  B  944 end service 946   D  946  reqTime_0.0  TW [944;964]) 
 ( P12c A  948  B  949 end service 949   D  949  reqTime_0.0  TW [947;967]) 

 ( D1 A  953  B  953 end service 953   D  953  reqTime_0.0  TW [0;0]) 

 ( P1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P5462 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1010]) 
 ( P5274 A  993  B  993 end service 995   D  995  reqTime_0.0  TW [990;1010]) 
 ( D62p A  996  B  998 end service 998   D  998  reqTime_0.0  TW [991;1011]) 
 ( D74p A  1003  B  1005 end service 1005   D  1005  reqTime_0.0  TW [994;1014]) 

 ( D1 A  1008  B  1008 end service 1008   D  1008  reqTime_0.0  TW [0;0]) 

 ( P1 A  1016  B  1016 end service 1016   D  1016  reqTime_0.0  TW [0;0]) 

 ( P5065 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( D65p A  1026  B  1026 end service 1026   D  1028  reqTime_0.0  TW [1024;1044]) 

 ( D1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P71p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1150]) 
 ( P72p A  1135  B  1135 end service 1135   D  1135  reqTime_0.0  TW [1132;1152]) 
 ( D4971 A  1137  B  1170 end service 1215   D  1139  reqTime_45.0  TW [1170;1170]) 
 ( D5072 A  1141  B  1170 end service 1215   D  1143  reqTime_45.0  TW [1170;1170]) 

 ( D1 A  1148  B  1148 end service 1148   D  1148  reqTime_0.0  TW [0;0]) 

 ( P1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 

 ( P5072 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( P4971 A  1218  B  1218 end service 1220   D  1220  reqTime_0.0  TW [1215;1235]) 
 ( D72p A  1223  B  1225 end service 1225   D  1225  reqTime_0.0  TW [1218;1238]) 
 ( D71p A  1228  B  1230 end service 1230   D  1230  reqTime_0.0  TW [1218;1238]) 

 ( D1 A  1232  B  1232 end service 1232   D  1232  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 35.0 waitingTime: 0.0 serviceTime: 735.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 867.0
 medical staff cost: 90.0
 driver cost: 90.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 452   D  362  reqTime_90.0  TW [360;630]) 

 ( D46c A  363  B  364 end service 424   D  364  reqTime_60.0  TW [360;630]) 
 ( D21c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [360;1170]) 

 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P69p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [591;611]) 
 ( D5469 A  613  B  630 end service 750   D  615  reqTime_120.0  TW [630;630]) 

 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P57p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;880]) 
 ( P74p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;879]) 
 ( D4957 A  872  B  900 end service 990   D  874  reqTime_90.0  TW [900;900]) 
 ( P62p A  877  B  877 end service 877   D  877  reqTime_0.0  TW [862;882]) 
 ( D5274 A  878  B  900 end service 990   D  880  reqTime_90.0  TW [900;900]) 

 ( D5462 A  881  B  900 end service 990   D  883  reqTime_90.0  TW [900;900]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P68p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1150]) 
 ( P66p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1150]) 
 ( D5368 A  1138  B  1170 end service 1230   D  1140  reqTime_60.0  TW [1170;1170]) 
 ( D5166 A  1143  B  1170 end service 1245   D  1145  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1210  B  1210 end service 1210   D  1210  reqTime_0.0  TW [0;0]) 

 ( P5159 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D59p A  1219  B  1219 end service 1219   D  1221  reqTime_0.0  TW [1217;1237]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 18.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 290.0
 medical staff cost: 43.0
 driver cost: 43.0
 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P67p A  863  B  863 end service 863   D  865  reqTime_0.0  TW [861;881]) 
 ( P76p A  868  B  868 end service 868   D  868  reqTime_0.0  TW [859;879]) 
 ( D5267 A  872  B  900 end service 930   D  874  reqTime_30.0  TW [900;900]) 
 ( D5476 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  1128  B  1128 end service 1128   D  1128  reqTime_0.0  TW [0;0]) 

 ( P60p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1151]) 
 ( P58p A  1139  B  1139 end service 1139   D  1139  reqTime_0.0  TW [1131;1151]) 
 ( D5260 A  1141  B  1170 end service 1200   D  1143  reqTime_30.0  TW [1170;1170]) 
 ( D5058 A  1144  B  1170 end service 1260   D  1146  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1151  B  1151 end service 1151   D  1151  reqTime_0.0  TW [0;0]) 




 pc Time:

3927.0292
