***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 1
 duration walking travel time: 13.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id55  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  485.0 , B_ 485.0 ) TW[360.0;630.0] j_( Id51  A  612.0 , B_ 612.0 ) TW[360.0;630.0] j_( Id49  A  643.0 , B_ 643.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 343.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 26.0
 start service time: 630.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id34  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id30  A  713.0 , B_ 713.0 ) TW[360.0;1170.0] j_( Id58  A  811.0 , B_ 811.0 ) TW[630.0;900.0] j_( Id63  A  851.0 , B_ 851.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 341.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 34.0
 start service time: 630.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  751.0 , B_ 752.0 ) TW[630.0;900.0] j_( Id18  A  830.0 , B_ 830.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id15  A  969.0 , B_ 969.0 ) TW[900.0;1170.0] j_( Id24  A  1036.0 , B_ 1036.0 ) TW[900.0;1170.0] j_( Id36  A  1161.0 , B_ 1161.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 439.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 2.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id37  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id43  A  662.0 , B_ 662.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 62.0, 
 Walking Route: 4
 Required Qualification: 1
 duration walking travel time: 10.0
 start service time: 898.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id48  A  897.0 , B_ 898.0 ) TW[630.0;900.0] j_( Id70  A  938.0 , B_ 938.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 130.0, 
 Walking Route: 5
 Required Qualification: 1
 duration walking travel time: 25.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id26  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id10  A  428.0 , B_ 428.0 ) TW[360.0;630.0] j_( Id21  A  462.0 , B_ 462.0 ) TW[360.0;630.0] j_( Id61  A  587.0 , B_ 587.0 ) TW[360.0;1170.0] j_( Id54  A  640.0 , B_ 640.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 310.0, 
 Walking Route: 0
 Required Qualification: 1
 duration walking travel time: 13.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id55  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id12  A  485.0 , B_ 485.0 ) TW[360.0;630.0] j_( Id51  A  612.0 , B_ 612.0 ) TW[360.0;630.0] j_( Id49  A  643.0 , B_ 643.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 343.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 26.0
 start service time: 630.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id34  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id30  A  713.0 , B_ 713.0 ) TW[360.0;1170.0] j_( Id58  A  811.0 , B_ 811.0 ) TW[630.0;900.0] j_( Id63  A  851.0 , B_ 851.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 341.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 34.0
 start service time: 630.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id9  A  751.0 , B_ 752.0 ) TW[630.0;900.0] j_( Id18  A  830.0 , B_ 830.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id15  A  969.0 , B_ 969.0 ) TW[900.0;1170.0] j_( Id24  A  1036.0 , B_ 1036.0 ) TW[900.0;1170.0] j_( Id36  A  1161.0 , B_ 1161.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 439.0, 
 Walking Route: 3
 Required Qualification: 1
 duration walking travel time: 2.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id37  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id43  A  662.0 , B_ 662.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 62.0, 
 Walking Route: 4
 Required Qualification: 1
 duration walking travel time: 10.0
 start service time: 898.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id48  A  897.0 , B_ 898.0 ) TW[630.0;900.0] j_( Id70  A  938.0 , B_ 938.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 130.0, 
 Walking Route: 5
 Required Qualification: 1
 duration walking travel time: 25.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id26  A  359.0 , B_ 360.0 ) TW[360.0;630.0] j_( Id10  A  428.0 , B_ 428.0 ) TW[360.0;630.0] j_( Id21  A  462.0 , B_ 462.0 ) TW[360.0;630.0] j_( Id61  A  587.0 , B_ 587.0 ) TW[360.0;1170.0] j_( Id54  A  640.0 , B_ 640.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 310.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 354.0

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P90p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;592]) 

 ( D7490 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 

 ( P7490 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D90p A  663  B  663 end service 663   D  665  reqTime_0.0  TW [661;661]) 

 ( P96p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [860;860]) 

 ( D8096 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P8096 A  940  B  940 end service 942   D  942  reqTime_0.0  TW [930;930]) 

 ( D96p A  950  B  952 end service 952   D  952  reqTime_0.0  TW [933;933]) 

 ( D1 A  957  B  957 end service 957   D  957  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 429.0

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P81p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;590]) 

 ( D7981 A  612  B  630 end service 660   D  614  reqTime_30.0  TW [630;630]) 

 ( P7981 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 

 ( D81p A  669  B  671 end service 671   D  671  reqTime_0.0  TW [663;663]) 

 ( P99p A  877  B  877 end service 877   D  879  reqTime_0.0  TW [859;859]) 

 ( D7699 A  883  B  900 end service 1020   D  885  reqTime_120.0  TW [900;900]) 

 ( P7699 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1020]) 

 ( D99p A  1027  B  1029 end service 1029   D  1029  reqTime_0.0  TW [1024;1024]) 

 ( D1 A  1033  B  1033 end service 1033   D  1033  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 349.0

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P91p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;592]) 

 ( D7591 A  605  B  630 end service 690   D  607  reqTime_60.0  TW [630;630]) 

 ( P7591 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D91p A  693  B  693 end service 693   D  695  reqTime_0.0  TW [691;691]) 

 ( P97p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;860]) 

 ( D7497 A  869  B  900 end service 930   D  871  reqTime_30.0  TW [900;900]) 

 ( P7497 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D97p A  945  B  947 end service 947   D  947  reqTime_0.0  TW [931;931]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 397.0

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P93p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;590]) 

 ( D7793 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( P7793 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;660]) 

 ( D93p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;663]) 

 ( P95p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [860;860]) 

 ( D7995 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( P7995 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D95p A  995  B  995 end service 995   D  997  reqTime_0.0  TW [993;993]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 349.0

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P87p A  602  B  602 end service 602   D  602  reqTime_0.0  TW [590;590]) 

 ( D7887 A  607  B  630 end service 705   D  609  reqTime_75.0  TW [630;630]) 

 ( P7887 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;705]) 

 ( D87p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;708]) 

 ( P98p A  870  B  870 end service 870   D  870  reqTime_0.0  TW [858;858]) 

 ( D7598 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( P7598 A  941  B  941 end service 943   D  943  reqTime_0.0  TW [930;930]) 

 ( D98p A  951  B  953 end service 953   D  953  reqTime_0.0  TW [934;934]) 

 ( D1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 347.0

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P86p A  597  B  597 end service 597   D  599  reqTime_0.0  TW [591;591]) 

 ( D7786 A  611  B  630 end service 675   D  613  reqTime_45.0  TW [630;630]) 

 ( P7786 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D86p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;678]) 

 ( P92p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [861;861]) 

 ( D7692 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( P7692 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D92p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [931;931]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 109.0

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P84p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1131;1131]) 

 ( D7584 A  1135  B  1170 end service 1230   D  1137  reqTime_60.0  TW [1170;1170]) 

 ( P7584 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1230]) 

 ( D84p A  1242  B  1244 end service 1244   D  1244  reqTime_0.0  TW [1232;1232]) 

 ( D1 A  1247  B  1247 end service 1247   D  1247  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 111.0

 ( P1 A  1145  B  1145 end service 1145   D  1145  reqTime_0.0  TW [0;0]) 

 ( P101p A  1147  B  1147 end service 1147   D  1149  reqTime_0.0  TW [1129;1129]) 

 ( D78101 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( P78101 A  1249  B  1249 end service 1251   D  1251  reqTime_0.0  TW [1245;1245]) 

 ( D101p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1249]) 

 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 112.0

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P89p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1130]) 

 ( D8089 A  1137  B  1170 end service 1230   D  1139  reqTime_60.0  TW [1170;1170]) 

 ( P8089 A  1236  B  1236 end service 1238   D  1238  reqTime_0.0  TW [1230;1230]) 

 ( D89p A  1246  B  1248 end service 1248   D  1248  reqTime_0.0  TW [1233;1233]) 

 ( D1 A  1250  B  1250 end service 1250   D  1250  reqTime_0.0  TW [0;0]) 


 Paramedic 10    Working day: 69.0

 ( P1 A  1132  B  1132 end service 1132   D  1132  reqTime_0.0  TW [0;0]) 

 ( P83p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1130]) 

 ( D7483 A  1142  B  1170 end service 1200   D  1144  reqTime_30.0  TW [1170;1170]) 

 ( P7483 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1200]) 

 ( D83p A  1205  B  1205 end service 1205   D  1207  reqTime_0.0  TW [1203;1203]) 

 ( D1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 


 Paramedic 11    Working day: 125.0

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P94p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1131]) 

 ( D7894 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 

 ( P7894 A  1250  B  1250 end service 1252   D  1252  reqTime_0.0  TW [1245;1245]) 

 ( D94p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 


 Paramedic 12    Working day: 81.0

 ( P1 A  1132  B  1132 end service 1132   D  1132  reqTime_0.0  TW [0;0]) 

 ( P82p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1132;1132]) 

 ( D8082 A  1143  B  1170 end service 1215   D  1145  reqTime_45.0  TW [1170;1170]) 

 ( P8082 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1215]) 

 ( D82p A  1218  B  1218 end service 1218   D  1220  reqTime_0.0  TW [1216;1216]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 


 Paramedic 13    Working day: 120.0

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P85p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1132]) 

 ( D7685 A  1140  B  1170 end service 1245   D  1142  reqTime_75.0  TW [1170;1170]) 

 ( P7685 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D85p A  1256  B  1258 end service 1258   D  1258  reqTime_0.0  TW [1247;1247]) 

 ( D1 A  1259  B  1259 end service 1259   D  1259  reqTime_0.0  TW [0;0]) 


 Paramedic 14    Working day: 117.0

 ( P1 A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [0;0]) 

 ( P88p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1129;1129]) 

 ( D7988 A  1144  B  1170 end service 1245   D  1146  reqTime_75.0  TW [1170;1170]) 

 ( P7988 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1245]) 

 ( D88p A  1255  B  1257 end service 1257   D  1257  reqTime_0.0  TW [1248;1248]) 

 ( D1 A  1260  B  1260 end service 1260   D  1260  reqTime_0.0  TW [0;0]) 


 Paramedic 15    Working day: 119.0

 ( P1 A  1144  B  1144 end service 1144   D  1144  reqTime_0.0  TW [0;0]) 

 ( P100p A  1146  B  1146 end service 1146   D  1148  reqTime_0.0  TW [1128;1128]) 

 ( D77100 A  1153  B  1170 end service 1260   D  1155  reqTime_90.0  TW [1170;1170]) 

 ( P77100 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1260]) 

 ( D100p A  1267  B  1267 end service 1267   D  1269  reqTime_0.0  TW [1265;1265]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 73.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D65c A  361  B  362 end service 437   D  362  reqTime_75.0  TW [360;360]) 

 ( P65c A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;435]) 

 ( D1 A  441  B  441 end service 441   D  441  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 312.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D26c A  372  B  373 end service 683   D  373  reqTime_310.0  TW [360;360]) 

 ( P54c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [683;683]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 79.0

 ( P1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 

 ( D52c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;360]) 

 ( P52c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [438;438]) 

 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 63.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P20c A  425  B  426 end service 426   D  426  reqTime_0.0  TW [420;420]) 

 ( D1 A  427  B  427 end service 427   D  427  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 90.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D71c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [360;360]) 

 ( P71c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;456]) 

 ( D1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 65.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D33c A  375  B  376 end service 436   D  376  reqTime_60.0  TW [360;360]) 

 ( P33c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [436;436]) 

 ( D1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 31.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P35c A  393  B  394 end service 394   D  394  reqTime_0.0  TW [390;390]) 

 ( D1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 91.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D11c A  363  B  364 end service 454   D  364  reqTime_90.0  TW [360;360]) 

 ( P11c A  455  B  456 end service 456   D  456  reqTime_0.0  TW [454;454]) 

 ( D1 A  460  B  460 end service 460   D  460  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 62.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D2c A  369  B  370 end service 430   D  370  reqTime_60.0  TW [360;360]) 

 ( P2c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [430;430]) 

 ( D1 A  437  B  437 end service 437   D  437  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 32.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D27c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;360]) 

 ( P27c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [396;396]) 

 ( D1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 68.0

 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D37c A  368  B  369 end service 431   D  369  reqTime_62.0  TW [360;360]) 

 ( P43c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [431;431]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 343.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D55c A  376  B  377 end service 720   D  377  reqTime_343.0  TW [360;360]) 

 ( P49c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 119.0

 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( D38c A  368  B  369 end service 489   D  369  reqTime_120.0  TW [360;360]) 

 ( P38c A  488  B  489 end service 489   D  489  reqTime_0.0  TW [485;485]) 

 ( D1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 120.0

 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D4c A  363  B  364 end service 484   D  364  reqTime_120.0  TW [360;360]) 

 ( P4c A  484  B  484 end service 486   D  486  reqTime_0.0  TW [484;484]) 

 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 63.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D45c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [360;360]) 

 ( P45c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [424;424]) 

 ( D1 A  434  B  434 end service 434   D  434  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 90.0

 ( P1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 

 ( D6c A  874  B  875 end service 965   D  875  reqTime_90.0  TW [630;630]) 

 ( P6c A  965  B  965 end service 967   D  967  reqTime_0.0  TW [965;965]) 

 ( D1 A  971  B  971 end service 971   D  971  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 34.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D53c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P53c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;930]) 

 ( D1 A  940  B  940 end service 940   D  940  reqTime_0.0  TW [0;0]) 


 Home care Staff 18    Working day: 127.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D69c A  906  B  907 end service 1027   D  907  reqTime_120.0  TW [900;900]) 

 ( P69c A  1034  B  1035 end service 1035   D  1035  reqTime_0.0  TW [1027;1027]) 

 ( D1 A  1039  B  1039 end service 1039   D  1039  reqTime_0.0  TW [0;0]) 


 Home care Staff 19    Working day: 60.0

 ( P1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( D29c A  914  B  915 end service 975   D  915  reqTime_60.0  TW [900;900]) 

 ( P29c A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;975]) 

 ( D1 A  981  B  981 end service 981   D  981  reqTime_0.0  TW [0;0]) 


 Home care Staff 20    Working day: 123.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D28c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;900]) 

 ( P28c A  1025  B  1026 end service 1026   D  1026  reqTime_0.0  TW [1020;1020]) 

 ( D1 A  1030  B  1030 end service 1030   D  1030  reqTime_0.0  TW [0;0]) 


 Home care Staff 21    Working day: 60.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D31c A  910  B  911 end service 971   D  911  reqTime_60.0  TW [900;900]) 

 ( P31c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;971]) 

 ( D1 A  977  B  977 end service 977   D  977  reqTime_0.0  TW [0;0]) 


 Home care Staff 22    Working day: 45.0

 ( P1 A  908  B  908 end service 908   D  908  reqTime_0.0  TW [0;0]) 

 ( D14c A  910  B  911 end service 956   D  911  reqTime_45.0  TW [900;900]) 

 ( P14c A  956  B  956 end service 958   D  958  reqTime_0.0  TW [956;956]) 

 ( D1 A  961  B  961 end service 961   D  961  reqTime_0.0  TW [0;0]) 


 Home care Staff 23    Working day: 58.0

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D44c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;900]) 

 ( P44c A  960  B  961 end service 961   D  961  reqTime_0.0  TW [960;960]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 


 Home care Staff 24    Working day: 90.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D39c A  912  B  913 end service 1003   D  913  reqTime_90.0  TW [900;900]) 

 ( P39c A  1003  B  1003 end service 1005   D  1005  reqTime_0.0  TW [1003;1003]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Home care Staff 25    Working day: 90.0

 ( P1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( D47c A  380  B  381 end service 471   D  381  reqTime_90.0  TW [360;360]) 

 ( P47c A  471  B  471 end service 473   D  473  reqTime_0.0  TW [471;471]) 

 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 


 Home care Staff 26    Working day: 58.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D60c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;360]) 

 ( P60c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;420]) 

 ( D1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 


 Home care Staff 27    Working day: 28.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D32c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;360]) 

 ( P32c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 


 Home care Staff 28    Working day: 347.0

 ( P1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 

 ( D34c A  639  B  640 end service 981   D  640  reqTime_341.0  TW [630;630]) 

 ( P63c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [984;984]) 

 ( D1 A  991  B  991 end service 991   D  991  reqTime_0.0  TW [0;0]) 


 Home care Staff 29    Working day: 439.0

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( D9c A  634  B  635 end service 1074   D  635  reqTime_439.0  TW [630;630]) 

 ( P36c A  1074  B  1074 end service 1076   D  1076  reqTime_0.0  TW [1074;1074]) 

 ( D1 A  1080  B  1080 end service 1080   D  1080  reqTime_0.0  TW [0;0]) 


 Home care Staff 30    Working day: 76.0

 ( P1 A  913  B  913 end service 913   D  913  reqTime_0.0  TW [0;0]) 

 ( D16c A  917  B  918 end service 993   D  918  reqTime_75.0  TW [900;900]) 

 ( P16c A  994  B  995 end service 995   D  995  reqTime_0.0  TW [993;993]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 


 Home care Staff 31    Working day: 49.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D7c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;900]) 

 ( P7c A  955  B  956 end service 956   D  956  reqTime_0.0  TW [936;936]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 


 Home care Staff 32    Working day: 329.0

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D59c A  631  B  632 end service 692   D  632  reqTime_60.0  TW [630;630]) 

 ( P59c A  690  B  691 end service 691   D  691  reqTime_0.0  TW [690;690]) 

 ( D13c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;900]) 

 ( P13c A  961  B  962 end service 962   D  962  reqTime_0.0  TW [944;944]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 


 Home care Staff 33    Working day: 327.0

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D5c A  631  B  632 end service 752   D  632  reqTime_120.0  TW [630;630]) 

 ( P5c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D62c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;900]) 

 ( P62c A  959  B  960 end service 960   D  960  reqTime_0.0  TW [947;947]) 

 ( D1 A  964  B  964 end service 964   D  964  reqTime_0.0  TW [0;0]) 


 Home care Staff 34    Working day: 300.0

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( D48c A  634  B  635 end service 765   D  635  reqTime_130.0  TW [630;630]) 

 ( P70c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;765]) 

 ( D40c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [900;900]) 

 ( P40c A  935  B  935 end service 937   D  937  reqTime_0.0  TW [935;935]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 


 Home care Staff 35    Working day: 75.0

 ( P1 A  902  B  902 end service 902   D  902  reqTime_0.0  TW [0;0]) 

 ( D17c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [900;900]) 

 ( P17c A  982  B  982 end service 984   D  984  reqTime_0.0  TW [982;982]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Home care Staff 36    Working day: 79.0

 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( D46c A  912  B  913 end service 988   D  913  reqTime_75.0  TW [900;900]) 

 ( P46c A  992  B  993 end service 993   D  993  reqTime_0.0  TW [988;988]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 37    Working day: 316.0

 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( D68c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;360]) 

 ( P68c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [444;444]) 

 ( D67c A  603  B  604 end service 664   D  604  reqTime_60.0  TW [360;360]) 

 ( P67c A  678  B  679 end service 679   D  679  reqTime_0.0  TW [664;664]) 

 ( D1 A  684  B  684 end service 684   D  684  reqTime_0.0  TW [0;0]) 


 Home care Staff 38    Working day: 319.0

 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D50c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [360;360]) 

 ( P50c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;412]) 

 ( D23c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [630;630]) 

 ( P23c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [667;667]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 


 Home care Staff 39    Working day: 312.0

 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( D56c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;360]) 

 ( P56c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D22c A  638  B  639 end service 684   D  639  reqTime_45.0  TW [630;630]) 

 ( P22c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [684;684]) 

 ( D1 A  692  B  692 end service 692   D  692  reqTime_0.0  TW [0;0]) 


 Home care Staff 40    Working day: 365.0

 ( P1 A  369  B  369 end service 369   D  369  reqTime_0.0  TW [0;0]) 

 ( D25c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;360]) 

 ( P25c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [403;403]) 

 ( D41c A  644  B  645 end service 735   D  645  reqTime_90.0  TW [630;630]) 

 ( P41c A  738  B  738 end service 740   D  740  reqTime_0.0  TW [738;738]) 

 ( D1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 


 Home care Staff 41    Working day: 301.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D42c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;360]) 

 ( P42c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [398;398]) 

 ( D57c A  642  B  643 end service 673   D  643  reqTime_30.0  TW [630;630]) 

 ( P57c A  673  B  673 end service 675   D  675  reqTime_0.0  TW [673;673]) 

 ( D1 A  678  B  678 end service 678   D  678  reqTime_0.0  TW [0;0]) 


 Home care Staff 42    Working day: 356.0

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( D64c A  601  B  602 end service 632   D  602  reqTime_30.0  TW [360;360]) 

 ( P64c A  647  B  648 end service 648   D  648  reqTime_0.0  TW [632;632]) 

 ( D19c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;900]) 

 ( P19c A  958  B  959 end service 959   D  959  reqTime_0.0  TW [943;943]) 

 ( D1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 


 Home care Staff 43    Working day: 332.0

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( D66c A  601  B  602 end service 677   D  602  reqTime_75.0  TW [360;360]) 

 ( P66c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [677;677]) 

 ( D8c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;900]) 

 ( P8c A  934  B  935 end service 935   D  935  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Home care Staff 44    Working day: 345.0

 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( D73c A  605  B  606 end service 666   D  606  reqTime_60.0  TW [360;360]) 

 ( P73c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [666;666]) 

 ( D72c A  905  B  906 end service 951   D  906  reqTime_45.0  TW [900;900]) 

 ( P72c A  951  B  951 end service 953   D  953  reqTime_0.0  TW [951;951]) 

 ( D1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 1094.0
Walking time: 110.0
 Waiting time: 224.0
 Amount home care staff: 44.0
 Amount paramedic: 15.0
 driver cost: 1094.0
 home care staff and paramedic cost: 1646.0
 home care staff and paramedic travel time: 1590.0
 home care staff  travel time: 930.0
 paramedic travel time: 660.0
 detour: 688.0
 detour average paramedic: 17.0
 detour average home care staff: 10.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 78.0
 List of jobs: 
 Route: 0 travelTime: 241.0 waitingTime: 0.0 serviceTime: 2245.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 914.0
 medical staff cost: 455.0
 driver cost: 455.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D65c A  361  B  362 end service 437   D  362  reqTime_75.0  TW [360;1170]) 

 ( D26c A  372  B  373 end service 683   D  373  reqTime_310.0  TW [360;630]) 
 ( D52c A  377  B  378 end service 438   D  378  reqTime_60.0  TW [360;1170]) 
 ( D68c A  383  B  384 end service 444   D  384  reqTime_60.0  TW [360;630]) 

 ( D1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P56c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;425]) 

 ( D1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P60c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;440]) 
 ( P20c A  425  B  426 end service 426   D  426  reqTime_0.0  TW [420;440]) 
 ( P45c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [424;444]) 
 ( P2c A  432  B  433 end service 433   D  433  reqTime_0.0  TW [430;450]) 
 ( P43c A  437  B  438 end service 438   D  438  reqTime_0.0  TW [431;451]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 

 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P71c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;476]) 

 ( D1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 

 ( P47c A  471  B  471 end service 473   D  473  reqTime_0.0  TW [471;491]) 

 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 

 ( P4c A  484  B  484 end service 486   D  486  reqTime_0.0  TW [484;504]) 
 ( P38c A  488  B  489 end service 489   D  489  reqTime_0.0  TW [485;505]) 

 ( D1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 

 ( P1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P90p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;612]) 
 ( P81p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;610]) 
 ( D64c A  601  B  602 end service 632   D  602  reqTime_30.0  TW [360;630]) 
 ( D67c A  603  B  604 end service 664   D  604  reqTime_60.0  TW [360;1170]) 
 ( D7490 A  606  B  630 end service 660   D  608  reqTime_30.0  TW [630;630]) 
 ( D7981 A  612  B  630 end service 660   D  614  reqTime_30.0  TW [630;630]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D59c A  631  B  632 end service 692   D  632  reqTime_60.0  TW [630;900]) 

 ( D9c A  634  B  635 end service 1074   D  635  reqTime_439.0  TW [630;900]) 
 ( D23c A  637  B  638 end service 668   D  638  reqTime_30.0  TW [630;900]) 
 ( D34c A  639  B  640 end service 981   D  640  reqTime_341.0  TW [630;900]) 
 ( D41c A  644  B  645 end service 735   D  645  reqTime_90.0  TW [630;900]) 

 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P7981 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( P7793 A  664  B  664 end service 666   D  666  reqTime_0.0  TW [660;680]) 
 ( D81p A  669  B  671 end service 671   D  671  reqTime_0.0  TW [663;683]) 
 ( D93p A  672  B  674 end service 674   D  674  reqTime_0.0  TW [663;683]) 
 ( P67c A  678  B  679 end service 679   D  679  reqTime_0.0  TW [664;684]) 
 ( P73c A  681  B  682 end service 682   D  682  reqTime_0.0  TW [666;686]) 
 ( P23c A  686  B  687 end service 687   D  687  reqTime_0.0  TW [667;687]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 

 ( P1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P7887 A  705  B  705 end service 707   D  707  reqTime_0.0  TW [705;725]) 
 ( D87p A  710  B  710 end service 710   D  712  reqTime_0.0  TW [708;728]) 

 ( D1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P41c A  738  B  738 end service 740   D  740  reqTime_0.0  TW [738;758]) 

 ( D1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;770]) 

 ( D1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 

 ( P70c A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;785]) 

 ( D1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P96p A  860  B  860 end service 860   D  862  reqTime_0.0  TW [860;880]) 
 ( D8096 A  865  B  900 end service 930   D  867  reqTime_30.0  TW [900;900]) 

 ( P99p A  877  B  877 end service 877   D  879  reqTime_0.0  TW [859;879]) 
 ( D7699 A  883  B  900 end service 1020   D  885  reqTime_120.0  TW [900;900]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D53c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D69c A  906  B  907 end service 1027   D  907  reqTime_120.0  TW [900;1170]) 
 ( D19c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 
 ( D29c A  914  B  915 end service 975   D  915  reqTime_60.0  TW [900;1170]) 
 ( D16c A  917  B  918 end service 993   D  918  reqTime_75.0  TW [900;1170]) 

 ( D1 A  922  B  922 end service 922   D  922  reqTime_0.0  TW [0;0]) 

 ( P1 A  928  B  928 end service 928   D  928  reqTime_0.0  TW [0;0]) 

 ( P7692 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P8c A  934  B  935 end service 935   D  935  reqTime_0.0  TW [930;950]) 
 ( P8096 A  940  B  940 end service 942   D  942  reqTime_0.0  TW [930;950]) 
 ( D92p A  946  B  948 end service 948   D  948  reqTime_0.0  TW [931;951]) 
 ( D96p A  950  B  952 end service 952   D  952  reqTime_0.0  TW [933;953]) 
 ( P19c A  958  B  959 end service 959   D  959  reqTime_0.0  TW [943;963]) 
 ( P13c A  961  B  962 end service 962   D  962  reqTime_0.0  TW [944;964]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( P1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P31c A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;991]) 

 ( D1 A  977  B  977 end service 977   D  977  reqTime_0.0  TW [0;0]) 

 ( P1 A  978  B  978 end service 978   D  978  reqTime_0.0  TW [0;0]) 

 ( P17c A  982  B  982 end service 984   D  984  reqTime_0.0  TW [982;1002]) 
 ( P63c A  987  B  988 end service 988   D  988  reqTime_0.0  TW [984;1004]) 
 ( P46c A  992  B  993 end service 993   D  993  reqTime_0.0  TW [988;1008]) 
 ( P16c A  994  B  995 end service 995   D  995  reqTime_0.0  TW [993;1013]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 

 ( P1 A  1018  B  1018 end service 1018   D  1018  reqTime_0.0  TW [0;0]) 

 ( P7699 A  1020  B  1020 end service 1022   D  1022  reqTime_0.0  TW [1020;1040]) 
 ( P28c A  1025  B  1026 end service 1026   D  1026  reqTime_0.0  TW [1020;1040]) 
 ( D99p A  1027  B  1029 end service 1029   D  1029  reqTime_0.0  TW [1024;1044]) 
 ( P69c A  1034  B  1035 end service 1035   D  1035  reqTime_0.0  TW [1027;1047]) 

 ( D1 A  1039  B  1039 end service 1039   D  1039  reqTime_0.0  TW [0;0]) 

 ( P1 A  1070  B  1070 end service 1070   D  1070  reqTime_0.0  TW [0;0]) 

 ( P36c A  1074  B  1074 end service 1076   D  1076  reqTime_0.0  TW [1074;1094]) 

 ( D1 A  1080  B  1080 end service 1080   D  1080  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P84p A  1131  B  1131 end service 1131   D  1133  reqTime_0.0  TW [1131;1151]) 
 ( D7584 A  1135  B  1170 end service 1230   D  1137  reqTime_60.0  TW [1170;1170]) 

 ( P101p A  1147  B  1147 end service 1147   D  1149  reqTime_0.0  TW [1129;1149]) 
 ( D78101 A  1153  B  1170 end service 1245   D  1155  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1159  B  1159 end service 1159   D  1159  reqTime_0.0  TW [0;0]) 

 ( P1 A  1196  B  1196 end service 1196   D  1196  reqTime_0.0  TW [0;0]) 

 ( P7483 A  1200  B  1200 end service 1202   D  1202  reqTime_0.0  TW [1200;1220]) 
 ( D83p A  1205  B  1205 end service 1205   D  1207  reqTime_0.0  TW [1203;1223]) 

 ( D1 A  1211  B  1211 end service 1211   D  1211  reqTime_0.0  TW [0;0]) 

 ( P1 A  1226  B  1226 end service 1226   D  1226  reqTime_0.0  TW [0;0]) 

 ( P7584 A  1230  B  1230 end service 1232   D  1232  reqTime_0.0  TW [1230;1250]) 
 ( P8089 A  1236  B  1236 end service 1238   D  1238  reqTime_0.0  TW [1230;1250]) 
 ( D84p A  1242  B  1244 end service 1244   D  1244  reqTime_0.0  TW [1232;1252]) 
 ( D89p A  1246  B  1248 end service 1248   D  1248  reqTime_0.0  TW [1233;1253]) 

 ( D1 A  1250  B  1250 end service 1250   D  1250  reqTime_0.0  TW [0;0]) 

 ( P1 A  1257  B  1257 end service 1257   D  1257  reqTime_0.0  TW [0;0]) 

 ( P77100 A  1260  B  1260 end service 1262   D  1262  reqTime_0.0  TW [1260;1280]) 
 ( D100p A  1267  B  1267 end service 1267   D  1269  reqTime_0.0  TW [1265;1285]) 

 ( D1 A  1272  B  1272 end service 1272   D  1272  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 182.0 waitingTime: 0.0 serviceTime: 1360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 907.0
 medical staff cost: 335.0
 driver cost: 335.0
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D20c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D71c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [360;630]) 
 ( D33c A  375  B  376 end service 436   D  376  reqTime_60.0  TW [360;630]) 
 ( D47c A  380  B  381 end service 471   D  381  reqTime_90.0  TW [360;630]) 

 ( D1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P32c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;410]) 
 ( P35c A  393  B  394 end service 394   D  394  reqTime_0.0  TW [390;410]) 
 ( P27c A  398  B  399 end service 399   D  399  reqTime_0.0  TW [396;416]) 
 ( P42c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [398;418]) 
 ( P25c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [403;423]) 

 ( D1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 

 ( P1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 

 ( P65c A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;455]) 
 ( P33c A  441  B  442 end service 442   D  442  reqTime_0.0  TW [436;456]) 
 ( P52c A  446  B  447 end service 447   D  447  reqTime_0.0  TW [438;458]) 
 ( P68c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [444;464]) 
 ( P11c A  455  B  456 end service 456   D  456  reqTime_0.0  TW [454;474]) 

 ( D1 A  460  B  460 end service 460   D  460  reqTime_0.0  TW [0;0]) 

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P91p A  594  B  594 end service 594   D  596  reqTime_0.0  TW [592;612]) 
 ( P93p A  598  B  598 end service 598   D  598  reqTime_0.0  TW [590;610]) 
 ( D66c A  601  B  602 end service 677   D  602  reqTime_75.0  TW [360;1170]) 
 ( D7591 A  605  B  630 end service 690   D  607  reqTime_60.0  TW [630;630]) 

 ( D7793 A  610  B  630 end service 660   D  612  reqTime_30.0  TW [630;630]) 

 ( D1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( D5c A  631  B  632 end service 752   D  632  reqTime_120.0  TW [630;900]) 

 ( D48c A  634  B  635 end service 765   D  635  reqTime_130.0  TW [630;900]) 
 ( D22c A  638  B  639 end service 684   D  639  reqTime_45.0  TW [630;900]) 
 ( D57c A  642  B  643 end service 673   D  643  reqTime_30.0  TW [630;900]) 
 ( P64c A  647  B  648 end service 648   D  648  reqTime_0.0  TW [632;652]) 

 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P7490 A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;680]) 
 ( D90p A  663  B  663 end service 663   D  665  reqTime_0.0  TW [661;681]) 

 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P57c A  673  B  673 end service 675   D  675  reqTime_0.0  TW [673;693]) 
 ( P66c A  679  B  680 end service 680   D  680  reqTime_0.0  TW [677;697]) 
 ( P54c A  685  B  686 end service 686   D  686  reqTime_0.0  TW [683;703]) 
 ( P22c A  687  B  688 end service 688   D  688  reqTime_0.0  TW [684;704]) 
 ( P59c A  690  B  691 end service 691   D  691  reqTime_0.0  TW [690;710]) 

 ( D1 A  695  B  695 end service 695   D  695  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P49c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;740]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P97p A  862  B  862 end service 862   D  864  reqTime_0.0  TW [860;880]) 
 ( P95p A  866  B  866 end service 866   D  866  reqTime_0.0  TW [860;880]) 
 ( D7497 A  869  B  900 end service 930   D  871  reqTime_30.0  TW [900;900]) 
 ( D7995 A  875  B  900 end service 990   D  877  reqTime_90.0  TW [900;900]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D28c A  901  B  902 end service 1022   D  902  reqTime_120.0  TW [900;1170]) 

 ( D7c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D31c A  910  B  911 end service 971   D  911  reqTime_60.0  TW [900;1170]) 
 ( D13c A  913  B  914 end service 944   D  914  reqTime_30.0  TW [900;1170]) 
 ( D62c A  916  B  917 end service 947   D  917  reqTime_30.0  TW [900;1170]) 

 ( D1 A  921  B  921 end service 921   D  921  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P7497 A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;950]) 
 ( P53c A  936  B  937 end service 937   D  937  reqTime_0.0  TW [930;950]) 
 ( P7598 A  941  B  941 end service 943   D  943  reqTime_0.0  TW [930;950]) 
 ( D97p A  945  B  947 end service 947   D  947  reqTime_0.0  TW [931;951]) 
 ( D98p A  951  B  953 end service 953   D  953  reqTime_0.0  TW [934;954]) 
 ( P7c A  955  B  956 end service 956   D  956  reqTime_0.0  TW [936;956]) 
 ( P62c A  959  B  960 end service 960   D  960  reqTime_0.0  TW [947;967]) 

 ( D1 A  964  B  964 end service 964   D  964  reqTime_0.0  TW [0;0]) 

 ( P1 A  971  B  971 end service 971   D  971  reqTime_0.0  TW [0;0]) 

 ( P29c A  975  B  975 end service 977   D  977  reqTime_0.0  TW [975;995]) 

 ( D1 A  981  B  981 end service 981   D  981  reqTime_0.0  TW [0;0]) 

 ( P1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 

 ( P7995 A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1010]) 
 ( D95p A  995  B  995 end service 995   D  997  reqTime_0.0  TW [993;1013]) 

 ( D1 A  999  B  999 end service 999   D  999  reqTime_0.0  TW [0;0]) 

 ( P1 A  1129  B  1129 end service 1129   D  1129  reqTime_0.0  TW [0;0]) 

 ( P89p A  1132  B  1132 end service 1132   D  1134  reqTime_0.0  TW [1130;1150]) 
 ( P83p A  1136  B  1136 end service 1136   D  1136  reqTime_0.0  TW [1130;1150]) 
 ( D8089 A  1137  B  1170 end service 1230   D  1139  reqTime_60.0  TW [1170;1170]) 
 ( D7483 A  1142  B  1170 end service 1200   D  1144  reqTime_30.0  TW [1170;1170]) 

 ( D1 A  1147  B  1147 end service 1147   D  1147  reqTime_0.0  TW [0;0]) 

 ( P1 A  1210  B  1210 end service 1210   D  1210  reqTime_0.0  TW [0;0]) 

 ( P8082 A  1215  B  1215 end service 1217   D  1217  reqTime_0.0  TW [1215;1235]) 
 ( D82p A  1218  B  1218 end service 1218   D  1220  reqTime_0.0  TW [1216;1236]) 

 ( D1 A  1225  B  1225 end service 1225   D  1225  reqTime_0.0  TW [0;0]) 

 ( P1 A  1243  B  1243 end service 1243   D  1243  reqTime_0.0  TW [0;0]) 

 ( P7685 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P7894 A  1250  B  1250 end service 1252   D  1252  reqTime_0.0  TW [1245;1265]) 
 ( D85p A  1256  B  1258 end service 1258   D  1258  reqTime_0.0  TW [1247;1267]) 
 ( D94p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1248;1268]) 

 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 88.0 waitingTime: 0.0 serviceTime: 960.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 908.0
 medical staff cost: 189.0
 driver cost: 189.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D35c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D11c A  363  B  364 end service 454   D  364  reqTime_90.0  TW [360;630]) 
 ( D50c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [360;630]) 
 ( D2c A  369  B  370 end service 430   D  370  reqTime_60.0  TW [360;1170]) 
 ( D56c A  374  B  375 end service 405   D  375  reqTime_30.0  TW [360;630]) 

 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( P1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 

 ( P50c A  412  B  412 end service 414   D  414  reqTime_0.0  TW [412;432]) 

 ( D1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P86p A  597  B  597 end service 597   D  599  reqTime_0.0  TW [591;611]) 
 ( P87p A  602  B  602 end service 602   D  602  reqTime_0.0  TW [590;610]) 
 ( D73c A  605  B  606 end service 666   D  606  reqTime_60.0  TW [360;1170]) 
 ( D7887 A  607  B  630 end service 705   D  609  reqTime_75.0  TW [630;630]) 

 ( D7786 A  611  B  630 end service 675   D  613  reqTime_45.0  TW [630;630]) 

 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P1 A  672  B  672 end service 672   D  672  reqTime_0.0  TW [0;0]) 

 ( P7786 A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;695]) 
 ( D86p A  680  B  680 end service 680   D  682  reqTime_0.0  TW [678;698]) 

 ( D1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P92p A  865  B  865 end service 865   D  867  reqTime_0.0  TW [861;881]) 
 ( P98p A  870  B  870 end service 870   D  870  reqTime_0.0  TW [858;878]) 
 ( D6c A  874  B  875 end service 965   D  875  reqTime_90.0  TW [630;900]) 
 ( D7598 A  878  B  900 end service 930   D  880  reqTime_30.0  TW [900;900]) 

 ( D7692 A  881  B  900 end service 930   D  883  reqTime_30.0  TW [900;900]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( D8c A  901  B  902 end service 932   D  902  reqTime_30.0  TW [900;1170]) 

 ( D40c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [900;1170]) 
 ( D17c A  906  B  907 end service 982   D  907  reqTime_75.0  TW [900;1170]) 
 ( D14c A  910  B  911 end service 956   D  911  reqTime_45.0  TW [900;1170]) 
 ( D46c A  912  B  913 end service 988   D  913  reqTime_75.0  TW [900;1170]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P40c A  935  B  935 end service 937   D  937  reqTime_0.0  TW [935;955]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 

 ( P1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 

 ( P72c A  951  B  951 end service 953   D  953  reqTime_0.0  TW [951;971]) 

 ( D1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 

 ( P1 A  962  B  962 end service 962   D  962  reqTime_0.0  TW [0;0]) 

 ( P6c A  965  B  965 end service 967   D  967  reqTime_0.0  TW [965;985]) 

 ( D1 A  971  B  971 end service 971   D  971  reqTime_0.0  TW [0;0]) 

 ( P1 A  998  B  998 end service 998   D  998  reqTime_0.0  TW [0;0]) 

 ( P39c A  1003  B  1003 end service 1005   D  1005  reqTime_0.0  TW [1003;1023]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1130  B  1130 end service 1130   D  1130  reqTime_0.0  TW [0;0]) 

 ( P94p A  1133  B  1133 end service 1133   D  1135  reqTime_0.0  TW [1131;1151]) 
 ( P82p A  1137  B  1137 end service 1137   D  1137  reqTime_0.0  TW [1132;1152]) 
 ( D7894 A  1139  B  1170 end service 1245   D  1141  reqTime_75.0  TW [1170;1170]) 
 ( D8082 A  1143  B  1170 end service 1215   D  1145  reqTime_45.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 

 ( P1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 

 ( P7988 A  1245  B  1245 end service 1247   D  1247  reqTime_0.0  TW [1245;1265]) 
 ( P78101 A  1249  B  1249 end service 1251   D  1251  reqTime_0.0  TW [1245;1265]) 
 ( D88p A  1255  B  1257 end service 1257   D  1257  reqTime_0.0  TW [1248;1268]) 
 ( D101p A  1260  B  1262 end service 1262   D  1262  reqTime_0.0  TW [1249;1269]) 

 ( D1 A  1265  B  1265 end service 1265   D  1265  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 47.0 waitingTime: 0.0 serviceTime: 900.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 792.0
 medical staff cost: 82.0
 driver cost: 82.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D60c A  361  B  362 end service 422   D  362  reqTime_60.0  TW [360;630]) 

 ( D27c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [360;630]) 
 ( D37c A  368  B  369 end service 431   D  369  reqTime_62.0  TW [360;630]) 
 ( D25c A  372  B  373 end service 403   D  373  reqTime_30.0  TW [360;630]) 
 ( D55c A  376  B  377 end service 720   D  377  reqTime_343.0  TW [360;630]) 

 ( D1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P7591 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;710]) 
 ( D91p A  693  B  693 end service 693   D  695  reqTime_0.0  TW [691;711]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( D44c A  901  B  902 end service 962   D  902  reqTime_60.0  TW [900;1170]) 

 ( D72c A  905  B  906 end service 951   D  906  reqTime_45.0  TW [900;1170]) 
 ( D39c A  912  B  913 end service 1003   D  913  reqTime_90.0  TW [900;1170]) 

 ( D1 A  918  B  918 end service 918   D  918  reqTime_0.0  TW [0;0]) 

 ( P1 A  954  B  954 end service 954   D  954  reqTime_0.0  TW [0;0]) 

 ( P14c A  956  B  956 end service 958   D  958  reqTime_0.0  TW [956;976]) 
 ( P44c A  960  B  961 end service 961   D  961  reqTime_0.0  TW [960;980]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( P1 A  1133  B  1133 end service 1133   D  1133  reqTime_0.0  TW [0;0]) 

 ( P85p A  1134  B  1134 end service 1134   D  1136  reqTime_0.0  TW [1132;1152]) 
 ( P88p A  1138  B  1138 end service 1138   D  1138  reqTime_0.0  TW [1129;1149]) 
 ( D7685 A  1140  B  1170 end service 1245   D  1142  reqTime_75.0  TW [1170;1170]) 
 ( D7988 A  1144  B  1170 end service 1245   D  1146  reqTime_75.0  TW [1170;1170]) 

 ( D1 A  1150  B  1150 end service 1150   D  1150  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 15.0 waitingTime: 0.0 serviceTime: 450.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 801.0
 medical staff cost: 33.0
 driver cost: 33.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D32c A  361  B  362 end service 392   D  362  reqTime_30.0  TW [360;630]) 

 ( D4c A  363  B  364 end service 484   D  364  reqTime_120.0  TW [360;630]) 
 ( D45c A  365  B  366 end service 426   D  366  reqTime_60.0  TW [360;630]) 
 ( D38c A  368  B  369 end service 489   D  369  reqTime_120.0  TW [360;630]) 
 ( D42c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [360;630]) 

 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 

 ( P1 A  1144  B  1144 end service 1144   D  1144  reqTime_0.0  TW [0;0]) 

 ( P100p A  1146  B  1146 end service 1146   D  1148  reqTime_0.0  TW [1128;1148]) 
 ( D77100 A  1153  B  1170 end service 1260   D  1155  reqTime_90.0  TW [1170;1170]) 

 ( D1 A  1159  B  1159 end service 1159   D  1159  reqTime_0.0  TW [0;0]) 




 pc Time:

6525.1625
