***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 142.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id31  A  682.0 , B_ 682.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 142.0, 
ID route: 1
Required Qualification: 3
 duration walking route: 76.0
 cumulative walking time: 1.0
 cumulative service time: 75.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id29  A  946.0 , B_ 946.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 76.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 186.0
 cumulative walking time: 6.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id9  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  961.0 , B_ 961.0 ) TW[360.0;1170.0] j_( Id28  A  996.0 , B_ 996.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 186.0, 
ID route: 3
Required Qualification: 2
 duration walking route: 216.0
 cumulative walking time: 6.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[360.0;1170.0] j_( Id3  A  964.0 , B_ 964.0 ) TW[900.0;1170.0] j_( Id12  A  1041.0 , B_ 1041.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 216.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 96.0
 cumulative walking time: 6.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 96.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 12744.0
FO: Travel time: 221.0
Walking time: 716.0
 medical staff cost: 115.0
 driver cost: 221.
 waiting Time to penalize: 0.0 Detour to penalize: 0.0
 List of jobs: 
 Route: 0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]waitingTime0.0) 
 ( D4871 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]waitingTime0.0) 


 ( P4871 A  403.0  B  433.0   D  403.0  reqTime_30.0  TW [433.0;933.0]waitingTime0.0) 
 ( D71 A  408.0  B  940.0   D  408.0  reqTime_0.0  TW [940.0;940.0]waitingTime0.0) 


 ( P1 A  412.0  B  412.0   D  412.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 1
 ( P1 A  373.0  B  373.0   D  373.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]waitingTime0.0) 
 ( D4954 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]waitingTime0.0) 


 ( P4954 A  403.0  B  493.0   D  403.0  reqTime_90.0  TW [493.0;993.0]waitingTime0.0) 
 ( D54 A  406.0  B  998.0   D  406.0  reqTime_0.0  TW [998.0;998.0]waitingTime0.0) 


 ( P1 A  413.0  B  413.0   D  413.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 2
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]waitingTime0.0) 
 ( D4864 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4864 A  463.0  B  583.0   D  463.0  reqTime_120.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D64 A  467.0  B  1089.0   D  467.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P1 A  469.0  B  469.0   D  469.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 3
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0  TW [438.0;438.0]waitingTime0.0) 
 ( D4568 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4568 A  463.0  B  553.0   D  463.0  reqTime_90.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D68 A  470.0  B  1062.0   D  470.0  reqTime_0.0  TW [1062.0;1062.0]waitingTime0.0) 


 ( P1 A  472.0  B  472.0   D  472.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 4
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]waitingTime0.0) 
 ( D4972 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4972 A  463.0  B  493.0   D  463.0  reqTime_30.0  TW [493.0;993.0]waitingTime0.0) 
 ( D72 A  467.0  B  999.0   D  467.0  reqTime_0.0  TW [999.0;999.0]waitingTime0.0) 


 ( P1 A  473.0  B  473.0   D  473.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 5
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]waitingTime0.0) 
 ( D4651 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4651 A  463.0  B  523.0   D  463.0  reqTime_60.0  TW [523.0;1023.0]waitingTime0.0) 
 ( D51 A  467.0  B  1029.0   D  467.0  reqTime_0.0  TW [1029.0;1029.0]waitingTime0.0) 


 ( P1 A  471.0  B  471.0   D  471.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 6
 ( P1 A  432.0  B  432.0   D  432.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]waitingTime0.0) 
 ( D4759 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4759 A  463.0  B  523.0   D  463.0  reqTime_60.0  TW [523.0;1023.0]waitingTime0.0) 
 ( D59 A  466.0  B  1028.0   D  466.0  reqTime_0.0  TW [1028.0;1028.0]waitingTime0.0) 


 ( P1 A  472.0  B  472.0   D  472.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 7
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P69 A  498.0  B  500.0   D  500.0  reqTime_0.0  TW [500.0;500.0]waitingTime0.0) 
 ( D4669 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4669 A  523.0  B  568.0   D  523.0  reqTime_45.0  TW [568.0;1068.0]waitingTime0.0) 
 ( D69 A  528.0  B  1075.0   D  528.0  reqTime_0.0  TW [1075.0;1075.0]waitingTime0.0) 


 ( P1 A  530.0  B  530.0   D  530.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 8
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4770 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D70 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( P1 A  528.0  B  528.0   D  528.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 9
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]waitingTime0.0) 
 ( D4752 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4752 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D52 A  527.0  B  1089.0   D  527.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P1 A  533.0  B  533.0   D  533.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 10
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P53 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]waitingTime0.0) 
 ( D4853 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4853 A  523.0  B  598.0   D  523.0  reqTime_75.0  TW [598.0;1098.0]waitingTime0.0) 
 ( D53 A  527.0  B  1104.0   D  527.0  reqTime_0.0  TW [1104.0;1104.0]waitingTime0.0) 


 ( P1 A  534.0  B  534.0   D  534.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 11
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P57 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4557 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4557 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D57 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( P1 A  531.0  B  531.0   D  531.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 12
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4658 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D58 A  526.0  B  1088.0   D  526.0  reqTime_0.0  TW [1088.0;1088.0]waitingTime0.0) 


 ( P1 A  531.0  B  531.0   D  531.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 13
 ( P1 A  496.0  B  496.0   D  496.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]waitingTime0.0) 
 ( D4860 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4860 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D60 A  527.0  B  1089.0   D  527.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P1 A  530.0  B  530.0   D  530.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 14
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D5062 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P5062 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D62 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( P1 A  533.0  B  533.0   D  533.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 15
 ( P1 A  551.0  B  551.0   D  551.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P65 A  559.0  B  561.0   D  561.0  reqTime_0.0  TW [561.0;561.0]waitingTime0.0) 
 ( D4965 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P4965 A  583.0  B  613.0   D  583.0  reqTime_30.0  TW [613.0;1113.0]waitingTime0.0) 
 ( D65 A  588.0  B  1120.0   D  588.0  reqTime_0.0  TW [1120.0;1120.0]waitingTime0.0) 


 ( P1 A  594.0  B  594.0   D  594.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 16
 ( P1 A  553.0  B  553.0   D  553.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P66 A  557.0  B  559.0   D  559.0  reqTime_0.0  TW [559.0;559.0]waitingTime0.0) 
 ( D5066 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P5066 A  583.0  B  613.0   D  583.0  reqTime_30.0  TW [613.0;1113.0]waitingTime0.0) 
 ( D66 A  590.0  B  1122.0   D  590.0  reqTime_0.0  TW [1122.0;1122.0]waitingTime0.0) 


 ( P1 A  593.0  B  593.0   D  593.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 17
 ( P1 A  556.0  B  556.0   D  556.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P56 A  561.0  B  563.0   D  563.0  reqTime_0.0  TW [563.0;563.0]waitingTime0.0) 
 ( D4456 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P4456 A  583.0  B  628.0   D  583.0  reqTime_45.0  TW [628.0;1128.0]waitingTime0.0) 
 ( D56 A  586.0  B  1133.0   D  586.0  reqTime_0.0  TW [1133.0;1133.0]waitingTime0.0) 


 ( P1 A  590.0  B  590.0   D  590.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 18
 ( P1 A  617.0  B  617.0   D  617.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P67 A  622.0  B  624.0   D  624.0  reqTime_0.0  TW [624.0;624.0]waitingTime0.0) 
 ( D4467 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4467 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D67 A  645.0  B  1207.0   D  645.0  reqTime_0.0  TW [1207.0;1207.0]waitingTime0.0) 


 ( P1 A  649.0  B  649.0   D  649.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 19
 ( P1 A  615.0  B  615.0   D  615.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P73 A  618.0  B  620.0   D  620.0  reqTime_0.0  TW [620.0;620.0]waitingTime0.0) 
 ( D5073 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P5073 A  643.0  B  733.0   D  643.0  reqTime_90.0  TW [733.0;1233.0]waitingTime0.0) 
 ( D73 A  650.0  B  1242.0   D  650.0  reqTime_0.0  TW [1242.0;1242.0]waitingTime0.0) 


 ( P1 A  652.0  B  652.0   D  652.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 20
 ( P1 A  617.0  B  617.0   D  617.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P74 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]waitingTime0.0) 
 ( D4474 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4474 A  643.0  B  673.0   D  643.0  reqTime_30.0  TW [673.0;1173.0]waitingTime0.0) 
 ( D74 A  646.0  B  1178.0   D  646.0  reqTime_0.0  TW [1178.0;1178.0]waitingTime0.0) 


 ( P1 A  649.0  B  649.0   D  649.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 21
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P75 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D4575 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4575 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D75 A  646.0  B  1208.0   D  646.0  reqTime_0.0  TW [1208.0;1208.0]waitingTime0.0) 


 ( P1 A  652.0  B  652.0   D  652.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 22
 ( P1 A  615.0  B  615.0   D  615.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P55 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D5055 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P5055 A  643.0  B  673.0   D  643.0  reqTime_30.0  TW [673.0;1173.0]waitingTime0.0) 
 ( D55 A  648.0  B  1180.0   D  648.0  reqTime_0.0  TW [1180.0;1180.0]waitingTime0.0) 


 ( P1 A  652.0  B  652.0   D  652.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 23
 ( P1 A  613.0  B  613.0   D  613.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P61 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D4961 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4961 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D61 A  647.0  B  1209.0   D  647.0  reqTime_0.0  TW [1209.0;1209.0]waitingTime0.0) 


 ( P1 A  652.0  B  652.0   D  652.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 24
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P63 A  622.0  B  624.0   D  624.0  reqTime_0.0  TW [624.0;624.0]waitingTime0.0) 
 ( D4463 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4463 A  643.0  B  733.0   D  643.0  reqTime_90.0  TW [733.0;1233.0]waitingTime0.0) 
 ( D63 A  646.0  B  1238.0   D  646.0  reqTime_0.0  TW [1238.0;1238.0]waitingTime0.0) 


 ( P1 A  652.0  B  652.0   D  652.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 25
 ( P1 A  896.0  B  896.0   D  896.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D18 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P27 A  902.0  B  1402.0   D  1403.0  reqTime_96.0  TW [996.0;1496.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 26
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P15 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 27
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D17 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P17 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1404.0  B  1404.0   D  1404.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 28
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P19 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1404.0  B  1404.0   D  1404.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 29
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P20 A  900.0  B  1400.0   D  1401.0  reqTime_120.0  TW [1020.0;1520.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 30
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P22 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1407.0  B  1407.0   D  1407.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 31
 ( P1 A  896.0  B  896.0   D  896.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P23 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1403.0  B  1403.0   D  1403.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 32
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P24 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1405.0  B  1405.0   D  1405.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 33
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P25 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1404.0  B  1404.0   D  1404.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 34
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P26 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 35
 ( P1 A  1164.0  B  1164.0   D  1164.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D30 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P30 A  1170.0  B  1670.0   D  1671.0  reqTime_30.0  TW [1200.0;1700.0]waitingTime0.0) 


 ( P1 A  1675.0  B  1675.0   D  1675.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 36
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D38 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P38 A  1170.0  B  1670.0   D  1671.0  reqTime_30.0  TW [1200.0;1700.0]waitingTime0.0) 


 ( P1 A  1674.0  B  1674.0   D  1674.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 37
 ( P1 A  626.0  B  626.0   D  626.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D16 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P16 A  630.0  B  1130.0   D  1131.0  reqTime_30.0  TW [660.0;1160.0]waitingTime0.0) 


 ( P1 A  1133.0  B  1133.0   D  1133.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 38
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D10 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P12 A  901.0  B  1401.0   D  1402.0  reqTime_216.0  TW [1116.0;1616.0]waitingTime0.0) 


 ( P1 A  1407.0  B  1407.0   D  1407.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 39
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D14 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P14 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 40
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D36 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P36 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1403.0  B  1403.0   D  1403.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 41
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D32 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]waitingTime0.0) 


 ( P32 A  1170.0  B  1670.0   D  1671.0  reqTime_90.0  TW [1260.0;1760.0]waitingTime0.0) 


 ( P1 A  1677.0  B  1677.0   D  1677.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 42
 ( P1 A  1087.0  B  1087.0   D  1087.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D2 A  1092.0  B  1093.0   D  1093.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P2 A  1093.0  B  1623.0   D  1594.0  reqTime_30.0  TW [1623.0;1623.0]waitingTime0.0) 
 ( D35 A  1599.0  B  1600.0   D  1600.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P31 A  1601.0  B  2101.0   D  2102.0  reqTime_142.0  TW [772.0;1272.0]waitingTime0.0) 
 ( D6 A  2105.0  B  2106.0   D  2106.0  reqTime_0.0  TW [360.0;1170.0]waitingTime0.0) 


 ( P6 A  2106.0  B  2606.0   D  2607.0  reqTime_60.0  TW [1624.0;1624.0]waitingTime0.0) 
 ( D4 A  2611.0  B  2612.0   D  2612.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P4 A  2612.0  B  3112.0   D  3113.0  reqTime_75.0  TW [705.0;1205.0]waitingTime0.0) 


 ( P1 A  3116.0  B  3116.0   D  3116.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 43
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D8 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P29 A  901.0  B  1401.0   D  1402.0  reqTime_76.0  TW [976.0;1476.0]waitingTime0.0) 


 ( P1 A  1407.0  B  1407.0   D  1407.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 44
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D9 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P28 A  901.0  B  1401.0   D  1402.0  reqTime_186.0  TW [1086.0;1586.0]waitingTime0.0) 


 ( P1 A  1408.0  B  1408.0   D  1408.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 45
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D11 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P11 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1405.0  B  1405.0   D  1405.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 





 Best solution 


ID Solution: 1
FO: Duration: 12868.0
FO: Travel time: 345.0
Walking time: 716.0
 medical staff cost: 313.0
 driver cost: 345.
 waiting Time to penalize: 0.0 Detour to penalize: 227.55999999999997
 List of jobs: 
 Route: 0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]waitingTime0.0) 
 ( D4871 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]waitingTime0.0) 


 ( P4871 A  403.0  B  433.0   D  403.0  reqTime_30.0  TW [433.0;933.0]waitingTime0.0) 
 ( D71 A  408.0  B  940.0   D  408.0  reqTime_0.0  TW [940.0;940.0]waitingTime0.0) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]waitingTime0.0) 
 ( D4864 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4864 A  463.0  B  583.0   D  463.0  reqTime_120.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D64 A  467.0  B  1089.0   D  467.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P69 A  498.0  B  500.0   D  500.0  reqTime_0.0  TW [500.0;500.0]waitingTime0.0) 
 ( D4669 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4669 A  523.0  B  568.0   D  523.0  reqTime_45.0  TW [568.0;1068.0]waitingTime0.0) 
 ( D69 A  528.0  B  1075.0   D  528.0  reqTime_0.0  TW [1075.0;1075.0]waitingTime0.0) 


 ( P65 A  559.0  B  561.0   D  561.0  reqTime_0.0  TW [561.0;561.0]waitingTime0.0) 
 ( D4965 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P4965 A  583.0  B  613.0   D  583.0  reqTime_30.0  TW [613.0;1113.0]waitingTime0.0) 
 ( D65 A  588.0  B  1120.0   D  588.0  reqTime_0.0  TW [1120.0;1120.0]waitingTime0.0) 


 ( P67 A  622.0  B  624.0   D  624.0  reqTime_0.0  TW [624.0;624.0]waitingTime0.0) 
 ( D4467 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4467 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D67 A  645.0  B  1207.0   D  645.0  reqTime_0.0  TW [1207.0;1207.0]waitingTime0.0) 


 ( D18 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P27 A  902.0  B  1402.0   D  1403.0  reqTime_96.0  TW [996.0;1496.0]waitingTime0.0) 


 ( P1 A  1045.0  B  1045.0   D  1045.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 1
 ( P1 A  373.0  B  373.0   D  373.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]waitingTime0.0) 
 ( D4954 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]waitingTime0.0) 


 ( P4954 A  403.0  B  493.0   D  403.0  reqTime_90.0  TW [493.0;993.0]waitingTime0.0) 
 ( D54 A  406.0  B  998.0   D  406.0  reqTime_0.0  TW [998.0;998.0]waitingTime0.0) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0  TW [438.0;438.0]waitingTime0.0) 
 ( D4568 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4568 A  463.0  B  553.0   D  463.0  reqTime_90.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D68 A  470.0  B  1062.0   D  470.0  reqTime_0.0  TW [1062.0;1062.0]waitingTime0.0) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4770 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D70 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( P66 A  557.0  B  559.0   D  559.0  reqTime_0.0  TW [559.0;559.0]waitingTime0.0) 
 ( D5066 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P5066 A  583.0  B  613.0   D  583.0  reqTime_30.0  TW [613.0;1113.0]waitingTime0.0) 
 ( D66 A  590.0  B  1122.0   D  590.0  reqTime_0.0  TW [1122.0;1122.0]waitingTime0.0) 


 ( P73 A  618.0  B  620.0   D  620.0  reqTime_0.0  TW [620.0;620.0]waitingTime0.0) 
 ( D5073 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P5073 A  643.0  B  733.0   D  643.0  reqTime_90.0  TW [733.0;1233.0]waitingTime0.0) 
 ( D73 A  650.0  B  1242.0   D  650.0  reqTime_0.0  TW [1242.0;1242.0]waitingTime0.0) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P15 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1058.0  B  1058.0   D  1058.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 2
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]waitingTime0.0) 
 ( D4972 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4972 A  463.0  B  493.0   D  463.0  reqTime_30.0  TW [493.0;993.0]waitingTime0.0) 
 ( D72 A  467.0  B  999.0   D  467.0  reqTime_0.0  TW [999.0;999.0]waitingTime0.0) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]waitingTime0.0) 
 ( D4752 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4752 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D52 A  527.0  B  1089.0   D  527.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P56 A  561.0  B  563.0   D  563.0  reqTime_0.0  TW [563.0;563.0]waitingTime0.0) 
 ( D4456 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]waitingTime0.0) 


 ( P4456 A  583.0  B  628.0   D  583.0  reqTime_45.0  TW [628.0;1128.0]waitingTime0.0) 
 ( D56 A  586.0  B  1133.0   D  586.0  reqTime_0.0  TW [1133.0;1133.0]waitingTime0.0) 


 ( P74 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]waitingTime0.0) 
 ( D4474 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4474 A  643.0  B  673.0   D  643.0  reqTime_30.0  TW [673.0;1173.0]waitingTime0.0) 
 ( D74 A  646.0  B  1178.0   D  646.0  reqTime_0.0  TW [1178.0;1178.0]waitingTime0.0) 


 ( D17 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P17 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1065.0  B  1065.0   D  1065.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 3
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]waitingTime0.0) 
 ( D4651 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4651 A  463.0  B  523.0   D  463.0  reqTime_60.0  TW [523.0;1023.0]waitingTime0.0) 
 ( D51 A  467.0  B  1029.0   D  467.0  reqTime_0.0  TW [1029.0;1029.0]waitingTime0.0) 


 ( P53 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]waitingTime0.0) 
 ( D4853 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4853 A  523.0  B  598.0   D  523.0  reqTime_75.0  TW [598.0;1098.0]waitingTime0.0) 
 ( D53 A  527.0  B  1104.0   D  527.0  reqTime_0.0  TW [1104.0;1104.0]waitingTime0.0) 


 ( P75 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D4575 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4575 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D75 A  646.0  B  1208.0   D  646.0  reqTime_0.0  TW [1208.0;1208.0]waitingTime0.0) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P19 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1039.0  B  1039.0   D  1039.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 4
 ( P1 A  432.0  B  432.0   D  432.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]waitingTime0.0) 
 ( D4759 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]waitingTime0.0) 


 ( P4759 A  463.0  B  523.0   D  463.0  reqTime_60.0  TW [523.0;1023.0]waitingTime0.0) 
 ( D59 A  466.0  B  1028.0   D  466.0  reqTime_0.0  TW [1028.0;1028.0]waitingTime0.0) 


 ( P57 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4557 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4557 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D57 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( P55 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D5055 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P5055 A  643.0  B  673.0   D  643.0  reqTime_30.0  TW [673.0;1173.0]waitingTime0.0) 
 ( D55 A  648.0  B  1180.0   D  648.0  reqTime_0.0  TW [1180.0;1180.0]waitingTime0.0) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P20 A  900.0  B  1400.0   D  1401.0  reqTime_120.0  TW [1020.0;1520.0]waitingTime0.0) 


 ( P1 A  1040.0  B  1040.0   D  1040.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 5
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4658 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D58 A  526.0  B  1088.0   D  526.0  reqTime_0.0  TW [1088.0;1088.0]waitingTime0.0) 


 ( P61 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]waitingTime0.0) 
 ( D4961 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4961 A  643.0  B  703.0   D  643.0  reqTime_60.0  TW [703.0;1203.0]waitingTime0.0) 
 ( D61 A  647.0  B  1209.0   D  647.0  reqTime_0.0  TW [1209.0;1209.0]waitingTime0.0) 


 ( D22 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P22 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1074.0  B  1074.0   D  1074.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 6
 ( P1 A  496.0  B  496.0   D  496.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]waitingTime0.0) 
 ( D4860 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P4860 A  523.0  B  583.0   D  523.0  reqTime_60.0  TW [583.0;1083.0]waitingTime0.0) 
 ( D60 A  527.0  B  1089.0   D  527.0  reqTime_0.0  TW [1089.0;1089.0]waitingTime0.0) 


 ( P63 A  622.0  B  624.0   D  624.0  reqTime_0.0  TW [624.0;624.0]waitingTime0.0) 
 ( D4463 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]waitingTime0.0) 


 ( P4463 A  643.0  B  733.0   D  643.0  reqTime_90.0  TW [733.0;1233.0]waitingTime0.0) 
 ( D63 A  646.0  B  1238.0   D  646.0  reqTime_0.0  TW [1238.0;1238.0]waitingTime0.0) 


 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P23 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1067.0  B  1067.0   D  1067.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 7
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]waitingTime0.0) 
 ( D5062 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]waitingTime0.0) 


 ( P5062 A  523.0  B  553.0   D  523.0  reqTime_30.0  TW [553.0;1053.0]waitingTime0.0) 
 ( D62 A  526.0  B  1058.0   D  526.0  reqTime_0.0  TW [1058.0;1058.0]waitingTime0.0) 


 ( D16 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P24 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1044.0  B  1044.0   D  1044.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 8
 ( D1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P25 A  900.0  B  1400.0   D  1401.0  reqTime_60.0  TW [960.0;1460.0]waitingTime0.0) 


 ( P1 A  1404.0  B  1404.0   D  1404.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 9
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P26 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 10
 ( D1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D38 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P38 A  1170.0  B  1670.0   D  1671.0  reqTime_30.0  TW [1200.0;1700.0]waitingTime0.0) 


 ( P1 A  1674.0  B  1674.0   D  1674.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 11
 ( P1 A  627.0  B  627.0   D  627.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P16 A  630.0  B  1130.0   D  1131.0  reqTime_30.0  TW [660.0;1160.0]waitingTime0.0) 


 ( D30 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P30 A  1170.0  B  1670.0   D  1671.0  reqTime_30.0  TW [1200.0;1700.0]waitingTime0.0) 


 ( P1 A  1641.0  B  1641.0   D  1641.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 12
 ( D1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D10 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P12 A  901.0  B  1401.0   D  1402.0  reqTime_216.0  TW [1116.0;1616.0]waitingTime0.0) 


 ( P1 A  1407.0  B  1407.0   D  1407.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 13
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D14 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P14 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1406.0  B  1406.0   D  1406.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 14
 ( D1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D36 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P36 A  900.0  B  1400.0   D  1401.0  reqTime_90.0  TW [990.0;1490.0]waitingTime0.0) 


 ( P1 A  1403.0  B  1403.0   D  1403.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 15
 ( D1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D32 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]waitingTime0.0) 


 ( P32 A  1170.0  B  1670.0   D  1671.0  reqTime_90.0  TW [1260.0;1760.0]waitingTime0.0) 


 ( P1 A  1677.0  B  1677.0   D  1677.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 16
 ( D1 A  1087.0  B  1087.0   D  1087.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D2 A  1092.0  B  1093.0   D  1093.0  reqTime_0.0  TW [900.0;1170.0]waitingTime0.0) 


 ( P2 A  1093.0  B  1623.0   D  1594.0  reqTime_30.0  TW [1623.0;1623.0]waitingTime0.0) 
 ( D35 A  1599.0  B  1600.0   D  1600.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P31 A  1601.0  B  2101.0   D  2102.0  reqTime_142.0  TW [772.0;1272.0]waitingTime0.0) 
 ( D6 A  2105.0  B  2106.0   D  2106.0  reqTime_0.0  TW [360.0;1170.0]waitingTime0.0) 


 ( P6 A  2106.0  B  2606.0   D  2607.0  reqTime_60.0  TW [1624.0;1624.0]waitingTime0.0) 
 ( D4 A  2611.0  B  2612.0   D  2612.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( P4 A  2612.0  B  3112.0   D  3113.0  reqTime_75.0  TW [705.0;1205.0]waitingTime0.0) 


 ( P1 A  3116.0  B  3116.0   D  3116.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 17
 ( D1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D8 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P29 A  901.0  B  1401.0   D  1402.0  reqTime_76.0  TW [976.0;1476.0]waitingTime0.0) 


 ( P1 A  1407.0  B  1407.0   D  1407.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 18
 ( D1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D9 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P28 A  901.0  B  1401.0   D  1402.0  reqTime_186.0  TW [1086.0;1586.0]waitingTime0.0) 


 ( P1 A  1408.0  B  1408.0   D  1408.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 



 Route: 19
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 


 ( D11 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]waitingTime0.0) 


 ( P11 A  900.0  B  1400.0   D  1401.0  reqTime_30.0  TW [930.0;1430.0]waitingTime0.0) 


 ( P1 A  1405.0  B  1405.0   D  1405.0  reqTime_0.0  TW [360.0;630.0]waitingTime0.0) 





 pc Time:

176950.7112
