***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 9
Required Qualification: 3
 duration walking route: 464.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 322.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35A629.0, B_630.0)  j_( Id31A682.0, B_682.0) 
Edge route duration (service+ walking time): 464.0, 
ID route: 11
Required Qualification: 3
 duration walking route: 856.0
 cumulative walking time: 8.0
 cumulative service time: 210.0
 cumulative waiting time: 638.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8A899.0, B_900.0)  j_( Id29A946.0, B_946.0) 
Edge route duration (service+ walking time): 856.0, 
ID route: 13
Required Qualification: 2
 duration walking route: 2119.0
 cumulative walking time: 14.0
 cumulative service time: 420.0
 cumulative waiting time: 1685.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10A899.0, B_900.0)  j_( Id13A932.0, B_932.0)  j_( Id3A964.0, B_964.0)  j_( Id12A1041.0, B_1041.0) 
Edge route duration (service+ walking time): 2119.0, 
ID route: 15
Required Qualification: 2
 duration walking route: 3194.0
 cumulative walking time: 24.0
 cumulative service time: 570.0
 cumulative waiting time: 2600.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id14A899.0, B_900.0)  j_( Id37A935.0, B_935.0)  j_( Id28A970.0, B_970.0) 
Edge route duration (service+ walking time): 3194.0, 
ID route: 18
Required Qualification: 1
 duration walking route: 3596.0
 cumulative walking time: 30.0
 cumulative service time: 660.0
 cumulative waiting time: 2906.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18A899.0, B_900.0)  j_( Id27A936.0, B_936.0) 
Edge route duration (service+ walking time): 3596.0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Travel time or duration: 15526.0
Walking time: 10229.0
 Total passengers: 0
 Total paramedic: 12.0
 Total home care staff: 19.0
 Waiting time: 51397.0
 Service time: 11759.0
 List of jobs: 
 Route: 0 travelTime: 39.0 waitingTime: 1696.0 serviceTime: 135.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_375.0, B_375.0 D_375.0, reqTime_0.0) 


 ( P71, A_380.0, B_382.0 D_382.0, reqTime_0.0) 
 ( D4871, A_386.0, B_403.0 D_403.0, reqTime_0.0) 


 ( P4871, A_433.0, B_433.0 D_435.0, reqTime_30.0) 
 ( D71, A_440.0, B_440.0 D_442.0, reqTime_0.0) 
 ( P69, A_445.0, B_500.0 D_500.0, reqTime_0.0) 
 ( D4669, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4669, A_568.0, B_568.0 D_570.0, reqTime_45.0) 
 ( D69, A_575.0, B_575.0 D_577.0, reqTime_0.0) 
 ( P67, A_581.0, B_624.0 D_624.0, reqTime_0.0) 
 ( D4467, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P4467, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D67, A_707.0, B_707.0 D_709.0, reqTime_0.0) 


 ( P1, A_713.0, B_713.0 D_713.0, reqTime_0.0) 



 Route: 1 travelTime: 44.0 waitingTime: 160.0 serviceTime: 255.0 durationRoute: 373.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_373.0, B_373.0 D_373.0, reqTime_0.0) 


 ( P54, A_381.0, B_383.0 D_383.0, reqTime_0.0) 
 ( D4954, A_386.0, B_403.0 D_403.0, reqTime_0.0) 


 ( P4954, A_493.0, B_493.0 D_495.0, reqTime_90.0) 
 ( D54, A_498.0, B_498.0 D_500.0, reqTime_0.0) 
 ( P53, A_500.0, B_501.0 D_501.0, reqTime_0.0) 
 ( D4853, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4853, A_598.0, B_598.0 D_600.0, reqTime_75.0) 
 ( D53, A_604.0, B_604.0 D_606.0, reqTime_0.0) 
 ( P73, A_613.0, B_620.0 D_620.0, reqTime_0.0) 
 ( D5073, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P5073, A_733.0, B_733.0 D_735.0, reqTime_90.0) 
 ( D73, A_742.0, B_742.0 D_744.0, reqTime_0.0) 


 ( P1, A_746.0, B_746.0 D_746.0, reqTime_0.0) 



 Route: 2 travelTime: 22.0 waitingTime: 224.0 serviceTime: 150.0 durationRoute: 247.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_436.0, B_436.0 D_436.0, reqTime_0.0) 


 ( P64, A_439.0, B_441.0 D_441.0, reqTime_0.0) 
 ( D4864, A_446.0, B_463.0 D_463.0, reqTime_0.0) 


 ( P4864, A_583.0, B_583.0 D_585.0, reqTime_120.0) 
 ( D64, A_589.0, B_589.0 D_591.0, reqTime_0.0) 
 ( P74, A_593.0, B_623.0 D_623.0, reqTime_0.0) 
 ( D4474, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P4474, A_673.0, B_673.0 D_675.0, reqTime_30.0) 
 ( D74, A_678.0, B_678.0 D_680.0, reqTime_0.0) 


 ( P1, A_683.0, B_683.0 D_683.0, reqTime_0.0) 



 Route: 3 travelTime: 34.0 waitingTime: 102.0 serviceTime: 150.0 durationRoute: 282.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_434.0, B_434.0 D_434.0, reqTime_0.0) 


 ( P68, A_436.0, B_438.0 D_438.0, reqTime_0.0) 
 ( D4568, A_446.0, B_463.0 D_463.0, reqTime_0.0) 


 ( P4568, A_553.0, B_553.0 D_555.0, reqTime_90.0) 
 ( D68, A_562.0, B_562.0 D_564.0, reqTime_0.0) 
 ( P75, A_569.0, B_622.0 D_622.0, reqTime_0.0) 
 ( D4575, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P4575, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D75, A_708.0, B_708.0 D_710.0, reqTime_0.0) 


 ( P1, A_716.0, B_716.0 D_716.0, reqTime_0.0) 



 Route: 4 travelTime: 37.0 waitingTime: 896.0 serviceTime: 90.0 durationRoute: 252.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_434.0, B_434.0 D_434.0, reqTime_0.0) 


 ( P72, A_441.0, B_443.0 D_443.0, reqTime_0.0) 
 ( D4972, A_446.0, B_463.0 D_463.0, reqTime_0.0) 


 ( P4972, A_493.0, B_493.0 D_495.0, reqTime_30.0) 
 ( D72, A_499.0, B_499.0 D_501.0, reqTime_0.0) 
 ( P57, A_502.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D4557, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4557, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D57, A_558.0, B_558.0 D_560.0, reqTime_0.0) 
 ( P55, A_564.0, B_622.0 D_622.0, reqTime_0.0) 
 ( D5055, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P5055, A_673.0, B_673.0 D_675.0, reqTime_30.0) 
 ( D55, A_680.0, B_680.0 D_682.0, reqTime_0.0) 


 ( P1, A_686.0, B_686.0 D_686.0, reqTime_0.0) 



 Route: 5 travelTime: 38.0 waitingTime: 1472.0 serviceTime: 180.0 durationRoute: 309.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_437.0, B_437.0 D_437.0, reqTime_0.0) 


 ( P51, A_441.0, B_443.0 D_443.0, reqTime_0.0) 
 ( D4651, A_446.0, B_463.0 D_463.0, reqTime_0.0) 


 ( P4651, A_523.0, B_523.0 D_525.0, reqTime_60.0) 
 ( D51, A_529.0, B_529.0 D_531.0, reqTime_0.0) 
 ( P65, A_536.0, B_561.0 D_561.0, reqTime_0.0) 
 ( D4965, A_566.0, B_583.0 D_583.0, reqTime_0.0) 


 ( P4965, A_613.0, B_613.0 D_615.0, reqTime_30.0) 
 ( D65, A_620.0, B_620.0 D_622.0, reqTime_0.0) 
 ( P63, A_624.0, B_624.0 D_624.0, reqTime_0.0) 
 ( D4463, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P4463, A_733.0, B_733.0 D_735.0, reqTime_90.0) 
 ( D63, A_738.0, B_738.0 D_740.0, reqTime_0.0) 


 ( P1, A_746.0, B_746.0 D_746.0, reqTime_0.0) 



 Route: 6 travelTime: 38.0 waitingTime: 5120.0 serviceTime: 90.0 durationRoute: 195.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_432.0, B_432.0 D_432.0, reqTime_0.0) 


 ( P59, A_439.0, B_441.0 D_441.0, reqTime_0.0) 
 ( D4759, A_446.0, B_463.0 D_463.0, reqTime_0.0) 


 ( P4759, A_523.0, B_523.0 D_525.0, reqTime_60.0) 
 ( D59, A_528.0, B_528.0 D_530.0, reqTime_0.0) 
 ( P66, A_537.0, B_559.0 D_559.0, reqTime_0.0) 
 ( D5066, A_566.0, B_583.0 D_583.0, reqTime_0.0) 


 ( P5066, A_613.0, B_613.0 D_615.0, reqTime_30.0) 
 ( D66, A_622.0, B_622.0 D_624.0, reqTime_0.0) 


 ( P1, A_627.0, B_627.0 D_627.0, reqTime_0.0) 



 Route: 7 travelTime: 21.0 waitingTime: 0.0 serviceTime: 75.0 durationRoute: 141.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_498.0, B_498.0 D_498.0, reqTime_0.0) 


 ( P70, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D4770, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4770, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D70, A_558.0, B_558.0 D_560.0, reqTime_0.0) 
 ( P56, A_563.0, B_563.0 D_563.0, reqTime_0.0) 
 ( D4456, A_566.0, B_583.0 D_583.0, reqTime_0.0) 


 ( P4456, A_628.0, B_628.0 D_630.0, reqTime_45.0) 
 ( D56, A_633.0, B_633.0 D_635.0, reqTime_0.0) 


 ( P1, A_639.0, B_639.0 D_639.0, reqTime_0.0) 



 Route: 8 travelTime: 29.0 waitingTime: 864.0 serviceTime: 120.0 durationRoute: 223.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_493.0, B_493.0 D_493.0, reqTime_0.0) 


 ( P52, A_500.0, B_502.0 D_502.0, reqTime_0.0) 
 ( D4752, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4752, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D52, A_589.0, B_589.0 D_591.0, reqTime_0.0) 
 ( P61, A_593.0, B_622.0 D_622.0, reqTime_0.0) 
 ( D4961, A_626.0, B_643.0 D_643.0, reqTime_0.0) 


 ( P4961, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D61, A_709.0, B_709.0 D_711.0, reqTime_0.0) 


 ( P1, A_716.0, B_716.0 D_716.0, reqTime_0.0) 



 Route: 9 travelTime: 16.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 100.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_495.0, B_495.0 D_495.0, reqTime_0.0) 


 ( P58, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D4658, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4658, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D58, A_588.0, B_588.0 D_590.0, reqTime_0.0) 


 ( P1, A_595.0, B_595.0 D_595.0, reqTime_0.0) 



 Route: 10 travelTime: 14.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 98.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_496.0, B_496.0 D_496.0, reqTime_0.0) 


 ( P60, A_500.0, B_502.0 D_502.0, reqTime_0.0) 
 ( D4860, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P4860, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D60, A_589.0, B_589.0 D_591.0, reqTime_0.0) 


 ( P1, A_594.0, B_594.0 D_594.0, reqTime_0.0) 



 Route: 11 travelTime: 19.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 73.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_494.0, B_494.0 D_494.0, reqTime_0.0) 


 ( P62, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D5062, A_506.0, B_523.0 D_523.0, reqTime_0.0) 


 ( P5062, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D62, A_558.0, B_558.0 D_560.0, reqTime_0.0) 


 ( P1, A_567.0, B_567.0 D_567.0, reqTime_0.0) 



 Route: 12 travelTime: 12.0 waitingTime: 5600.0 serviceTime: 120.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_893.0, reqTime_0.0) 


 ( D15, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P15, A_990.0, B_990.0 D_991.0, reqTime_90.0) 
 ( D30, A_994.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P30, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1205.0, B_1205.0 D_1205.0, reqTime_0.0) 



 Route: 13 travelTime: 11.0 waitingTime: 692.0 serviceTime: 120.0 durationRoute: 309.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_895.0, B_895.0 D_895.0, reqTime_0.0) 


 ( D17, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P17, A_990.0, B_990.0 D_991.0, reqTime_90.0) 
 ( D38, A_996.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P38, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1204.0, B_1204.0 D_1204.0, reqTime_0.0) 



 Route: 14 travelTime: 14.0 waitingTime: 804.0 serviceTime: 150.0 durationRoute: 370.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_895.0, B_895.0 D_895.0, reqTime_0.0) 


 ( D19, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P19, A_960.0, B_960.0 D_961.0, reqTime_60.0) 
 ( D39, A_968.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P39, A_1260.0, B_1260.0 D_1261.0, reqTime_90.0) 


 ( P1, A_1265.0, B_1265.0 D_1265.0, reqTime_0.0) 



 Route: 15 travelTime: 18.0 waitingTime: 2224.0 serviceTime: 150.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_893.0, reqTime_0.0) 


 ( D20, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P20, A_1020.0, B_1020.0 D_1021.0, reqTime_120.0) 
 ( D40, A_1030.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P40, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1205.0, B_1205.0 D_1205.0, reqTime_0.0) 



 Route: 16 travelTime: 18.0 waitingTime: 7328.0 serviceTime: 60.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_892.0, B_892.0 D_892.0, reqTime_0.0) 


 ( D22, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P22, A_930.0, B_930.0 D_931.0, reqTime_30.0) 
 ( D41, A_940.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P41, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1204.0, B_1204.0 D_1204.0, reqTime_0.0) 



 Route: 17 travelTime: 11.0 waitingTime: 1624.0 serviceTime: 90.0 durationRoute: 309.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_896.0, B_896.0 D_896.0, reqTime_0.0) 


 ( D23, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P23, A_960.0, B_960.0 D_961.0, reqTime_60.0) 
 ( D42, A_966.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P42, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1205.0, B_1205.0 D_1205.0, reqTime_0.0) 



 Route: 18 travelTime: 17.0 waitingTime: 2720.0 serviceTime: 120.0 durationRoute: 312.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_894.0, B_894.0 D_894.0, reqTime_0.0) 


 ( D24, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P24, A_990.0, B_990.0 D_991.0, reqTime_90.0) 
 ( D43, A_999.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P43, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1206.0, B_1206.0 D_1206.0, reqTime_0.0) 



 Route: 19 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 69.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_895.0, B_895.0 D_895.0, reqTime_0.0) 


 ( D25, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P25, A_960.0, B_960.0 D_961.0, reqTime_60.0) 


 ( P1, A_964.0, B_964.0 D_964.0, reqTime_0.0) 



 Route: 20 travelTime: 10.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 103.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_893.0, reqTime_0.0) 


 ( D26, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P26, A_990.0, B_990.0 D_991.0, reqTime_90.0) 


 ( P1, A_996.0, B_996.0 D_996.0, reqTime_0.0) 



 Route: 21 travelTime: 7.0 waitingTime: 0.0 serviceTime: 3596.0 durationRoute: 3604.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_895.0, B_895.0 D_895.0, reqTime_0.0) 


 ( D18, A_898.0, B_899.0 D_899.0, reqTime_0.0) 


 ( P27, A_4495.0, B_4495.0 D_4496.0, reqTime_3596.0) 


 ( P1, A_4499.0, B_4499.0 D_4499.0, reqTime_0.0) 



 Route: 22 travelTime: 10.0 waitingTime: 3672.0 serviceTime: 135.0 durationRoute: 609.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_624.0, B_624.0 D_624.0, reqTime_0.0) 


 ( D4, A_629.0, B_630.0 D_630.0, reqTime_0.0) 


 ( P4, A_705.0, B_705.0 D_706.0, reqTime_75.0) 
 ( D6, A_710.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P6, A_1230.0, B_1230.0 D_1231.0, reqTime_60.0) 


 ( P1, A_1233.0, B_1233.0 D_1233.0, reqTime_0.0) 



 Route: 23 travelTime: 13.0 waitingTime: 8048.0 serviceTime: 120.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_626.0, B_626.0 D_626.0, reqTime_0.0) 


 ( D16, A_629.0, B_630.0 D_630.0, reqTime_0.0) 


 ( P16, A_660.0, B_660.0 D_661.0, reqTime_30.0) 
 ( D32, A_666.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P32, A_1260.0, B_1260.0 D_1261.0, reqTime_90.0) 


 ( P1, A_1267.0, B_1267.0 D_1267.0, reqTime_0.0) 



 Route: 24 travelTime: 5.0 waitingTime: 0.0 serviceTime: 90.0 durationRoute: 98.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_895.0, B_895.0 D_895.0, reqTime_0.0) 


 ( D36, A_899.0, B_900.0 D_900.0, reqTime_0.0) 


 ( P36, A_990.0, B_990.0 D_991.0, reqTime_90.0) 


 ( P1, A_993.0, B_993.0 D_993.0, reqTime_0.0) 



 Route: 25 travelTime: 10.0 waitingTime: 0.0 serviceTime: 2119.0 durationRoute: 2131.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_893.0, B_893.0 D_893.0, reqTime_0.0) 


 ( D10, A_898.0, B_899.0 D_899.0, reqTime_0.0) 


 ( P12, A_3018.0, B_3018.0 D_3019.0, reqTime_2119.0) 


 ( P1, A_3024.0, B_3024.0 D_3024.0, reqTime_0.0) 



 Route: 26 travelTime: 13.0 waitingTime: 0.0 serviceTime: 3194.0 durationRoute: 3209.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_891.0, B_891.0 D_891.0, reqTime_0.0) 


 ( D14, A_898.0, B_899.0 D_899.0, reqTime_0.0) 


 ( P28, A_4093.0, B_4093.0 D_4094.0, reqTime_3194.0) 


 ( P1, A_4100.0, B_4100.0 D_4100.0, reqTime_0.0) 



 Route: 27 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 42.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_1163.0, B_1163.0 D_1163.0, reqTime_0.0) 


 ( D5, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P5, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1205.0, B_1205.0 D_1205.0, reqTime_0.0) 



 Route: 28 travelTime: 4.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 52.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_1166.0, B_1166.0 D_1166.0, reqTime_0.0) 


 ( D7, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P7, A_1215.0, B_1215.0 D_1216.0, reqTime_45.0) 


 ( P1, A_1218.0, B_1218.0 D_1218.0, reqTime_0.0) 



 Route: 29 travelTime: 14.0 waitingTime: 0.0 serviceTime: 30.0 durationRoute: 47.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_1161.0, B_1161.0 D_1161.0, reqTime_0.0) 


 ( D21, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P21, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 


 ( P1, A_1208.0, B_1208.0 D_1208.0, reqTime_0.0) 



 Route: 30 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 durationRoute: 54.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_1165.0, B_1165.0 D_1165.0, reqTime_0.0) 


 ( D33, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0) 


 ( P33, A_1215.0, B_1215.0 D_1216.0, reqTime_45.0) 


 ( P1, A_1219.0, B_1219.0 D_1219.0, reqTime_0.0) 





 Best solution 


ID Solution: 1
FO: Travel time or duration: 4379.0
Walking time: 0.0
 Total passengers: 0
 Total paramedic: 11.0
 Total home care staff: 15.0
 Waiting time: 12986.0
 Service time: 9310.0
 List of jobs: 
 Route: 0 travelTime: 53.0 waitingTime: 3392.0 serviceTime: 195.0 durationRoute: 338.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_375.0, B_375.0 D_377.0, reqTime_0.0) 


 ( P71, A_380.0, B_382.0 D_382.0, reqTime_0.0) 
 ( D4871, A_386.0, B_403.0 D_388.0, reqTime_0.0) 


 ( P4871, A_433.0, B_433.0 D_435.0, reqTime_30.0) 
 ( D71, A_440.0, B_440.0 D_442.0, reqTime_0.0) 
 ( P69, A_445.0, B_500.0 D_447.0, reqTime_0.0) 
 ( D4669, A_506.0, B_523.0 D_508.0, reqTime_0.0) 


 ( P5062, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D62, A_558.0, B_558.0 D_560.0, reqTime_0.0) 
 ( P4669, A_568.0, B_568.0 D_570.0, reqTime_45.0) 
 ( D69, A_575.0, B_575.0 D_577.0, reqTime_0.0) 
 ( P67, A_581.0, B_624.0 D_583.0, reqTime_0.0) 
 ( D4467, A_626.0, B_643.0 D_628.0, reqTime_0.0) 
 ( P4474, A_673.0, B_673.0 D_675.0, reqTime_30.0) 
 ( D74, A_678.0, B_678.0 D_680.0, reqTime_0.0) 
 ( P4467, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D67, A_707.0, B_707.0 D_709.0, reqTime_0.0) 


 ( P1, A_713.0, B_713.0 D_715.0, reqTime_0.0) 



 Route: 1 travelTime: 102.0 waitingTime: 160.0 serviceTime: 465.0 durationRoute: 373.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_373.0, B_373.0 D_375.0, reqTime_0.0) 


 ( P54, A_381.0, B_383.0 D_383.0, reqTime_0.0) 
 ( D4954, A_386.0, B_403.0 D_388.0, reqTime_0.0) 


 ( P64, A_439.0, B_441.0 D_441.0, reqTime_0.0) 
 ( D4864, A_446.0, B_463.0 D_448.0, reqTime_0.0) 
 ( P4954, A_493.0, B_493.0 D_495.0, reqTime_90.0) 
 ( D54, A_498.0, B_498.0 D_500.0, reqTime_0.0) 


 ( P53, A_500.0, B_501.0 D_502.0, reqTime_0.0) 
 ( D4853, A_506.0, B_523.0 D_508.0, reqTime_0.0) 
 ( P4651, A_523.0, B_523.0 D_525.0, reqTime_60.0) 
 ( D51, A_529.0, B_529.0 D_531.0, reqTime_0.0) 


 ( P65, A_536.0, B_561.0 D_538.0, reqTime_0.0) 
 ( D4965, A_566.0, B_583.0 D_568.0, reqTime_0.0) 
 ( P4658, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D58, A_588.0, B_588.0 D_590.0, reqTime_0.0) 


 ( P4853, A_598.0, B_598.0 D_600.0, reqTime_75.0) 
 ( D53, A_604.0, B_604.0 D_606.0, reqTime_0.0) 
 ( P73, A_613.0, B_620.0 D_615.0, reqTime_0.0) 
 ( D5073, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P5055, A_673.0, B_673.0 D_675.0, reqTime_30.0) 
 ( D55, A_680.0, B_680.0 D_682.0, reqTime_0.0) 
 ( P4575, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D75, A_708.0, B_708.0 D_710.0, reqTime_0.0) 
 ( P5073, A_733.0, B_733.0 D_735.0, reqTime_90.0) 
 ( D73, A_742.0, B_742.0 D_744.0, reqTime_0.0) 


 ( P1, A_746.0, B_746.0 D_748.0, reqTime_0.0) 



 Route: 2 travelTime: 20.0 waitingTime: 112.0 serviceTime: 120.0 durationRoute: 247.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_436.0, B_436.0 D_438.0, reqTime_0.0) 


 ( P4864, A_583.0, B_583.0 D_585.0, reqTime_120.0) 
 ( D64, A_589.0, B_589.0 D_591.0, reqTime_0.0) 
 ( P74, A_593.0, B_623.0 D_595.0, reqTime_0.0) 
 ( D4474, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P1, A_683.0, B_683.0 D_685.0, reqTime_0.0) 



 Route: 3 travelTime: 43.0 waitingTime: 102.0 serviceTime: 120.0 durationRoute: 282.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_434.0, B_434.0 D_436.0, reqTime_0.0) 


 ( P68, A_436.0, B_438.0 D_438.0, reqTime_0.0) 
 ( D4568, A_446.0, B_463.0 D_448.0, reqTime_0.0) 


 ( P4972, A_493.0, B_493.0 D_495.0, reqTime_30.0) 
 ( D72, A_499.0, B_499.0 D_501.0, reqTime_0.0) 
 ( P57, A_502.0, B_503.0 D_504.0, reqTime_0.0) 
 ( D4557, A_506.0, B_523.0 D_508.0, reqTime_0.0) 


 ( P4568, A_553.0, B_553.0 D_555.0, reqTime_90.0) 
 ( D68, A_562.0, B_562.0 D_564.0, reqTime_0.0) 
 ( P75, A_569.0, B_622.0 D_571.0, reqTime_0.0) 
 ( D4575, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P1, A_716.0, B_716.0 D_718.0, reqTime_0.0) 



 Route: 4 travelTime: 35.0 waitingTime: 896.0 serviceTime: 30.0 durationRoute: 252.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_434.0, B_434.0 D_436.0, reqTime_0.0) 


 ( P72, A_441.0, B_443.0 D_443.0, reqTime_0.0) 
 ( D4972, A_446.0, B_463.0 D_448.0, reqTime_0.0) 


 ( P58, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D4658, A_506.0, B_523.0 D_508.0, reqTime_0.0) 
 ( P4557, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D57, A_558.0, B_558.0 D_560.0, reqTime_0.0) 


 ( P55, A_564.0, B_622.0 D_566.0, reqTime_0.0) 
 ( D5055, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P1, A_686.0, B_686.0 D_688.0, reqTime_0.0) 



 Route: 5 travelTime: 54.0 waitingTime: 0.0 serviceTime: 210.0 durationRoute: 309.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_437.0, B_437.0 D_439.0, reqTime_0.0) 


 ( P51, A_441.0, B_443.0 D_443.0, reqTime_0.0) 
 ( D4651, A_446.0, B_463.0 D_448.0, reqTime_0.0) 


 ( P52, A_500.0, B_502.0 D_502.0, reqTime_0.0) 
 ( D4752, A_506.0, B_523.0 D_508.0, reqTime_0.0) 
 ( P4770, A_553.0, B_553.0 D_555.0, reqTime_30.0) 
 ( D70, A_558.0, B_558.0 D_560.0, reqTime_0.0) 


 ( P56, A_563.0, B_563.0 D_565.0, reqTime_0.0) 
 ( D4456, A_566.0, B_583.0 D_568.0, reqTime_0.0) 
 ( P4965, A_613.0, B_613.0 D_615.0, reqTime_30.0) 
 ( D65, A_620.0, B_620.0 D_622.0, reqTime_0.0) 


 ( P63, A_624.0, B_624.0 D_626.0, reqTime_0.0) 
 ( D4463, A_626.0, B_643.0 D_628.0, reqTime_0.0) 
 ( P4961, A_703.0, B_703.0 D_705.0, reqTime_60.0) 
 ( D61, A_709.0, B_709.0 D_711.0, reqTime_0.0) 


 ( P4463, A_733.0, B_733.0 D_735.0, reqTime_90.0) 
 ( D63, A_738.0, B_738.0 D_740.0, reqTime_0.0) 


 ( P1, A_746.0, B_746.0 D_748.0, reqTime_0.0) 



 Route: 6 travelTime: 66.0 waitingTime: 1280.0 serviceTime: 195.0 durationRoute: 207.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_432.0, B_432.0 D_434.0, reqTime_0.0) 


 ( P59, A_439.0, B_441.0 D_441.0, reqTime_0.0) 
 ( D4759, A_446.0, B_463.0 D_448.0, reqTime_0.0) 


 ( P70, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D4770, A_506.0, B_523.0 D_508.0, reqTime_0.0) 
 ( P4759, A_523.0, B_523.0 D_525.0, reqTime_60.0) 
 ( D59, A_528.0, B_528.0 D_530.0, reqTime_0.0) 


 ( P66, A_537.0, B_559.0 D_539.0, reqTime_0.0) 
 ( D5066, A_566.0, B_583.0 D_568.0, reqTime_0.0) 
 ( P4860, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D60, A_589.0, B_589.0 D_591.0, reqTime_0.0) 


 ( P5066, A_613.0, B_613.0 D_615.0, reqTime_30.0) 
 ( D66, A_622.0, B_622.0 D_624.0, reqTime_0.0) 
 ( P4456, A_628.0, B_628.0 D_630.0, reqTime_45.0) 
 ( D56, A_633.0, B_633.0 D_635.0, reqTime_0.0) 


 ( P1, A_639.0, B_639.0 D_641.0, reqTime_0.0) 



 Route: 7 travelTime: 13.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 223.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_493.0, B_493.0 D_495.0, reqTime_0.0) 


 ( P4752, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D52, A_589.0, B_589.0 D_591.0, reqTime_0.0) 


 ( P1, A_716.0, B_716.0 D_718.0, reqTime_0.0) 



 Route: 8 travelTime: 20.0 waitingTime: 112.0 serviceTime: 120.0 durationRoute: 188.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_495.0, B_495.0 D_497.0, reqTime_0.0) 


 ( P4864, A_583.0, B_583.0 D_585.0, reqTime_120.0) 
 ( D64, A_589.0, B_589.0 D_591.0, reqTime_0.0) 
 ( P74, A_593.0, B_623.0 D_595.0, reqTime_0.0) 
 ( D4474, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P1, A_683.0, B_683.0 D_685.0, reqTime_0.0) 



 Route: 9 travelTime: 21.0 waitingTime: 0.0 serviceTime: 60.0 durationRoute: 220.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_496.0, B_496.0 D_498.0, reqTime_0.0) 


 ( P60, A_500.0, B_502.0 D_502.0, reqTime_0.0) 
 ( D4860, A_506.0, B_523.0 D_508.0, reqTime_0.0) 


 ( P4752, A_583.0, B_583.0 D_585.0, reqTime_60.0) 
 ( D52, A_589.0, B_589.0 D_591.0, reqTime_0.0) 


 ( P1, A_716.0, B_716.0 D_718.0, reqTime_0.0) 



 Route: 10 travelTime: 27.0 waitingTime: 224.0 serviceTime: 120.0 durationRoute: 189.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1, A_494.0, B_494.0 D_496.0, reqTime_0.0) 


 ( P62, A_501.0, B_503.0 D_503.0, reqTime_0.0) 
 ( D5062, A_506.0, B_523.0 D_508.0, reqTime_0.0) 


 ( P4864, A_583.0, B_583.0 D_585.0, reqTime_120.0) 
 ( D64, A_589.0, B_589.0 D_591.0, reqTime_0.0) 
 ( P74, A_593.0, B_623.0 D_595.0, reqTime_0.0) 
 ( D4474, A_626.0, B_643.0 D_628.0, reqTime_0.0) 


 ( P1, A_683.0, B_683.0 D_685.0, reqTime_0.0) 



 Route: 19 travelTime: 28.0 waitingTime: 2768.0 serviceTime: 75.0 durationRoute: 609.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_624.0, B_624.0 D_626.0, reqTime_0.0) 


 ( D4, A_629.0, B_630.0 D_630.0, reqTime_0.0) 


 ( D38, A_996.0, B_1170.0 D_997.0, reqTime_0.0) 
 ( D5, A_1169.0, B_1170.0 D_1170.0, reqTime_0.0) 
 ( P38, A_1200.0, B_1200.0 D_1201.0, reqTime_30.0) 
 ( P7, A_1215.0, B_1215.0 D_1216.0, reqTime_45.0) 


 ( P1, A_1233.0, B_1233.0 D_1235.0, reqTime_0.0) 



 Route: 20 travelTime: 52.0 waitingTime: 3672.0 serviceTime: 390.0 durationRoute: 641.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1, A_626.0, B_626.0 D_628.0, reqTime_0.0) 


 ( D16, A_629.0, B_630.0 D_630.0, reqTime_0.0) 


 ( P16, A_660.0, B_660.0 D_661.0, reqTime_30.0) 
 ( D32, A_666.0, B_1170.0 D_667.0, reqTime_0.0) 


 ( P4, A_705.0, B_705.0 D_706.0, reqTime_75.0) 
 ( D6, A_710.0, B_1170.0 D_711.0, reqTime_0.0) 


 ( D17, A_899.0, B_900.0 D_900.0, reqTime_0.0) 
 ( P22, A_930.0, B_930.0 D_931.0, reqTime_30.0) 


 ( D41, A_940.0, B_1170.0 D_941.0, reqTime_0.0) 
 ( P25, A_960.0, B_960.0 D_961.0, reqTime_60.0) 


 ( P33, A_1215.0, B_1215.0 D_1216.0, reqTime_45.0) 
 ( P6, A_1230.0, B_1230.0 D_1231.0, reqTime_60.0) 
 ( P32, A_1260.0, B_1260.0 D_1261.0, reqTime_90.0) 


 ( P1, A_1267.0, B_1267.0 D_1269.0, reqTime_0.0) 





 pc Time:

57166.3265
