***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
ID route: 2
Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 67.0
 cumulative walking time: 7.0
 cumulative service time: 60.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
ID route: 4
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 5325.0
FO: Travel time: 0.0
Walking time: 0.0
 Waiting time: 0.0
 Amount home care staff: 43.0
 Amount paramedic: 25.0
 driver cost: 0.0
 home care staff and paramedic cost: 0.0
 detour: 0.0
 detour prom paramedic: 0.0
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 0.0 serviceTime: 165.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 264.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 


 ( P55p A  397  B  399 end service 399   D  399  reqTime_0.0  TW [399;399]) 
 ( D5055 A  403  B  420 end service 510   D  510  reqTime_90.0  TW [390;420]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;517]) 
 ( P58p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4658 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4658 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [575;575]) 
 ( P57p A  578  B  580 end service 580   D  580  reqTime_0.0  TW [580;580]) 
 ( D4557 A  583  B  600 end service 645   D  645  reqTime_45.0  TW [570;600]) 


 ( P4557 A  645  B  645 end service 645   D  647  reqTime_0.0  TW [645;645]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [650;650]) 


 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 342.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P72p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [400;400]) 
 ( D4972 A  403  B  420 end service 450   D  450  reqTime_30.0  TW [390;420]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;450]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;456]) 
 ( P63p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D5163 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P67p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [582;582]) 
 ( D5167 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5167 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;633]) 
 ( P62p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5062 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;725]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 190.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 


 ( P60p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4860 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P66p A  574  B  576 end service 576   D  576  reqTime_0.0  TW [576;576]) 
 ( D5066 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5066 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [639;639]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 0.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 311.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 


 ( P65p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [458;458]) 
 ( D4965 A  463  B  480 end service 600   D  600  reqTime_120.0  TW [450;480]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;607]) 
 ( P64p A  636  B  638 end service 638   D  638  reqTime_0.0  TW [638;638]) 
 ( D4864 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;756]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 280.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P69p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D4669 A  463  B  480 end service 570   D  570  reqTime_90.0  TW [450;480]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P68p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [635;635]) 
 ( D4568 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;729]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 248.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P73p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D5073 A  463  B  480 end service 510   D  510  reqTime_30.0  TW [450;480]) 


 ( P5073 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;519]) 
 ( P56p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D5156 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 309.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 ( P52p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4752 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P74p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5174 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;755]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 0.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 222.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 


 ( P61p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4961 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4961 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P76p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4676 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;727]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 193.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P53p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4853 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P75p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4575 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 70.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 


 ( P71p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4871 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 0.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 78.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 


 ( P70p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4770 A  523  B  540 end service 585   D  585  reqTime_45.0  TW [510;540]) 


 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;585]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;590]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 103.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P59p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4759 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;605]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 0.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 118.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 


 ( P54p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4954 A  523  B  540 end service 615   D  615  reqTime_75.0  TW [510;540]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;615]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [620;620]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 0.0 waitingTime: 0.0 serviceTime: 510.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 600.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 ( D24c A  608  B  609 end service 669   D  669  reqTime_60.0  TW [360;1170]) 


 ( P24c A  669  B  669 end service 669   D  670  reqTime_0.0  TW [669;669]) 
 ( D44c A  679  B  680 end service 710   D  710  reqTime_30.0  TW [360;1170]) 


 ( P44c A  710  B  710 end service 710   D  711  reqTime_0.0  TW [710;710]) 
 ( D23c A  718  B  719 end service 749   D  749  reqTime_30.0  TW [360;1170]) 


 ( P23c A  749  B  749 end service 749   D  750  reqTime_0.0  TW [749;749]) 
 ( D42c A  755  B  756 end service 786   D  786  reqTime_30.0  TW [360;1170]) 


 ( P42c A  786  B  786 end service 786   D  787  reqTime_0.0  TW [786;786]) 
 ( D31c A  794  B  795 end service 825   D  825  reqTime_30.0  TW [360;1170]) 


 ( P31c A  825  B  825 end service 825   D  826  reqTime_0.0  TW [825;825]) 
 ( D20c A  828  B  829 end service 889   D  889  reqTime_60.0  TW [360;1170]) 


 ( P20c A  889  B  889 end service 889   D  890  reqTime_0.0  TW [889;889]) 
 ( D43c A  899  B  900 end service 930   D  930  reqTime_30.0  TW [360;1170]) 


 ( P43c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [930;930]) 
 ( D21c A  941  B  942 end service 1062   D  1062  reqTime_120.0  TW [360;1170]) 


 ( P21c A  1062  B  1062 end service 1062   D  1063  reqTime_0.0  TW [1062;1062]) 
 ( D40c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P40c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D41c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P41c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1204  B  1204 end service 1204   D  1204  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 0.0 waitingTime: 0.0 serviceTime: 540.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 590.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  674  B  674 end service 674   D  674  reqTime_0.0  TW [0;0]) 


 ( D39c A  678  B  679 end service 709   D  709  reqTime_30.0  TW [360;1170]) 


 ( P39c A  709  B  709 end service 709   D  710  reqTime_0.0  TW [709;709]) 
 ( D29c A  719  B  720 end service 810   D  810  reqTime_90.0  TW [360;1170]) 


 ( P29c A  810  B  810 end service 810   D  811  reqTime_0.0  TW [810;810]) 
 ( D18c A  815  B  816 end service 906   D  906  reqTime_90.0  TW [360;1170]) 


 ( P18c A  906  B  906 end service 906   D  907  reqTime_0.0  TW [906;906]) 
 ( D26c A  911  B  912 end service 972   D  972  reqTime_60.0  TW [360;1170]) 


 ( P26c A  972  B  972 end service 972   D  973  reqTime_0.0  TW [972;972]) 
 ( D27c A  978  B  979 end service 1069   D  1069  reqTime_90.0  TW [360;1170]) 


 ( P27c A  1069  B  1069 end service 1069   D  1070  reqTime_0.0  TW [1069;1069]) 
 ( D16c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P16c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D25c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P25c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1264  B  1264 end service 1264   D  1264  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 106.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1131  B  1131 end service 1131   D  1131  reqTime_0.0  TW [0;0]) 


 ( D19c A  1134  B  1135 end service 1165   D  1165  reqTime_30.0  TW [360;1170]) 


 ( P19c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D28c A  1169  B  1170 end service 1230   D  1230  reqTime_60.0  TW [360;1170]) 


 ( P28c A  1230  B  1230 end service 1230   D  1231  reqTime_0.0  TW [1230;1230]) 


 ( D1 A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 0.0 waitingTime: 0.0 serviceTime: 525.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 594.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  673  B  673 end service 673   D  673  reqTime_0.0  TW [0;0]) 


 ( D2c A  677  B  678 end service 708   D  708  reqTime_30.0  TW [360;1170]) 


 ( P2c A  708  B  708 end service 708   D  709  reqTime_0.0  TW [708;708]) 
 ( D17c A  713  B  714 end service 744   D  744  reqTime_30.0  TW [360;1170]) 


 ( P17c A  744  B  744 end service 744   D  745  reqTime_0.0  TW [744;744]) 
 ( D37c A  749  B  750 end service 840   D  840  reqTime_90.0  TW [360;1170]) 


 ( P37c A  840  B  840 end service 840   D  841  reqTime_0.0  TW [840;840]) 
 ( D15c A  844  B  845 end service 875   D  875  reqTime_30.0  TW [360;1170]) 


 ( P15c A  875  B  875 end service 875   D  876  reqTime_0.0  TW [875;875]) 
 ( D38c A  883  B  884 end service 914   D  914  reqTime_30.0  TW [360;1170]) 


 ( P38c A  914  B  914 end service 914   D  915  reqTime_0.0  TW [914;914]) 
 ( D13c A  921  B  922 end service 997   D  997  reqTime_75.0  TW [360;1170]) 


 ( P13c A  997  B  997 end service 997   D  998  reqTime_0.0  TW [997;997]) 
 ( D14c A  1000  B  1001 end service 1031   D  1031  reqTime_30.0  TW [360;1170]) 


 ( P14c A  1031  B  1031 end service 1031   D  1032  reqTime_0.0  TW [1031;1031]) 
 ( D33c A  1036  B  1037 end service 1127   D  1127  reqTime_90.0  TW [360;1170]) 


 ( P33c A  1127  B  1127 end service 1127   D  1128  reqTime_0.0  TW [1127;1127]) 
 ( D11c A  1131  B  1132 end service 1162   D  1162  reqTime_30.0  TW [360;1170]) 


 ( P11c A  1162  B  1162 end service 1162   D  1163  reqTime_0.0  TW [1162;1162]) 
 ( D32c A  1169  B  1170 end service 1260   D  1260  reqTime_90.0  TW [360;1170]) 


 ( P32c A  1260  B  1260 end service 1260   D  1261  reqTime_0.0  TW [1260;1260]) 


 ( D1 A  1267  B  1267 end service 1267   D  1267  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 0.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 231.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1018  B  1018 end service 1018   D  1018  reqTime_0.0  TW [0;0]) 


 ( D7c A  1020  B  1021 end service 1081   D  1081  reqTime_60.0  TW [360;1170]) 


 ( P7c A  1081  B  1081 end service 1081   D  1082  reqTime_0.0  TW [1081;1081]) 
 ( D5c A  1087  B  1088 end service 1163   D  1163  reqTime_75.0  TW [360;1170]) 


 ( P5c A  1163  B  1163 end service 1163   D  1164  reqTime_0.0  TW [1163;1163]) 
 ( D4c A  1169  B  1170 end service 1245   D  1245  reqTime_75.0  TW [360;1170]) 


 ( P4c A  1245  B  1245 end service 1245   D  1246  reqTime_0.0  TW [1245;1245]) 


 ( D1 A  1249  B  1249 end service 1249   D  1249  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 0.0 waitingTime: 0.0 serviceTime: 420.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 476.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  729  B  729 end service 729   D  729  reqTime_0.0  TW [0;0]) 


 ( D3c A  734  B  735 end service 765   D  765  reqTime_30.0  TW [360;1170]) 


 ( P3c A  765  B  765 end service 765   D  766  reqTime_0.0  TW [765;765]) 
 ( D35c A  768  B  769 end service 799   D  799  reqTime_30.0  TW [360;1170]) 


 ( P35c A  799  B  799 end service 799   D  800  reqTime_0.0  TW [799;799]) 
 ( D36c A  803  B  804 end service 849   D  849  reqTime_45.0  TW [360;1170]) 


 ( P36c A  849  B  849 end service 849   D  850  reqTime_0.0  TW [849;849]) 
 ( D22c A  854  B  855 end service 885   D  885  reqTime_30.0  TW [360;1170]) 


 ( P22c A  885  B  885 end service 885   D  886  reqTime_0.0  TW [885;885]) 
 ( D9c A  887  B  888 end service 933   D  933  reqTime_45.0  TW [360;1170]) 


 ( P9c A  933  B  933 end service 933   D  934  reqTime_0.0  TW [933;933]) 
 ( D34c A  937  B  938 end service 983   D  983  reqTime_45.0  TW [360;1170]) 


 ( P34c A  983  B  983 end service 983   D  984  reqTime_0.0  TW [983;983]) 
 ( D8c A  986  B  987 end service 1032   D  1032  reqTime_45.0  TW [360;1170]) 


 ( P8c A  1032  B  1032 end service 1032   D  1033  reqTime_0.0  TW [1032;1032]) 
 ( D12c A  1034  B  1035 end service 1065   D  1065  reqTime_30.0  TW [360;1170]) 


 ( P12c A  1065  B  1065 end service 1065   D  1066  reqTime_0.0  TW [1065;1065]) 
 ( D6c A  1070  B  1071 end service 1101   D  1101  reqTime_30.0  TW [360;1170]) 


 ( P6c A  1101  B  1101 end service 1101   D  1102  reqTime_0.0  TW [1101;1101]) 
 ( D10c A  1105  B  1106 end service 1166   D  1166  reqTime_60.0  TW [360;1170]) 


 ( P10c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D30c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P30c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 





 Best solution 


ID Solution: 1
FO: Duration: 2357.0
FO: Travel time: 0.0
Walking time: 0.0
 Waiting time: 446.0
 Amount home care staff: 43.0
 Amount paramedic: 23.0
 driver cost: 0.0
 home care staff and paramedic cost: 446.0
 detour: 0.0
 detour prom paramedic: 0.0
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 44.0 serviceTime: 390.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 398.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( P55p A  368  B  368 end service 368   D  370  reqTime_0.0  TW [366;414]) 
 ( P72p A  375  B  375 end service 375   D  377  reqTime_0.0  TW [367;415]) 
 ( D5055 A  378  B  395 end service 485   D  380  reqTime_90.0  TW [373;420]) 
 ( D4972 A  384  B  401 end service 431   D  386  reqTime_30.0  TW [373;420]) 
 ( P23c A  391  B  391 end service 391   D  392  reqTime_0.0  TW [390;420]) 


 ( D1 A  394  B  0 end service 0   D  394  reqTime_0.0  TW [0;0]) 


 ( P1 A  418  B  0 end service 0   D  418  reqTime_0.0  TW [0;0]) 


 ( P65p A  427  B  427 end service 427   D  429  reqTime_0.0  TW [425;473]) 
 ( P52p A  432  B  432 end service 432   D  434  reqTime_0.0  TW [426;474]) 
 ( D4965 A  439  B  456 end service 576   D  441  reqTime_120.0  TW [433;480]) 
 ( D4752 A  443  B  460 end service 520   D  445  reqTime_60.0  TW [433;480]) 
 ( P5c A  451  B  451 end service 451   D  452  reqTime_0.0  TW [444;474]) 


 ( D1 A  456  B  0 end service 0   D  456  reqTime_0.0  TW [0;0]) 


 ( P1 A  482  B  0 end service 0   D  482  reqTime_0.0  TW [0;0]) 


 ( P71p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [486;534]) 
 ( D4871 A  492  B  509 end service 539   D  494  reqTime_30.0  TW [493;540]) 


 ( D1 A  500  B  0 end service 0   D  500  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  0 end service 0   D  564  reqTime_0.0  TW [0;0]) 


 ( P4871 A  572  B  572 end service 572   D  574  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  583  B  0 end service 0   D  583  reqTime_0.0  TW [0;0]) 


 ( P1 A  602  B  0 end service 0   D  602  reqTime_0.0  TW [0;0]) 


 ( P76p A  608  B  608 end service 608   D  610  reqTime_0.0  TW [606;654]) 
 ( D4676 A  612  B  629 end service 689   D  614  reqTime_60.0  TW [613;660]) 


 ( D1 A  620  B  0 end service 0   D  620  reqTime_0.0  TW [0;0]) 


 ( P1 A  627  B  0 end service 0   D  627  reqTime_0.0  TW [0;0]) 


 ( P5167 A  632  B  632 end service 632   D  634  reqTime_0.0  TW [630;660]) 
 ( P5066 A  637  B  637 end service 637   D  639  reqTime_0.0  TW [630;660]) 
 ( D67p A  642  B  644 end service 644   D  644  reqTime_0.0  TW [633;664]) 
 ( D66p A  648  B  650 end service 650   D  650  reqTime_0.0  TW [639;670]) 
 ( P4557 A  658  B  658 end service 658   D  660  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  0 end service 0   D  668  reqTime_0.0  TW [0;0]) 


 ( P1 A  682  B  0 end service 0   D  682  reqTime_0.0  TW [0;0]) 


 ( P4575 A  692  B  692 end service 692   D  694  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  703  B  0 end service 0   D  703  reqTime_0.0  TW [0;0]) 


 ( P1 A  714  B  0 end service 0   D  714  reqTime_0.0  TW [0;0]) 


 ( P5062 A  722  B  722 end service 722   D  724  reqTime_0.0  TW [720;750]) 
 ( P4676 A  726  B  726 end service 726   D  728  reqTime_0.0  TW [720;750]) 
 ( D62p A  732  B  734 end service 734   D  734  reqTime_0.0  TW [725;756]) 
 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;758]) 


 ( D1 A  741  B  0 end service 0   D  741  reqTime_0.0  TW [0;0]) 


 ( P1 A  747  B  0 end service 0   D  747  reqTime_0.0  TW [0;0]) 


 ( P5174 A  752  B  752 end service 752   D  754  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  757 end service 757   D  757  reqTime_0.0  TW [755;786]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 0.0 waitingTime: 1.0 serviceTime: 660.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 277.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  361 end service 481   D  362  reqTime_120.0  TW [330;1170]) 


 ( D20c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 
 ( D32c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [330;1170]) 


 ( D1 A  375  B  0 end service 0   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  422  B  0 end service 0   D  422  reqTime_0.0  TW [0;0]) 


 ( P73p A  426  B  426 end service 426   D  428  reqTime_0.0  TW [424;472]) 
 ( P69p A  430  B  430 end service 430   D  432  reqTime_0.0  TW [424;472]) 
 ( D5073 A  438  B  455 end service 485   D  440  reqTime_30.0  TW [433;480]) 
 ( D4669 A  442  B  459 end service 549   D  444  reqTime_90.0  TW [433;480]) 
 ( P25c A  451  B  451 end service 451   D  452  reqTime_0.0  TW [450;480]) 


 ( D1 A  455  B  0 end service 0   D  455  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  0 end service 0   D  479  reqTime_0.0  TW [0;0]) 


 ( P53p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [485;533]) 
 ( P63p A  493  B  493 end service 493   D  495  reqTime_0.0  TW [486;534]) 
 ( D4853 A  498  B  515 end service 575   D  500  reqTime_60.0  TW [493;540]) 
 ( D5163 A  502  B  519 end service 549   D  504  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  0 end service 0   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  540  B  0 end service 0   D  540  reqTime_0.0  TW [0;0]) 


 ( P66p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [543;591]) 
 ( D5066 A  552  B  569 end service 599   D  554  reqTime_30.0  TW [553;600]) 


 ( D1 A  560  B  0 end service 0   D  560  reqTime_0.0  TW [0;0]) 


 ( P1 A  601  B  0 end service 0   D  601  reqTime_0.0  TW [0;0]) 


 ( P68p A  604  B  604 end service 604   D  606  reqTime_0.0  TW [602;650]) 
 ( P64p A  608  B  608 end service 608   D  610  reqTime_0.0  TW [605;653]) 
 ( D4568 A  616  B  633 end service 693   D  618  reqTime_60.0  TW [613;660]) 
 ( D4864 A  622  B  639 end service 729   D  624  reqTime_90.0  TW [613;660]) 


 ( D1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 0.0 waitingTime: 30.0 serviceTime: 225.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 277.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D22c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 


 ( D1 A  375  B  0 end service 0   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  407  B  0 end service 0   D  407  reqTime_0.0  TW [0;0]) 


 ( P8c A  414  B  414 end service 414   D  415  reqTime_0.0  TW [412;442]) 
 ( P9c A  417  B  417 end service 417   D  418  reqTime_0.0  TW [415;445]) 
 ( P7c A  424  B  424 end service 424   D  425  reqTime_0.0  TW [420;450]) 
 ( P24c A  429  B  429 end service 429   D  430  reqTime_0.0  TW [426;456]) 
 ( P20c A  434  B  434 end service 434   D  435  reqTime_0.0  TW [427;457]) 


 ( D1 A  440  B  0 end service 0   D  440  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  0 end service 0   D  479  reqTime_0.0  TW [0;0]) 


 ( P59p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [485;533]) 
 ( D4759 A  492  B  509 end service 569   D  494  reqTime_60.0  TW [493;540]) 


 ( D1 A  498  B  0 end service 0   D  498  reqTime_0.0  TW [0;0]) 


 ( P1 A  537  B  0 end service 0   D  537  reqTime_0.0  TW [0;0]) 


 ( P4752 A  542  B  542 end service 542   D  544  reqTime_0.0  TW [540;570]) 
 ( D52p A  548  B  550 end service 550   D  550  reqTime_0.0  TW [546;577]) 
 ( P57p A  552  B  552 end service 552   D  554  reqTime_0.0  TW [547;595]) 
 ( D4557 A  555  B  572 end service 617   D  557  reqTime_45.0  TW [553;600]) 


 ( D1 A  564  B  0 end service 0   D  564  reqTime_0.0  TW [0;0]) 


 ( P1 A  594  B  0 end service 0   D  594  reqTime_0.0  TW [0;0]) 


 ( P4853 A  602  B  602 end service 602   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 
 ( P62p A  612  B  612 end service 612   D  614  reqTime_0.0  TW [607;655]) 
 ( D5062 A  617  B  634 end service 694   D  619  reqTime_60.0  TW [613;660]) 
 ( P4954 A  623  B  623 end service 623   D  625  reqTime_0.0  TW [615;645]) 
 ( D54p A  626  B  628 end service 628   D  628  reqTime_0.0  TW [620;651]) 


 ( D1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 0.0 waitingTime: 52.0 serviceTime: 360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 270.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D25c A  360  B  361 end service 451   D  362  reqTime_90.0  TW [330;1170]) 


 ( D24c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 
 ( D28c A  369  B  370 end service 430   D  370  reqTime_60.0  TW [330;1170]) 
 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 


 ( D1 A  377  B  0 end service 0   D  377  reqTime_0.0  TW [0;0]) 


 ( P1 A  402  B  0 end service 0   D  402  reqTime_0.0  TW [0;0]) 


 ( P36c A  405  B  405 end service 405   D  407  reqTime_0.0  TW [405;435]) 


 ( D1 A  409  B  0 end service 0   D  409  reqTime_0.0  TW [0;0]) 


 ( P1 A  447  B  0 end service 0   D  447  reqTime_0.0  TW [0;0]) 


 ( P27c A  452  B  452 end service 452   D  453  reqTime_0.0  TW [450;480]) 
 ( P29c A  458  B  458 end service 458   D  459  reqTime_0.0  TW [450;480]) 
 ( P16c A  464  B  464 end service 464   D  465  reqTime_0.0  TW [450;480]) 
 ( P18c A  467  B  467 end service 467   D  468  reqTime_0.0  TW [455;485]) 
 ( P33c A  468  B  468 end service 468   D  469  reqTime_0.0  TW [456;486]) 


 ( D1 A  472  B  0 end service 0   D  472  reqTime_0.0  TW [0;0]) 


 ( P1 A  534  B  0 end service 0   D  534  reqTime_0.0  TW [0;0]) 


 ( P4860 A  542  B  542 end service 542   D  544  reqTime_0.0  TW [540;570]) 
 ( D60p A  548  B  550 end service 550   D  550  reqTime_0.0  TW [546;577]) 
 ( P67p A  552  B  552 end service 552   D  554  reqTime_0.0  TW [549;597]) 
 ( D5167 A  553  B  570 end service 600   D  555  reqTime_30.0  TW [553;600]) 


 ( D1 A  559  B  0 end service 0   D  559  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  0 end service 0   D  596  reqTime_0.0  TW [0;0]) 


 ( P4961 A  602  B  602 end service 602   D  604  reqTime_0.0  TW [600;630]) 
 ( D61p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 
 ( P75p A  614  B  614 end service 614   D  616  reqTime_0.0  TW [606;654]) 
 ( D4575 A  618  B  635 end service 665   D  620  reqTime_30.0  TW [613;660]) 


 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 0.0 waitingTime: 104.0 serviceTime: 180.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 270.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  361 end service 451   D  362  reqTime_90.0  TW [330;1170]) 


 ( D26c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 


 ( D1 A  373  B  0 end service 0   D  373  reqTime_0.0  TW [0;0]) 


 ( P1 A  394  B  0 end service 0   D  394  reqTime_0.0  TW [0;0]) 


 ( P31c A  400  B  400 end service 400   D  401  reqTime_0.0  TW [398;428]) 
 ( P14c A  405  B  405 end service 405   D  406  reqTime_0.0  TW [398;428]) 
 ( P22c A  407  B  407 end service 407   D  408  reqTime_0.0  TW [399;429]) 
 ( P12c A  410  B  410 end service 410   D  411  reqTime_0.0  TW [400;430]) 
 ( P34c A  411  B  411 end service 411   D  412  reqTime_0.0  TW [405;435]) 


 ( D1 A  416  B  0 end service 0   D  416  reqTime_0.0  TW [0;0]) 


 ( P1 A  446  B  0 end service 0   D  446  reqTime_0.0  TW [0;0]) 


 ( P4972 A  452  B  452 end service 452   D  454  reqTime_0.0  TW [450;480]) 
 ( D72p A  458  B  460 end service 460   D  460  reqTime_0.0  TW [456;487]) 
 ( P32c A  468  B  468 end service 468   D  469  reqTime_0.0  TW [459;489]) 
 ( P40c A  477  B  477 end service 477   D  478  reqTime_0.0  TW [459;489]) 
 ( P37c A  488  B  488 end service 488   D  489  reqTime_0.0  TW [461;491]) 
 ( P21c A  491  B  491 end service 491   D  492  reqTime_0.0  TW [480;510]) 


 ( D1 A  499  B  0 end service 0   D  499  reqTime_0.0  TW [0;0]) 


 ( P1 A  504  B  0 end service 0   D  504  reqTime_0.0  TW [0;0]) 


 ( P5073 A  512  B  512 end service 512   D  514  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;550]) 


 ( D1 A  523  B  0 end service 0   D  523  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  0 end service 0   D  596  reqTime_0.0  TW [0;0]) 


 ( P4965 A  602  B  602 end service 602   D  604  reqTime_0.0  TW [600;630]) 
 ( P56p A  608  B  608 end service 608   D  610  reqTime_0.0  TW [606;654]) 
 ( D65p A  617  B  619 end service 619   D  619  reqTime_0.0  TW [607;638]) 
 ( D5156 A  621  B  638 end service 668   D  623  reqTime_30.0  TW [613;660]) 


 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 0.0 waitingTime: 59.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 68.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D29c A  360  B  361 end service 451   D  362  reqTime_90.0  TW [330;1170]) 


 ( D30c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 


 ( D1 A  372  B  0 end service 0   D  372  reqTime_0.0  TW [0;0]) 


 ( P1 A  392  B  0 end service 0   D  392  reqTime_0.0  TW [0;0]) 


 ( P39c A  398  B  398 end service 398   D  399  reqTime_0.0  TW [396;426]) 
 ( P44c A  400  B  400 end service 400   D  401  reqTime_0.0  TW [396;426]) 
 ( P3c A  409  B  409 end service 409   D  410  reqTime_0.0  TW [396;426]) 
 ( P2c A  415  B  415 end service 415   D  416  reqTime_0.0  TW [397;427]) 
 ( P17c A  419  B  419 end service 419   D  420  reqTime_0.0  TW [397;427]) 


 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 0.0 waitingTime: 107.0 serviceTime: 255.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 259.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D34c A  360  B  361 end service 406   D  362  reqTime_45.0  TW [330;1170]) 


 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 


 ( D1 A  369  B  0 end service 0   D  369  reqTime_0.0  TW [0;0]) 


 ( P1 A  387  B  0 end service 0   D  387  reqTime_0.0  TW [0;0]) 


 ( P38c A  392  B  392 end service 392   D  393  reqTime_0.0  TW [390;420]) 
 ( P41c A  395  B  395 end service 395   D  396  reqTime_0.0  TW [390;420]) 
 ( P42c A  397  B  397 end service 397   D  398  reqTime_0.0  TW [390;420]) 
 ( P6c A  404  B  404 end service 404   D  405  reqTime_0.0  TW [390;420]) 
 ( P11c A  407  B  407 end service 407   D  408  reqTime_0.0  TW [390;420]) 


 ( D1 A  412  B  0 end service 0   D  412  reqTime_0.0  TW [0;0]) 


 ( P1 A  423  B  0 end service 0   D  423  reqTime_0.0  TW [0;0]) 


 ( P26c A  430  B  430 end service 430   D  431  reqTime_0.0  TW [428;458]) 
 ( P10c A  434  B  434 end service 434   D  435  reqTime_0.0  TW [428;458]) 
 ( P28c A  438  B  438 end service 438   D  439  reqTime_0.0  TW [429;459]) 
 ( P4c A  442  B  442 end service 442   D  443  reqTime_0.0  TW [435;465]) 
 ( P13c A  446  B  446 end service 446   D  447  reqTime_0.0  TW [435;465]) 


 ( D1 A  452  B  0 end service 0   D  452  reqTime_0.0  TW [0;0]) 


 ( P1 A  485  B  0 end service 0   D  485  reqTime_0.0  TW [0;0]) 


 ( P70p A  489  B  489 end service 489   D  491  reqTime_0.0  TW [487;535]) 
 ( P54p A  498  B  498 end service 498   D  500  reqTime_0.0  TW [487;535]) 
 ( D4770 A  505  B  522 end service 567   D  507  reqTime_45.0  TW [493;540]) 
 ( D4954 A  509  B  526 end service 601   D  511  reqTime_75.0  TW [493;540]) 
 ( P5055 A  514  B  514 end service 514   D  516  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 


 ( D1 A  525  B  0 end service 0   D  525  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  0 end service 0   D  564  reqTime_0.0  TW [0;0]) 


 ( P4658 A  572  B  572 end service 572   D  574  reqTime_0.0  TW [570;600]) 
 ( P5163 A  578  B  578 end service 578   D  580  reqTime_0.0  TW [570;600]) 
 ( D58p A  582  B  584 end service 584   D  584  reqTime_0.0  TW [575;606]) 
 ( D63p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;608]) 
 ( P4770 A  594  B  594 end service 594   D  596  reqTime_0.0  TW [585;615]) 
 ( D70p A  599  B  601 end service 601   D  601  reqTime_0.0  TW [590;621]) 
 ( P4759 A  604  B  604 end service 604   D  606  reqTime_0.0  TW [600;630]) 
 ( D59p A  607  B  609 end service 609   D  609  reqTime_0.0  TW [605;636]) 


 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 0.0 waitingTime: 49.0 serviceTime: 405.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 403.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D36c A  360  B  361 end service 406   D  362  reqTime_45.0  TW [330;1170]) 


 ( D35c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D10c A  368  B  369 end service 429   D  369  reqTime_60.0  TW [330;1170]) 
 ( D12c A  369  B  370 end service 400   D  370  reqTime_30.0  TW [330;1170]) 


 ( D1 A  375  B  0 end service 0   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  387  B  0 end service 0   D  387  reqTime_0.0  TW [0;0]) 


 ( P19c A  392  B  392 end service 392   D  393  reqTime_0.0  TW [390;420]) 
 ( P15c A  396  B  396 end service 396   D  397  reqTime_0.0  TW [394;424]) 
 ( P35c A  399  B  399 end service 399   D  400  reqTime_0.0  TW [395;425]) 
 ( P43c A  408  B  408 end service 408   D  409  reqTime_0.0  TW [395;425]) 
 ( P30c A  416  B  416 end service 416   D  417  reqTime_0.0  TW [396;426]) 


 ( D1 A  421  B  0 end service 0   D  421  reqTime_0.0  TW [0;0]) 


 ( P1 A  423  B  0 end service 0   D  423  reqTime_0.0  TW [0;0]) 


 ( P60p A  428  B  428 end service 428   D  430  reqTime_0.0  TW [426;474]) 
 ( D4860 A  432  B  449 end service 509   D  434  reqTime_60.0  TW [433;480]) 


 ( D1 A  440  B  0 end service 0   D  440  reqTime_0.0  TW [0;0]) 


 ( P1 A  480  B  0 end service 0   D  480  reqTime_0.0  TW [0;0]) 


 ( P61p A  488  B  488 end service 488   D  490  reqTime_0.0  TW [486;534]) 
 ( P58p A  493  B  493 end service 493   D  495  reqTime_0.0  TW [487;535]) 
 ( D4961 A  496  B  513 end service 573   D  498  reqTime_60.0  TW [493;540]) 
 ( D4658 A  500  B  517 end service 547   D  502  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  0 end service 0   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  0 end service 0   D  564  reqTime_0.0  TW [0;0]) 


 ( P4669 A  572  B  572 end service 572   D  574  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  579 end service 579   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  581  B  0 end service 0   D  581  reqTime_0.0  TW [0;0]) 


 ( P1 A  604  B  0 end service 0   D  604  reqTime_0.0  TW [0;0]) 


 ( P74p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;655]) 
 ( D5174 A  612  B  629 end service 719   D  614  reqTime_90.0  TW [613;660]) 


 ( D1 A  618  B  0 end service 0   D  618  reqTime_0.0  TW [0;0]) 


 ( P1 A  687  B  0 end service 0   D  687  reqTime_0.0  TW [0;0]) 


 ( P5156 A  692  B  692 end service 692   D  694  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  697 end service 697   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  0 end service 0   D  701  reqTime_0.0  TW [0;0]) 


 ( P1 A  712  B  0 end service 0   D  712  reqTime_0.0  TW [0;0]) 


 ( P4568 A  722  B  722 end service 722   D  724  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  731 end service 731   D  731  reqTime_0.0  TW [729;760]) 


 ( D1 A  733  B  0 end service 0   D  733  reqTime_0.0  TW [0;0]) 


 ( P1 A  744  B  0 end service 0   D  744  reqTime_0.0  TW [0;0]) 


 ( P4864 A  752  B  752 end service 752   D  754  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  758 end service 758   D  758  reqTime_0.0  TW [756;787]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 16.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D38c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D39c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D40c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 13.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D43c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 14.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D42c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D44c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 


 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 0.0 waitingTime: 0.0 serviceTime: 105.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 20.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D14c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 
 ( D9c A  369  B  370 end service 415   D  370  reqTime_45.0  TW [330;1170]) 


 ( D1 A  376  B  376 end service 376   D  376  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 0.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D13c A  360  B  361 end service 436   D  362  reqTime_75.0  TW [330;1170]) 


 ( D15c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 
 ( D3c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D5c A  368  B  369 end service 444   D  369  reqTime_75.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 0.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  361 end service 451   D  362  reqTime_90.0  TW [330;1170]) 


 ( D18c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 
 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 13.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D19c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D2c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 0.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 16.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  361 end service 436   D  362  reqTime_75.0  TW [330;1170]) 


 ( D8c A  366  B  367 end service 412   D  367  reqTime_45.0  TW [330;1170]) 


 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 7.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D6c A  360  B  361 end service 391   D  362  reqTime_30.0  TW [330;1170]) 


 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 6.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D7c A  360  B  361 end service 421   D  362  reqTime_60.0  TW [330;1170]) 


 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 





 pc Time:

66755.8061
