***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 2
 duration walking route: 106.0
 cumulative walking time: 1.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id2  A  436.0 , B_ 436.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
ID route: 1
Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 363.0
 cumulative walking time: 18.0
 cumulative service time: 345.0
 cumulative waiting time: 0.0
 start service time: 360.0
Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 6253.0
FO: Travel time: 0.0
Walking time: 1784.0
 Waiting time: 0.0
 Amount home care staff: 40.0
 Amount paramedic: 25.0
 driver cost: 0.0
 home care staff and paramedic cost: 0.0
 detour: 0.0
 detour prom paramedic: 0.0
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 0.0 waitingTime: 0.0 serviceTime: 165.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 264.0
 medical staff cost: 34.0
 driver cost: 34.0
 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 


 ( P55p A  397  B  399 end service 399   D  399  reqTime_0.0  TW [399;399]) 
 ( D5055 A  403  B  420 end service 510   D  510  reqTime_90.0  TW [390;420]) 


 ( P5055 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;517]) 
 ( P58p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4658 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4658 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [575;575]) 
 ( P57p A  578  B  580 end service 580   D  580  reqTime_0.0  TW [580;580]) 
 ( D4557 A  583  B  600 end service 645   D  645  reqTime_45.0  TW [570;600]) 


 ( P4557 A  645  B  645 end service 645   D  647  reqTime_0.0  TW [645;645]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [650;650]) 


 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 342.0
 medical staff cost: 45.0
 driver cost: 45.0
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 


 ( P72p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [400;400]) 
 ( D4972 A  403  B  420 end service 450   D  450  reqTime_30.0  TW [390;420]) 


 ( P4972 A  450  B  450 end service 450   D  452  reqTime_0.0  TW [450;450]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [456;456]) 
 ( P63p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D5163 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P67p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [582;582]) 
 ( D5167 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5167 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;633]) 
 ( P62p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5062 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P5062 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;725]) 


 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 190.0
 medical staff cost: 32.0
 driver cost: 32.0
 ( P1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 


 ( P60p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4860 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4860 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P66p A  574  B  576 end service 576   D  576  reqTime_0.0  TW [576;576]) 
 ( D5066 A  583  B  600 end service 630   D  630  reqTime_30.0  TW [570;600]) 


 ( P5066 A  630  B  630 end service 630   D  632  reqTime_0.0  TW [630;630]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [639;639]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 0.0 waitingTime: 0.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 311.0
 medical staff cost: 32.0
 driver cost: 32.0
 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 


 ( P65p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [458;458]) 
 ( D4965 A  463  B  480 end service 600   D  600  reqTime_120.0  TW [450;480]) 


 ( P4965 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [607;607]) 
 ( P64p A  636  B  638 end service 638   D  638  reqTime_0.0  TW [638;638]) 
 ( D4864 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P4864 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;756]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 280.0
 medical staff cost: 32.0
 driver cost: 32.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P69p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D4669 A  463  B  480 end service 570   D  570  reqTime_90.0  TW [450;480]) 


 ( P4669 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 
 ( P68p A  633  B  635 end service 635   D  635  reqTime_0.0  TW [635;635]) 
 ( D4568 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4568 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;729]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 248.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P73p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [457;457]) 
 ( D5073 A  463  B  480 end service 510   D  510  reqTime_30.0  TW [450;480]) 


 ( P5073 A  510  B  510 end service 510   D  512  reqTime_0.0  TW [510;510]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [519;519]) 
 ( P56p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D5156 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P5156 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 0.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 309.0
 medical staff cost: 27.0
 driver cost: 27.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 


 ( P52p A  457  B  459 end service 459   D  459  reqTime_0.0  TW [459;459]) 
 ( D4752 A  463  B  480 end service 540   D  540  reqTime_60.0  TW [450;480]) 


 ( P4752 A  540  B  540 end service 540   D  542  reqTime_0.0  TW [540;540]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;546]) 
 ( P74p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [640;640]) 
 ( D5174 A  643  B  660 end service 750   D  750  reqTime_90.0  TW [630;660]) 


 ( P5174 A  750  B  750 end service 750   D  752  reqTime_0.0  TW [750;750]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;755]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 0.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 222.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 


 ( P61p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4961 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4961 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P76p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4676 A  643  B  660 end service 720   D  720  reqTime_60.0  TW [630;660]) 


 ( P4676 A  720  B  720 end service 720   D  722  reqTime_0.0  TW [720;720]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;727]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 193.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P53p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4853 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4853 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;606]) 
 ( P75p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [639;639]) 
 ( D4575 A  643  B  660 end service 690   D  690  reqTime_30.0  TW [630;660]) 


 ( P4575 A  690  B  690 end service 690   D  692  reqTime_0.0  TW [690;690]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;695]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 70.0
 medical staff cost: 17.0
 driver cost: 17.0
 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 


 ( P71p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [519;519]) 
 ( D4871 A  523  B  540 end service 570   D  570  reqTime_30.0  TW [510;540]) 


 ( P4871 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;570]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;577]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 0.0 waitingTime: 0.0 serviceTime: 45.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 78.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 


 ( P70p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4770 A  523  B  540 end service 585   D  585  reqTime_45.0  TW [510;540]) 


 ( P4770 A  585  B  585 end service 585   D  587  reqTime_0.0  TW [585;585]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [590;590]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 103.0
 medical staff cost: 20.0
 driver cost: 20.0
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 


 ( P59p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [518;518]) 
 ( D4759 A  523  B  540 end service 600   D  600  reqTime_60.0  TW [510;540]) 


 ( P4759 A  600  B  600 end service 600   D  602  reqTime_0.0  TW [600;600]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [605;605]) 


 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 0.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 118.0
 medical staff cost: 20.0
 driver cost: 20.0
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 


 ( P54p A  518  B  520 end service 520   D  520  reqTime_0.0  TW [520;520]) 
 ( D4954 A  523  B  540 end service 615   D  615  reqTime_75.0  TW [510;540]) 


 ( P4954 A  615  B  615 end service 615   D  617  reqTime_0.0  TW [615;615]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [620;620]) 


 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 0.0 waitingTime: 0.0 serviceTime: 546.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 599.0
 medical staff cost: 64.0
 driver cost: 64.0
 ( P1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 


 ( D39c A  646  B  647 end service 677   D  677  reqTime_30.0  TW [360;1170]) 


 ( P39c A  677  B  677 end service 677   D  678  reqTime_0.0  TW [677;677]) 
 ( D44c A  679  B  680 end service 710   D  710  reqTime_30.0  TW [360;1170]) 


 ( P44c A  710  B  710 end service 710   D  711  reqTime_0.0  TW [710;710]) 
 ( D23c A  718  B  719 end service 749   D  749  reqTime_30.0  TW [360;1170]) 


 ( P23c A  749  B  749 end service 749   D  750  reqTime_0.0  TW [749;749]) 
 ( D42c A  755  B  756 end service 786   D  786  reqTime_30.0  TW [360;1170]) 


 ( P42c A  786  B  786 end service 786   D  787  reqTime_0.0  TW [786;786]) 
 ( D31c A  794  B  795 end service 825   D  825  reqTime_30.0  TW [360;1170]) 


 ( P31c A  825  B  825 end service 825   D  826  reqTime_0.0  TW [825;825]) 
 ( D20c A  828  B  829 end service 889   D  889  reqTime_60.0  TW [360;1170]) 


 ( P20c A  889  B  889 end service 889   D  890  reqTime_0.0  TW [889;889]) 
 ( D43c A  899  B  900 end service 930   D  930  reqTime_30.0  TW [360;1170]) 


 ( P43c A  930  B  930 end service 930   D  931  reqTime_0.0  TW [930;930]) 
 ( D21c A  941  B  942 end service 1062   D  1062  reqTime_120.0  TW [360;1170]) 


 ( P21c A  1062  B  1062 end service 1062   D  1063  reqTime_0.0  TW [1062;1062]) 
 ( D40c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P40c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D41c A  1169  B  1170 end service 1236   D  1237  reqTime_66.0  TW [360;1170]) 


 ( P42c A  1237  B  1237 end service 1237   D  1237  reqTime_0.0  TW [1237;1237]) 


 ( D1 A  1241  B  1241 end service 1241   D  1241  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 0.0 waitingTime: 0.0 serviceTime: 540.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 585.0
 medical staff cost: 31.0
 driver cost: 31.0
 ( P1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 


 ( D28c A  656  B  657 end service 717   D  717  reqTime_60.0  TW [360;1170]) 


 ( P28c A  717  B  717 end service 717   D  718  reqTime_0.0  TW [717;717]) 
 ( D29c A  720  B  721 end service 811   D  811  reqTime_90.0  TW [360;1170]) 


 ( P29c A  811  B  811 end service 811   D  812  reqTime_0.0  TW [811;811]) 
 ( D18c A  816  B  817 end service 907   D  907  reqTime_90.0  TW [360;1170]) 


 ( P18c A  907  B  907 end service 907   D  908  reqTime_0.0  TW [907;907]) 
 ( D26c A  912  B  913 end service 973   D  973  reqTime_60.0  TW [360;1170]) 


 ( P26c A  973  B  973 end service 973   D  974  reqTime_0.0  TW [973;973]) 
 ( D27c A  979  B  980 end service 1070   D  1070  reqTime_90.0  TW [360;1170]) 


 ( P27c A  1070  B  1070 end service 1070   D  1071  reqTime_0.0  TW [1070;1070]) 
 ( D16c A  1075  B  1076 end service 1166   D  1166  reqTime_90.0  TW [360;1170]) 


 ( P16c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D24c A  1169  B  1170 end service 1230   D  1230  reqTime_60.0  TW [360;1170]) 


 ( P24c A  1230  B  1230 end service 1230   D  1231  reqTime_0.0  TW [1230;1230]) 


 ( D1 A  1235  B  1235 end service 1235   D  1235  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 0.0 waitingTime: 0.0 serviceTime: 590.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 599.0
 medical staff cost: 33.0
 driver cost: 33.0
 ( P1 A  681  B  681 end service 681   D  681  reqTime_0.0  TW [0;0]) 


 ( D17c A  684  B  685 end service 715   D  715  reqTime_30.0  TW [360;1170]) 


 ( P17c A  715  B  715 end service 715   D  716  reqTime_0.0  TW [715;715]) 
 ( D14c A  719  B  720 end service 750   D  750  reqTime_30.0  TW [360;1170]) 


 ( P14c A  750  B  750 end service 750   D  751  reqTime_0.0  TW [750;750]) 
 ( D7c A  757  B  758 end service 853   D  854  reqTime_95.0  TW [360;1170]) 


 ( P23c A  854  B  854 end service 854   D  854  reqTime_0.0  TW [854;854]) 
 ( D32c A  859  B  860 end service 1084   D  1085  reqTime_224.0  TW [360;1170]) 


 ( P26c A  1086  B  1086 end service 1086   D  1086  reqTime_0.0  TW [1086;1086]) 
 ( D5c A  1087  B  1088 end service 1163   D  1163  reqTime_75.0  TW [360;1170]) 


 ( P5c A  1163  B  1163 end service 1163   D  1164  reqTime_0.0  TW [1163;1163]) 
 ( D4c A  1169  B  1170 end service 1276   D  1277  reqTime_106.0  TW [360;1170]) 


 ( P2c A  1277  B  1277 end service 1277   D  1277  reqTime_0.0  TW [1277;1277]) 


 ( D1 A  1280  B  1280 end service 1280   D  1280  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 0.0 waitingTime: 0.0 serviceTime: 566.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 522.0
 medical staff cost: 35.0
 driver cost: 35.0
 ( P1 A  815  B  815 end service 815   D  815  reqTime_0.0  TW [0;0]) 


 ( D37c A  821  B  822 end service 912   D  912  reqTime_90.0  TW [360;1170]) 


 ( P37c A  912  B  912 end service 912   D  913  reqTime_0.0  TW [912;912]) 
 ( D15c A  916  B  917 end service 947   D  947  reqTime_30.0  TW [360;1170]) 


 ( P15c A  947  B  947 end service 947   D  948  reqTime_0.0  TW [947;947]) 
 ( D38c A  955  B  956 end service 986   D  986  reqTime_30.0  TW [360;1170]) 


 ( P38c A  986  B  986 end service 986   D  987  reqTime_0.0  TW [986;986]) 
 ( D13c A  993  B  994 end service 1069   D  1069  reqTime_75.0  TW [360;1170]) 


 ( P13c A  1069  B  1069 end service 1069   D  1070  reqTime_0.0  TW [1069;1069]) 
 ( D33c A  1074  B  1075 end service 1165   D  1165  reqTime_90.0  TW [360;1170]) 


 ( P33c A  1165  B  1165 end service 1165   D  1166  reqTime_0.0  TW [1165;1165]) 
 ( D11c A  1169  B  1170 end service 1331   D  1332  reqTime_161.0  TW [360;1170]) 


 ( P25c A  1334  B  1334 end service 1334   D  1334  reqTime_0.0  TW [1334;1334]) 


 ( D1 A  1337  B  1337 end service 1337   D  1337  reqTime_0.0  TW [0;0]) 



 Route: 17 travelTime: 0.0 waitingTime: 0.0 serviceTime: 633.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 585.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 


 ( D35c A  624  B  625 end service 692   D  693  reqTime_67.0  TW [360;1170]) 


 ( P31c A  693  B  693 end service 693   D  693  reqTime_0.0  TW [693;693]) 
 ( D36c A  695  B  696 end service 741   D  741  reqTime_45.0  TW [360;1170]) 


 ( P36c A  741  B  741 end service 741   D  742  reqTime_0.0  TW [741;741]) 
 ( D9c A  746  B  747 end service 792   D  792  reqTime_45.0  TW [360;1170]) 


 ( P9c A  792  B  792 end service 792   D  793  reqTime_0.0  TW [792;792]) 
 ( D8c A  795  B  796 end service 841   D  841  reqTime_45.0  TW [360;1170]) 


 ( P8c A  841  B  841 end service 841   D  842  reqTime_0.0  TW [841;841]) 
 ( D12c A  843  B  844 end service 874   D  874  reqTime_30.0  TW [360;1170]) 


 ( P12c A  874  B  874 end service 874   D  875  reqTime_0.0  TW [874;874]) 
 ( D6c A  879  B  880 end service 1101   D  1102  reqTime_221.0  TW [360;1170]) 


 ( P27c A  1102  B  1102 end service 1102   D  1102  reqTime_0.0  TW [1102;1102]) 
 ( D10c A  1105  B  1106 end service 1166   D  1166  reqTime_60.0  TW [360;1170]) 


 ( P10c A  1166  B  1166 end service 1166   D  1167  reqTime_0.0  TW [1166;1166]) 
 ( D30c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P30c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1205  B  1205 end service 1205   D  1205  reqTime_0.0  TW [0;0]) 



 Route: 18 travelTime: 0.0 waitingTime: 0.0 serviceTime: 667.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 593.0
 medical staff cost: 16.0
 driver cost: 16.0
 ( P1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 ( D22c A  952  B  953 end service 1167   D  1168  reqTime_214.0  TW [360;1170]) 


 ( P29c A  1169  B  1169 end service 1169   D  1169  reqTime_0.0  TW [1169;1169]) 
 ( D34c A  1169  B  1170 end service 1533   D  1534  reqTime_363.0  TW [360;1170]) 


 ( P3c A  1534  B  1534 end service 1534   D  1534  reqTime_0.0  TW [1534;1534]) 


 ( D1 A  1539  B  1539 end service 1539   D  1539  reqTime_0.0  TW [0;0]) 



 Route: 19 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 42.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  1164  B  1164 end service 1164   D  1164  reqTime_0.0  TW [0;0]) 


 ( D3c A  1169  B  1170 end service 1200   D  1200  reqTime_30.0  TW [360;1170]) 


 ( P3c A  1200  B  1200 end service 1200   D  1201  reqTime_0.0  TW [1200;1200]) 


 ( D1 A  1206  B  1206 end service 1206   D  1206  reqTime_0.0  TW [0;0]) 





 Best solution 


ID Solution: 1
FO: Duration: 2298.0
FO: Travel time: 637.0
Walking time: 1784.0
 Waiting time: 865.0
 Amount home care staff: 40.0
 Amount paramedic: 25.0
 driver cost: 637.0
 home care staff and paramedic cost: 1693.0
 detour: 183.0
 detour prom paramedic: 0.64
 detour prom home care staff: 4.175
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 131.0
 List of jobs: 
 Route: 0 travelTime: 78.0 waitingTime: 184.0 serviceTime: 330.0 detour: 16.0 detour to penalize: 10.0 waiting Time to penalize: 0.0 durationRoute: 398.0
 medical staff cost: 160.0
 driver cost: 160.0
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 


 ( P55p A  366  B  366 end service 368   D  368  reqTime_0.0  TW [366;414]) 
 ( P72p A  373  B  420 end service 375   D  375  reqTime_0.0  TW [367;415]) 
 ( D5055 A  376  B  420 end service 510   D  378  reqTime_90.0  TW [373;420]) 
 ( D4972 A  382  B  420 end service 450   D  384  reqTime_30.0  TW [373;420]) 
 ( P30c A  392  B  393 end service 393   D  393  reqTime_0.0  TW [390;420]) 


 ( D1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 


 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 


 ( P60p A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;474]) 
 ( D4860 A  432  B  480 end service 540   D  434  reqTime_60.0  TW [433;480]) 


 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 ( P61p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( P58p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [487;535]) 
 ( D4961 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 
 ( D4658 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 


 ( P76p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D4676 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 


 ( D1 A  620  B  620 end service 620   D  620  reqTime_0.0  TW [0;0]) 


 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 


 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( P5066 A  635  B  635 end service 637   D  637  reqTime_0.0  TW [630;660]) 
 ( D67p A  640  B  642 end service 642   D  642  reqTime_0.0  TW [633;664]) 
 ( D66p A  646  B  648 end service 648   D  648  reqTime_0.0  TW [639;670]) 
 ( P4557 A  656  B  656 end service 658   D  658  reqTime_0.0  TW [645;675]) 
 ( D57p A  661  B  663 end service 663   D  663  reqTime_0.0  TW [650;681]) 


 ( D1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 


 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 


 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 


 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4676 A  724  B  724 end service 726   D  726  reqTime_0.0  TW [720;750]) 
 ( D62p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [725;756]) 
 ( D76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [727;758]) 


 ( D1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 


 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 


 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [755;786]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 1 travelTime: 99.0 waitingTime: 140.0 serviceTime: 824.0 detour: 31.0 detour to penalize: 24.0 waiting Time to penalize: 0.0 durationRoute: 277.0
 medical staff cost: 97.0
 driver cost: 97.0
 ( P1 A  353  B  353 end service 353   D  353  reqTime_0.0  TW [0;0]) 


 ( D21c A  360  B  360 end service 480   D  362  reqTime_120.0  TW [330;1170]) 


 ( D20c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 
 ( D32c A  368  B  369 end service 593   D  369  reqTime_224.0  TW [330;1170]) 


 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 


 ( P65p A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;473]) 
 ( P52p A  430  B  480 end service 432   D  432  reqTime_0.0  TW [426;474]) 
 ( D4965 A  437  B  480 end service 600   D  439  reqTime_120.0  TW [433;480]) 
 ( D4752 A  441  B  480 end service 540   D  443  reqTime_60.0  TW [433;480]) 
 ( P5c A  451  B  452 end service 452   D  452  reqTime_0.0  TW [440;470]) 


 ( D1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 


 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 


 ( P71p A  486  B  486 end service 488   D  488  reqTime_0.0  TW [486;534]) 
 ( D4871 A  492  B  540 end service 570   D  494  reqTime_30.0  TW [493;540]) 


 ( D1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;608]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 


 ( P68p A  602  B  602 end service 604   D  604  reqTime_0.0  TW [602;650]) 
 ( P64p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;653]) 
 ( D4568 A  614  B  660 end service 720   D  616  reqTime_60.0  TW [613;660]) 
 ( D4864 A  622  B  660 end service 750   D  624  reqTime_90.0  TW [613;660]) 


 ( D1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 



 Route: 2 travelTime: 96.0 waitingTime: 172.0 serviceTime: 604.0 detour: 23.0 detour to penalize: 15.0 waiting Time to penalize: 0.0 durationRoute: 279.0
 medical staff cost: 107.0
 driver cost: 107.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D23c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( D22c A  368  B  369 end service 583   D  369  reqTime_214.0  TW [330;1170]) 


 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 


 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 


 ( P73p A  424  B  424 end service 426   D  426  reqTime_0.0  TW [424;472]) 
 ( P69p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [424;472]) 
 ( D5073 A  436  B  480 end service 510   D  438  reqTime_30.0  TW [433;480]) 
 ( D4669 A  440  B  480 end service 570   D  442  reqTime_90.0  TW [433;480]) 
 ( P13c A  452  B  453 end service 453   D  453  reqTime_0.0  TW [442;472]) 


 ( D1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P53p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( P63p A  491  B  540 end service 493   D  493  reqTime_0.0  TW [486;534]) 
 ( D4853 A  496  B  540 end service 600   D  498  reqTime_60.0  TW [493;540]) 
 ( D5163 A  502  B  540 end service 570   D  504  reqTime_30.0  TW [493;540]) 


 ( D1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 


 ( P1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 


 ( P66p A  543  B  543 end service 545   D  545  reqTime_0.0  TW [543;591]) 
 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 


 ( D1 A  560  B  560 end service 560   D  560  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 


 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;637]) 
 ( P75p A  612  B  660 end service 614   D  614  reqTime_0.0  TW [606;654]) 
 ( D4575 A  618  B  660 end service 690   D  620  reqTime_30.0  TW [613;660]) 
 ( P4954 A  623  B  623 end service 625   D  625  reqTime_0.0  TW [615;645]) 
 ( D54p A  628  B  630 end service 630   D  630  reqTime_0.0  TW [620;651]) 


 ( D1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 



 Route: 3 travelTime: 61.0 waitingTime: 92.0 serviceTime: 255.0 detour: 18.0 detour to penalize: 14.0 waiting Time to penalize: 0.0 durationRoute: 271.0
 medical staff cost: 93.0
 driver cost: 93.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D24c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 


 ( D26c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 


 ( P1 A  410  B  410 end service 410   D  410  reqTime_0.0  TW [0;0]) 


 ( P9c A  416  B  416 end service 418   D  418  reqTime_0.0  TW [416;446]) 
 ( P24c A  420  B  421 end service 421   D  421  reqTime_0.0  TW [420;450]) 
 ( P28c A  423  B  424 end service 424   D  424  reqTime_0.0  TW [420;450]) 
 ( P20c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [427;457]) 
 ( P10c A  433  B  434 end service 434   D  434  reqTime_0.0  TW [427;457]) 


 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 


 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 


 ( P59p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;533]) 
 ( D4759 A  492  B  540 end service 600   D  494  reqTime_60.0  TW [493;540]) 


 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 


 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 


 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( P57p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [547;595]) 
 ( D4557 A  555  B  600 end service 645   D  557  reqTime_45.0  TW [553;600]) 


 ( D1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 


 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [606;654]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;638]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 


 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 



 Route: 4 travelTime: 53.0 waitingTime: 109.0 serviceTime: 270.0 detour: 24.0 detour to penalize: 21.0 waiting Time to penalize: 0.0 durationRoute: 269.0
 medical staff cost: 105.0
 driver cost: 105.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D27c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( D29c A  367  B  368 end service 458   D  368  reqTime_90.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 


 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 


 ( P12c A  399  B  399 end service 401   D  401  reqTime_0.0  TW [399;429]) 
 ( P15c A  402  B  403 end service 403   D  403  reqTime_0.0  TW [399;429]) 
 ( P14c A  405  B  406 end service 406   D  406  reqTime_0.0  TW [402;432]) 
 ( P36c A  410  B  411 end service 411   D  411  reqTime_0.0  TW [409;439]) 
 ( P8c A  414  B  415 end service 415   D  415  reqTime_0.0  TW [413;443]) 


 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 


 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 


 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 
 ( P18c A  459  B  460 end service 460   D  460  reqTime_0.0  TW [455;485]) 
 ( P40c A  466  B  467 end service 467   D  467  reqTime_0.0  TW [459;489]) 
 ( P37c A  477  B  478 end service 478   D  478  reqTime_0.0  TW [461;491]) 
 ( P2c A  482  B  483 end service 483   D  483  reqTime_0.0  TW [466;496]) 


 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 


 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 


 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;577]) 
 ( P67p A  550  B  600 end service 552   D  552  reqTime_0.0  TW [549;597]) 
 ( D5167 A  553  B  600 end service 630   D  555  reqTime_30.0  TW [553;600]) 


 ( D1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 


 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 


 ( P26c A  593  B  593 end service 595   D  595  reqTime_0.0  TW [593;623]) 
 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 
 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;636]) 
 ( P62p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [607;655]) 
 ( D5062 A  618  B  660 end service 720   D  620  reqTime_60.0  TW [613;660]) 


 ( D1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 



 Route: 5 travelTime: 34.0 waitingTime: 83.0 serviceTime: 90.0 detour: 6.0 detour to penalize: 5.0 waiting Time to penalize: 0.0 durationRoute: 263.0
 medical staff cost: 123.0
 driver cost: 123.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 


 ( D28c A  360  B  360 end service 420   D  362  reqTime_60.0  TW [330;1170]) 


 ( D31c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 


 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 


 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P43c A  396  B  397 end service 397   D  397  reqTime_0.0  TW [395;425]) 
 ( P39c A  401  B  402 end service 402   D  402  reqTime_0.0  TW [396;426]) 
 ( P44c A  403  B  404 end service 404   D  404  reqTime_0.0  TW [396;426]) 
 ( P17c A  411  B  412 end service 412   D  412  reqTime_0.0  TW [397;427]) 


 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 


 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 


 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( P16c A  455  B  456 end service 456   D  456  reqTime_0.0  TW [450;480]) 
 ( P4972 A  462  B  462 end service 464   D  464  reqTime_0.0  TW [450;480]) 
 ( D72p A  468  B  470 end service 470   D  470  reqTime_0.0  TW [456;487]) 
 ( P29c A  481  B  482 end service 482   D  482  reqTime_0.0  TW [458;488]) 
 ( P21c A  485  B  486 end service 486   D  486  reqTime_0.0  TW [480;510]) 


 ( D1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 


 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 


 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;550]) 
 ( P25c A  526  B  527 end service 527   D  527  reqTime_0.0  TW [521;551]) 


 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 


 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 


 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;611]) 
 ( P4770 A  589  B  589 end service 591   D  591  reqTime_0.0  TW [585;615]) 
 ( D70p A  594  B  596 end service 596   D  596  reqTime_0.0  TW [590;621]) 
 ( P4853 A  602  B  602 end service 604   D  604  reqTime_0.0  TW [600;630]) 
 ( D53p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [606;637]) 


 ( D1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 



 Route: 6 travelTime: 80.0 waitingTime: 85.0 serviceTime: 790.0 detour: 28.0 detour to penalize: 20.0 waiting Time to penalize: 0.0 durationRoute: 404.0
 medical staff cost: 139.0
 driver cost: 139.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D30c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( D34c A  364  B  365 end service 728   D  365  reqTime_363.0  TW [330;1170]) 
 ( D35c A  366  B  367 end service 434   D  367  reqTime_67.0  TW [330;1170]) 
 ( D37c A  370  B  371 end service 461   D  371  reqTime_90.0  TW [330;1170]) 


 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 


 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 


 ( P42c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P3c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [390;420]) 


 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 ( P1 A  430  B  430 end service 430   D  430  reqTime_0.0  TW [0;0]) 


 ( P31c A  434  B  434 end service 436   D  436  reqTime_0.0  TW [434;464]) 


 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 


 ( P70p A  487  B  487 end service 489   D  489  reqTime_0.0  TW [487;535]) 
 ( P54p A  496  B  540 end service 498   D  498  reqTime_0.0  TW [487;535]) 
 ( D4770 A  503  B  540 end service 585   D  505  reqTime_45.0  TW [493;540]) 
 ( D4954 A  507  B  540 end service 615   D  509  reqTime_75.0  TW [493;540]) 
 ( P5055 A  512  B  512 end service 514   D  514  reqTime_0.0  TW [510;540]) 
 ( D55p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [517;548]) 


 ( D1 A  525  B  525 end service 525   D  525  reqTime_0.0  TW [0;0]) 


 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 


 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P5163 A  576  B  576 end service 578   D  578  reqTime_0.0  TW [570;600]) 
 ( D58p A  580  B  582 end service 582   D  582  reqTime_0.0  TW [575;606]) 
 ( D63p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [577;608]) 


 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 


 ( P74p A  607  B  607 end service 609   D  609  reqTime_0.0  TW [607;655]) 
 ( D5174 A  612  B  660 end service 750   D  614  reqTime_90.0  TW [613;660]) 


 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 


 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 


 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;726]) 


 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 


 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [729;760]) 


 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 


 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;787]) 


 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 



 Route: 7 travelTime: 29.0 waitingTime: 0.0 serviceTime: 255.0 detour: 8.0 detour to penalize: 4.0 waiting Time to penalize: 0.0 durationRoute: 20.0
 medical staff cost: 14.0
 driver cost: 14.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D33c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( D36c A  363  B  364 end service 409   D  364  reqTime_45.0  TW [330;1170]) 
 ( D10c A  366  B  367 end service 427   D  367  reqTime_60.0  TW [330;1170]) 
 ( D12c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 
 ( D14c A  371  B  372 end service 402   D  372  reqTime_30.0  TW [330;1170]) 


 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 



 Route: 8 travelTime: 17.0 waitingTime: 0.0 serviceTime: 150.0 detour: 5.0 detour to penalize: 3.0 waiting Time to penalize: 0.0 durationRoute: 16.0
 medical staff cost: 12.0
 driver cost: 12.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( D39c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D40c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [330;1170]) 


 ( D1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 



 Route: 9 travelTime: 8.0 waitingTime: 0.0 serviceTime: 126.0 detour: 1.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 13.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D41c A  360  B  360 end service 426   D  362  reqTime_66.0  TW [330;1170]) 


 ( D43c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 10 travelTime: 9.0 waitingTime: 0.0 serviceTime: 60.0 detour: 1.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 14.0
 medical staff cost: 11.0
 driver cost: 11.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D42c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( D44c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 


 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 



 Route: 11 travelTime: 21.0 waitingTime: 0.0 serviceTime: 356.0 detour: 7.0 detour to penalize: 5.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 14.0
 driver cost: 14.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 


 ( D13c A  366  B  367 end service 442   D  367  reqTime_75.0  TW [330;1170]) 
 ( D15c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 


 ( D1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 



 Route: 12 travelTime: 11.0 waitingTime: 0.0 serviceTime: 210.0 detour: 4.0 detour to penalize: 2.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 8.0
 driver cost: 8.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D16c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 


 ( D18c A  364  B  365 end service 455   D  365  reqTime_90.0  TW [330;1170]) 
 ( D17c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 


 ( D1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 



 Route: 13 travelTime: 32.0 waitingTime: 0.0 serviceTime: 195.0 detour: 11.0 detour to penalize: 8.0 waiting Time to penalize: 0.0 durationRoute: 22.0
 medical staff cost: 17.0
 driver cost: 17.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 


 ( D3c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 


 ( D5c A  364  B  365 end service 440   D  365  reqTime_75.0  TW [330;1170]) 
 ( D8c A  367  B  368 end service 413   D  368  reqTime_45.0  TW [330;1170]) 
 ( D9c A  370  B  371 end service 416   D  371  reqTime_45.0  TW [330;1170]) 


 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 



 Route: 14 travelTime: 4.0 waitingTime: 0.0 serviceTime: 136.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 9.0
 medical staff cost: 7.0
 driver cost: 7.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 


 ( D4c A  360  B  360 end service 466   D  362  reqTime_106.0  TW [330;1170]) 


 ( D1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 



 Route: 15 travelTime: 3.0 waitingTime: 0.0 serviceTime: 311.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 7.0
 medical staff cost: 5.0
 driver cost: 5.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 


 ( D6c A  360  B  360 end service 581   D  362  reqTime_221.0  TW [330;1170]) 


 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 



 Route: 16 travelTime: 2.0 waitingTime: 0.0 serviceTime: 125.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 6.0
 medical staff cost: 4.0
 driver cost: 4.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 


 ( D7c A  360  B  360 end service 455   D  362  reqTime_95.0  TW [330;1170]) 


 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 





 pc Time:

13860.5941
