***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 2
 duration walking route: 106.0
 cumulative walking time: 1.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
ID route: 1
Required Qualification: 2
 duration walking route: 225.0
 cumulative walking time: 15.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id17  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id18  A  669.0 , B_ 669.0 ) TW[630.0;900.0] j_( Id27  A  765.0 , B_ 765.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 225.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 142.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
ID route: 3
Required Qualification: 3
 duration walking route: 139.0
 cumulative walking time: 4.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id12  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id3  A  932.0 , B_ 932.0 ) TW[900.0;1170.0] j_( Id13  A  964.0 , B_ 964.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 139.0, 
ID route: 4
Required Qualification: 2
 duration walking route: 195.0
 cumulative walking time: 15.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id37  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id14  A  995.0 , B_ 995.0 ) TW[360.0;1170.0] j_( Id28  A  1035.0 , B_ 1035.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 195.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 6408.0
FO: Travel time: 253.0
Walking time: 807.0
 Total passengers: 0
 Total paramedic: 25.0
 Total home care staff: 24.0
 Idle time: 1882.0
 Waiting time: 0.0
 Driver time: 897.0
 Service time: 3690.0
 List of jobs: 
 Route: 0 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 58.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  374.0  B  374.0   D  374.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P72 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4972 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4972 A  433.0  B  433.0   D  435.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D72 A  439.0  B  439.0   D  441.0  reqTime_0.0  TW [439.0;439.0]) 


 ( P1 A  447.0  B  447.0   D  447.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 9.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 120.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P55 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D5055 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P5055 A  493.0  B  493.0   D  495.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D55 A  500.0  B  500.0   D  502.0  reqTime_0.0  TW [500.0;500.0]) 


 ( P1 A  506.0  B  506.0   D  506.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 10.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 0.0 durationRoute: 151.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  431.0  B  431.0   D  431.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P65 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4965 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4965 A  583.0  B  583.0   D  585.0  reqTime_120.0  TW [583.0;583.0]) 
 ( D65 A  590.0  B  590.0   D  592.0  reqTime_0.0  TW [590.0;590.0]) 


 ( P1 A  598.0  B  598.0   D  598.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 11.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 122.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  435.0  B  435.0   D  435.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P69 A  438.0  B  440.0   D  440.0  reqTime_0.0  TW [440.0;440.0]) 
 ( D4669 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4669 A  553.0  B  553.0   D  555.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D69 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 


 ( P1 A  564.0  B  564.0   D  564.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 13.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 64.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  435.0  B  435.0   D  435.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P73 A  438.0  B  440.0   D  440.0  reqTime_0.0  TW [440.0;440.0]) 
 ( D5073 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P5073 A  493.0  B  493.0   D  495.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D73 A  502.0  B  502.0   D  504.0  reqTime_0.0  TW [502.0;502.0]) 


 ( P1 A  506.0  B  506.0   D  506.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 89.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  433.0  B  433.0   D  433.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P52 A  440.0  B  442.0   D  442.0  reqTime_0.0  TW [442.0;442.0]) 
 ( D4752 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4752 A  523.0  B  523.0   D  525.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D52 A  529.0  B  529.0   D  531.0  reqTime_0.0  TW [529.0;529.0]) 


 ( P1 A  537.0  B  537.0   D  537.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 89.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P60 A  440.0  B  442.0   D  442.0  reqTime_0.0  TW [442.0;442.0]) 
 ( D4860 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4860 A  523.0  B  523.0   D  525.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D60 A  529.0  B  529.0   D  531.0  reqTime_0.0  TW [529.0;529.0]) 


 ( P1 A  534.0  B  534.0   D  534.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 IdleTime: 0.0 durationRoute: 72.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4770 A  568.0  B  568.0   D  570.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D70 A  573.0  B  573.0   D  575.0  reqTime_0.0  TW [573.0;573.0]) 


 ( P1 A  577.0  B  577.0   D  577.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 60.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P71 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4871 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4871 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D71 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 


 ( P1 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 9.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 90.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P53 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4853 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D53 A  589.0  B  589.0   D  591.0  reqTime_0.0  TW [589.0;589.0]) 


 ( P1 A  598.0  B  598.0   D  598.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 6.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 0.0 durationRoute: 102.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P54 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4954 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4954 A  598.0  B  598.0   D  600.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D54 A  603.0  B  603.0   D  605.0  reqTime_0.0  TW [603.0;603.0]) 


 ( P1 A  612.0  B  612.0   D  612.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 57.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4658 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D58 A  558.0  B  558.0   D  560.0  reqTime_0.0  TW [558.0;558.0]) 


 ( P1 A  565.0  B  565.0   D  565.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 89.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P59 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4759 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4759 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D59 A  588.0  B  588.0   D  590.0  reqTime_0.0  TW [588.0;588.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 89.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P61 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4961 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4961 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D61 A  589.0  B  589.0   D  591.0  reqTime_0.0  TW [589.0;589.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 9.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 60.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P63 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D5163 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P5163 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D63 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 


 ( P1 A  568.0  B  568.0   D  568.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 14.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 65.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  553.0  B  553.0   D  553.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P66 A  557.0  B  559.0   D  559.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5066 A  613.0  B  613.0   D  615.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  622.0  B  622.0   D  624.0  reqTime_0.0  TW [622.0;622.0]) 


 ( P1 A  627.0  B  627.0   D  627.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 2.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 53.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  558.0  B  558.0   D  558.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P67 A  563.0  B  565.0   D  565.0  reqTime_0.0  TW [565.0;565.0]) 
 ( D5167 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5167 A  613.0  B  613.0   D  615.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D67 A  616.0  B  616.0   D  618.0  reqTime_0.0  TW [616.0;616.0]) 


 ( P1 A  622.0  B  622.0   D  622.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 6.0 waitingTime: 0.0 serviceTime: 45.0 IdleTime: 0.0 durationRoute: 72.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  554.0  B  554.0   D  554.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P57 A  561.0  B  563.0   D  563.0  reqTime_0.0  TW [563.0;563.0]) 
 ( D4557 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4557 A  628.0  B  628.0   D  630.0  reqTime_45.0  TW [628.0;628.0]) 
 ( D57 A  633.0  B  633.0   D  635.0  reqTime_0.0  TW [633.0;633.0]) 


 ( P1 A  640.0  B  640.0   D  640.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 9.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 120.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  616.0  B  616.0   D  616.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P64 A  619.0  B  621.0   D  621.0  reqTime_0.0  TW [621.0;621.0]) 
 ( D4864 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4864 A  733.0  B  733.0   D  735.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D64 A  739.0  B  739.0   D  741.0  reqTime_0.0  TW [739.0;739.0]) 


 ( P1 A  743.0  B  743.0   D  743.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 15.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 96.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P68 A  616.0  B  618.0   D  618.0  reqTime_0.0  TW [618.0;618.0]) 
 ( D4568 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4568 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D68 A  712.0  B  712.0   D  714.0  reqTime_0.0  TW [712.0;712.0]) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 6.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 117.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  617.0  B  617.0   D  617.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P74 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D5174 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5174 A  733.0  B  733.0   D  735.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D74 A  738.0  B  738.0   D  740.0  reqTime_0.0  TW [738.0;738.0]) 


 ( P1 A  743.0  B  743.0   D  743.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 58.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P75 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4575 A  673.0  B  673.0   D  675.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D75 A  678.0  B  678.0   D  680.0  reqTime_0.0  TW [678.0;678.0]) 


 ( P1 A  686.0  B  686.0   D  686.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 9.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 90.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  615.0  B  615.0   D  615.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P76 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4676 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4676 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D76 A  710.0  B  710.0   D  712.0  reqTime_0.0  TW [710.0;710.0]) 


 ( P1 A  716.0  B  716.0   D  716.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 23 travelTime: 7.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 58.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  615.0  B  615.0   D  615.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P56 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5156 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5156 A  673.0  B  673.0   D  675.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D56 A  678.0  B  678.0   D  680.0  reqTime_0.0  TW [678.0;678.0]) 


 ( P1 A  684.0  B  684.0   D  684.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 24 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 87.0
 homeCareSaff amount: 0.0 paramedic amount: 1.0
 ( P1 A  614.0  B  614.0   D  614.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P62 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D5062 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5062 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D62 A  708.0  B  708.0   D  710.0  reqTime_0.0  TW [708.0;708.0]) 


 ( P1 A  717.0  B  717.0   D  717.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 25 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  896.0  B  896.0   D  896.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P23 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 


 ( P1 A  933.0  B  933.0   D  933.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 26 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P24 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  965.0  B  965.0   D  965.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 27 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 91.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P25 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 


 ( P1 A  994.0  B  994.0   D  994.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 28 travelTime: 0.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 0.0 durationRoute: 61.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P26 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  966.0  B  966.0   D  966.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 29 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 91.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D29 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P29 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1266.0  B  1266.0   D  1266.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 30 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1164.0  B  1164.0   D  1164.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D31 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P31 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 31 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1164.0  B  1164.0   D  1164.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D39 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 32 travelTime: 0.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 0.0 durationRoute: 91.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D40 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P40 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 33 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D41 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P41 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 34 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1165.0  B  1165.0   D  1165.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D42 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P42 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 35 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1164.0  B  1164.0   D  1164.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D43 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P43 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 36 travelTime: 0.0 waitingTime: 0.0 serviceTime: 30.0 IdleTime: 0.0 durationRoute: 31.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  1163.0  B  1163.0   D  1163.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D44 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P44 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 37 travelTime: 2.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 175.0 durationRoute: 331.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  896.0  B  896.0   D  896.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D16 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P16 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P7 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 38 travelTime: 5.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 232.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P19 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D38 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 39 travelTime: 4.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 233.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D11 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P11 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P6 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1203.0  B  1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 40 travelTime: 2.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 235.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P15 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D8 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P8 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1221.0  B  1221.0   D  1221.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 41 travelTime: 5.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 172.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D32 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P32 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D22 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P22 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1207.0  B  1207.0   D  1207.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 42 travelTime: 4.0 waitingTime: 0.0 serviceTime: 225.0 IdleTime: 83.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D37 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P28 A  1095.0  B  1095.0   D  1096.0  reqTime_195.0  TW [1095.0;1095.0]) 
 ( D34 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P34 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1220.0  B  1220.0   D  1220.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 43 travelTime: 1.0 waitingTime: 0.0 serviceTime: 135.0 IdleTime: 5.0 durationRoute: 143.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D36 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P33 A  772.0  B  772.0   D  773.0  reqTime_142.0  TW [772.0;772.0]) 


 ( P1 A  776.0  B  776.0   D  776.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 44 travelTime: 3.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 189.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D5 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P5 A  705.0  B  705.0   D  706.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D9 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P9 A  945.0  B  945.0   D  946.0  reqTime_45.0  TW [945.0;945.0]) 


 ( P1 A  952.0  B  952.0   D  952.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 45 travelTime: 5.0 waitingTime: 0.0 serviceTime: 165.0 IdleTime: 157.0 durationRoute: 331.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D2 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P4 A  736.0  B  736.0   D  737.0  reqTime_106.0  TW [736.0;736.0]) 
 ( D10 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P10 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  965.0  B  965.0   D  965.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 46 travelTime: 9.0 waitingTime: 0.0 serviceTime: 345.0 IdleTime: 52.0 durationRoute: 410.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D17 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P27 A  855.0  B  855.0   D  856.0  reqTime_225.0  TW [855.0;855.0]) 
 ( D12 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P13 A  1039.0  B  1039.0   D  1040.0  reqTime_139.0  TW [1039.0;1039.0]) 


 ( P1 A  1045.0  B  1045.0   D  1045.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 47 travelTime: 2.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 205.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P20 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 
 ( D30 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 48 travelTime: 3.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 144.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  891.0  B  891.0   D  891.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D21 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P21 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D35 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P35 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 11826.0
FO: Travel time: 386.0
Walking time: 807.0
 Total passengers: 0
 Total paramedic: 25.0
 Total home care staff: 24.0
 Idle time: 7075.0
 Waiting time: 0.0
 Driver time: 1231.0
 Service time: 3720.0
 List of jobs: 
 Route: 0 travelTime: 33.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 249.0 durationRoute: 548.0
 homeCareSaff amount: 1.0 paramedic amount: 3.0
 ( P1 A  374.0  B  374.0   D  374.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P72 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4972 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4972 A  433.0  B  433.0   D  435.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D72 A  439.0  B  439.0   D  441.0  reqTime_0.0  TW [439.0;439.0]) 
 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4770 A  568.0  B  568.0   D  570.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D70 A  573.0  B  573.0   D  575.0  reqTime_0.0  TW [573.0;573.0]) 
 ( P64 A  619.0  B  621.0   D  621.0  reqTime_0.0  TW [621.0;621.0]) 
 ( D4864 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4864 A  733.0  B  733.0   D  735.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D64 A  739.0  B  739.0   D  741.0  reqTime_0.0  TW [739.0;739.0]) 
 ( D23 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P23 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 


 ( P1 A  933.0  B  933.0   D  933.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 1 travelTime: 52.0 waitingTime: 0.0 serviceTime: 330.0 IdleTime: 126.0 durationRoute: 579.0
 homeCareSaff amount: 1.0 paramedic amount: 3.0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P55 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D5055 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P65 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4965 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 
 ( P5055 A  493.0  B  493.0   D  495.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D55 A  500.0  B  500.0   D  502.0  reqTime_0.0  TW [500.0;500.0]) 


 ( P4965 A  583.0  B  583.0   D  585.0  reqTime_120.0  TW [583.0;583.0]) 
 ( D65 A  590.0  B  590.0   D  592.0  reqTime_0.0  TW [590.0;590.0]) 
 ( P68 A  616.0  B  618.0   D  618.0  reqTime_0.0  TW [618.0;618.0]) 
 ( D4568 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4568 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D68 A  712.0  B  712.0   D  714.0  reqTime_0.0  TW [712.0;712.0]) 
 ( D24 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P24 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  965.0  B  965.0   D  965.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 2 travelTime: 42.0 waitingTime: 0.0 serviceTime: 330.0 IdleTime: 89.0 durationRoute: 551.0
 homeCareSaff amount: 1.0 paramedic amount: 3.0
 ( P1 A  435.0  B  435.0   D  435.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P69 A  438.0  B  440.0   D  440.0  reqTime_0.0  TW [440.0;440.0]) 
 ( D4669 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P71 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4871 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 
 ( P4669 A  553.0  B  553.0   D  555.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D69 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 


 ( P67 A  563.0  B  565.0   D  565.0  reqTime_0.0  TW [565.0;565.0]) 
 ( D5167 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 
 ( P5167 A  613.0  B  613.0   D  615.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D67 A  616.0  B  616.0   D  618.0  reqTime_0.0  TW [616.0;616.0]) 


 ( P74 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D5174 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 
 ( P5174 A  733.0  B  733.0   D  735.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D74 A  738.0  B  738.0   D  740.0  reqTime_0.0  TW [738.0;738.0]) 


 ( D25 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P25 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 


 ( P1 A  994.0  B  994.0   D  994.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 3 travelTime: 47.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 272.0 durationRoute: 521.0
 homeCareSaff amount: 1.0 paramedic amount: 3.0
 ( P1 A  435.0  B  435.0   D  435.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P73 A  438.0  B  440.0   D  440.0  reqTime_0.0  TW [440.0;440.0]) 
 ( D5073 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P5073 A  493.0  B  493.0   D  495.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D73 A  502.0  B  502.0   D  504.0  reqTime_0.0  TW [502.0;502.0]) 
 ( P4871 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D71 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 
 ( P75 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 
 ( P4575 A  673.0  B  673.0   D  675.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D75 A  678.0  B  678.0   D  680.0  reqTime_0.0  TW [678.0;678.0]) 
 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 
 ( P26 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  966.0  B  966.0   D  966.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 4 travelTime: 36.0 waitingTime: 0.0 serviceTime: 180.0 IdleTime: 555.0 durationRoute: 819.0
 homeCareSaff amount: 1.0 paramedic amount: 2.0
 ( P1 A  433.0  B  433.0   D  433.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P52 A  440.0  B  442.0   D  442.0  reqTime_0.0  TW [442.0;442.0]) 
 ( D4752 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4752 A  523.0  B  523.0   D  525.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D52 A  529.0  B  529.0   D  531.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P66 A  557.0  B  559.0   D  559.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5066 A  613.0  B  613.0   D  615.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  622.0  B  622.0   D  624.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D29 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P29 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1266.0  B  1266.0   D  1266.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 5 travelTime: 26.0 waitingTime: 0.0 serviceTime: 135.0 IdleTime: 550.0 durationRoute: 759.0
 homeCareSaff amount: 1.0 paramedic amount: 2.0
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P60 A  440.0  B  442.0   D  442.0  reqTime_0.0  TW [442.0;442.0]) 
 ( D4860 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4860 A  523.0  B  523.0   D  525.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D60 A  529.0  B  529.0   D  531.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P57 A  561.0  B  563.0   D  563.0  reqTime_0.0  TW [563.0;563.0]) 
 ( D4557 A  566.0  B  583.0   D  583.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4557 A  628.0  B  628.0   D  630.0  reqTime_45.0  TW [628.0;628.0]) 
 ( D57 A  633.0  B  633.0   D  635.0  reqTime_0.0  TW [633.0;633.0]) 
 ( D31 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P31 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 6 travelTime: 25.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 477.0 durationRoute: 700.0
 homeCareSaff amount: 1.0 paramedic amount: 2.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P53 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4853 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D53 A  589.0  B  589.0   D  591.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P76 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4676 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4676 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D76 A  710.0  B  710.0   D  712.0  reqTime_0.0  TW [710.0;710.0]) 
 ( D39 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 7 travelTime: 24.0 waitingTime: 0.0 serviceTime: 195.0 IdleTime: 491.0 durationRoute: 758.0
 homeCareSaff amount: 1.0 paramedic amount: 2.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P54 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4954 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4954 A  598.0  B  598.0   D  600.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D54 A  603.0  B  603.0   D  605.0  reqTime_0.0  TW [603.0;603.0]) 
 ( P56 A  620.0  B  622.0   D  622.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5156 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5156 A  673.0  B  673.0   D  675.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D56 A  678.0  B  678.0   D  680.0  reqTime_0.0  TW [678.0;678.0]) 
 ( D40 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P40 A  1260.0  B  1260.0   D  1261.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1265.0  B  1265.0   D  1265.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 8 travelTime: 17.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 513.0 durationRoute: 698.0
 homeCareSaff amount: 1.0 paramedic amount: 2.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4658 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D58 A  558.0  B  558.0   D  560.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P62 A  621.0  B  623.0   D  623.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D5062 A  626.0  B  643.0   D  643.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5062 A  703.0  B  703.0   D  705.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D62 A  708.0  B  708.0   D  710.0  reqTime_0.0  TW [708.0;708.0]) 
 ( D41 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P41 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 9 travelTime: 13.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 572.0 durationRoute: 700.0
 homeCareSaff amount: 1.0 paramedic amount: 1.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P59 A  499.0  B  501.0   D  501.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4759 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4759 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D59 A  588.0  B  588.0   D  590.0  reqTime_0.0  TW [588.0;588.0]) 
 ( D42 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P42 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 10 travelTime: 12.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 572.0 durationRoute: 699.0
 homeCareSaff amount: 1.0 paramedic amount: 1.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P61 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4961 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4961 A  583.0  B  583.0   D  585.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D61 A  589.0  B  589.0   D  591.0  reqTime_0.0  TW [589.0;589.0]) 
 ( D43 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P43 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 11 travelTime: 11.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 603.0 durationRoute: 699.0
 homeCareSaff amount: 1.0 paramedic amount: 1.0
 ( P1 A  492.0  B  492.0   D  492.0  reqTime_0.0  TW [0.0;0.0]) 


 ( P63 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D5163 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P5163 A  553.0  B  553.0   D  555.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D63 A  560.0  B  560.0   D  562.0  reqTime_0.0  TW [560.0;560.0]) 
 ( D44 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P44 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1206.0  B  1206.0   D  1206.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 12 travelTime: 5.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 232.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  895.0  B  895.0   D  895.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D19 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P19 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D38 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P38 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1204.0  B  1204.0   D  1204.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 13 travelTime: 4.0 waitingTime: 0.0 serviceTime: 60.0 IdleTime: 233.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  894.0  B  894.0   D  894.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D11 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P11 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P6 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1203.0  B  1203.0   D  1203.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 14 travelTime: 2.0 waitingTime: 0.0 serviceTime: 75.0 IdleTime: 235.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D15 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P15 A  930.0  B  930.0   D  931.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D8 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P8 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1221.0  B  1221.0   D  1221.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 15 travelTime: 5.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 172.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D32 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P32 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D22 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P22 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1207.0  B  1207.0   D  1207.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 16 travelTime: 4.0 waitingTime: 0.0 serviceTime: 225.0 IdleTime: 83.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  892.0  B  892.0   D  892.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D37 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P28 A  1095.0  B  1095.0   D  1096.0  reqTime_195.0  TW [1095.0;1095.0]) 
 ( D34 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P34 A  1215.0  B  1215.0   D  1216.0  reqTime_45.0  TW [1215.0;1215.0]) 


 ( P1 A  1220.0  B  1220.0   D  1220.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 17 travelTime: 6.0 waitingTime: 0.0 serviceTime: 285.0 IdleTime: 304.0 durationRoute: 601.0
 homeCareSaff amount: 2.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D36 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P33 A  772.0  B  772.0   D  773.0  reqTime_142.0  TW [772.0;772.0]) 
 ( D16 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P16 A  990.0  B  990.0   D  991.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D7 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P7 A  1230.0  B  1230.0   D  1231.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  1233.0  B  1233.0   D  1233.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 18 travelTime: 3.0 waitingTime: 0.0 serviceTime: 120.0 IdleTime: 189.0 durationRoute: 316.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  623.0  B  623.0   D  623.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D5 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P5 A  705.0  B  705.0   D  706.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D9 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P9 A  945.0  B  945.0   D  946.0  reqTime_45.0  TW [945.0;945.0]) 


 ( P1 A  952.0  B  952.0   D  952.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 19 travelTime: 5.0 waitingTime: 0.0 serviceTime: 165.0 IdleTime: 157.0 durationRoute: 331.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D2 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P4 A  736.0  B  736.0   D  737.0  reqTime_106.0  TW [736.0;736.0]) 
 ( D10 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P10 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 


 ( P1 A  965.0  B  965.0   D  965.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 20 travelTime: 9.0 waitingTime: 0.0 serviceTime: 345.0 IdleTime: 52.0 durationRoute: 410.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  625.0  B  625.0   D  625.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D17 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [630.0;630.0]) 


 ( P27 A  855.0  B  855.0   D  856.0  reqTime_225.0  TW [855.0;855.0]) 
 ( D12 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [900.0;900.0]) 


 ( P13 A  1039.0  B  1039.0   D  1040.0  reqTime_139.0  TW [1039.0;1039.0]) 


 ( P1 A  1045.0  B  1045.0   D  1045.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 21 travelTime: 2.0 waitingTime: 0.0 serviceTime: 90.0 IdleTime: 205.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D20 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P20 A  960.0  B  960.0   D  961.0  reqTime_60.0  TW [960.0;960.0]) 
 ( D30 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P30 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 



 Route: 22 travelTime: 3.0 waitingTime: 0.0 serviceTime: 150.0 IdleTime: 144.0 durationRoute: 301.0
 homeCareSaff amount: 1.0 paramedic amount: 0.0
 ( P1 A  891.0  B  891.0   D  891.0  reqTime_0.0  TW [0.0;0.0]) 


 ( D21 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P21 A  1020.0  B  1020.0   D  1021.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D35 A  1169.0  B  1170.0   D  1170.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P35 A  1200.0  B  1200.0   D  1201.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1205.0  B  1205.0   D  1205.0  reqTime_0.0  TW [0.0;0.0]) 





 pc Time:

1128.3964
