***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
ID route: 0
Required Qualification: 3
 duration walking route: 142.0
 cumulative walking time: 7.0
 cumulative service time: 135.0
 cumulative waiting time: 0.0
 start service time: 630.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id31  A  682.0 , B_ 682.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 142.0, 
ID route: 1
Required Qualification: 3
 duration walking route: 76.0
 cumulative walking time: 1.0
 cumulative service time: 75.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id29  A  946.0 , B_ 946.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 76.0, 
ID route: 2
Required Qualification: 3
 duration walking route: 186.0
 cumulative walking time: 6.0
 cumulative service time: 180.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 3
 List of jobs:  j_( Id9  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id37  A  961.0 , B_ 961.0 ) TW[360.0;1170.0] j_( Id28  A  996.0 , B_ 996.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 186.0, 
ID route: 3
Required Qualification: 2
 duration walking route: 216.0
 cumulative walking time: 6.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 4
 List of jobs:  j_( Id10  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[360.0;1170.0] j_( Id3  A  964.0 , B_ 964.0 ) TW[900.0;1170.0] j_( Id12  A  1041.0 , B_ 1041.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 216.0, 
ID route: 4
Required Qualification: 1
 duration walking route: 96.0
 cumulative walking time: 6.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 900.0
Edge total of job in the walking route: 2
 List of jobs:  j_( Id18  A  899.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id27  A  936.0 , B_ 936.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 96.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


ID Solution: 1
FO: Duration: 2591.0
FO: Travel time: 359.0
Walking time: 716.0
 Waiting time: 0.0
 medical staff cost: 311.0
 driver cost: 359.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 31.0 waitingTime: 0.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 194.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D4871 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4871 A  403.0  B  433.0   D  405.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D71 A  410.0  B  440.0   D  412.0  reqTime_0.0  TW [440.0;440.0]) 
 ( P69 A  415.0  B  500.0   D  470.0  reqTime_0.0  TW [500.0;500.0]) 
 ( D4669 A  476.0  B  523.0   D  493.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4669 A  493.0  B  568.0   D  495.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D69 A  500.0  B  575.0   D  502.0  reqTime_0.0  TW [575.0;575.0]) 
 ( P67 A  506.0  B  624.0   D  549.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4467 A  551.0  B  643.0   D  568.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4467 A  568.0  B  703.0   D  570.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D67 A  572.0  B  707.0   D  574.0  reqTime_0.0  TW [707.0;707.0]) 


 ( P1 A  578.0  B  578.0   D  578.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 1 travelTime: 35.0 waitingTime: 0.0 serviceTime: 255.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  373.0  B  373.0   D  373.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4954 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4954 A  403.0  B  493.0   D  405.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D54 A  408.0  B  498.0   D  410.0  reqTime_0.0  TW [498.0;498.0]) 
 ( P53 A  410.0  B  501.0   D  411.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  416.0  B  523.0   D  433.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4853 A  433.0  B  598.0   D  435.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D53 A  439.0  B  604.0   D  441.0  reqTime_0.0  TW [604.0;604.0]) 
 ( P73 A  448.0  B  620.0   D  455.0  reqTime_0.0  TW [620.0;620.0]) 
 ( D5073 A  461.0  B  643.0   D  478.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5073 A  478.0  B  733.0   D  480.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D73 A  487.0  B  742.0   D  489.0  reqTime_0.0  TW [742.0;742.0]) 


 ( P1 A  491.0  B  491.0   D  491.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 2 travelTime: 17.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4864 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4864 A  463.0  B  583.0   D  465.0  reqTime_120.0  TW [583.0;583.0]) 
 ( D64 A  469.0  B  589.0   D  471.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P74 A  473.0  B  623.0   D  503.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D4474 A  506.0  B  643.0   D  523.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4474 A  523.0  B  673.0   D  525.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D74 A  528.0  B  678.0   D  530.0  reqTime_0.0  TW [678.0;678.0]) 


 ( P1 A  533.0  B  533.0   D  533.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 3 travelTime: 27.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 124.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0  TW [438.0;438.0]) 
 ( D4568 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4568 A  463.0  B  553.0   D  465.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D68 A  472.0  B  562.0   D  474.0  reqTime_0.0  TW [562.0;562.0]) 
 ( P75 A  479.0  B  622.0   D  532.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  536.0  B  643.0   D  553.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4575 A  553.0  B  703.0   D  555.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D75 A  558.0  B  708.0   D  560.0  reqTime_0.0  TW [708.0;708.0]) 


 ( P1 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 4 travelTime: 27.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 151.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4972 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4972 A  463.0  B  493.0   D  465.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D72 A  469.0  B  499.0   D  471.0  reqTime_0.0  TW [499.0;499.0]) 
 ( P57 A  472.0  B  503.0   D  473.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4557 A  476.0  B  523.0   D  493.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4557 A  493.0  B  553.0   D  495.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D57 A  498.0  B  558.0   D  500.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P55 A  504.0  B  622.0   D  562.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5055 A  566.0  B  643.0   D  583.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5055 A  583.0  B  673.0   D  585.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D55 A  590.0  B  680.0   D  592.0  reqTime_0.0  TW [680.0;680.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 5 travelTime: 29.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 119.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4651 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4651 A  463.0  B  523.0   D  465.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D51 A  469.0  B  529.0   D  471.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P65 A  476.0  B  561.0   D  501.0  reqTime_0.0  TW [561.0;561.0]) 
 ( D4965 A  506.0  B  583.0   D  523.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4965 A  523.0  B  613.0   D  525.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D65 A  530.0  B  620.0   D  532.0  reqTime_0.0  TW [620.0;620.0]) 
 ( P63 A  534.0  B  624.0   D  534.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4463 A  536.0  B  643.0   D  553.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4463 A  553.0  B  733.0   D  555.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D63 A  558.0  B  738.0   D  560.0  reqTime_0.0  TW [738.0;738.0]) 


 ( P1 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 6 travelTime: 29.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 95.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  432.0  B  432.0   D  432.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4759 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4759 A  463.0  B  523.0   D  465.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D59 A  468.0  B  528.0   D  470.0  reqTime_0.0  TW [528.0;528.0]) 
 ( P66 A  477.0  B  559.0   D  499.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  506.0  B  583.0   D  523.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5066 A  523.0  B  613.0   D  525.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  532.0  B  622.0   D  534.0  reqTime_0.0  TW [622.0;622.0]) 


 ( P1 A  537.0  B  537.0   D  537.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 7 travelTime: 15.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 59.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4770 A  523.0  B  553.0   D  525.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D70 A  528.0  B  558.0   D  530.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P56 A  533.0  B  563.0   D  533.0  reqTime_0.0  TW [563.0;563.0]) 
 ( D4456 A  536.0  B  583.0   D  553.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4456 A  553.0  B  628.0   D  555.0  reqTime_45.0  TW [628.0;628.0]) 
 ( D56 A  558.0  B  633.0   D  560.0  reqTime_0.0  TW [633.0;633.0]) 


 ( P1 A  564.0  B  564.0   D  564.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 8 travelTime: 18.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4752 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4752 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D52 A  529.0  B  589.0   D  531.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P61 A  533.0  B  622.0   D  562.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4961 A  566.0  B  643.0   D  583.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4961 A  583.0  B  703.0   D  585.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D61 A  589.0  B  709.0   D  591.0  reqTime_0.0  TW [709.0;709.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 9 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 29.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4658 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D58 A  528.0  B  588.0   D  530.0  reqTime_0.0  TW [588.0;588.0]) 


 ( P1 A  535.0  B  535.0   D  535.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 10 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 31.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  496.0  B  496.0   D  496.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4860 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4860 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D60 A  529.0  B  589.0   D  531.0  reqTime_0.0  TW [589.0;589.0]) 


 ( P1 A  534.0  B  534.0   D  534.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 11 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 29.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D5062 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P5062 A  523.0  B  553.0   D  525.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D62 A  528.0  B  558.0   D  530.0  reqTime_0.0  TW [558.0;558.0]) 


 ( P1 A  537.0  B  537.0   D  537.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 0 travelTime: 14.0 waitingTime: 0.0 serviceTime: 360.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 192.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  641.0  B  641.0   D  641.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D19 A  645.0  B  646.0   D  646.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P19 A  646.0  B  706.0   D  647.0  reqTime_60.0  TW [706.0;706.0]) 
 ( D17 A  648.0  B  649.0   D  649.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P17 A  649.0  B  799.0   D  650.0  reqTime_90.0  TW [799.0;799.0]) 
 ( D15 A  653.0  B  654.0   D  654.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P15 A  654.0  B  894.0   D  655.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D18 A  659.0  B  660.0   D  660.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P27 A  662.0  B  996.0   D  663.0  reqTime_96.0  TW [996.0;996.0]) 
 ( D30 A  667.0  B  900.0   D  836.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P30 A  836.0  B  1200.0   D  837.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  841.0  B  841.0   D  841.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 1 travelTime: 23.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 177.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  630.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D25 A  634.0  B  635.0   D  635.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P25 A  635.0  B  695.0   D  636.0  reqTime_60.0  TW [695.0;695.0]) 
 ( D24 A  639.0  B  640.0   D  640.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P24 A  640.0  B  790.0   D  641.0  reqTime_90.0  TW [790.0;790.0]) 
 ( D23 A  645.0  B  646.0   D  646.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P23 A  646.0  B  856.0   D  647.0  reqTime_60.0  TW [856.0;856.0]) 
 ( D22 A  653.0  B  654.0   D  654.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P22 A  654.0  B  894.0   D  655.0  reqTime_30.0  TW [894.0;894.0]) 
 ( D20 A  659.0  B  660.0   D  660.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P20 A  660.0  B  1020.0   D  661.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D38 A  667.0  B  900.0   D  810.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P38 A  810.0  B  1200.0   D  811.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  814.0  B  814.0   D  814.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 2 travelTime: 9.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 182.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P26 A  900.0  B  990.0   D  901.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D39 A  910.0  B  1080.0   D  1080.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1080.0  B  1260.0   D  1081.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1085.0  B  1085.0   D  1085.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 3 travelTime: 6.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 14.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1062.0  B  1062.0   D  1062.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D43 A  1067.0  B  1068.0   D  1068.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P43 A  1068.0  B  1098.0   D  1069.0  reqTime_30.0  TW [1098.0;1098.0]) 
 ( D42 A  1071.0  B  1072.0   D  1072.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P42 A  1072.0  B  1132.0   D  1073.0  reqTime_30.0  TW [1132.0;1132.0]) 
 ( D41 A  1074.0  B  1075.0   D  1075.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P41 A  1075.0  B  1165.0   D  1076.0  reqTime_30.0  TW [1165.0;1165.0]) 
 ( D40 A  1079.0  B  1080.0   D  1080.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P40 A  1080.0  B  1200.0   D  1081.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1085.0  B  1085.0   D  1085.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 4 travelTime: 7.0 waitingTime: 0.0 serviceTime: 315.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 202.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  592.0  B  592.0   D  592.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D16 A  595.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P16 A  596.0  B  626.0   D  597.0  reqTime_30.0  TW [626.0;626.0]) 
 ( D4 A  599.0  B  600.0   D  600.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P4 A  600.0  B  705.0   D  601.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D10 A  605.0  B  795.0   D  795.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P12 A  796.0  B  1116.0   D  797.0  reqTime_216.0  TW [1116.0;1116.0]) 


 ( P1 A  802.0  B  802.0   D  802.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 5 travelTime: 12.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 254.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  701.0  B  701.0   D  701.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D32 A  707.0  B  708.0   D  708.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P32 A  708.0  B  798.0   D  709.0  reqTime_90.0  TW [798.0;798.0]) 
 ( D36 A  713.0  B  714.0   D  714.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P36 A  714.0  B  894.0   D  715.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D14 A  719.0  B  720.0   D  720.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P14 A  720.0  B  930.0   D  721.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  725.0  B  960.0   D  960.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P6 A  960.0  B  1230.0   D  961.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  963.0  B  963.0   D  963.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 6 travelTime: 10.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 326.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D35 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P31 A  631.0  B  772.0   D  632.0  reqTime_142.0  TW [772.0;772.0]) 
 ( D8 A  636.0  B  759.0   D  759.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P29 A  760.0  B  976.0   D  761.0  reqTime_76.0  TW [976.0;976.0]) 
 ( D2 A  765.0  B  954.0   D  954.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P2 A  954.0  B  1200.0   D  955.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  958.0  B  958.0   D  958.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 7 travelTime: 30.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 123.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  679.0  B  679.0   D  679.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D33 A  683.0  B  684.0   D  684.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P33 A  684.0  B  729.0   D  685.0  reqTime_45.0  TW [729.0;729.0]) 
 ( D21 A  690.0  B  691.0   D  691.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P21 A  691.0  B  766.0   D  692.0  reqTime_30.0  TW [766.0;766.0]) 
 ( D7 A  699.0  B  700.0   D  700.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P7 A  700.0  B  820.0   D  701.0  reqTime_45.0  TW [820.0;820.0]) 
 ( D5 A  706.0  B  707.0   D  707.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P5 A  707.0  B  857.0   D  708.0  reqTime_30.0  TW [857.0;857.0]) 
 ( D11 A  712.0  B  713.0   D  713.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P11 A  713.0  B  893.0   D  714.0  reqTime_30.0  TW [893.0;893.0]) 
 ( D9 A  719.0  B  720.0   D  720.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P28 A  721.0  B  1086.0   D  722.0  reqTime_186.0  TW [1086.0;1086.0]) 
 ( D34 A  725.0  B  900.0   D  805.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P34 A  805.0  B  1200.0   D  806.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  810.0  B  810.0   D  810.0  reqTime_0.0  TW [360.0;630.0]) 





 Best solution 


ID Solution: 1
FO: Duration: 2591.0
FO: Travel time: 359.0
Walking time: 716.0
 Waiting time: 0.0
 medical staff cost: 311.0
 driver cost: 359.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour: 0.0
 List of jobs: 
 Route: 0 travelTime: 31.0 waitingTime: 0.0 serviceTime: 135.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 194.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  375.0  B  375.0   D  375.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P71 A  380.0  B  382.0   D  382.0  reqTime_0.0  TW [382.0;382.0]) 
 ( D4871 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4871 A  403.0  B  433.0   D  405.0  reqTime_30.0  TW [433.0;433.0]) 
 ( D71 A  410.0  B  440.0   D  412.0  reqTime_0.0  TW [440.0;440.0]) 
 ( P69 A  415.0  B  500.0   D  470.0  reqTime_0.0  TW [500.0;500.0]) 
 ( D4669 A  476.0  B  523.0   D  493.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4669 A  493.0  B  568.0   D  495.0  reqTime_45.0  TW [568.0;568.0]) 
 ( D69 A  500.0  B  575.0   D  502.0  reqTime_0.0  TW [575.0;575.0]) 
 ( P67 A  506.0  B  624.0   D  549.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4467 A  551.0  B  643.0   D  568.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4467 A  568.0  B  703.0   D  570.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D67 A  572.0  B  707.0   D  574.0  reqTime_0.0  TW [707.0;707.0]) 


 ( P1 A  578.0  B  578.0   D  578.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 1 travelTime: 35.0 waitingTime: 0.0 serviceTime: 255.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  373.0  B  373.0   D  373.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P54 A  381.0  B  383.0   D  383.0  reqTime_0.0  TW [383.0;383.0]) 
 ( D4954 A  386.0  B  403.0   D  403.0  reqTime_0.0  TW [403.0;403.0]) 


 ( P4954 A  403.0  B  493.0   D  405.0  reqTime_90.0  TW [493.0;493.0]) 
 ( D54 A  408.0  B  498.0   D  410.0  reqTime_0.0  TW [498.0;498.0]) 
 ( P53 A  410.0  B  501.0   D  411.0  reqTime_0.0  TW [501.0;501.0]) 
 ( D4853 A  416.0  B  523.0   D  433.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4853 A  433.0  B  598.0   D  435.0  reqTime_75.0  TW [598.0;598.0]) 
 ( D53 A  439.0  B  604.0   D  441.0  reqTime_0.0  TW [604.0;604.0]) 
 ( P73 A  448.0  B  620.0   D  455.0  reqTime_0.0  TW [620.0;620.0]) 
 ( D5073 A  461.0  B  643.0   D  478.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5073 A  478.0  B  733.0   D  480.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D73 A  487.0  B  742.0   D  489.0  reqTime_0.0  TW [742.0;742.0]) 


 ( P1 A  491.0  B  491.0   D  491.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 2 travelTime: 17.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  436.0  B  436.0   D  436.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P64 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4864 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4864 A  463.0  B  583.0   D  465.0  reqTime_120.0  TW [583.0;583.0]) 
 ( D64 A  469.0  B  589.0   D  471.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P74 A  473.0  B  623.0   D  503.0  reqTime_0.0  TW [623.0;623.0]) 
 ( D4474 A  506.0  B  643.0   D  523.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4474 A  523.0  B  673.0   D  525.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D74 A  528.0  B  678.0   D  530.0  reqTime_0.0  TW [678.0;678.0]) 


 ( P1 A  533.0  B  533.0   D  533.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 3 travelTime: 27.0 waitingTime: 0.0 serviceTime: 150.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 124.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P68 A  436.0  B  438.0   D  438.0  reqTime_0.0  TW [438.0;438.0]) 
 ( D4568 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4568 A  463.0  B  553.0   D  465.0  reqTime_90.0  TW [553.0;553.0]) 
 ( D68 A  472.0  B  562.0   D  474.0  reqTime_0.0  TW [562.0;562.0]) 
 ( P75 A  479.0  B  622.0   D  532.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4575 A  536.0  B  643.0   D  553.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4575 A  553.0  B  703.0   D  555.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D75 A  558.0  B  708.0   D  560.0  reqTime_0.0  TW [708.0;708.0]) 


 ( P1 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 4 travelTime: 27.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 151.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  434.0  B  434.0   D  434.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P72 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4972 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4972 A  463.0  B  493.0   D  465.0  reqTime_30.0  TW [493.0;493.0]) 
 ( D72 A  469.0  B  499.0   D  471.0  reqTime_0.0  TW [499.0;499.0]) 
 ( P57 A  472.0  B  503.0   D  473.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4557 A  476.0  B  523.0   D  493.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4557 A  493.0  B  553.0   D  495.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D57 A  498.0  B  558.0   D  500.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P55 A  504.0  B  622.0   D  562.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D5055 A  566.0  B  643.0   D  583.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P5055 A  583.0  B  673.0   D  585.0  reqTime_30.0  TW [673.0;673.0]) 
 ( D55 A  590.0  B  680.0   D  592.0  reqTime_0.0  TW [680.0;680.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 5 travelTime: 29.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 119.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  437.0  B  437.0   D  437.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P51 A  441.0  B  443.0   D  443.0  reqTime_0.0  TW [443.0;443.0]) 
 ( D4651 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4651 A  463.0  B  523.0   D  465.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D51 A  469.0  B  529.0   D  471.0  reqTime_0.0  TW [529.0;529.0]) 
 ( P65 A  476.0  B  561.0   D  501.0  reqTime_0.0  TW [561.0;561.0]) 
 ( D4965 A  506.0  B  583.0   D  523.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4965 A  523.0  B  613.0   D  525.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D65 A  530.0  B  620.0   D  532.0  reqTime_0.0  TW [620.0;620.0]) 
 ( P63 A  534.0  B  624.0   D  534.0  reqTime_0.0  TW [624.0;624.0]) 
 ( D4463 A  536.0  B  643.0   D  553.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4463 A  553.0  B  733.0   D  555.0  reqTime_90.0  TW [733.0;733.0]) 
 ( D63 A  558.0  B  738.0   D  560.0  reqTime_0.0  TW [738.0;738.0]) 


 ( P1 A  566.0  B  566.0   D  566.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 6 travelTime: 29.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 95.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  432.0  B  432.0   D  432.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P59 A  439.0  B  441.0   D  441.0  reqTime_0.0  TW [441.0;441.0]) 
 ( D4759 A  446.0  B  463.0   D  463.0  reqTime_0.0  TW [463.0;463.0]) 


 ( P4759 A  463.0  B  523.0   D  465.0  reqTime_60.0  TW [523.0;523.0]) 
 ( D59 A  468.0  B  528.0   D  470.0  reqTime_0.0  TW [528.0;528.0]) 
 ( P66 A  477.0  B  559.0   D  499.0  reqTime_0.0  TW [559.0;559.0]) 
 ( D5066 A  506.0  B  583.0   D  523.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P5066 A  523.0  B  613.0   D  525.0  reqTime_30.0  TW [613.0;613.0]) 
 ( D66 A  532.0  B  622.0   D  534.0  reqTime_0.0  TW [622.0;622.0]) 


 ( P1 A  537.0  B  537.0   D  537.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 7 travelTime: 15.0 waitingTime: 0.0 serviceTime: 75.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 59.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  498.0  B  498.0   D  498.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P70 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4770 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4770 A  523.0  B  553.0   D  525.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D70 A  528.0  B  558.0   D  530.0  reqTime_0.0  TW [558.0;558.0]) 
 ( P56 A  533.0  B  563.0   D  533.0  reqTime_0.0  TW [563.0;563.0]) 
 ( D4456 A  536.0  B  583.0   D  553.0  reqTime_0.0  TW [583.0;583.0]) 


 ( P4456 A  553.0  B  628.0   D  555.0  reqTime_45.0  TW [628.0;628.0]) 
 ( D56 A  558.0  B  633.0   D  560.0  reqTime_0.0  TW [633.0;633.0]) 


 ( P1 A  564.0  B  564.0   D  564.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 8 travelTime: 18.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 91.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  493.0  B  493.0   D  493.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P52 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4752 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4752 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D52 A  529.0  B  589.0   D  531.0  reqTime_0.0  TW [589.0;589.0]) 
 ( P61 A  533.0  B  622.0   D  562.0  reqTime_0.0  TW [622.0;622.0]) 
 ( D4961 A  566.0  B  643.0   D  583.0  reqTime_0.0  TW [643.0;643.0]) 


 ( P4961 A  583.0  B  703.0   D  585.0  reqTime_60.0  TW [703.0;703.0]) 
 ( D61 A  589.0  B  709.0   D  591.0  reqTime_0.0  TW [709.0;709.0]) 


 ( P1 A  596.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 9 travelTime: 6.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 29.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  495.0  B  495.0   D  495.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P58 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D4658 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4658 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D58 A  528.0  B  588.0   D  530.0  reqTime_0.0  TW [588.0;588.0]) 


 ( P1 A  535.0  B  535.0   D  535.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 10 travelTime: 8.0 waitingTime: 0.0 serviceTime: 60.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 31.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  496.0  B  496.0   D  496.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P60 A  500.0  B  502.0   D  502.0  reqTime_0.0  TW [502.0;502.0]) 
 ( D4860 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P4860 A  523.0  B  583.0   D  525.0  reqTime_60.0  TW [583.0;583.0]) 
 ( D60 A  529.0  B  589.0   D  531.0  reqTime_0.0  TW [589.0;589.0]) 


 ( P1 A  534.0  B  534.0   D  534.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 11 travelTime: 6.0 waitingTime: 0.0 serviceTime: 30.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 29.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  494.0  B  494.0   D  494.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P62 A  501.0  B  503.0   D  503.0  reqTime_0.0  TW [503.0;503.0]) 
 ( D5062 A  506.0  B  523.0   D  523.0  reqTime_0.0  TW [523.0;523.0]) 


 ( P5062 A  523.0  B  553.0   D  525.0  reqTime_30.0  TW [553.0;553.0]) 
 ( D62 A  528.0  B  558.0   D  530.0  reqTime_0.0  TW [558.0;558.0]) 


 ( P1 A  537.0  B  537.0   D  537.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 12 travelTime: 14.0 waitingTime: 0.0 serviceTime: 360.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 192.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  641.0  B  641.0   D  641.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D19 A  645.0  B  646.0   D  646.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P19 A  646.0  B  706.0   D  647.0  reqTime_60.0  TW [706.0;706.0]) 
 ( D17 A  648.0  B  649.0   D  649.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P17 A  649.0  B  799.0   D  650.0  reqTime_90.0  TW [799.0;799.0]) 
 ( D15 A  653.0  B  654.0   D  654.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P15 A  654.0  B  894.0   D  655.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D18 A  659.0  B  660.0   D  660.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P27 A  662.0  B  996.0   D  663.0  reqTime_96.0  TW [996.0;996.0]) 
 ( D30 A  667.0  B  900.0   D  836.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P30 A  836.0  B  1200.0   D  837.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  841.0  B  841.0   D  841.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 13 travelTime: 23.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 177.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  630.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D25 A  634.0  B  635.0   D  635.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P25 A  635.0  B  695.0   D  636.0  reqTime_60.0  TW [695.0;695.0]) 
 ( D24 A  639.0  B  640.0   D  640.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P24 A  640.0  B  790.0   D  641.0  reqTime_90.0  TW [790.0;790.0]) 
 ( D23 A  645.0  B  646.0   D  646.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P23 A  646.0  B  856.0   D  647.0  reqTime_60.0  TW [856.0;856.0]) 
 ( D22 A  653.0  B  654.0   D  654.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P22 A  654.0  B  894.0   D  655.0  reqTime_30.0  TW [894.0;894.0]) 
 ( D20 A  659.0  B  660.0   D  660.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P20 A  660.0  B  1020.0   D  661.0  reqTime_120.0  TW [1020.0;1020.0]) 
 ( D38 A  667.0  B  900.0   D  810.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P38 A  810.0  B  1200.0   D  811.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  814.0  B  814.0   D  814.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 14 travelTime: 9.0 waitingTime: 0.0 serviceTime: 180.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 182.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  893.0  B  893.0   D  893.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D26 A  899.0  B  900.0   D  900.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P26 A  900.0  B  990.0   D  901.0  reqTime_90.0  TW [990.0;990.0]) 
 ( D39 A  910.0  B  1080.0   D  1080.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P39 A  1080.0  B  1260.0   D  1081.0  reqTime_90.0  TW [1260.0;1260.0]) 


 ( P1 A  1085.0  B  1085.0   D  1085.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 15 travelTime: 6.0 waitingTime: 0.0 serviceTime: 120.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 14.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  1062.0  B  1062.0   D  1062.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D43 A  1067.0  B  1068.0   D  1068.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P43 A  1068.0  B  1098.0   D  1069.0  reqTime_30.0  TW [1098.0;1098.0]) 
 ( D42 A  1071.0  B  1072.0   D  1072.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P42 A  1072.0  B  1132.0   D  1073.0  reqTime_30.0  TW [1132.0;1132.0]) 
 ( D41 A  1074.0  B  1075.0   D  1075.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P41 A  1075.0  B  1165.0   D  1076.0  reqTime_30.0  TW [1165.0;1165.0]) 
 ( D40 A  1079.0  B  1080.0   D  1080.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P40 A  1080.0  B  1200.0   D  1081.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  1085.0  B  1085.0   D  1085.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 16 travelTime: 7.0 waitingTime: 0.0 serviceTime: 315.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 202.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  592.0  B  592.0   D  592.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D16 A  595.0  B  596.0   D  596.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P16 A  596.0  B  626.0   D  597.0  reqTime_30.0  TW [626.0;626.0]) 
 ( D4 A  599.0  B  600.0   D  600.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P4 A  600.0  B  705.0   D  601.0  reqTime_75.0  TW [705.0;705.0]) 
 ( D10 A  605.0  B  795.0   D  795.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P12 A  796.0  B  1116.0   D  797.0  reqTime_216.0  TW [1116.0;1116.0]) 


 ( P1 A  802.0  B  802.0   D  802.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 17 travelTime: 12.0 waitingTime: 0.0 serviceTime: 270.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 254.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  701.0  B  701.0   D  701.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D32 A  707.0  B  708.0   D  708.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P32 A  708.0  B  798.0   D  709.0  reqTime_90.0  TW [798.0;798.0]) 
 ( D36 A  713.0  B  714.0   D  714.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P36 A  714.0  B  894.0   D  715.0  reqTime_90.0  TW [894.0;894.0]) 
 ( D14 A  719.0  B  720.0   D  720.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P14 A  720.0  B  930.0   D  721.0  reqTime_30.0  TW [930.0;930.0]) 
 ( D6 A  725.0  B  960.0   D  960.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P6 A  960.0  B  1230.0   D  961.0  reqTime_60.0  TW [1230.0;1230.0]) 


 ( P1 A  963.0  B  963.0   D  963.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 18 travelTime: 10.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 326.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  624.0  B  624.0   D  624.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D35 A  629.0  B  630.0   D  630.0  reqTime_0.0  TW [360.0;630.0]) 


 ( P31 A  631.0  B  772.0   D  632.0  reqTime_142.0  TW [772.0;772.0]) 
 ( D8 A  636.0  B  759.0   D  759.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P29 A  760.0  B  976.0   D  761.0  reqTime_76.0  TW [976.0;976.0]) 
 ( D2 A  765.0  B  954.0   D  954.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P2 A  954.0  B  1200.0   D  955.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  958.0  B  958.0   D  958.0  reqTime_0.0  TW [360.0;630.0]) 



 Route: 19 travelTime: 30.0 waitingTime: 0.0 serviceTime: 390.0 detour: 0.0 waiting Time to penalize: 0.0 durationRoute: 123.0
 medical staff cost: 0.0
 driver cost: 0.0
 ( P1 A  679.0  B  679.0   D  679.0  reqTime_0.0  TW [360.0;630.0]) 


 ( D33 A  683.0  B  684.0   D  684.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P33 A  684.0  B  729.0   D  685.0  reqTime_45.0  TW [729.0;729.0]) 
 ( D21 A  690.0  B  691.0   D  691.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P21 A  691.0  B  766.0   D  692.0  reqTime_30.0  TW [766.0;766.0]) 
 ( D7 A  699.0  B  700.0   D  700.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P7 A  700.0  B  820.0   D  701.0  reqTime_45.0  TW [820.0;820.0]) 
 ( D5 A  706.0  B  707.0   D  707.0  reqTime_0.0  TW [360.0;1170.0]) 


 ( P5 A  707.0  B  857.0   D  708.0  reqTime_30.0  TW [857.0;857.0]) 
 ( D11 A  712.0  B  713.0   D  713.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P11 A  713.0  B  893.0   D  714.0  reqTime_30.0  TW [893.0;893.0]) 
 ( D9 A  719.0  B  720.0   D  720.0  reqTime_0.0  TW [630.0;900.0]) 


 ( P28 A  721.0  B  1086.0   D  722.0  reqTime_186.0  TW [1086.0;1086.0]) 
 ( D34 A  725.0  B  900.0   D  805.0  reqTime_0.0  TW [900.0;1170.0]) 


 ( P34 A  805.0  B  1200.0   D  806.0  reqTime_30.0  TW [1200.0;1200.0]) 


 ( P1 A  810.0  B  810.0   D  810.0  reqTime_0.0  TW [360.0;630.0]) 





 pc Time:

24325.4987
