***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 1
 duration walking travel time: 6.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id41  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id42  A  396.0 , B_ 396.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 66.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 18.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id31  A  397.0 , B_ 397.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 31.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id14  A  414.0 , B_ 414.0 ) TW[360.0;1170.0] j_( Id22  A  454.0 , B_ 454.0 ) TW[360.0;1170.0] j_( Id28  A  490.0 , B_ 490.0 ) TW[360.0;1170.0] j_( Id37  A  555.0 , B_ 555.0 ) TW[360.0;1170.0] j_( Id9  A  646.0 , B_ 646.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 331.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 1049.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  1048.0 , B_ 1049.0 ) TW[360.0;1170.0] j_( Id2  A  1125.0 , B_ 1125.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 22.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id36  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id17  A  411.0 , B_ 411.0 ) TW[360.0;1170.0] j_( Id18  A  450.0 , B_ 450.0 ) TW[360.0;1170.0] j_( Id27  A  546.0 , B_ 546.0 ) TW[360.0;1170.0] j_( Id6  A  637.0 , B_ 637.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 307.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 469.0

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P70p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [440;440]) 

 ( D4770 A  463  B  480 end service 525   D  466  reqTime_45.0  TW [480;480]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;525]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;528]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [527;527]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;597]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;601]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [595;595]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;725]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;728]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;750]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;821]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;824]) 

 ( P66p A  843  B  843 end service 843   D  845  reqTime_0.0  TW [828;828]) 

 ( D5066 A  855  B  872 end service 902   D  855  reqTime_30.0  TW [872;872]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;902]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;909]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 452.0

 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P52p A  455  B  455 end service 455   D  457  reqTime_0.0  TW [439;439]) 

 ( D4752 A  463  B  480 end service 540   D  461  reqTime_60.0  TW [480;480]) 

 ( P4752 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;540]) 

 ( D52p A  555  B  557 end service 557   D  557  reqTime_0.0  TW [544;544]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [557;557]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;630]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;637]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;656]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;787]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;792]) 

 ( P58p A  851  B  851 end service 851   D  853  reqTime_0.0  TW [834;834]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;904]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;907]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 432.0

 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P61p A  449  B  449 end service 449   D  451  reqTime_0.0  TW [439;439]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;540]) 

 ( D61p A  549  B  551 end service 551   D  551  reqTime_0.0  TW [544;544]) 

 ( P63p A  572  B  572 end service 572   D  574  reqTime_0.0  TW [570;570]) 

 ( D5163 A  594  B  611 end service 641   D  610  reqTime_30.0  TW [611;611]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;641]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;646]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;693]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;764]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;767]) 

 ( P57p A  791  B  793 end service 793   D  793  reqTime_0.0  TW [784;784]) 

 ( D4557 A  796  B  824 end service 869   D  798  reqTime_45.0  TW [824;824]) 

 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;869]) 

 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;872]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 390.0

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P71p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [487;487]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;558]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;563]) 

 ( P54p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [574;574]) 

 ( D4954 A  593  B  614 end service 689   D  595  reqTime_75.0  TW [614;614]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;689]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;692]) 

 ( P65p A  723  B  725 end service 725   D  725  reqTime_0.0  TW [705;705]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;867]) 

 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;872]) 

 ( D1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 413.0

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [504;504]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;604]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;607]) 

 ( P76p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;725]) 

 ( D4676 A  749  B  766 end service 826   D  763  reqTime_60.0  TW [766;766]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;826]) 

 ( D76p A  849  B  851 end service 851   D  851  reqTime_0.0  TW [831;831]) 

 ( P67p A  876  B  876 end service 876   D  878  reqTime_0.0  TW [866;866]) 

 ( D5167 A  879  B  904 end service 934   D  881  reqTime_30.0  TW [904;904]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;934]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;935]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 457.0

 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P53p A  518  B  518 end service 518   D  520  reqTime_0.0  TW [508;508]) 

 ( D4853 A  533  B  550 end service 610   D  542  reqTime_60.0  TW [550;550]) 

 ( P4853 A  616  B  616 end service 618   D  618  reqTime_0.0  TW [610;610]) 

 ( D53p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [614;614]) 

 ( P59p A  885  B  887 end service 887   D  887  reqTime_0.0  TW [870;870]) 

 ( D4759 A  892  B  912 end service 972   D  894  reqTime_60.0  TW [912;912]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;972]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;975]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 395.0

 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P64p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [609;609]) 

 ( D4864 A  618  B  651 end service 741   D  620  reqTime_90.0  TW [651;651]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;741]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;745]) 

 ( P68p A  897  B  899 end service 899   D  899  reqTime_0.0  TW [892;892]) 

 ( D4568 A  907  B  937 end service 997   D  909  reqTime_60.0  TW [937;937]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;997]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1004]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 87.0

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;936]) 

 ( D4860 A  960  B  977 end service 1037   D  945  reqTime_60.0  TW [977;977]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1037]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1041]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 137.0

 ( P1 A  955  B  955 end service 955   D  955  reqTime_0.0  TW [0;0]) 

 ( P69p A  957  B  957 end service 957   D  959  reqTime_0.0  TW [956;956]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1089]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1094]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 90.0

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( D40c A  974  B  975 end service 1065   D  975  reqTime_90.0  TW [360;360]) 

 ( P40c A  1065  B  1066 end service 1066   D  1066  reqTime_0.0  TW [1064;1064]) 

 ( D1 A  1070  B  1070 end service 1070   D  1070  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 29.0

 ( P1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( D44c A  978  B  979 end service 1009   D  979  reqTime_30.0  TW [360;360]) 

 ( P44c A  1008  B  1008 end service 1010   D  1010  reqTime_0.0  TW [1008;1008]) 

 ( D1 A  1015  B  1015 end service 1015   D  1015  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 60.0

 ( P1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 

 ( D41c A  461  B  462 end service 528   D  462  reqTime_66.0  TW [360;360]) 

 ( P42c A  522  B  522 end service 524   D  524  reqTime_0.0  TW [522;522]) 

 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 119.0

 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( D21c A  384  B  385 end service 505   D  385  reqTime_120.0  TW [360;360]) 

 ( P21c A  504  B  504 end service 506   D  506  reqTime_0.0  TW [504;504]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 176.0

 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( D24c A  389  B  390 end service 450   D  390  reqTime_60.0  TW [360;360]) 

 ( P24c A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;449]) 

 ( D23c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;360]) 

 ( P23c A  484  B  485 end service 485   D  485  reqTime_0.0  TW [483;483]) 

 ( D20c A  495  B  496 end service 556   D  496  reqTime_60.0  TW [360;360]) 

 ( P20c A  566  B  567 end service 567   D  567  reqTime_0.0  TW [556;556]) 

 ( D1 A  572  B  572 end service 572   D  572  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 143.0

 ( P1 A  455  B  455 end service 455   D  455  reqTime_0.0  TW [0;0]) 

 ( D39c A  459  B  460 end service 490   D  460  reqTime_30.0  TW [360;360]) 

 ( P39c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [490;490]) 

 ( D32c A  497  B  498 end service 588   D  498  reqTime_90.0  TW [360;360]) 

 ( P32c A  603  B  604 end service 604   D  604  reqTime_0.0  TW [588;588]) 

 ( D1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 269.0

 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D16c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;360]) 

 ( P16c A  472  B  472 end service 472   D  473  reqTime_0.0  TW [467;467]) 

 ( D26c A  500  B  501 end service 561   D  501  reqTime_60.0  TW [360;360]) 

 ( P26c A  569  B  570 end service 570   D  570  reqTime_0.0  TW [561;561]) 

 ( D7c A  588  B  589 end service 649   D  589  reqTime_60.0  TW [360;360]) 

 ( P7c A  647  B  647 end service 649   D  649  reqTime_0.0  TW [647;647]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 689.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D11c A  366  B  367 end service 528   D  367  reqTime_161.0  TW [360;360]) 

 ( P25c A  522  B  523 end service 523   D  523  reqTime_0.0  TW [521;521]) 

 ( D4c A  583  B  584 end service 690   D  584  reqTime_106.0  TW [360;360]) 

 ( P2c A  692  B  693 end service 693   D  693  reqTime_0.0  TW [688;688]) 

 ( D33c A  966  B  967 end service 1057   D  967  reqTime_90.0  TW [360;360]) 

 ( P33c A  1056  B  1056 end service 1058   D  1058  reqTime_0.0  TW [1056;1056]) 

 ( D1 A  1061  B  1061 end service 1061   D  1061  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 412.0

 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D43c A  362  B  363 end service 393   D  363  reqTime_30.0  TW [360;360]) 

 ( P43c A  398  B  398 end service 398   D  399  reqTime_0.0  TW [390;390]) 

 ( D30c A  446  B  447 end service 477   D  447  reqTime_30.0  TW [360;360]) 

 ( P30c A  477  B  477 end service 479   D  479  reqTime_0.0  TW [477;477]) 

 ( D35c A  502  B  503 end service 570   D  503  reqTime_67.0  TW [360;360]) 

 ( P31c A  572  B  573 end service 573   D  573  reqTime_0.0  TW [570;570]) 

 ( D38c A  744  B  745 end service 775   D  745  reqTime_30.0  TW [360;360]) 

 ( P38c A  775  B  775 end service 777   D  777  reqTime_0.0  TW [775;775]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 306.0

 ( P1 A  961  B  961 end service 961   D  961  reqTime_0.0  TW [0;0]) 

 ( D36c A  964  B  965 end service 1272   D  965  reqTime_307.0  TW [360;360]) 

 ( P6c A  1271  B  1271 end service 1273   D  1273  reqTime_0.0  TW [1271;1271]) 

 ( D1 A  1275  B  1275 end service 1275   D  1275  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 368.0

 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( D34c A  372  B  373 end service 736   D  373  reqTime_363.0  TW [360;360]) 

 ( P3c A  741  B  742 end service 742   D  742  reqTime_0.0  TW [735;735]) 

 ( D1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 477.0

 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D8c A  360  B  360 end service 691   D  362  reqTime_331.0  TW [360;360]) 

 ( P9c A  697  B  698 end service 698   D  698  reqTime_0.0  TW [691;691]) 

 ( D29c A  736  B  737 end service 827   D  737  reqTime_90.0  TW [360;360]) 

 ( P29c A  839  B  840 end service 840   D  840  reqTime_0.0  TW [827;827]) 

 ( D1 A  845  B  845 end service 845   D  845  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Travel time: 814.0
Walking time: 96.0
 Waiting time: 89.0
 Amount home care staff: 12.0
 Amount paramedic: 9.0
 driver cost: 814.0
 home care staff and paramedic cost: 1509.0
 home care staff and paramedic travel time: 1621.0
 home care staff  travel time: 508.0
 paramedic travel time: 1113.0
 detour: 725.0
 detour average paramedic: 50.0
 detour average home care staff: 24.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 309.0 waitingTime: 0.0 serviceTime: 2096.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 920.0
 medical staff cost: 171.0
 driver cost: 171.0
 ( P1 A  355  B  355 end service 355   D  355  reqTime_0.0  TW [0;0]) 

 ( D8c A  360  B  360 end service 691   D  362  reqTime_331.0  TW [360;1170]) 

 ( D11c A  366  B  367 end service 528   D  367  reqTime_161.0  TW [360;1170]) 

 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( P70p A  440  B  440 end service 440   D  442  reqTime_0.0  TW [440;460]) 
 ( D30c A  446  B  447 end service 477   D  447  reqTime_30.0  TW [360;1170]) 
 ( D23c A  452  B  453 end service 483   D  453  reqTime_30.0  TW [360;1170]) 

 ( D39c A  459  B  460 end service 490   D  460  reqTime_30.0  TW [360;1170]) 
 ( D4770 A  463  B  480 end service 525   D  466  reqTime_45.0  TW [480;480]) 
 ( P16c A  472  B  472 end service 472   D  473  reqTime_0.0  TW [467;487]) 

 ( D1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P71p A  487  B  487 end service 487   D  489  reqTime_0.0  TW [487;507]) 
 ( D20c A  495  B  496 end service 556   D  496  reqTime_60.0  TW [360;1170]) 
 ( D32c A  497  B  498 end service 588   D  498  reqTime_90.0  TW [360;1170]) 

 ( D26c A  500  B  501 end service 561   D  501  reqTime_60.0  TW [360;1170]) 
 ( D35c A  502  B  503 end service 570   D  503  reqTime_67.0  TW [360;1170]) 
 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 
 ( P25c A  522  B  523 end service 523   D  523  reqTime_0.0  TW [521;541]) 

 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;560]) 
 ( P4752 A  544  B  544 end service 546   D  546  reqTime_0.0  TW [540;560]) 
 ( D61p A  549  B  551 end service 551   D  551  reqTime_0.0  TW [544;564]) 
 ( D52p A  555  B  557 end service 557   D  557  reqTime_0.0  TW [544;564]) 
 ( P20c A  566  B  567 end service 567   D  567  reqTime_0.0  TW [556;576]) 
 ( P26c A  569  B  570 end service 570   D  570  reqTime_0.0  TW [561;581]) 
 ( P31c A  572  B  573 end service 573   D  573  reqTime_0.0  TW [570;590]) 

 ( D1 A  577  B  577 end service 577   D  577  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;617]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;621]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;650]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;657]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  645  B  645 end service 645   D  645  reqTime_0.0  TW [0;0]) 

 ( P7c A  647  B  647 end service 649   D  649  reqTime_0.0  TW [647;667]) 

 ( D1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [656;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( P2c A  692  B  693 end service 693   D  693  reqTime_0.0  TW [688;708]) 
 ( P9c A  697  B  698 end service 698   D  698  reqTime_0.0  TW [691;711]) 

 ( D1 A  704  B  704 end service 704   D  704  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [693;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( P65p A  723  B  725 end service 725   D  725  reqTime_0.0  TW [705;725]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 
 ( P3c A  741  B  742 end service 742   D  742  reqTime_0.0  TW [735;755]) 

 ( D1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;784]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;787]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;807]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;812]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;841]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;844]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  840  B  840 end service 840   D  840  reqTime_0.0  TW [0;0]) 

 ( P66p A  843  B  843 end service 843   D  845  reqTime_0.0  TW [828;848]) 
 ( P58p A  851  B  851 end service 851   D  853  reqTime_0.0  TW [834;854]) 
 ( D5066 A  855  B  872 end service 902   D  855  reqTime_30.0  TW [872;872]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  872  B  872 end service 872   D  872  reqTime_0.0  TW [0;0]) 

 ( P67p A  876  B  876 end service 876   D  878  reqTime_0.0  TW [866;886]) 
 ( D5167 A  879  B  904 end service 934   D  881  reqTime_30.0  TW [904;904]) 

 ( P59p A  885  B  887 end service 887   D  887  reqTime_0.0  TW [870;890]) 
 ( D4759 A  892  B  912 end service 972   D  894  reqTime_60.0  TW [912;912]) 
 ( P68p A  897  B  899 end service 899   D  899  reqTime_0.0  TW [892;912]) 

 ( D4568 A  907  B  937 end service 997   D  909  reqTime_60.0  TW [937;937]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;954]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;955]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P60p A  954  B  954 end service 954   D  956  reqTime_0.0  TW [936;956]) 
 ( D4860 A  960  B  977 end service 1037   D  945  reqTime_60.0  TW [977;977]) 

 ( D1 A  951  B  951 end service 951   D  951  reqTime_0.0  TW [0;0]) 

 ( P1 A  955  B  955 end service 955   D  955  reqTime_0.0  TW [0;0]) 

 ( P69p A  957  B  957 end service 957   D  959  reqTime_0.0  TW [956;976]) 
 ( D36c A  964  B  965 end service 1272   D  965  reqTime_307.0  TW [360;1170]) 
 ( D33c A  966  B  967 end service 1057   D  967  reqTime_90.0  TW [360;1170]) 

 ( D40c A  974  B  975 end service 1065   D  975  reqTime_90.0  TW [360;1170]) 
 ( D44c A  978  B  979 end service 1009   D  979  reqTime_30.0  TW [360;1170]) 
 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 

 ( P1 A  1003  B  1003 end service 1003   D  1003  reqTime_0.0  TW [0;0]) 

 ( P44c A  1008  B  1008 end service 1010   D  1010  reqTime_0.0  TW [1008;1028]) 

 ( D1 A  1015  B  1015 end service 1015   D  1015  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1057]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1061]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1053  B  1053 end service 1053   D  1053  reqTime_0.0  TW [0;0]) 

 ( P33c A  1056  B  1056 end service 1058   D  1058  reqTime_0.0  TW [1056;1076]) 
 ( P40c A  1065  B  1066 end service 1066   D  1066  reqTime_0.0  TW [1064;1084]) 

 ( D1 A  1070  B  1070 end service 1070   D  1070  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1109]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1114]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 

 ( P1 A  1268  B  1268 end service 1268   D  1268  reqTime_0.0  TW [0;0]) 

 ( P6c A  1271  B  1271 end service 1273   D  1273  reqTime_0.0  TW [1271;1291]) 

 ( D1 A  1275  B  1275 end service 1275   D  1275  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 232.0 waitingTime: 0.0 serviceTime: 1194.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 652.0
 medical staff cost: 391.0
 driver cost: 391.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D43c A  362  B  363 end service 393   D  363  reqTime_30.0  TW [360;1170]) 

 ( D34c A  372  B  373 end service 736   D  373  reqTime_363.0  TW [360;1170]) 
 ( D16c A  377  B  378 end service 468   D  378  reqTime_90.0  TW [360;1170]) 
 ( D21c A  384  B  385 end service 505   D  385  reqTime_120.0  TW [360;1170]) 
 ( D24c A  389  B  390 end service 450   D  390  reqTime_60.0  TW [360;1170]) 
 ( P43c A  398  B  398 end service 398   D  399  reqTime_0.0  TW [390;410]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 

 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P61p A  449  B  449 end service 449   D  451  reqTime_0.0  TW [439;459]) 
 ( P52p A  455  B  455 end service 455   D  457  reqTime_0.0  TW [439;459]) 
 ( D41c A  461  B  462 end service 528   D  462  reqTime_66.0  TW [360;1170]) 
 ( D4752 A  463  B  480 end service 540   D  461  reqTime_60.0  TW [480;480]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  473  B  473 end service 473   D  473  reqTime_0.0  TW [0;0]) 

 ( P30c A  477  B  477 end service 479   D  479  reqTime_0.0  TW [477;497]) 
 ( P23c A  484  B  485 end service 485   D  485  reqTime_0.0  TW [483;503]) 
 ( P39c A  491  B  492 end service 492   D  492  reqTime_0.0  TW [490;510]) 

 ( D1 A  496  B  496 end service 496   D  496  reqTime_0.0  TW [0;0]) 

 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 

 ( P21c A  504  B  504 end service 506   D  506  reqTime_0.0  TW [504;524]) 

 ( D1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P42c A  522  B  522 end service 524   D  524  reqTime_0.0  TW [522;542]) 

 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;578]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;583]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [557;577]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( P54p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [574;594]) 
 ( D4954 A  593  B  614 end service 689   D  595  reqTime_75.0  TW [614;614]) 
 ( P32c A  603  B  604 end service 604   D  604  reqTime_0.0  TW [588;608]) 

 ( D1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;661]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;666]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;709]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;712]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  721  B  721 end service 721   D  721  reqTime_0.0  TW [0;0]) 

 ( P76p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [725;745]) 
 ( D29c A  736  B  737 end service 827   D  737  reqTime_90.0  TW [360;1170]) 
 ( D38c A  744  B  745 end service 775   D  745  reqTime_30.0  TW [360;1170]) 

 ( D4676 A  749  B  766 end service 826   D  763  reqTime_60.0  TW [766;766]) 
 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [750;770]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;846]) 
 ( P29c A  839  B  840 end service 840   D  840  reqTime_0.0  TW [827;847]) 
 ( D76p A  849  B  851 end service 851   D  851  reqTime_0.0  TW [831;851]) 

 ( D1 A  855  B  855 end service 855   D  855  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;887]) 
 ( P4557 A  873  B  873 end service 875   D  875  reqTime_0.0  TW [869;889]) 
 ( D65p A  879  B  881 end service 881   D  881  reqTime_0.0  TW [872;892]) 
 ( D57p A  883  B  885 end service 885   D  885  reqTime_0.0  TW [872;892]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;922]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;929]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;992]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;995]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1017]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1024]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 73.0 waitingTime: 0.0 serviceTime: 511.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 471.0
 medical staff cost: 178.0
 driver cost: 178.0
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P24c A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;469]) 

 ( D1 A  455  B  455 end service 455   D  455  reqTime_0.0  TW [0;0]) 

 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P53p A  518  B  518 end service 518   D  520  reqTime_0.0  TW [508;528]) 
 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [504;524]) 
 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 
 ( D4853 A  533  B  550 end service 610   D  542  reqTime_60.0  TW [550;550]) 
 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [527;547]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  565  B  565 end service 565   D  565  reqTime_0.0  TW [0;0]) 

 ( P63p A  572  B  572 end service 572   D  574  reqTime_0.0  TW [570;590]) 
 ( D4c A  583  B  584 end service 690   D  584  reqTime_106.0  TW [360;1170]) 
 ( D7c A  588  B  589 end service 649   D  589  reqTime_60.0  TW [360;1170]) 

 ( D5163 A  594  B  611 end service 641   D  610  reqTime_30.0  TW [611;611]) 
 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [595;615]) 
 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;745]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;748]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  772  B  772 end service 772   D  772  reqTime_0.0  TW [0;0]) 

 ( P38c A  775  B  775 end service 777   D  777  reqTime_0.0  TW [775;795]) 
 ( P57p A  791  B  793 end service 793   D  793  reqTime_0.0  TW [784;804]) 
 ( D4557 A  796  B  824 end service 869   D  798  reqTime_45.0  TW [824;824]) 

 ( D1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;924]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;927]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 21.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 229.0
 medical staff cost: 48.0
 driver cost: 48.0
 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;545]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;548]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;624]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;627]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;761]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;765]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 9.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 26.0
 medical staff cost: 26.0
 driver cost: 26.0
 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P64p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [609;629]) 
 ( P4853 A  616  B  616 end service 618   D  618  reqTime_0.0  TW [610;630]) 
 ( D4864 A  618  B  651 end service 741   D  620  reqTime_90.0  TW [651;651]) 
 ( D53p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [614;634]) 

 ( D1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 




 pc Time:

7377054.1083
