***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 1
 duration walking travel time: 8.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id20  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id26  A  698.0 , B_ 698.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 128.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 579.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 579.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 27.0
 start service time: 360.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id8  A  722.0 , B_ 723.0 ) TW[360.0;1170.0] j_( Id14  A  777.0 , B_ 777.0 ) TW[360.0;1170.0] j_( Id22  A  817.0 , B_ 817.0 ) TW[360.0;1170.0] j_( Id9  A  851.0 , B_ 851.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 237.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Home care Staff 1
 ( P1 A  667  B  667 end service 667   D  667  reqTime_0.0  TW [0;0]) 

 ( D21c A  672  B  673 end service 793   D  673  reqTime_120.0  TW [600;900]) 

 ( P21c A  1020  B  1020 end service 1020   D  1021  reqTime_0.0  TW [750;1050]) 

 ( D1 A  1026  B  1026 end service 1026   D  1026  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1290]) 

 ( D29c A  1032  B  1033 end service 1123   D  1033  reqTime_90.0  TW [870;1170]) 

 ( D1 A  1038  B  1038 end service 1038   D  1038  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P19c A  643  B  660 end service 644   D  644  reqTime_0.0  TW [660;960]) 

 ( D19c A  708  B  709 end service 739   D  709  reqTime_30.0  TW [600;900]) 

 ( D23c A  714  B  715 end service 745   D  715  reqTime_30.0  TW [600;900]) 

 ( P23c A  759  B  759 end service 759   D  760  reqTime_0.0  TW [660;960]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( D25c A  655  B  656 end service 746   D  656  reqTime_90.0  TW [600;900]) 

 ( P25c A  696  B  720 end service 697   D  697  reqTime_0.0  TW [720;1020]) 

 ( D1 A  702  B  702 end service 702   D  702  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P16c A  690  B  720 end service 691   D  691  reqTime_0.0  TW [720;1020]) 

 ( D16c A  771  B  772 end service 862   D  772  reqTime_90.0  TW [600;900]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 

 ( D2c A  403  B  404 end service 510   D  404  reqTime_106.0  TW [330;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 

 ( P11c A  649  B  660 end service 650   D  650  reqTime_0.0  TW [660;960]) 

 ( D11c A  765  B  766 end service 796   D  766  reqTime_30.0  TW [600;900]) 

 ( D1 A  771  B  771 end service 771   D  771  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 

 ( D17c A  397  B  398 end service 428   D  398  reqTime_30.0  TW [330;630]) 

 ( P17c A  660  B  660 end service 660   D  661  reqTime_0.0  TW [390;690]) 

 ( D24c A  610  B  630 end service 690   D  611  reqTime_60.0  TW [600;900]) 

 ( P24c A  661  B  690 end service 662   D  662  reqTime_0.0  TW [690;990]) 

 ( D20c A  702  B  703 end service 831   D  703  reqTime_128.0  TW [600;900]) 

 ( P26c A  758  B  758 end service 760   D  760  reqTime_0.0  TW [758;1058]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( D7c A  416  B  417 end service 477   D  417  reqTime_60.0  TW [330;1170]) 

 ( P7c A  391  B  420 end service 392   D  392  reqTime_0.0  TW [420;1260]) 

 ( D5c A  410  B  411 end service 486   D  411  reqTime_75.0  TW [330;630]) 

 ( P5c A  409  B  435 end service 410   D  410  reqTime_0.0  TW [435;735]) 

 ( D8c A  422  B  423 end service 660   D  423  reqTime_237.0  TW [330;1170]) 

 ( P28c A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;1437]) 

 ( D10c A  604  B  630 end service 862   D  605  reqTime_232.0  TW [600;900]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  576  B  576 end service 576   D  576  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1421]) 

 ( D6c A  1026  B  1027 end service 1248   D  1027  reqTime_221.0  TW [330;1170]) 

 ( D1 A  1032  B  1032 end service 1032   D  1032  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 797.0
FO: Travel time: 248.0
Walking time: 54.0
 Waiting time: 173.0
 Amount home care staff: 9.0
 Amount paramedic: 0.0
 driver cost: 248.0
 home care staff and paramedic cost: 630.0
 detour: 360.0
 detour average paramedic: NaN
 detour average home care staff: 40.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 170.0 waitingTime: 133.0 serviceTime: 1479.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 652.0
 medical staff cost: 202.0
 driver cost: 202.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P7c A  391  B  420 end service 392   D  392  reqTime_0.0  TW [420;420]) 
 ( D17c A  397  B  398 end service 428   D  398  reqTime_30.0  TW [360;630]) 
 ( D2c A  403  B  404 end service 510   D  404  reqTime_106.0  TW [360;630]) 

 ( P5c A  409  B  435 end service 410   D  410  reqTime_0.0  TW [435;435]) 
 ( D5c A  410  B  411 end service 486   D  411  reqTime_75.0  TW [360;630]) 

 ( D7c A  416  B  417 end service 477   D  417  reqTime_60.0  TW [360;1170]) 
 ( D8c A  422  B  423 end service 660   D  423  reqTime_237.0  TW [360;1170]) 

 ( D1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( P1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( D1 A  473  B  473 end service 473   D  473  reqTime_0.0  TW [0;0]) 

 ( P1 A  576  B  576 end service 576   D  576  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( P28c A  597  B  597 end service 599   D  599  reqTime_0.0  TW [0;0]) 

 ( D1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P1 A  655  B  655 end service 655   D  655  reqTime_0.0  TW [0;0]) 

 ( P17c A  660  B  660 end service 660   D  661  reqTime_0.0  TW [390;390]) 
 ( P24c A  661  B  690 end service 662   D  662  reqTime_0.0  TW [690;690]) 
 ( D21c A  672  B  673 end service 793   D  673  reqTime_120.0  TW [630;900]) 
 ( D10c A  604  B  630 end service 862   D  605  reqTime_232.0  TW [630;900]) 
 ( D24c A  610  B  630 end service 690   D  611  reqTime_60.0  TW [630;900]) 

 ( P16c A  690  B  720 end service 691   D  691  reqTime_0.0  TW [720;720]) 
 ( P25c A  696  B  720 end service 697   D  697  reqTime_0.0  TW [720;720]) 
 ( D20c A  702  B  703 end service 831   D  703  reqTime_128.0  TW [630;900]) 
 ( D19c A  708  B  709 end service 739   D  709  reqTime_30.0  TW [630;900]) 

 ( D23c A  714  B  715 end service 745   D  715  reqTime_30.0  TW [630;900]) 

 ( D1 A  720  B  720 end service 720   D  720  reqTime_0.0  TW [0;0]) 

 ( P1 A  753  B  753 end service 753   D  753  reqTime_0.0  TW [0;0]) 

 ( P26c A  758  B  758 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 

 ( P1 A  1015  B  1015 end service 1015   D  1015  reqTime_0.0  TW [0;0]) 

 ( P21c A  1020  B  1020 end service 1020   D  1021  reqTime_0.0  TW [750;750]) 
 ( D6c A  1026  B  1027 end service 1248   D  1027  reqTime_221.0  TW [360;1170]) 
 ( D29c A  1032  B  1033 end service 1123   D  1033  reqTime_90.0  TW [900;1170]) 


 ( D1 A  1038  B  1038 end service 1038   D  1038  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 40.0 waitingTime: 40.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 145.0
 medical staff cost: 46.0
 driver cost: 46.0
 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( P11c A  649  B  660 end service 650   D  650  reqTime_0.0  TW [660;660]) 
 ( P19c A  643  B  660 end service 644   D  644  reqTime_0.0  TW [660;660]) 
 ( D25c A  655  B  656 end service 746   D  656  reqTime_90.0  TW [630;900]) 

 ( D1 A  655  B  655 end service 655   D  655  reqTime_0.0  TW [0;0]) 

 ( P1 A  754  B  754 end service 754   D  754  reqTime_0.0  TW [0;0]) 

 ( P23c A  759  B  759 end service 759   D  760  reqTime_0.0  TW [660;660]) 
 ( D11c A  765  B  766 end service 796   D  766  reqTime_30.0  TW [630;900]) 
 ( D16c A  771  B  772 end service 862   D  772  reqTime_90.0  TW [630;900]) 


 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 




 pc Time:

666.6152
