***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P55p A  394  B  394 end service 396   D  396  reqTime_0.0  TW [394;399]) 

 ( D5055 A  400  B  420 end service 510   D  402  reqTime_90.0  TW [398;403]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;520]) 

 ( P70p A  537  B  539 end service 539   D  539  reqTime_0.0  TW [515;520]) 

 ( D4770 A  520  B  540 end service 585   D  522  reqTime_45.0  TW [518;523]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;593]) 

 ( P64p A  633  B  633 end service 635   D  635  reqTime_0.0  TW [633;638]) 

 ( D4864 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [638;643]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;755]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;759]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 

 ( P72p A  412  B  414 end service 414   D  414  reqTime_0.0  TW [395;400]) 

 ( D4972 A  400  B  420 end service 450   D  402  reqTime_30.0  TW [398;403]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;455]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;459]) 

 ( P65p A  469  B  471 end service 471   D  471  reqTime_0.0  TW [453;458]) 

 ( D4965 A  460  B  480 end service 600   D  462  reqTime_120.0  TW [458;463]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;610]) 

 ( P56p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [634;639]) 

 ( D5156 A  640  B  660 end service 690   D  642  reqTime_30.0  TW [638;643]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;695]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;698]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P69p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [452;457]) 

 ( D4669 A  460  B  480 end service 570   D  462  reqTime_90.0  TW [458;463]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;580]) 

 ( P74p A  635  B  635 end service 637   D  637  reqTime_0.0  TW [635;640]) 

 ( D5174 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [638;643]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;755]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;758]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P60p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 

 ( D4860 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [458;463]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( P66p A  571  B  571 end service 573   D  573  reqTime_0.0  TW [571;576]) 

 ( D5066 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [578;583]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;642]) 

 ( P62p A  649  B  652 end service 651   D  651  reqTime_0.0  TW [635;640]) 

 ( D5062 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [638;643]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;728]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  475  B  475 end service 475   D  475  reqTime_0.0  TW [0;0]) 

 ( P73p A  477  B  479 end service 479   D  479  reqTime_0.0  TW [452;457]) 

 ( D5073 A  465  B  480 end service 510   D  467  reqTime_30.0  TW [458;463]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;522]) 

 ( P58p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [515;520]) 

 ( D4658 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [518;523]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;578]) 

 ( P68p A  657  B  659 end service 659   D  659  reqTime_0.0  TW [630;635]) 

 ( D4568 A  645  B  660 end service 720   D  647  reqTime_60.0  TW [638;643]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;732]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P52p A  474  B  476 end service 476   D  476  reqTime_0.0  TW [454;459]) 

 ( D4752 A  465  B  480 end service 540   D  467  reqTime_60.0  TW [458;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( P67p A  577  B  577 end service 579   D  579  reqTime_0.0  TW [577;582]) 

 ( D5167 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [578;583]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;636]) 

 ( P76p A  648  B  651 end service 650   D  650  reqTime_0.0  TW [634;639]) 

 ( D4676 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [638;643]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;730]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P71p A  509  B  531 end service 511   D  511  reqTime_0.0  TW [514;519]) 

 ( D4871 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [518;523]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;580]) 

 ( P75p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [634;639]) 

 ( D4575 A  640  B  660 end service 690   D  642  reqTime_30.0  TW [638;643]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;695]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;698]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P53p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [513;518]) 

 ( D4853 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;609]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [513;518]) 

 ( D4759 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;608]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P54p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [515;520]) 

 ( D4954 A  520  B  540 end service 615   D  522  reqTime_75.0  TW [518;523]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;620]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;623]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P63p A  529  B  531 end service 531   D  531  reqTime_0.0  TW [514;519]) 

 ( D5163 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [518;523]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;580]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P61p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;519]) 

 ( D4961 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [518;523]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;609]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  569  B  569 end service 569   D  569  reqTime_0.0  TW [0;0]) 

 ( P57p A  575  B  575 end service 577   D  577  reqTime_0.0  TW [575;580]) 

 ( D4557 A  580  B  600 end service 645   D  582  reqTime_45.0  TW [578;583]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;650]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;653]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 

 ( D23c A  483  B  630 end service 660   D  484  reqTime_30.0  TW [625;900]) 

 ( P23c A  482  B  660 end service 483   D  483  reqTime_0.0  TW [660;935]) 

 ( D29c A  700  B  900 end service 990   D  701  reqTime_90.0  TW [895;1170]) 

 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;1265]) 

 ( P16c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;995]) 

 ( D16c A  805  B  806 end service 896   D  806  reqTime_90.0  TW [625;900]) 

 ( D1 A  808  B  808 end service 808   D  808  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 

 ( D44c A  418  B  900 end service 930   D  419  reqTime_30.0  TW [895;1170]) 

 ( P44c A  407  B  930 end service 408   D  408  reqTime_0.0  TW [930;1205]) 

 ( D39c A  420  B  900 end service 930   D  421  reqTime_30.0  TW [895;1170]) 

 ( P39c A  405  B  930 end service 406   D  406  reqTime_0.0  TW [930;1205]) 

 ( D43c A  536  B  900 end service 930   D  537  reqTime_30.0  TW [895;1170]) 

 ( P43c A  523  B  930 end service 524   D  524  reqTime_0.0  TW [930;1205]) 

 ( D40c A  653  B  900 end service 990   D  654  reqTime_90.0  TW [895;1170]) 

 ( P40c A  644  B  990 end service 645   D  645  reqTime_0.0  TW [990;1265]) 

 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;1025]) 

 ( D21c A  812  B  813 end service 933   D  813  reqTime_120.0  TW [625;900]) 

 ( D1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( D41c A  480  B  900 end service 930   D  481  reqTime_30.0  TW [895;1170]) 

 ( P41c A  463  B  930 end service 464   D  464  reqTime_0.0  TW [930;1205]) 

 ( D42c A  482  B  900 end service 930   D  483  reqTime_30.0  TW [895;1170]) 

 ( P42c A  468  B  930 end service 469   D  469  reqTime_0.0  TW [930;1205]) 

 ( P24c A  469  B  690 end service 470   D  470  reqTime_0.0  TW [690;965]) 

 ( D24c A  796  B  797 end service 857   D  797  reqTime_60.0  TW [625;900]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( D11c A  473  B  630 end service 791   D  474  reqTime_161.0  TW [625;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1066]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( D32c A  588  B  630 end service 854   D  589  reqTime_224.0  TW [625;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1129]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P7c A  383  B  420 end service 384   D  384  reqTime_0.0  TW [420;1235]) 

 ( D7c A  802  B  803 end service 863   D  803  reqTime_60.0  TW [355;1170]) 

 ( D1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( D36c A  390  B  391 end service 533   D  391  reqTime_142.0  TW [355;630]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;777]) 

 ( D6c A  516  B  517 end service 738   D  517  reqTime_221.0  TW [355;1170]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1396]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [724;1539]) 

 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [355;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P38c A  378  B  390 end service 379   D  379  reqTime_0.0  TW [390;1205]) 

 ( D38c A  395  B  396 end service 426   D  396  reqTime_30.0  TW [355;1170]) 

 ( D8c A  411  B  412 end service 741   D  412  reqTime_329.0  TW [355;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1504]) 

 ( D35c A  816  B  900 end service 967   D  817  reqTime_67.0  TW [895;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1242]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P17c A  387  B  390 end service 388   D  388  reqTime_0.0  TW [390;665]) 

 ( D17c A  401  B  402 end service 432   D  402  reqTime_30.0  TW [355;630]) 

 ( D2c A  406  B  407 end service 513   D  407  reqTime_106.0  TW [355;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;741]) 

 ( D30c A  818  B  900 end service 930   D  819  reqTime_30.0  TW [895;1170]) 

 ( P30c A  796  B  930 end service 797   D  797  reqTime_0.0  TW [930;1205]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2543.0
FO: Travel time: 1090.0
Walking time: 99.0
 Waiting time: 6880.0
 Amount home care staff: 9.0
 Amount paramedic: 13.0
 driver cost: 1090.0
 home care staff and paramedic cost: 7843.0
 detour: 500.0
 detour average paramedic: 1.0
 detour average home care staff: 55.0
 time window violation: 918.0
 waiting Time to penalize: 6795.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 239.0 waitingTime: 921.0 serviceTime: 1769.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 918.0 durationRoute: 797.0
 medical staff cost: 303.0
 driver cost: 303.0
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P38c A  378  B  390 end service 379   D  379  reqTime_0.0  TW [390;390]) 
 ( P7c A  383  B  420 end service 384   D  384  reqTime_0.0  TW [420;420]) 
 ( P17c A  387  B  390 end service 388   D  388  reqTime_0.0  TW [390;390]) 
 ( D36c A  390  B  391 end service 533   D  391  reqTime_142.0  TW [360;630]) 
 ( D38c A  395  B  396 end service 426   D  396  reqTime_30.0  TW [360;1170]) 
 ( D17c A  401  B  402 end service 432   D  402  reqTime_30.0  TW [360;630]) 
 ( D2c A  406  B  407 end service 513   D  407  reqTime_106.0  TW [360;630]) 

 ( D8c A  411  B  412 end service 741   D  412  reqTime_329.0  TW [360;1170]) 

 ( D1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;455]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;420]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P71p A  509  B  531 end service 511   D  511  reqTime_0.0  TW [531;540]) 
 ( D6c A  516  B  517 end service 738   D  517  reqTime_221.0  TW [360;1170]) 
 ( D4871 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [540;540]) 


 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;480]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;540]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;480]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;600]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [0;0]) 
 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;990]) 
 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;750]) 
 ( D29c A  700  B  900 end service 990   D  701  reqTime_90.0  TW [900;1170]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;755]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  789  B  789 end service 789   D  789  reqTime_0.0  TW [0;0]) 

 ( P16c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;720]) 
 ( P30c A  796  B  930 end service 797   D  797  reqTime_0.0  TW [930;930]) 
 ( D7c A  802  B  803 end service 863   D  803  reqTime_60.0  TW [360;1170]) 
 ( D16c A  805  B  806 end service 896   D  806  reqTime_90.0  TW [630;900]) 
 ( D21c A  812  B  813 end service 933   D  813  reqTime_120.0  TW [630;900]) 

 ( D35c A  816  B  900 end service 967   D  817  reqTime_67.0  TW [900;1170]) 
 ( D30c A  818  B  900 end service 930   D  819  reqTime_30.0  TW [900;1170]) 

 ( D1 A  823  B  823 end service 823   D  823  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  1161  B  1161 end service 1161   D  1161  reqTime_0.0  TW [0;0]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [0;0]) 
 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [360;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 143.0 waitingTime: 6.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 411.0
 medical staff cost: 186.0
 driver cost: 186.0
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P55p A  394  B  394 end service 396   D  396  reqTime_0.0  TW [411;420]) 
 ( D5055 A  400  B  420 end service 510   D  402  reqTime_90.0  TW [420;420]) 


 ( D1 A  408  B  408 end service 408   D  408  reqTime_0.0  TW [0;0]) 

 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P69p A  452  B  452 end service 454   D  454  reqTime_0.0  TW [469;480]) 
 ( D4669 A  460  B  480 end service 570   D  462  reqTime_90.0  TW [480;480]) 


 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;420]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;600]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;695]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;755]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [0;0]) 
 ( D24c A  796  B  797 end service 857   D  797  reqTime_60.0  TW [630;900]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 121.0 waitingTime: 2019.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 2008.0 durationRoute: 338.0
 medical staff cost: 157.0
 driver cost: 157.0
 ( P1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( D4972 A  400  B  420 end service 450   D  402  reqTime_30.0  TW [420;420]) 
 ( P39c A  405  B  930 end service 406   D  406  reqTime_0.0  TW [930;930]) 

 ( P44c A  407  B  930 end service 408   D  408  reqTime_0.0  TW [930;930]) 
 ( P72p A  412  B  414 end service 414   D  414  reqTime_0.0  TW [412;420]) 
 ( D44c A  418  B  900 end service 930   D  419  reqTime_30.0  TW [900;1170]) 
 ( D39c A  420  B  900 end service 930   D  421  reqTime_30.0  TW [900;1170]) 


 ( D1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P60p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [471;480]) 
 ( D4860 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 


 ( D1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;515]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;480]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;540]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  631  B  631 end service 631   D  631  reqTime_0.0  TW [0;0]) 

 ( P64p A  633  B  633 end service 635   D  635  reqTime_0.0  TW [650;660]) 
 ( D4864 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [660;660]) 


 ( D1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;695]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;660]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 68.0 waitingTime: 383.0 serviceTime: 341.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 377.0 durationRoute: 184.0
 medical staff cost: 88.0
 driver cost: 88.0
 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 
 ( P24c A  469  B  690 end service 470   D  470  reqTime_0.0  TW [690;690]) 
 ( D11c A  473  B  630 end service 791   D  474  reqTime_161.0  TW [630;900]) 

 ( D1 A  478  B  478 end service 478   D  478  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P53p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [530;540]) 
 ( D4853 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;575]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;605]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  630  B  630 end service 630   D  630  reqTime_0.0  TW [0;0]) 

 ( P56p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [651;660]) 
 ( D5156 A  640  B  660 end service 690   D  642  reqTime_30.0  TW [660;660]) 


 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 75.0 waitingTime: 340.0 serviceTime: 360.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 324.0 durationRoute: 190.0
 medical staff cost: 101.0
 driver cost: 101.0
 ( P1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( D4965 A  460  B  480 end service 600   D  462  reqTime_120.0  TW [480;480]) 
 ( D5073 A  465  B  480 end service 510   D  467  reqTime_30.0  TW [480;480]) 
 ( P65p A  469  B  471 end service 471   D  471  reqTime_0.0  TW [470;480]) 
 ( P73p A  477  B  479 end service 479   D  479  reqTime_0.0  TW [469;480]) 
 ( P23c A  482  B  660 end service 483   D  483  reqTime_0.0  TW [660;660]) 

 ( D23c A  483  B  630 end service 660   D  484  reqTime_30.0  TW [630;900]) 

 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  513 end service 515   D  515  reqTime_0.0  TW [530;540]) 
 ( D4759 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 

 ( P1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P66p A  571  B  571 end service 573   D  573  reqTime_0.0  TW [588;600]) 
 ( D5066 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [600;600]) 


 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;620]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;540]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P1 A  632  B  632 end service 632   D  632  reqTime_0.0  TW [0;0]) 

 ( P74p A  635  B  635 end service 637   D  637  reqTime_0.0  TW [652;660]) 
 ( D5174 A  640  B  660 end service 750   D  642  reqTime_90.0  TW [660;660]) 


 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 40.0 waitingTime: 6.0 serviceTime: 105.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 149.0
 medical staff cost: 52.0
 driver cost: 52.0
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P54p A  515  B  515 end service 517   D  517  reqTime_0.0  TW [532;540]) 
 ( D4954 A  520  B  540 end service 615   D  522  reqTime_75.0  TW [540;540]) 


 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P67p A  577  B  577 end service 579   D  579  reqTime_0.0  TW [594;600]) 
 ( D5167 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [600;600]) 


 ( D1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;650]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;600]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 49.0 waitingTime: 56.0 serviceTime: 479.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 41.0 durationRoute: 144.0
 medical staff cost: 68.0
 driver cost: 68.0
 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( D4770 A  520  B  540 end service 585   D  522  reqTime_45.0  TW [540;540]) 
 ( D4658 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [540;540]) 
 ( P58p A  530  B  532 end service 532   D  532  reqTime_0.0  TW [532;540]) 
 ( P70p A  537  B  539 end service 539   D  539  reqTime_0.0  TW [532;540]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 

 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [0;0]) 
 ( D32c A  588  B  630 end service 854   D  589  reqTime_224.0  TW [630;900]) 

 ( D1 A  595  B  595 end service 595   D  595  reqTime_0.0  TW [0;0]) 

 ( P1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 

 ( D5062 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [660;660]) 
 ( D4568 A  645  B  660 end service 720   D  647  reqTime_60.0  TW [660;660]) 
 ( P62p A  649  B  652 end service 651   D  651  reqTime_0.0  TW [652;660]) 
 ( P68p A  657  B  659 end service 659   D  659  reqTime_0.0  TW [647;660]) 

 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 37.0 waitingTime: 1373.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 1362.0 durationRoute: 141.0
 medical staff cost: 49.0
 driver cost: 49.0
 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( D5163 A  520  B  540 end service 570   D  522  reqTime_30.0  TW [540;540]) 
 ( P43c A  523  B  930 end service 524   D  524  reqTime_0.0  TW [930;930]) 

 ( P63p A  529  B  531 end service 531   D  531  reqTime_0.0  TW [531;540]) 
 ( D43c A  536  B  900 end service 930   D  537  reqTime_30.0  TW [900;1170]) 


 ( D1 A  542  B  542 end service 542   D  542  reqTime_0.0  TW [0;0]) 

 ( P1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 

 ( D4676 A  640  B  660 end service 720   D  642  reqTime_60.0  TW [660;660]) 
 ( P40c A  644  B  990 end service 645   D  645  reqTime_0.0  TW [990;990]) 

 ( P76p A  648  B  651 end service 650   D  650  reqTime_0.0  TW [651;660]) 
 ( D40c A  653  B  900 end service 990   D  654  reqTime_90.0  TW [900;1170]) 


 ( D1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 


 Route: 8 travelTime: 66.0 waitingTime: 1776.0 serviceTime: 255.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 1765.0 durationRoute: 189.0
 medical staff cost: 86.0
 driver cost: 86.0
 ( P1 A  460  B  460 end service 460   D  460  reqTime_0.0  TW [0;0]) 

 ( P41c A  463  B  930 end service 464   D  464  reqTime_0.0  TW [930;930]) 
 ( D4752 A  465  B  480 end service 540   D  467  reqTime_60.0  TW [480;480]) 

 ( P42c A  468  B  930 end service 469   D  469  reqTime_0.0  TW [930;930]) 
 ( P52p A  474  B  476 end service 476   D  476  reqTime_0.0  TW [471;480]) 
 ( D41c A  480  B  900 end service 930   D  481  reqTime_30.0  TW [900;1170]) 
 ( D42c A  482  B  900 end service 930   D  483  reqTime_30.0  TW [900;1170]) 


 ( D1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 

 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P61p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [531;540]) 
 ( D4961 A  520  B  540 end service 600   D  522  reqTime_60.0  TW [540;540]) 


 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 

 ( P1 A  569  B  569 end service 569   D  569  reqTime_0.0  TW [0;0]) 

 ( P57p A  575  B  575 end service 577   D  577  reqTime_0.0  TW [592;600]) 
 ( D4557 A  580  B  600 end service 645   D  582  reqTime_45.0  TW [600;600]) 


 ( D1 A  589  B  589 end service 589   D  589  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P75p A  634  B  634 end service 636   D  636  reqTime_0.0  TW [651;660]) 
 ( D4575 A  640  B  660 end service 690   D  642  reqTime_30.0  TW [660;660]) 


 ( D1 A  649  B  649 end service 649   D  649  reqTime_0.0  TW [0;0]) 




 pc Time:

15011.7378
