***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P55p A  389  B  389 end service 391   D  391  reqTime_0.0  TW [389;399]) 

 ( D5055 A  395  B  420 end service 510   D  397  reqTime_90.0  TW [393;403]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;525]) 

 ( P70p A  520  B  527 end service 522   D  522  reqTime_0.0  TW [510;520]) 

 ( D4770 A  525  B  540 end service 585   D  527  reqTime_45.0  TW [513;523]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;598]) 

 ( P4770 A  595  B  595 end service 597   D  597  reqTime_0.0  TW [585;595]) 

 ( P68p A  625  B  625 end service 627   D  627  reqTime_0.0  TW [625;635]) 

 ( D4568 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;737]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P72p A  407  B  409 end service 409   D  409  reqTime_0.0  TW [390;400]) 

 ( D4972 A  395  B  420 end service 450   D  397  reqTime_30.0  TW [393;403]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;460]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;464]) 

 ( P65p A  464  B  466 end service 466   D  466  reqTime_0.0  TW [448;458]) 

 ( D4965 A  455  B  480 end service 600   D  457  reqTime_120.0  TW [453;463]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;615]) 

 ( P64p A  628  B  628 end service 630   D  630  reqTime_0.0  TW [628;638]) 

 ( D4864 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [633;643]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;764]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P69p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [447;457]) 

 ( D4669 A  455  B  480 end service 570   D  457  reqTime_90.0  TW [453;463]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( P56p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [629;639]) 

 ( D5156 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [633;643]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;703]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P73p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [447;457]) 

 ( D5073 A  455  B  480 end service 510   D  457  reqTime_30.0  TW [453;463]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;527]) 

 ( P66p A  566  B  566 end service 568   D  568  reqTime_0.0  TW [566;576]) 

 ( D5066 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [573;583]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( P76p A  643  B  646 end service 645   D  645  reqTime_0.0  TW [629;639]) 

 ( D4676 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;735]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P60p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;459]) 

 ( D4860 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [453;463]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P57p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D4557 A  575  B  600 end service 645   D  577  reqTime_45.0  TW [573;583]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;655]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;658]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 

 ( P52p A  464  B  466 end service 466   D  466  reqTime_0.0  TW [449;459]) 

 ( D4752 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [453;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P67p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [572;582]) 

 ( D5167 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [573;583]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;641]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P71p A  509  B  526 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D4871 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [513;523]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( P75p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [629;639]) 

 ( D4575 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [633;643]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;703]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P53p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;518]) 

 ( D4853 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;614]) 

 ( P62p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D5062 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [633;643]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;733]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P59p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [508;518]) 

 ( D4759 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;613]) 

 ( P74p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [633;643]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;763]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P63p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D5163 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [513;523]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;585]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P61p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [509;519]) 

 ( D4961 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [513;523]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;614]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P58p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [513;523]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;583]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P54p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 

 ( D4954 A  515  B  540 end service 615   D  517  reqTime_75.0  TW [513;523]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;625]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;628]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 

 ( P24c A  588  B  690 end service 589   D  589  reqTime_0.0  TW [690;970]) 

 ( D24c A  796  B  797 end service 857   D  797  reqTime_60.0  TW [620;900]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  592  B  592 end service 592   D  592  reqTime_0.0  TW [0;0]) 

 ( D23c A  801  B  802 end service 832   D  802  reqTime_30.0  TW [620;900]) 

 ( P23c A  471  B  660 end service 472   D  472  reqTime_0.0  TW [660;940]) 

 ( D29c A  700  B  900 end service 990   D  701  reqTime_90.0  TW [890;1170]) 

 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;1270]) 

 ( P16c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;1000]) 

 ( D16c A  805  B  806 end service 896   D  806  reqTime_90.0  TW [620;900]) 

 ( D1 A  808  B  808 end service 808   D  808  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  408  B  408 end service 408   D  408  reqTime_0.0  TW [0;0]) 

 ( D44c A  413  B  900 end service 930   D  414  reqTime_30.0  TW [890;1170]) 

 ( P44c A  402  B  930 end service 403   D  403  reqTime_0.0  TW [930;1210]) 

 ( D39c A  415  B  900 end service 930   D  416  reqTime_30.0  TW [890;1170]) 

 ( P39c A  400  B  930 end service 401   D  401  reqTime_0.0  TW [930;1210]) 

 ( D43c A  471  B  900 end service 930   D  472  reqTime_30.0  TW [890;1170]) 

 ( P43c A  458  B  930 end service 459   D  459  reqTime_0.0  TW [930;1210]) 

 ( D42c A  471  B  900 end service 930   D  472  reqTime_30.0  TW [890;1170]) 

 ( P42c A  458  B  930 end service 459   D  459  reqTime_0.0  TW [930;1210]) 

 ( D41c A  529  B  900 end service 930   D  530  reqTime_30.0  TW [890;1170]) 

 ( P41c A  528  B  930 end service 529   D  529  reqTime_0.0  TW [930;1210]) 

 ( D40c A  648  B  900 end service 990   D  649  reqTime_90.0  TW [890;1170]) 

 ( P40c A  639  B  990 end service 640   D  640  reqTime_0.0  TW [990;1270]) 

 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;1030]) 

 ( D21c A  812  B  813 end service 933   D  813  reqTime_120.0  TW [620;900]) 

 ( D1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P7c A  383  B  420 end service 384   D  384  reqTime_0.0  TW [420;1240]) 

 ( D7c A  802  B  803 end service 863   D  803  reqTime_60.0  TW [350;1170]) 

 ( D1 A  805  B  805 end service 805   D  805  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( D2c A  406  B  407 end service 513   D  407  reqTime_106.0  TW [350;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;746]) 

 ( D32c A  604  B  630 end service 854   D  605  reqTime_224.0  TW [620;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1134]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P17c A  387  B  390 end service 388   D  388  reqTime_0.0  TW [390;670]) 

 ( D17c A  401  B  402 end service 432   D  402  reqTime_30.0  TW [350;630]) 

 ( D11c A  476  B  630 end service 791   D  477  reqTime_161.0  TW [620;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1071]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( D6c A  516  B  517 end service 738   D  517  reqTime_221.0  TW [350;1170]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1401]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [724;1544]) 

 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [350;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( D36c A  390  B  391 end service 533   D  391  reqTime_142.0  TW [350;630]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;782]) 

 ( D35c A  816  B  900 end service 967   D  817  reqTime_67.0  TW [890;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1247]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P38c A  378  B  390 end service 379   D  379  reqTime_0.0  TW [390;1210]) 

 ( D38c A  395  B  396 end service 426   D  396  reqTime_30.0  TW [350;1170]) 

 ( D8c A  411  B  412 end service 741   D  412  reqTime_329.0  TW [350;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1509]) 

 ( D30c A  818  B  900 end service 930   D  819  reqTime_30.0  TW [890;1170]) 

 ( P30c A  796  B  930 end service 797   D  797  reqTime_0.0  TW [930;1210]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2740.0
FO: Travel time: 1127.0
Walking time: 99.0
 Waiting time: 6705.0
 Amount home care staff: 9.0
 Amount paramedic: 13.0
 driver cost: 1127.0
 home care staff and paramedic cost: 7835.0
 detour: 645.0
 detour average paramedic: 7.0
 detour average home care staff: 63.0
 time window violation: 884.0
 waiting Time to penalize: 6502.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 217.0 waitingTime: 921.0 serviceTime: 1656.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 889.0 durationRoute: 787.0
 medical staff cost: 274.0
 driver cost: 274.0
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P55p A  389  B  389 end service 391   D  391  reqTime_0.0  TW [406;420]) 
 ( D5055 A  395  B  420 end service 510   D  397  reqTime_90.0  TW [420;420]) 


 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P69p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [464;480]) 
 ( D4669 A  455  B  480 end service 570   D  457  reqTime_90.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( P33c A  502  B  502 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P71p A  509  B  526 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D6c A  516  B  517 end service 738   D  517  reqTime_221.0  TW [360;1170]) 
 ( D4871 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [540;540]) 


 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 

 ( P66p A  566  B  566 end service 568   D  568  reqTime_0.0  TW [583;600]) 
 ( D5066 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [600;600]) 


 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;540]) 

 ( P4770 A  595  B  595 end service 597   D  597  reqTime_0.0  TW [585;595]) 
 ( D32c A  604  B  630 end service 854   D  605  reqTime_224.0  TW [630;900]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P68p A  625  B  625 end service 627   D  627  reqTime_0.0  TW [642;660]) 
 ( D4568 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [0;0]) 
 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;990]) 
 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;750]) 
 ( D29c A  700  B  900 end service 990   D  701  reqTime_90.0  TW [900;1170]) 

 ( D1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  789  B  789 end service 789   D  789  reqTime_0.0  TW [0;0]) 

 ( P16c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;720]) 
 ( P30c A  796  B  930 end service 797   D  797  reqTime_0.0  TW [930;930]) 
 ( D7c A  802  B  803 end service 863   D  803  reqTime_60.0  TW [360;1170]) 
 ( D16c A  805  B  806 end service 896   D  806  reqTime_90.0  TW [630;900]) 
 ( D21c A  812  B  813 end service 933   D  813  reqTime_120.0  TW [630;900]) 

 ( D35c A  816  B  900 end service 967   D  817  reqTime_67.0  TW [900;1170]) 
 ( D30c A  818  B  900 end service 930   D  819  reqTime_30.0  TW [900;1170]) 

 ( D1 A  823  B  823 end service 823   D  823  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  1161  B  1161 end service 1161   D  1161  reqTime_0.0  TW [0;0]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [0;0]) 
 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [360;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 169.0 waitingTime: 84.0 serviceTime: 982.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 49.0 durationRoute: 426.0
 medical staff cost: 216.0
 driver cost: 216.0
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( P38c A  378  B  390 end service 379   D  379  reqTime_0.0  TW [390;390]) 
 ( P7c A  383  B  420 end service 384   D  384  reqTime_0.0  TW [420;420]) 
 ( P17c A  387  B  390 end service 388   D  388  reqTime_0.0  TW [390;390]) 
 ( D36c A  390  B  391 end service 533   D  391  reqTime_142.0  TW [360;630]) 
 ( D38c A  395  B  396 end service 426   D  396  reqTime_30.0  TW [360;1170]) 
 ( D17c A  401  B  402 end service 432   D  402  reqTime_30.0  TW [360;630]) 
 ( D2c A  406  B  407 end service 513   D  407  reqTime_106.0  TW [360;630]) 

 ( D8c A  411  B  412 end service 741   D  412  reqTime_329.0  TW [360;1170]) 

 ( D1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( P1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 

 ( P73p A  447  B  447 end service 449   D  449  reqTime_0.0  TW [464;480]) 
 ( D5073 A  455  B  480 end service 510   D  457  reqTime_30.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P53p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [525;540]) 
 ( D4853 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;480]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P57p A  570  B  570 end service 572   D  572  reqTime_0.0  TW [587;600]) 
 ( D4557 A  575  B  600 end service 645   D  577  reqTime_45.0  TW [600;600]) 


 ( D1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;480]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( P64p A  628  B  628 end service 630   D  630  reqTime_0.0  TW [645;660]) 
 ( D4864 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [660;660]) 


 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;660]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;760]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;660]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [0;0]) 
 ( D24c A  796  B  797 end service 857   D  797  reqTime_60.0  TW [630;900]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 124.0 waitingTime: 2062.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 2028.0 durationRoute: 343.0
 medical staff cost: 160.0
 driver cost: 160.0
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( D4972 A  395  B  420 end service 450   D  397  reqTime_30.0  TW [420;420]) 
 ( P39c A  400  B  930 end service 401   D  401  reqTime_0.0  TW [930;930]) 

 ( P44c A  402  B  930 end service 403   D  403  reqTime_0.0  TW [930;930]) 
 ( P72p A  407  B  409 end service 409   D  409  reqTime_0.0  TW [407;420]) 
 ( D44c A  413  B  900 end service 930   D  414  reqTime_30.0  TW [900;1170]) 
 ( D39c A  415  B  900 end service 930   D  416  reqTime_30.0  TW [900;1170]) 


 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P60p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [466;480]) 
 ( D4860 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [480;480]) 


 ( D1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P59p A  508  B  508 end service 510   D  510  reqTime_0.0  TW [525;540]) 
 ( D4759 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;480]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P56p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [646;660]) 
 ( D5156 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [660;660]) 


 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;700]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;660]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;730]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;660]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 72.0 waitingTime: 16.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 198.0
 medical staff cost: 92.0
 driver cost: 92.0
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;460]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;420]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P63p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D5163 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [540;540]) 


 ( D1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P75p A  629  B  629 end service 631   D  631  reqTime_0.0  TW [646;660]) 
 ( D4575 A  635  B  660 end service 690   D  637  reqTime_30.0  TW [660;660]) 


 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 68.0 waitingTime: 174.0 serviceTime: 371.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 158.0 durationRoute: 181.0
 medical staff cost: 87.0
 driver cost: 87.0
 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 
 ( D11c A  476  B  630 end service 791   D  477  reqTime_161.0  TW [630;900]) 

 ( D1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P61p A  509  B  509 end service 511   D  511  reqTime_0.0  TW [526;540]) 
 ( D4961 A  515  B  540 end service 600   D  517  reqTime_60.0  TW [540;540]) 


 ( D1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;540]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;610]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;540]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P62p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [647;660]) 
 ( D5062 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 


 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 79.0 waitingTime: 910.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 900.0 durationRoute: 206.0
 medical staff cost: 101.0
 driver cost: 101.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( D4965 A  455  B  480 end service 600   D  457  reqTime_120.0  TW [480;480]) 
 ( P43c A  458  B  930 end service 459   D  459  reqTime_0.0  TW [930;930]) 

 ( P65p A  464  B  466 end service 466   D  466  reqTime_0.0  TW [465;480]) 
 ( D43c A  471  B  900 end service 930   D  472  reqTime_30.0  TW [900;1170]) 


 ( D1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;420]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;580]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;540]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;625]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;540]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;655]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;600]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 58.0 waitingTime: 918.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 900.0 durationRoute: 192.0
 medical staff cost: 76.0
 driver cost: 76.0
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 

 ( D4752 A  455  B  480 end service 540   D  457  reqTime_60.0  TW [480;480]) 
 ( P42c A  458  B  930 end service 459   D  459  reqTime_0.0  TW [930;930]) 

 ( P52p A  464  B  466 end service 466   D  466  reqTime_0.0  TW [466;480]) 
 ( D42c A  471  B  900 end service 930   D  472  reqTime_30.0  TW [900;1170]) 


 ( D1 A  476  B  476 end service 476   D  476  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;520]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;480]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P67p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [589;600]) 
 ( D5167 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [600;600]) 


 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;600]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 36.0 waitingTime: 212.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 204.0 durationRoute: 134.0
 medical staff cost: 49.0
 driver cost: 49.0
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P58p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [527;540]) 
 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [540;540]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [0;0]) 
 ( P24c A  588  B  690 end service 589   D  589  reqTime_0.0  TW [690;690]) 
 ( P23c A  471  B  660 end service 472   D  472  reqTime_0.0  TW [660;660]) 
 ( D23c A  801  B  802 end service 832   D  802  reqTime_30.0  TW [630;900]) 

 ( D1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;600]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Route: 8 travelTime: 25.0 waitingTime: 16.0 serviceTime: 165.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 138.0
 medical staff cost: 33.0
 driver cost: 33.0
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P54p A  510  B  510 end service 512   D  512  reqTime_0.0  TW [527;540]) 
 ( D4954 A  515  B  540 end service 615   D  517  reqTime_75.0  TW [540;540]) 


 ( D1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P74p A  630  B  630 end service 632   D  632  reqTime_0.0  TW [647;660]) 
 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [660;660]) 


 ( D1 A  641  B  641 end service 641   D  641  reqTime_0.0  TW [0;0]) 


 Route: 9 travelTime: 27.0 waitingTime: 1392.0 serviceTime: 225.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 1374.0 durationRoute: 135.0
 medical staff cost: 39.0
 driver cost: 39.0
 ( P1 A  518  B  518 end service 518   D  518  reqTime_0.0  TW [0;0]) 

 ( P70p A  520  B  527 end service 522   D  522  reqTime_0.0  TW [527;540]) 
 ( D4770 A  525  B  540 end service 585   D  527  reqTime_45.0  TW [540;540]) 

 ( P41c A  528  B  930 end service 529   D  529  reqTime_0.0  TW [930;930]) 
 ( D41c A  529  B  900 end service 930   D  530  reqTime_30.0  TW [900;1170]) 


 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( D4676 A  635  B  660 end service 720   D  637  reqTime_60.0  TW [660;660]) 
 ( P40c A  639  B  990 end service 640   D  640  reqTime_0.0  TW [990;990]) 

 ( P76p A  643  B  646 end service 645   D  645  reqTime_0.0  TW [646;660]) 
 ( D40c A  648  B  900 end service 990   D  649  reqTime_90.0  TW [900;1170]) 


 ( D1 A  653  B  653 end service 653   D  653  reqTime_0.0  TW [0;0]) 




 pc Time:

13345.6663
