***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id37  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id14  A  725.0 , B_ 725.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 3
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 8.0
 start service time: 866.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id22  A  865.0 , B_ 866.0 ) TW[360.0;1170.0] j_( Id9  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id28  A  949.0 , B_ 949.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 143.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 418.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  853.0 , B_ 854.0 ) TW[360.0;1170.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 125.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P52p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;459]) 

 ( D4752 A  458  B  480 end service 540   D  460  reqTime_60.0  TW [453;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P73p A  567  B  567 end service 569   D  569  reqTime_0.0  TW [567;577]) 

 ( D5073 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [573;583]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( P55p A  666  B  666 end service 668   D  668  reqTime_0.0  TW [666;676]) 

 ( D5055 A  672  B  697 end service 787   D  674  reqTime_90.0  TW [670;680]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( P66p A  831  B  838 end service 833   D  833  reqTime_0.0  TW [838;848]) 

 ( D5066 A  851  B  872 end service 902   D  853  reqTime_30.0  TW [845;855]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( P60p A  941  B  946 end service 943   D  943  reqTime_0.0  TW [946;956]) 

 ( D4860 A  951  B  977 end service 1037   D  953  reqTime_60.0  TW [950;960]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P61p A  453  B  455 end service 455   D  455  reqTime_0.0  TW [449;459]) 

 ( D4961 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [453;463]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P63p A  580  B  580 end service 582   D  582  reqTime_0.0  TW [580;590]) 

 ( D5163 A  592  B  611 end service 641   D  594  reqTime_30.0  TW [584;594]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( P75p A  703  B  703 end service 705   D  705  reqTime_0.0  TW [703;713]) 

 ( D4575 A  709  B  734 end service 764   D  711  reqTime_30.0  TW [707;717]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( P57p A  794  B  794 end service 796   D  796  reqTime_0.0  TW [794;804]) 

 ( D4557 A  799  B  824 end service 869   D  801  reqTime_45.0  TW [797;807]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 

 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( P59p A  880  B  880 end service 882   D  882  reqTime_0.0  TW [880;890]) 

 ( D4759 A  887  B  912 end service 972   D  889  reqTime_60.0  TW [885;895]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P70p A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;460]) 

 ( D4770 A  455  B  480 end service 525   D  457  reqTime_45.0  TW [453;463]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( P72p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;547]) 

 ( D4972 A  542  B  567 end service 597   D  544  reqTime_30.0  TW [540;550]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( P64p A  619  B  619 end service 621   D  621  reqTime_0.0  TW [619;629]) 

 ( D4864 A  626  B  651 end service 741   D  628  reqTime_90.0  TW [624;634]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 

 ( D64p A  747  B  749 end service 749   D  749  reqTime_0.0  TW [745;755]) 

 ( P56p A  751  B  760 end service 753   D  753  reqTime_0.0  TW [760;770]) 

 ( D5156 A  767  B  791 end service 821   D  769  reqTime_30.0  TW [764;774]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( P58p A  844  B  844 end service 846   D  846  reqTime_0.0  TW [844;854]) 

 ( D4658 A  849  B  874 end service 904   D  851  reqTime_30.0  TW [847;857]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( P69p A  966  B  966 end service 968   D  968  reqTime_0.0  TW [966;976]) 

 ( D4669 A  978  B  999 end service 1089   D  980  reqTime_90.0  TW [972;982]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 

 ( P71p A  497  B  497 end service 499   D  499  reqTime_0.0  TW [497;507]) 

 ( D4871 A  503  B  528 end service 558   D  505  reqTime_30.0  TW [501;511]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( P54p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [584;594]) 

 ( D4954 A  595  B  614 end service 689   D  597  reqTime_75.0  TW [587;597]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( P65p A  715  B  715 end service 717   D  717  reqTime_0.0  TW [715;725]) 

 ( D4965 A  722  B  747 end service 867   D  724  reqTime_120.0  TW [720;730]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 

 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( P68p A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 

 ( D4568 A  914  B  937 end service 997   D  916  reqTime_60.0  TW [910;920]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P62p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;524]) 

 ( D5062 A  519  B  544 end service 604   D  521  reqTime_60.0  TW [517;527]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( P76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [735;745]) 

 ( D4676 A  745  B  766 end service 826   D  747  reqTime_60.0  TW [739;749]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( P67p A  876  B  876 end service 878   D  878  reqTime_0.0  TW [876;886]) 

 ( D5167 A  879  B  904 end service 934   D  881  reqTime_30.0  TW [877;887]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 

 ( D67p A  937  B  939 end service 939   D  939  reqTime_0.0  TW [935;945]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P53p A  518  B  518 end service 520   D  520  reqTime_0.0  TW [518;528]) 

 ( D4853 A  525  B  550 end service 610   D  527  reqTime_60.0  TW [523;533]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( P74p A  605  B  605 end service 607   D  607  reqTime_0.0  TW [605;615]) 

 ( D5174 A  610  B  635 end service 725   D  612  reqTime_90.0  TW [608;618]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 

 ( D74p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [728;738]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  662  B  662 end service 662   D  662  reqTime_0.0  TW [0;0]) 

 ( D26c A  667  B  668 end service 728   D  668  reqTime_60.0  TW [620;900]) 

 ( P26c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;970]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  668  B  668 end service 668   D  668  reqTime_0.0  TW [0;0]) 

 ( D19c A  671  B  672 end service 702   D  672  reqTime_30.0  TW [620;900]) 

 ( P19c A  731  B  731 end service 731   D  732  reqTime_0.0  TW [660;940]) 

 ( D43c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [890;1170]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 

 ( D21c A  676  B  677 end service 797   D  677  reqTime_120.0  TW [620;900]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;1030]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( D20c A  693  B  694 end service 754   D  694  reqTime_60.0  TW [620;900]) 

 ( P20c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;970]) 

 ( D27c A  729  B  730 end service 820   D  730  reqTime_90.0  TW [620;900]) 

 ( P27c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1000]) 

 ( D1 A  725  B  725 end service 725   D  725  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( D2c A  460  B  461 end service 567   D  461  reqTime_106.0  TW [350;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;746]) 

 ( D25c A  797  B  798 end service 888   D  798  reqTime_90.0  TW [620;900]) 

 ( P25c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;1000]) 

 ( D23c A  724  B  725 end service 755   D  725  reqTime_30.0  TW [620;900]) 

 ( P23c A  827  B  827 end service 827   D  828  reqTime_0.0  TW [660;940]) 

 ( D31c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [890;1170]) 

 ( P31c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  836  B  836 end service 836   D  836  reqTime_0.0  TW [0;0]) 

 ( D24c A  840  B  841 end service 901   D  841  reqTime_60.0  TW [620;900]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;970]) 

 ( D16c A  804  B  805 end service 895   D  805  reqTime_90.0  TW [620;900]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1000]) 

 ( D32c A  758  B  759 end service 849   D  759  reqTime_90.0  TW [620;900]) 

 ( P32c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1000]) 

 ( D11c A  800  B  801 end service 831   D  801  reqTime_30.0  TW [620;900]) 

 ( P11c A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;940]) 

 ( D37c A  683  B  684 end service 809   D  684  reqTime_125.0  TW [620;900]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [755;1035]) 

 ( D33c A  794  B  795 end service 885   D  795  reqTime_90.0  TW [350;1170]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;1270]) 

 ( D38c A  740  B  741 end service 771   D  741  reqTime_30.0  TW [350;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1210]) 

 ( D17c A  455  B  456 end service 486   D  456  reqTime_30.0  TW [350;630]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;670]) 

 ( D6c A  409  B  410 end service 535   D  410  reqTime_125.0  TW [350;1170]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1305]) 

 ( D8c A  489  B  490 end service 626   D  490  reqTime_136.0  TW [350;1170]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1316]) 

 ( D22c A  899  B  900 end service 1043   D  900  reqTime_143.0  TW [350;1170]) 

 ( P28c A  898  B  898 end service 898   D  898  reqTime_0.0  TW [503;1323]) 

 ( D34c A  903  B  904 end service 1029   D  904  reqTime_125.0  TW [350;1170]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1305]) 

 ( D10c A  680  B  681 end service 913   D  681  reqTime_232.0  TW [620;900]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1142]) 

 ( D30c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [890;1170]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D39c A  972  B  973 end service 1003   D  973  reqTime_30.0  TW [890;1170]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D44c A  974  B  975 end service 1005   D  975  reqTime_30.0  TW [890;1170]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D41c A  935  B  936 end service 966   D  936  reqTime_30.0  TW [890;1170]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D42c A  937  B  938 end service 968   D  938  reqTime_30.0  TW [890;1170]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D40c A  946  B  947 end service 1037   D  947  reqTime_90.0  TW [890;1170]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1270]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( D7c A  413  B  414 end service 474   D  414  reqTime_60.0  TW [350;1170]) 

 ( P7c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;1240]) 

 ( D36c A  453  B  454 end service 499   D  454  reqTime_45.0  TW [350;630]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;685]) 

 ( D35c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [890;1170]) 

 ( P35c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1210]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2502.0
FO: Travel time: 1284.0
Walking time: 32.0
 Waiting time: 197.0
 Amount home care staff: 7.0
 Amount paramedic: 7.0
 driver cost: 1284.0
 home care staff and paramedic cost: 1543.0
 home care staff and paramedic travel time: 1346.0
 detour: 834.0
 detour average paramedic: 17.0
 detour average home care staff: 103.0
 time window violation: 1666.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 343.0 waitingTime: 58.0 serviceTime: 1474.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 713.0
 medical staff cost: 445.0
 driver cost: 445.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 
 ( D6c A  409  B  410 end service 535   D  410  reqTime_125.0  TW [360;1170]) 
 ( D7c A  413  B  414 end service 474   D  414  reqTime_60.0  TW [360;1170]) 

 ( D1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 

 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P7c A  420  B  420 end service 422   D  422  reqTime_0.0  TW [420;420]) 

 ( D1 A  424  B  424 end service 424   D  424  reqTime_0.0  TW [0;0]) 

 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P52p A  449  B  449 end service 451   D  451  reqTime_0.0  TW [449;459]) 
 ( P61p A  453  B  455 end service 455   D  455  reqTime_0.0  TW [449;459]) 
 ( D4752 A  458  B  480 end service 540   D  460  reqTime_60.0  TW [480;480]) 
 ( D4961 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [0;0]) 
 ( D8c A  489  B  490 end service 626   D  490  reqTime_136.0  TW [360;1170]) 

 ( D1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P62p A  514  B  514 end service 516   D  516  reqTime_0.0  TW [514;524]) 
 ( D5062 A  519  B  544 end service 604   D  521  reqTime_60.0  TW [544;544]) 

 ( D1 A  527  B  527 end service 527   D  527  reqTime_0.0  TW [0;0]) 

 ( P1 A  531  B  531 end service 531   D  531  reqTime_0.0  TW [0;0]) 

 ( P72p A  537  B  537 end service 539   D  539  reqTime_0.0  TW [537;547]) 
 ( D4972 A  542  B  567 end service 597   D  544  reqTime_30.0  TW [567;567]) 

 ( D1 A  549  B  549 end service 549   D  549  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P63p A  580  B  580 end service 582   D  582  reqTime_0.0  TW [580;590]) 
 ( P54p A  586  B  588 end service 588   D  588  reqTime_0.0  TW [584;594]) 
 ( D5163 A  592  B  611 end service 641   D  594  reqTime_30.0  TW [611;611]) 
 ( D4954 A  595  B  614 end service 689   D  597  reqTime_75.0  TW [614;614]) 

 ( D1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  662  B  662 end service 662   D  662  reqTime_0.0  TW [0;0]) 

 ( P55p A  666  B  666 end service 668   D  668  reqTime_0.0  TW [666;676]) 
 ( D5055 A  672  B  697 end service 787   D  674  reqTime_90.0  TW [697;697]) 

 ( D1 A  680  B  680 end service 680   D  680  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  708  B  708 end service 708   D  708  reqTime_0.0  TW [0;0]) 

 ( P65p A  715  B  715 end service 717   D  717  reqTime_0.0  TW [715;725]) 
 ( D4965 A  722  B  747 end service 867   D  724  reqTime_120.0  TW [747;747]) 

 ( D1 A  729  B  729 end service 729   D  729  reqTime_0.0  TW [0;0]) 

 ( P1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P58p A  844  B  844 end service 846   D  846  reqTime_0.0  TW [844;854]) 
 ( D4658 A  849  B  874 end service 904   D  851  reqTime_30.0  TW [874;874]) 

 ( D1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 
 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  892  B  892 end service 892   D  892  reqTime_0.0  TW [0;0]) 

 ( P28c A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 
 ( D22c A  899  B  900 end service 1043   D  900  reqTime_143.0  TW [360;1170]) 
 ( D34c A  903  B  904 end service 1029   D  904  reqTime_125.0  TW [360;1170]) 

 ( D31c A  905  B  906 end service 936   D  906  reqTime_30.0  TW [900;1170]) 
 ( D30c A  907  B  908 end service 938   D  908  reqTime_30.0  TW [900;1170]) 
 ( D35c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [900;1170]) 

 ( D1 A  914  B  914 end service 914   D  914  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P31c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 

 ( P1 A  964  B  964 end service 964   D  964  reqTime_0.0  TW [0;0]) 

 ( P69p A  966  B  966 end service 968   D  968  reqTime_0.0  TW [966;976]) 
 ( D39c A  972  B  973 end service 1003   D  973  reqTime_30.0  TW [900;1170]) 
 ( D44c A  974  B  975 end service 1005   D  975  reqTime_30.0  TW [900;1170]) 

 ( D4669 A  978  B  999 end service 1089   D  980  reqTime_90.0  TW [999;999]) 

 ( D1 A  986  B  986 end service 986   D  986  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 270.0 waitingTime: 54.0 serviceTime: 1543.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 598.0
 medical staff cost: 351.0
 driver cost: 351.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 
 ( D36c A  453  B  454 end service 499   D  454  reqTime_45.0  TW [360;630]) 
 ( D17c A  455  B  456 end service 486   D  456  reqTime_30.0  TW [360;630]) 

 ( D2c A  460  B  461 end service 567   D  461  reqTime_106.0  TW [360;630]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [0;0]) 

 ( D1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [0;0]) 

 ( D1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P53p A  518  B  518 end service 520   D  520  reqTime_0.0  TW [518;528]) 
 ( D4853 A  525  B  550 end service 610   D  527  reqTime_60.0  TW [550;550]) 

 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  565  B  565 end service 565   D  565  reqTime_0.0  TW [0;0]) 

 ( P73p A  567  B  567 end service 569   D  569  reqTime_0.0  TW [567;577]) 
 ( D5073 A  575  B  600 end service 630   D  577  reqTime_30.0  TW [600;600]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  617  B  617 end service 617   D  617  reqTime_0.0  TW [0;0]) 

 ( P64p A  619  B  619 end service 621   D  621  reqTime_0.0  TW [619;629]) 
 ( D4864 A  626  B  651 end service 741   D  628  reqTime_90.0  TW [651;651]) 

 ( D1 A  634  B  634 end service 634   D  634  reqTime_0.0  TW [0;0]) 

 ( P1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P11c A  660  B  660 end service 662   D  662  reqTime_0.0  TW [660;660]) 
 ( D26c A  667  B  668 end service 728   D  668  reqTime_60.0  TW [630;900]) 
 ( D19c A  671  B  672 end service 702   D  672  reqTime_30.0  TW [630;900]) 

 ( D21c A  676  B  677 end service 797   D  677  reqTime_120.0  TW [630;900]) 
 ( D10c A  680  B  681 end service 913   D  681  reqTime_232.0  TW [630;900]) 
 ( D37c A  683  B  684 end service 809   D  684  reqTime_125.0  TW [630;900]) 

 ( D1 A  690  B  690 end service 690   D  690  reqTime_0.0  TW [0;0]) 

 ( P1 A  698  B  698 end service 698   D  698  reqTime_0.0  TW [0;0]) 

 ( P75p A  703  B  703 end service 705   D  705  reqTime_0.0  TW [703;713]) 
 ( D4575 A  709  B  734 end service 764   D  711  reqTime_30.0  TW [734;734]) 

 ( D1 A  718  B  718 end service 718   D  718  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 
 ( D74p A  730  B  732 end service 732   D  732  reqTime_0.0  TW [728;738]) 
 ( P76p A  735  B  737 end service 737   D  737  reqTime_0.0  TW [735;745]) 
 ( D38c A  740  B  741 end service 771   D  741  reqTime_30.0  TW [360;1170]) 
 ( D4676 A  745  B  766 end service 826   D  747  reqTime_60.0  TW [766;766]) 

 ( D1 A  753  B  753 end service 753   D  753  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 791   D  792  reqTime_0.0  TW [720;720]) 
 ( D33c A  794  B  795 end service 885   D  795  reqTime_90.0  TW [360;1170]) 
 ( D25c A  797  B  798 end service 888   D  798  reqTime_90.0  TW [630;900]) 

 ( D11c A  800  B  801 end service 831   D  801  reqTime_30.0  TW [630;900]) 
 ( D16c A  804  B  805 end service 895   D  805  reqTime_90.0  TW [630;900]) 

 ( D1 A  807  B  807 end service 807   D  807  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [0;0]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P1 A  872  B  872 end service 872   D  872  reqTime_0.0  TW [0;0]) 

 ( P67p A  876  B  876 end service 878   D  878  reqTime_0.0  TW [876;886]) 
 ( D5167 A  879  B  904 end service 934   D  881  reqTime_30.0  TW [904;904]) 

 ( D1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( P68p A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 
 ( D43c A  909  B  910 end service 940   D  910  reqTime_30.0  TW [900;1170]) 
 ( D4568 A  914  B  937 end service 997   D  916  reqTime_60.0  TW [937;937]) 

 ( D1 A  923  B  923 end service 923   D  923  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 212.0 waitingTime: 35.0 serviceTime: 450.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 548.0
 medical staff cost: 271.0
 driver cost: 271.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P70p A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;460]) 
 ( D4770 A  455  B  480 end service 525   D  457  reqTime_45.0  TW [480;480]) 

 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 

 ( P71p A  497  B  497 end service 499   D  499  reqTime_0.0  TW [497;507]) 
 ( D4871 A  503  B  528 end service 558   D  505  reqTime_30.0  TW [528;528]) 

 ( D1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P26c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 
 ( D20c A  693  B  694 end service 754   D  694  reqTime_60.0  TW [630;900]) 

 ( D1 A  699  B  699 end service 699   D  699  reqTime_0.0  TW [0;0]) 

 ( P1 A  718  B  718 end service 718   D  718  reqTime_0.0  TW [0;0]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 
 ( D23c A  724  B  725 end service 755   D  725  reqTime_30.0  TW [630;900]) 
 ( D27c A  729  B  730 end service 820   D  730  reqTime_90.0  TW [630;900]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  749  B  749 end service 749   D  749  reqTime_0.0  TW [0;0]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( D1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P57p A  794  B  794 end service 796   D  796  reqTime_0.0  TW [794;804]) 
 ( D4557 A  799  B  824 end service 869   D  801  reqTime_45.0  TW [824;824]) 

 ( D1 A  808  B  808 end service 808   D  808  reqTime_0.0  TW [0;0]) 

 ( P1 A  825  B  825 end service 825   D  825  reqTime_0.0  TW [0;0]) 

 ( P23c A  827  B  827 end service 827   D  828  reqTime_0.0  TW [660;660]) 
 ( P66p A  831  B  838 end service 833   D  833  reqTime_0.0  TW [838;848]) 
 ( D24c A  840  B  841 end service 901   D  841  reqTime_60.0  TW [630;900]) 
 ( D5066 A  851  B  872 end service 902   D  853  reqTime_30.0  TW [872;872]) 

 ( D1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 
 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D41c A  935  B  936 end service 966   D  936  reqTime_30.0  TW [900;1170]) 
 ( D42c A  937  B  938 end service 968   D  938  reqTime_30.0  TW [900;1170]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 69.0 waitingTime: 16.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 335.0
 medical staff cost: 87.0
 driver cost: 87.0
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( P74p A  605  B  605 end service 607   D  607  reqTime_0.0  TW [605;615]) 
 ( D5174 A  610  B  635 end service 725   D  612  reqTime_90.0  TW [635;635]) 

 ( D1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P20c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 

 ( P1 A  715  B  715 end service 715   D  715  reqTime_0.0  TW [0;0]) 

 ( P32c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D1 A  728  B  728 end service 728   D  728  reqTime_0.0  TW [0;0]) 

 ( P1 A  874  B  874 end service 874   D  874  reqTime_0.0  TW [0;0]) 

 ( P59p A  880  B  880 end service 882   D  882  reqTime_0.0  TW [880;890]) 
 ( D4759 A  887  B  912 end service 972   D  889  reqTime_60.0  TW [912;912]) 

 ( D1 A  893  B  893 end service 893   D  893  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 55.0 waitingTime: 18.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 249.0
 medical staff cost: 71.0
 driver cost: 71.0
 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D1 A  696  B  696 end service 696   D  696  reqTime_0.0  TW [0;0]) 

 ( P1 A  717  B  717 end service 717   D  717  reqTime_0.0  TW [0;0]) 

 ( P27c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D1 A  725  B  725 end service 725   D  725  reqTime_0.0  TW [0;0]) 

 ( P1 A  728  B  728 end service 728   D  728  reqTime_0.0  TW [0;0]) 

 ( P19c A  731  B  731 end service 731   D  732  reqTime_0.0  TW [660;660]) 
 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 
 ( D64p A  747  B  749 end service 749   D  749  reqTime_0.0  TW [745;755]) 
 ( P56p A  751  B  760 end service 753   D  753  reqTime_0.0  TW [760;770]) 
 ( D32c A  758  B  759 end service 849   D  759  reqTime_90.0  TW [630;900]) 
 ( D5156 A  767  B  791 end service 821   D  769  reqTime_30.0  TW [791;791]) 

 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  935  B  935 end service 935   D  935  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 10.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 12.0
 medical staff cost: 12.0
 driver cost: 12.0
 ( P1 A  925  B  925 end service 925   D  925  reqTime_0.0  TW [0;0]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 8.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 10.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P35c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 7.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 9.0
 medical staff cost: 9.0
 driver cost: 9.0
 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Route: 8 travelTime: 19.0 waitingTime: 16.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 28.0
 medical staff cost: 28.0
 driver cost: 28.0
 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 
 ( D67p A  937  B  939 end service 939   D  939  reqTime_0.0  TW [935;945]) 
 ( P60p A  941  B  946 end service 943   D  943  reqTime_0.0  TW [946;956]) 
 ( D40c A  946  B  947 end service 1037   D  947  reqTime_90.0  TW [900;1170]) 
 ( D4860 A  951  B  977 end service 1037   D  953  reqTime_60.0  TW [977;977]) 

 ( D1 A  959  B  959 end service 959   D  959  reqTime_0.0  TW [0;0]) 




 pc Time:

1.17787550959E7
