***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P61p A  429  B  429 end service 431   D  431  reqTime_0.0  TW [429;459]) 

 ( D4961 A  446  B  480 end service 540   D  448  reqTime_60.0  TW [433;463]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P63p A  562  B  564 end service 564   D  564  reqTime_0.0  TW [560;590]) 

 ( D5163 A  574  B  611 end service 641   D  576  reqTime_30.0  TW [564;594]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;671]) 

 ( D63p A  648  B  650 end service 650   D  650  reqTime_0.0  TW [646;676]) 

 ( P75p A  713  B  715 end service 715   D  715  reqTime_0.0  TW [683;713]) 

 ( D4575 A  708  B  734 end service 764   D  710  reqTime_30.0  TW [687;717]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;794]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;797]) 

 ( P57p A  774  B  774 end service 776   D  776  reqTime_0.0  TW [774;804]) 

 ( D4557 A  801  B  824 end service 869   D  803  reqTime_45.0  TW [777;807]) 

 ( P4557 A  869  B  869 end service 869   D  871  reqTime_0.0  TW [869;899]) 

 ( D57p A  874  B  876 end service 876   D  876  reqTime_0.0  TW [872;902]) 

 ( P68p A  881  B  883 end service 883   D  883  reqTime_0.0  TW [882;912]) 

 ( D4568 A  919  B  937 end service 997   D  921  reqTime_60.0  TW [890;920]) 

 ( P4568 A  1000  B  1000 end service 1002   D  1002  reqTime_0.0  TW [997;1027]) 

 ( D68p A  1009  B  1011 end service 1011   D  1011  reqTime_0.0  TW [1004;1034]) 

 ( D1 A  1013  B  1013 end service 1013   D  1013  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P70p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [430;460]) 

 ( D4770 A  450  B  480 end service 525   D  452  reqTime_45.0  TW [433;463]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;555]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;558]) 

 ( P73p A  547  B  547 end service 549   D  549  reqTime_0.0  TW [547;577]) 

 ( D5073 A  555  B  600 end service 630   D  557  reqTime_30.0  TW [553;583]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D73p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [637;667]) 

 ( P55p A  645  B  647 end service 647   D  647  reqTime_0.0  TW [646;676]) 

 ( D5055 A  666  B  697 end service 787   D  668  reqTime_90.0  TW [650;680]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;817]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;822]) 

 ( P66p A  818  B  818 end service 820   D  820  reqTime_0.0  TW [818;848]) 

 ( D5066 A  837  B  872 end service 902   D  839  reqTime_30.0  TW [825;855]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;932]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;939]) 

 ( P60p A  965  B  967 end service 967   D  967  reqTime_0.0  TW [926;956]) 

 ( D4860 A  959  B  977 end service 1037   D  961  reqTime_60.0  TW [930;960]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1067]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1071]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  429  B  429 end service 429   D  429  reqTime_0.0  TW [0;0]) 

 ( P52p A  435  B  437 end service 437   D  437  reqTime_0.0  TW [429;459]) 

 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [433;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P54p A  564  B  564 end service 566   D  566  reqTime_0.0  TW [564;594]) 

 ( D4954 A  569  B  614 end service 689   D  571  reqTime_75.0  TW [567;597]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;719]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;722]) 

 ( P76p A  701  B  715 end service 703   D  703  reqTime_0.0  TW [715;745]) 

 ( D4676 A  722  B  766 end service 826   D  724  reqTime_60.0  TW [719;749]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;856]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;861]) 

 ( P67p A  869  B  871 end service 871   D  871  reqTime_0.0  TW [856;886]) 

 ( D5167 A  866  B  904 end service 934   D  868  reqTime_30.0  TW [857;887]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;964]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;965]) 

 ( P69p A  946  B  946 end service 948   D  948  reqTime_0.0  TW [946;976]) 

 ( D4669 A  971  B  999 end service 1089   D  973  reqTime_90.0  TW [952;982]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1119]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1124]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  508  B  508 end service 508   D  508  reqTime_0.0  TW [0;0]) 

 ( P71p A  512  B  514 end service 514   D  514  reqTime_0.0  TW [477;507]) 

 ( D4871 A  505  B  528 end service 558   D  507  reqTime_30.0  TW [481;511]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;588]) 

 ( D71p A  569  B  571 end service 571   D  571  reqTime_0.0  TW [563;593]) 

 ( P74p A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D5174 A  590  B  635 end service 725   D  592  reqTime_90.0  TW [588;618]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;755]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;758]) 

 ( P58p A  824  B  824 end service 826   D  826  reqTime_0.0  TW [824;854]) 

 ( D4658 A  829  B  874 end service 904   D  831  reqTime_30.0  TW [827;857]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;934]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;937]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P62p A  494  B  494 end service 496   D  496  reqTime_0.0  TW [494;524]) 

 ( D5062 A  519  B  544 end service 604   D  521  reqTime_60.0  TW [497;527]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;634]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;637]) 

 ( P65p A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;725]) 

 ( D4965 A  716  B  747 end service 867   D  718  reqTime_120.0  TW [700;730]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;897]) 

 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;902]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 

 ( P53p A  498  B  500 end service 500   D  500  reqTime_0.0  TW [498;528]) 

 ( D4853 A  525  B  550 end service 610   D  527  reqTime_60.0  TW [503;533]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;640]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;644]) 

 ( P56p A  727  B  740 end service 729   D  729  reqTime_0.0  TW [740;770]) 

 ( D5156 A  752  B  791 end service 821   D  754  reqTime_30.0  TW [744;774]) 

 ( P5156 A  824  B  824 end service 826   D  826  reqTime_0.0  TW [821;851]) 

 ( D56p A  829  B  831 end service 831   D  831  reqTime_0.0  TW [824;854]) 

 ( P59p A  860  B  860 end service 862   D  862  reqTime_0.0  TW [860;890]) 

 ( D4759 A  873  B  912 end service 972   D  875  reqTime_60.0  TW [865;895]) 

 ( P4759 A  977  B  977 end service 979   D  979  reqTime_0.0  TW [972;1002]) 

 ( D59p A  954  B  975 end service 975   D  956  reqTime_0.0  TW [975;1005]) 

 ( D1 A  962  B  962 end service 962   D  962  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 

 ( P72p A  517  B  517 end service 519   D  519  reqTime_0.0  TW [517;547]) 

 ( D4972 A  522  B  567 end service 597   D  524  reqTime_30.0  TW [520;550]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;627]) 

 ( D72p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [601;631]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P64p A  603  B  605 end service 605   D  605  reqTime_0.0  TW [599;629]) 

 ( D4864 A  616  B  651 end service 741   D  618  reqTime_90.0  TW [604;634]) 

 ( P4864 A  758  B  758 end service 760   D  760  reqTime_0.0  TW [741;771]) 

 ( D64p A  730  B  745 end service 745   D  732  reqTime_0.0  TW [745;775]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D42c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [870;1170]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  909  B  909 end service 909   D  909  reqTime_0.0  TW [0;0]) 

 ( D41c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [870;1170]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D1 A  935  B  935 end service 935   D  935  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 

 ( D11c A  655  B  656 end service 817   D  656  reqTime_161.0  TW [600;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1091]) 

 ( D18c A  795  B  796 end service 886   D  796  reqTime_90.0  TW [600;900]) 

 ( P18c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [720;1020]) 

 ( D1 A  993  B  993 end service 993   D  993  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  738  B  738 end service 738   D  738  reqTime_0.0  TW [0;0]) 

 ( D32c A  743  B  744 end service 968   D  744  reqTime_224.0  TW [600;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1154]) 

 ( D27c A  898  B  899 end service 989   D  899  reqTime_90.0  TW [600;900]) 

 ( P27c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1020]) 

 ( D28c A  941  B  942 end service 1002   D  942  reqTime_60.0  TW [870;1170]) 

 ( P28c A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;1260]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  660  B  660 end service 660   D  660  reqTime_0.0  TW [0;0]) 

 ( D24c A  664  B  665 end service 725   D  665  reqTime_60.0  TW [600;900]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;990]) 

 ( D21c A  737  B  738 end service 858   D  738  reqTime_120.0  TW [600;900]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;1050]) 

 ( D16c A  770  B  771 end service 861   D  771  reqTime_90.0  TW [600;900]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1020]) 

 ( D37c A  787  B  788 end service 878   D  788  reqTime_90.0  TW [600;900]) 

 ( P37c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;1020]) 

 ( D40c A  906  B  907 end service 997   D  907  reqTime_90.0  TW [870;1170]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1290]) 

 ( D1 A  996  B  996 end service 996   D  996  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 

 ( D17c A  455  B  456 end service 486   D  456  reqTime_30.0  TW [330;630]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 

 ( D38c A  441  B  442 end service 472   D  442  reqTime_30.0  TW [330;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D7c A  767  B  768 end service 863   D  768  reqTime_95.0  TW [330;1170]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;1295]) 

 ( D33c A  747  B  748 end service 838   D  748  reqTime_90.0  TW [330;1170]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;1290]) 

 ( D14c A  740  B  741 end service 771   D  741  reqTime_30.0  TW [330;1170]) 

 ( P14c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D2c A  396  B  397 end service 503   D  397  reqTime_106.0  TW [330;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 

 ( D34c A  743  B  744 end service 1108   D  744  reqTime_364.0  TW [330;1170]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;1564]) 

 ( D6c A  749  B  750 end service 780   D  750  reqTime_30.0  TW [330;1170]) 

 ( P6c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D36c A  453  B  454 end service 499   D  454  reqTime_45.0  TW [330;630]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;705]) 

 ( D8c A  459  B  460 end service 505   D  460  reqTime_45.0  TW [330;1170]) 

 ( P8c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;1245]) 

 ( D22c A  891  B  892 end service 922   D  892  reqTime_30.0  TW [330;1170]) 

 ( P22c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D9c A  661  B  662 end service 707   D  662  reqTime_45.0  TW [600;900]) 

 ( P9c A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;975]) 

 ( D30c A  1017  B  1018 end service 1048   D  1018  reqTime_30.0  TW [870;1170]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D35c A  1019  B  1020 end service 1087   D  1020  reqTime_67.0  TW [870;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1267]) 

 ( D44c A  995  B  996 end service 1026   D  996  reqTime_30.0  TW [870;1170]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D39c A  997  B  998 end service 1028   D  998  reqTime_30.0  TW [870;1170]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D43c A  934  B  935 end service 965   D  935  reqTime_30.0  TW [870;1170]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;1230]) 

 ( D29c A  944  B  945 end service 1035   D  945  reqTime_90.0  TW [870;1170]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;1290]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 3290.0
FO: Travel time: 1292.0
Walking time: 57.0
 Waiting time: 498.0
 Amount home care staff: 6.0
 Amount paramedic: 8.0
 driver cost: 1292.0
 home care staff and paramedic cost: 1175.0
 home care staff and paramedic travel time: 677.0
 detour: 209.0
 detour average paramedic: 24.0
 detour average home care staff: 4.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 385.0 waitingTime: 172.0 serviceTime: 1836.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 716.0
 medical staff cost: 496.0
 driver cost: 496.0
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P22c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 
 ( D2c A  396  B  397 end service 503   D  397  reqTime_106.0  TW [360;630]) 

 ( D1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 

 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 

 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P61p A  429  B  429 end service 431   D  431  reqTime_0.0  TW [429;459]) 
 ( P52p A  435  B  437 end service 437   D  437  reqTime_0.0  TW [429;459]) 
 ( D38c A  441  B  442 end service 472   D  442  reqTime_30.0  TW [360;1170]) 
 ( D4961 A  446  B  480 end service 540   D  448  reqTime_60.0  TW [480;480]) 

 ( D4770 A  450  B  480 end service 525   D  452  reqTime_45.0  TW [480;480]) 
 ( P70p A  455  B  457 end service 457   D  457  reqTime_0.0  TW [430;460]) 
 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 

 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P62p A  494  B  494 end service 496   D  496  reqTime_0.0  TW [494;524]) 
 ( P53p A  498  B  500 end service 500   D  500  reqTime_0.0  TW [498;528]) 
 ( D4871 A  505  B  528 end service 558   D  507  reqTime_30.0  TW [528;528]) 
 ( P71p A  512  B  514 end service 514   D  514  reqTime_0.0  TW [477;507]) 
 ( D5062 A  519  B  544 end service 604   D  521  reqTime_60.0  TW [544;544]) 

 ( D4853 A  525  B  550 end service 610   D  527  reqTime_60.0  TW [550;550]) 

 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P54p A  564  B  564 end service 566   D  566  reqTime_0.0  TW [564;594]) 
 ( D4954 A  569  B  614 end service 689   D  571  reqTime_75.0  TW [614;614]) 

 ( D1 A  576  B  576 end service 576   D  576  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P74p A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D5174 A  590  B  635 end service 725   D  592  reqTime_90.0  TW [635;635]) 

 ( D1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;634]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;637]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D73p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [637;667]) 
 ( P55p A  645  B  647 end service 647   D  647  reqTime_0.0  TW [646;676]) 
 ( D11c A  655  B  656 end service 817   D  656  reqTime_161.0  TW [630;900]) 
 ( D5055 A  666  B  697 end service 787   D  668  reqTime_90.0  TW [697;697]) 

 ( D1 A  674  B  674 end service 674   D  674  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;719]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;722]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P37c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 
 ( D64p A  730  B  745 end service 745   D  732  reqTime_0.0  TW [745;775]) 
 ( D14c A  740  B  741 end service 771   D  741  reqTime_30.0  TW [360;1170]) 

 ( D34c A  743  B  744 end service 1108   D  744  reqTime_364.0  TW [360;1170]) 
 ( D33c A  747  B  748 end service 838   D  748  reqTime_90.0  TW [360;1170]) 
 ( D6c A  749  B  750 end service 780   D  750  reqTime_30.0  TW [360;1170]) 
 ( P4864 A  758  B  758 end service 760   D  760  reqTime_0.0  TW [741;771]) 
 ( D7c A  767  B  768 end service 863   D  768  reqTime_95.0  TW [360;1170]) 
 ( D16c A  770  B  771 end service 861   D  771  reqTime_90.0  TW [630;900]) 

 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;817]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;822]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  815  B  815 end service 815   D  815  reqTime_0.0  TW [0;0]) 

 ( P66p A  818  B  818 end service 820   D  820  reqTime_0.0  TW [818;848]) 
 ( P5156 A  824  B  824 end service 826   D  826  reqTime_0.0  TW [821;851]) 
 ( D56p A  829  B  831 end service 831   D  831  reqTime_0.0  TW [824;854]) 
 ( D5066 A  837  B  872 end service 902   D  839  reqTime_30.0  TW [872;872]) 

 ( D1 A  845  B  845 end service 845   D  845  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [0;0]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;897]) 
 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;902]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;932]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;939]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P42c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D28c A  941  B  942 end service 1002   D  942  reqTime_60.0  TW [900;1170]) 
 ( D29c A  944  B  945 end service 1035   D  945  reqTime_90.0  TW [900;1170]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 

 ( P1 A  954  B  954 end service 954   D  954  reqTime_0.0  TW [0;0]) 

 ( P28c A  960  B  960 end service 962   D  962  reqTime_0.0  TW [960;960]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P40c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 
 ( D44c A  995  B  996 end service 1026   D  996  reqTime_30.0  TW [900;1170]) 
 ( D39c A  997  B  998 end service 1028   D  998  reqTime_30.0  TW [900;1170]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1067]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1071]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1119]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1124]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 293.0 waitingTime: 203.0 serviceTime: 1281.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 637.0
 medical staff cost: 377.0
 driver cost: 377.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 

 ( P8c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;405]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;450]) 
 ( D36c A  453  B  454 end service 499   D  454  reqTime_45.0  TW [360;630]) 
 ( D17c A  455  B  456 end service 486   D  456  reqTime_30.0  TW [360;630]) 

 ( D8c A  459  B  460 end service 505   D  460  reqTime_45.0  TW [360;1170]) 

 ( D1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 

 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 

 ( P72p A  517  B  517 end service 519   D  519  reqTime_0.0  TW [517;547]) 
 ( D4972 A  522  B  567 end service 597   D  524  reqTime_30.0  TW [567;567]) 

 ( D1 A  529  B  529 end service 529   D  529  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;627]) 
 ( P64p A  603  B  605 end service 605   D  605  reqTime_0.0  TW [599;629]) 
 ( D72p A  610  B  612 end service 612   D  612  reqTime_0.0  TW [601;631]) 
 ( D4864 A  616  B  651 end service 741   D  618  reqTime_90.0  TW [651;651]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;671]) 
 ( D63p A  648  B  650 end service 650   D  650  reqTime_0.0  TW [646;676]) 
 ( D9c A  661  B  662 end service 707   D  662  reqTime_45.0  TW [630;900]) 
 ( D24c A  664  B  665 end service 725   D  665  reqTime_60.0  TW [630;900]) 

 ( D1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 

 ( P1 A  686  B  686 end service 686   D  686  reqTime_0.0  TW [0;0]) 

 ( P24c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;690]) 

 ( D1 A  696  B  696 end service 696   D  696  reqTime_0.0  TW [0;0]) 

 ( P1 A  717  B  717 end service 717   D  717  reqTime_0.0  TW [0;0]) 

 ( P27c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 
 ( P56p A  727  B  740 end service 729   D  729  reqTime_0.0  TW [740;770]) 
 ( D21c A  737  B  738 end service 858   D  738  reqTime_120.0  TW [630;900]) 
 ( D32c A  743  B  744 end service 968   D  744  reqTime_224.0  TW [630;900]) 
 ( D5156 A  752  B  791 end service 821   D  754  reqTime_30.0  TW [791;791]) 

 ( D1 A  758  B  758 end service 758   D  758  reqTime_0.0  TW [0;0]) 

 ( P1 A  768  B  768 end service 768   D  768  reqTime_0.0  TW [0;0]) 

 ( P57p A  774  B  774 end service 776   D  776  reqTime_0.0  TW [774;804]) 
 ( D37c A  787  B  788 end service 878   D  788  reqTime_90.0  TW [630;900]) 
 ( D4557 A  801  B  824 end service 869   D  803  reqTime_45.0  TW [824;824]) 

 ( D1 A  810  B  810 end service 810   D  810  reqTime_0.0  TW [0;0]) 

 ( P1 A  819  B  819 end service 819   D  819  reqTime_0.0  TW [0;0]) 

 ( P58p A  824  B  824 end service 826   D  826  reqTime_0.0  TW [824;854]) 
 ( D4658 A  829  B  874 end service 904   D  831  reqTime_30.0  TW [874;874]) 

 ( D1 A  837  B  837 end service 837   D  837  reqTime_0.0  TW [0;0]) 

 ( P1 A  854  B  854 end service 854   D  854  reqTime_0.0  TW [0;0]) 

 ( P59p A  860  B  860 end service 862   D  862  reqTime_0.0  TW [860;890]) 
 ( D5167 A  866  B  904 end service 934   D  868  reqTime_30.0  TW [904;904]) 

 ( P67p A  869  B  871 end service 871   D  871  reqTime_0.0  TW [856;886]) 
 ( D4759 A  873  B  912 end service 972   D  875  reqTime_60.0  TW [912;912]) 

 ( D1 A  879  B  879 end service 879   D  879  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;934]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;937]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  927  B  927 end service 927   D  927  reqTime_0.0  TW [0;0]) 

 ( P41c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 
 ( D43c A  934  B  935 end service 965   D  935  reqTime_30.0  TW [900;1170]) 

 ( D1 A  940  B  940 end service 940   D  940  reqTime_0.0  TW [0;0]) 

 ( P1 A  944  B  944 end service 944   D  944  reqTime_0.0  TW [0;0]) 

 ( P69p A  946  B  946 end service 948   D  948  reqTime_0.0  TW [946;976]) 
 ( D59p A  954  B  975 end service 975   D  956  reqTime_0.0  TW [975;1005]) 
 ( D4860 A  959  B  977 end service 1037   D  961  reqTime_60.0  TW [977;977]) 
 ( P60p A  965  B  967 end service 967   D  967  reqTime_0.0  TW [926;956]) 

 ( D4669 A  971  B  999 end service 1089   D  973  reqTime_90.0  TW [999;999]) 
 ( P4759 A  977  B  977 end service 979   D  979  reqTime_0.0  TW [972;1002]) 

 ( D1 A  983  B  983 end service 983   D  983  reqTime_0.0  TW [0;0]) 

 ( P1 A  988  B  988 end service 988   D  988  reqTime_0.0  TW [0;0]) 

 ( P18c A  990  B  990 end service 990   D  991  reqTime_0.0  TW [720;720]) 
 ( P4568 A  1000  B  1000 end service 1002   D  1002  reqTime_0.0  TW [997;1027]) 
 ( D68p A  1009  B  1011 end service 1011   D  1011  reqTime_0.0  TW [1004;1034]) 
 ( D30c A  1017  B  1018 end service 1048   D  1018  reqTime_30.0  TW [900;1170]) 
 ( D35c A  1019  B  1020 end service 1087   D  1020  reqTime_67.0  TW [900;1170]) 

 ( D1 A  1024  B  1024 end service 1024   D  1024  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 213.0 waitingTime: 99.0 serviceTime: 660.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 610.0
 medical staff cost: 275.0
 driver cost: 275.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P6c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [0;0]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 

 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;555]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;558]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( P73p A  547  B  547 end service 549   D  549  reqTime_0.0  TW [547;577]) 
 ( D5073 A  555  B  600 end service 630   D  557  reqTime_30.0  TW [600;600]) 

 ( D1 A  563  B  563 end service 563   D  563  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;640]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;644]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  669  B  669 end service 669   D  669  reqTime_0.0  TW [0;0]) 

 ( P9c A  675  B  675 end service 677   D  677  reqTime_0.0  TW [675;675]) 

 ( D1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P65p A  695  B  695 end service 697   D  697  reqTime_0.0  TW [695;725]) 
 ( P76p A  701  B  715 end service 703   D  703  reqTime_0.0  TW [715;745]) 
 ( D4575 A  708  B  734 end service 764   D  710  reqTime_30.0  TW [734;734]) 
 ( P75p A  713  B  715 end service 715   D  715  reqTime_0.0  TW [683;713]) 
 ( D4965 A  716  B  747 end service 867   D  718  reqTime_120.0  TW [747;747]) 

 ( D4676 A  722  B  766 end service 826   D  724  reqTime_60.0  TW [766;766]) 

 ( D1 A  730  B  730 end service 730   D  730  reqTime_0.0  TW [0;0]) 

 ( P1 A  743  B  743 end service 743   D  743  reqTime_0.0  TW [0;0]) 

 ( P21c A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;750]) 

 ( D1 A  759  B  759 end service 759   D  759  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [0;0]) 
 ( D18c A  795  B  796 end service 886   D  796  reqTime_90.0  TW [630;900]) 

 ( D1 A  798  B  798 end service 798   D  798  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;856]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;861]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P4557 A  869  B  869 end service 869   D  871  reqTime_0.0  TW [869;899]) 
 ( D57p A  874  B  876 end service 876   D  876  reqTime_0.0  TW [872;902]) 
 ( P68p A  881  B  883 end service 883   D  883  reqTime_0.0  TW [882;912]) 
 ( D22c A  891  B  892 end service 922   D  892  reqTime_30.0  TW [360;1170]) 
 ( D27c A  898  B  899 end service 989   D  899  reqTime_90.0  TW [630;900]) 
 ( D40c A  906  B  907 end service 997   D  907  reqTime_90.0  TW [900;1170]) 

 ( D42c A  910  B  911 end service 941   D  911  reqTime_30.0  TW [900;1170]) 
 ( D41c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 
 ( D4568 A  919  B  937 end service 997   D  921  reqTime_60.0  TW [937;937]) 

 ( D1 A  928  B  928 end service 928   D  928  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;964]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;965]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P29c A  990  B  990 end service 992   D  992  reqTime_0.0  TW [990;990]) 

 ( D1 A  997  B  997 end service 997   D  997  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 55.0 waitingTime: 24.0 serviceTime: 30.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 549.0
 medical staff cost: 73.0
 driver cost: 73.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;588]) 
 ( P63p A  562  B  564 end service 564   D  564  reqTime_0.0  TW [560;590]) 
 ( D71p A  569  B  571 end service 571   D  571  reqTime_0.0  TW [563;593]) 
 ( D5163 A  574  B  611 end service 641   D  576  reqTime_30.0  TW [611;611]) 

 ( D1 A  580  B  580 end service 580   D  580  reqTime_0.0  TW [0;0]) 

 ( P1 A  718  B  718 end service 718   D  718  reqTime_0.0  TW [0;0]) 

 ( P16c A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;720]) 

 ( D1 A  724  B  724 end service 724   D  724  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;794]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;797]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P30c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 30.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 553.0
 medical staff cost: 36.0
 driver cost: 36.0
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P14c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;390]) 

 ( D1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 

 ( P1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( D1 A  731  B  731 end service 731   D  731  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P43c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 19.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 215.0
 medical staff cost: 25.0
 driver cost: 25.0
 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;755]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;758]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  925  B  925 end service 925   D  925  reqTime_0.0  TW [0;0]) 

 ( P44c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  937  B  937 end service 937   D  937  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 8.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 10.0
 medical staff cost: 10.0
 driver cost: 10.0
 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P39c A  930  B  930 end service 932   D  932  reqTime_0.0  TW [930;930]) 

 ( D1 A  936  B  936 end service 936   D  936  reqTime_0.0  TW [0;0]) 




 pc Time:

2554821.2426
