***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 
 Required Qualification: 2
 duration walking route: 106.0
 cumulative walking time: 1.0
 cumulative service time: 105.0
 cumulative waiting time: 0.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id4  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id2  A  436.0 , B_ 436.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 
 Required Qualification: 2
 duration walking route: 95.0
 cumulative walking time: 5.0
 cumulative service time: 90.0
 cumulative waiting time: 0.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id23  A  425.0 , B_ 425.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 
 Required Qualification: 2
 duration walking route: 224.0
 cumulative walking time: 14.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id20  A  1039.0 , B_ 1039.0 ) TW[360.0;1170.0] j_( Id26  A  1107.0 , B_ 1107.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 
 Required Qualification: 2
 duration walking route: 161.0
 cumulative walking time: 11.0
 cumulative service time: 150.0
 cumulative waiting time: 0.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id19  A  399.0 , B_ 399.0 ) TW[360.0;1170.0] j_( Id25  A  431.0 , B_ 431.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 
 Required Qualification: 3
 duration walking route: 363.0
 cumulative walking time: 18.0
 cumulative service time: 345.0
 cumulative waiting time: 0.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;1170.0] j_( Id10  A  492.0 , B_ 492.0 ) TW[360.0;1170.0] j_( Id12  A  554.0 , B_ 554.0 ) TW[360.0;1170.0] j_( Id13  A  585.0 , B_ 585.0 ) TW[360.0;1170.0] j_( Id15  A  662.0 , B_ 662.0 ) TW[360.0;1170.0] j_( Id3  A  693.0 , B_ 693.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 363.0, 
 Walking Route: 
 Required Qualification: 3
 duration walking route: 214.0
 cumulative walking time: 19.0
 cumulative service time: 195.0
 cumulative waiting time: 0.0
 start service time: 360.0
 Edge total of job in the walking route: 4
 List of jobs:  j_( Id22  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id9  A  394.0 , B_ 394.0 ) TW[360.0;1170.0] j_( Id14  A  446.0 , B_ 446.0 ) TW[360.0;1170.0] j_( Id29  A  484.0 , B_ 484.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 214.0, 
 Walking Route: 
 Required Qualification: 3
 duration walking route: 221.0
 cumulative walking time: 11.0
 cumulative service time: 210.0
 cumulative waiting time: 0.0
 start service time: 943.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  942.0 , B_ 943.0 ) TW[360.0;1170.0] j_( Id18  A  978.0 , B_ 978.0 ) TW[360.0;1170.0] j_( Id27  A  1074.0 , B_ 1074.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 221.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( P72p A  372  B  420 end service 374   D  374  reqTime_0.0  TW [366;415]) 

 ( D4972 A  377  B  420 end service 450   D  379  reqTime_30.0  TW [373;420]) 

 ( P4972 A  459  B  459 end service 461   D  461  reqTime_0.0  TW [450;480]) 

 ( D72p A  465  B  467 end service 467   D  467  reqTime_0.0  TW [456;488]) 

 ( P59p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [483;533]) 

 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 

 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 

 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;637]) 

 ( P74p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [606;655]) 

 ( D5174 A  618  B  660 end service 750   D  620  reqTime_90.0  TW [613;660]) 

 ( P5174 A  754  B  754 end service 756   D  756  reqTime_0.0  TW [750;780]) 

 ( D74p A  759  B  761 end service 761   D  761  reqTime_0.0  TW [755;787]) 

 ( D1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( P55p A  365  B  365 end service 367   D  367  reqTime_0.0  TW [365;414]) 

 ( D5055 A  371  B  420 end service 510   D  373  reqTime_90.0  TW [373;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;550]) 

 ( P66p A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;591]) 

 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [639;673]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P73p A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;472]) 

 ( D5073 A  434  B  480 end service 510   D  436  reqTime_30.0  TW [433;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;553]) 

 ( P57p A  549  B  600 end service 551   D  551  reqTime_0.0  TW [546;595]) 

 ( D4557 A  557  B  600 end service 645   D  559  reqTime_45.0  TW [553;600]) 

 ( P4557 A  649  B  649 end service 651   D  651  reqTime_0.0  TW [645;675]) 

 ( D57p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [650;682]) 

 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 

 ( P60p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [425;474]) 

 ( D4860 A  440  B  480 end service 540   D  442  reqTime_60.0  TW [433;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;578]) 

 ( P67p A  551  B  600 end service 553   D  553  reqTime_0.0  TW [549;597]) 

 ( D5167 A  554  B  600 end service 630   D  556  reqTime_30.0  TW [553;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;664]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P69p A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;472]) 

 ( D4669 A  430  B  480 end service 570   D  432  reqTime_90.0  TW [433;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;610]) 

 ( P68p A  599  B  599 end service 601   D  601  reqTime_0.0  TW [599;650]) 

 ( D4568 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 

 ( P4568 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [720;750]) 

 ( D68p A  737  B  739 end service 739   D  739  reqTime_0.0  TW [729;763]) 

 ( D1 A  741  B  741 end service 741   D  741  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 

 ( P65p A  423  B  423 end service 425   D  425  reqTime_0.0  TW [423;473]) 

 ( D4965 A  435  B  480 end service 600   D  437  reqTime_120.0  TW [433;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;640]) 

 ( D1 A  623  B  623 end service 623   D  623  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 

 ( P52p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [425;474]) 

 ( D4752 A  439  B  480 end service 540   D  441  reqTime_60.0  TW [433;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;578]) 

 ( P75p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;654]) 

 ( D4575 A  614  B  660 end service 690   D  616  reqTime_30.0  TW [613;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;727]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P70p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [486;535]) 

 ( D4770 A  491  B  540 end service 585   D  493  reqTime_45.0  TW [493;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;622]) 

 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;654]) 

 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;727]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P53p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;533]) 

 ( D4853 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;638]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  482  B  482 end service 482   D  482  reqTime_0.0  TW [0;0]) 

 ( P58p A  487  B  540 end service 489   D  489  reqTime_0.0  TW [486;535]) 

 ( D4658 A  498  B  540 end service 570   D  500  reqTime_30.0  TW [493;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;607]) 

 ( P64p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;653]) 

 ( D4864 A  615  B  660 end service 750   D  617  reqTime_90.0  TW [613;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;788]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 

 ( P61p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;534]) 

 ( D4961 A  497  B  540 end service 600   D  499  reqTime_60.0  TW [493;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;638]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P63p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [485;534]) 

 ( D5163 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 

 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  593  B  595 end service 595   D  595  reqTime_0.0  TW [577;610]) 

 ( P76p A  608  B  660 end service 610   D  610  reqTime_0.0  TW [605;654]) 

 ( D4676 A  619  B  660 end service 720   D  621  reqTime_60.0  TW [613;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;760]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 

 ( P71p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;534]) 

 ( D4871 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 

 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 

 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;610]) 

 ( P62p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;655]) 

 ( D5062 A  611  B  660 end service 720   D  613  reqTime_60.0  TW [613;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  729  B  731 end service 731   D  731  reqTime_0.0  TW [725;757]) 

 ( D1 A  738  B  738 end service 738   D  738  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P54p A  493  B  540 end service 495   D  495  reqTime_0.0  TW [486;535]) 

 ( D4954 A  507  B  540 end service 615   D  509  reqTime_75.0  TW [493;540]) 

 ( P4954 A  619  B  619 end service 621   D  621  reqTime_0.0  TW [615;645]) 

 ( D54p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [620;652]) 

 ( D1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D41c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P41c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [390;420]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D21c A  371  B  372 end service 492   D  372  reqTime_120.0  TW [330;1170]) 

 ( P21c A  492  B  492 end service 494   D  494  reqTime_0.0  TW [492;522]) 

 ( D1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D24c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [330;1170]) 

 ( P24c A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;455]) 

 ( D1 A  431  B  431 end service 431   D  431  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D28c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 

 ( P28c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [428;458]) 

 ( D1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 

 ( P31c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;428]) 

 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D39c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 

 ( P39c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [396;426]) 

 ( D1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D40c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [330;1170]) 

 ( P40c A  459  B  459 end service 461   D  461  reqTime_0.0  TW [459;489]) 

 ( D1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P43c A  403  B  404 end service 404   D  404  reqTime_0.0  TW [390;420]) 

 ( D1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 

 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 

 ( P44c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [399;429]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D16c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 

 ( P16c A  459  B  460 end service 460   D  460  reqTime_0.0  TW [456;486]) 

 ( D1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  363  B  363 end service 363   D  363  reqTime_0.0  TW [0;0]) 

 ( D37c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [330;1170]) 

 ( P37c A  478  B  479 end service 479   D  479  reqTime_0.0  TW [460;490]) 

 ( D1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  359  B  359 end service 359   D  359  reqTime_0.0  TW [0;0]) 

 ( D32c A  364  B  365 end service 589   D  365  reqTime_224.0  TW [330;1170]) 

 ( P26c A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;619]) 

 ( D1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D33c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D1 A  455  B  455 end service 455   D  455  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P38c A  397  B  398 end service 398   D  398  reqTime_0.0  TW [390;420]) 

 ( D1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 

 ( P25c A  526  B  527 end service 527   D  527  reqTime_0.0  TW [521;551]) 

 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D4c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [330;1170]) 

 ( P2c A  475  B  475 end service 477   D  477  reqTime_0.0  TW [475;505]) 

 ( D1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 


 Home care Staff 18
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D17c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 


 Home care Staff 19
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 

 ( D7c A  360  B  360 end service 455   D  362  reqTime_95.0  TW [330;1170]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 

 ( D1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 


 Home care Staff 20
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 

 ( D22c A  360  B  360 end service 574   D  362  reqTime_214.0  TW [330;1170]) 

 ( P29c A  581  B  582 end service 582   D  582  reqTime_0.0  TW [574;604]) 

 ( D1 A  587  B  587 end service 587   D  587  reqTime_0.0  TW [0;0]) 


 Home care Staff 21
 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D8c A  372  B  373 end service 418   D  373  reqTime_45.0  TW [330;1170]) 

 ( P8c A  418  B  418 end service 420   D  420  reqTime_0.0  TW [418;448]) 

 ( D1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 


 Home care Staff 22
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D30c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 

 ( P30c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 

 ( D1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 


 Home care Staff 23
 ( P1 A  366  B  366 end service 366   D  366  reqTime_0.0  TW [0;0]) 

 ( D34c A  370  B  371 end service 734   D  371  reqTime_363.0  TW [330;1170]) 

 ( P3c A  745  B  746 end service 746   D  746  reqTime_0.0  TW [734;764]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 


 Home care Staff 24
 ( P1 A  360  B  360 end service 360   D  360  reqTime_0.0  TW [0;0]) 

 ( D36c A  363  B  364 end service 409   D  364  reqTime_45.0  TW [330;1170]) 

 ( P36c A  409  B  409 end service 411   D  411  reqTime_0.0  TW [409;439]) 

 ( D1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 


 Home care Staff 25
 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D35c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 

 ( P35c A  397  B  397 end service 399   D  399  reqTime_0.0  TW [397;427]) 

 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 


 Home care Staff 26
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 

 ( D6c A  364  B  365 end service 586   D  365  reqTime_221.0  TW [330;1170]) 

 ( P27c A  593  B  594 end service 594   D  594  reqTime_0.0  TW [586;616]) 

 ( D1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2441.0
FO: Travel time: 1121.0
Walking time: 1384.0
 Waiting time: 805.0
 Amount home care staff: 26.0
 Amount paramedic: 14.0
 driver cost: 1121.0
 home care staff and paramedic cost: 1390.0
 detour: 115.0
 detour prom paramedic: 8.214285714285714
 detour prom home care staff: 0.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 242.0 waitingTime: 0.0 serviceTime: 375.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 407.0
 medical staff cost: 311.0
 driver cost: 311.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D41c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D21c A  371  B  372 end service 492   D  372  reqTime_120.0  TW [330;1170]) 
 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 
 ( P30c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( P38c A  397  B  398 end service 398   D  398  reqTime_0.0  TW [390;420]) 
 ( P41c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [390;420]) 
 ( P43c A  403  B  404 end service 404   D  404  reqTime_0.0  TW [390;420]) 
 ( P39c A  408  B  409 end service 409   D  409  reqTime_0.0  TW [396;426]) 
 ( D1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 
 ( P73p A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;472]) 
 ( P60p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [425;474]) 
 ( D5073 A  434  B  480 end service 510   D  436  reqTime_30.0  TW [433;480]) 
 ( D4860 A  440  B  480 end service 540   D  442  reqTime_60.0  TW [433;480]) 
 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 
 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;485]) 
 ( P16c A  459  B  460 end service 460   D  460  reqTime_0.0  TW [456;486]) 
 ( D1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 
 ( P1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 
 ( P2c A  475  B  475 end service 477   D  477  reqTime_0.0  TW [475;505]) 
 ( P59p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [483;533]) 
 ( D4759 A  493  B  540 end service 600   D  495  reqTime_60.0  TW [493;540]) 
 ( D1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  521 end service 521   D  521  reqTime_0.0  TW [519;553]) 
 ( P25c A  526  B  527 end service 527   D  527  reqTime_0.0  TW [521;551]) 
 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P66p A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;591]) 
 ( P57p A  549  B  600 end service 551   D  551  reqTime_0.0  TW [546;595]) 
 ( D5066 A  552  B  600 end service 630   D  554  reqTime_30.0  TW [553;600]) 
 ( D4557 A  557  B  600 end service 645   D  559  reqTime_45.0  TW [553;600]) 
 ( D1 A  566  B  566 end service 566   D  566  reqTime_0.0  TW [0;0]) 
 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 
 ( P5163 A  570  B  570 end service 570   D  572  reqTime_0.0  TW [570;600]) 
 ( P29c A  581  B  582 end service 582   D  582  reqTime_0.0  TW [574;604]) 
 ( D63p A  593  B  595 end service 595   D  595  reqTime_0.0  TW [577;610]) 
 ( D1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 
 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 
 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [639;673]) 
 ( P4557 A  649  B  649 end service 651   D  651  reqTime_0.0  TW [645;675]) 
 ( D57p A  654  B  656 end service 656   D  656  reqTime_0.0  TW [650;682]) 
 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 
 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 
 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;727]) 
 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( P4568 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [720;750]) 
 ( D62p A  729  B  731 end service 731   D  731  reqTime_0.0  TW [725;757]) 
 ( D68p A  737  B  739 end service 739   D  739  reqTime_0.0  TW [729;763]) 
 ( P3c A  745  B  746 end service 746   D  746  reqTime_0.0  TW [734;764]) 
 ( P5174 A  754  B  754 end service 756   D  756  reqTime_0.0  TW [750;780]) 
 ( D74p A  759  B  761 end service 761   D  761  reqTime_0.0  TW [755;787]) 
 ( D1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 

 Route: 1 travelTime: 195.0 waitingTime: 0.0 serviceTime: 724.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 406.0
 medical staff cost: 261.0
 driver cost: 261.0
 ( P1 A  354  B  354 end service 354   D  354  reqTime_0.0  TW [0;0]) 
 ( D22c A  360  B  360 end service 574   D  362  reqTime_214.0  TW [330;1170]) 
 ( D24c A  364  B  365 end service 425   D  365  reqTime_60.0  TW [330;1170]) 
 ( D28c A  367  B  368 end service 428   D  368  reqTime_60.0  TW [330;1170]) 
 ( D37c A  369  B  370 end service 460   D  370  reqTime_90.0  TW [330;1170]) 
 ( D8c A  372  B  373 end service 418   D  373  reqTime_45.0  TW [330;1170]) 
 ( D1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 
 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;420]) 
 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 
 ( P1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 
 ( P36c A  409  B  409 end service 411   D  411  reqTime_0.0  TW [409;439]) 
 ( D1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 
 ( P1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 
 ( P69p A  422  B  422 end service 424   D  424  reqTime_0.0  TW [422;472]) 
 ( D4669 A  430  B  480 end service 570   D  432  reqTime_90.0  TW [433;480]) 
 ( D1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 
 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 
 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( P4972 A  459  B  459 end service 461   D  461  reqTime_0.0  TW [450;480]) 
 ( D72p A  465  B  467 end service 467   D  467  reqTime_0.0  TW [456;488]) 
 ( P37c A  478  B  479 end service 479   D  479  reqTime_0.0  TW [460;490]) 
 ( P70p A  486  B  540 end service 488   D  488  reqTime_0.0  TW [486;535]) 
 ( D4770 A  491  B  540 end service 585   D  493  reqTime_45.0  TW [493;540]) 
 ( D1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 
 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [517;550]) 
 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 
 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  548 end service 548   D  548  reqTime_0.0  TW [546;578]) 
 ( P67p A  551  B  600 end service 553   D  553  reqTime_0.0  TW [549;597]) 
 ( D5167 A  554  B  600 end service 630   D  556  reqTime_30.0  TW [553;600]) 
 ( D1 A  560  B  560 end service 560   D  560  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [577;610]) 
 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 
 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 
 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( P27c A  593  B  594 end service 594   D  594  reqTime_0.0  TW [586;616]) 
 ( D70p A  598  B  600 end service 600   D  600  reqTime_0.0  TW [590;622]) 
 ( P4759 A  603  B  603 end service 605   D  605  reqTime_0.0  TW [600;630]) 
 ( D59p A  608  B  610 end service 610   D  610  reqTime_0.0  TW [605;637]) 
 ( D1 A  616  B  616 end service 616   D  616  reqTime_0.0  TW [0;0]) 
 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 
 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [633;664]) 
 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 
 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 
 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [695;727]) 
 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 
 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 
 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [727;760]) 
 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 
 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 
 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [756;788]) 
 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 Route: 2 travelTime: 123.0 waitingTime: 0.0 serviceTime: 857.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 277.0
 medical staff cost: 167.0
 driver cost: 167.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D30c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D32c A  364  B  365 end service 589   D  365  reqTime_224.0  TW [330;1170]) 
 ( D31c A  367  B  368 end service 398   D  368  reqTime_30.0  TW [330;1170]) 
 ( D34c A  370  B  371 end service 734   D  371  reqTime_363.0  TW [330;1170]) 
 ( D1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 
 ( P42c A  395  B  395 end service 397   D  397  reqTime_0.0  TW [395;425]) 
 ( P44c A  400  B  401 end service 401   D  401  reqTime_0.0  TW [399;429]) 
 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 
 ( P1 A  413  B  413 end service 413   D  413  reqTime_0.0  TW [0;0]) 
 ( P8c A  418  B  418 end service 420   D  420  reqTime_0.0  TW [418;448]) 
 ( D1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 
 ( P1 A  454  B  454 end service 454   D  454  reqTime_0.0  TW [0;0]) 
 ( P40c A  459  B  459 end service 461   D  461  reqTime_0.0  TW [459;489]) 
 ( D1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 
 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 
 ( P53p A  483  B  483 end service 485   D  485  reqTime_0.0  TW [483;533]) 
 ( P58p A  487  B  540 end service 489   D  489  reqTime_0.0  TW [486;535]) 
 ( D4853 A  494  B  540 end service 600   D  496  reqTime_60.0  TW [493;540]) 
 ( D4658 A  498  B  540 end service 570   D  500  reqTime_30.0  TW [493;540]) 
 ( D1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 
 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 
 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [546;578]) 
 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 
 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 
 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( P4871 A  575  B  575 end service 577   D  577  reqTime_0.0  TW [570;600]) 
 ( D58p A  581  B  583 end service 583   D  583  reqTime_0.0  TW [575;607]) 
 ( D71p A  588  B  590 end service 590   D  590  reqTime_0.0  TW [577;610]) 
 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 
 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 
 ( P68p A  599  B  599 end service 601   D  601  reqTime_0.0  TW [599;650]) 
 ( P75p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;654]) 
 ( D4568 A  612  B  660 end service 720   D  614  reqTime_60.0  TW [613;660]) 
 ( D4575 A  614  B  660 end service 690   D  616  reqTime_30.0  TW [613;660]) 
 ( P4954 A  619  B  619 end service 621   D  621  reqTime_0.0  TW [615;645]) 
 ( D54p A  624  B  626 end service 626   D  626  reqTime_0.0  TW [620;652]) 
 ( D1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 Route: 3 travelTime: 88.0 waitingTime: 0.0 serviceTime: 525.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 267.0
 medical staff cost: 120.0
 driver cost: 120.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D33c A  360  B  360 end service 450   D  362  reqTime_90.0  TW [330;1170]) 
 ( D36c A  363  B  364 end service 409   D  364  reqTime_45.0  TW [330;1170]) 
 ( D35c A  366  B  367 end service 397   D  367  reqTime_30.0  TW [330;1170]) 
 ( D1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 
 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 
 ( P35c A  397  B  397 end service 399   D  399  reqTime_0.0  TW [397;427]) 
 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 
 ( P1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 
 ( P65p A  423  B  423 end service 425   D  425  reqTime_0.0  TW [423;473]) 
 ( P52p A  428  B  480 end service 430   D  430  reqTime_0.0  TW [425;474]) 
 ( D4965 A  435  B  480 end service 600   D  437  reqTime_120.0  TW [433;480]) 
 ( D4752 A  439  B  480 end service 540   D  441  reqTime_60.0  TW [433;480]) 
 ( D1 A  445  B  445 end service 445   D  445  reqTime_0.0  TW [0;0]) 
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 
 ( P61p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;534]) 
 ( P63p A  490  B  540 end service 492   D  492  reqTime_0.0  TW [485;534]) 
 ( D4961 A  497  B  540 end service 600   D  499  reqTime_60.0  TW [493;540]) 
 ( D5163 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 
 ( D1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 
 ( P1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 
 ( P26c A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;619]) 
 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  608 end service 608   D  608  reqTime_0.0  TW [606;638]) 
 ( P74p A  613  B  660 end service 615   D  615  reqTime_0.0  TW [606;655]) 
 ( D5174 A  618  B  660 end service 750   D  620  reqTime_90.0  TW [613;660]) 
 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 Route: 4 travelTime: 87.0 waitingTime: 72.0 serviceTime: 315.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 270.0
 medical staff cost: 116.0
 driver cost: 116.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D39c A  365  B  366 end service 396   D  366  reqTime_30.0  TW [330;1170]) 
 ( D40c A  368  B  369 end service 459   D  369  reqTime_90.0  TW [330;1170]) 
 ( P72p A  372  B  420 end service 374   D  374  reqTime_0.0  TW [366;415]) 
 ( D4972 A  377  B  420 end service 450   D  379  reqTime_30.0  TW [373;420]) 
 ( D1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 
 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 
 ( P31c A  398  B  398 end service 400   D  400  reqTime_0.0  TW [398;428]) 
 ( D1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 
 ( P1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 
 ( P24c A  425  B  425 end service 427   D  427  reqTime_0.0  TW [425;455]) 
 ( P28c A  429  B  430 end service 430   D  430  reqTime_0.0  TW [428;458]) 
 ( D1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 
 ( P1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 
 ( P71p A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;534]) 
 ( P54p A  493  B  540 end service 495   D  495  reqTime_0.0  TW [486;535]) 
 ( D4871 A  500  B  540 end service 570   D  502  reqTime_30.0  TW [493;540]) 
 ( D4954 A  507  B  540 end service 615   D  509  reqTime_75.0  TW [493;540]) 
 ( D1 A  514  B  514 end service 514   D  514  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( P56p A  606  B  660 end service 608   D  608  reqTime_0.0  TW [605;654]) 
 ( D65p A  615  B  617 end service 617   D  617  reqTime_0.0  TW [607;640]) 
 ( D5156 A  621  B  660 end service 690   D  623  reqTime_30.0  TW [613;660]) 
 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 Route: 5 travelTime: 41.0 waitingTime: 0.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 257.0
 medical staff cost: 51.0
 driver cost: 51.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D43c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D42c A  364  B  365 end service 395   D  365  reqTime_30.0  TW [330;1170]) 
 ( D44c A  368  B  369 end service 399   D  369  reqTime_30.0  TW [330;1170]) 
 ( D1 A  374  B  374 end service 374   D  374  reqTime_0.0  TW [0;0]) 
 ( P1 A  485  B  485 end service 485   D  485  reqTime_0.0  TW [0;0]) 
 ( P21c A  492  B  492 end service 494   D  494  reqTime_0.0  TW [492;522]) 
 ( D1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 
 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 
 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [606;638]) 
 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 Route: 6 travelTime: 30.0 waitingTime: 0.0 serviceTime: 597.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 271.0
 medical staff cost: 42.0
 driver cost: 42.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 
 ( D11c A  360  B  360 end service 521   D  362  reqTime_161.0  TW [330;1170]) 
 ( D16c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [330;1170]) 
 ( D4c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [330;1170]) 
 ( D1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 
 ( P1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 
 ( P64p A  603  B  603 end service 605   D  605  reqTime_0.0  TW [603;653]) 
 ( P76p A  608  B  660 end service 610   D  610  reqTime_0.0  TW [605;654]) 
 ( D4864 A  615  B  660 end service 750   D  617  reqTime_90.0  TW [613;660]) 
 ( D4676 A  619  B  660 end service 720   D  621  reqTime_60.0  TW [613;660]) 
 ( D1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 Route: 7 travelTime: 22.0 waitingTime: 0.0 serviceTime: 401.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 262.0
 medical staff cost: 29.0
 driver cost: 29.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 
 ( D17c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [330;1170]) 
 ( D6c A  364  B  365 end service 586   D  365  reqTime_221.0  TW [330;1170]) 
 ( D1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 
 ( P1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 
 ( P62p A  606  B  606 end service 608   D  608  reqTime_0.0  TW [606;655]) 
 ( D5062 A  611  B  660 end service 720   D  613  reqTime_60.0  TW [613;660]) 
 ( D1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 

 Route: 8 travelTime: 4.0 waitingTime: 0.0 serviceTime: 125.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 6.0
 medical staff cost: 6.0
 driver cost: 6.0
 ( P1 A  358  B  358 end service 358   D  358  reqTime_0.0  TW [0;0]) 
 ( D7c A  360  B  360 end service 455   D  362  reqTime_95.0  TW [330;1170]) 
 ( D1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 Route: 9 travelTime: 14.0 waitingTime: 32.0 serviceTime: 90.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 18.0
 medical staff cost: 18.0
 driver cost: 18.0
 ( P1 A  361  B  361 end service 361   D  361  reqTime_0.0  TW [0;0]) 
 ( P55p A  365  B  365 end service 367   D  367  reqTime_0.0  TW [365;414]) 
 ( D5055 A  371  B  420 end service 510   D  373  reqTime_90.0  TW [373;420]) 
 ( D1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 



 pc Time:

16179.5272
