***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 7
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 419.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P52p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 

 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [453;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [567;577]) 

 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [573;583]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 

 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [666;676]) 

 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [670;680]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [794;804]) 

 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [797;807]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 

 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 456.0

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P61p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 

 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [453;463]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 

 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [580;590]) 

 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [584;594]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [703;713]) 

 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [707;717]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( P66p A  846  B  846 end service 846   D  848  reqTime_0.0  TW [838;848]) 

 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [845;855]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 453.0

 ( P1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( P70p A  458  B  458 end service 458   D  460  reqTime_0.0  TW [450;460]) 

 ( D4770 A  463  B  480 end service 525   D  465  reqTime_45.0  TW [453;463]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [537;547]) 

 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [540;550]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [605;615]) 

 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [608;618]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;738]) 

 ( P76p A  743  B  743 end service 743   D  745  reqTime_0.0  TW [735;745]) 

 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [739;749]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 

 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [844;854]) 

 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [847;857]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 

 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 434.0

 ( P1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 

 ( P71p A  505  B  505 end service 505   D  507  reqTime_0.0  TW [497;507]) 

 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [501;511]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( P54p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [584;594]) 

 ( D4954 A  597  B  614 end service 689   D  599  reqTime_75.0  TW [587;597]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( P65p A  723  B  723 end service 723   D  725  reqTime_0.0  TW [715;725]) 

 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [720;730]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 

 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( P67p A  884  B  884 end service 884   D  886  reqTime_0.0  TW [876;886]) 

 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [877;887]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 

 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;945]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 457.0

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [514;524]) 

 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [517;527]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [619;629]) 

 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [624;634]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;755]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [760;770]) 

 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [764;774]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 

 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [880;890]) 

 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [885;895]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 92.0

 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [518;528]) 

 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [523;533]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 


 Paramedic 7    Working day: 100.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( P68p A  908  B  908 end service 908   D  910  reqTime_0.0  TW [902;912]) 

 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [910;920]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 8    Working day: 94.0

 ( P1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 

 ( P60p A  951  B  951 end service 951   D  953  reqTime_0.0  TW [946;956]) 

 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [950;960]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 9    Working day: 124.0

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [966;976]) 

 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [972;982]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 72.0

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( D44c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [890;1170]) 

 ( P44c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [943;953]) 

 ( D41c A  955  B  956 end service 986   D  956  reqTime_30.0  TW [890;1170]) 

 ( P41c A  983  B  983 end service 983   D  984  reqTime_0.0  TW [981;991]) 

 ( D1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 93.0

 ( P1 A  911  B  911 end service 911   D  911  reqTime_0.0  TW [0;0]) 

 ( D40c A  916  B  917 end service 1007   D  917  reqTime_90.0  TW [890;1170]) 

 ( P40c A  1007  B  1007 end service 1009   D  1009  reqTime_0.0  TW [1007;1017]) 

 ( D1 A  1013  B  1013 end service 1013   D  1013  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 32.0

 ( P1 A  917  B  917 end service 917   D  917  reqTime_0.0  TW [0;0]) 

 ( D42c A  920  B  921 end service 951   D  921  reqTime_30.0  TW [890;1170]) 

 ( P42c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [951;961]) 

 ( D1 A  956  B  956 end service 956   D  956  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 32.0

 ( P1 A  919  B  919 end service 919   D  919  reqTime_0.0  TW [0;0]) 

 ( D43c A  923  B  924 end service 954   D  924  reqTime_30.0  TW [890;1170]) 

 ( P43c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [954;964]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 31.0

 ( P1 A  910  B  910 end service 910   D  910  reqTime_0.0  TW [0;0]) 

 ( D39c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [890;1170]) 

 ( P39c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [939;949]) 

 ( D1 A  949  B  949 end service 949   D  949  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 93.0

 ( P1 A  362  B  362 end service 362   D  362  reqTime_0.0  TW [0;0]) 

 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [350;1170]) 

 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;466]) 

 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 33.0

 ( P1 A  367  B  367 end service 367   D  367  reqTime_0.0  TW [0;0]) 

 ( D17c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [350;630]) 

 ( P17c A  401  B  401 end service 403   D  403  reqTime_0.0  TW [401;411]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 98.0

 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( D7c A  374  B  375 end service 470   D  375  reqTime_95.0  TW [350;1170]) 

 ( P23c A  470  B  470 end service 472   D  472  reqTime_0.0  TW [470;480]) 

 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 32.0

 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [350;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;400]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 115.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D2c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [350;630]) 

 ( P4c A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;491]) 

 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 355.0

 ( P1 A  633  B  633 end service 633   D  633  reqTime_0.0  TW [0;0]) 

 ( D32c A  638  B  639 end service 863   D  639  reqTime_224.0  TW [620;900]) 

 ( P26c A  863  B  863 end service 865   D  865  reqTime_0.0  TW [863;873]) 

 ( D29c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [890;1170]) 

 ( P29c A  992  B  992 end service 992   D  993  reqTime_0.0  TW [990;1000]) 

 ( D1 A  998  B  998 end service 998   D  998  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 366.0

 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [350;1170]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;734]) 

 ( D1 A  731  B  731 end service 731   D  731  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 426.0

 ( P1 A  364  B  364 end service 364   D  364  reqTime_0.0  TW [0;0]) 

 ( D6c A  367  B  368 end service 589   D  368  reqTime_221.0  TW [350;1170]) 

 ( P27c A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;599]) 

 ( D11c A  654  B  655 end service 816   D  655  reqTime_161.0  TW [630;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;801]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 


 Home care Staff 14    Working day: 320.0

 ( P1 A  371  B  371 end service 371   D  371  reqTime_0.0  TW [0;0]) 

 ( D36c A  374  B  375 end service 420   D  375  reqTime_45.0  TW [350;630]) 

 ( P36c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;436]) 

 ( D24c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [620;900]) 

 ( P24c A  693  B  694 end service 694   D  694  reqTime_0.0  TW [690;700]) 

 ( D1 A  698  B  698 end service 698   D  698  reqTime_0.0  TW [0;0]) 


 Home care Staff 15    Working day: 313.0

 ( P1 A  373  B  373 end service 373   D  373  reqTime_0.0  TW [0;0]) 

 ( D8c A  378  B  379 end service 708   D  379  reqTime_329.0  TW [360;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 16    Working day: 326.0

 ( P1 A  636  B  636 end service 636   D  636  reqTime_0.0  TW [0;0]) 

 ( D21c A  643  B  644 end service 764   D  644  reqTime_120.0  TW [620;900]) 

 ( P21c A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 

 ( D35c A  900  B  900 end service 967   D  902  reqTime_67.0  TW [890;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;977]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 17    Working day: 287.0

 ( P1 A  648  B  648 end service 648   D  648  reqTime_0.0  TW [0;0]) 

 ( D16c A  650  B  651 end service 741   D  651  reqTime_90.0  TW [620;900]) 

 ( P16c A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 

 ( D30c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [890;1170]) 

 ( P30c A  936  B  936 end service 936   D  937  reqTime_0.0  TW [934;944]) 

 ( D1 A  941  B  941 end service 941   D  941  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2454.0
FO: Travel time: 1214.0
Walking time: 97.0
 Waiting time: 5.0
 Amount home care staff: 17.0
 Amount paramedic: 9.0
 driver cost: 1214.0
 home care staff and paramedic cost: 5653.0
 home care staff and paramedic travel time: 388.0
 detour: 170.0
 detour average paramedic: 4.0
 detour average home care staff: 9.0
 time window violation: 1717.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 329.0 waitingTime: 0.0 serviceTime: 1520.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 744.0
 medical staff cost: 430.0
 driver cost: 430.0
 ( P1 A  356  B  356 end service 356   D  356  reqTime_0.0  TW [0;0]) 

 ( D34c A  360  B  360 end service 724   D  362  reqTime_364.0  TW [360;1170]) 

 ( D33c A  365  B  366 end service 456   D  366  reqTime_90.0  TW [360;1170]) 
 ( D6c A  367  B  368 end service 589   D  368  reqTime_221.0  TW [360;1170]) 
 ( D17c A  370  B  371 end service 401   D  371  reqTime_30.0  TW [360;630]) 
 ( D7c A  374  B  375 end service 470   D  375  reqTime_95.0  TW [360;1170]) 

 ( D1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;400]) 

 ( D1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 

 ( P17c A  401  B  401 end service 403   D  403  reqTime_0.0  TW [401;411]) 

 ( D1 A  406  B  406 end service 406   D  406  reqTime_0.0  TW [0;0]) 

 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P36c A  426  B  426 end service 428   D  428  reqTime_0.0  TW [426;436]) 

 ( D1 A  430  B  430 end service 430   D  430  reqTime_0.0  TW [0;0]) 

 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P33c A  456  B  456 end service 458   D  458  reqTime_0.0  TW [456;466]) 

 ( D1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P1 A  468  B  468 end service 468   D  468  reqTime_0.0  TW [0;0]) 

 ( P23c A  470  B  470 end service 472   D  472  reqTime_0.0  TW [470;480]) 

 ( D1 A  474  B  474 end service 474   D  474  reqTime_0.0  TW [0;0]) 

 ( P1 A  477  B  477 end service 477   D  477  reqTime_0.0  TW [0;0]) 

 ( P4c A  481  B  481 end service 483   D  483  reqTime_0.0  TW [481;491]) 

 ( D1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P1 A  501  B  501 end service 501   D  501  reqTime_0.0  TW [0;0]) 

 ( P71p A  505  B  505 end service 505   D  507  reqTime_0.0  TW [497;507]) 
 ( D4871 A  511  B  528 end service 558   D  513  reqTime_30.0  TW [528;528]) 

 ( D1 A  519  B  519 end service 519   D  519  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;535]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;538]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  573  B  573 end service 573   D  573  reqTime_0.0  TW [0;0]) 

 ( P73p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [567;577]) 
 ( D5073 A  583  B  600 end service 630   D  585  reqTime_30.0  TW [600;600]) 

 ( D1 A  591  B  591 end service 591   D  591  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;607]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;611]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P64p A  627  B  627 end service 627   D  629  reqTime_0.0  TW [619;629]) 
 ( D4864 A  634  B  651 end service 741   D  636  reqTime_90.0  TW [651;651]) 

 ( D1 A  642  B  642 end service 642   D  642  reqTime_0.0  TW [0;0]) 

 ( P1 A  670  B  670 end service 670   D  670  reqTime_0.0  TW [0;0]) 

 ( P55p A  674  B  674 end service 674   D  676  reqTime_0.0  TW [666;676]) 
 ( D5055 A  680  B  697 end service 787   D  682  reqTime_90.0  TW [697;697]) 

 ( D1 A  688  B  688 end service 688   D  688  reqTime_0.0  TW [0;0]) 

 ( P1 A  706  B  706 end service 706   D  706  reqTime_0.0  TW [0;0]) 

 ( P75p A  711  B  711 end service 711   D  713  reqTime_0.0  TW [703;713]) 
 ( D4575 A  717  B  734 end service 764   D  719  reqTime_30.0  TW [734;734]) 

 ( D1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( P1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 

 ( P16c A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 

 ( D1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 

 ( P1 A  757  B  757 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( P21c A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 

 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;797]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;802]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  818  B  818 end service 818   D  818  reqTime_0.0  TW [0;0]) 

 ( P5156 A  821  B  821 end service 823   D  823  reqTime_0.0  TW [821;831]) 
 ( D56p A  826  B  826 end service 826   D  828  reqTime_0.0  TW [824;834]) 

 ( D1 A  832  B  832 end service 832   D  832  reqTime_0.0  TW [0;0]) 

 ( P1 A  843  B  843 end service 843   D  843  reqTime_0.0  TW [0;0]) 

 ( P66p A  846  B  846 end service 846   D  848  reqTime_0.0  TW [838;848]) 
 ( D5066 A  855  B  872 end service 902   D  857  reqTime_30.0  TW [872;872]) 

 ( D1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P1 A  880  B  880 end service 880   D  880  reqTime_0.0  TW [0;0]) 

 ( P67p A  884  B  884 end service 884   D  886  reqTime_0.0  TW [876;886]) 
 ( D5167 A  887  B  904 end service 934   D  889  reqTime_30.0  TW [904;904]) 

 ( D1 A  893  B  893 end service 893   D  893  reqTime_0.0  TW [0;0]) 

 ( P1 A  895  B  895 end service 895   D  895  reqTime_0.0  TW [0;0]) 

 ( D29c A  900  B  900 end service 990   D  902  reqTime_90.0  TW [900;1170]) 

 ( D44c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 
 ( D40c A  916  B  917 end service 1007   D  917  reqTime_90.0  TW [900;1170]) 
 ( D42c A  920  B  921 end service 951   D  921  reqTime_30.0  TW [900;1170]) 
 ( D43c A  923  B  924 end service 954   D  924  reqTime_30.0  TW [900;1170]) 

 ( D1 A  929  B  929 end service 929   D  929  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;944]) 
 ( D67p A  937  B  937 end service 937   D  939  reqTime_0.0  TW [935;945]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 

 ( P1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 

 ( P60p A  951  B  951 end service 951   D  953  reqTime_0.0  TW [946;956]) 
 ( D41c A  955  B  956 end service 986   D  956  reqTime_30.0  TW [900;1170]) 
 ( D4860 A  960  B  977 end service 1037   D  962  reqTime_60.0  TW [977;977]) 

 ( D1 A  968  B  968 end service 968   D  968  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;982]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;985]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1007]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1014]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1047]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1051]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1099]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1104]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 303.0 waitingTime: 4.0 serviceTime: 1765.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 656.0
 medical staff cost: 380.0
 driver cost: 380.0
 ( P1 A  357  B  357 end service 357   D  357  reqTime_0.0  TW [0;0]) 

 ( D38c A  360  B  360 end service 390   D  362  reqTime_30.0  TW [360;1170]) 

 ( D2c A  368  B  369 end service 475   D  369  reqTime_106.0  TW [360;630]) 
 ( D36c A  374  B  375 end service 420   D  375  reqTime_45.0  TW [360;630]) 
 ( D8c A  378  B  379 end service 708   D  379  reqTime_329.0  TW [360;1170]) 

 ( D1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P52p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 
 ( D4752 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P62p A  522  B  522 end service 522   D  524  reqTime_0.0  TW [514;524]) 
 ( D5062 A  527  B  544 end service 604   D  529  reqTime_60.0  TW [544;544]) 

 ( D1 A  535  B  535 end service 535   D  535  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;550]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;554]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P63p A  588  B  588 end service 588   D  590  reqTime_0.0  TW [580;590]) 
 ( D5163 A  594  B  611 end service 641   D  596  reqTime_30.0  TW [611;611]) 

 ( D1 A  600  B  600 end service 600   D  600  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;620]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;624]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( D24c A  630  B  630 end service 690   D  632  reqTime_60.0  TW [630;900]) 

 ( D32c A  638  B  639 end service 863   D  639  reqTime_224.0  TW [630;900]) 
 ( D21c A  643  B  644 end service 764   D  644  reqTime_120.0  TW [630;900]) 
 ( D16c A  650  B  651 end service 741   D  651  reqTime_90.0  TW [630;900]) 
 ( D11c A  654  B  655 end service 816   D  655  reqTime_161.0  TW [630;900]) 

 ( D1 A  659  B  659 end service 659   D  659  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;702]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P65p A  723  B  723 end service 723   D  725  reqTime_0.0  TW [715;725]) 
 ( D4965 A  730  B  747 end service 867   D  732  reqTime_120.0  TW [747;747]) 

 ( D1 A  737  B  737 end service 737   D  737  reqTime_0.0  TW [0;0]) 

 ( P1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 

 ( P76p A  743  B  743 end service 743   D  745  reqTime_0.0  TW [735;745]) 
 ( D4676 A  749  B  766 end service 826   D  751  reqTime_60.0  TW [766;766]) 

 ( D1 A  757  B  757 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( P1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 

 ( P56p A  768  B  768 end service 768   D  770  reqTime_0.0  TW [760;770]) 
 ( D5156 A  774  B  791 end service 821   D  776  reqTime_30.0  TW [791;791]) 

 ( D1 A  780  B  780 end service 780   D  780  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;801]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 828   D  828  reqTime_0.0  TW [826;836]) 
 ( D76p A  833  B  833 end service 833   D  835  reqTime_0.0  TW [831;841]) 

 ( D1 A  839  B  839 end service 839   D  839  reqTime_0.0  TW [0;0]) 

 ( P1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P58p A  852  B  852 end service 852   D  854  reqTime_0.0  TW [844;854]) 
 ( D4658 A  857  B  874 end service 904   D  859  reqTime_30.0  TW [874;874]) 

 ( D1 A  865  B  865 end service 865   D  865  reqTime_0.0  TW [0;0]) 

 ( P1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P59p A  888  B  888 end service 888   D  890  reqTime_0.0  TW [880;890]) 
 ( D4759 A  895  B  912 end service 972   D  897  reqTime_60.0  TW [912;912]) 

 ( D1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( P1 A  907  B  907 end service 907   D  907  reqTime_0.0  TW [0;0]) 

 ( P68p A  908  B  908 end service 908   D  910  reqTime_0.0  TW [902;912]) 
 ( D39c A  914  B  915 end service 945   D  915  reqTime_30.0  TW [900;1170]) 
 ( D4568 A  920  B  937 end service 997   D  922  reqTime_60.0  TW [937;937]) 

 ( D1 A  929  B  929 end service 929   D  929  reqTime_0.0  TW [0;0]) 

 ( P1 A  932  B  932 end service 932   D  932  reqTime_0.0  TW [0;0]) 

 ( P30c A  936  B  936 end service 936   D  937  reqTime_0.0  TW [934;944]) 
 ( P39c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [939;949]) 
 ( P44c A  946  B  947 end service 947   D  947  reqTime_0.0  TW [943;953]) 
 ( P42c A  951  B  952 end service 952   D  952  reqTime_0.0  TW [951;961]) 
 ( P43c A  954  B  955 end service 955   D  955  reqTime_0.0  TW [954;964]) 

 ( D1 A  960  B  960 end service 960   D  960  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;977]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  980  B  980 end service 980   D  980  reqTime_0.0  TW [0;0]) 

 ( P41c A  983  B  983 end service 983   D  984  reqTime_0.0  TW [981;991]) 
 ( P29c A  992  B  992 end service 992   D  993  reqTime_0.0  TW [990;1000]) 

 ( D1 A  998  B  998 end service 998   D  998  reqTime_0.0  TW [0;0]) 

 ( P1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 

 ( P40c A  1007  B  1007 end service 1009   D  1009  reqTime_0.0  TW [1007;1017]) 

 ( D1 A  1013  B  1013 end service 1013   D  1013  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 184.0 waitingTime: 1.0 serviceTime: 382.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 539.0
 medical staff cost: 232.0
 driver cost: 232.0
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P61p A  457  B  457 end service 457   D  459  reqTime_0.0  TW [449;459]) 
 ( D4961 A  463  B  480 end service 540   D  465  reqTime_60.0  TW [480;480]) 

 ( D1 A  470  B  470 end service 470   D  470  reqTime_0.0  TW [0;0]) 

 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P53p A  526  B  526 end service 526   D  528  reqTime_0.0  TW [518;528]) 
 ( D4853 A  533  B  550 end service 610   D  535  reqTime_60.0  TW [550;550]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;568]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;573]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  586  B  586 end service 586   D  586  reqTime_0.0  TW [0;0]) 

 ( P27c A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;599]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;614]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;617]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;640]) 
 ( D73p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;647]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;699]) 
 ( P24c A  693  B  694 end service 694   D  694  reqTime_0.0  TW [690;700]) 

 ( D1 A  698  B  698 end service 698   D  698  reqTime_0.0  TW [0;0]) 

 ( P1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;734]) 

 ( D1 A  731  B  731 end service 731   D  731  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;751]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;755]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;774]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;777]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 

 ( P57p A  802  B  802 end service 802   D  804  reqTime_0.0  TW [794;804]) 
 ( D4557 A  807  B  824 end service 869   D  809  reqTime_45.0  TW [824;824]) 

 ( D1 A  816  B  816 end service 816   D  816  reqTime_0.0  TW [0;0]) 

 ( P1 A  858  B  858 end service 858   D  858  reqTime_0.0  TW [0;0]) 

 ( P26c A  863  B  863 end service 865   D  865  reqTime_0.0  TW [863;873]) 

 ( D1 A  870  B  870 end service 870   D  870  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( D35c A  900  B  900 end service 967   D  902  reqTime_67.0  TW [900;1170]) 

 ( D30c A  903  B  904 end service 934   D  904  reqTime_30.0  TW [900;1170]) 

 ( D1 A  908  B  908 end service 908   D  908  reqTime_0.0  TW [0;0]) 

 ( P1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P69p A  974  B  974 end service 974   D  976  reqTime_0.0  TW [966;976]) 
 ( D4669 A  982  B  999 end service 1089   D  984  reqTime_90.0  TW [999;999]) 

 ( D1 A  990  B  990 end service 990   D  990  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 102.0 waitingTime: 0.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 460.0
 medical staff cost: 134.0
 driver cost: 134.0
 ( P1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( P70p A  458  B  458 end service 458   D  460  reqTime_0.0  TW [450;460]) 
 ( D4770 A  463  B  480 end service 525   D  465  reqTime_45.0  TW [480;480]) 

 ( D1 A  469  B  469 end service 469   D  469  reqTime_0.0  TW [0;0]) 

 ( P1 A  539  B  539 end service 539   D  539  reqTime_0.0  TW [0;0]) 

 ( P72p A  545  B  545 end service 545   D  547  reqTime_0.0  TW [537;547]) 
 ( D4972 A  550  B  567 end service 597   D  552  reqTime_30.0  TW [567;567]) 

 ( D1 A  557  B  557 end service 557   D  557  reqTime_0.0  TW [0;0]) 

 ( P1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P54p A  592  B  592 end service 592   D  594  reqTime_0.0  TW [584;594]) 
 ( D4954 A  597  B  614 end service 689   D  599  reqTime_75.0  TW [614;614]) 

 ( D1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P1 A  610  B  610 end service 610   D  610  reqTime_0.0  TW [0;0]) 

 ( P74p A  613  B  613 end service 613   D  615  reqTime_0.0  TW [605;615]) 
 ( D5174 A  618  B  635 end service 725   D  620  reqTime_90.0  TW [635;635]) 

 ( D1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;651]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;656]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;735]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;738]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;877]) 
 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;912]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;919]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 30.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 55.0
 medical staff cost: 38.0
 driver cost: 38.0
 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;879]) 
 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;882]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;914]) 
 ( D58p A  909  B  909 end service 909   D  911  reqTime_0.0  TW [907;917]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 




 pc Time:

76774.7376
