***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 418.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  853.0 , B_ 854.0 ) TW[360.0;1170.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 8.0
 start service time: 866.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id22  A  865.0 , B_ 866.0 ) TW[360.0;1170.0] j_( Id9  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id28  A  949.0 , B_ 949.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 143.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 125.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P72p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [387;417]) 

 ( D4972 A  401  B  420 end service 450   D  403  reqTime_30.0  TW [390;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( P58p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 

 ( D4658 A  517  B  540 end service 570   D  519  reqTime_30.0  TW [510;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( P68p A  622  B  622 end service 624   D  624  reqTime_0.0  TW [622;652]) 

 ( D4568 A  634  B  660 end service 720   D  636  reqTime_60.0  TW [630;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  392  B  392 end service 392   D  392  reqTime_0.0  TW [0;0]) 

 ( P55p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [386;416]) 

 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( P57p A  522  B  567 end service 524   D  524  reqTime_0.0  TW [567;597]) 

 ( D4557 A  542  B  600 end service 645   D  544  reqTime_45.0  TW [570;600]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  397  B  397 end service 397   D  397  reqTime_0.0  TW [0;0]) 

 ( P69p A  399  B  444 end service 401   D  401  reqTime_0.0  TW [444;474]) 

 ( D4669 A  407  B  480 end service 570   D  409  reqTime_90.0  TW [450;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 

 ( P73p A  400  B  444 end service 402   D  402  reqTime_0.0  TW [444;474]) 

 ( D5073 A  408  B  480 end service 510   D  410  reqTime_30.0  TW [450;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( P62p A  529  B  627 end service 531   D  531  reqTime_0.0  TW [627;657]) 

 ( D5062 A  539  B  660 end service 720   D  541  reqTime_60.0  TW [630;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 

 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P60p A  405  B  446 end service 407   D  407  reqTime_0.0  TW [446;476]) 

 ( D4860 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P65p A  392  B  445 end service 394   D  394  reqTime_0.0  TW [445;475]) 

 ( D4965 A  408  B  480 end service 600   D  410  reqTime_120.0  TW [450;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  407  B  407 end service 407   D  407  reqTime_0.0  TW [0;0]) 

 ( P53p A  413  B  505 end service 415   D  415  reqTime_0.0  TW [505;535]) 

 ( D4853 A  420  B  540 end service 600   D  422  reqTime_60.0  TW [510;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 

 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 

 ( P63p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [506;536]) 

 ( D5163 A  524  B  540 end service 570   D  526  reqTime_30.0  TW [510;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 

 ( P54p A  416  B  507 end service 418   D  418  reqTime_0.0  TW [507;537]) 

 ( D4954 A  430  B  540 end service 615   D  432  reqTime_75.0  TW [510;540]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  422  B  422 end service 422   D  422  reqTime_0.0  TW [0;0]) 

 ( P70p A  424  B  507 end service 426   D  426  reqTime_0.0  TW [507;537]) 

 ( D4770 A  434  B  540 end service 585   D  436  reqTime_45.0  TW [510;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  512  B  512 end service 512   D  512  reqTime_0.0  TW [0;0]) 

 ( P71p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [506;536]) 

 ( D4871 A  522  B  540 end service 570   D  524  reqTime_30.0  TW [510;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( P59p A  405  B  505 end service 407   D  407  reqTime_0.0  TW [505;535]) 

 ( D4759 A  412  B  540 end service 600   D  414  reqTime_60.0  TW [510;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 

 ( P66p A  397  B  563 end service 399   D  399  reqTime_0.0  TW [563;593]) 

 ( D5066 A  406  B  600 end service 630   D  408  reqTime_30.0  TW [570;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 16
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P67p A  511  B  569 end service 513   D  513  reqTime_0.0  TW [569;599]) 

 ( D5167 A  534  B  600 end service 630   D  536  reqTime_30.0  TW [570;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 17
 ( P1 A  398  B  398 end service 398   D  398  reqTime_0.0  TW [0;0]) 

 ( P76p A  402  B  626 end service 404   D  404  reqTime_0.0  TW [626;656]) 

 ( D4676 A  408  B  660 end service 720   D  410  reqTime_60.0  TW [630;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 18
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P56p A  427  B  626 end service 429   D  429  reqTime_0.0  TW [626;656]) 

 ( D5156 A  433  B  660 end service 690   D  435  reqTime_30.0  TW [630;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 19
 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P64p A  413  B  625 end service 415   D  415  reqTime_0.0  TW [625;655]) 

 ( D4864 A  420  B  660 end service 750   D  422  reqTime_90.0  TW [630;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 20
 ( P1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P74p A  466  B  627 end service 468   D  468  reqTime_0.0  TW [627;657]) 

 ( D5174 A  475  B  660 end service 750   D  477  reqTime_90.0  TW [630;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 21
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P75p A  391  B  626 end service 393   D  393  reqTime_0.0  TW [626;656]) 

 ( D4575 A  435  B  660 end service 690   D  437  reqTime_30.0  TW [630;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  417  B  417 end service 417   D  417  reqTime_0.0  TW [0;0]) 

 ( D19c A  420  B  630 end service 660   D  421  reqTime_30.0  TW [600;900]) 

 ( P19c A  513  B  660 end service 514   D  514  reqTime_0.0  TW [660;960]) 

 ( D1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( D23c A  425  B  630 end service 660   D  426  reqTime_30.0  TW [600;900]) 

 ( P23c A  827  B  827 end service 827   D  828  reqTime_0.0  TW [660;960]) 

 ( D1 A  830  B  830 end service 830   D  830  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 

 ( D42c A  439  B  900 end service 930   D  440  reqTime_30.0  TW [870;1170]) 

 ( P42c A  506  B  930 end service 507   D  507  reqTime_0.0  TW [930;1230]) 

 ( D1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  438  B  438 end service 438   D  438  reqTime_0.0  TW [0;0]) 

 ( D43c A  442  B  900 end service 930   D  443  reqTime_30.0  TW [870;1170]) 

 ( P43c A  629  B  930 end service 630   D  630  reqTime_0.0  TW [930;1230]) 

 ( D1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( D32c A  504  B  630 end service 720   D  505  reqTime_90.0  TW [600;900]) 

 ( P32c A  496  B  720 end service 497   D  497  reqTime_0.0  TW [720;1020]) 

 ( P21c A  490  B  750 end service 491   D  491  reqTime_0.0  TW [750;1050]) 

 ( D21c A  839  B  840 end service 960   D  840  reqTime_120.0  TW [600;900]) 

 ( D1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 

 ( D20c A  502  B  630 end service 690   D  503  reqTime_60.0  TW [600;900]) 

 ( P20c A  501  B  690 end service 502   D  502  reqTime_0.0  TW [690;990]) 

 ( D26c A  507  B  630 end service 690   D  508  reqTime_60.0  TW [600;900]) 

 ( P26c A  499  B  690 end service 500   D  500  reqTime_0.0  TW [690;990]) 

 ( D18c A  515  B  630 end service 720   D  516  reqTime_90.0  TW [600;900]) 

 ( P18c A  418  B  720 end service 419   D  419  reqTime_0.0  TW [720;1020]) 

 ( D16c A  429  B  630 end service 720   D  430  reqTime_90.0  TW [600;900]) 

 ( P16c A  430  B  720 end service 431   D  431  reqTime_0.0  TW [720;1020]) 

 ( D31c A  518  B  900 end service 930   D  519  reqTime_30.0  TW [870;1170]) 

 ( P31c A  906  B  930 end service 907   D  907  reqTime_0.0  TW [930;1230]) 

 ( D1 A  911  B  911 end service 911   D  911  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P7c A  396  B  420 end service 397   D  397  reqTime_0.0  TW [420;1260]) 

 ( D7c A  491  B  492 end service 552   D  492  reqTime_60.0  TW [330;1170]) 

 ( D40c A  528  B  900 end service 990   D  529  reqTime_90.0  TW [870;1170]) 

 ( P40c A  521  B  990 end service 522   D  522  reqTime_0.0  TW [990;1290]) 

 ( D1 A  526  B  526 end service 526   D  526  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D38c A  924  B  925 end service 955   D  925  reqTime_30.0  TW [330;1170]) 

 ( D1 A  928  B  928 end service 928   D  928  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;1290]) 

 ( D33c A  929  B  930 end service 1020   D  930  reqTime_90.0  TW [330;1170]) 

 ( D1 A  933  B  933 end service 933   D  933  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P14c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D14c A  934  B  935 end service 965   D  935  reqTime_30.0  TW [330;1170]) 

 ( D1 A  940  B  940 end service 940   D  940  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P37c A  457  B  720 end service 458   D  458  reqTime_0.0  TW [720;1020]) 

 ( D37c A  866  B  867 end service 957   D  867  reqTime_90.0  TW [600;900]) 

 ( D1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( D4c A  432  B  900 end service 975   D  433  reqTime_75.0  TW [870;1170]) 

 ( P4c A  901  B  975 end service 902   D  902  reqTime_0.0  TW [975;1275]) 

 ( D1 A  905  B  905 end service 905   D  905  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P6c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D6c A  487  B  488 end service 518   D  488  reqTime_30.0  TW [330;1170]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 

 ( D8c A  836  B  837 end service 973   D  837  reqTime_136.0  TW [330;1170]) 

 ( P28c A  898  B  898 end service 898   D  898  reqTime_0.0  TW [503;1343]) 

 ( D22c A  915  B  916 end service 1059   D  916  reqTime_143.0  TW [330;1170]) 

 ( D1 A  922  B  922 end service 922   D  922  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 

 ( D17c A  477  B  478 end service 508   D  478  reqTime_30.0  TW [330;630]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 

 ( D34c A  833  B  834 end service 959   D  834  reqTime_125.0  TW [330;1170]) 

 ( P30c A  910  B  930 end service 911   D  911  reqTime_0.0  TW [930;1230]) 

 ( D30c A  938  B  939 end service 969   D  939  reqTime_30.0  TW [870;1170]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  425  B  425 end service 425   D  425  reqTime_0.0  TW [0;0]) 

 ( D24c A  426  B  630 end service 690   D  427  reqTime_60.0  TW [600;900]) 

 ( P24c A  397  B  690 end service 398   D  398  reqTime_0.0  TW [690;990]) 

 ( D39c A  412  B  900 end service 930   D  413  reqTime_30.0  TW [870;1170]) 

 ( P39c A  398  B  930 end service 399   D  399  reqTime_0.0  TW [930;1230]) 

 ( D44c A  414  B  900 end service 930   D  415  reqTime_30.0  TW [870;1170]) 

 ( P44c A  396  B  930 end service 397   D  397  reqTime_0.0  TW [930;1230]) 

 ( D41c A  437  B  900 end service 930   D  438  reqTime_30.0  TW [870;1170]) 

 ( P41c A  405  B  930 end service 406   D  406  reqTime_0.0  TW [930;1230]) 

 ( D25c A  422  B  630 end service 720   D  423  reqTime_90.0  TW [600;900]) 

 ( P25c A  393  B  720 end service 394   D  394  reqTime_0.0  TW [720;1020]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;705]) 

 ( D36c A  532  B  533 end service 578   D  533  reqTime_45.0  TW [330;630]) 

 ( P35c A  908  B  930 end service 909   D  909  reqTime_0.0  TW [930;1230]) 

 ( D35c A  940  B  941 end service 971   D  941  reqTime_30.0  TW [870;1170]) 

 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P2c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 

 ( D2c A  482  B  483 end service 513   D  483  reqTime_30.0  TW [330;630]) 

 ( D27c A  501  B  630 end service 720   D  502  reqTime_90.0  TW [600;900]) 

 ( P27c A  464  B  720 end service 465   D  465  reqTime_0.0  TW [720;1020]) 

 ( D11c A  496  B  630 end service 660   D  497  reqTime_30.0  TW [600;900]) 

 ( P11c A  473  B  660 end service 474   D  474  reqTime_0.0  TW [660;960]) 

 ( D10c A  511  B  630 end service 862   D  512  reqTime_232.0  TW [600;900]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2134.0
FO: Travel time: 1166.0
Walking time: 21.0
 Waiting time: 8122.0
 Amount home care staff: 16.0
 Amount paramedic: 21.0
 driver cost: 1166.0
 home care staff and paramedic cost: 8893.0
 detour: 247.0
 detour average paramedic: 7.0
 detour average home care staff: 8.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 242.0 waitingTime: 2039.0 serviceTime: 1364.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 558.0
 medical staff cost: 310.0
 driver cost: 310.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 
 ( P44c A  396  B  930 end service 397   D  397  reqTime_0.0  TW [930;1230]) 
 ( P39c A  398  B  930 end service 399   D  399  reqTime_0.0  TW [930;1230]) 
 ( P76p A  402  B  626 end service 404   D  404  reqTime_0.0  TW [626;656]) 
 ( D4676 A  408  B  660 end service 720   D  410  reqTime_60.0  TW [630;660]) 
 ( D39c A  412  B  900 end service 930   D  413  reqTime_30.0  TW [870;1170]) 
 ( D44c A  414  B  900 end service 930   D  415  reqTime_30.0  TW [870;1170]) 

 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P1 A  447  B  447 end service 447   D  447  reqTime_0.0  TW [0;0]) 

 ( P33c A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;1290]) 
 ( P37c A  457  B  720 end service 458   D  458  reqTime_0.0  TW [720;1020]) 
 ( P27c A  464  B  720 end service 465   D  465  reqTime_0.0  TW [720;1020]) 
 ( P16c A  430  B  720 end service 431   D  431  reqTime_0.0  TW [720;1020]) 
 ( P11c A  473  B  660 end service 474   D  474  reqTime_0.0  TW [660;960]) 
 ( D17c A  477  B  478 end service 508   D  478  reqTime_30.0  TW [330;630]) 
 ( D2c A  482  B  483 end service 513   D  483  reqTime_30.0  TW [330;630]) 
 ( D6c A  487  B  488 end service 518   D  488  reqTime_30.0  TW [330;1170]) 
 ( D7c A  491  B  492 end service 552   D  492  reqTime_60.0  TW [330;1170]) 
 ( D11c A  496  B  630 end service 660   D  497  reqTime_30.0  TW [600;900]) 
 ( D27c A  501  B  630 end service 720   D  502  reqTime_90.0  TW [600;900]) 


 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P68p A  622  B  622 end service 624   D  624  reqTime_0.0  TW [622;652]) 
 ( P43c A  629  B  930 end service 630   D  630  reqTime_0.0  TW [930;1230]) 
 ( D4568 A  634  B  660 end service 720   D  636  reqTime_60.0  TW [630;660]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  825  B  825 end service 825   D  825  reqTime_0.0  TW [0;0]) 

 ( P23c A  827  B  827 end service 827   D  828  reqTime_0.0  TW [660;960]) 
 ( D34c A  833  B  834 end service 959   D  834  reqTime_125.0  TW [330;1170]) 
 ( D8c A  836  B  837 end service 973   D  837  reqTime_136.0  TW [330;1170]) 

 ( D21c A  839  B  840 end service 960   D  840  reqTime_120.0  TW [600;900]) 

 ( D1 A  847  B  847 end service 847   D  847  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 
 ( D37c A  866  B  867 end service 957   D  867  reqTime_90.0  TW [600;900]) 

 ( D1 A  873  B  873 end service 873   D  873  reqTime_0.0  TW [0;0]) 

 ( P1 A  892  B  892 end service 892   D  892  reqTime_0.0  TW [0;0]) 

 ( P28c A  898  B  898 end service 898   D  898  reqTime_0.0  TW [503;1343]) 
 ( P4c A  901  B  975 end service 902   D  902  reqTime_0.0  TW [975;1275]) 
 ( P31c A  906  B  930 end service 907   D  907  reqTime_0.0  TW [930;1230]) 
 ( P35c A  908  B  930 end service 909   D  909  reqTime_0.0  TW [930;1230]) 
 ( P30c A  910  B  930 end service 911   D  911  reqTime_0.0  TW [930;1230]) 
 ( D22c A  915  B  916 end service 1059   D  916  reqTime_143.0  TW [330;1170]) 
 ( D38c A  924  B  925 end service 955   D  925  reqTime_30.0  TW [330;1170]) 
 ( D33c A  929  B  930 end service 1020   D  930  reqTime_90.0  TW [330;1170]) 
 ( D14c A  934  B  935 end service 965   D  935  reqTime_30.0  TW [330;1170]) 
 ( D30c A  938  B  939 end service 969   D  939  reqTime_30.0  TW [870;1170]) 
 ( D35c A  940  B  941 end service 971   D  941  reqTime_30.0  TW [870;1170]) 


 ( D1 A  945  B  945 end service 945   D  945  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 172.0 waitingTime: 1356.0 serviceTime: 817.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 376.0
 medical staff cost: 230.0
 driver cost: 230.0
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P14c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 
 ( P69p A  399  B  444 end service 401   D  401  reqTime_0.0  TW [444;474]) 
 ( D4669 A  407  B  480 end service 570   D  409  reqTime_90.0  TW [450;480]) 
 ( P53p A  413  B  505 end service 415   D  415  reqTime_0.0  TW [505;535]) 
 ( D4853 A  420  B  540 end service 600   D  422  reqTime_60.0  TW [510;540]) 

 ( P56p A  427  B  626 end service 429   D  429  reqTime_0.0  TW [626;656]) 
 ( D5156 A  433  B  660 end service 690   D  435  reqTime_30.0  TW [630;660]) 

 ( D1 A  439  B  439 end service 439   D  439  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 
 ( P21c A  490  B  750 end service 491   D  491  reqTime_0.0  TW [750;1050]) 
 ( P32c A  496  B  720 end service 497   D  497  reqTime_0.0  TW [720;1020]) 
 ( P26c A  499  B  690 end service 500   D  500  reqTime_0.0  TW [690;990]) 
 ( P20c A  501  B  690 end service 502   D  502  reqTime_0.0  TW [690;990]) 
 ( D20c A  502  B  630 end service 690   D  503  reqTime_60.0  TW [600;900]) 
 ( D32c A  504  B  630 end service 720   D  505  reqTime_90.0  TW [600;900]) 
 ( D26c A  507  B  630 end service 690   D  508  reqTime_60.0  TW [600;900]) 
 ( D10c A  511  B  630 end service 862   D  512  reqTime_232.0  TW [600;900]) 
 ( D18c A  515  B  630 end service 720   D  516  reqTime_90.0  TW [600;900]) 
 ( D31c A  518  B  900 end service 930   D  519  reqTime_30.0  TW [870;1170]) 


 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 141.0 waitingTime: 96.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 347.0
 medical staff cost: 174.0
 driver cost: 174.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P2c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 
 ( P7c A  396  B  420 end service 397   D  397  reqTime_0.0  TW [420;1260]) 
 ( P73p A  400  B  444 end service 402   D  402  reqTime_0.0  TW [444;474]) 
 ( D5073 A  408  B  480 end service 510   D  410  reqTime_30.0  TW [450;480]) 
 ( P18c A  418  B  720 end service 419   D  419  reqTime_0.0  TW [720;1020]) 

 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 
 ( P42c A  506  B  930 end service 507   D  507  reqTime_0.0  TW [930;1230]) 
 ( P19c A  513  B  660 end service 514   D  514  reqTime_0.0  TW [660;960]) 
 ( P57p A  522  B  567 end service 524   D  524  reqTime_0.0  TW [567;597]) 
 ( D36c A  532  B  533 end service 578   D  533  reqTime_45.0  TW [330;630]) 
 ( D4557 A  542  B  600 end service 645   D  544  reqTime_45.0  TW [570;600]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 125.0 waitingTime: 997.0 serviceTime: 480.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 270.0
 medical staff cost: 173.0
 driver cost: 173.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P6c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 
 ( P64p A  413  B  625 end service 415   D  415  reqTime_0.0  TW [625;655]) 
 ( P66p A  397  B  563 end service 399   D  399  reqTime_0.0  TW [563;593]) 
 ( D5066 A  406  B  600 end service 630   D  408  reqTime_30.0  TW [570;600]) 
 ( D4864 A  420  B  660 end service 750   D  422  reqTime_90.0  TW [630;660]) 


 ( D1 A  424  B  424 end service 424   D  424  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 
 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 
 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 
 ( P74p A  466  B  627 end service 468   D  468  reqTime_0.0  TW [627;657]) 
 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( D5174 A  475  B  660 end service 750   D  477  reqTime_90.0  TW [630;660]) 

 ( D1 A  481  B  481 end service 481   D  481  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P58p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 
 ( P63p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [506;536]) 
 ( D4658 A  517  B  540 end service 570   D  519  reqTime_30.0  TW [510;540]) 
 ( P40c A  521  B  990 end service 522   D  522  reqTime_0.0  TW [990;1290]) 
 ( D5163 A  524  B  540 end service 570   D  526  reqTime_30.0  TW [510;540]) 

 ( D40c A  528  B  900 end service 990   D  529  reqTime_90.0  TW [870;1170]) 

 ( D1 A  533  B  533 end service 533   D  533  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 66.0 waitingTime: 1129.0 serviceTime: 375.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 242.0
 medical staff cost: 86.0
 driver cost: 86.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 
 ( P25c A  393  B  720 end service 394   D  394  reqTime_0.0  TW [720;1020]) 
 ( P24c A  397  B  690 end service 398   D  398  reqTime_0.0  TW [690;990]) 
 ( P60p A  405  B  446 end service 407   D  407  reqTime_0.0  TW [446;476]) 
 ( D4860 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 
 ( D25c A  422  B  630 end service 720   D  423  reqTime_90.0  TW [600;900]) 
 ( D16c A  429  B  630 end service 720   D  430  reqTime_90.0  TW [600;900]) 
 ( D24c A  426  B  630 end service 690   D  427  reqTime_60.0  TW [600;900]) 

 ( D4c A  432  B  900 end service 975   D  433  reqTime_75.0  TW [870;1170]) 

 ( D1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 48.0 waitingTime: 1561.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 121.0
 medical staff cost: 65.0
 driver cost: 65.0
 ( P1 A  402  B  402 end service 402   D  402  reqTime_0.0  TW [0;0]) 

 ( P36c A  405  B  405 end service 407   D  407  reqTime_0.0  TW [405;705]) 
 ( P54p A  416  B  507 end service 418   D  418  reqTime_0.0  TW [507;537]) 
 ( P70p A  424  B  507 end service 426   D  426  reqTime_0.0  TW [507;537]) 
 ( D4954 A  430  B  540 end service 615   D  432  reqTime_75.0  TW [510;540]) 
 ( D4770 A  434  B  540 end service 585   D  436  reqTime_45.0  TW [510;540]) 

 ( D41c A  437  B  900 end service 930   D  438  reqTime_30.0  TW [870;1170]) 
 ( D42c A  439  B  900 end service 930   D  440  reqTime_30.0  TW [870;1170]) 
 ( D43c A  442  B  900 end service 930   D  443  reqTime_30.0  TW [870;1170]) 

 ( D1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 49.0 waitingTime: 211.0 serviceTime: 270.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 162.0
 medical staff cost: 70.0
 driver cost: 70.0
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P65p A  392  B  445 end service 394   D  394  reqTime_0.0  TW [445;475]) 
 ( P72p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [387;417]) 
 ( D4972 A  401  B  420 end service 450   D  403  reqTime_30.0  TW [390;420]) 
 ( P41c A  405  B  930 end service 406   D  406  reqTime_0.0  TW [930;1230]) 
 ( D4965 A  408  B  480 end service 600   D  410  reqTime_120.0  TW [450;480]) 


 ( D1 A  415  B  415 end service 415   D  415  reqTime_0.0  TW [0;0]) 

 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P67p A  511  B  569 end service 513   D  513  reqTime_0.0  TW [569;599]) 
 ( P71p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [506;536]) 
 ( D4871 A  522  B  540 end service 570   D  524  reqTime_30.0  TW [510;540]) 
 ( P62p A  529  B  627 end service 531   D  531  reqTime_0.0  TW [627;657]) 
 ( D5167 A  534  B  600 end service 630   D  536  reqTime_30.0  TW [570;600]) 

 ( D5062 A  539  B  660 end service 720   D  541  reqTime_60.0  TW [630;660]) 

 ( D1 A  547  B  547 end service 547   D  547  reqTime_0.0  TW [0;0]) 


 Route: 7 travelTime: 44.0 waitingTime: 733.0 serviceTime: 240.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 58.0
 medical staff cost: 58.0
 driver cost: 58.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P75p A  391  B  626 end service 393   D  393  reqTime_0.0  TW [626;656]) 
 ( P55p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [386;416]) 
 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 
 ( P59p A  405  B  505 end service 407   D  407  reqTime_0.0  TW [505;535]) 
 ( D4759 A  412  B  540 end service 600   D  414  reqTime_60.0  TW [510;540]) 

 ( D19c A  420  B  630 end service 660   D  421  reqTime_30.0  TW [600;900]) 
 ( D23c A  425  B  630 end service 660   D  426  reqTime_30.0  TW [600;900]) 
 ( D4575 A  435  B  660 end service 690   D  437  reqTime_30.0  TW [630;660]) 

 ( D1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 




 pc Time:

213641.0956
