***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id37  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id14  A  725.0 , B_ 725.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 418.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  853.0 , B_ 854.0 ) TW[360.0;1170.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 6
 Required Qualification: 3
 duration walking travel time: 8.0
 start service time: 866.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id22  A  865.0 , B_ 866.0 ) TW[360.0;1170.0] j_( Id9  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id28  A  949.0 , B_ 949.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 143.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  390  B  390 end service 390   D  390  reqTime_0.0  TW [0;0]) 

 ( P72p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [387;417]) 

 ( D4972 A  401  B  420 end service 450   D  403  reqTime_30.0  TW [390;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( P71p A  497  B  506 end service 499   D  499  reqTime_0.0  TW [506;536]) 

 ( D4871 A  503  B  540 end service 570   D  505  reqTime_30.0  TW [510;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( P76p A  626  B  626 end service 628   D  628  reqTime_0.0  TW [626;656]) 

 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  394  B  394 end service 394   D  394  reqTime_0.0  TW [0;0]) 

 ( P55p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [386;416]) 

 ( D5055 A  404  B  420 end service 510   D  406  reqTime_90.0  TW [390;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( P67p A  575  B  577 end service 577   D  577  reqTime_0.0  TW [569;599]) 

 ( D5167 A  578  B  600 end service 630   D  580  reqTime_30.0  TW [570;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P73p A  397  B  444 end service 399   D  399  reqTime_0.0  TW [444;474]) 

 ( D5073 A  413  B  480 end service 510   D  415  reqTime_30.0  TW [450;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( P62p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 

 ( D5062 A  636  B  660 end service 720   D  638  reqTime_60.0  TW [630;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P65p A  398  B  445 end service 400   D  400  reqTime_0.0  TW [445;475]) 

 ( D4965 A  405  B  480 end service 600   D  407  reqTime_120.0  TW [450;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( P75p A  631  B  633 end service 633   D  633  reqTime_0.0  TW [626;656]) 

 ( D4575 A  641  B  660 end service 690   D  643  reqTime_30.0  TW [630;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P60p A  398  B  446 end service 400   D  400  reqTime_0.0  TW [446;476]) 

 ( D4860 A  424  B  480 end service 540   D  426  reqTime_60.0  TW [450;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P56p A  635  B  637 end service 637   D  637  reqTime_0.0  TW [626;656]) 

 ( D5156 A  644  B  660 end service 690   D  646  reqTime_30.0  TW [630;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P69p A  403  B  444 end service 405   D  405  reqTime_0.0  TW [444;474]) 

 ( D4669 A  428  B  480 end service 570   D  430  reqTime_90.0  TW [450;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( P52p A  378  B  446 end service 380   D  380  reqTime_0.0  TW [446;476]) 

 ( D4752 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( P63p A  412  B  506 end service 414   D  414  reqTime_0.0  TW [506;536]) 

 ( D5163 A  418  B  540 end service 570   D  420  reqTime_30.0  TW [510;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P54p A  493  B  507 end service 495   D  495  reqTime_0.0  TW [507;537]) 

 ( D4954 A  498  B  540 end service 615   D  500  reqTime_75.0  TW [510;540]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P61p A  500  B  506 end service 502   D  502  reqTime_0.0  TW [506;536]) 

 ( D4961 A  506  B  540 end service 600   D  508  reqTime_60.0  TW [510;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  494  B  494 end service 494   D  494  reqTime_0.0  TW [0;0]) 

 ( P53p A  495  B  505 end service 497   D  497  reqTime_0.0  TW [505;535]) 

 ( D4853 A  513  B  540 end service 600   D  515  reqTime_60.0  TW [510;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P70p A  505  B  507 end service 507   D  507  reqTime_0.0  TW [507;537]) 

 ( D4770 A  520  B  540 end service 585   D  522  reqTime_45.0  TW [510;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [505;535]) 

 ( D4759 A  522  B  540 end service 600   D  524  reqTime_60.0  TW [510;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P58p A  391  B  507 end service 393   D  393  reqTime_0.0  TW [507;537]) 

 ( D4658 A  416  B  540 end service 570   D  418  reqTime_30.0  TW [510;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 

 ( P66p A  407  B  563 end service 409   D  409  reqTime_0.0  TW [563;593]) 

 ( D5066 A  420  B  600 end service 630   D  422  reqTime_30.0  TW [570;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 16
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P57p A  392  B  567 end service 394   D  394  reqTime_0.0  TW [567;597]) 

 ( D4557 A  422  B  600 end service 645   D  424  reqTime_45.0  TW [570;600]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 17
 ( P1 A  418  B  418 end service 418   D  418  reqTime_0.0  TW [0;0]) 

 ( P64p A  420  B  625 end service 422   D  422  reqTime_0.0  TW [625;655]) 

 ( D4864 A  427  B  660 end service 750   D  429  reqTime_90.0  TW [630;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 18
 ( P1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( P74p A  531  B  627 end service 533   D  533  reqTime_0.0  TW [627;657]) 

 ( D5174 A  544  B  660 end service 750   D  546  reqTime_90.0  TW [630;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 19
 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( P68p A  412  B  622 end service 414   D  414  reqTime_0.0  TW [622;652]) 

 ( D4568 A  424  B  660 end service 720   D  426  reqTime_60.0  TW [630;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( D25c A  531  B  630 end service 720   D  532  reqTime_90.0  TW [600;900]) 

 ( P25c A  420  B  720 end service 421   D  421  reqTime_0.0  TW [720;1020]) 

 ( D23c A  536  B  630 end service 660   D  537  reqTime_30.0  TW [600;900]) 

 ( P23c A  645  B  660 end service 646   D  646  reqTime_0.0  TW [660;960]) 

 ( D1 A  664  B  664 end service 664   D  664  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  605  B  605 end service 605   D  605  reqTime_0.0  TW [0;0]) 

 ( D19c A  608  B  630 end service 660   D  609  reqTime_30.0  TW [600;900]) 

 ( P19c A  635  B  660 end service 636   D  636  reqTime_0.0  TW [660;960]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( D43c A  432  B  900 end service 930   D  433  reqTime_30.0  TW [870;1170]) 

 ( P43c A  646  B  930 end service 647   D  647  reqTime_0.0  TW [930;1230]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  545  B  545 end service 545   D  545  reqTime_0.0  TW [0;0]) 

 ( D41c A  548  B  900 end service 930   D  549  reqTime_30.0  TW [870;1170]) 

 ( P41c A  474  B  930 end service 475   D  475  reqTime_0.0  TW [930;1230]) 

 ( D21c A  522  B  630 end service 750   D  523  reqTime_120.0  TW [600;900]) 

 ( P21c A  589  B  750 end service 590   D  590  reqTime_0.0  TW [750;1050]) 

 ( D16c A  604  B  630 end service 720   D  605  reqTime_90.0  TW [600;900]) 

 ( P16c A  668  B  720 end service 669   D  669  reqTime_0.0  TW [720;1020]) 

 ( D1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 

 ( D33c A  403  B  404 end service 494   D  404  reqTime_90.0  TW [330;1170]) 

 ( P33c A  404  B  450 end service 405   D  405  reqTime_0.0  TW [450;1290]) 

 ( D11c A  423  B  630 end service 660   D  424  reqTime_30.0  TW [600;900]) 

 ( P11c A  482  B  660 end service 483   D  483  reqTime_0.0  TW [660;960]) 

 ( D1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( D2c A  383  B  384 end service 490   D  384  reqTime_106.0  TW [330;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 

 ( D1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( P7c A  387  B  420 end service 388   D  388  reqTime_0.0  TW [420;1260]) 

 ( D7c A  538  B  539 end service 599   D  539  reqTime_60.0  TW [330;1170]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D38c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [330;1170]) 

 ( D42c A  674  B  900 end service 930   D  675  reqTime_30.0  TW [870;1170]) 

 ( P42c A  514  B  930 end service 515   D  515  reqTime_0.0  TW [930;1230]) 

 ( D44c A  433  B  900 end service 930   D  434  reqTime_30.0  TW [870;1170]) 

 ( P44c A  518  B  930 end service 519   D  519  reqTime_0.0  TW [930;1230]) 

 ( D39c A  678  B  900 end service 930   D  679  reqTime_30.0  TW [870;1170]) 

 ( P39c A  572  B  930 end service 573   D  573  reqTime_0.0  TW [930;1230]) 

 ( D40c A  681  B  900 end service 990   D  682  reqTime_90.0  TW [870;1170]) 

 ( P40c A  432  B  990 end service 433   D  433  reqTime_0.0  TW [990;1290]) 

 ( D20c A  514  B  630 end service 690   D  515  reqTime_60.0  TW [600;900]) 

 ( P20c A  490  B  690 end service 491   D  491  reqTime_0.0  TW [690;990]) 

 ( D26c A  517  B  630 end service 690   D  518  reqTime_60.0  TW [600;900]) 

 ( P26c A  523  B  690 end service 524   D  524  reqTime_0.0  TW [690;990]) 

 ( D27c A  530  B  630 end service 720   D  531  reqTime_90.0  TW [600;900]) 

 ( P27c A  656  B  720 end service 657   D  657  reqTime_0.0  TW [720;1020]) 

 ( D1 A  676  B  676 end service 676   D  676  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( D6c A  388  B  389 end service 514   D  389  reqTime_125.0  TW [330;1170]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 

 ( D10c A  599  B  630 end service 862   D  600  reqTime_232.0  TW [600;900]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 

 ( D30c A  869  B  900 end service 930   D  870  reqTime_30.0  TW [870;1170]) 

 ( P30c A  868  B  930 end service 869   D  869  reqTime_0.0  TW [930;1230]) 

 ( D31c A  871  B  900 end service 930   D  872  reqTime_30.0  TW [870;1170]) 

 ( P31c A  866  B  930 end service 867   D  867  reqTime_0.0  TW [930;1230]) 

 ( D1 A  871  B  871 end service 871   D  871  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D17c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [330;630]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 

 ( D22c A  395  B  396 end service 539   D  396  reqTime_143.0  TW [330;1170]) 

 ( P28c A  503  B  503 end service 505   D  505  reqTime_0.0  TW [503;1343]) 

 ( D37c A  544  B  630 end service 755   D  545  reqTime_125.0  TW [600;900]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [755;1055]) 

 ( D1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( D34c A  399  B  400 end service 525   D  400  reqTime_125.0  TW [330;1170]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 

 ( D32c A  595  B  630 end service 720   D  596  reqTime_90.0  TW [600;900]) 

 ( P32c A  662  B  720 end service 663   D  663  reqTime_0.0  TW [720;1020]) 

 ( D1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  388  B  388 end service 388   D  388  reqTime_0.0  TW [0;0]) 

 ( P36c A  391  B  405 end service 392   D  392  reqTime_0.0  TW [405;705]) 

 ( D36c A  405  B  406 end service 451   D  406  reqTime_45.0  TW [330;630]) 

 ( D8c A  412  B  413 end service 549   D  413  reqTime_136.0  TW [330;1170]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 

 ( D35c A  535  B  900 end service 930   D  536  reqTime_30.0  TW [870;1170]) 

 ( P35c A  488  B  930 end service 489   D  489  reqTime_0.0  TW [930;1230]) 

 ( D24c A  541  B  630 end service 690   D  542  reqTime_60.0  TW [600;900]) 

 ( P24c A  650  B  690 end service 651   D  651  reqTime_0.0  TW [690;990]) 

 ( D1 A  671  B  671 end service 671   D  671  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2170.0
FO: Travel time: 1187.0
Walking time: 32.0
 Waiting time: 4759.0
 Amount home care staff: 12.0
 Amount paramedic: 19.0
 driver cost: 1187.0
 home care staff and paramedic cost: 5599.0
 detour: 325.0
 detour average paramedic: 11.0
 detour average home care staff: 12.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 223.0 waitingTime: 1141.0 serviceTime: 981.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 501.0
 medical staff cost: 287.0
 driver cost: 287.0
 ( P1 A  375  B  375 end service 375   D  375  reqTime_0.0  TW [0;0]) 

 ( D17c A  378  B  379 end service 409   D  379  reqTime_30.0  TW [330;630]) 

 ( D2c A  383  B  384 end service 490   D  384  reqTime_106.0  TW [330;630]) 
 ( D6c A  388  B  389 end service 514   D  389  reqTime_125.0  TW [330;1170]) 
 ( P36c A  391  B  405 end service 392   D  392  reqTime_0.0  TW [405;705]) 
 ( P73p A  397  B  444 end service 399   D  399  reqTime_0.0  TW [444;474]) 

 ( P33c A  404  B  450 end service 405   D  405  reqTime_0.0  TW [450;1290]) 
 ( D5073 A  413  B  480 end service 510   D  415  reqTime_30.0  TW [450;480]) 
 ( P64p A  420  B  625 end service 422   D  422  reqTime_0.0  TW [625;655]) 

 ( D4864 A  427  B  660 end service 750   D  429  reqTime_90.0  TW [630;660]) 
 ( P40c A  432  B  990 end service 433   D  433  reqTime_0.0  TW [990;1290]) 

 ( D1 A  437  B  437 end service 437   D  437  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  480  B  480 end service 480   D  480  reqTime_0.0  TW [0;0]) 

 ( P5c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 
 ( P35c A  488  B  930 end service 489   D  489  reqTime_0.0  TW [930;1230]) 
 ( P20c A  490  B  690 end service 491   D  491  reqTime_0.0  TW [690;990]) 
 ( P71p A  497  B  506 end service 499   D  499  reqTime_0.0  TW [506;536]) 
 ( D4871 A  503  B  540 end service 570   D  505  reqTime_30.0  TW [510;540]) 
 ( D20c A  514  B  630 end service 690   D  515  reqTime_60.0  TW [600;900]) 
 ( D26c A  517  B  630 end service 690   D  518  reqTime_60.0  TW [600;900]) 
 ( D21c A  522  B  630 end service 750   D  523  reqTime_120.0  TW [600;900]) 

 ( D27c A  530  B  630 end service 720   D  531  reqTime_90.0  TW [600;900]) 
 ( D35c A  535  B  900 end service 930   D  536  reqTime_30.0  TW [870;1170]) 

 ( D1 A  540  B  540 end service 540   D  540  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 

 ( P76p A  626  B  626 end service 628   D  628  reqTime_0.0  TW [626;656]) 
 ( P19c A  635  B  660 end service 636   D  636  reqTime_0.0  TW [660;960]) 
 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 

 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  658  B  658 end service 658   D  658  reqTime_0.0  TW [0;0]) 

 ( P23c A  645  B  660 end service 646   D  646  reqTime_0.0  TW [660;960]) 
 ( P24c A  650  B  690 end service 651   D  651  reqTime_0.0  TW [690;990]) 
 ( P27c A  656  B  720 end service 657   D  657  reqTime_0.0  TW [720;1020]) 
 ( P32c A  662  B  720 end service 663   D  663  reqTime_0.0  TW [720;1020]) 
 ( P16c A  668  B  720 end service 669   D  669  reqTime_0.0  TW [720;1020]) 

 ( D1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 
 ( P31c A  866  B  930 end service 867   D  867  reqTime_0.0  TW [930;1230]) 
 ( P30c A  868  B  930 end service 869   D  869  reqTime_0.0  TW [930;1230]) 
 ( D30c A  869  B  900 end service 930   D  870  reqTime_30.0  TW [870;1170]) 
 ( D31c A  871  B  900 end service 930   D  872  reqTime_30.0  TW [870;1170]) 

 ( D1 A  876  B  876 end service 876   D  876  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 159.0 waitingTime: 683.0 serviceTime: 345.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 373.0
 medical staff cost: 211.0
 driver cost: 211.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 
 ( P63p A  412  B  506 end service 414   D  414  reqTime_0.0  TW [506;536]) 
 ( P65p A  398  B  445 end service 400   D  400  reqTime_0.0  TW [445;475]) 
 ( D4965 A  405  B  480 end service 600   D  407  reqTime_120.0  TW [450;480]) 
 ( D5163 A  418  B  540 end service 570   D  420  reqTime_30.0  TW [510;540]) 

 ( D43c A  432  B  900 end service 930   D  433  reqTime_30.0  TW [870;1170]) 

 ( D1 A  421  B  421 end service 421   D  421  reqTime_0.0  TW [0;0]) 

 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 
 ( P41c A  474  B  930 end service 475   D  475  reqTime_0.0  TW [930;1230]) 
 ( P11c A  482  B  660 end service 483   D  483  reqTime_0.0  TW [660;960]) 
 ( P54p A  493  B  507 end service 495   D  495  reqTime_0.0  TW [507;537]) 
 ( D4954 A  498  B  540 end service 615   D  500  reqTime_75.0  TW [510;540]) 

 ( D1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P62p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 
 ( P75p A  631  B  633 end service 633   D  633  reqTime_0.0  TW [626;656]) 
 ( D5062 A  636  B  660 end service 720   D  638  reqTime_60.0  TW [630;660]) 
 ( D4575 A  641  B  660 end service 690   D  643  reqTime_30.0  TW [630;660]) 
 ( P43c A  646  B  930 end service 647   D  647  reqTime_0.0  TW [930;1230]) 


 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 170.0 waitingTime: 103.0 serviceTime: 496.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 375.0
 medical staff cost: 217.0
 driver cost: 217.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P17c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 
 ( P60p A  398  B  446 end service 400   D  400  reqTime_0.0  TW [446;476]) 
 ( P69p A  403  B  444 end service 405   D  405  reqTime_0.0  TW [444;474]) 
 ( D8c A  412  B  413 end service 549   D  413  reqTime_136.0  TW [330;1170]) 
 ( D4860 A  424  B  480 end service 540   D  426  reqTime_60.0  TW [450;480]) 
 ( D4669 A  428  B  480 end service 570   D  430  reqTime_90.0  TW [450;480]) 

 ( D1 A  436  B  436 end service 436   D  436  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 
 ( P61p A  500  B  506 end service 502   D  502  reqTime_0.0  TW [506;536]) 
 ( P53p A  495  B  505 end service 497   D  497  reqTime_0.0  TW [505;535]) 
 ( D4961 A  506  B  540 end service 600   D  508  reqTime_60.0  TW [510;540]) 
 ( D4853 A  513  B  540 end service 600   D  515  reqTime_60.0  TW [510;540]) 


 ( D1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  749  B  749 end service 749   D  749  reqTime_0.0  TW [0;0]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [755;1055]) 

 ( D1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 132.0 waitingTime: 626.0 serviceTime: 933.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 267.0
 medical staff cost: 173.0
 driver cost: 173.0
 ( P1 A  372  B  372 end service 372   D  372  reqTime_0.0  TW [0;0]) 

 ( P52p A  378  B  446 end service 380   D  380  reqTime_0.0  TW [446;476]) 
 ( P7c A  387  B  420 end service 388   D  388  reqTime_0.0  TW [420;1260]) 
 ( D22c A  395  B  396 end service 539   D  396  reqTime_143.0  TW [330;1170]) 
 ( D34c A  399  B  400 end service 525   D  400  reqTime_125.0  TW [330;1170]) 
 ( D33c A  403  B  404 end service 494   D  404  reqTime_90.0  TW [330;1170]) 

 ( D36c A  405  B  406 end service 451   D  406  reqTime_45.0  TW [330;630]) 
 ( D4752 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 
 ( P25c A  420  B  720 end service 421   D  421  reqTime_0.0  TW [720;1020]) 
 ( D11c A  423  B  630 end service 660   D  424  reqTime_30.0  TW [600;900]) 

 ( D1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 
 ( P70p A  505  B  507 end service 507   D  507  reqTime_0.0  TW [507;537]) 
 ( P59p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [505;535]) 
 ( D4770 A  520  B  540 end service 585   D  522  reqTime_45.0  TW [510;540]) 
 ( D4759 A  522  B  540 end service 600   D  524  reqTime_60.0  TW [510;540]) 

 ( D25c A  531  B  630 end service 720   D  532  reqTime_90.0  TW [600;900]) 
 ( D23c A  536  B  630 end service 660   D  537  reqTime_30.0  TW [600;900]) 
 ( D24c A  541  B  630 end service 690   D  542  reqTime_60.0  TW [600;900]) 
 ( D37c A  544  B  630 end service 755   D  545  reqTime_125.0  TW [600;900]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 105.0 waitingTime: 722.0 serviceTime: 270.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 271.0
 medical staff cost: 135.0
 driver cost: 135.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P58p A  391  B  507 end service 393   D  393  reqTime_0.0  TW [507;537]) 
 ( P72p A  396  B  398 end service 398   D  398  reqTime_0.0  TW [387;417]) 
 ( D4972 A  401  B  420 end service 450   D  403  reqTime_30.0  TW [390;420]) 
 ( P66p A  407  B  563 end service 409   D  409  reqTime_0.0  TW [563;593]) 
 ( D4658 A  416  B  540 end service 570   D  418  reqTime_30.0  TW [510;540]) 

 ( D5066 A  420  B  600 end service 630   D  422  reqTime_30.0  TW [570;600]) 

 ( D1 A  428  B  428 end service 428   D  428  reqTime_0.0  TW [0;0]) 

 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 

 ( P28c A  503  B  503 end service 505   D  505  reqTime_0.0  TW [503;1343]) 
 ( P42c A  514  B  930 end service 515   D  515  reqTime_0.0  TW [930;1230]) 
 ( P26c A  523  B  690 end service 524   D  524  reqTime_0.0  TW [690;990]) 
 ( P74p A  531  B  627 end service 533   D  533  reqTime_0.0  TW [627;657]) 
 ( D7c A  538  B  539 end service 599   D  539  reqTime_60.0  TW [330;1170]) 
 ( D5174 A  544  B  660 end service 750   D  546  reqTime_90.0  TW [630;660]) 
 ( D41c A  548  B  900 end service 930   D  549  reqTime_30.0  TW [870;1170]) 

 ( D1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 49.0 waitingTime: 115.0 serviceTime: 547.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 108.0
 medical staff cost: 63.0
 driver cost: 63.0
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  568  B  568 end service 568   D  568  reqTime_0.0  TW [0;0]) 

 ( P39c A  572  B  930 end service 573   D  573  reqTime_0.0  TW [930;1230]) 
 ( P67p A  575  B  577 end service 577   D  577  reqTime_0.0  TW [569;599]) 
 ( D5167 A  578  B  600 end service 630   D  580  reqTime_30.0  TW [570;600]) 
 ( P21c A  589  B  750 end service 590   D  590  reqTime_0.0  TW [750;1050]) 
 ( D32c A  595  B  630 end service 720   D  596  reqTime_90.0  TW [600;900]) 
 ( D10c A  599  B  630 end service 862   D  600  reqTime_232.0  TW [600;900]) 

 ( D16c A  604  B  630 end service 720   D  605  reqTime_90.0  TW [600;900]) 
 ( D19c A  608  B  630 end service 660   D  609  reqTime_30.0  TW [600;900]) 

 ( D1 A  612  B  612 end service 612   D  612  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 75.0 waitingTime: 1369.0 serviceTime: 435.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 275.0
 medical staff cost: 101.0
 driver cost: 101.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P57p A  392  B  567 end service 394   D  394  reqTime_0.0  TW [567;597]) 
 ( P55p A  398  B  400 end service 400   D  400  reqTime_0.0  TW [386;416]) 
 ( D5055 A  404  B  420 end service 510   D  406  reqTime_90.0  TW [390;420]) 
 ( P68p A  412  B  622 end service 414   D  414  reqTime_0.0  TW [622;652]) 
 ( D4557 A  422  B  600 end service 645   D  424  reqTime_45.0  TW [570;600]) 

 ( D4568 A  424  B  660 end service 720   D  426  reqTime_60.0  TW [630;660]) 

 ( D1 A  433  B  433 end service 433   D  433  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( P44c A  518  B  930 end service 519   D  519  reqTime_0.0  TW [930;1230]) 
 ( P56p A  635  B  637 end service 637   D  637  reqTime_0.0  TW [626;656]) 
 ( D38c A  640  B  641 end service 671   D  641  reqTime_30.0  TW [330;1170]) 
 ( D5156 A  644  B  660 end service 690   D  646  reqTime_30.0  TW [630;660]) 

 ( D42c A  674  B  900 end service 930   D  675  reqTime_30.0  TW [870;1170]) 
 ( D44c A  433  B  900 end service 930   D  434  reqTime_30.0  TW [870;1170]) 
 ( D39c A  678  B  900 end service 930   D  679  reqTime_30.0  TW [870;1170]) 
 ( D40c A  681  B  900 end service 990   D  682  reqTime_90.0  TW [870;1170]) 

 ( D1 A  661  B  661 end service 661   D  661  reqTime_0.0  TW [0;0]) 




 pc Time:

209737.2358
