***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 1.0
 start service time: 418.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id8  A  853.0 , B_ 854.0 ) TW[360.0;1170.0] j_( Id29  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 136.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 5
 List of jobs:  j_( Id10  A  774.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 232.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id37  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id14  A  725.0 , B_ 725.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 3
 Required Qualification: 3
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 125.0, 
 Walking Route: 4
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 8.0
 start service time: 866.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id22  A  865.0 , B_ 866.0 ) TW[360.0;1170.0] j_( Id9  A  900.0 , B_ 900.0 ) TW[630.0;900.0] j_( Id28  A  949.0 , B_ 949.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 143.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 

 ( D4972 A  397  B  420 end service 450   D  399  reqTime_30.0  TW [390;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( P71p A  492  B  506 end service 494   D  494  reqTime_0.0  TW [506;536]) 

 ( D4871 A  504  B  540 end service 570   D  506  reqTime_30.0  TW [510;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 

 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  389  B  389 end service 389   D  389  reqTime_0.0  TW [0;0]) 

 ( P55p A  393  B  395 end service 395   D  395  reqTime_0.0  TW [386;416]) 

 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( P68p A  521  B  622 end service 523   D  523  reqTime_0.0  TW [622;652]) 

 ( D4568 A  550  B  660 end service 720   D  552  reqTime_60.0  TW [630;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( P65p A  406  B  445 end service 408   D  408  reqTime_0.0  TW [445;475]) 

 ( D4965 A  413  B  480 end service 600   D  415  reqTime_120.0  TW [450;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 

 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P73p A  444  B  444 end service 446   D  446  reqTime_0.0  TW [444;474]) 

 ( D5073 A  452  B  480 end service 510   D  454  reqTime_30.0  TW [450;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( P64p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [625;655]) 

 ( D4864 A  645  B  660 end service 750   D  647  reqTime_90.0  TW [630;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P60p A  446  B  446 end service 448   D  448  reqTime_0.0  TW [446;476]) 

 ( D4860 A  459  B  480 end service 540   D  461  reqTime_60.0  TW [450;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P56p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [626;656]) 

 ( D5156 A  644  B  660 end service 690   D  646  reqTime_30.0  TW [630;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P69p A  451  B  453 end service 453   D  453  reqTime_0.0  TW [444;474]) 

 ( D4669 A  463  B  480 end service 570   D  465  reqTime_90.0  TW [450;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 

 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  452  B  452 end service 452   D  452  reqTime_0.0  TW [0;0]) 

 ( P58p A  457  B  507 end service 459   D  459  reqTime_0.0  TW [507;537]) 

 ( D4658 A  462  B  540 end service 570   D  464  reqTime_30.0  TW [510;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  493  B  493 end service 493   D  493  reqTime_0.0  TW [0;0]) 

 ( P59p A  499  B  505 end service 501   D  501  reqTime_0.0  TW [505;535]) 

 ( D4759 A  510  B  540 end service 600   D  512  reqTime_60.0  TW [510;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P53p A  469  B  505 end service 471   D  471  reqTime_0.0  TW [505;535]) 

 ( D4853 A  476  B  540 end service 600   D  478  reqTime_60.0  TW [510;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  459  B  459 end service 459   D  459  reqTime_0.0  TW [0;0]) 

 ( P70p A  472  B  507 end service 474   D  474  reqTime_0.0  TW [507;537]) 

 ( D4770 A  477  B  540 end service 585   D  479  reqTime_45.0  TW [510;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P63p A  465  B  506 end service 467   D  467  reqTime_0.0  TW [506;536]) 

 ( D5163 A  480  B  540 end service 570   D  482  reqTime_30.0  TW [510;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P54p A  478  B  507 end service 480   D  480  reqTime_0.0  TW [507;537]) 

 ( D4954 A  483  B  540 end service 615   D  485  reqTime_75.0  TW [510;540]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 

 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P67p A  514  B  569 end service 516   D  516  reqTime_0.0  TW [569;599]) 

 ( D5167 A  517  B  600 end service 630   D  519  reqTime_30.0  TW [570;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 16
 ( P1 A  486  B  486 end service 486   D  486  reqTime_0.0  TW [0;0]) 

 ( P66p A  489  B  563 end service 491   D  491  reqTime_0.0  TW [563;593]) 

 ( D5066 A  498  B  600 end service 630   D  500  reqTime_30.0  TW [570;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 17
 ( P1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P57p A  467  B  567 end service 469   D  469  reqTime_0.0  TW [567;597]) 

 ( D4557 A  478  B  600 end service 645   D  480  reqTime_45.0  TW [570;600]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 18
 ( P1 A  463  B  463 end service 463   D  463  reqTime_0.0  TW [0;0]) 

 ( P75p A  468  B  626 end service 470   D  470  reqTime_0.0  TW [626;656]) 

 ( D4575 A  474  B  660 end service 690   D  476  reqTime_30.0  TW [630;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 19
 ( P1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P62p A  509  B  627 end service 511   D  511  reqTime_0.0  TW [627;657]) 

 ( D5062 A  522  B  660 end service 720   D  524  reqTime_60.0  TW [630;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  525  B  525 end service 525   D  525  reqTime_0.0  TW [0;0]) 

 ( D19c A  528  B  630 end service 660   D  529  reqTime_30.0  TW [600;900]) 

 ( P19c A  632  B  660 end service 633   D  633  reqTime_0.0  TW [660;960]) 

 ( D1 A  636  B  636 end service 636   D  636  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  409  B  409 end service 409   D  409  reqTime_0.0  TW [0;0]) 

 ( D25c A  404  B  630 end service 720   D  405  reqTime_90.0  TW [600;900]) 

 ( P25c A  719  B  720 end service 720   D  720  reqTime_0.0  TW [720;1020]) 

 ( D1 A  723  B  723 end service 723   D  723  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( D24c A  489  B  630 end service 690   D  490  reqTime_60.0  TW [600;900]) 

 ( P24c A  515  B  690 end service 516   D  516  reqTime_0.0  TW [690;990]) 

 ( D39c A  649  B  900 end service 930   D  650  reqTime_30.0  TW [870;1170]) 

 ( P39c A  632  B  930 end service 633   D  633  reqTime_0.0  TW [930;1230]) 

 ( D40c A  652  B  900 end service 990   D  653  reqTime_90.0  TW [870;1170]) 

 ( P40c A  873  B  990 end service 874   D  874  reqTime_0.0  TW [990;1290]) 

 ( D1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( D27c A  495  B  630 end service 720   D  496  reqTime_90.0  TW [600;900]) 

 ( P27c A  710  B  720 end service 711   D  711  reqTime_0.0  TW [720;1020]) 

 ( D1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  495  B  495 end service 495   D  495  reqTime_0.0  TW [0;0]) 

 ( D26c A  501  B  630 end service 690   D  502  reqTime_60.0  TW [600;900]) 

 ( P26c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;990]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 

 ( D44c A  656  B  900 end service 930   D  657  reqTime_30.0  TW [870;1170]) 

 ( P44c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 

 ( D41c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 

 ( P41c A  639  B  930 end service 640   D  640  reqTime_0.0  TW [930;1230]) 

 ( D43c A  651  B  900 end service 930   D  652  reqTime_30.0  TW [870;1170]) 

 ( P43c A  727  B  930 end service 728   D  728  reqTime_0.0  TW [930;1230]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  651  B  651 end service 651   D  651  reqTime_0.0  TW [0;0]) 

 ( D42c A  654  B  900 end service 930   D  655  reqTime_30.0  TW [870;1170]) 

 ( P42c A  748  B  930 end service 749   D  749  reqTime_0.0  TW [930;1230]) 

 ( D1 A  753  B  753 end service 753   D  753  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  528  B  528 end service 528   D  528  reqTime_0.0  TW [0;0]) 

 ( D21c A  535  B  630 end service 750   D  536  reqTime_120.0  TW [600;900]) 

 ( P21c A  509  B  750 end service 510   D  510  reqTime_0.0  TW [750;1050]) 

 ( D5c A  529  B  530 end service 605   D  530  reqTime_75.0  TW [330;630]) 

 ( P5c A  705  B  705 end service 705   D  706  reqTime_0.0  TW [435;735]) 

 ( D1 A  710  B  710 end service 710   D  710  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( D11c A  524  B  630 end service 660   D  525  reqTime_30.0  TW [600;900]) 

 ( P11c A  487  B  660 end service 488   D  488  reqTime_0.0  TW [660;960]) 

 ( D32c A  503  B  630 end service 720   D  504  reqTime_90.0  TW [600;900]) 

 ( P32c A  700  B  720 end service 701   D  701  reqTime_0.0  TW [720;1020]) 

 ( D31c A  707  B  900 end service 930   D  708  reqTime_30.0  TW [870;1170]) 

 ( P31c A  694  B  930 end service 695   D  695  reqTime_0.0  TW [930;1230]) 

 ( D1 A  702  B  702 end service 702   D  702  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  400  B  400 end service 400   D  400  reqTime_0.0  TW [0;0]) 

 ( D7c A  399  B  400 end service 495   D  400  reqTime_95.0  TW [330;1170]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;1295]) 

 ( D37c A  512  B  630 end service 755   D  513  reqTime_125.0  TW [600;900]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [755;1055]) 

 ( D1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P33c A  368  B  450 end service 369   D  369  reqTime_0.0  TW [450;1290]) 

 ( D33c A  760  B  761 end service 851   D  761  reqTime_90.0  TW [330;1170]) 

 ( D1 A  764  B  764 end service 764   D  764  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  378  B  378 end service 378   D  378  reqTime_0.0  TW [0;0]) 

 ( P38c A  380  B  390 end service 381   D  381  reqTime_0.0  TW [390;1230]) 

 ( D38c A  765  B  766 end service 796   D  766  reqTime_30.0  TW [330;1170]) 

 ( D1 A  769  B  769 end service 769   D  769  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P17c A  386  B  390 end service 387   D  387  reqTime_0.0  TW [390;690]) 

 ( D17c A  392  B  393 end service 423   D  393  reqTime_30.0  TW [330;630]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 

 ( D8c A  532  B  533 end service 669   D  533  reqTime_136.0  TW [330;1170]) 

 ( D30c A  705  B  900 end service 930   D  706  reqTime_30.0  TW [870;1170]) 

 ( P30c A  696  B  930 end service 697   D  697  reqTime_0.0  TW [930;1230]) 

 ( D35c A  709  B  900 end service 930   D  710  reqTime_30.0  TW [870;1170]) 

 ( P35c A  698  B  930 end service 699   D  699  reqTime_0.0  TW [930;1230]) 

 ( P16c A  715  B  720 end service 716   D  716  reqTime_0.0  TW [720;1020]) 

 ( D16c A  774  B  775 end service 865   D  775  reqTime_90.0  TW [600;900]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 


 Home care Staff 14
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( D36c A  389  B  390 end service 435   D  390  reqTime_45.0  TW [330;630]) 

 ( P36c A  370  B  405 end service 371   D  371  reqTime_0.0  TW [405;705]) 

 ( P28c A  503  B  503 end service 505   D  505  reqTime_0.0  TW [503;1343]) 

 ( D22c A  738  B  739 end service 882   D  739  reqTime_143.0  TW [330;1170]) 

 ( D1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 


 Home care Staff 15
 ( P1 A  368  B  368 end service 368   D  368  reqTime_0.0  TW [0;0]) 

 ( P34c A  373  B  405 end service 374   D  374  reqTime_0.0  TW [405;1245]) 

 ( D34c A  756  B  757 end service 802   D  757  reqTime_45.0  TW [330;1170]) 

 ( D1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 


 Home care Staff 16
 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 

 ( D2c A  394  B  395 end service 501   D  395  reqTime_106.0  TW [330;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 

 ( D6c A  770  B  771 end service 896   D  771  reqTime_125.0  TW [330;1170]) 

 ( D1 A  773  B  773 end service 773   D  773  reqTime_0.0  TW [0;0]) 


 Home care Staff 17
 ( P1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( D20c A  702  B  703 end service 763   D  703  reqTime_60.0  TW [600;900]) 

 ( P20c A  505  B  690 end service 506   D  506  reqTime_0.0  TW [690;990]) 

 ( D10c A  519  B  630 end service 862   D  520  reqTime_232.0  TW [600;900]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2072.0
FO: Travel time: 1160.0
Walking time: 32.0
 Waiting time: 4650.0
 Amount home care staff: 17.0
 Amount paramedic: 19.0
 driver cost: 1160.0
 home care staff and paramedic cost: 5538.0
 detour: 387.0
 detour average paramedic: 6.0
 detour average home care staff: 17.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 231.0 waitingTime: 1072.0 serviceTime: 1051.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 497.0
 medical staff cost: 308.0
 driver cost: 308.0
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 
 ( P55p A  393  B  395 end service 395   D  395  reqTime_0.0  TW [386;416]) 
 ( D4972 A  397  B  420 end service 450   D  399  reqTime_30.0  TW [390;420]) 
 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 
 ( P65p A  406  B  445 end service 408   D  408  reqTime_0.0  TW [445;475]) 

 ( D4965 A  413  B  480 end service 600   D  415  reqTime_120.0  TW [450;480]) 

 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P73p A  444  B  444 end service 446   D  446  reqTime_0.0  TW [444;474]) 
 ( D5073 A  452  B  480 end service 510   D  454  reqTime_30.0  TW [450;480]) 

 ( P58p A  457  B  507 end service 459   D  459  reqTime_0.0  TW [507;537]) 
 ( D4658 A  462  B  540 end service 570   D  464  reqTime_30.0  TW [510;540]) 
 ( P75p A  468  B  626 end service 470   D  470  reqTime_0.0  TW [626;656]) 

 ( D4575 A  474  B  660 end service 690   D  476  reqTime_30.0  TW [630;660]) 
 ( P11c A  487  B  660 end service 488   D  488  reqTime_0.0  TW [660;960]) 

 ( D1 A  492  B  492 end service 492   D  492  reqTime_0.0  TW [0;0]) 

 ( P1 A  497  B  497 end service 497   D  497  reqTime_0.0  TW [0;0]) 

 ( P28c A  503  B  503 end service 505   D  505  reqTime_0.0  TW [503;1343]) 
 ( P21c A  509  B  750 end service 510   D  510  reqTime_0.0  TW [750;1050]) 
 ( P20c A  505  B  690 end service 506   D  506  reqTime_0.0  TW [690;990]) 
 ( P68p A  521  B  622 end service 523   D  523  reqTime_0.0  TW [622;652]) 
 ( D5c A  529  B  530 end service 605   D  530  reqTime_75.0  TW [330;630]) 
 ( D8c A  532  B  533 end service 669   D  533  reqTime_136.0  TW [330;1170]) 
 ( D21c A  535  B  630 end service 750   D  536  reqTime_120.0  TW [600;900]) 
 ( D4568 A  550  B  660 end service 720   D  552  reqTime_60.0  TW [630;660]) 


 ( D1 A  559  B  559 end service 559   D  559  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 
 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 
 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 
 ( P41c A  639  B  930 end service 640   D  640  reqTime_0.0  TW [930;1230]) 
 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 


 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P26c A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;990]) 
 ( P35c A  698  B  930 end service 699   D  699  reqTime_0.0  TW [930;1230]) 
 ( P30c A  696  B  930 end service 697   D  697  reqTime_0.0  TW [930;1230]) 
 ( P31c A  694  B  930 end service 695   D  695  reqTime_0.0  TW [930;1230]) 
 ( P32c A  700  B  720 end service 701   D  701  reqTime_0.0  TW [720;1020]) 
 ( D30c A  705  B  900 end service 930   D  706  reqTime_30.0  TW [870;1170]) 
 ( D31c A  707  B  900 end service 930   D  708  reqTime_30.0  TW [870;1170]) 
 ( D35c A  709  B  900 end service 930   D  710  reqTime_30.0  TW [870;1170]) 

 ( D1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  857  B  857 end service 857   D  857  reqTime_0.0  TW [0;0]) 

 ( P13c A  862  B  862 end service 864   D  864  reqTime_0.0  TW [862;1162]) 
 ( P40c A  873  B  990 end service 874   D  874  reqTime_0.0  TW [990;1290]) 

 ( D1 A  878  B  878 end service 878   D  878  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 135.0 waitingTime: 348.0 serviceTime: 457.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 316.0
 medical staff cost: 178.0
 driver cost: 178.0
 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( P18c A  485  B  485 end service 487   D  487  reqTime_0.0  TW [485;1325]) 
 ( P71p A  492  B  506 end service 494   D  494  reqTime_0.0  TW [506;536]) 
 ( P59p A  499  B  505 end service 501   D  501  reqTime_0.0  TW [505;535]) 
 ( D4871 A  504  B  540 end service 570   D  506  reqTime_30.0  TW [510;540]) 
 ( D4759 A  510  B  540 end service 600   D  512  reqTime_60.0  TW [510;540]) 

 ( D10c A  519  B  630 end service 862   D  520  reqTime_232.0  TW [600;900]) 
 ( D11c A  524  B  630 end service 660   D  525  reqTime_30.0  TW [600;900]) 
 ( D19c A  528  B  630 end service 660   D  529  reqTime_30.0  TW [600;900]) 

 ( D1 A  532  B  532 end service 532   D  532  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  749  B  749 end service 749   D  749  reqTime_0.0  TW [0;0]) 

 ( P14c A  755  B  755 end service 757   D  757  reqTime_0.0  TW [755;1055]) 

 ( D1 A  762  B  762 end service 762   D  762  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 204.0 waitingTime: 676.0 serviceTime: 756.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 395.0
 medical staff cost: 265.0
 driver cost: 265.0
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P33c A  368  B  450 end service 369   D  369  reqTime_0.0  TW [450;1290]) 
 ( P34c A  373  B  405 end service 374   D  374  reqTime_0.0  TW [405;1245]) 
 ( P36c A  370  B  405 end service 371   D  371  reqTime_0.0  TW [405;705]) 
 ( P38c A  380  B  390 end service 381   D  381  reqTime_0.0  TW [390;1230]) 
 ( P17c A  386  B  390 end service 387   D  387  reqTime_0.0  TW [390;690]) 
 ( D36c A  389  B  390 end service 435   D  390  reqTime_45.0  TW [330;630]) 
 ( D17c A  392  B  393 end service 423   D  393  reqTime_30.0  TW [330;630]) 
 ( D2c A  394  B  395 end service 501   D  395  reqTime_106.0  TW [330;630]) 
 ( D7c A  399  B  400 end service 495   D  400  reqTime_95.0  TW [330;1170]) 
 ( D20c A  702  B  703 end service 763   D  703  reqTime_60.0  TW [600;900]) 
 ( D25c A  404  B  630 end service 720   D  405  reqTime_90.0  TW [600;900]) 


 ( D1 A  416  B  416 end service 416   D  416  reqTime_0.0  TW [0;0]) 

 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P60p A  446  B  446 end service 448   D  448  reqTime_0.0  TW [446;476]) 
 ( P69p A  451  B  453 end service 453   D  453  reqTime_0.0  TW [444;474]) 
 ( D4860 A  459  B  480 end service 540   D  461  reqTime_60.0  TW [450;480]) 
 ( D4669 A  463  B  480 end service 570   D  465  reqTime_90.0  TW [450;480]) 
 ( P53p A  469  B  505 end service 471   D  471  reqTime_0.0  TW [505;535]) 

 ( D4853 A  476  B  540 end service 600   D  478  reqTime_60.0  TW [510;540]) 

 ( D1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P29c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;1336]) 
 ( P62p A  509  B  627 end service 511   D  511  reqTime_0.0  TW [627;657]) 
 ( P67p A  514  B  569 end service 516   D  516  reqTime_0.0  TW [569;599]) 
 ( D5167 A  517  B  600 end service 630   D  519  reqTime_30.0  TW [570;600]) 
 ( D5062 A  522  B  660 end service 720   D  524  reqTime_60.0  TW [630;660]) 


 ( D1 A  530  B  530 end service 530   D  530  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 150.0 waitingTime: 893.0 serviceTime: 988.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 324.0
 medical staff cost: 188.0
 driver cost: 188.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;1295]) 
 ( P70p A  472  B  507 end service 474   D  474  reqTime_0.0  TW [507;537]) 
 ( P63p A  465  B  506 end service 467   D  467  reqTime_0.0  TW [506;536]) 
 ( D4770 A  477  B  540 end service 585   D  479  reqTime_45.0  TW [510;540]) 
 ( D5163 A  480  B  540 end service 570   D  482  reqTime_30.0  TW [510;540]) 

 ( D24c A  489  B  630 end service 690   D  490  reqTime_60.0  TW [600;900]) 
 ( D27c A  495  B  630 end service 720   D  496  reqTime_90.0  TW [600;900]) 
 ( D26c A  501  B  630 end service 690   D  502  reqTime_60.0  TW [600;900]) 
 ( D32c A  503  B  630 end service 720   D  504  reqTime_90.0  TW [600;900]) 

 ( D1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P1 A  700  B  700 end service 700   D  700  reqTime_0.0  TW [0;0]) 

 ( P5c A  705  B  705 end service 705   D  706  reqTime_0.0  TW [435;735]) 
 ( P27c A  710  B  720 end service 711   D  711  reqTime_0.0  TW [720;1020]) 
 ( P16c A  715  B  720 end service 716   D  716  reqTime_0.0  TW [720;1020]) 
 ( P25c A  719  B  720 end service 720   D  720  reqTime_0.0  TW [720;1020]) 
 ( P43c A  727  B  930 end service 728   D  728  reqTime_0.0  TW [930;1230]) 
 ( D22c A  738  B  739 end service 882   D  739  reqTime_143.0  TW [330;1170]) 
 ( P42c A  748  B  930 end service 749   D  749  reqTime_0.0  TW [930;1230]) 
 ( D34c A  756  B  757 end service 802   D  757  reqTime_45.0  TW [330;1170]) 
 ( D33c A  760  B  761 end service 851   D  761  reqTime_90.0  TW [330;1170]) 
 ( D38c A  765  B  766 end service 796   D  766  reqTime_30.0  TW [330;1170]) 
 ( D6c A  770  B  771 end service 896   D  771  reqTime_125.0  TW [330;1170]) 
 ( D16c A  774  B  775 end service 865   D  775  reqTime_90.0  TW [600;900]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 60.0 waitingTime: 242.0 serviceTime: 260.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 167.0
 medical staff cost: 76.0
 driver cost: 76.0
 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 
 ( P54p A  478  B  507 end service 480   D  480  reqTime_0.0  TW [507;537]) 
 ( D4954 A  483  B  540 end service 615   D  485  reqTime_75.0  TW [510;540]) 
 ( P66p A  489  B  563 end service 491   D  491  reqTime_0.0  TW [563;593]) 
 ( D5066 A  498  B  600 end service 630   D  500  reqTime_30.0  TW [570;600]) 

 ( D37c A  512  B  630 end service 755   D  513  reqTime_125.0  TW [600;900]) 
 ( P24c A  515  B  690 end service 516   D  516  reqTime_0.0  TW [690;990]) 

 ( D1 A  520  B  520 end service 520   D  520  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 71.0 waitingTime: 897.0 serviceTime: 405.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 218.0
 medical staff cost: 95.0
 driver cost: 95.0
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 
 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 
 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 
 ( P57p A  467  B  567 end service 469   D  469  reqTime_0.0  TW [567;597]) 
 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( D4557 A  478  B  600 end service 645   D  480  reqTime_45.0  TW [570;600]) 

 ( D1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P19c A  632  B  660 end service 633   D  633  reqTime_0.0  TW [660;960]) 
 ( P64p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [625;655]) 
 ( D4864 A  645  B  660 end service 750   D  647  reqTime_90.0  TW [630;660]) 
 ( D39c A  649  B  900 end service 930   D  650  reqTime_30.0  TW [870;1170]) 

 ( D40c A  652  B  900 end service 990   D  653  reqTime_90.0  TW [870;1170]) 
 ( D44c A  656  B  900 end service 930   D  657  reqTime_30.0  TW [870;1170]) 

 ( D1 A  662  B  662 end service 662   D  662  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 37.0 waitingTime: 744.0 serviceTime: 120.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 155.0
 medical staff cost: 50.0
 driver cost: 50.0
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  628  B  628 end service 628   D  628  reqTime_0.0  TW [0;0]) 

 ( P39c A  632  B  930 end service 633   D  633  reqTime_0.0  TW [930;1230]) 
 ( P44c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 
 ( P56p A  638  B  640 end service 640   D  640  reqTime_0.0  TW [626;656]) 
 ( D5156 A  644  B  660 end service 690   D  646  reqTime_30.0  TW [630;660]) 
 ( D41c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 
 ( D43c A  651  B  900 end service 930   D  652  reqTime_30.0  TW [870;1170]) 

 ( D42c A  654  B  900 end service 930   D  655  reqTime_30.0  TW [870;1170]) 

 ( D1 A  659  B  659 end service 659   D  659  reqTime_0.0  TW [0;0]) 




 pc Time:

424789.1954
