***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1    Working day: 422.0

 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P70p A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;460]) 

 ( D4770 A  460  B  480 end service 525   D  462  reqTime_45.0  TW [458;463]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;530]) 

 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;533]) 

 ( P72p A  542  B  542 end service 544   D  544  reqTime_0.0  TW [542;547]) 

 ( D4972 A  547  B  567 end service 597   D  549  reqTime_30.0  TW [545;550]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;602]) 

 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;606]) 

 ( P74p A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;615]) 

 ( D5174 A  615  B  635 end service 725   D  617  reqTime_90.0  TW [613;618]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;730]) 

 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;733]) 

 ( P76p A  740  B  740 end service 742   D  742  reqTime_0.0  TW [740;745]) 

 ( D4676 A  746  B  766 end service 826   D  748  reqTime_60.0  TW [744;749]) 

 ( P4676 A  826  B  826 end service 826   D  828  reqTime_0.0  TW [826;831]) 

 ( D76p A  833  B  835 end service 835   D  835  reqTime_0.0  TW [831;836]) 

 ( P66p A  843  B  843 end service 845   D  845  reqTime_0.0  TW [843;848]) 

 ( D5066 A  852  B  872 end service 902   D  854  reqTime_30.0  TW [850;855]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;907]) 

 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;914]) 

 ( P60p A  951  B  951 end service 953   D  953  reqTime_0.0  TW [951;956]) 

 ( D4860 A  957  B  977 end service 1037   D  959  reqTime_60.0  TW [955;960]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1042]) 

 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1046]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 


 Paramedic 2    Working day: 348.0

 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P61p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 

 ( D4961 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [458;463]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( P73p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [572;577]) 

 ( D5073 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [578;583]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 

 ( D73p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [637;642]) 

 ( P55p A  671  B  671 end service 673   D  673  reqTime_0.0  TW [671;676]) 

 ( D5055 A  677  B  697 end service 787   D  679  reqTime_90.0  TW [675;680]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;792]) 

 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;797]) 

 ( P57p A  799  B  799 end service 801   D  801  reqTime_0.0  TW [799;804]) 

 ( D4557 A  804  B  824 end service 869   D  806  reqTime_45.0  TW [802;807]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;874]) 

 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;877]) 

 ( P67p A  881  B  881 end service 883   D  883  reqTime_0.0  TW [881;886]) 

 ( D5167 A  884  B  904 end service 934   D  886  reqTime_30.0  TW [882;887]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;939]) 

 ( D67p A  937  B  939 end service 939   D  939  reqTime_0.0  TW [935;940]) 

 ( D1 A  943  B  943 end service 943   D  943  reqTime_0.0  TW [0;0]) 


 Paramedic 3    Working day: 212.0

 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P52p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 

 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [458;463]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( P63p A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 

 ( D5163 A  591  B  611 end service 641   D  593  reqTime_30.0  TW [589;594]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;646]) 

 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;651]) 

 ( P75p A  708  B  708 end service 710   D  710  reqTime_0.0  TW [708;713]) 

 ( D4575 A  714  B  734 end service 764   D  716  reqTime_30.0  TW [712;717]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;769]) 

 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;772]) 

 ( P58p A  849  B  849 end service 851   D  851  reqTime_0.0  TW [849;854]) 

 ( D4658 A  854  B  874 end service 904   D  856  reqTime_30.0  TW [852;857]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;909]) 

 ( D58p A  909  B  911 end service 911   D  911  reqTime_0.0  TW [907;912]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 


 Paramedic 4    Working day: 345.0

 ( P1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 

 ( P71p A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;507]) 

 ( D4871 A  508  B  528 end service 558   D  510  reqTime_30.0  TW [506;511]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;563]) 

 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;568]) 

 ( P54p A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;594]) 

 ( D4954 A  594  B  614 end service 689   D  596  reqTime_75.0  TW [592;597]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;694]) 

 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;697]) 

 ( P65p A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 

 ( D4965 A  727  B  747 end service 867   D  729  reqTime_120.0  TW [725;730]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;872]) 

 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;877]) 

 ( P59p A  897  B  899 end service 899   D  899  reqTime_0.0  TW [885;890]) 

 ( D4759 A  892  B  912 end service 972   D  894  reqTime_60.0  TW [890;895]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;977]) 

 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;980]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Paramedic 5    Working day: 309.0

 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P62p A  519  B  519 end service 521   D  521  reqTime_0.0  TW [519;524]) 

 ( D5062 A  524  B  544 end service 604   D  526  reqTime_60.0  TW [522;527]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;609]) 

 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;612]) 

 ( P64p A  624  B  624 end service 626   D  626  reqTime_0.0  TW [624;629]) 

 ( D4864 A  631  B  651 end service 741   D  633  reqTime_90.0  TW [629;634]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;746]) 

 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;750]) 

 ( P56p A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;770]) 

 ( D5156 A  771  B  791 end service 821   D  773  reqTime_30.0  TW [769;774]) 

 ( P5156 A  824  B  824 end service 826   D  826  reqTime_0.0  TW [821;826]) 

 ( D56p A  829  B  831 end service 831   D  831  reqTime_0.0  TW [824;829]) 

 ( P68p A  907  B  907 end service 909   D  909  reqTime_0.0  TW [907;912]) 

 ( D4568 A  917  B  937 end service 997   D  919  reqTime_60.0  TW [915;920]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1002]) 

 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1009]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Paramedic 6    Working day: 191.0

 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( P53p A  523  B  523 end service 525   D  525  reqTime_0.0  TW [523;528]) 

 ( D4853 A  530  B  550 end service 610   D  532  reqTime_60.0  TW [528;533]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;615]) 

 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;619]) 

 ( P69p A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;976]) 

 ( D4669 A  981  B  999 end service 1089   D  983  reqTime_90.0  TW [977;982]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1094]) 

 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1099]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Home care Staff 1    Working day: 306.0

 ( P1 A  739  B  739 end service 739   D  739  reqTime_0.0  TW [0;0]) 

 ( D27c A  742  B  743 end service 833   D  743  reqTime_90.0  TW [625;900]) 

 ( P27c A  837  B  838 end service 838   D  838  reqTime_0.0  TW [833;838]) 

 ( D21c A  851  B  852 end service 972   D  852  reqTime_120.0  TW [625;900]) 

 ( P21c A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;977]) 

 ( D29c A  996  B  997 end service 1087   D  997  reqTime_90.0  TW [895;1170]) 

 ( P29c A  1087  B  1087 end service 1089   D  1089  reqTime_0.0  TW [1087;1092]) 

 ( D1 A  1094  B  1094 end service 1094   D  1094  reqTime_0.0  TW [0;0]) 


 Home care Staff 2    Working day: 184.0

 ( P1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( D25c A  646  B  647 end service 737   D  647  reqTime_90.0  TW [625;900]) 

 ( P25c A  737  B  737 end service 739   D  739  reqTime_0.0  TW [737;742]) 

 ( D16c A  772  B  773 end service 863   D  773  reqTime_90.0  TW [625;900]) 

 ( P16c A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;861]) 

 ( D1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 


 Home care Staff 3    Working day: 390.0

 ( P1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 

 ( D24c A  650  B  651 end service 711   D  651  reqTime_60.0  TW [625;900]) 

 ( P24c A  711  B  711 end service 713   D  713  reqTime_0.0  TW [711;716]) 

 ( D20c A  777  B  778 end service 838   D  778  reqTime_60.0  TW [625;900]) 

 ( P20c A  843  B  844 end service 844   D  844  reqTime_0.0  TW [838;843]) 

 ( D44c A  1075  B  1076 end service 1106   D  1076  reqTime_30.0  TW [895;1170]) 

 ( P44c A  1107  B  1108 end service 1108   D  1108  reqTime_0.0  TW [1106;1111]) 

 ( D1 A  1113  B  1113 end service 1113   D  1113  reqTime_0.0  TW [0;0]) 


 Home care Staff 4    Working day: 250.0

 ( P1 A  655  B  655 end service 655   D  655  reqTime_0.0  TW [0;0]) 

 ( D26c A  660  B  661 end service 721   D  661  reqTime_60.0  TW [625;900]) 

 ( P26c A  721  B  726 end service 797   D  722  reqTime_0.0  TW [721;726]) 

 ( D18c A  726  B  727 end service 817   D  727  reqTime_90.0  TW [625;900]) 

 ( P18c A  817  B  817 end service 819   D  819  reqTime_0.0  TW [817;822]) 

 ( D40c A  978  B  979 end service 1069   D  979  reqTime_90.0  TW [895;1170]) 

 ( P40c A  1069  B  1069 end service 1071   D  1071  reqTime_0.0  TW [1069;1074]) 

 ( D1 A  1075  B  1075 end service 1075   D  1075  reqTime_0.0  TW [0;0]) 


 Home care Staff 5    Working day: 32.0

 ( P1 A  726  B  726 end service 726   D  726  reqTime_0.0  TW [0;0]) 

 ( D19c A  729  B  730 end service 760   D  730  reqTime_30.0  TW [625;900]) 

 ( P19c A  760  B  760 end service 762   D  762  reqTime_0.0  TW [760;765]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 


 Home care Staff 6    Working day: 32.0

 ( P1 A  901  B  901 end service 901   D  901  reqTime_0.0  TW [0;0]) 

 ( D41c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [895;1170]) 

 ( P41c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [935;940]) 

 ( D1 A  942  B  942 end service 942   D  942  reqTime_0.0  TW [0;0]) 


 Home care Staff 7    Working day: 32.0

 ( P1 A  903  B  903 end service 903   D  903  reqTime_0.0  TW [0;0]) 

 ( D42c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [895;1170]) 

 ( P42c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [937;942]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 


 Home care Staff 8    Working day: 32.0

 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( D38c A  404  B  405 end service 435   D  405  reqTime_30.0  TW [355;1170]) 

 ( P38c A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;440]) 

 ( D1 A  440  B  440 end service 440   D  440  reqTime_0.0  TW [0;0]) 


 Home care Staff 9    Working day: 218.0

 ( P1 A  407  B  407 end service 407   D  407  reqTime_0.0  TW [0;0]) 

 ( D17c A  410  B  411 end service 441   D  411  reqTime_30.0  TW [355;630]) 

 ( P17c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [441;446]) 

 ( D33c A  765  B  766 end service 856   D  766  reqTime_90.0  TW [355;1170]) 

 ( P33c A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;861]) 

 ( D11c A  861  B  862 end service 892   D  862  reqTime_30.0  TW [625;900]) 

 ( P11c A  895  B  896 end service 896   D  896  reqTime_0.0  TW [892;897]) 

 ( D28c A  964  B  965 end service 1025   D  965  reqTime_60.0  TW [895;1170]) 

 ( P28c A  960  B  965 end service 994   D  961  reqTime_0.0  TW [960;965]) 

 ( D1 A  967  B  967 end service 967   D  967  reqTime_0.0  TW [0;0]) 


 Home care Staff 10    Working day: 161.0

 ( P1 A  411  B  411 end service 411   D  411  reqTime_0.0  TW [0;0]) 

 ( D2c A  415  B  416 end service 446   D  416  reqTime_30.0  TW [355;630]) 

 ( P2c A  447  B  448 end service 448   D  448  reqTime_0.0  TW [446;451]) 

 ( D7c A  769  B  770 end service 865   D  770  reqTime_95.0  TW [355;1170]) 

 ( P23c A  865  B  865 end service 867   D  867  reqTime_0.0  TW [865;870]) 

 ( D43c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [895;1170]) 

 ( P43c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [943;948]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 


 Home care Staff 11    Working day: 293.0

 ( P1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( D32c A  657  B  658 end service 748   D  658  reqTime_90.0  TW [625;900]) 

 ( P32c A  748  B  749 end service 749   D  749  reqTime_0.0  TW [748;753]) 

 ( D37c A  847  B  848 end service 938   D  848  reqTime_90.0  TW [625;900]) 

 ( P37c A  938  B  938 end service 940   D  940  reqTime_0.0  TW [938;943]) 

 ( D4c A  968  B  969 end service 1044   D  969  reqTime_75.0  TW [895;1170]) 

 ( P4c A  1044  B  1044 end service 1046   D  1046  reqTime_0.0  TW [1044;1049]) 

 ( D39c A  1073  B  1074 end service 1104   D  1074  reqTime_30.0  TW [895;1170]) 

 ( P39c A  1104  B  1104 end service 1106   D  1106  reqTime_0.0  TW [1104;1109]) 

 ( D1 A  1110  B  1110 end service 1110   D  1110  reqTime_0.0  TW [0;0]) 


 Home care Staff 12    Working day: 542.0

 ( P1 A  385  B  385 end service 385   D  385  reqTime_0.0  TW [0;0]) 

 ( D22c A  391  B  392 end service 422   D  392  reqTime_30.0  TW [355;1170]) 

 ( P22c A  390  B  395 end service 749   D  391  reqTime_0.0  TW [390;395]) 

 ( D34c A  395  B  396 end service 760   D  396  reqTime_364.0  TW [355;1170]) 

 ( P13c A  760  B  765 end service 1166   D  761  reqTime_0.0  TW [760;765]) 

 ( D6c A  859  B  860 end service 890   D  860  reqTime_30.0  TW [355;1170]) 

 ( P6c A  890  B  890 end service 892   D  892  reqTime_0.0  TW [890;895]) 

 ( D30c A  945  B  946 end service 976   D  946  reqTime_30.0  TW [895;1170]) 

 ( P30c A  930  B  935 end service 1200   D  931  reqTime_0.0  TW [930;935]) 

 ( D35c A  947  B  948 end service 1015   D  948  reqTime_67.0  TW [895;1170]) 

 ( P31c A  1015  B  1015 end service 1017   D  1017  reqTime_0.0  TW [1015;1020]) 

 ( D1 A  1021  B  1021 end service 1021   D  1021  reqTime_0.0  TW [0;0]) 


 Home care Staff 13    Working day: 176.0

 ( P1 A  396  B  396 end service 396   D  396  reqTime_0.0  TW [0;0]) 

 ( D36c A  399  B  400 end service 445   D  400  reqTime_45.0  TW [355;630]) 

 ( P36c A  445  B  445 end service 447   D  447  reqTime_0.0  TW [445;450]) 

 ( D8c A  450  B  451 end service 496   D  451  reqTime_45.0  TW [355;1170]) 

 ( P8c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;501]) 

 ( D9c A  845  B  846 end service 891   D  846  reqTime_45.0  TW [625;900]) 

 ( P9c A  891  B  891 end service 893   D  893  reqTime_0.0  TW [891;896]) 

 ( D14c A  962  B  963 end service 993   D  963  reqTime_30.0  TW [355;1170]) 

 ( P14c A  993  B  993 end service 995   D  995  reqTime_0.0  TW [993;998]) 

 ( D1 A  1000  B  1000 end service 1000   D  1000  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2564.0
FO: Travel time: 1337.0
Walking time: 31.0
 Waiting time: 120.0
 Amount home care staff: 13.0
 Amount paramedic: 6.0
 driver cost: 1337.0
 home care staff and paramedic cost: 874.0
 home care staff and paramedic travel time: 754.0
 detour: 254.0
 detour average paramedic: 4.0
 detour average home care staff: 18.0
 time window violation: 1530.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 352.0 waitingTime: 43.0 serviceTime: 1414.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 729.0
 medical staff cost: 454.0
 driver cost: 454.0
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( P22c A  390  B  395 end service 749   D  391  reqTime_0.0  TW [390;395]) 
 ( D22c A  391  B  392 end service 422   D  392  reqTime_30.0  TW [360;1170]) 
 ( D34c A  395  B  396 end service 760   D  396  reqTime_364.0  TW [360;1170]) 

 ( D36c A  399  B  400 end service 445   D  400  reqTime_45.0  TW [360;630]) 
 ( D38c A  404  B  405 end service 435   D  405  reqTime_30.0  TW [360;1170]) 
 ( D17c A  410  B  411 end service 441   D  411  reqTime_30.0  TW [360;630]) 
 ( D2c A  415  B  416 end service 446   D  416  reqTime_30.0  TW [360;630]) 

 ( D1 A  419  B  419 end service 419   D  419  reqTime_0.0  TW [0;0]) 

 ( P1 A  432  B  432 end service 432   D  432  reqTime_0.0  TW [0;0]) 

 ( P38c A  435  B  435 end service 437   D  437  reqTime_0.0  TW [435;440]) 
 ( P17c A  442  B  443 end service 443   D  443  reqTime_0.0  TW [441;446]) 
 ( P2c A  447  B  448 end service 448   D  448  reqTime_0.0  TW [446;451]) 

 ( D1 A  451  B  451 end service 451   D  451  reqTime_0.0  TW [0;0]) 

 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P70p A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;460]) 
 ( D4770 A  460  B  480 end service 525   D  462  reqTime_45.0  TW [480;480]) 

 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P1 A  491  B  491 end service 491   D  491  reqTime_0.0  TW [0;0]) 

 ( P8c A  496  B  496 end service 498   D  498  reqTime_0.0  TW [496;501]) 

 ( D1 A  503  B  503 end service 503   D  503  reqTime_0.0  TW [0;0]) 

 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( P62p A  519  B  519 end service 521   D  521  reqTime_0.0  TW [519;524]) 
 ( D5062 A  524  B  544 end service 604   D  526  reqTime_60.0  TW [544;544]) 

 ( D1 A  532  B  532 end service 532   D  532  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P4961 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D61p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( D1 A  553  B  553 end service 553   D  553  reqTime_0.0  TW [0;0]) 

 ( P1 A  570  B  570 end service 570   D  570  reqTime_0.0  TW [0;0]) 

 ( P73p A  572  B  572 end service 574   D  574  reqTime_0.0  TW [572;577]) 
 ( D5073 A  580  B  600 end service 630   D  582  reqTime_30.0  TW [600;600]) 

 ( D1 A  588  B  588 end service 588   D  588  reqTime_0.0  TW [0;0]) 

 ( P1 A  593  B  593 end service 593   D  593  reqTime_0.0  TW [0;0]) 

 ( P4972 A  597  B  597 end service 599   D  599  reqTime_0.0  TW [597;602]) 
 ( D72p A  603  B  603 end service 603   D  605  reqTime_0.0  TW [601;606]) 

 ( D1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P1 A  622  B  622 end service 622   D  622  reqTime_0.0  TW [0;0]) 

 ( P64p A  624  B  624 end service 626   D  626  reqTime_0.0  TW [624;629]) 
 ( D4864 A  631  B  651 end service 741   D  633  reqTime_90.0  TW [651;651]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  667  B  667 end service 667   D  667  reqTime_0.0  TW [0;0]) 

 ( P55p A  671  B  671 end service 673   D  673  reqTime_0.0  TW [671;676]) 
 ( D5055 A  677  B  697 end service 787   D  679  reqTime_90.0  TW [697;697]) 

 ( D1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P75p A  708  B  708 end service 710   D  710  reqTime_0.0  TW [708;713]) 
 ( D4575 A  714  B  734 end service 764   D  716  reqTime_30.0  TW [734;734]) 

 ( D1 A  723  B  723 end service 723   D  723  reqTime_0.0  TW [0;0]) 

 ( P1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P25c A  737  B  737 end service 739   D  739  reqTime_0.0  TW [737;742]) 
 ( D27c A  742  B  743 end service 833   D  743  reqTime_90.0  TW [630;900]) 
 ( P32c A  748  B  749 end service 749   D  749  reqTime_0.0  TW [748;753]) 

 ( D1 A  755  B  755 end service 755   D  755  reqTime_0.0  TW [0;0]) 

 ( P1 A  757  B  757 end service 757   D  757  reqTime_0.0  TW [0;0]) 

 ( P19c A  760  B  760 end service 762   D  762  reqTime_0.0  TW [760;765]) 

 ( D1 A  765  B  765 end service 765   D  765  reqTime_0.0  TW [0;0]) 

 ( P1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 

 ( P5055 A  787  B  787 end service 789   D  789  reqTime_0.0  TW [787;792]) 
 ( D55p A  794  B  794 end service 794   D  796  reqTime_0.0  TW [792;797]) 

 ( D1 A  800  B  800 end service 800   D  800  reqTime_0.0  TW [0;0]) 

 ( P1 A  815  B  815 end service 815   D  815  reqTime_0.0  TW [0;0]) 

 ( P18c A  817  B  817 end service 819   D  819  reqTime_0.0  TW [817;822]) 
 ( P5156 A  824  B  824 end service 826   D  826  reqTime_0.0  TW [821;826]) 
 ( D56p A  829  B  831 end service 831   D  831  reqTime_0.0  TW [824;829]) 
 ( P27c A  837  B  838 end service 838   D  838  reqTime_0.0  TW [833;838]) 
 ( P20c A  843  B  844 end service 844   D  844  reqTime_0.0  TW [838;843]) 

 ( D1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P1 A  854  B  854 end service 854   D  854  reqTime_0.0  TW [0;0]) 

 ( P16c A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;861]) 
 ( D11c A  861  B  862 end service 892   D  862  reqTime_30.0  TW [630;900]) 

 ( D1 A  866  B  866 end service 866   D  866  reqTime_0.0  TW [0;0]) 

 ( P1 A  877  B  877 end service 877   D  877  reqTime_0.0  TW [0;0]) 

 ( P67p A  881  B  881 end service 883   D  883  reqTime_0.0  TW [881;886]) 
 ( D5167 A  884  B  904 end service 934   D  886  reqTime_30.0  TW [904;904]) 

 ( D1 A  890  B  890 end service 890   D  890  reqTime_0.0  TW [0;0]) 

 ( P1 A  896  B  896 end service 896   D  896  reqTime_0.0  TW [0;0]) 

 ( P5066 A  902  B  902 end service 904   D  904  reqTime_0.0  TW [902;907]) 
 ( D66p A  911  B  911 end service 911   D  913  reqTime_0.0  TW [909;914]) 

 ( D1 A  916  B  916 end service 916   D  916  reqTime_0.0  TW [0;0]) 

 ( P1 A  931  B  931 end service 931   D  931  reqTime_0.0  TW [0;0]) 

 ( P5167 A  934  B  934 end service 936   D  936  reqTime_0.0  TW [934;939]) 
 ( D67p A  937  B  939 end service 939   D  939  reqTime_0.0  TW [935;940]) 
 ( P42c A  941  B  942 end service 942   D  942  reqTime_0.0  TW [937;942]) 
 ( P43c A  944  B  945 end service 945   D  945  reqTime_0.0  TW [943;948]) 

 ( D1 A  950  B  950 end service 950   D  950  reqTime_0.0  TW [0;0]) 

 ( P1 A  954  B  954 end service 954   D  954  reqTime_0.0  TW [0;0]) 

 ( P28c A  960  B  965 end service 994   D  961  reqTime_0.0  TW [960;965]) 
 ( D14c A  962  B  963 end service 993   D  963  reqTime_30.0  TW [360;1170]) 
 ( D28c A  964  B  965 end service 1025   D  965  reqTime_60.0  TW [900;1170]) 

 ( D4c A  968  B  969 end service 1044   D  969  reqTime_75.0  TW [900;1170]) 

 ( D1 A  972  B  972 end service 972   D  972  reqTime_0.0  TW [0;0]) 

 ( P1 A  987  B  987 end service 987   D  987  reqTime_0.0  TW [0;0]) 

 ( P14c A  993  B  993 end service 995   D  995  reqTime_0.0  TW [993;998]) 
 ( D29c A  996  B  997 end service 1087   D  997  reqTime_90.0  TW [900;1170]) 

 ( D1 A  1002  B  1002 end service 1002   D  1002  reqTime_0.0  TW [0;0]) 

 ( P1 A  1011  B  1011 end service 1011   D  1011  reqTime_0.0  TW [0;0]) 

 ( P31c A  1015  B  1015 end service 1017   D  1017  reqTime_0.0  TW [1015;1020]) 

 ( D1 A  1021  B  1021 end service 1021   D  1021  reqTime_0.0  TW [0;0]) 

 ( P1 A  1031  B  1031 end service 1031   D  1031  reqTime_0.0  TW [0;0]) 

 ( P4860 A  1037  B  1037 end service 1039   D  1039  reqTime_0.0  TW [1037;1042]) 
 ( D60p A  1043  B  1043 end service 1043   D  1045  reqTime_0.0  TW [1041;1046]) 

 ( D1 A  1048  B  1048 end service 1048   D  1048  reqTime_0.0  TW [0;0]) 

 ( P1 A  1064  B  1064 end service 1064   D  1064  reqTime_0.0  TW [0;0]) 

 ( P40c A  1069  B  1069 end service 1071   D  1071  reqTime_0.0  TW [1069;1074]) 
 ( D39c A  1073  B  1074 end service 1104   D  1074  reqTime_30.0  TW [900;1170]) 
 ( D44c A  1075  B  1076 end service 1106   D  1076  reqTime_30.0  TW [900;1170]) 

 ( D1 A  1081  B  1081 end service 1081   D  1081  reqTime_0.0  TW [0;0]) 

 ( P1 A  1082  B  1082 end service 1082   D  1082  reqTime_0.0  TW [0;0]) 

 ( P29c A  1087  B  1087 end service 1089   D  1089  reqTime_0.0  TW [1087;1092]) 

 ( D1 A  1094  B  1094 end service 1094   D  1094  reqTime_0.0  TW [0;0]) 

 ( P1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 

 ( P39c A  1104  B  1104 end service 1106   D  1106  reqTime_0.0  TW [1104;1109]) 
 ( P44c A  1107  B  1108 end service 1108   D  1108  reqTime_0.0  TW [1106;1111]) 

 ( D1 A  1113  B  1113 end service 1113   D  1113  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 322.0 waitingTime: 27.0 serviceTime: 1125.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 658.0
 medical staff cost: 408.0
 driver cost: 408.0
 ( P1 A  442  B  442 end service 442   D  442  reqTime_0.0  TW [0;0]) 

 ( P36c A  445  B  445 end service 447   D  447  reqTime_0.0  TW [445;450]) 
 ( D8c A  450  B  451 end service 496   D  451  reqTime_45.0  TW [360;1170]) 

 ( D1 A  456  B  456 end service 456   D  456  reqTime_0.0  TW [0;0]) 

 ( P1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 

 ( P71p A  502  B  502 end service 504   D  504  reqTime_0.0  TW [502;507]) 
 ( D4871 A  508  B  528 end service 558   D  510  reqTime_30.0  TW [528;528]) 

 ( D1 A  516  B  516 end service 516   D  516  reqTime_0.0  TW [0;0]) 

 ( P1 A  517  B  517 end service 517   D  517  reqTime_0.0  TW [0;0]) 

 ( P53p A  523  B  523 end service 525   D  525  reqTime_0.0  TW [523;528]) 
 ( D4853 A  530  B  550 end service 610   D  532  reqTime_60.0  TW [550;550]) 

 ( D1 A  538  B  538 end service 538   D  538  reqTime_0.0  TW [0;0]) 

 ( P1 A  552  B  552 end service 552   D  552  reqTime_0.0  TW [0;0]) 

 ( P4871 A  558  B  558 end service 560   D  560  reqTime_0.0  TW [558;563]) 
 ( D71p A  565  B  565 end service 565   D  567  reqTime_0.0  TW [563;568]) 

 ( D1 A  571  B  571 end service 571   D  571  reqTime_0.0  TW [0;0]) 

 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P63p A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;590]) 
 ( D5163 A  591  B  611 end service 641   D  593  reqTime_30.0  TW [611;611]) 

 ( D1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P1 A  598  B  598 end service 598   D  598  reqTime_0.0  TW [0;0]) 

 ( P5062 A  604  B  604 end service 606   D  606  reqTime_0.0  TW [604;609]) 
 ( D62p A  609  B  609 end service 609   D  611  reqTime_0.0  TW [607;612]) 

 ( D1 A  618  B  618 end service 618   D  618  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5073 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;635]) 
 ( D73p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [637;642]) 
 ( D25c A  646  B  647 end service 737   D  647  reqTime_90.0  TW [630;900]) 
 ( D24c A  650  B  651 end service 711   D  651  reqTime_60.0  TW [630;900]) 

 ( D32c A  657  B  658 end service 748   D  658  reqTime_90.0  TW [630;900]) 
 ( D26c A  660  B  661 end service 721   D  661  reqTime_60.0  TW [630;900]) 

 ( D1 A  666  B  666 end service 666   D  666  reqTime_0.0  TW [0;0]) 

 ( P1 A  685  B  685 end service 685   D  685  reqTime_0.0  TW [0;0]) 

 ( P4954 A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;694]) 
 ( D54p A  694  B  694 end service 694   D  696  reqTime_0.0  TW [692;697]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  707  B  707 end service 707   D  707  reqTime_0.0  TW [0;0]) 

 ( P24c A  711  B  711 end service 713   D  713  reqTime_0.0  TW [711;716]) 

 ( D1 A  717  B  717 end service 717   D  717  reqTime_0.0  TW [0;0]) 

 ( P1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P5174 A  725  B  725 end service 727   D  727  reqTime_0.0  TW [725;730]) 
 ( D74p A  730  B  730 end service 730   D  732  reqTime_0.0  TW [728;733]) 

 ( D1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P1 A  736  B  736 end service 736   D  736  reqTime_0.0  TW [0;0]) 

 ( P76p A  740  B  740 end service 742   D  742  reqTime_0.0  TW [740;745]) 
 ( D4676 A  746  B  766 end service 826   D  748  reqTime_60.0  TW [766;766]) 

 ( D1 A  754  B  754 end service 754   D  754  reqTime_0.0  TW [0;0]) 

 ( P1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 

 ( P4575 A  764  B  764 end service 766   D  766  reqTime_0.0  TW [764;769]) 
 ( D75p A  769  B  769 end service 769   D  771  reqTime_0.0  TW [767;772]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  793  B  793 end service 793   D  793  reqTime_0.0  TW [0;0]) 

 ( P57p A  799  B  799 end service 801   D  801  reqTime_0.0  TW [799;804]) 
 ( D4557 A  804  B  824 end service 869   D  806  reqTime_45.0  TW [824;824]) 

 ( D1 A  813  B  813 end service 813   D  813  reqTime_0.0  TW [0;0]) 

 ( P1 A  820  B  820 end service 820   D  820  reqTime_0.0  TW [0;0]) 

 ( P4676 A  826  B  826 end service 826   D  828  reqTime_0.0  TW [826;831]) 
 ( D76p A  833  B  835 end service 835   D  835  reqTime_0.0  TW [831;836]) 
 ( D9c A  845  B  846 end service 891   D  846  reqTime_45.0  TW [630;900]) 
 ( D37c A  847  B  848 end service 938   D  848  reqTime_90.0  TW [630;900]) 

 ( D21c A  851  B  852 end service 972   D  852  reqTime_120.0  TW [630;900]) 

 ( D1 A  859  B  859 end service 859   D  859  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P23c A  865  B  865 end service 867   D  867  reqTime_0.0  TW [865;870]) 

 ( D1 A  869  B  869 end service 869   D  869  reqTime_0.0  TW [0;0]) 

 ( P1 A  887  B  887 end service 887   D  887  reqTime_0.0  TW [0;0]) 

 ( P6c A  890  B  890 end service 892   D  892  reqTime_0.0  TW [890;895]) 
 ( P11c A  895  B  896 end service 896   D  896  reqTime_0.0  TW [892;897]) 

 ( D1 A  900  B  900 end service 900   D  900  reqTime_0.0  TW [0;0]) 

 ( P1 A  906  B  906 end service 906   D  906  reqTime_0.0  TW [0;0]) 

 ( P68p A  907  B  907 end service 909   D  909  reqTime_0.0  TW [907;912]) 
 ( D4568 A  917  B  937 end service 997   D  919  reqTime_60.0  TW [937;937]) 

 ( D1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P1 A  932  B  932 end service 932   D  932  reqTime_0.0  TW [0;0]) 

 ( P37c A  938  B  938 end service 940   D  940  reqTime_0.0  TW [938;943]) 

 ( D1 A  946  B  946 end service 946   D  946  reqTime_0.0  TW [0;0]) 

 ( P1 A  948  B  948 end service 948   D  948  reqTime_0.0  TW [0;0]) 

 ( P60p A  951  B  951 end service 953   D  953  reqTime_0.0  TW [951;956]) 
 ( D4860 A  957  B  977 end service 1037   D  959  reqTime_60.0  TW [977;977]) 

 ( D1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P69p A  971  B  971 end service 973   D  973  reqTime_0.0  TW [971;976]) 
 ( D40c A  978  B  979 end service 1069   D  979  reqTime_90.0  TW [900;1170]) 
 ( D4669 A  981  B  999 end service 1089   D  983  reqTime_90.0  TW [999;999]) 

 ( D1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P1 A  1040  B  1040 end service 1040   D  1040  reqTime_0.0  TW [0;0]) 

 ( P4c A  1044  B  1044 end service 1046   D  1046  reqTime_0.0  TW [1044;1049]) 

 ( D1 A  1049  B  1049 end service 1049   D  1049  reqTime_0.0  TW [0;0]) 

 ( P1 A  1083  B  1083 end service 1083   D  1083  reqTime_0.0  TW [0;0]) 

 ( P4669 A  1089  B  1089 end service 1091   D  1091  reqTime_0.0  TW [1089;1094]) 
 ( D69p A  1096  B  1096 end service 1096   D  1098  reqTime_0.0  TW [1094;1099]) 

 ( D1 A  1100  B  1100 end service 1100   D  1100  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 230.0 waitingTime: 23.0 serviceTime: 747.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 562.0
 medical staff cost: 287.0
 driver cost: 287.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P61p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 
 ( D4961 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 

 ( D1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 

 ( P1 A  522  B  522 end service 522   D  522  reqTime_0.0  TW [0;0]) 

 ( P4770 A  525  B  525 end service 527   D  527  reqTime_0.0  TW [525;530]) 
 ( D70p A  530  B  530 end service 530   D  532  reqTime_0.0  TW [528;533]) 

 ( D1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;545]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;549]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P54p A  589  B  589 end service 591   D  591  reqTime_0.0  TW [589;594]) 
 ( D4954 A  594  B  614 end service 689   D  596  reqTime_75.0  TW [614;614]) 

 ( D1 A  601  B  601 end service 601   D  601  reqTime_0.0  TW [0;0]) 

 ( P1 A  604  B  604 end service 604   D  604  reqTime_0.0  TW [0;0]) 

 ( P4853 A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;615]) 
 ( D53p A  616  B  616 end service 616   D  618  reqTime_0.0  TW [614;619]) 

 ( D1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( P1 A  638  B  638 end service 638   D  638  reqTime_0.0  TW [0;0]) 

 ( P5163 A  641  B  641 end service 643   D  643  reqTime_0.0  TW [641;646]) 
 ( D63p A  648  B  648 end service 648   D  650  reqTime_0.0  TW [646;651]) 

 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 

 ( P1 A  713  B  713 end service 713   D  713  reqTime_0.0  TW [0;0]) 

 ( P65p A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;725]) 
 ( D4965 A  727  B  747 end service 867   D  729  reqTime_120.0  TW [747;747]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  735  B  735 end service 735   D  735  reqTime_0.0  TW [0;0]) 

 ( P4864 A  741  B  741 end service 743   D  743  reqTime_0.0  TW [741;746]) 
 ( D64p A  747  B  747 end service 747   D  749  reqTime_0.0  TW [745;750]) 

 ( D1 A  751  B  751 end service 751   D  751  reqTime_0.0  TW [0;0]) 

 ( P1 A  755  B  755 end service 755   D  755  reqTime_0.0  TW [0;0]) 

 ( P13c A  760  B  765 end service 1166   D  761  reqTime_0.0  TW [760;765]) 
 ( D33c A  765  B  766 end service 856   D  766  reqTime_90.0  TW [360;1170]) 
 ( D7c A  769  B  770 end service 865   D  770  reqTime_95.0  TW [360;1170]) 

 ( D16c A  772  B  773 end service 863   D  773  reqTime_90.0  TW [630;900]) 
 ( D20c A  777  B  778 end service 838   D  778  reqTime_60.0  TW [630;900]) 

 ( D1 A  783  B  783 end service 783   D  783  reqTime_0.0  TW [0;0]) 

 ( P1 A  840  B  840 end service 840   D  840  reqTime_0.0  TW [0;0]) 

 ( P66p A  843  B  843 end service 845   D  845  reqTime_0.0  TW [843;848]) 
 ( D5066 A  852  B  872 end service 902   D  854  reqTime_30.0  TW [872;872]) 

 ( D1 A  860  B  860 end service 860   D  860  reqTime_0.0  TW [0;0]) 

 ( P1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P4965 A  867  B  867 end service 869   D  869  reqTime_0.0  TW [867;872]) 
 ( D65p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;877]) 

 ( D1 A  882  B  882 end service 882   D  882  reqTime_0.0  TW [0;0]) 

 ( P1 A  885  B  885 end service 885   D  885  reqTime_0.0  TW [0;0]) 

 ( P9c A  891  B  891 end service 893   D  893  reqTime_0.0  TW [891;896]) 

 ( D1 A  899  B  899 end service 899   D  899  reqTime_0.0  TW [0;0]) 

 ( P1 A  926  B  926 end service 926   D  926  reqTime_0.0  TW [0;0]) 

 ( P30c A  930  B  935 end service 1200   D  931  reqTime_0.0  TW [930;935]) 
 ( P41c A  938  B  939 end service 939   D  939  reqTime_0.0  TW [935;940]) 
 ( D30c A  945  B  946 end service 976   D  946  reqTime_30.0  TW [900;1170]) 
 ( D35c A  947  B  948 end service 1015   D  948  reqTime_67.0  TW [900;1170]) 

 ( D1 A  952  B  952 end service 952   D  952  reqTime_0.0  TW [0;0]) 

 ( P1 A  965  B  965 end service 965   D  965  reqTime_0.0  TW [0;0]) 

 ( P21c A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;977]) 

 ( D1 A  981  B  981 end service 981   D  981  reqTime_0.0  TW [0;0]) 

 ( P1 A  989  B  989 end service 989   D  989  reqTime_0.0  TW [0;0]) 

 ( P4568 A  997  B  997 end service 999   D  999  reqTime_0.0  TW [997;1002]) 
 ( D68p A  1006  B  1006 end service 1006   D  1008  reqTime_0.0  TW [1004;1009]) 

 ( D1 A  1010  B  1010 end service 1010   D  1010  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 105.0 waitingTime: 22.0 serviceTime: 390.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 537.0
 medical staff cost: 137.0
 driver cost: 137.0
 ( P1 A  448  B  448 end service 448   D  448  reqTime_0.0  TW [0;0]) 

 ( P52p A  454  B  454 end service 456   D  456  reqTime_0.0  TW [454;459]) 
 ( D4752 A  460  B  480 end service 540   D  462  reqTime_60.0  TW [480;480]) 

 ( D1 A  466  B  466 end service 466   D  466  reqTime_0.0  TW [0;0]) 

 ( P1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P72p A  542  B  542 end service 544   D  544  reqTime_0.0  TW [542;547]) 
 ( D4972 A  547  B  567 end service 597   D  549  reqTime_30.0  TW [567;567]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  607  B  607 end service 607   D  607  reqTime_0.0  TW [0;0]) 

 ( P74p A  610  B  610 end service 612   D  612  reqTime_0.0  TW [610;615]) 
 ( D5174 A  615  B  635 end service 725   D  617  reqTime_90.0  TW [635;635]) 

 ( D1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P1 A  716  B  716 end service 716   D  716  reqTime_0.0  TW [0;0]) 

 ( P26c A  721  B  726 end service 797   D  722  reqTime_0.0  TW [721;726]) 
 ( D18c A  726  B  727 end service 817   D  727  reqTime_90.0  TW [630;900]) 
 ( D19c A  729  B  730 end service 760   D  730  reqTime_30.0  TW [630;900]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  761  B  761 end service 761   D  761  reqTime_0.0  TW [0;0]) 

 ( P56p A  765  B  765 end service 767   D  767  reqTime_0.0  TW [765;770]) 
 ( D5156 A  771  B  791 end service 821   D  773  reqTime_30.0  TW [791;791]) 

 ( D1 A  777  B  777 end service 777   D  777  reqTime_0.0  TW [0;0]) 

 ( P1 A  844  B  844 end service 844   D  844  reqTime_0.0  TW [0;0]) 

 ( P58p A  849  B  849 end service 851   D  851  reqTime_0.0  TW [849;854]) 
 ( D4658 A  854  B  874 end service 904   D  856  reqTime_30.0  TW [874;874]) 

 ( D1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P1 A  898  B  898 end service 898   D  898  reqTime_0.0  TW [0;0]) 

 ( P4658 A  904  B  904 end service 906   D  906  reqTime_0.0  TW [904;909]) 
 ( D58p A  909  B  911 end service 911   D  911  reqTime_0.0  TW [907;912]) 
 ( D43c A  912  B  913 end service 943   D  913  reqTime_30.0  TW [900;1170]) 

 ( D1 A  918  B  918 end service 918   D  918  reqTime_0.0  TW [0;0]) 

 ( P1 A  969  B  969 end service 969   D  969  reqTime_0.0  TW [0;0]) 

 ( P4759 A  972  B  972 end service 974   D  974  reqTime_0.0  TW [972;977]) 
 ( D59p A  977  B  977 end service 977   D  979  reqTime_0.0  TW [975;980]) 

 ( D1 A  985  B  985 end service 985   D  985  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 22.0 waitingTime: 5.0 serviceTime: 150.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 58.0
 medical staff cost: 31.0
 driver cost: 31.0
 ( P1 A  853  B  853 end service 853   D  853  reqTime_0.0  TW [0;0]) 

 ( P33c A  856  B  856 end service 858   D  858  reqTime_0.0  TW [856;861]) 
 ( D6c A  859  B  860 end service 890   D  860  reqTime_30.0  TW [360;1170]) 

 ( D1 A  862  B  862 end service 862   D  862  reqTime_0.0  TW [0;0]) 

 ( P1 A  889  B  889 end service 889   D  889  reqTime_0.0  TW [0;0]) 

 ( D4759 A  892  B  912 end service 972   D  894  reqTime_60.0  TW [912;912]) 
 ( P59p A  897  B  899 end service 899   D  899  reqTime_0.0  TW [885;890]) 

 ( D41c A  904  B  905 end service 935   D  905  reqTime_30.0  TW [900;1170]) 
 ( D42c A  906  B  907 end service 937   D  907  reqTime_30.0  TW [900;1170]) 

 ( D1 A  911  B  911 end service 911   D  911  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 16.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 20.0
 medical staff cost: 20.0
 driver cost: 20.0
 ( P1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P4557 A  869  B  869 end service 871   D  871  reqTime_0.0  TW [869;874]) 
 ( D57p A  874  B  874 end service 874   D  876  reqTime_0.0  TW [872;877]) 

 ( D1 A  881  B  881 end service 881   D  881  reqTime_0.0  TW [0;0]) 




 pc Time:

6381.6408
