***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 11.0
 start service time: 360.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id6  A  594.0 , B_ 595.0 ) TW[360.0;1170.0] j_( Id18  A  630.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id27  A  726.0 , B_ 726.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 221.0, 
 Walking Route: 1
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 2
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0, 
 Walking Route: 3
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 5
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 

 ( P55p A  386  B  386 end service 388   D  388  reqTime_0.0  TW [386;416]) 

 ( D5055 A  392  B  420 end service 510   D  394  reqTime_90.0  TW [390;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( P66p A  529  B  563 end service 531   D  531  reqTime_0.0  TW [563;593]) 

 ( D5066 A  538  B  600 end service 630   D  540  reqTime_30.0  TW [570;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 

 ( D4972 A  405  B  420 end service 450   D  407  reqTime_30.0  TW [390;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( P53p A  505  B  505 end service 507   D  507  reqTime_0.0  TW [505;535]) 

 ( D4853 A  519  B  540 end service 600   D  521  reqTime_60.0  TW [510;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 

 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 

 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 

 ( D4676 A  642  B  660 end service 720   D  644  reqTime_60.0  TW [630;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  391  B  391 end service 391   D  391  reqTime_0.0  TW [0;0]) 

 ( P65p A  398  B  445 end service 400   D  400  reqTime_0.0  TW [445;475]) 

 ( D4965 A  422  B  480 end service 600   D  424  reqTime_120.0  TW [450;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( P56p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [626;656]) 

 ( D5156 A  645  B  660 end service 690   D  647  reqTime_30.0  TW [630;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  404  B  404 end service 404   D  404  reqTime_0.0  TW [0;0]) 

 ( P73p A  406  B  444 end service 408   D  408  reqTime_0.0  TW [444;474]) 

 ( D5073 A  427  B  480 end service 510   D  429  reqTime_30.0  TW [450;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( P67p A  528  B  569 end service 530   D  530  reqTime_0.0  TW [569;599]) 

 ( D5167 A  531  B  600 end service 630   D  533  reqTime_30.0  TW [570;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  395  B  395 end service 395   D  395  reqTime_0.0  TW [0;0]) 

 ( P60p A  398  B  446 end service 400   D  400  reqTime_0.0  TW [446;476]) 

 ( D4860 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P64p A  598  B  625 end service 600   D  600  reqTime_0.0  TW [625;655]) 

 ( D4864 A  619  B  660 end service 750   D  621  reqTime_90.0  TW [630;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  401  B  401 end service 401   D  401  reqTime_0.0  TW [0;0]) 

 ( P69p A  403  B  444 end service 405   D  405  reqTime_0.0  TW [444;474]) 

 ( D4669 A  415  B  480 end service 570   D  417  reqTime_90.0  TW [450;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 

 ( P71p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [506;536]) 

 ( D4871 A  521  B  540 end service 570   D  523  reqTime_30.0  TW [510;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 

 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P70p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 

 ( D4770 A  522  B  540 end service 585   D  524  reqTime_45.0  TW [510;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 

 ( P63p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [506;536]) 

 ( D5163 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [510;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P58p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 

 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [510;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 

 ( P59p A  512  B  514 end service 514   D  514  reqTime_0.0  TW [505;535]) 

 ( D4759 A  521  B  540 end service 600   D  523  reqTime_60.0  TW [510;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 

 ( P54p A  473  B  507 end service 475   D  475  reqTime_0.0  TW [507;537]) 

 ( D4954 A  480  B  540 end service 615   D  482  reqTime_75.0  TW [510;540]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  461  B  461 end service 461   D  461  reqTime_0.0  TW [0;0]) 

 ( P57p A  467  B  567 end service 469   D  469  reqTime_0.0  TW [567;597]) 

 ( D4557 A  478  B  600 end service 645   D  480  reqTime_45.0  TW [570;600]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 16
 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P62p A  543  B  627 end service 545   D  545  reqTime_0.0  TW [627;657]) 

 ( D5062 A  548  B  660 end service 720   D  550  reqTime_60.0  TW [630;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 17
 ( P1 A  521  B  521 end service 521   D  521  reqTime_0.0  TW [0;0]) 

 ( P75p A  526  B  626 end service 528   D  528  reqTime_0.0  TW [626;656]) 

 ( D4575 A  532  B  660 end service 690   D  534  reqTime_30.0  TW [630;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Paramedic 18
 ( P1 A  515  B  515 end service 515   D  515  reqTime_0.0  TW [0;0]) 

 ( P68p A  486  B  622 end service 488   D  488  reqTime_0.0  TW [622;652]) 

 ( D4568 A  496  B  660 end service 720   D  498  reqTime_60.0  TW [630;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  584  B  584 end service 584   D  584  reqTime_0.0  TW [0;0]) 

 ( P24c A  588  B  690 end service 589   D  589  reqTime_0.0  TW [690;990]) 

 ( D24c A  758  B  759 end service 819   D  759  reqTime_60.0  TW [600;900]) 

 ( D1 A  763  B  763 end service 763   D  763  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  619  B  619 end service 619   D  619  reqTime_0.0  TW [0;0]) 

 ( D39c A  623  B  900 end service 930   D  624  reqTime_30.0  TW [870;1170]) 

 ( P39c A  640  B  930 end service 641   D  641  reqTime_0.0  TW [930;1230]) 

 ( D41c A  649  B  900 end service 930   D  650  reqTime_30.0  TW [870;1170]) 

 ( P41c A  632  B  930 end service 633   D  633  reqTime_0.0  TW [930;1230]) 

 ( D43c A  652  B  900 end service 930   D  653  reqTime_30.0  TW [870;1170]) 

 ( P43c A  739  B  930 end service 740   D  740  reqTime_0.0  TW [930;1230]) 

 ( D1 A  745  B  745 end service 745   D  745  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( D40c A  626  B  900 end service 990   D  627  reqTime_90.0  TW [870;1170]) 

 ( P40c A  701  B  990 end service 702   D  702  reqTime_0.0  TW [990;1290]) 

 ( D21c A  718  B  719 end service 839   D  719  reqTime_120.0  TW [600;900]) 

 ( P21c A  717  B  750 end service 718   D  718  reqTime_0.0  TW [750;1050]) 

 ( D1 A  725  B  725 end service 725   D  725  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  625  B  625 end service 625   D  625  reqTime_0.0  TW [0;0]) 

 ( D44c A  630  B  900 end service 930   D  631  reqTime_30.0  TW [870;1170]) 

 ( P44c A  705  B  930 end service 706   D  706  reqTime_0.0  TW [930;1230]) 

 ( D1 A  711  B  711 end service 711   D  711  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( D42c A  655  B  900 end service 930   D  656  reqTime_30.0  TW [870;1170]) 

 ( P42c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  602  B  602 end service 602   D  602  reqTime_0.0  TW [0;0]) 

 ( D11c A  606  B  630 end service 791   D  607  reqTime_161.0  TW [600;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1091]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  384  B  384 end service 384   D  384  reqTime_0.0  TW [0;0]) 

 ( D38c A  387  B  388 end service 418   D  388  reqTime_30.0  TW [330;1170]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 

 ( D4c A  663  B  900 end service 975   D  664  reqTime_75.0  TW [870;1170]) 

 ( P4c A  730  B  975 end service 731   D  731  reqTime_0.0  TW [975;1275]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  370  B  370 end service 370   D  370  reqTime_0.0  TW [0;0]) 

 ( P17c A  373  B  390 end service 374   D  374  reqTime_0.0  TW [390;690]) 

 ( D17c A  393  B  394 end service 424   D  394  reqTime_30.0  TW [330;630]) 

 ( P23c A  593  B  660 end service 594   D  594  reqTime_0.0  TW [660;960]) 

 ( D23c A  753  B  754 end service 784   D  754  reqTime_30.0  TW [600;900]) 

 ( D1 A  756  B  756 end service 756   D  756  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P7c A  367  B  420 end service 368   D  368  reqTime_0.0  TW [420;1260]) 

 ( D7c A  751  B  752 end service 812   D  752  reqTime_60.0  TW [330;1170]) 

 ( D1 A  754  B  754 end service 754   D  754  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P2c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 

 ( D2c A  414  B  415 end service 445   D  415  reqTime_30.0  TW [330;630]) 

 ( D16c A  610  B  630 end service 720   D  611  reqTime_90.0  TW [600;900]) 

 ( P16c A  370  B  720 end service 371   D  371  reqTime_0.0  TW [720;1020]) 

 ( D34c A  376  B  377 end service 741   D  377  reqTime_364.0  TW [330;1170]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;1564]) 

 ( D30c A  727  B  900 end service 930   D  728  reqTime_30.0  TW [870;1170]) 

 ( P30c A  713  B  930 end service 714   D  714  reqTime_0.0  TW [930;1230]) 

 ( D35c A  729  B  900 end service 967   D  730  reqTime_67.0  TW [870;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1267]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  379  B  379 end service 379   D  379  reqTime_0.0  TW [0;0]) 

 ( D36c A  382  B  383 end service 428   D  383  reqTime_45.0  TW [330;630]) 

 ( P36c A  403  B  405 end service 404   D  404  reqTime_0.0  TW [405;705]) 

 ( D8c A  397  B  398 end service 727   D  398  reqTime_329.0  TW [330;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1529]) 

 ( D32c A  724  B  725 end service 949   D  725  reqTime_224.0  TW [600;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1154]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( D33c A  380  B  381 end service 471   D  381  reqTime_90.0  TW [330;1170]) 

 ( P33c A  397  B  450 end service 398   D  398  reqTime_0.0  TW [450;1290]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1421]) 

 ( D6c A  747  B  748 end service 969   D  748  reqTime_221.0  TW [330;1170]) 

 ( D29c A  796  B  900 end service 990   D  797  reqTime_90.0  TW [870;1170]) 

 ( P29c A  795  B  990 end service 796   D  796  reqTime_0.0  TW [990;1290]) 

 ( D1 A  801  B  801 end service 801   D  801  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2225.0
FO: Travel time: 1086.0
Walking time: 91.0
 Waiting time: 3085.0
 Amount home care staff: 12.0
 Amount paramedic: 18.0
 driver cost: 1086.0
 home care staff and paramedic cost: 4168.0
 detour: 590.0
 detour average paramedic: 7.0
 detour average home care staff: 39.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 211.0 waitingTime: 600.0 serviceTime: 981.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 591.0
 medical staff cost: 279.0
 driver cost: 279.0
 ( P1 A  382  B  382 end service 382   D  382  reqTime_0.0  TW [0;0]) 

 ( P55p A  386  B  386 end service 388   D  388  reqTime_0.0  TW [386;416]) 
 ( P36c A  403  B  405 end service 404   D  404  reqTime_0.0  TW [405;705]) 
 ( D5055 A  392  B  420 end service 510   D  394  reqTime_90.0  TW [390;420]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  499  B  499 end service 499   D  499  reqTime_0.0  TW [0;0]) 

 ( P53p A  505  B  505 end service 507   D  507  reqTime_0.0  TW [505;535]) 
 ( P71p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [506;536]) 
 ( D4853 A  519  B  540 end service 600   D  521  reqTime_60.0  TW [510;540]) 
 ( D4871 A  521  B  540 end service 570   D  523  reqTime_30.0  TW [510;540]) 
 ( P66p A  529  B  563 end service 531   D  531  reqTime_0.0  TW [563;593]) 

 ( D5066 A  538  B  600 end service 630   D  540  reqTime_30.0  TW [570;600]) 
 ( P62p A  543  B  627 end service 545   D  545  reqTime_0.0  TW [627;657]) 
 ( D5062 A  548  B  660 end service 720   D  550  reqTime_60.0  TW [630;660]) 

 ( D1 A  556  B  556 end service 556   D  556  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 
 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 
 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 
 ( P39c A  640  B  930 end service 641   D  641  reqTime_0.0  TW [930;1230]) 
 ( D4676 A  642  B  660 end service 720   D  644  reqTime_60.0  TW [630;660]) 


 ( D1 A  650  B  650 end service 650   D  650  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1529]) 
 ( P40c A  701  B  990 end service 702   D  702  reqTime_0.0  TW [990;1290]) 
 ( P44c A  705  B  930 end service 706   D  706  reqTime_0.0  TW [930;1230]) 
 ( P30c A  713  B  930 end service 714   D  714  reqTime_0.0  TW [930;1230]) 
 ( P21c A  717  B  750 end service 718   D  718  reqTime_0.0  TW [750;1050]) 
 ( D21c A  718  B  719 end service 839   D  719  reqTime_120.0  TW [600;900]) 
 ( D32c A  724  B  725 end service 949   D  725  reqTime_224.0  TW [600;900]) 
 ( D30c A  727  B  900 end service 930   D  728  reqTime_30.0  TW [870;1170]) 
 ( D35c A  729  B  900 end service 967   D  730  reqTime_67.0  TW [870;1170]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1091]) 
 ( P29c A  795  B  990 end service 796   D  796  reqTime_0.0  TW [990;1290]) 
 ( D29c A  796  B  900 end service 990   D  797  reqTime_90.0  TW [870;1170]) 

 ( D1 A  802  B  802 end service 802   D  802  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1154]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1267]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 163.0 waitingTime: 210.0 serviceTime: 300.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 379.0
 medical staff cost: 216.0
 driver cost: 216.0
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 
 ( P33c A  397  B  450 end service 398   D  398  reqTime_0.0  TW [450;1290]) 
 ( D4972 A  405  B  420 end service 450   D  407  reqTime_30.0  TW [390;420]) 

 ( D1 A  412  B  412 end service 412   D  412  reqTime_0.0  TW [0;0]) 

 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 
 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 
 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 
 ( P57p A  467  B  567 end service 469   D  469  reqTime_0.0  TW [567;597]) 
 ( D4961 A  472  B  540 end service 600   D  474  reqTime_60.0  TW [510;540]) 

 ( D4557 A  478  B  600 end service 645   D  480  reqTime_45.0  TW [570;600]) 

 ( D1 A  487  B  487 end service 487   D  487  reqTime_0.0  TW [0;0]) 

 ( P1 A  505  B  505 end service 505   D  505  reqTime_0.0  TW [0;0]) 

 ( P70p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 
 ( P63p A  516  B  518 end service 518   D  518  reqTime_0.0  TW [506;536]) 
 ( D4770 A  522  B  540 end service 585   D  524  reqTime_45.0  TW [510;540]) 
 ( D5163 A  525  B  540 end service 570   D  527  reqTime_30.0  TW [510;540]) 
 ( P67p A  528  B  569 end service 530   D  530  reqTime_0.0  TW [569;599]) 

 ( D5167 A  531  B  600 end service 630   D  533  reqTime_30.0  TW [570;600]) 

 ( D1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 131.0 waitingTime: 198.0 serviceTime: 300.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 346.0
 medical staff cost: 174.0
 driver cost: 174.0
 ( P1 A  387  B  387 end service 387   D  387  reqTime_0.0  TW [0;0]) 

 ( P38c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;1230]) 
 ( P65p A  398  B  445 end service 400   D  400  reqTime_0.0  TW [445;475]) 
 ( P73p A  406  B  444 end service 408   D  408  reqTime_0.0  TW [444;474]) 
 ( D2c A  414  B  415 end service 445   D  415  reqTime_30.0  TW [330;630]) 
 ( D4965 A  422  B  480 end service 600   D  424  reqTime_120.0  TW [450;480]) 
 ( D5073 A  427  B  480 end service 510   D  429  reqTime_30.0  TW [450;480]) 

 ( D1 A  435  B  435 end service 435   D  435  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P58p A  507  B  507 end service 509   D  509  reqTime_0.0  TW [507;537]) 
 ( P59p A  512  B  514 end service 514   D  514  reqTime_0.0  TW [505;535]) 
 ( D4658 A  515  B  540 end service 570   D  517  reqTime_30.0  TW [510;540]) 
 ( D4759 A  521  B  540 end service 600   D  523  reqTime_60.0  TW [510;540]) 
 ( P75p A  526  B  626 end service 528   D  528  reqTime_0.0  TW [626;656]) 

 ( D4575 A  532  B  660 end service 690   D  534  reqTime_30.0  TW [630;660]) 

 ( D1 A  541  B  541 end service 541   D  541  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 115.0 waitingTime: 216.0 serviceTime: 285.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 348.0
 medical staff cost: 149.0
 driver cost: 149.0
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P2c A  390  B  390 end service 392   D  392  reqTime_0.0  TW [390;690]) 
 ( P60p A  398  B  446 end service 400   D  400  reqTime_0.0  TW [446;476]) 
 ( P69p A  403  B  444 end service 405   D  405  reqTime_0.0  TW [444;474]) 
 ( D4860 A  411  B  480 end service 540   D  413  reqTime_60.0  TW [450;480]) 
 ( D4669 A  415  B  480 end service 570   D  417  reqTime_90.0  TW [450;480]) 


 ( D1 A  423  B  423 end service 423   D  423  reqTime_0.0  TW [0;0]) 

 ( P1 A  500  B  500 end service 500   D  500  reqTime_0.0  TW [0;0]) 

 ( P54p A  473  B  507 end service 475   D  475  reqTime_0.0  TW [507;537]) 
 ( P68p A  486  B  622 end service 488   D  488  reqTime_0.0  TW [622;652]) 
 ( D4954 A  480  B  540 end service 615   D  482  reqTime_75.0  TW [510;540]) 
 ( D4568 A  496  B  660 end service 720   D  498  reqTime_60.0  TW [630;660]) 

 ( D1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 138.0 waitingTime: 884.0 serviceTime: 1810.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 398.0
 medical staff cost: 176.0
 driver cost: 176.0
 ( P1 A  365  B  365 end service 365   D  365  reqTime_0.0  TW [0;0]) 

 ( P7c A  367  B  420 end service 368   D  368  reqTime_0.0  TW [420;1260]) 
 ( P16c A  370  B  720 end service 371   D  371  reqTime_0.0  TW [720;1020]) 
 ( P17c A  373  B  390 end service 374   D  374  reqTime_0.0  TW [390;690]) 
 ( D34c A  376  B  377 end service 741   D  377  reqTime_364.0  TW [330;1170]) 
 ( D33c A  380  B  381 end service 471   D  381  reqTime_90.0  TW [330;1170]) 
 ( D36c A  382  B  383 end service 428   D  383  reqTime_45.0  TW [330;630]) 
 ( D38c A  387  B  388 end service 418   D  388  reqTime_30.0  TW [330;1170]) 

 ( D17c A  393  B  394 end service 424   D  394  reqTime_30.0  TW [330;630]) 
 ( D8c A  397  B  398 end service 727   D  398  reqTime_329.0  TW [330;1170]) 

 ( D1 A  403  B  403 end service 403   D  403  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  578  B  578 end service 578   D  578  reqTime_0.0  TW [0;0]) 

 ( P27c A  581  B  581 end service 583   D  583  reqTime_0.0  TW [581;1421]) 
 ( P24c A  588  B  690 end service 589   D  589  reqTime_0.0  TW [690;990]) 
 ( P23c A  593  B  660 end service 594   D  594  reqTime_0.0  TW [660;960]) 
 ( P64p A  598  B  625 end service 600   D  600  reqTime_0.0  TW [625;655]) 
 ( D11c A  606  B  630 end service 791   D  607  reqTime_161.0  TW [600;900]) 
 ( D16c A  610  B  630 end service 720   D  611  reqTime_90.0  TW [600;900]) 
 ( D4864 A  619  B  660 end service 750   D  621  reqTime_90.0  TW [630;660]) 
 ( D39c A  623  B  900 end service 930   D  624  reqTime_30.0  TW [870;1170]) 

 ( D40c A  626  B  900 end service 990   D  627  reqTime_90.0  TW [870;1170]) 
 ( D44c A  630  B  900 end service 930   D  631  reqTime_30.0  TW [870;1170]) 

 ( D1 A  636  B  636 end service 636   D  636  reqTime_0.0  TW [0;0]) 

 ( P1 A  719  B  719 end service 719   D  719  reqTime_0.0  TW [0;0]) 

 ( P13c A  724  B  724 end service 726   D  726  reqTime_0.0  TW [724;1564]) 
 ( P4c A  730  B  975 end service 731   D  731  reqTime_0.0  TW [975;1275]) 
 ( P43c A  739  B  930 end service 740   D  740  reqTime_0.0  TW [930;1230]) 
 ( D6c A  747  B  748 end service 969   D  748  reqTime_221.0  TW [330;1170]) 
 ( D7c A  751  B  752 end service 812   D  752  reqTime_60.0  TW [330;1170]) 
 ( D23c A  753  B  754 end service 784   D  754  reqTime_30.0  TW [600;900]) 
 ( D24c A  758  B  759 end service 819   D  759  reqTime_60.0  TW [600;900]) 


 ( D1 A  763  B  763 end service 763   D  763  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 42.0 waitingTime: 0.0 serviceTime: 0.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 125.0
 medical staff cost: 54.0
 driver cost: 54.0
 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 28.0 waitingTime: 977.0 serviceTime: 195.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 38.0
 medical staff cost: 38.0
 driver cost: 38.0
 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P41c A  632  B  930 end service 633   D  633  reqTime_0.0  TW [930;1230]) 
 ( P42c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 
 ( P56p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [626;656]) 
 ( D5156 A  645  B  660 end service 690   D  647  reqTime_30.0  TW [630;660]) 
 ( D41c A  649  B  900 end service 930   D  650  reqTime_30.0  TW [870;1170]) 
 ( D43c A  652  B  900 end service 930   D  653  reqTime_30.0  TW [870;1170]) 

 ( D42c A  655  B  900 end service 930   D  656  reqTime_30.0  TW [870;1170]) 
 ( D4c A  663  B  900 end service 975   D  664  reqTime_75.0  TW [870;1170]) 

 ( D1 A  667  B  667 end service 667   D  667  reqTime_0.0  TW [0;0]) 




 pc Time:

185686.356
