***************************************************
*                      OUTPUTS                    *
***************************************************


--------------------------------------------

 Walking Routes:

--------------------------------------------
[
 Walking Route: 0
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id36  A  629.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id33  A  682.0 , B_ 682.0 ) TW[360.0;1170.0]
Edge route duration (service+ walking time): 142.0, 
 Walking Route: 1
 Required Qualification: 2
 duration walking travel time: 5.0
 start service time: 360.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id7  A  564.0 , B_ 565.0 ) TW[360.0;1170.0] j_( Id23  A  630.0 , B_ 630.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 95.0, 
 Walking Route: 2
 Required Qualification: 2
 duration walking travel time: 11.0
 start service time: 769.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id11  A  768.0 , B_ 769.0 ) TW[630.0;900.0] j_( Id19  A  808.0 , B_ 808.0 ) TW[630.0;900.0] j_( Id25  A  840.0 , B_ 840.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 161.0, 
 Walking Route: 3
 Required Qualification: 2
 duration walking travel time: 1.0
 start service time: 630.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id2  A  868.0 , B_ 630.0 ) TW[360.0;630.0] j_( Id4  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 106.0, 
 Walking Route: 4
 Required Qualification: 3
 duration walking travel time: 7.0
 start service time: 958.0
 Edge total of job in the walking route: 2
 List of jobs:  j_( Id35  A  957.0 , B_ 958.0 ) TW[900.0;1170.0] j_( Id31  A  995.0 , B_ 995.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 67.0, 
 Walking Route: 5
 Required Qualification: 3
 duration walking travel time: 29.0
 start service time: 360.0
 Edge total of job in the walking route: 6
 List of jobs:  j_( Id8  A  630.0 , B_ 631.0 ) TW[360.0;1170.0] j_( Id14  A  685.0 , B_ 685.0 ) TW[360.0;1170.0] j_( Id22  A  725.0 , B_ 725.0 ) TW[360.0;1170.0] j_( Id9  A  759.0 , B_ 759.0 ) TW[630.0;900.0] j_( Id37  A  805.0 , B_ 805.0 ) TW[630.0;900.0] j_( Id28  A  900.0 , B_ 900.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 329.0, 
 Walking Route: 6
 Required Qualification: 2
 duration walking travel time: 14.0
 start service time: 630.0
 Edge total of job in the walking route: 3
 List of jobs:  j_( Id32  A  629.0 , B_ 630.0 ) TW[630.0;900.0] j_( Id20  A  726.0 , B_ 726.0 ) TW[630.0;900.0] j_( Id26  A  794.0 , B_ 794.0 ) TW[630.0;900.0]
Edge route duration (service+ walking time): 224.0, 
 Walking Route: 7
 Required Qualification: 3
 duration walking travel time: 19.0
 start service time: 360.0
 Edge total of job in the walking route: 7
 List of jobs:  j_( Id34  A  359.0 , B_ 360.0 ) TW[360.0;1170.0] j_( Id5  A  410.0 , B_ 410.0 ) TW[360.0;630.0] j_( Id10  A  775.0 , B_ 775.0 ) TW[630.0;900.0] j_( Id12  A  837.0 , B_ 837.0 ) TW[630.0;900.0] j_( Id15  A  869.0 , B_ 869.0 ) TW[630.0;900.0] j_( Id3  A  900.0 , B_ 900.0 ) TW[900.0;1170.0] j_( Id13  A  932.0 , B_ 932.0 ) TW[900.0;1170.0]
Edge route duration (service+ walking time): 364.0]

--------------------------------------------
Driving Routes
--------------------------------------------

 Initial solution 


 Paramedic 1
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 

 ( D4972 A  397  B  420 end service 450   D  399  reqTime_30.0  TW [390;420]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 

 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( P53p A  469  B  505 end service 471   D  471  reqTime_0.0  TW [505;535]) 

 ( D4853 A  476  B  540 end service 600   D  478  reqTime_60.0  TW [510;540]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( P68p A  622  B  622 end service 624   D  624  reqTime_0.0  TW [622;652]) 

 ( D4568 A  634  B  660 end service 720   D  636  reqTime_60.0  TW [630;660]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 2
 ( P1 A  389  B  389 end service 389   D  389  reqTime_0.0  TW [0;0]) 

 ( P55p A  393  B  395 end service 395   D  395  reqTime_0.0  TW [386;416]) 

 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( P67p A  527  B  569 end service 529   D  529  reqTime_0.0  TW [569;599]) 

 ( D5167 A  530  B  600 end service 630   D  532  reqTime_30.0  TW [570;600]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( P64p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [625;655]) 

 ( D4864 A  644  B  660 end service 750   D  646  reqTime_90.0  TW [630;660]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 3
 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( P65p A  406  B  445 end service 408   D  408  reqTime_0.0  TW [445;475]) 

 ( D4965 A  413  B  480 end service 600   D  415  reqTime_120.0  TW [450;480]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 

 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 

 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 


 Paramedic 4
 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P60p A  446  B  446 end service 448   D  448  reqTime_0.0  TW [446;476]) 

 ( D4860 A  459  B  480 end service 540   D  461  reqTime_60.0  TW [450;480]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 

 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Paramedic 5
 ( P1 A  449  B  449 end service 449   D  449  reqTime_0.0  TW [0;0]) 

 ( P69p A  451  B  453 end service 453   D  453  reqTime_0.0  TW [444;474]) 

 ( D4669 A  463  B  480 end service 570   D  465  reqTime_90.0  TW [450;480]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( P56p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [626;656]) 

 ( D5156 A  645  B  660 end service 690   D  647  reqTime_30.0  TW [630;660]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 


 Paramedic 6
 ( P1 A  393  B  393 end service 393   D  393  reqTime_0.0  TW [0;0]) 

 ( P73p A  395  B  444 end service 397   D  397  reqTime_0.0  TW [444;474]) 

 ( D5073 A  435  B  480 end service 510   D  437  reqTime_30.0  TW [450;480]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 

 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( P62p A  526  B  627 end service 528   D  528  reqTime_0.0  TW [627;657]) 

 ( D5062 A  535  B  660 end service 720   D  537  reqTime_60.0  TW [630;660]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 

 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Paramedic 7
 ( P1 A  450  B  450 end service 450   D  450  reqTime_0.0  TW [0;0]) 

 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 

 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 

 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 


 Paramedic 8
 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P71p A  506  B  506 end service 508   D  508  reqTime_0.0  TW [506;536]) 

 ( D4871 A  518  B  540 end service 570   D  520  reqTime_30.0  TW [510;540]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 


 Paramedic 9
 ( P1 A  507  B  507 end service 507   D  507  reqTime_0.0  TW [0;0]) 

 ( P59p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [505;535]) 

 ( D4759 A  524  B  540 end service 600   D  526  reqTime_60.0  TW [510;540]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 10
 ( P1 A  467  B  467 end service 467   D  467  reqTime_0.0  TW [0;0]) 

 ( P70p A  469  B  507 end service 471   D  471  reqTime_0.0  TW [507;537]) 

 ( D4770 A  474  B  540 end service 585   D  476  reqTime_45.0  TW [510;540]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 

 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 


 Paramedic 11
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 

 ( P58p A  484  B  507 end service 486   D  486  reqTime_0.0  TW [507;537]) 

 ( D4658 A  489  B  540 end service 570   D  491  reqTime_30.0  TW [510;540]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 


 Paramedic 12
 ( P1 A  471  B  471 end service 471   D  471  reqTime_0.0  TW [0;0]) 

 ( P63p A  478  B  506 end service 480   D  480  reqTime_0.0  TW [506;536]) 

 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [510;540]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 

 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 


 Paramedic 13
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 

 ( D4961 A  475  B  540 end service 600   D  477  reqTime_60.0  TW [510;540]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 

 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 


 Paramedic 14
 ( P1 A  510  B  510 end service 510   D  510  reqTime_0.0  TW [0;0]) 

 ( P54p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [507;537]) 

 ( D4954 A  522  B  540 end service 615   D  524  reqTime_75.0  TW [510;540]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 

 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 


 Paramedic 15
 ( P1 A  465  B  465 end service 465   D  465  reqTime_0.0  TW [0;0]) 

 ( P66p A  468  B  563 end service 470   D  470  reqTime_0.0  TW [563;593]) 

 ( D5066 A  480  B  600 end service 630   D  482  reqTime_30.0  TW [570;600]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 

 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 


 Paramedic 16
 ( P1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 

 ( P57p A  512  B  567 end service 514   D  514  reqTime_0.0  TW [567;597]) 

 ( D4557 A  531  B  600 end service 645   D  533  reqTime_45.0  TW [570;600]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 

 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Paramedic 17
 ( P1 A  494  B  494 end service 494   D  494  reqTime_0.0  TW [0;0]) 

 ( P75p A  499  B  626 end service 501   D  501  reqTime_0.0  TW [626;656]) 

 ( D4575 A  505  B  660 end service 690   D  507  reqTime_30.0  TW [630;660]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 

 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 


 Home care Staff 1
 ( P1 A  457  B  457 end service 457   D  457  reqTime_0.0  TW [0;0]) 

 ( P16c A  459  B  720 end service 460   D  460  reqTime_0.0  TW [720;1020]) 

 ( D16c A  781  B  782 end service 872   D  782  reqTime_90.0  TW [600;900]) 

 ( D1 A  784  B  784 end service 784   D  784  reqTime_0.0  TW [0;0]) 


 Home care Staff 2
 ( P1 A  458  B  458 end service 458   D  458  reqTime_0.0  TW [0;0]) 

 ( P24c A  462  B  690 end service 463   D  463  reqTime_0.0  TW [690;990]) 

 ( D24c A  784  B  785 end service 845   D  785  reqTime_60.0  TW [600;900]) 

 ( D1 A  789  B  789 end service 789   D  789  reqTime_0.0  TW [0;0]) 


 Home care Staff 3
 ( P1 A  479  B  479 end service 479   D  479  reqTime_0.0  TW [0;0]) 

 ( D27c A  482  B  630 end service 720   D  483  reqTime_90.0  TW [600;900]) 

 ( P27c A  706  B  720 end service 707   D  707  reqTime_0.0  TW [720;1020]) 

 ( D29c A  716  B  900 end service 990   D  717  reqTime_90.0  TW [870;1170]) 

 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;1290]) 

 ( D21c A  713  B  714 end service 834   D  714  reqTime_120.0  TW [600;900]) 

 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;1050]) 

 ( P18c A  703  B  720 end service 704   D  704  reqTime_0.0  TW [720;1020]) 

 ( D18c A  795  B  796 end service 886   D  796  reqTime_90.0  TW [600;900]) 

 ( D1 A  798  B  798 end service 798   D  798  reqTime_0.0  TW [0;0]) 


 Home care Staff 4
 ( P1 A  509  B  509 end service 509   D  509  reqTime_0.0  TW [0;0]) 

 ( D41c A  519  B  900 end service 930   D  520  reqTime_30.0  TW [870;1170]) 

 ( P41c A  512  B  930 end service 513   D  513  reqTime_0.0  TW [930;1230]) 

 ( D39c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 

 ( P39c A  630  B  930 end service 631   D  631  reqTime_0.0  TW [930;1230]) 

 ( D40c A  651  B  900 end service 990   D  652  reqTime_90.0  TW [870;1170]) 

 ( P40c A  633  B  990 end service 634   D  634  reqTime_0.0  TW [990;1290]) 

 ( D43c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 

 ( P43c A  629  B  930 end service 630   D  630  reqTime_0.0  TW [930;1230]) 

 ( D1 A  635  B  635 end service 635   D  635  reqTime_0.0  TW [0;0]) 


 Home care Staff 5
 ( P1 A  511  B  511 end service 511   D  511  reqTime_0.0  TW [0;0]) 

 ( D42c A  514  B  900 end service 930   D  515  reqTime_30.0  TW [870;1170]) 

 ( P42c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 


 Home care Staff 6
 ( P1 A  513  B  513 end service 513   D  513  reqTime_0.0  TW [0;0]) 

 ( D44c A  518  B  900 end service 930   D  519  reqTime_30.0  TW [870;1170]) 

 ( P44c A  640  B  930 end service 641   D  641  reqTime_0.0  TW [930;1230]) 

 ( D1 A  646  B  646 end service 646   D  646  reqTime_0.0  TW [0;0]) 


 Home care Staff 7
 ( P1 A  483  B  483 end service 483   D  483  reqTime_0.0  TW [0;0]) 

 ( D32c A  488  B  630 end service 854   D  489  reqTime_224.0  TW [600;900]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1154]) 

 ( D1 A  861  B  861 end service 861   D  861  reqTime_0.0  TW [0;0]) 


 Home care Staff 8
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;1295]) 

 ( D7c A  778  B  779 end service 874   D  779  reqTime_95.0  TW [330;1170]) 

 ( D1 A  781  B  781 end service 781   D  781  reqTime_0.0  TW [0;0]) 


 Home care Staff 9
 ( P1 A  386  B  386 end service 386   D  386  reqTime_0.0  TW [0;0]) 

 ( P6c A  389  B  390 end service 390   D  390  reqTime_0.0  TW [390;1230]) 

 ( D6c A  774  B  775 end service 805   D  775  reqTime_30.0  TW [330;1170]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [724;1564]) 

 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [330;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Home care Staff 10
 ( P1 A  399  B  399 end service 399   D  399  reqTime_0.0  TW [0;0]) 

 ( D36c A  402  B  403 end service 545   D  403  reqTime_142.0  TW [330;630]) 

 ( P33c A  773  B  773 end service 773   D  773  reqTime_0.0  TW [502;802]) 

 ( D11c A  788  B  789 end service 950   D  789  reqTime_161.0  TW [600;900]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1091]) 

 ( D1 A  796  B  796 end service 796   D  796  reqTime_0.0  TW [0;0]) 


 Home care Staff 11
 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( P38c A  380  B  390 end service 381   D  381  reqTime_0.0  TW [390;1230]) 

 ( D38c A  407  B  408 end service 438   D  408  reqTime_30.0  TW [330;1170]) 

 ( D8c A  423  B  424 end service 753   D  424  reqTime_329.0  TW [330;1170]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1529]) 

 ( D1 A  697  B  697 end service 697   D  697  reqTime_0.0  TW [0;0]) 


 Home care Staff 12
 ( P1 A  383  B  383 end service 383   D  383  reqTime_0.0  TW [0;0]) 

 ( P17c A  386  B  390 end service 387   D  387  reqTime_0.0  TW [390;690]) 

 ( D17c A  413  B  414 end service 444   D  414  reqTime_30.0  TW [330;630]) 

 ( D2c A  418  B  419 end service 525   D  419  reqTime_106.0  TW [330;630]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 

 ( D30c A  491  B  900 end service 930   D  492  reqTime_30.0  TW [870;1170]) 

 ( P30c A  858  B  930 end service 859   D  859  reqTime_0.0  TW [930;1230]) 

 ( D1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 


 Home care Staff 13
 ( P1 A  489  B  489 end service 489   D  489  reqTime_0.0  TW [0;0]) 

 ( D35c A  493  B  900 end service 967   D  494  reqTime_67.0  TW [870;1170]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1267]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 


 Best solution 


ID Solution: 1
FO: Duration: 2032.0
FO: Travel time: 1021.0
Walking time: 93.0
 Waiting time: 4674.0
 Amount home care staff: 13.0
 Amount paramedic: 17.0
 driver cost: 1021.0
 home care staff and paramedic cost: 5381.0
 detour: 214.0
 detour average paramedic: 8.0
 detour average home care staff: 7.0
 time window violation: 0.0
 waiting Time to penalize: 0.0 Detour time to penalize: 0.0
 List of jobs: 
 Route: 0 travelTime: 231.0 waitingTime: 1071.0 serviceTime: 1670.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 791.0
 medical staff cost: 311.0
 driver cost: 311.0
 ( P1 A  381  B  381 end service 381   D  381  reqTime_0.0  TW [0;0]) 

 ( P72p A  387  B  387 end service 389   D  389  reqTime_0.0  TW [387;417]) 
 ( P55p A  393  B  395 end service 395   D  395  reqTime_0.0  TW [386;416]) 
 ( D4972 A  397  B  420 end service 450   D  399  reqTime_30.0  TW [390;420]) 
 ( D5055 A  402  B  420 end service 510   D  404  reqTime_90.0  TW [390;420]) 
 ( P65p A  406  B  445 end service 408   D  408  reqTime_0.0  TW [445;475]) 

 ( D4965 A  413  B  480 end service 600   D  415  reqTime_120.0  TW [450;480]) 

 ( D1 A  420  B  420 end service 420   D  420  reqTime_0.0  TW [0;0]) 

 ( P1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P60p A  446  B  446 end service 448   D  448  reqTime_0.0  TW [446;476]) 
 ( P69p A  451  B  453 end service 453   D  453  reqTime_0.0  TW [444;474]) 
 ( D4860 A  459  B  480 end service 540   D  461  reqTime_60.0  TW [450;480]) 
 ( D4669 A  463  B  480 end service 570   D  465  reqTime_90.0  TW [450;480]) 
 ( P53p A  469  B  505 end service 471   D  471  reqTime_0.0  TW [505;535]) 

 ( D4853 A  476  B  540 end service 600   D  478  reqTime_60.0  TW [510;540]) 

 ( D1 A  484  B  484 end service 484   D  484  reqTime_0.0  TW [0;0]) 

 ( P1 A  502  B  502 end service 502   D  502  reqTime_0.0  TW [0;0]) 

 ( P71p A  506  B  506 end service 508   D  508  reqTime_0.0  TW [506;536]) 
 ( P59p A  513  B  515 end service 515   D  515  reqTime_0.0  TW [505;535]) 
 ( D4871 A  518  B  540 end service 570   D  520  reqTime_30.0  TW [510;540]) 
 ( D4759 A  524  B  540 end service 600   D  526  reqTime_60.0  TW [510;540]) 
 ( P67p A  527  B  569 end service 529   D  529  reqTime_0.0  TW [569;599]) 

 ( D5167 A  530  B  600 end service 630   D  532  reqTime_30.0  TW [570;600]) 

 ( D1 A  536  B  536 end service 536   D  536  reqTime_0.0  TW [0;0]) 

 ( P1 A  537  B  537 end service 537   D  537  reqTime_0.0  TW [0;0]) 

 ( P4752 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D52p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  554  B  554 end service 554   D  554  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4669 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D69p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  581  B  581 end service 581   D  581  reqTime_0.0  TW [0;0]) 

 ( P1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P4770 A  585  B  585 end service 587   D  587  reqTime_0.0  TW [585;615]) 
 ( D70p A  590  B  590 end service 590   D  592  reqTime_0.0  TW [588;618]) 

 ( D1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4965 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D65p A  607  B  607 end service 607   D  609  reqTime_0.0  TW [605;635]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  621  B  621 end service 621   D  621  reqTime_0.0  TW [0;0]) 

 ( P68p A  622  B  622 end service 624   D  624  reqTime_0.0  TW [622;652]) 
 ( P43c A  629  B  930 end service 630   D  630  reqTime_0.0  TW [930;1230]) 
 ( D4568 A  634  B  660 end service 720   D  636  reqTime_60.0  TW [630;660]) 

 ( D1 A  643  B  643 end service 643   D  643  reqTime_0.0  TW [0;0]) 

 ( P1 A  683  B  683 end service 683   D  683  reqTime_0.0  TW [0;0]) 

 ( P28c A  689  B  689 end service 691   D  691  reqTime_0.0  TW [689;1529]) 
 ( P29c A  693  B  990 end service 694   D  694  reqTime_0.0  TW [990;1290]) 
 ( P21c A  697  B  750 end service 698   D  698  reqTime_0.0  TW [750;1050]) 
 ( P18c A  703  B  720 end service 704   D  704  reqTime_0.0  TW [720;1020]) 
 ( P27c A  706  B  720 end service 707   D  707  reqTime_0.0  TW [720;1020]) 
 ( D21c A  713  B  714 end service 834   D  714  reqTime_120.0  TW [600;900]) 
 ( D29c A  716  B  900 end service 990   D  717  reqTime_90.0  TW [870;1170]) 

 ( D1 A  722  B  722 end service 722   D  722  reqTime_0.0  TW [0;0]) 

 ( P1 A  747  B  747 end service 747   D  747  reqTime_0.0  TW [0;0]) 

 ( P5174 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D74p A  755  B  755 end service 755   D  757  reqTime_0.0  TW [753;783]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  770  B  770 end service 770   D  770  reqTime_0.0  TW [0;0]) 

 ( P33c A  773  B  773 end service 773   D  773  reqTime_0.0  TW [502;802]) 
 ( D6c A  774  B  775 end service 805   D  775  reqTime_30.0  TW [330;1170]) 
 ( D7c A  778  B  779 end service 874   D  779  reqTime_95.0  TW [330;1170]) 

 ( D16c A  781  B  782 end service 872   D  782  reqTime_90.0  TW [600;900]) 
 ( D24c A  784  B  785 end service 845   D  785  reqTime_60.0  TW [600;900]) 
 ( D11c A  788  B  789 end service 950   D  789  reqTime_161.0  TW [600;900]) 

 ( D1 A  793  B  793 end service 793   D  793  reqTime_0.0  TW [0;0]) 

 ( P1 A  849  B  849 end service 849   D  849  reqTime_0.0  TW [0;0]) 

 ( P26c A  854  B  854 end service 856   D  856  reqTime_0.0  TW [854;1154]) 
 ( P30c A  858  B  930 end service 859   D  859  reqTime_0.0  TW [930;1230]) 

 ( D1 A  863  B  863 end service 863   D  863  reqTime_0.0  TW [0;0]) 

 ( P1 A  963  B  963 end service 963   D  963  reqTime_0.0  TW [0;0]) 

 ( P31c A  967  B  967 end service 969   D  969  reqTime_0.0  TW [967;1267]) 

 ( D1 A  973  B  973 end service 973   D  973  reqTime_0.0  TW [0;0]) 

 ( P1 A  1161  B  1161 end service 1161   D  1161  reqTime_0.0  TW [0;0]) 

 ( P13c A  1166  B  1166 end service 1166   D  1166  reqTime_0.0  TW [724;1564]) 
 ( D34c A  1167  B  1168 end service 1532   D  1168  reqTime_364.0  TW [330;1170]) 

 ( D1 A  1172  B  1172 end service 1172   D  1172  reqTime_0.0  TW [0;0]) 


 Route: 1 travelTime: 195.0 waitingTime: 36.0 serviceTime: 967.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 421.0
 medical staff cost: 251.0
 driver cost: 251.0
 ( P1 A  377  B  377 end service 377   D  377  reqTime_0.0  TW [0;0]) 

 ( P38c A  380  B  390 end service 381   D  381  reqTime_0.0  TW [390;1230]) 
 ( P17c A  386  B  390 end service 387   D  387  reqTime_0.0  TW [390;690]) 
 ( P6c A  389  B  390 end service 390   D  390  reqTime_0.0  TW [390;1230]) 
 ( P73p A  395  B  444 end service 397   D  397  reqTime_0.0  TW [444;474]) 
 ( D36c A  402  B  403 end service 545   D  403  reqTime_142.0  TW [330;630]) 
 ( D38c A  407  B  408 end service 438   D  408  reqTime_30.0  TW [330;1170]) 
 ( D17c A  413  B  414 end service 444   D  414  reqTime_30.0  TW [330;630]) 
 ( D2c A  418  B  419 end service 525   D  419  reqTime_106.0  TW [330;630]) 
 ( D8c A  423  B  424 end service 753   D  424  reqTime_329.0  TW [330;1170]) 

 ( D5073 A  435  B  480 end service 510   D  437  reqTime_30.0  TW [450;480]) 

 ( D1 A  443  B  443 end service 443   D  443  reqTime_0.0  TW [0;0]) 

 ( P1 A  446  B  446 end service 446   D  446  reqTime_0.0  TW [0;0]) 

 ( P4972 A  450  B  450 end service 452   D  452  reqTime_0.0  TW [450;480]) 
 ( D72p A  456  B  456 end service 456   D  458  reqTime_0.0  TW [454;484]) 

 ( D1 A  464  B  464 end service 464   D  464  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5055 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D55p A  517  B  517 end service 517   D  519  reqTime_0.0  TW [515;545]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  534  B  534 end service 534   D  534  reqTime_0.0  TW [0;0]) 

 ( P4860 A  540  B  540 end service 542   D  542  reqTime_0.0  TW [540;570]) 
 ( D60p A  546  B  546 end service 546   D  548  reqTime_0.0  TW [544;574]) 

 ( D1 A  551  B  551 end service 551   D  551  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4658 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D58p A  575  B  575 end service 575   D  577  reqTime_0.0  TW [573;603]) 

 ( D1 A  582  B  582 end service 582   D  582  reqTime_0.0  TW [0;0]) 

 ( P1 A  596  B  596 end service 596   D  596  reqTime_0.0  TW [0;0]) 

 ( P4961 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D61p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P74p A  627  B  627 end service 629   D  629  reqTime_0.0  TW [627;657]) 
 ( P76p A  632  B  634 end service 634   D  634  reqTime_0.0  TW [626;656]) 
 ( D5174 A  635  B  660 end service 750   D  637  reqTime_90.0  TW [630;660]) 
 ( P44c A  640  B  930 end service 641   D  641  reqTime_0.0  TW [930;1230]) 
 ( D4676 A  644  B  660 end service 720   D  646  reqTime_60.0  TW [630;660]) 


 ( D1 A  652  B  652 end service 652   D  652  reqTime_0.0  TW [0;0]) 

 ( P1 A  682  B  682 end service 682   D  682  reqTime_0.0  TW [0;0]) 

 ( P4575 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D75p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  703  B  703 end service 703   D  703  reqTime_0.0  TW [0;0]) 

 ( P1 A  712  B  712 end service 712   D  712  reqTime_0.0  TW [0;0]) 

 ( P4568 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D68p A  729  B  729 end service 729   D  731  reqTime_0.0  TW [727;757]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 

 ( P1 A  744  B  744 end service 744   D  744  reqTime_0.0  TW [0;0]) 

 ( P4864 A  750  B  750 end service 752   D  752  reqTime_0.0  TW [750;780]) 
 ( D64p A  756  B  756 end service 756   D  758  reqTime_0.0  TW [754;784]) 

 ( D1 A  760  B  760 end service 760   D  760  reqTime_0.0  TW [0;0]) 

 ( P1 A  788  B  788 end service 788   D  788  reqTime_0.0  TW [0;0]) 

 ( P25c A  791  B  791 end service 793   D  793  reqTime_0.0  TW [791;1091]) 
 ( D18c A  795  B  796 end service 886   D  796  reqTime_90.0  TW [600;900]) 

 ( D1 A  798  B  798 end service 798   D  798  reqTime_0.0  TW [0;0]) 


 Route: 2 travelTime: 120.0 waitingTime: 1151.0 serviceTime: 486.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 280.0
 medical staff cost: 156.0
 driver cost: 156.0
 ( P1 A  453  B  453 end service 453   D  453  reqTime_0.0  TW [0;0]) 

 ( P23c A  455  B  455 end service 457   D  457  reqTime_0.0  TW [455;1295]) 
 ( P16c A  459  B  720 end service 460   D  460  reqTime_0.0  TW [720;1020]) 
 ( P24c A  462  B  690 end service 463   D  463  reqTime_0.0  TW [690;990]) 
 ( P70p A  469  B  507 end service 471   D  471  reqTime_0.0  TW [507;537]) 
 ( D4770 A  474  B  540 end service 585   D  476  reqTime_45.0  TW [510;540]) 
 ( D27c A  482  B  630 end service 720   D  483  reqTime_90.0  TW [600;900]) 
 ( D32c A  488  B  630 end service 854   D  489  reqTime_224.0  TW [600;900]) 
 ( D30c A  491  B  900 end service 930   D  492  reqTime_30.0  TW [870;1170]) 

 ( D35c A  493  B  900 end service 967   D  494  reqTime_67.0  TW [870;1170]) 

 ( D1 A  498  B  498 end service 498   D  498  reqTime_0.0  TW [0;0]) 

 ( P1 A  504  B  504 end service 504   D  504  reqTime_0.0  TW [0;0]) 

 ( P5073 A  510  B  510 end service 512   D  512  reqTime_0.0  TW [510;540]) 
 ( D73p A  519  B  519 end service 519   D  521  reqTime_0.0  TW [517;547]) 

 ( D1 A  523  B  523 end service 523   D  523  reqTime_0.0  TW [0;0]) 

 ( P1 A  567  B  567 end service 567   D  567  reqTime_0.0  TW [0;0]) 

 ( P5163 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D63p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  585  B  585 end service 585   D  585  reqTime_0.0  TW [0;0]) 

 ( P1 A  594  B  594 end service 594   D  594  reqTime_0.0  TW [0;0]) 

 ( P4853 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D53p A  606  B  606 end service 606   D  608  reqTime_0.0  TW [604;634]) 

 ( D1 A  615  B  615 end service 615   D  615  reqTime_0.0  TW [0;0]) 

 ( P1 A  624  B  624 end service 624   D  624  reqTime_0.0  TW [0;0]) 

 ( P5066 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D66p A  639  B  639 end service 639   D  641  reqTime_0.0  TW [637;667]) 

 ( D1 A  644  B  644 end service 644   D  644  reqTime_0.0  TW [0;0]) 

 ( P1 A  687  B  687 end service 687   D  687  reqTime_0.0  TW [0;0]) 

 ( P5156 A  690  B  690 end service 692   D  692  reqTime_0.0  TW [690;720]) 
 ( D56p A  695  B  695 end service 695   D  697  reqTime_0.0  TW [693;723]) 

 ( D1 A  701  B  701 end service 701   D  701  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P4676 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D76p A  727  B  727 end service 727   D  729  reqTime_0.0  TW [725;755]) 

 ( D1 A  733  B  733 end service 733   D  733  reqTime_0.0  TW [0;0]) 


 Route: 3 travelTime: 96.0 waitingTime: 1353.0 serviceTime: 180.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 272.0
 medical staff cost: 129.0
 driver cost: 129.0
 ( P1 A  462  B  462 end service 462   D  462  reqTime_0.0  TW [0;0]) 

 ( P4c A  466  B  466 end service 468   D  468  reqTime_0.0  TW [466;766]) 
 ( P63p A  478  B  506 end service 480   D  480  reqTime_0.0  TW [506;536]) 
 ( P58p A  484  B  507 end service 486   D  486  reqTime_0.0  TW [507;537]) 
 ( D4658 A  489  B  540 end service 570   D  491  reqTime_30.0  TW [510;540]) 
 ( D5163 A  495  B  540 end service 570   D  497  reqTime_30.0  TW [510;540]) 

 ( P75p A  499  B  626 end service 501   D  501  reqTime_0.0  TW [626;656]) 
 ( D4575 A  505  B  660 end service 690   D  507  reqTime_30.0  TW [630;660]) 
 ( D41c A  519  B  900 end service 930   D  520  reqTime_30.0  TW [870;1170]) 
 ( D42c A  514  B  900 end service 930   D  515  reqTime_30.0  TW [870;1170]) 
 ( D44c A  518  B  900 end service 930   D  519  reqTime_30.0  TW [870;1170]) 

 ( D1 A  524  B  524 end service 524   D  524  reqTime_0.0  TW [0;0]) 

 ( P1 A  564  B  564 end service 564   D  564  reqTime_0.0  TW [0;0]) 

 ( P4871 A  570  B  570 end service 572   D  572  reqTime_0.0  TW [570;600]) 
 ( D71p A  577  B  577 end service 577   D  579  reqTime_0.0  TW [575;605]) 

 ( D1 A  583  B  583 end service 583   D  583  reqTime_0.0  TW [0;0]) 

 ( P1 A  597  B  597 end service 597   D  597  reqTime_0.0  TW [0;0]) 

 ( P4759 A  600  B  600 end service 602   D  602  reqTime_0.0  TW [600;630]) 
 ( D59p A  605  B  605 end service 605   D  607  reqTime_0.0  TW [603;633]) 

 ( D1 A  613  B  613 end service 613   D  613  reqTime_0.0  TW [0;0]) 

 ( P1 A  627  B  627 end service 627   D  627  reqTime_0.0  TW [0;0]) 

 ( P5167 A  630  B  630 end service 632   D  632  reqTime_0.0  TW [630;660]) 
 ( D67p A  633  B  633 end service 633   D  635  reqTime_0.0  TW [631;661]) 

 ( D1 A  639  B  639 end service 639   D  639  reqTime_0.0  TW [0;0]) 

 ( P1 A  714  B  714 end service 714   D  714  reqTime_0.0  TW [0;0]) 

 ( P5062 A  720  B  720 end service 722   D  722  reqTime_0.0  TW [720;750]) 
 ( D62p A  725  B  725 end service 725   D  727  reqTime_0.0  TW [723;753]) 

 ( D1 A  734  B  734 end service 734   D  734  reqTime_0.0  TW [0;0]) 


 Route: 4 travelTime: 87.0 waitingTime: 313.0 serviceTime: 330.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 213.0
 medical staff cost: 119.0
 driver cost: 119.0
 ( P1 A  444  B  444 end service 444   D  444  reqTime_0.0  TW [0;0]) 

 ( P61p A  450  B  506 end service 452   D  452  reqTime_0.0  TW [506;536]) 
 ( P52p A  456  B  458 end service 458   D  458  reqTime_0.0  TW [446;476]) 
 ( D4752 A  462  B  480 end service 540   D  464  reqTime_60.0  TW [450;480]) 
 ( P66p A  468  B  563 end service 470   D  470  reqTime_0.0  TW [563;593]) 
 ( D4961 A  475  B  540 end service 600   D  477  reqTime_60.0  TW [510;540]) 

 ( D5066 A  480  B  600 end service 630   D  482  reqTime_30.0  TW [570;600]) 

 ( D1 A  488  B  488 end service 488   D  488  reqTime_0.0  TW [0;0]) 

 ( P1 A  506  B  506 end service 506   D  506  reqTime_0.0  TW [0;0]) 

 ( P57p A  512  B  567 end service 514   D  514  reqTime_0.0  TW [567;597]) 
 ( P54p A  517  B  519 end service 519   D  519  reqTime_0.0  TW [507;537]) 
 ( D4954 A  522  B  540 end service 615   D  524  reqTime_75.0  TW [510;540]) 
 ( P62p A  526  B  627 end service 528   D  528  reqTime_0.0  TW [627;657]) 
 ( D4557 A  531  B  600 end service 645   D  533  reqTime_45.0  TW [570;600]) 

 ( D5062 A  535  B  660 end service 720   D  537  reqTime_60.0  TW [630;660]) 

 ( D1 A  543  B  543 end service 543   D  543  reqTime_0.0  TW [0;0]) 

 ( P1 A  611  B  611 end service 611   D  611  reqTime_0.0  TW [0;0]) 

 ( P4954 A  615  B  615 end service 617   D  617  reqTime_0.0  TW [615;645]) 
 ( D54p A  620  B  620 end service 620   D  622  reqTime_0.0  TW [618;648]) 

 ( D1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P1 A  637  B  637 end service 637   D  637  reqTime_0.0  TW [0;0]) 

 ( P4557 A  645  B  645 end service 647   D  647  reqTime_0.0  TW [645;675]) 
 ( D57p A  650  B  650 end service 650   D  652  reqTime_0.0  TW [648;678]) 

 ( D1 A  657  B  657 end service 657   D  657  reqTime_0.0  TW [0;0]) 


 Route: 5 travelTime: 22.0 waitingTime: 499.0 serviceTime: 210.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 30.0
 medical staff cost: 30.0
 driver cost: 30.0
 ( P1 A  626  B  626 end service 626   D  626  reqTime_0.0  TW [0;0]) 

 ( P39c A  630  B  930 end service 631   D  631  reqTime_0.0  TW [930;1230]) 
 ( P40c A  633  B  990 end service 634   D  634  reqTime_0.0  TW [990;1290]) 
 ( P64p A  637  B  639 end service 639   D  639  reqTime_0.0  TW [625;655]) 
 ( D4864 A  644  B  660 end service 750   D  646  reqTime_90.0  TW [630;660]) 
 ( D39c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 
 ( D40c A  651  B  900 end service 990   D  652  reqTime_90.0  TW [870;1170]) 


 ( D1 A  656  B  656 end service 656   D  656  reqTime_0.0  TW [0;0]) 


 Route: 6 travelTime: 18.0 waitingTime: 251.0 serviceTime: 60.0 detour: 0.0 detour to penalize: 0.0 waiting Time to penalize: 0.0 durationRoute: 25.0
 medical staff cost: 25.0
 driver cost: 25.0
 ( P1 A  629  B  629 end service 629   D  629  reqTime_0.0  TW [0;0]) 

 ( P41c A  512  B  930 end service 513   D  513  reqTime_0.0  TW [930;1230]) 
 ( P42c A  634  B  930 end service 635   D  635  reqTime_0.0  TW [930;1230]) 
 ( P56p A  639  B  641 end service 641   D  641  reqTime_0.0  TW [626;656]) 
 ( D5156 A  645  B  660 end service 690   D  647  reqTime_30.0  TW [630;660]) 
 ( D43c A  648  B  900 end service 930   D  649  reqTime_30.0  TW [870;1170]) 

 ( D1 A  654  B  654 end service 654   D  654  reqTime_0.0  TW [0;0]) 




 pc Time:

551598.6417
